/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|......................................|
|......................................|
|......................................|
|......................................|
|.........T.h.e.r.e...w.a.s............|
|..........a.n...e.r.r.o.r.............|
|......................................|
|................:(....................|
|......................................|
|......................................|
|......................................|
|......................................|
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/