﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 10:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Dies ist das Geschlecht der Kinder Noahs: Sem, Ham, Japheth. Und sie zeugten Kinder nach der Sintflut. 
<br /><span class="verse" id="2">2</span> Die Kinder Japheths sind diese: Gomer, Magog, Madai, Javan, Thubal, Mesech und Thiras. 
<br /><span class="verse" id="3">3</span> Aber die Kinder von Gomer sind diese: Askenas, Riphath und Thorgama. 
<br /><span class="verse" id="4">4</span> Die Kinder von Javan sind diese: Elisa, Tharsis, die Chittiter und die Dodaniter. 
<br /><span class="verse" id="5">5</span> Von diesen sind ausgebreitet die Inseln der Heiden in ihren Ländern, jegliche nach ihren Sprachen, Geschlechtern und Leuten. 
<br /><span class="verse" id="6">6</span> Die Kinder von Ham sind diese: Chus, Mizraim, Put und Kanaan. 
<br /><span class="verse" id="7">7</span> Aber die Kinder von Chus sind diese: Seba, Hevila, Sabtha, Ragma und Sabthecha. Aber die Kinder von Ragma sind diese: Saba und Dedan. 
<br /><span class="verse" id="8">8</span> Chus aber zeugte den Nimrod. Der fing an ein gewaltiger Herr zu sein auf Erden, 
<br /><span class="verse" id="9">9</span> und war ein gewaltiger Jäger vor dem HERRN. Daher spricht man: Das ist ein gewaltiger Jäger vor dem HERRN wie Nimrod. 
<br /><span class="verse" id="10">10</span> Und der Anfang seines Reiches war Babel, Erech, Akkad und Chalne im Lande Sinear. 
<br /><span class="verse" id="11">11</span> Von dem Land ist er gekommen nach Assur und baute Ninive und Rehoboth-Ir und Kalah, 
<br /><span class="verse" id="12">12</span> dazu Resen zwischen Ninive und Kalah. Dies ist die große Stadt. 
<br /><span class="verse" id="13">13</span> Mizraim zeugte die Luditer, die Anamiter, die Lehabiter, die Naphthuhiter, 
<br /><span class="verse" id="14">14</span> die Pathrusiter und die Kasluhiter (von dannen sind gekommen die Philister) und die Kaphthoriter. 
<br /><span class="verse" id="15">15</span> Kanaan aber zeugte Sidon, seinen ersten Sohn, und Heth, 
<br /><span class="verse" id="16">16</span> den Jebusiter, den Amoriter, den Girgasiter, 
<br /><span class="verse" id="17">17</span> den Heviter, den Arkiter, den Siniter, 
<br /><span class="verse" id="18">18</span> den Arvaditer, den Zemariter und den Hamathiter. Daher sind ausgebreitet die Geschlechter der Kanaaniter. 
<br /><span class="verse" id="19">19</span> Und ihre Grenzen waren von Sidon an durch Gerar bis gen Gaza, bis man kommt gen Sodom, Gomorra, Adama, Zeboim und bis gen Lasa. 
<br /><span class="verse" id="20">20</span> Das sind die Kinder Hams in ihren Geschlechtern, Sprachen und Leuten. 
<br /><span class="verse" id="21">21</span> Sem aber, Japheths, des Ältern, Bruder, zeugte auch Kinder, der ein Vater ist aller Kinder von Eber. 
<br /><span class="verse" id="22">22</span> Und dies sind seine Kinder: Elam, Assur, Arphachsad, Lud und Aram. 
<br /><span class="verse" id="23">23</span> Die Kinder von Aram sind diese: Uz, Hul, Gether und Mas. 
<br /><span class="verse" id="24">24</span> Arphachsad aber zeugte Salah, Salah zeugte Eber. 
<br /><span class="verse" id="25">25</span> Eber zeugte zwei Söhne. Einer hieß Peleg, darum daß zu seiner Zeit die Welt zerteilt ward; des Bruder hieß Joktan. 
<br /><span class="verse" id="26">26</span> Und Joktan zeugte Almodad, Saleph, Hazarmaveth, Jarah, 
<br /><span class="verse" id="27">27</span> Hadoram, Usal, Dikla, 
<br /><span class="verse" id="28">28</span> Obal, Abimael, Saba, 
<br /><span class="verse" id="29">29</span> Ophir, Hevila und Jobab. Das sind die Kinder von Joktan. 
<br /><span class="verse" id="30">30</span> Und ihre Wohnung war von Mesa an, bis man kommt gen Sephar, an den Berg gegen Morgen. 
<br /><span class="verse" id="31">31</span> Das sind die Kinder von Sem in ihren Geschlechtern, Sprachen, Ländern und Leuten. 
<br /><span class="verse" id="32">32</span> Das sind die Nachkommen der Kinder Noahs in ihren Geschlechtern und Leuten. Von denen sind ausgebreitet die Leute auf Erden nach der Sintflut.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
