﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 12:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und der HERR sprach zu Abram: Gehe aus deinem Vaterlande und von deiner Freundschaft und aus deines Vaters Hause in ein Land, das ich dir zeigen will. 
<br /><span class="verse" id="2">2</span> Und ich will dich zum großen Volk machen und will dich segnen und dir einen großen Namen machen, und sollst ein Segen sein. 
<br /><span class="verse" id="3">3</span> Ich will segnen, die dich segnen, und verfluchen, die dich verfluchen; und in dir sollen gesegnet werden alle Geschlechter auf Erden. 
<br /><span class="verse" id="4">4</span> Da zog Abram aus, wie der HERR zu ihm gesagt hatte, und Lot zog mit ihm. Abram aber ward fünfundsiebzig Jahre alt, da er aus Haran zog. 
<br /><span class="verse" id="5">5</span> Also nahm Abram sein Weib Sarai und Lot, seines Bruders Sohn, mit aller ihrer Habe, die sie gewonnen hatten, und die Seelen, die sie erworben hatten in Haran; und zogen aus, zu reisen in das Land Kanaan. Und als sie gekommen waren in dasselbe Land, 
<br /><span class="verse" id="6">6</span> zog Abram durch bis an die Stätte Sichem und an den Hain More; es wohnten aber zu der Zeit die Kanaaniter im Lande. 
<br /><span class="verse" id="7">7</span> Da erschien der HERR dem Abram und sprach: Deinem Samen will ich dies Land geben. Und er baute daselbst einen Altar dem HERRN, der ihm erschienen war. 
<br /><span class="verse" id="8">8</span> Darnach brach er auf von dort an einen Berg, der lag gegen Morgen von der Stadt Beth-El, und richtete seine Hütte auf, daß er Beth-El gegen Abend und Ai gegen Morgen hatte, und baute daselbst dem HERRN einen Altar und predigte von dem Namen des HERRN. 
<br /><span class="verse" id="9">9</span> Darnach zog Abram weiter und zog aus ins Mittagsland. 
<br /><span class="verse" id="10">10</span> Es kam aber eine Teuerung in das Land. Da zog Abram hinab nach Ägypten, daß er sich daselbst als ein Fremdling aufhielte; denn die Teuerung war groß im Lande. 
<br /><span class="verse" id="11">11</span> Und da er nahe an Ägypten kam, sprach er zu seinem Weib Sarai: Siehe, ich weiß, daß du ein schönes Weib von Angesicht bist. 
<br /><span class="verse" id="12">12</span> Wenn dich nun die Ägypter sehen werden, so werden sie sagen: Das ist sein Weib, und werden mich erwürgen, und dich leben lassen. 
<br /><span class="verse" id="13">13</span> Sage doch, du seist meine Schwester, auf daß mir's wohl gehe um deinetwillen und meine Seele am Leben bleibe um deinetwillen. 
<br /><span class="verse" id="14">14</span> Als nun Abram nach Ägypten kam, sahen die Ägypter das Weib, daß sie sehr schön war. 
<br /><span class="verse" id="15">15</span> Und die Fürsten des Pharao sahen sie und priesen sie vor ihm. Da ward sie in des Pharao Haus gebracht. 
<br /><span class="verse" id="16">16</span> Und er tat Abram Gutes um ihretwillen. Und er hatte Schafe, Rinder, Esel, Knechte und Mägde, Eselinnen und Kamele. 
<br /><span class="verse" id="17">17</span> Aber der HERR plagte den Pharao mit großen Plagen und sein Haus um Sarais, Abrams Weibes, willen. 
<br /><span class="verse" id="18">18</span> Da rief Pharao Abram zu sich und sprach zu ihm: Warum hast du mir das getan? Warum sagtest du mir's nicht, daß sie dein Weib wäre? 
<br /><span class="verse" id="19">19</span> Warum sprachst du denn, sie wäre deine Schwester? Derhalben ich sie mir zum Weibe nehmen wollte. Und nun siehe, da hast du dein Weib; nimm sie und ziehe hin. 
<br /><span class="verse" id="20">20</span> Und Pharao befahl seinen Leuten über ihm, daß sie ihn geleiteten und sein Weib und alles, was er hatte.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
