﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 14:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und es begab sich zu der Zeit des Königs Amraphel von Sinear, Ariochs, des Königs von Ellasar, Kedor-Laomors, des Königs von Elam, und Thideals, des Königs der Heiden, 
<br /><span class="verse" id="2">2</span> daß sie kriegten mit Bera, dem König von Sodom, und mit Birsa, dem König von Gomorra, und mit Sineab, dem König von Adama, und mit Semeber, dem König von Zeboim, und mit dem König von Bela, das Zoar heißt. 
<br /><span class="verse" id="3">3</span> Diese kamen alle zusammen in das Tal Siddim, wo nun das Salzmeer ist. 
<br /><span class="verse" id="4">4</span> Denn sie waren zwölf Jahre unter dem König Kedor-Laomor gewesen, und im dreizehnten Jahr waren sie von ihm abgefallen. 
<br /><span class="verse" id="5">5</span> Darum kam Kedor-Laomor und die Könige, die mit ihm waren, im vierzehnten Jahr und schlugen die Riesen zu Astharoth-Karnaim und die Susiter zu Ham und die Emiter in dem Felde Kirjathaim 
<br /><span class="verse" id="6">6</span> und die Horiter auf dem Gebirge Seir, bis El-Pharan, welches an die Wüste stößt. 
<br /><span class="verse" id="7">7</span> Darnach wandten sie um und kamen an den Born Mispat, das ist Kades, und schlugen das ganze Land der Amalekiter, dazu die Amoriter, die zu Hazezon-Thamar wohnten. 
<br /><span class="verse" id="8">8</span> Da zogen aus der König von Sodom, der König von Gomorra, der König von Adama, der König von Zeboim und der König von Bela, das Zoar heißt, und rüsteten sich, zu streiten im Tal Siddim 
<br /><span class="verse" id="9">9</span> mit Kedor-Laomor, dem König von Elam, und mit Thideal, dem König der Heiden, und mit Amraphel, dem König von Sinear, und mit Arioch, dem König von Ellasar: vier Könige mit fünfen. 
<br /><span class="verse" id="10">10</span> Das Tal Siddim aber hatte viel Erdharzgruben; und die Könige von Sodom und Gomorra wurden in die Flucht geschlagen und fielen da hinein, und was übrig blieb, floh auf das Gebirge. 
<br /><span class="verse" id="11">11</span> Da nahmen sie alle Habe zu Sodom und Gomorra und alle Speise und zogen davon. 
<br /><span class="verse" id="12">12</span> Sie nahmen auch mit sich Lot, Abrams Bruderssohn, und seine Habe, denn er wohnte zu Sodom, und zogen davon. 
<br /><span class="verse" id="13">13</span> Da kam einer, der entronnen war, und sagte es Abram an, dem Ausländer, der da wohnte im Hain Mamres, des Amoriters, welcher ein Bruder war Eskols und Aners. Diese waren mit Abram im Bunde. 
<br /><span class="verse" id="14">14</span> Als nun Abram hörte, daß sein Bruder gefangen war, wappnete er seine Knechte, dreihundertundachtzehn, in seinem Hause geboren, und jagte ihnen nach bis gen Dan 
<br /><span class="verse" id="15">15</span> und teilte sich, fiel des Nachts über sie mit seinen Knechten und schlug sie und jagte sie bis gen Hoba, das zur Linken der Stadt Damaskus liegt, 
<br /><span class="verse" id="16">16</span> und brachte alle Habe wieder, dazu auch Lot, seinen Bruder, mit seiner Habe, auch die Weiber und das Volk. 
<br /><span class="verse" id="17">17</span> Als er nun wiederkam von der Schlacht des Kedor-Laomor und der Könige mit ihm, ging ihm entgegen der König von Sodom in das Feld, das Königstal heißt. 
<br /><span class="verse" id="18">18</span> Aber Melchisedek, der König von Salem, trug Brot und Wein hervor. Und er war ein Priester Gottes des Höchsten. 
<br /><span class="verse" id="19">19</span> Und segnete ihn und sprach: Gesegnet seist du, Abram, dem höchsten Gott, der Himmel und Erde geschaffen hat; 
<br /><span class="verse" id="20">20</span> und gelobt sei Gott der Höchste, der deine Feinde in deine Hand beschlossen hat. Und demselben gab Abram den Zehnten von allem. 
<br /><span class="verse" id="21">21</span> Da sprach der König von Sodom zu Abram: Gib mir die Leute; die Güter behalte dir. 
<br /><span class="verse" id="22">22</span> Aber Abram sprach zu dem König von Sodom: Ich hebe mein Hände auf zu dem HERRN, dem höchsten Gott, der Himmel und Erde geschaffen hat, 
<br /><span class="verse" id="23">23</span> daß ich von allem, was dein ist, nicht einen Faden noch einen Schuhriemen nehmen will, daß du nicht sagst, du hast Abram reich gemacht; 
<br /><span class="verse" id="24">24</span> ausgenommen, was die Jünglinge verzehrt haben; und die Männer Aner, Eskol und Mamre, die mit mir gezogen sind, die laß ihr Teil nehmen.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
