﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 17:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Als nun Abram neunundneunzig Jahre alt war, erschien ihm der HERR und sprach zu ihm: Ich bin der allmächtige Gott; wandle vor mir und sei fromm. 
<br /><span class="verse" id="2">2</span> Und ich will meinen Bund zwischen mir und dir machen und ich will dich gar sehr mehren. 
<br /><span class="verse" id="3">3</span> Da fiel Abram auf sein Angesicht. Und Gott redete weiter mit ihm und sprach: 
<br /><span class="verse" id="4">4</span> Siehe, ich bin's und habe meinen Bund mit dir, und du sollst ein Vater vieler Völker werden. 
<br /><span class="verse" id="5">5</span> Darum sollst du nicht mehr Abram heißen, sondern Abraham soll dein Name sein; denn ich habe dich gemacht zum Vater vieler Völker 
<br /><span class="verse" id="6">6</span> und will dich gar sehr fruchtbar machen und will von dir Völker machen, und sollen auch Könige von dir kommen. 
<br /><span class="verse" id="7">7</span> Und ich will aufrichten meinen Bund zwischen mir und dir und deinem Samen nach dir, bei ihren Nachkommen, daß es ein ewiger Bund sei, also daß ich dein Gott sei und deines Samens nach dir, 
<br /><span class="verse" id="8">8</span> und ich will dir und deinem Samen nach dir geben das Land, darin du ein Fremdling bist, das ganze Land Kanaan, zu ewiger Besitzung, und will ihr Gott sein. 
<br /><span class="verse" id="9">9</span> Und Gott sprach zu Abraham: So halte nun meinen Bund, du und dein Same nach dir, bei ihren Nachkommen. 
<br /><span class="verse" id="10">10</span> Das ist aber mein Bund, den ihr halten sollt zwischen mir und euch und deinem Samen nach dir: Alles, was männlich ist unter euch, soll beschnitten werden. 
<br /><span class="verse" id="11">11</span> Ihr sollt aber die Vorhaut an eurem Fleisch beschneiden. Das soll ein Zeichen sein des Bundes zwischen mir und euch. 
<br /><span class="verse" id="12">12</span> Ein jegliches Knäblein, wenn's acht Tage alt ist, sollt ihr beschneiden bei euren Nachkommen. 
<br /><span class="verse" id="13">13</span> Beschnitten werden soll alles Gesinde, das dir daheim geboren oder erkauft ist. Und also soll mein Bund an eurem Fleisch sein zum ewigen Bund. 
<br /><span class="verse" id="14">14</span> Und wo ein Mannsbild nicht wird beschnitten an der Vorhaut seines Fleisches, des Seele soll ausgerottet werden aus seinem Volk, darum daß es meinen Bund unterlassen hat. 
<br /><span class="verse" id="15">15</span> Und Gott sprach abermals zu Abraham: Du sollst dein Weib Sarai nicht mehr Sarai heißen, sondern Sara soll ihr Name sein. 
<br /><span class="verse" id="16">16</span> Denn ich will sie segnen, und auch von ihr will ich dir einen Sohn geben; denn ich will sie segnen, und Völker sollen aus ihr werden und Könige über viele Völker. 
<br /><span class="verse" id="17">17</span> Da fiel Abraham auf sein Angesicht und lachte, und sprach in seinem Herzen: Soll mir, hundert Jahre alt, ein Kind geboren werden, und Sara, neunzig Jahre alt, gebären? 
<br /><span class="verse" id="18">18</span> Und Abraham sprach zu Gott: Ach, daß Ismael leben sollte vor dir! 
<br /><span class="verse" id="19">19</span> Da sprach Gott: Ja, Sara, dein Weib, soll dir einen Sohn gebären, den sollst du Isaak heißen; denn mit ihm will ich meinen ewigen Bund aufrichten und mit seinem Samen nach ihm. 
<br /><span class="verse" id="20">20</span> Dazu um Ismael habe ich dich auch erhört. Siehe, ich habe ihn gesegnet und will ihn fruchtbar machen und mehren gar sehr. Zwölf Fürsten wird er zeugen, und ich will ihn zum großen Volk machen. 
<br /><span class="verse" id="21">21</span> Aber meinen Bund will ich aufrichten mit Isaak, den dir Sara gebären soll um diese Zeit im andern Jahr. 
<br /><span class="verse" id="22">22</span> Und er hörte auf, mit ihm zu reden. Und Gott fuhr auf von Abraham. 
<br /><span class="verse" id="23">23</span> Da nahm Abraham seinen Sohn Ismael und alle Knechte, die daheim geboren, und alle, die erkauft, und alles, was männlich war in seinem Hause, und beschnitt die Vorhaut an ihrem Fleisch ebendesselben Tages, wie ihm Gott gesagt hatte. 
<br /><span class="verse" id="24">24</span> Und Abraham war neunundneunzig Jahre alt, da er die Vorhaut an seinem Fleisch beschnitt. 
<br /><span class="verse" id="25">25</span> Ismael aber, sein Sohn, war dreizehn Jahre alt, da seines Fleisches Vorhaut beschnitten ward. 
<br /><span class="verse" id="26">26</span> Eben auf einen Tag wurden sie alle beschnitten, Abraham, sein Sohn Ismael, 
<br /><span class="verse" id="27">27</span> und was männlich in seinem Hause war, daheim geboren und erkauft von Fremden; es ward alles mit ihm beschnitten.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
