﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 18:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und der HERR erschien ihm im Hain Mamre, da saß er an der Tür seiner Hütte, da der Tag am heißesten war. 
<br /><span class="verse" id="2">2</span> Und als er seine Augen aufhob und sah, siehe, da standen drei Männer vor ihm. Und da er sie sah, lief er ihnen entgegen von der Tür seiner Hütte und bückte sich nieder zur Erde 
<br /><span class="verse" id="3">3</span> und sprach: HERR, habe ich Gnade gefunden vor deinen Augen, so gehe nicht an deinem Knecht vorüber. 
<br /><span class="verse" id="4">4</span> Man soll euch ein wenig Wasser bringen und eure Füße waschen, und lehnt euch unter den Baum. 
<br /><span class="verse" id="5">5</span> Und ich will einen Bissen Brot bringen, daß ihr euer Herz labt; darnach sollt ihr fortgehen. Denn darum seid ihr zu eurem Knecht gekommen. Sie sprachen: Tue wie du gesagt hast. 
<br /><span class="verse" id="6">6</span> Abraham eilte in die Hütte zu Sara und sprach: Eile und menge drei Maß Semmelmehl, knete und backe Kuchen. 
<br /><span class="verse" id="7">7</span> Er aber lief zu den Rindern und holte ein zartes, gutes Kalb und gab's dem Knechte; der eilte und bereitete es zu. 
<br /><span class="verse" id="8">8</span> Und er trug auf Butter und Milch und von dem Kalbe, das er zubereitet hatte, und setzte es ihnen vor und blieb stehen vor ihnen unter dem Baum, und sie aßen. 
<br /><span class="verse" id="9">9</span> Da sprachen sie zu ihm: Wo ist dein Weib Sara? Er antwortete: Drinnen in der Hütte. 
<br /><span class="verse" id="10">10</span> Da sprach er: Ich will wieder zu dir kommen über ein Jahr; siehe, so soll Sara, dein Weib, einen Sohn haben. Das hörte Sara hinter ihm, hinter der Tür der Hütte. 
<br /><span class="verse" id="11">11</span> Und sie waren beide, Abraham und Sara, alt und wohl betagt, also daß es Sara nicht mehr ging nach der Weiber Weise. 
<br /><span class="verse" id="12">12</span> Darum lachte sie bei sich selbst und sprach: Nun ich alt bin, soll ich noch Wollust pflegen, und mein Herr ist auch alt? 
<br /><span class="verse" id="13">13</span> Da sprach der HERR zu Abraham: Warum lacht Sara und spricht: Meinst du, das es wahr sei, daß ich noch gebären werde, so ich doch alt bin? 
<br /><span class="verse" id="14">14</span> Sollte dem HERRN etwas unmöglich sein? Um diese Zeit will ich wieder zu dir kommen über ein Jahr, so soll Sara einen Sohn haben. 
<br /><span class="verse" id="15">15</span> Da leugnete Sara und sprach: Ich habe nicht gelacht; denn sie fürchtete sich. Aber er sprach: Es ist nicht also; du hast gelacht. 
<br /><span class="verse" id="16">16</span> Da standen die Männer auf von dannen und wandten sich gegen Sodom; und Abraham ging mit ihnen, daß er sie geleitete. 
<br /><span class="verse" id="17">17</span> Da sprach der HERR: Wie kann ich Abraham verbergen, was ich tue, 
<br /><span class="verse" id="18">18</span> sintemal er ein großes und mächtiges Volk soll werden, und alle Völker auf Erden in ihm gesegnet werden sollen? 
<br /><span class="verse" id="19">19</span> Denn ich weiß, er wird befehlen seinen Kindern und seinem Hause nach ihm, daß sie des HERRN Wege halten und tun, was recht und gut ist, auf daß der HERR auf Abraham kommen lasse, was er ihm verheißen hat. 
<br /><span class="verse" id="20">20</span> Und der HERR sprach: Es ist ein Geschrei zu Sodom und Gomorra, das ist groß, und ihre Sünden sind sehr schwer. 
<br /><span class="verse" id="21">21</span> Darum will ich hinabfahren und sehen, ob sie alles getan haben nach dem Geschrei, das vor mich gekommen ist, oder ob's nicht also sei, daß ich's wisse. 
<br /><span class="verse" id="22">22</span> Und die Männer wandten ihr Angesicht und gingen gen Sodom; aber Abraham blieb stehen vor dem HERRN 
<br /><span class="verse" id="23">23</span> und trat zu ihm und sprach: Willst du denn den Gerechten mit dem Gottlosen umbringen? 
<br /><span class="verse" id="24">24</span> Es mögen vielleicht fünfzig Gerechte in der Stadt sein; wolltest du die umbringen und dem Ort nicht vergeben um fünfzig Gerechter willen, die darin wären? 
<br /><span class="verse" id="25">25</span> Das sei ferne von dir, daß du das tust und tötest den Gerechten mit dem Gottlosen, daß der Gerechte sei gleich wie der Gottlose! Das sei ferne von dir, der du aller Welt Richter bist! Du wirst so nicht richten. 
<br /><span class="verse" id="26">26</span> Der HERR sprach: Finde ich fünfzig Gerechte zu Sodom in der Stadt, so will ich um ihrer willen dem ganzen Ort vergeben. 
<br /><span class="verse" id="27">27</span> Abraham antwortete und sprach: Ach siehe, ich habe mich unterwunden zu reden mit dem HERRN, wie wohl ich Erde und Asche bin. 
<br /><span class="verse" id="28">28</span> Es möchten vielleicht fünf weniger den fünfzig Gerechte darin sein; wolltest du denn die ganze Stadt verderben um der fünf willen? Er sprach: Finde ich darin fünfundvierzig, so will ich sie nicht verderben. 
<br /><span class="verse" id="29">29</span> Und er fuhr fort mit ihm zu reden und sprach: Man möchte vielleicht vierzig darin finden. Er aber sprach: Ich will ihnen nichts tun um der vierzig willen. 
<br /><span class="verse" id="30">30</span> Abraham sprach: Zürne nicht, HERR, daß ich noch mehr rede. Man möchte vielleicht dreißig darin finden. Er aber sprach: Finde ich dreißig darin, so will ich ihnen nichts tun. 
<br /><span class="verse" id="31">31</span> Und er sprach: Ach siehe, ich habe mich unterwunden mit dem HERRN zu reden. Man möchte vielleicht zwanzig darin finden. Er antwortete: Ich will sie nicht verderben um der zwanzig willen. 
<br /><span class="verse" id="32">32</span> Und er sprach: Ach zürne nicht, HERR, daß ich nur noch einmal rede. Man möchte vielleicht zehn darin finden. Er aber sprach: Ich will sie nicht verderben um der zehn willen. 
<br /><span class="verse" id="33">33</span> Und der HERR ging hin, da er mit Abraham ausgeredet hatte; und Abraham kehrte wieder um an seinen Ort.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
