﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 19:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Die zwei Engel kamen gen Sodom des Abends; Lot aber saß zu Sodom unter dem Tor. Und da er sie sah, stand er auf, ihnen entgegen, und bückte sich mit seinem Angesicht zur Erde 
<br /><span class="verse" id="2">2</span> und sprach: Siehe, liebe Herren, kehrt doch ein zum Hause eures Knechtes und bleibt über Nacht; laßt eure Füße waschen, so steht ihr morgens früh auf und zieht eure Straße. Aber sie sprachen: Nein, sondern wir wollen über Nacht auf der Gasse bleiben. 
<br /><span class="verse" id="3">3</span> Da nötigte er sie sehr; und sie kehrten zu ihm ein und kamen in sein Haus. Und er machte ihnen ein Mahl und buk ungesäuerte Kuchen; und sie aßen. 
<br /><span class="verse" id="4">4</span> Aber ehe sie sich legten, kamen die Leute der Stadt Sodom und umgaben das ganze Haus, jung und alt, das ganze Volk aus allen Enden, 
<br /><span class="verse" id="5">5</span> und forderten Lot und sprachen zu ihm: Wo sind die Männer, die zu dir gekommen sind diese Nacht? Führe sie heraus zu uns, daß wir sie erkennen. 
<br /><span class="verse" id="6">6</span> Lot ging heraus zu ihnen vor die Tür und schloß die Tür hinter sich zu 
<br /><span class="verse" id="7">7</span> und sprach: Ach, liebe Brüder, tut nicht so übel! 
<br /><span class="verse" id="8">8</span> Siehe, ich habe zwei Töchter, die haben noch keinen Mann erkannt, die will ich herausgeben unter euch, und tut mit ihnen, was euch gefällt; allein diesen Männern tut nichts, denn darum sind sie unter den Schatten meines Daches eingegangen. 
<br /><span class="verse" id="9">9</span> Sie aber sprachen: Geh hinweg! und sprachen auch: Du bist der einzige Fremdling hier und willst regieren? Wohlan, wir wollen dich übler plagen denn jene. Und sie drangen hart auf den Mann Lot. Und da sie hinzuliefen und wollten die Tür aufbrechen, 
<br /><span class="verse" id="10">10</span> griffen die Männer hinaus und zogen Lot hinein zu sich ins Haus und schlossen die Tür zu. 
<br /><span class="verse" id="11">11</span> Und die Männer vor der Tür wurden mit Blindheit geschlagen, klein und groß, bis sie müde wurden und die Tür nicht finden konnten. 
<br /><span class="verse" id="12">12</span> Und die Männer sprachen zu Lot: Hast du noch irgend hier einen Eidam und Söhne und Töchter, und wer dir angehört in der Stadt, den führe aus dieser Stätte. 
<br /><span class="verse" id="13">13</span> Denn wir werden diese Stätte verderben, darum daß ihr Geschrei groß ist vor dem HERRN; der hat uns gesandt, sie zu verderben. 
<br /><span class="verse" id="14">14</span> Da ging Lot hinaus und redete mit seinen Eidamen, die seine Töchter nehmen sollten: Macht euch auf und geht aus diesem Ort; denn der HERR wird diese Stadt verderben. Aber es war ihnen lächerlich. 
<br /><span class="verse" id="15">15</span> Da nun die Morgenröte aufging, hießen die Engel den Lot eilen und sprachen: Mache dich auf, nimm dein Weib und deine zwei Töchter, die vorhanden sind, daß du nicht auch umkommst in der Missetat dieser Stadt. 
<br /><span class="verse" id="16">16</span> Da er aber verzog, ergriffen die Männer ihn und sein Weib und seine zwei Töchter bei der Hand, darum daß der HERR ihn verschonte, und führten ihn hinaus und ließen ihn draußen vor der Stadt. 
<br /><span class="verse" id="17">17</span> Und als sie ihn hatten hinausgebracht, sprach er: Errette dein Seele und sieh nicht hinter dich; auch stehe nicht in dieser ganzen Gegend. Auf den Berg rette dich, daß du nicht umkommst. 
<br /><span class="verse" id="18">18</span> Aber Lot sprach zu ihnen: Ach nein, Herr! 
<br /><span class="verse" id="19">19</span> Siehe, dieweil dein Knecht Gnade gefunden hat vor deinen Augen, so wollest du deine Barmherzigkeit groß machen, die du an mir getan hast, daß du meine Seele am Leben erhieltest. Ich kann mich nicht auf den Berg retten; es möchte mich ein Unfall ankommen, daß ich stürbe. 
<br /><span class="verse" id="20">20</span> Siehe, da ist eine Stadt nahe, darein ich fliehen kann, und sie ist klein; dahin will ich mich retten (ist sie doch klein), daß meine Seele lebendig bleibe. 
<br /><span class="verse" id="21">21</span> Da sprach er zu ihm: Siehe, ich habe auch in diesem Stück dich angesehen, daß ich die Stadt nicht umkehre, von der du geredet hast. 
<br /><span class="verse" id="22">22</span> Eile und rette dich dahin; denn ich kann nichts tun, bis daß du hineinkommst. Daher ist diese Stadt genannt Zoar. 
<br /><span class="verse" id="23">23</span> Und die Sonne war aufgegangen auf Erden, da Lot nach Zoar kam. 
<br /><span class="verse" id="24">24</span> Da ließ der HERR Schwefel und Feuer regnen von Himmel herab auf Sodom und Gomorra 
<br /><span class="verse" id="25">25</span> und kehrte die Städte um und die ganze Gegend und alle Einwohner der Städte und was auf dem Lande gewachsen war. 
<br /><span class="verse" id="26">26</span> Und sein Weib sah hinter sich und ward zur Salzsäule. 
<br /><span class="verse" id="27">27</span> Abraham aber machte sich des Morgens früh auf an den Ort, da er gestanden vor dem HERRN, 
<br /><span class="verse" id="28">28</span> und wandte sein Angesicht gegen Sodom und Gomorra und alles Land der Gegend und schaute; und siehe, da ging Rauch auf vom Lande wie ein Rauch vom Ofen. 
<br /><span class="verse" id="29">29</span> Und es geschah, da Gott die Städte in der Gegend verderbte, gedachte er an den Abraham und geleitete Lot aus den Städten, die er umkehrte, darin Lot wohnte. 
<br /><span class="verse" id="30">30</span> Und Lot zog aus Zoar und blieb auf dem Berge mit seinen beiden Töchtern; denn er fürchtete sich, zu Zoar zu bleiben; und blieb also in einer Höhle mit seinen beiden Töchtern. 
<br /><span class="verse" id="31">31</span> Da sprach die ältere zu der jüngeren: Unser Vater ist alt, und ist kein Mann mehr auf Erden der zu uns eingehen möge nach aller Welt Weise; 
<br /><span class="verse" id="32">32</span> so komm, laß uns unserm Vater Wein zu trinken geben und bei ihm schlafen, daß wir Samen von unserm Vater erhalten. 
<br /><span class="verse" id="33">33</span> Also gaben sie ihrem Vater Wein zu trinken in derselben Nacht. Und die erste ging hinein und legte sich zu ihrem Vater; und der ward's nicht gewahr, da sie sich legte noch da sie aufstand. 
<br /><span class="verse" id="34">34</span> Des Morgens sprach die ältere zu der jüngeren: Siehe, ich habe gestern bei meinem Vater gelegen. Laß uns ihm diese Nacht auch Wein zu trinken geben, daß du hineingehst und legst dich zu ihm, daß wir Samen von unserm Vater erhalten. 
<br /><span class="verse" id="35">35</span> Also gaben sie ihrem Vater die Nacht auch Wein zu trinken. Und die jüngere machte sich auf und legte sich zu ihm; und er ward's nicht gewahr, da sie sich legte noch da sie aufstand. 
<br /><span class="verse" id="36">36</span> Also wurden beide Töchter Lots schwanger von ihrem Vater. 
<br /><span class="verse" id="37">37</span> Und die ältere gebar einen Sohn, den nannte sie Moab. Von dem kommen her die Moabiter bis auf den heutigen Tag. 
<br /><span class="verse" id="38">38</span> Und die jüngere gebar auch einen Sohn, den hieß sie das Kind Ammi. Von dem kommen die Kinder Ammon bis auf den heutigen Tag.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
