﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 22:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Nach diesen Geschichten versuchte Gott Abraham und sprach zu ihm: Abraham! Und er antwortete: Hier bin ich. 
<br /><span class="verse" id="2">2</span> Und er sprach: Nimm Isaak, deinen einzigen Sohn, den du lieb hast, und gehe hin in das Land Morija und opfere ihn daselbst zum Brandopfer auf einem Berge, den ich dir sagen werde. 
<br /><span class="verse" id="3">3</span> Da stand Abraham des Morgens früh auf und gürtete seinen Esel und nahm mit sich zwei Knechte und seinen Sohn Isaak und spaltete Holz zum Brandopfer, machte sich auf und ging an den Ort, davon ihm Gott gesagt hatte. 
<br /><span class="verse" id="4">4</span> Am dritten Tage hob Abraham seine Augen auf und sah die Stätte von ferne 
<br /><span class="verse" id="5">5</span> und sprach zu seinen Knechten: Bleibt ihr hier mit dem Esel! Ich und der Knabe wollen dorthin gehen; und wenn wir angebetet haben, wollen wir wieder zu euch kommen. 
<br /><span class="verse" id="6">6</span> Und Abraham nahm das Holz zum Brandopfer und legte es auf seinen Sohn Isaak; er aber nahm das Feuer und Messer in seine Hand, und gingen die beiden miteinander. 
<br /><span class="verse" id="7">7</span> Da sprach Isaak zu seinem Vater Abraham: Mein Vater! Abraham antwortete: Hier bin ich mein Sohn. Und er sprach: Siehe, hier ist Feuer und Holz; wo ist aber das Schaf zum Brandopfer? 
<br /><span class="verse" id="8">8</span> Abraham antwortete: Mein Sohn, Gott wird sich ersehen ein Schaf zum Brandopfer. Und gingen beide miteinander. 
<br /><span class="verse" id="9">9</span> Und als sie kamen an die Stätte, die ihm Gott gesagt hatte, baute Abraham daselbst einen Altar und legte das Holz darauf und band seinen Sohn Isaak, legte ihn auf den Altar oben auf das Holz 
<br /><span class="verse" id="10">10</span> und reckte seine Hand aus und faßte das Messer, daß er seinen Sohn schlachtete. 
<br /><span class="verse" id="11">11</span> Da rief ihm der Engel des HERRN vom Himmel und sprach: Abraham! Abraham! Er antwortete: Hier bin ich. 
<br /><span class="verse" id="12">12</span> Er sprach: Lege deine Hand nicht an den Knaben und tue ihm nichts; denn nun weiß ich, daß du Gott fürchtest und hast deines einzigen Sohnes nicht verschont um meinetwillen. 
<br /><span class="verse" id="13">13</span> Da hob Abraham sein Augen auf und sah einen Widder hinter sich in der Hecke mit seinen Hörnern hangen und ging hin und nahm den Widder und opferte ihn zum Brandopfer an seines Sohnes Statt. 
<br /><span class="verse" id="14">14</span> Und Abraham hieß die Stätte: Der HERR sieht. Daher man noch heutigestages sagt: Auf dem Berge, da der HERR sieht. 
<br /><span class="verse" id="15">15</span> Und der Engel des HERRN rief Abraham abermals vom Himmel 
<br /><span class="verse" id="16">16</span> und sprach: Ich habe bei mir selbst geschworen, spricht der HERR, weil du solches getan hast und hast deines einzigen Sohnes nicht verschont, 
<br /><span class="verse" id="17">17</span> daß ich deinen Samen segnen und mehren will wie die Sterne am Himmel und wie den Sand am Ufer des Meeres; und dein Same soll besitzen die Tore seiner Feinde; 
<br /><span class="verse" id="18">18</span> und durch deinen Samen sollen alle Völker auf Erden gesegnet werden, darum daß du meiner Stimme gehorcht hast. 
<br /><span class="verse" id="19">19</span> Also kehrte Abraham wieder zu seinen Knechten; und sie machten sich auf und zogen miteinander gen Beer-Seba; und er wohnte daselbst. 
<br /><span class="verse" id="20">20</span> Nach diesen Geschichten begab sich's, daß Abraham angesagt ward: Siehe, Milka hat auch Kinder geboren deinem Bruder Nahor, 
<br /><span class="verse" id="21">21</span> nämlich Uz, den Erstgeborenen, und Buz, seinen Bruder, und Kemuel, von dem die Syrer kommen, 
<br /><span class="verse" id="22">22</span> und Chesed und Haso und Phildas und Jedlaph und Bethuel. 
<br /><span class="verse" id="23">23</span> Bethuel aber zeugte Rebekka. Diese acht gebar Milka dem Nahor, Abrahams Bruder. 
<br /><span class="verse" id="24">24</span> Und sein Kebsweib, mit Namen Rehuma, gebar auch, nämlich den Tebah, Gaham, Thahas und Maacha.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
