﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 23:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Sara ward hundertsiebenundzwanzig Jahre alt 
<br /><span class="verse" id="2">2</span>und starb in Kirjat-Arba, das Hebron heißt, im Lande Kanaan. Da kam Abraham, daß er sie beklagte und beweinte. 
<br /><span class="verse" id="3">3</span>Darnach stand er auf von seiner Leiche und redete mit den Kindern Heth und sprach: 
<br /><span class="verse" id="4">4</span>Ich bin ein Fremder und Einwohner bei euch; gebt mir ein Erbbegräbnis bei euch, daß ich meinen Toten begrabe, der vor mir liegt. 
<br /><span class="verse" id="5">5</span>Da antworteten Abraham die Kinder Heth und sprachen zu ihm: 
<br /><span class="verse" id="6">6</span>Höre uns, lieber Herr! Du bist ein Fürst Gottes unter uns, begrabe deinen Toten in unsern vornehmsten Gräbern; kein Mensch soll dir unter uns wehren, daß du in seinem Grabe begrabest deinen Toten. 
<br /><span class="verse" id="7">7</span>Da stand Abraham auf und bückte sich vor dem Volk des Landes, vor den Kindern Heth. 
<br /><span class="verse" id="8">8</span>Und er redete mit ihnen und sprach: Gefällt es euch, daß ich meinen Toten, der vor mir liegt, begrabe, so hört mich und bittet für mich Ephron, den Sohn Zohars, 
<br /><span class="verse" id="9">9</span>daß er mir gebe seine zwiefache Höhle, die er hat am Ende seines Ackers; er gebe sie mir um Geld, soviel sie wert ist, unter euch zum Erbbegräbnis. 
<br /><span class="verse" id="10">10</span>Ephron aber saß unter den Kindern Heth. Da antwortete Ephron, der Hethiter, Abraham, daß zuhörten die Kinder Heth, vor allen, die zu seiner Stadt Tor aus und ein gingen, und sprach: 
<br /><span class="verse" id="11">11</span>Nein, mein Herr, sondern höre mir zu! Ich schenke dir den Acker und die Höhle darin dazu und übergebe dir's vor den Augen der Kinder meines Volkes, zu begraben deinen Toten. 
<br /><span class="verse" id="12">12</span>Da bückte sich Abraham vor dem Volk des Landes 
<br /><span class="verse" id="13">13</span>und redete mit Ephron, daß zuhörte das Volk des Landes, und sprach: Willst du mir ihn lassen, so bitte ich, nimm von mir das Geld für den Acker, das ich dir gebe, so will ich meinen Toten daselbst begraben. 
<br /><span class="verse" id="14">14</span>Ephron antwortete Abraham und sprach zu ihm: 
<br /><span class="verse" id="15">15</span>Mein Herr, höre doch mich! Das Feld ist vierhun dert Lot Silber wert; was ist das aber zwischen mir und dir? Begrabe nur deinen Toten! 
<br /><span class="verse" id="16">16</span>Abraham gehorchte Ephron und wog ihm das Geld dar, das er gesagt hatte, daß zuhörten die Kinder Heth, vierhundert Lot Silber, das im Kauf gang und gäbe war. 
<br /><span class="verse" id="17">17</span>Also ward Ephrons Acker, darin die zwiefache Höhle ist, Mamre gegenüber, Abraham zum eigenen Gut bestätigt mit der Höhle darin und mit allen Bäumen auf dem Acker umher, 
<br /><span class="verse" id="18">18</span>daß die Kinder Heth zusahen und alle, die zu seiner Stadt Tor aus und ein gingen. 
<br /><span class="verse" id="19">19</span>Darnach begrub Abraham Sara, sein Weib, in der Höhle des Ackers, die zwiefach ist, Mamre gegenüber, das ist Hebron, im Lande Kanaan. 
<br /><span class="verse" id="20">20</span>Also ward bestätigt der Acker und die Höhle darin Abraham zum Erbbegräbnis von den Kindern Heth.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
