﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 24:1-67.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Abraham ward alt und wohl betagt, und der HERR hatte ihn gesegnet allenthalben. 
<br /><span class="verse" id="2">2</span> Und er sprach zu dem ältesten Knecht seines Hauses, der allen seinen Gütern vorstand: Lege deine Hand unter meine Hüfte 
<br /><span class="verse" id="3">3</span> und schwöre mir bei dem HERRN, dem Gott des Himmels und der Erde, daß du meinem Sohn kein Weib nehmest von den Töchtern der Kanaaniter, unter welchen ich wohne, 
<br /><span class="verse" id="4">4</span> sondern daß du ziehst in mein Vaterland und zu meiner Freundschaft und nehmest meinem Sohn Isaak ein Weib. 
<br /><span class="verse" id="5">5</span> Der Knecht sprach: Wie, wenn das Weib mir nicht wollte folgen in dies Land, soll ich dann deinen Sohn wiederbringen in jenes Land, daraus du gezogen bist? 
<br /><span class="verse" id="6">6</span> Abraham sprach zu ihm: Davor hüte dich, daß du meinen Sohn nicht wieder dahin bringst. 
<br /><span class="verse" id="7">7</span> Der HERR, der Gott des Himmels, der mich von meines Vaters Hause genommen hat und von meiner Heimat, der mir geredet hat und mir auch geschworen hat und gesagt: Dies Land will ich deinem Samen geben, der wird seine Engel vor dir her senden, daß du meinem Sohn daselbst ein Weib nehmest. 
<br /><span class="verse" id="8">8</span> So aber das Weib dir nicht folgen will, so bist du dieses Eides quitt. Allein bringe meinen Sohn nicht wieder dorthin. 
<br /><span class="verse" id="9">9</span> Da legte der Knecht seine Hand unter die Hüfte Abrahams, seines Herrn, und schwur ihm solches. 
<br /><span class="verse" id="10">10</span> Also nahm der Knecht zehn Kamele von den Kamelen seines Herrn und zog hin und hatte mit sich allerlei Güter seines Herrn und machte sich auf und zog nach Mesopotamien zu der Stadt Nahors. 
<br /><span class="verse" id="11">11</span> Da ließ er die Kamele sich lagern draußen vor der Stadt bei einem Wasserbrunnen, des Abends um die Zeit, wo die Weiber pflegten herauszugehen und Wasser zu schöpfen, 
<br /><span class="verse" id="12">12</span> und sprach: HERR, du Gott meines Herrn Abraham, begegne mir heute und tue Barmherzigkeit an meinem Herrn Abraham! 
<br /><span class="verse" id="13">13</span> Siehe, ich stehe hier bei dem Wasserbrunnen, und der Leute Töchter in dieser Stadt werden herauskommen, Wasser zu schöpfen. 
<br /><span class="verse" id="14">14</span> Wenn nun eine Dirne kommt, zu der ich spreche: Neige deinen Krug, und laß mich trinken, und sie sprechen wird: Trinke, ich will deine Kamele auch tränken: das sei die, die du deinem Diener Isaak beschert hast, und daran werde ich erkennen, daß du Barmherzigkeit an meinem Herrn getan habest. 
<br /><span class="verse" id="15">15</span> Und ehe er ausgeredet hatte, siehe, da kam heraus Rebekka, Bethuels Tochter, der ein Sohn der Milka war, welche Nahors, Abrahams Bruders, Weib war, und trug einen Krug auf ihrer Achsel. 
<br /><span class="verse" id="16">16</span> Und sie war eine sehr schöne Dirne von Angesicht, noch eine Jungfrau, und kein Mann hatte sie erkannt. Die stieg hinab zum Brunnen und füllte den Krug und stieg herauf. 
<br /><span class="verse" id="17">17</span> Da lief ihr der Knecht entgegen und sprach: Laß mich ein wenig Wasser aus deinem Kruge trinken. 
<br /><span class="verse" id="18">18</span> Und sie sprach: Trinke, mein Herr! und eilend ließ sie den Krug hernieder auf ihre Hand und gab ihm zu trinken. 
<br /><span class="verse" id="19">19</span> Und da sie ihm zu trinken gegeben hatte, sprach sie: Ich will deinen Kamelen auch schöpfen, bis sie alle getrunken haben. 
<br /><span class="verse" id="20">20</span> Und eilte und goß den Krug aus in die Tränke und lief abermals zum Brunnen, zu schöpfen, und schöpfte allen seinen Kamelen. 
<br /><span class="verse" id="21">21</span> Der Mann aber wunderte sich ihrer und schwieg still, bis er erkennete, ob der HERR zu seiner Reise Gnade gegeben hätte oder nicht. 
<br /><span class="verse" id="22">22</span> Da nun die Kamele alle getrunken hatten, nahm er einen goldenen Reif, ein halbes Lot schwer, und zwei Armringe an ihre Hände, zehn Lot Goldes schwer, 
<br /><span class="verse" id="23">23</span> und sprach: Wes Tochter bist du? das sage mir doch. Haben wir Raum in deines Vaters Hause, zu beherbergen? 
<br /><span class="verse" id="24">24</span> Sie sprach zu ihm: Ich bin Bethuels Tochter, des Sohnes Milkas, den sie dem Nahor geboren hat, 
<br /><span class="verse" id="25">25</span> und sagte weiter zu ihm: Es ist auch viel Stroh und Futter bei uns und Raum genug, zu beherbergen. 
<br /><span class="verse" id="26">26</span> Da neigte sich der Mann und betete den HERRN an 
<br /><span class="verse" id="27">27</span> und sprach: Gelobt sei der HERR, der Gott meines Herrn Abraham, der seine Barmherzigkeit und seine Wahrheit nicht verlassen hat an meinem Herrn; denn der HERR hat mich den Weg geführt zum Hause des Bruders meines Herrn. 
<br /><span class="verse" id="28">28</span> Und die Dirne lief und sagte solches alles an in ihrer Mutter Hause. 
<br /><span class="verse" id="29">29</span> Und Rebekka hatte einen Bruder, der hieß Laban; und Laban lief zu dem Mann draußen bei dem Brunnen. 
<br /><span class="verse" id="30">30</span> Und als er sah den Reif und die Armringe an seiner Schwester Händen und hörte die Worte Rebekkas, seiner Schwester, daß sie sprach: Also hat mir der Mann gesagt, kam er zu dem Mann, und siehe, er stand bei den Kamelen am Brunnen. 
<br /><span class="verse" id="31">31</span> Und er sprach: Komm herein, du Gesegneter des HERRN! Warum stehst du draußen? Ich habe das Haus geräumt und für die Kamele auch Raum gemacht. 
<br /><span class="verse" id="32">32</span> Also führte er den Mann ins Haus und zäumte die Kamele ab und gab ihnen Stroh und Futter und Wasser, zu waschen seine Füße und die Füße der Männer, die mit ihm waren, 
<br /><span class="verse" id="33">33</span> und setzte ihnen Essen vor. Er sprach aber: Ich will nicht essen, bis daß ich zuvor meine Sache vorgebracht habe. Sie antworteten: Sage an! 
<br /><span class="verse" id="34">34</span> Er sprach: Ich bin Abrahams Knecht. 
<br /><span class="verse" id="35">35</span> Und der HERR hat meinen Herrn reichlich gesegnet, daß er groß geworden ist, und hat ihm Schafe und Ochsen, Silber und Gold, Knechte und Mägde, Kamele und Esel gegeben. 
<br /><span class="verse" id="36">36</span> Dazu hat Sara, meines Herrn Weib, einen Sohn geboren meinem Herrn in seinem Alter; dem hat er alles gegeben, was er hat. 
<br /><span class="verse" id="37">37</span> Und mein Herr hat einen Eid von mir genommen und gesagt: Du sollst meinem Sohn kein Weib nehmen von den Töchtern der Kanaaniter, in deren Land ich wohne, 
<br /><span class="verse" id="38">38</span> sondern ziehe hin zu meines Vaters Hause und zu meinem Geschlecht; daselbst nimm meinem Sohn ein Weib. 
<br /><span class="verse" id="39">39</span> Ich aber sprach zu meinem Herrn: Wie, wenn mir das Weib nicht folgen will? 
<br /><span class="verse" id="40">40</span> Da sprach er zu mir: Der HERR, vor dem ich wandle, wird seinen Engel mit dir senden und Gnade zu deiner Reise geben, daß du meinem Sohn ein Weib nehmest von meiner Freundschaft und meines Vaters Hause. 
<br /><span class="verse" id="41">41</span> Alsdann sollst du meines Eides quitt sein, wenn du zu meiner Freundschaft kommst; geben sie dir sie nicht, so bist du meines Eides quitt. 
<br /><span class="verse" id="42">42</span> Also kam ich heute zum Brunnen und sprach: HERR, Gott meines Herrn Abraham, hast du Gnade zu meiner Reise gegeben, auf der ich bin, 
<br /><span class="verse" id="43">43</span> siehe, so stehe ich hier bei dem Wasserbrunnen. Wenn nun eine Jungfrau herauskommt, zu schöpfen, und ich zu ihr spreche: Gib mir ein wenig Wasser zu trinken aus deinem Krug, 
<br /><span class="verse" id="44">44</span> und sie wird sagen: Trinke du, ich will deinen Kamelen auch schöpfen: die sei das Weib, das der HERR meines Herrn Sohne beschert hat. 
<br /><span class="verse" id="45">45</span> Ehe ich nun solche Worte ausgeredet hatte in meinem Herzen, siehe, da kommt Rebekka heraus mit einem Krug auf ihrer Achsel und geht hinab zum Brunnen und schöpft. Da sprach ich zu ihr: Gib mir zu trinken. 
<br /><span class="verse" id="46">46</span> Und sie nahm eilend den Krug von ihrer Achsel und sprach: Trinke, und deine Kamele will ich auch tränken. Also trank ich, und sie tränkte die Kamele auch. 
<br /><span class="verse" id="47">47</span> Und ich fragte sie und sprach: Wes Tochter bist du? Sie antwortete: Ich bin Bethuels Tochter, des Sohnes Nahors, den ihm Milka geboren hat. Da legte ich einen Reif an ihre Stirn und Armringe an ihre Hände 
<br /><span class="verse" id="48">48</span> und neigte mich und betete den HERRN an und lobte den HERRN, den Gott meines Herrn Abraham, der mich den rechten Weg geführt hat, daß ich seinem Sohn die Tochter nehme des Bruders meines Herrn. 
<br /><span class="verse" id="49">49</span> Seid ihr nun die, so an meinem Herrn Freundschaft und Treue beweisen wollen, so sagt mir's; wo nicht, so sagt mir's auch, daß ich mich wende zur Rechten oder zur Linken. 
<br /><span class="verse" id="50">50</span> Da antworteten Laban und Bethuel und sprachen: Das kommt vom HERRN; darum können wir nicht wider dich reden, weder Böses noch Gutes; 
<br /><span class="verse" id="51">51</span> da ist Rebekka vor dir, nimm sie und zieh hin, daß sie das Weib sei des Sohnes deines Herrn, wie der HERR geredet hat. 
<br /><span class="verse" id="52">52</span> Da diese Worte hörte Abrahams Knecht, bückte er sich vor dem Herrn zur Erde 
<br /><span class="verse" id="53">53</span> und zog hervor silberne und goldene Kleinode und Kleider und gab sie Rebekka; aber ihrem Bruder und der Mutter gab er Würze. 
<br /><span class="verse" id="54">54</span> Da aß und trank er samt den Männern, die mit ihm waren, und blieb über Nacht allda. Des Morgens aber stand er auf und sprach: Laß mich ziehen zu meinem Herrn. 
<br /><span class="verse" id="55">55</span> Aber ihr Bruder und ihre Mutter sprachen: Laß doch die Dirne einen Tag oder zehn bei uns bleiben; darnach sollst du ziehen. 
<br /><span class="verse" id="56">56</span> Da sprach er zu ihnen: Haltet mich nicht auf; denn der HERR hat Gnade zu meiner Reise gegeben. Laßt mich, daß ich zu meinem Herrn ziehe. 
<br /><span class="verse" id="57">57</span> Da sprachen sie: Laßt uns die Dirne rufen und fragen, was sie dazu sagt. 
<br /><span class="verse" id="58">58</span> Und sie riefen Rebekka und sprachen zu ihr: Willst du mit diesem Mann ziehen? Sie antwortete: Ja, ich will mit ihm. 
<br /><span class="verse" id="59">59</span> Also ließen sie Rebekka, ihre Schwester, ziehen mit ihrer Amme samt Abrahams Knecht und seinen Leuten. 
<br /><span class="verse" id="60">60</span> Und sie segneten Rebekka und sprachen zu ihr: Du bist unsre Schwester; wachse in vieltausendmal tausend, und dein Same besitze die Tore seiner Feinde. 
<br /><span class="verse" id="61">61</span> Also machte sich Rebekka auf mit ihren Dirnen, und setzten sich auf die Kamele und zogen dem Manne nach. Und der Knecht nahm Rebekka und zog hin. 
<br /><span class="verse" id="62">62</span> Isaak aber kam vom Brunnen des Lebendigen und Sehenden (denn er wohnte im Lande gegen Mittag) 
<br /><span class="verse" id="63">63</span> und war ausgegangen, zu beten auf dem Felde um den Abend, und hob seine Augen auf und sah, daß Kamele daherkamen. 
<br /><span class="verse" id="64">64</span> Und Rebekka hob ihre Augen auf und sah Isaak; da stieg sie eilend vom Kamel 
<br /><span class="verse" id="65">65</span> und sprach zu dem Knecht: Wer ist der Mann auf dem Felde? Der Knecht sprach: Das ist mein Herr. Da nahm sie den Mantel und verhüllte sich. 
<br /><span class="verse" id="66">66</span> Und der Knecht erzählte Isaak alle Sachen, die er ausgerichtet hatte. 
<br /><span class="verse" id="67">67</span> Da führte sie Isaak in die Hütte seiner Mutter Sara und nahm die Rebekka und sie war sein Weib, und er gewann sie lieb. Also ward Isaak getröstet über seine Mutter.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
