﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 25:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Abraham nahm wieder ein Weib, die hieß Ketura. 
<br /><span class="verse" id="2">2</span> Die gebar ihm Simran und Joksan, Medan und Midian, Jesbak und Suah. 
<br /><span class="verse" id="3">3</span> Joksan aber zeugte Saba und Dedan. Die Kinder aber von Dedan waren: die Assuriter, die Letusiter und die Leumiter. 
<br /><span class="verse" id="4">4</span> Die Kinder Midians waren: Epha, Epher, Henoch, Abida und Eldaa. Diese alle sind Kinder der Ketura. 
<br /><span class="verse" id="5">5</span> Und Abraham gab all sein Gut Isaak. 
<br /><span class="verse" id="6">6</span> Aber den Kindern, die er von den Kebsweibern hatte, gab er Geschenke und ließ sie von seinen Sohn Isaak ziehen, dieweil er noch lebte, gegen Aufgang in das Morgenland. 
<br /><span class="verse" id="7">7</span> Das aber ist Abrahams Alter, das er gelebt hat: hundertfünfundsiebzig Jahre. 
<br /><span class="verse" id="8">8</span> Und er nahm ab und starb in einem ruhigen Alter, da er alt und lebenssatt war, und ward zu seinem Volk gesammelt. 
<br /><span class="verse" id="9">9</span> Und es begruben ihn die Söhne Isaak und Ismael in der zwiefachen Höhle auf dem Acker Ephrons, des Sohnes Zohars, des Hethiters, die da liegt Mamre gegenüber, 
<br /><span class="verse" id="10">10</span> in dem Felde, das Abraham von den Kindern Heth gekauft hatte. Da ist Abraham begraben mit Sara, seinem Weibe. 
<br /><span class="verse" id="11">11</span> Und nach dem Tode Abrahams segnete Gott Isaak, seinen Sohn. Und er wohnte bei dem Brunnen des Lebendigen und Sehenden. 
<br /><span class="verse" id="12">12</span> Dies ist das Geschlecht Ismaels, des Sohnes Abrahams, den ihm Hagar gebar, die Magd Saras aus Ägypten; 
<br /><span class="verse" id="13">13</span> und das sind die Namen der Kinder Ismaels, davon ihre Geschlechter genannt sind: der erstgeborene Sohn Ismaels, Nebajoth, -Kedar, Abdeel, Mibsam, 
<br /><span class="verse" id="14">14</span> Misma, Duma, Massa, 
<br /><span class="verse" id="15">15</span> Hadar, Thema, Jetur, Naphis und Kedma. 
<br /><span class="verse" id="16">16</span> Dies sind die Kinder Ismaels mit ihren Namen in ihren Höfen und Zeltdörfern, zwölf Fürsten über ihre Leute. 
<br /><span class="verse" id="17">17</span> Und das ist das Alter Ismaels: hundert und siebenunddreißig Jahre. Und er nahm ab und starb und ward gesammelt zu seinem Volk. 
<br /><span class="verse" id="18">18</span> Und sie wohnten von Hevila an bis gen Sur vor Ägypten und bis wo man nach Assyrien geht. Er ließ sich aber nieder gegen alle seine Brüder. 
<br /><span class="verse" id="19">19</span> Dies ist das Geschlecht Isaaks, des Sohnes Abrahams: Abraham zeugte Isaak. 
<br /><span class="verse" id="20">20</span> Isaak aber war vierzig Jahre alt, da er Rebekka zum Weibe nahm, die Tochter Bethuels, des Syrers, von Mesopotamien, Labans, des Syrers Schwester. 
<br /><span class="verse" id="21">21</span> Isaak aber bat den HERRN für sein Weib, denn sie war unfruchtbar. Und der HERR ließ sich erbitten, und Rebekka, sein Weib, ward schwanger. 
<br /><span class="verse" id="22">22</span> Und die Kinder stießen sich miteinander in ihrem Leibe. Da sprach sie: Da mir's also sollte gehen, warum bin ich schwanger geworden? und sie ging hin, den HERRN zu fragen. 
<br /><span class="verse" id="23">23</span> Und der HERR sprach zu ihr: Zwei Völker sind in deinem Leibe, und zweierlei Leute werden sich scheiden aus deinem Leibe; und ein Volk wird dem andern Überlegen sein, und der Ältere wird dem Jüngeren dienen. 
<br /><span class="verse" id="24">24</span> Da nun die Zeit kam, daß sie gebären sollte, siehe, da waren Zwillinge in ihrem Leibe. 
<br /><span class="verse" id="25">25</span> Der erste, der herauskam, war rötlich, ganz rauh wie ein Fell; und sie nannten ihn Esau. 
<br /><span class="verse" id="26">26</span> Darnach kam heraus sein Bruder, der hielt mit seiner Hand die Ferse des Esau; und sie hießen ihn Jakob. Sechzig Jahre alt war Isaak, da sie geboren wurden. 
<br /><span class="verse" id="27">27</span> Und da nun die Knaben groß wurden, ward Esau ein Jäger und streifte auf dem Felde, Jakob aber ein sanfter Mann und blieb in seinen Hütten. 
<br /><span class="verse" id="28">28</span> Und Isaak hatte Esau lieb und aß gern von seinem Weidwerk; Rebekka aber hatte Jakob lieb. 
<br /><span class="verse" id="29">29</span> Und Jakob kochte ein Gericht. Da kam Esau vom Felde und war müde 
<br /><span class="verse" id="30">30</span> und sprach zu Jakob: Laß mich kosten das rote Gericht; denn ich bin müde. Daher heißt er Edom. 
<br /><span class="verse" id="31">31</span> Aber Jakob sprach: Verkaufe mir heute deine Erstgeburt. 
<br /><span class="verse" id="32">32</span> Esau antwortete: Siehe, ich muß doch sterben; was soll mir denn die Erstgeburt? 
<br /><span class="verse" id="33">33</span> Jakob sprach: So schwöre mir heute. Und er schwur ihm und verkaufte also Jakob seine Erstgeburt. 
<br /><span class="verse" id="34">34</span> Da gab ihm Jakob Brot und das Linsengericht, und er aß und trank und stand auf und ging davon. Also verachtete Esau seine Erstgeburt.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
