﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 26:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Es kam aber eine Teuerung ins Land nach der vorigen, so zu Abrahams Zeiten war. Und Isaak zog zu Abimelech, der Philister König, zu Gerar. 
<br /><span class="verse" id="2">2</span> Da erschien ihm der HERR und sprach: Ziehe nicht hinab nach Ägypten, sondern bleibe in dem Lande, das ich dir sage. 
<br /><span class="verse" id="3">3</span> Sei ein Fremdling in diesem Lande, und ich will mit dir sein und dich segnen; denn dir und deinem Samen will ich alle diese Länder geben und will meinen Eid bestätigen, den ich deinem Vater Abraham geschworen habe, 
<br /><span class="verse" id="4">4</span> und will deinem Samen mehren wie die Sterne am Himmel und will deinem Samen alle diese Länder geben. Und durch deinen Samen sollen alle Völker auf Erden gesegnet werden, 
<br /><span class="verse" id="5">5</span> darum daß Abraham meiner Stimme gehorsam gewesen ist und hat gehalten meine Rechte, meine Gebote, meine Weise und mein Gesetz. 
<br /><span class="verse" id="6">6</span> Also wohnte Isaak zu Gerar. 
<br /><span class="verse" id="7">7</span> Und wenn die Leute an demselben Ort fragten nach seinem Weibe, so sprach er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: Sie ist mein Weib; sie möchten mich erwürgen um Rebekkas willen, denn sie war schön von Angesicht. 
<br /><span class="verse" id="8">8</span> Als er nun eine Zeitlang da war, sah Abimelech, der Philister König, durchs Fenster und ward gewahr, daß Isaak scherzte mit seinem Weibe Rebekka. 
<br /><span class="verse" id="9">9</span> Da rief Abimelech den Isaak und sprach: Siehe, es ist dein Weib. Wie hast du denn gesagt: Sie ist meine Schwester? Isaak antwortete ihm: Ich gedachte, ich möchte vielleicht sterben müssen um ihretwillen. 
<br /><span class="verse" id="10">10</span> Abimelech sprach: Warum hast du das getan? Es wäre leicht geschehen, daß jemand vom Volk sich zu deinem Weibe gelegt hätte, und hättest also eine Schuld auf uns gebracht. 
<br /><span class="verse" id="11">11</span> Da gebot Abimelech allem Volk und sprach: Wer diesen Mann oder sein Weib antastet, der soll des Todes sterben. 
<br /><span class="verse" id="12">12</span> Und Isaak säte in dem Lande und erntete desselben Jahres hundertfältig; denn der HERR segnete ihn. 
<br /><span class="verse" id="13">13</span> Und er ward ein großer Mann und nahm immer mehr zu, bis er sehr groß ward, 
<br /><span class="verse" id="14">14</span> daß er viel Gut hatte an kleinem und großem Vieh und ein großes Gesinde. Darum beneideten ihn die Philister 
<br /><span class="verse" id="15">15</span> und verstopften alle Brunnen, die seines Vaters Knechte gegraben hatten zur Zeit Abrahams, seines Vaters, und füllten sie mit Erde; 
<br /><span class="verse" id="16">16</span> daß auch Abimelech zu ihm sprach: Ziehe von uns, denn du bist uns zu mächtig geworden. 
<br /><span class="verse" id="17">17</span> Da zog Isaak von dannen und schlug sein Gezelt auf im Grunde Gerar und wohnte allda 
<br /><span class="verse" id="18">18</span> und ließ die Wasserbrunnen wieder aufgraben, die sie zu Abrahams, seines Vaters, Zeiten gegraben hatten, welche die Philister verstopft hatten nach Abrahams Tod, und nannte sie mit demselben Namen mit denen sie sein Vater genannt hatte. 
<br /><span class="verse" id="19">19</span> Auch gruben Isaaks Knechte im Grunde und fanden daselbst einen Brunnen lebendigen Wassers. 
<br /><span class="verse" id="20">20</span> Aber die Hirten von Gerar zankten mit den Hirten Isaaks und sprachen: Das Wasser ist unser. Da hieß er den Brunnen Esek, darum daß sie ihm unrecht getan hatten. 
<br /><span class="verse" id="21">21</span> Da gruben sie einen andern Brunnen. Darüber zankten sie auch, darum hieß er ihn Sitna. 
<br /><span class="verse" id="22">22</span> Da machte er sich von dannen und grub einen andern Brunnen. Darüber zankten sie sich nicht; darum hieß er ihn Rehoboth und sprach: Nun hat uns der HERR Raum gemacht und uns wachsen lassen im Lande. 
<br /><span class="verse" id="23">23</span> Darnach zog er von dannen gen Beer-Seba. 
<br /><span class="verse" id="24">24</span> Und der HERR erschien ihm in derselben Nacht und sprach: Ich bin deines Vaters Abrahams Gott. Fürchte dich nicht; denn ich bin mit dir und will dich segnen und deinen Samen mehren um meines Knechtes Abraham willen. 
<br /><span class="verse" id="25">25</span> Da baute er einen Altar daselbst und predigte von dem Namen des HERRN und richtete daselbst seine Hütte auf, und seine Knechte gruben daselbst einen Brunnen. 
<br /><span class="verse" id="26">26</span> Und Abimelech ging zu ihm von Gerar, und Ahussat, sein Freund, und Phichol, sein Feldhauptmann. 
<br /><span class="verse" id="27">27</span> Aber Isaak sprach zu ihnen: Warum kommt ihr zu mir? Haßt ihr mich doch und habt mich von euch getrieben. 
<br /><span class="verse" id="28">28</span> Sie sprachen: Wir sehen mit sehenden Augen, daß der HERR mit dir ist. Darum sprachen wir: Es soll ein Eid zwischen uns und dir sein, und wir wollen einen Bund mit dir machen, 
<br /><span class="verse" id="29">29</span> daß du uns keinen Schaden tust, gleichwie wir dir nichts denn alles Gute getan haben und dich mit Frieden haben ziehen lassen. Du aber bist nun der Gesegnete des HERRN. 
<br /><span class="verse" id="30">30</span> Da machte er ihnen ein Mahl, und sie aßen und tranken. 
<br /><span class="verse" id="31">31</span> Und des Morgens früh standen sie auf und schwur einer dem andern; und Isaak ließ sie gehen, und sie zogen von ihm mit Frieden. 
<br /><span class="verse" id="32">32</span> Desselben Tages aber kamen Isaaks Knechte und sagten ihm an von dem Brunnen, den sie gegraben hatten, und sprachen zu ihm: Wir haben Wasser gefunden. 
<br /><span class="verse" id="33">33</span> Und er nannte ihn Seba; daher heißt die Stadt Beer-Seba bis auf den heutigen Tag. 
<br /><span class="verse" id="34">34</span> Da Esau vierzig Jahre alt war, nahm er zum Weibe Judith, die Tochter Beeris, des Hethiters, und Basmath, die Tochter Elons, des Hethiters. 
<br /><span class="verse" id="35">35</span> Die machten beide Isaak und Rebekka eitel Herzeleid.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
