﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 28:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Da rief Isaak seinen Sohn Jakob und segnete ihn und gebot ihm und sprach zu ihm: Nimm nicht ein Weib von den Töchtern Kanaans; 
<br /><span class="verse" id="2">2</span> sondern mache dich auf und ziehe nach Mesopotamien zum Hause Bethuels, des Vaters deiner Mutter, und nimm dir ein Weib daselbst von den Töchtern Labans, des Bruders deiner Mutter. 
<br /><span class="verse" id="3">3</span> Aber der allmächtige Gott segne dich und mache dich fruchtbar und mehre dich, daß du werdest ein Haufe Völker, 
<br /><span class="verse" id="4">4</span> und gebe dir den Segen Abrahams, dir und deinem Samen mit dir, daß du besitzest das Land, darin du ein Fremdling bist, das Gott Abraham gegeben hat. 
<br /><span class="verse" id="5">5</span> Also fertigte Isaak den Jakob ab, daß er nach Mesopotamien zog zu Laban, Bethuels Sohn, in Syrien, dem Bruder Rebekkas, seiner und Esaus Mutter. 
<br /><span class="verse" id="6">6</span> Als nun Esau sah, daß Isaak Jakob gesegnet hatte und abgefertigt nach Mesopotamien, daß er daselbst ein Weib nähme, und daß er, indem er ihn segnete, ihm gebot und sprach: Du sollst nicht ein Weib nehmen von den Töchtern Kanaans, 
<br /><span class="verse" id="7">7</span> und daß Jakob seinem Vater und seiner Mutter gehorchte und nach Mesopotamien zog, 
<br /><span class="verse" id="8">8</span> sah auch, daß Isaak, sein Vater, nicht gerne sah die Töchter Kanaans: 
<br /><span class="verse" id="9">9</span> ging er hin zu Ismael und nahm zu den Weibern, die er zuvor hatte, Mahalath, die Tochter Ismaels, des Sohnes Abrahams, die Schwester Nebajoths, zum Weibe. 
<br /><span class="verse" id="10">10</span> Aber Jakob zog aus von Beer-Seba und reiste gen Haran 
<br /><span class="verse" id="11">11</span> und kam an einen Ort, da blieb er über Nacht; denn die Sonne war untergegangen. Und er nahm einen Stein des Orts und legte ihn zu seinen Häupten und legte sich an dem Ort schlafen. 
<br /><span class="verse" id="12">12</span> Und ihm träumte; und siehe, eine Leiter stand auf der Erde, die rührte mit der Spitze an den Himmel, und siehe, die Engel Gottes stiegen daran auf und nieder; 
<br /><span class="verse" id="13">13</span> und der HERR stand obendarauf und sprach: Ich bin der HERR, Abrahams, deines Vaters, Gott und Isaaks Gott; das Land darauf du liegst, will ich dir und deinem Samen geben. 
<br /><span class="verse" id="14">14</span> Und dein Same soll werden wie der Staub auf Erden, und du sollst ausgebreitet werden gegen Abend, Morgen, Mitternacht und Mittag; und durch dich und deinen Samen sollen alle Geschlechter auf Erden gesegnet werden. 
<br /><span class="verse" id="15">15</span> Und siehe, ich bin mit dir und will dich behüten, wo du hin ziehst, und will dich wieder herbringen in dies Land. Denn ich will dich nicht lassen, bis daß ich tue alles, was ich dir geredet habe. 
<br /><span class="verse" id="16">16</span> Da nun Jakob von seinem Schlaf aufwachte, sprach er: Gewiß ist der HERR an diesem Ort, und ich wußte es nicht; 
<br /><span class="verse" id="17">17</span> und fürchtete sich und sprach: Wie heilig ist diese Stätte! Hier ist nichts anderes als Gottes Haus, und hier ist die Pforte des Himmels. 
<br /><span class="verse" id="18">18</span> Und Jakob stand des Morgens früh auf und nahm den Stein, den er zu seinen Häupten gelegt hatte, und richtete ihn auf zu einem Mal und goß Öl obendarauf 
<br /><span class="verse" id="19">19</span> und hieß die Stätte Beth-El; zuvor aber hieß die Stadt Lus. 
<br /><span class="verse" id="20">20</span> Und Jakob tat ein Gelübde und sprach: So Gott wird mit mir sein und mich behüten auf dem Wege, den ich reise, und mir Brot zu essen geben und Kleider anzuziehen 
<br /><span class="verse" id="21">21</span> und mich in Frieden wieder heim zu meinem Vater bringen, so soll der HERR mein Gott sein; 
<br /><span class="verse" id="22">22</span> und dieser Stein, den ich aufgerichtet habe zu einem Mal, soll ein Gotteshaus werden; und von allem, was du mir gibst, will ich dir den Zehnten geben.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
