﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sünde in die Welt - 1 Mose Kapitel 3:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Schlange war listiger denn alle Tiere auf dem Felde, die Gott der HERR gemacht hatte, und sprach zu dem Weibe: Ja, sollte Gott gesagt haben: Ihr sollt nicht essen von den Früchten der Bäume im Garten? 
<br /><span class="verse" id="2">2</span>Da sprach das Weib zu der Schlange: Wir essen von den Früchten der Bäume im Garten; 
<br /><span class="verse" id="3">3</span>aber von den Früchten des Baumes mitten im Garten hat Gott gesagt: Eßt nicht davon, rührt's auch nicht an, daß ihr nicht sterbt. 
<br /><span class="verse" id="4">4</span>Da sprach die Schlange zum Weibe: Ihr werdet mitnichten des Todes sterben; 
<br /><span class="verse" id="5">5</span>sondern Gott weiß, daß, welches Tages ihr davon eßt, so werden eure Augen aufgetan, und werdet sein wie Gott und wissen, was gut und böse ist. 
<br /><span class="verse" id="6">6</span>Und das Weib schaute an, daß von dem Baum gut zu essen wäre und daß er lieblich anzusehen und ein lustiger Baum wäre, weil er klug machte; und sie nahm von der Frucht und aß und gab ihrem Mann auch davon, und er aß. 
<br /><span class="verse" id="7">7</span>Da wurden ihrer beiden Augen aufgetan, und sie wurden gewahr, daß sie nackt waren, und flochten Feigenblätter zusammen und machten sich Schürze. 
<br /><span class="verse" id="8">8</span>Und sie hörten die Stimme Gottes des HERRN, der im Garten ging, da der Tag kühl geworden war. Und Adam versteckte sich mit seinem Weibe vor dem Angesicht Gottes des HERRN unter die Bäume im Garten. 
<br /><span class="verse" id="9">9</span>Und Gott der HERR rief Adam und sprach zu ihm: Wo bist du? 
<br /><span class="verse" id="10">10</span>Und er sprach: Ich hörte deine Stimme im Garten und fürchtete mich; denn ich bin nackt, darum versteckte ich mich. 
<br /><span class="verse" id="11">11</span>Und er sprach: Wer hat dir's gesagt, daß du nackt bist? Hast du nicht gegessen von dem Baum, davon ich dir gebot, du solltest nicht davon essen? 
<br /><span class="verse" id="12">12</span>Da sprach Adam: Das Weib, das du mir zugesellt hast, gab mir von von dem Baum, und ich aß. 
<br /><span class="verse" id="13">13</span>Da sprach Gott der HERR zum Weibe: Warum hast du das getan? Das Weib sprach: Die Schlange betrog mich also, daß ich aß. 
<br /><span class="verse" id="14">14</span>Da sprach Gott der HERR zu der Schlange: Weil du solches getan hast, seist du verflucht vor allem Vieh und vor allen Tieren auf dem Felde. Auf deinem Bauche sollst du gehen und Erde essen dein Leben lang. 
<br /><span class="verse" id="15">15</span>Und ich will Feindschaft setzen zwischen dir und dem Weibe und zwischen deinem Samen und ihrem Samen. Derselbe soll dir den Kopf zertreten, und du wirst ihn in die Ferse stechen. 
<br /><span class="verse" id="16">16</span>Und zum Weibe sprach er: Ich will dir viel Schmerzen schaffen, wenn du schwanger wirst; du sollst mit Schmerzen Kinder gebären; und dein Verlangen soll nach deinem Manne sein, und er soll dein Herr sein. 
<br /><span class="verse" id="17">17</span>Und zu Adam sprach er: Dieweil du hast gehorcht der Stimme deines Weibes und hast gegessen von dem Baum, davon ich dir gebot und sprach: Du sollst nicht davon essen, verflucht sei der Acker um deinetwillen, mit Kummer sollst du dich darauf nähren dein Leben lang. 
<br /><span class="verse" id="18">18</span>Dornen und Disteln soll er dir tragen, und sollst das Kraut auf dem Felde essen. 
<br /><span class="verse" id="19">19</span>Im Schweiße deines Angesichts sollst du dein Brot essen, bis daß du wieder zu Erde werdest, davon du genommen bist. Denn du bist Erde und sollst zu Erde werden. 
<br /><span class="verse" id="20">20</span>Und Adam hieß sein Weib Eva, darum daß sie eine Mutter ist aller Lebendigen. 
<br /><span class="verse" id="21">21</span>Und Gott der HERR machte Adam und seinem Weibe Röcke von Fellen und kleidete sie. 
<br /><span class="verse" id="22">22</span>Und Gott der HERR sprach: Siehe, Adam ist geworden wie unsereiner und weiß, was gut und böse ist. Nun aber, daß er nicht ausstrecke seine Hand und breche auch von dem Baum des Lebens und esse und lebe ewiglich! 
<br /><span class="verse" id="23">23</span>Da wies ihn Gott der HERR aus dem Garten Eden, daß er das Feld baute, davon er genommen ist, 
<br /><span class="verse" id="24">24</span>und trieb Adam aus und lagerte vor den Garten Eden die Cherubim mit dem bloßen, hauenden Schwert, zu bewahren den Weg zu dem Baum des Lebens.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
