﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 30:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 30</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Da Rahel sah, daß sie dem Jakob kein Kind gebar, beneidete sie ihre Schwester und sprach zu Jakob: Schaffe mir Kinder, wo nicht, so sterbe ich. 
<br /><span class="verse" id="2">2</span> Jakob aber ward sehr zornig auf Rahel und sprach: Bin ich doch nicht Gott, der dir deines Leibes Frucht nicht geben will. 
<br /><span class="verse" id="3">3</span> Sie aber sprach: Siehe, da ist meine Magd Bilha; gehe zu ihr, daß sie auf meinen Schoß gebäre und ich doch durch sie aufgebaut werde. 
<br /><span class="verse" id="4">4</span> Und sie gab ihm also Bilha, ihre Magd, zum Weibe, und Jakob ging zu ihr. 
<br /><span class="verse" id="5">5</span> Also ward Bilha schwanger und gebar Jakob einen Sohn. 
<br /><span class="verse" id="6">6</span> Da sprach Rahel: Gott hat meine Sache gerichtet und meine Stimme erhört und mir einen Sohn gegeben. Darum hieß sie ihn Dan. 
<br /><span class="verse" id="7">7</span> Abermals ward Bilha, Rahels Magd, schwanger und gebar Jakob den andern Sohn. 
<br /><span class="verse" id="8">8</span> Da sprach Rahel: Gott hat es gewandt mit mir und meiner Schwester, und ich werde es ihr zuvortun. Und hieß ihn Naphthali. 
<br /><span class="verse" id="9">9</span> Da nun Lea sah, daß sie aufgehört hatte zu gebären, nahm sie ihre Magd Silpa und gab sie Jakob zum Weibe. 
<br /><span class="verse" id="10">10</span> Also gebar Silpa, Leas Magd, Jakob einen Sohn. 
<br /><span class="verse" id="11">11</span> Da sprach Lea: Rüstig! Und hieß ihn Gad. 
<br /><span class="verse" id="12">12</span> Darnach gebar Silpa, Leas Magd, Jakob den andern Sohn. 
<br /><span class="verse" id="13">13</span> Da sprach Lea: Wohl mir! denn mich werden selig preisen die Töchter. Und hieß ihn Asser. 
<br /><span class="verse" id="14">14</span> Ruben ging aus zur Zeit der Weizenernte und fand Liebesäpfel auf dem Felde und brachte sie heim seiner Mutter Lea. Da sprach Rahel zu Lea: Gib mir von den Liebesäpfeln deines Sohnes einen Teil. 
<br /><span class="verse" id="15">15</span> Sie antwortete: Hast du nicht genug, daß du mir meinen Mann genommen hast, und willst auch die Liebesäpfel meines Sohnes nehmen? Rahel sprach: Wohlan, laß ihn diese Nacht bei dir schlafen um die Liebesäpfel deines Sohnes. 
<br /><span class="verse" id="16">16</span> Da nun Jakob des Abends vom Felde kam, ging ihm Lea hinaus entgegen und sprach: Zu mir sollst du kommen; denn ich habe dich erkauft um die Liebesäpfel meines Sohnes. Und er schlief die Nacht bei ihr. 
<br /><span class="verse" id="17">17</span> Und Gott erhörte Lea, und sie ward schwanger und gebar Jakob den fünften Sohn 
<br /><span class="verse" id="18">18</span> und sprach Gott hat mir gelohnt, daß ich meine Magd meinem Manne gegeben habe. Und hieß ihn Isaschar. 
<br /><span class="verse" id="19">19</span> Abermals ward Lea schwanger und gebar Jakob den sechsten Sohn, 
<br /><span class="verse" id="20">20</span> und sprach: Gott hat mich wohl beraten; nun wird mein Mann doch bei mir wohnen, denn ich habe ihm sechs Söhne geboren. Und hieß ihn Sebulon. 
<br /><span class="verse" id="21">21</span> Darnach gebar sie eine Tochter, die hieß sie Dina. 
<br /><span class="verse" id="22">22</span> Gott gedachte aber an Rahel und erhörte sie und machte sie fruchtbar. 
<br /><span class="verse" id="23">23</span> Da ward sie schwanger und gebar einen Sohn und sprach: Gott hat meine Schmach von mir genommen. 
<br /><span class="verse" id="24">24</span> Und hieß ihn Joseph und sprach: Der HERR wolle mir noch einen Sohn dazugeben! 
<br /><span class="verse" id="25">25</span> Da nun Rahel den Joseph geboren hatte, sprach Jakob zu Laban: Laß mich ziehen und reisen an meinen Ort in mein Land. 
<br /><span class="verse" id="26">26</span> Gib mir meine Weiber und meine Kinder um die ich dir gedient habe, daß ich ziehe; denn du weißt, wie ich dir gedient habe. 
<br /><span class="verse" id="27">27</span> Laban sprach zu ihm: Laß mich Gnade vor deinen Augen finden. Ich spüre, daß mich der HERR segnet um deinetwillen; 
<br /><span class="verse" id="28">28</span> bestimme den Lohn, den ich dir geben soll. 
<br /><span class="verse" id="29">29</span> Er aber sprach zu ihm: Du weißt, wie ich dir gedient habe und was du für Vieh hast unter mir. 
<br /><span class="verse" id="30">30</span> Du hattest wenig, ehe ich her kam, nun aber ist's ausgebreitet in die Menge, und der HERR hat dich gesegnet durch meinen Fuß. Und nun, wann soll ich auch mein Haus versorgen? 
<br /><span class="verse" id="31">31</span> Er aber sprach: Was soll ich dir denn geben? Jakob sprach: Du sollst mir nichts geben; sondern so du mir tun willst, was ich sage, so will ich wiederum weiden und hüten deine Schafe. 
<br /><span class="verse" id="32">32</span> Ich will heute durch alle deine Herden gehen und aussondern alle gefleckten und bunten Schafe und alle schwarzen Schafe und die bunten und gefleckten Ziegen. Was nun bunt und gefleckt fallen wird, das soll mein Lohn sein. 
<br /><span class="verse" id="33">33</span> So wird meine Gerechtigkeit zeugen heute oder morgen, wenn es kommt, daß ich meinen Lohn von dir nehmen soll; also daß, was nicht gefleckt oder bunt unter den Ziegen und nicht schwarz sein wird unter den Lämmern, das sei ein Diebstahl bei mir. 
<br /><span class="verse" id="34">34</span> Da sprach Laban: Siehe da, es sei, wie du gesagt hast. 
<br /><span class="verse" id="35">35</span> Und sonderte des Tages die sprenkligen und bunten Böcke und alle gefleckten und bunten Ziegen, wo nur was Weißes daran war, und alles, was schwarz war unter den Lämmern, und tat's unter die Hand seiner Kinder 
<br /><span class="verse" id="36">36</span> und machte Raum drei Tagereisen weit zwischen sich und Jakob. Also weidete Jakob die übrigen Herden Labans. 
<br /><span class="verse" id="37">37</span> Jakob aber nahm Stäbe von grünen Pappelbäumen, Haseln und Kastanien und schälte weiße Streifen daran, daß an den Stäben das Weiß bloß ward, 
<br /><span class="verse" id="38">38</span> und legte die Stäbe, die er geschält hatte, in die Tränkrinnen vor die Herden, die kommen mußten, zu trinken, daß sie da empfangen sollten, wenn sie zu trinken kämen. 
<br /><span class="verse" id="39">39</span> Also empfingen die Herden über den Stäben und brachten Sprenklinge, Gefleckte und Bunte. 
<br /><span class="verse" id="40">40</span> Da schied Jakob die Lämmer und richtete die Herde mit dem Angesicht gegen die Gefleckten und Schwarzen in der Herde Labans und machte sich eine eigene Herde, die tat er nicht zu der Herde Labans. 
<br /><span class="verse" id="41">41</span> Wenn aber der Lauf der Frühling-Herde war, legte er die Stäbe in die Rinnen vor die Augen der Herde, daß sie über den Stäben empfingen; 
<br /><span class="verse" id="42">42</span> aber in der Spätlinge Lauf legte er sie nicht hinein. Also wurden die Spätlinge des Laban, aber die Frühlinge des Jakob. 
<br /><span class="verse" id="43">43</span> Daher ward der Mann über die Maßen reich, daß er viele Schafe, Mägde und Knechte, Kamele und Esel hatte.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
