﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 31:1-55.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 31</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und es kamen vor ihn die Reden der Kinder Labans, daß sie sprachen: Jakob hat alles Gut unsers Vaters an sich gebracht, und von unsers Vaters Gut hat er solchen Reichtum zuwege gebracht. 
<br /><span class="verse" id="2">2</span> Und Jakob sah an das Angesicht Labans; und siehe, es war nicht gegen ihn wie gestern und ehegestern. 
<br /><span class="verse" id="3">3</span> Und der HERR sprach zu Jakob: Ziehe wieder in deiner Väter Land und zu deiner Freundschaft; ich will mit dir sein. 
<br /><span class="verse" id="4">4</span> Da sandte Jakob hin und ließ rufen Rahel und Lea aufs Feld zu seiner Herde 
<br /><span class="verse" id="5">5</span> und sprach zu ihnen: Ich sehe eures Vaters Angesicht, daß es nicht gegen mich ist wie gestern und ehegestern; aber der Gott meines Vaters ist mit mir gewesen. 
<br /><span class="verse" id="6">6</span> Und ihr wißt, daß ich aus allen meinen Kräften eurem Vater gedient habe. 
<br /><span class="verse" id="7">7</span> Und er hat mich getäuscht und nun zehnmal meinen Lohn verändert; aber Gott hat ihm nicht gestattet, daß er mir Schaden täte. 
<br /><span class="verse" id="8">8</span> Wenn er sprach: Die Bunten sollen dein Lohn sein, so trug die ganze Herde Bunte. Wenn er aber sprach: Die Sprenkligen sollen dein Lohn sein, so trug die ganze Herde Sprenklinge. 
<br /><span class="verse" id="9">9</span> Also hat Gott die Güter eures Vaters ihm entwandt und mir gegeben. 
<br /><span class="verse" id="10">10</span> Denn wenn die Zeit des Laufs kam, hob ich meine Augen auf und sah im Traum, und siehe, die Böcke, die auf die Herde sprangen, waren sprenklig, gefleckt und bunt. 
<br /><span class="verse" id="11">11</span> Und der Engel Gottes sprach zu mir im Traum: Jakob! Und ich antwortete: Hier bin ich. 
<br /><span class="verse" id="12">12</span> Er aber sprach: Hebe deine Augen, und siehe, alle Böcke, die auf die Herde springen, sind sprenklig, gefleckt und bunt; denn ich habe alles gesehen, was dir Laban tut. 
<br /><span class="verse" id="13">13</span> Ich bin der Gott zu Beth-El, da du den Stein gesalbt hast und mir daselbst ein Gelübde getan. Nun mache dich auf und zieh aus diesem Land und zieh wieder in das Land deiner Freundschaft. 
<br /><span class="verse" id="14">14</span> Da antworteten Rahel und Lea und sprachen zu ihm: Wir haben doch kein Teil noch Erbe mehr in unsers Vaters Hause. 
<br /><span class="verse" id="15">15</span> Hat er uns doch gehalten wie die Fremden; denn er hat uns verkauft und unsern Lohn verzehrt; 
<br /><span class="verse" id="16">16</span> darum hat Gott unserm Vater entwandt seinen Reichtum zu uns und unsern Kindern. Alles nun, was Gott dir gesagt hat, das tue. 
<br /><span class="verse" id="17">17</span> Also machte sich Jakob auf und lud seine Kinder und Weiber auf Kamele 
<br /><span class="verse" id="18">18</span> und führte weg all sein Vieh und alle seine Habe, die er zu Mesopotamien erworben hatte, daß er käme zu Isaak, seinem Vater, ins Land Kanaan. 
<br /><span class="verse" id="19">19</span> (Laban aber war gegangen sein Herde zu scheren.) Und Rahel stahl ihres Vaters Götzen. 
<br /><span class="verse" id="20">20</span> Also täuschte Jakob den Laban zu Syrien damit, daß er ihm nicht ansagte, daß er floh. 
<br /><span class="verse" id="21">21</span> Also floh er und alles, was sein war, machte sich auf und fuhr über den Strom und richtete sich nach dem Berge Gilead. 
<br /><span class="verse" id="22">22</span> Am dritten Tage ward Laban angesagt, daß Jakob geflohen wäre. 
<br /><span class="verse" id="23">23</span> Und er nahm seine Brüder zu sich und jagte ihm nach sieben Tagereisen und ereilte ihn auf dem Berge Gilead. 
<br /><span class="verse" id="24">24</span> Aber Gott kam zu Laban, dem Syrer, im Traum des Nachts und sprach zu ihm: Hüte dich, daß du mit Jakob nicht anders redest als freundlich. 
<br /><span class="verse" id="25">25</span> Und Laban nahte zu Jakob. Jakob aber hatte seine Hütte aufgeschlagen auf dem Berge; und Laban mit seinen Brüdern schlug seine Hütte auch auf auf dem Berge Gilead. 
<br /><span class="verse" id="26">26</span> Da sprach Laban zu Jakob: Was hast du getan, daß du mich getäuscht hast und hast meine Töchter entführt, als wenn sie durchs Schwert gefangen wären? 
<br /><span class="verse" id="27">27</span> Warum bist du heimlich geflohen und hast dich weggestohlen und hast mir's nicht angesagt, daß ich dich hätte geleitet mit Freuden, mit Singen mit Pauken und Harfen? 
<br /><span class="verse" id="28">28</span> Und hast mich nicht lassen meine Kinder und Töchter küssen? Nun, du hast töricht getan. 
<br /><span class="verse" id="29">29</span> Und ich hätte wohl so viel Macht, daß ich euch könnte Übles tun; aber eures Vaters Gott hat gestern zu mir gesagt: Hüte dich, daß du mit Jakob nicht anders als freundlich redest. 
<br /><span class="verse" id="30">30</span> Und weil du denn ja wolltest ziehen und sehntest dich so sehr nach deines Vaters Hause, warum hast du mir meine Götter gestohlen? 
<br /><span class="verse" id="31">31</span> Jakob antwortete und sprach zu Laban: Ich fürchtete mich und dachte, du würdest deine Töchter von mir reißen. 
<br /><span class="verse" id="32">32</span> Bei welchem du aber deine Götter findest, der sterbe hier vor unsern Brüdern. Suche das Deine bei mir und nimm's hin. Jakob wußte aber nicht, daß sie Rahel gestohlen hatte. 
<br /><span class="verse" id="33">33</span> Da ging Laban in die Hütten Jakobs und Leas und der beiden Mägde, und fand nichts; und ging aus der Hütte Leas in die Hütte Rahels. 
<br /><span class="verse" id="34">34</span> Da nahm Rahel die Götzen und legte sie unter den Kamelsattel und setzte sich darauf. Laban aber betastete die ganze Hütte und fand nichts. 
<br /><span class="verse" id="35">35</span> Da sprach sie zu ihrem Vater: Mein Herr, zürne mir nicht, denn ich kann nicht aufstehen vor dir, denn es geht mir nach der Frauen Weise. Also fand er die Götzen nicht, wie sehr er suchte. 
<br /><span class="verse" id="36">36</span> Und Jakob ward zornig und schalt Laban und sprach zu ihm: Was habe ich mißgehandelt oder gesündigt, daß du so auf mich erhitzt bist? 
<br /><span class="verse" id="37">37</span> Du hast allen meinen Hausrat betastet. Was hast du von meinem Hausrat gefunden? Lege das dar vor meinen und deinen Brüdern, daß sie zwischen uns beiden richten. 
<br /><span class="verse" id="38">38</span> Diese zwanzig Jahre bin ich bei dir gewesen, deine Schafe und Ziegen sind nicht unfruchtbar gewesen; die Widder deiner Herde habe ich nie gegessen; 
<br /><span class="verse" id="39">39</span> was die Tiere zerrissen, brachte ich dir nicht, ich mußte es bezahlen; du fordertest es von meiner Hand, es mochte mir des Tages oder des Nachts gestohlen sein. 
<br /><span class="verse" id="40">40</span> Des Tages verschmachtete ich vor Hitze und des Nachts vor Frost, und kam kein Schlaf in meine Augen. 
<br /><span class="verse" id="41">41</span> Also habe ich diese zwanzig Jahre in deinem Hause gedient, vierzehn um deine Töchter und sechs um deine Herde, und du hast mir meinen Lohn zehnmal verändert. 
<br /><span class="verse" id="42">42</span> Wo nicht der Gott meines Vaters, der Gott Abrahams und die Furcht Isaaks, auf meiner Seite gewesen wäre, du hättest mich leer lassen ziehen. Aber Gott hat mein Elend und meine Mühe angesehen und hat dich gestern gestraft. 
<br /><span class="verse" id="43">43</span> Laban antwortete und sprach zu Jakob: Die Töchter sind meine Töchter, und die Kinder sind meine Kinder, und die Herden sind meine Herden, und alles, was du siehst, ist mein. Was kann ich meinen Töchtern heute oder ihren Kindern tun, die sie geboren haben? 
<br /><span class="verse" id="44">44</span> So komm nun und laß uns einen Bund machen, ich und du, der ein Zeugnis sei zwischen mir und dir. 
<br /><span class="verse" id="45">45</span> Da nahm Jakob einen Stein und richtete ihn auf zu einem Mal. 
<br /><span class="verse" id="46">46</span> und sprach zu seinen Brüdern: Leset Steine auf! Und sie nahmen Steine und machten einen Haufen und aßen auf dem Haufen. 
<br /><span class="verse" id="47">47</span> Und Laban hieß ihn Jegar-Sahadutha; Jakob aber hieß ihn Gilead. 
<br /><span class="verse" id="48">48</span> Da sprach Laban: Der Haufe sei heute Zeuge zwischen mir und dir (daher heißt man ihn Gilead) 
<br /><span class="verse" id="49">49</span> und sei eine Warte; denn er sprach: Der HERR sehe darein zwischen mir und dir, wenn wir voneinander kommen, 
<br /><span class="verse" id="50">50</span> wo du meine Töchter bedrückst oder andere Weiber dazunimmst über meine Töchter. Es ist kein Mensch hier mit uns; siehe aber, Gott ist der Zeuge zwischen mir und dir. 
<br /><span class="verse" id="51">51</span> Und Laban sprach weiter zu Jakob: Siehe, das ist der Haufe, und das ist das Mal, das ich aufgerichtet habe zwischen mir und dir. 
<br /><span class="verse" id="52">52</span> Derselbe Haufe sei Zeuge, und das Mal sei auch Zeuge, wenn ich herüberfahre zu dir oder du herüberfährst zu mir über diesen Haufen und dies Mal, zu beschädigen. 
<br /><span class="verse" id="53">53</span> Der Gott Abrahams und der Gott Nahors, der Gott ihres Vaters sei Richter zwischen uns. 
<br /><span class="verse" id="54">54</span> Und Jakob schwur ihm bei der Furcht seines Vaters Isaak. Und Jakob opferte auf dem Berge und lud seine Brüder zum Essen. Und da sie gegessen hatten, blieben sie auf dem Berge über Nacht. 
<br /><span class="verse" id="55">55</span> Des Morgens aber stand Laban früh auf, küßte seine Kinder und Töchter und segnete sie und zog hin und kam wieder an seinen Ort.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
