﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 32:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Jakob aber zog seinen Weg; und es begegneten ihm die Engel Gottes. 
<br /><span class="verse" id="2">2</span> Und da er sie sah, sprach er: Es sind Gottes Heere; und hieß die Stätte Mahanaim. 
<br /><span class="verse" id="3">3</span> Jakob aber schickte Boten vor sich her zu seinem Bruder Esau ins Land Seir, in die Gegend Edoms, 
<br /><span class="verse" id="4">4</span> und befahl ihnen und sprach: Also sagt meinem Herrn Esau: Dein Knecht Jakob läßt dir sagen: Ich bin bis daher bei Laban lange außen gewesen 
<br /><span class="verse" id="5">5</span> und habe Rinder und Esel, Schafe, Knechte und Mägde; und habe ausgesandt, dir, meinem Herrn, anzusagen, daß ich Gnade vor deinen Augen fände. 
<br /><span class="verse" id="6">6</span> Die Boten kamen wieder zu Jakob und sprachen: Wir kamen zu deinem Bruder Esau; und er zieht dir auch entgegen mit vierhundert Mann. 
<br /><span class="verse" id="7">7</span> Da fürchtete sich Jakob sehr, und ihm ward bange; und teilte das Volk, das bei ihm war, und die Schafe und die Rinder und die Kamele in zwei Heere 
<br /><span class="verse" id="8">8</span> und sprach: So Esau kommt auf das eine Heer und schlägt es, so wird das übrige entrinnen. 
<br /><span class="verse" id="9">9</span> Weiter sprach Jakob: Gott meines Vaters Abraham und Gott meines Vaters Isaak, HERR, der du zu mir gesagt hast: Zieh wieder in dein Land und zu deiner Freundschaft, ich will dir wohltun! 
<br /><span class="verse" id="10">10</span> ich bin zu gering aller Barmherzigkeit und aller Treue, die du an deinem Knechte getan hast; denn ich hatte nicht mehr als diesen Stab, da ich über den Jordan ging, und nun bin ich zwei Heere geworden. 
<br /><span class="verse" id="11">11</span> Errette mich von der Hand meines Bruders, von der Hand Esaus; denn ich fürchte mich vor ihm, daß er nicht komme und schlage mich, die Mütter samt den Kindern. 
<br /><span class="verse" id="12">12</span> Du hast gesagt ich will dir wohltun und deinen Samen machen wie den Sand am Meer, den man nicht zählen kann vor der Menge. 
<br /><span class="verse" id="13">13</span> Und er blieb die Nacht da und nahm von dem, das er vor Handen hatte, ein Geschenk für seinen Bruder Esau: 
<br /><span class="verse" id="14">14</span> zweihundert Ziegen, zwanzig Böcke, zweihundert Schafe, zwanzig Widder 
<br /><span class="verse" id="15">15</span> und dreißig säugende Kamele mit ihren Füllen, vierzig Kühe und zehn Farren, zwanzig Eselinnen mit zehn Füllen, 
<br /><span class="verse" id="16">16</span> und tat sie unter die Hand seiner Knechte, je eine Herde besonders, und sprach zu ihnen: Gehet vor mir hin und lasset Raum zwischen einer Herde nach der andern; 
<br /><span class="verse" id="17">17</span> und gebot dem ersten und sprach: Wenn dir mein Bruder Esau begegnet und dich fragt: Wem gehörst du an, und wo willst du hin, und wes ist's, was du vor dir treibst? 
<br /><span class="verse" id="18">18</span> sollst du sagen: Es gehört deinem Knechte Jakob zu, der sendet Geschenk seinem Herrn Esau und zieht hinter uns her. 
<br /><span class="verse" id="19">19</span> Also gebot er auch dem andern und dem dritten und allen, die den Herden nachgingen, und sprach: Wie ich euch gesagt habe, so sagt zu Esau, wenn ihr ihm begegnet; 
<br /><span class="verse" id="20">20</span> und sagt ja auch: Siehe, dein Knecht Jakob ist hinter uns. Denn er gedachte: Ich will ihn versöhnen mit dem Geschenk, das vor mir her geht; darnach will ich ihn sehen, vielleicht wird er mich annehmen. 
<br /><span class="verse" id="21">21</span> Also ging das Geschenk vor ihm her, aber er blieb dieselbe Nacht beim Heer 
<br /><span class="verse" id="22">22</span> und stand auf in der Nacht und nahm seine zwei Weiber und die zwei Mägde und seine elf Kinder und zog an die Furt des Jabbok, 
<br /><span class="verse" id="23">23</span> nahm sie und führte sie über das Wasser, daß hinüberkam, was er hatte, 
<br /><span class="verse" id="24">24</span> und blieb allein. Da rang ein Mann mit ihm, bis die Morgenröte anbrach. 
<br /><span class="verse" id="25">25</span> Und da er sah, daß er ihn nicht übermochte, rührte er das Gelenk seiner Hüfte an; und das Gelenk der Hüfte Jakobs ward über dem Ringen mit ihm verrenkt. 
<br /><span class="verse" id="26">26</span> Und er sprach: Laß mich gehen, denn die Morgenröte bricht an. Aber er antwortete: Ich lasse dich nicht, du segnest mich denn. 
<br /><span class="verse" id="27">27</span> Er sprach: Wie heißt du? Er antwortete: Jakob. 
<br /><span class="verse" id="28">28</span> Er sprach: Du sollst nicht mehr Jakob heißen, sondern Israel; denn du hast mit Gott und mit Menschen gekämpft und bist obgelegen. 
<br /><span class="verse" id="29">29</span> Und Jakob fragte ihn und sprach: Sage doch, wie heißt du? Er aber sprach: Warum fragst du, wie ich heiße? Und er segnete ihn daselbst. 
<br /><span class="verse" id="30">30</span> Und Jakob hieß die Stätte Pniel; denn ich habe Gott von Angesicht gesehen, und meine Seele ist genesen. 
<br /><span class="verse" id="31">31</span> Und als er an Pniel vorüberkam, ging ihm die Sonne auf; und er hinkte an seiner Hüfte. 
<br /><span class="verse" id="32">32</span> Daher essen die Kinder Israel keine Spannader auf dem Gelenk der Hüfte bis auf den heutigen Tag, darum daß die Spannader an dem Gelenk der Hüfte Jakobs angerührt ward.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
