﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 33:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Jakob hob seine Augen auf und sah seinen Bruder Esau kommen mit vierhundert Mann. Und er teilte seine Kinder zu Lea und Rahel und zu den beiden Mägden 
<br /><span class="verse" id="2">2</span> und stellte die Mägde mit ihren Kindern vornean und Lea mit ihren Kindern hernach und Rahel mit Joseph zuletzt. 
<br /><span class="verse" id="3">3</span> Und er ging vor ihnen her und neigte sich siebenmal auf die Erde, bis er zu seinem Bruder kam. 
<br /><span class="verse" id="4">4</span> Esau aber lief ihm entgegen und herzte ihn und fiel ihm um den Hals und küßte ihn; und sie weinten. 
<br /><span class="verse" id="5">5</span> Und er hob seine Augen auf und sah die Weiber mit den Kindern und sprach: Wer sind diese bei dir? Er antwortete: Es sind Kinder, die Gott deinem Knecht beschert hat. 
<br /><span class="verse" id="6">6</span> Und die Mägde traten herzu mit ihren Kindern und neigten sich vor ihm. 
<br /><span class="verse" id="7">7</span> Lea trat auch herzu mit ihren Kindern und neigten sich vor ihm. Darnach trat Joseph und Rahel herzu und neigten sich auch vor ihm. 
<br /><span class="verse" id="8">8</span> Und er sprach: Was willst du mit all dem Heere, dem ich begegnet bin? Er antwortete: Daß ich Gnade fände vor meinem Herrn. 
<br /><span class="verse" id="9">9</span> Esau sprach: Ich habe genug, mein Bruder; behalte was du hast. 
<br /><span class="verse" id="10">10</span> Jakob antwortete: Ach, nicht! Habe ich Gnade gefunden vor dir, so nimm mein Geschenk von meiner Hand; denn ich sah dein Angesicht, als sähe ich Gottes Angesicht; und laß dir's wohl gefallen von mir. 
<br /><span class="verse" id="11">11</span> Nimm doch den Segen von mir an, den ich dir zugebracht habe; denn Gott hat mir's beschert, und ich habe alles genug. Also nötigte er ihn, daß er's nahm. 
<br /><span class="verse" id="12">12</span> Und er sprach: Laß uns fortziehen und reisen, ich will mit dir ziehen. 
<br /><span class="verse" id="13">13</span> Er aber sprach zu ihm: Mein Herr, du erkennest, daß ich zarte Kinder bei mir habe, dazu säugende Schafe und Kühe; wenn sie einen Tag übertrieben würden, würde mir die ganze Herde sterben. 
<br /><span class="verse" id="14">14</span> Mein Herr ziehe vor seinem Knechte hin. Ich will gemächlich hintennach treiben, nach dem das Vieh und die Kinder gehen können, bis daß ich komme zu meinem Herrn nach Seir. 
<br /><span class="verse" id="15">15</span> Esau sprach: So will ich doch etliche bei dir lassen vom Volk, das mit mir ist. Er antwortete: Was ist's vonnöten? Laß mich nur Gnade vor meinem Herrn finden. 
<br /><span class="verse" id="16">16</span> Also zog des Tages Esau wiederum seines Weges gen Seir. 
<br /><span class="verse" id="17">17</span> Und Jakob zog gen Sukkoth und baute sich ein Haus und machte seinem Vieh Hütten; daher heißt die Stätte Sukkoth. 
<br /><span class="verse" id="18">18</span> Darnach zog Jakob mit Frieden zu der Stadt Sichems, die im Lande Kanaan liegt (nachdem er aus Mesopotamien gekommen war), und machte sein Lager vor der Stadt 
<br /><span class="verse" id="19">19</span> und kaufte ein Stück Acker von den Kindern Hemors, des Vaters Sichems, um hundert Groschen; daselbst richtete er seine Hütte auf. 
<br /><span class="verse" id="20">20</span> Und er richtete daselbst einen Altar zu und rief an den Namen des starken Gottes Israels.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
