﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 34:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 34</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Dina aber, Leas Tochter, die sie Jakob geboren hatte, ging heraus, die Töchter des Landes zu sehen. 
<br /><span class="verse" id="2">2</span> Da die sah Sichem, Hemors Sohn, des Heviters, der des Landes Herr war, nahm er sie und lag bei ihr und schwächte sie. 
<br /><span class="verse" id="3">3</span> Und sein Herz hing an ihr, und er hatte die Dirne lieb und redete freundlich mit ihr. 
<br /><span class="verse" id="4">4</span> Und Sichem sprach zu seinem Vater Hemor: Nimm mir das Mägdlein zum Weibe. 
<br /><span class="verse" id="5">5</span> Und Jakob erfuhr, daß seine Tochter Dina geschändet war; und seine Söhne waren mit dem Vieh auf dem Felde, und Jakob schwieg bis daß sie kamen. 
<br /><span class="verse" id="6">6</span> Da ging Hemor, Sichems Vater, heraus zu Jakob, mit ihm zu reden. 
<br /><span class="verse" id="7">7</span> Indes kamen die Söhne Jakobs vom Felde. Und da sie es hörten, verdroß es die Männer, und sie wurden sehr zornig, daß er eine Torheit an Israel begangen und bei Jakobs Tochter gelegen hatte, denn so sollte es nicht sein. 
<br /><span class="verse" id="8">8</span> Da redete Hemor mit ihnen und sprach: Meines Sohnes Sichem Herz sehnt sich nach eurer Tochter; gebt sie ihm doch zum Weibe. 
<br /><span class="verse" id="9">9</span> Befreundet euch mit uns; gebt uns eure Töchter und nehmt ihr unsere Töchter 
<br /><span class="verse" id="10">10</span> und wohnt bei uns. Das Land soll euch offen sein; wohnt und werbet und gewinnet darin. 
<br /><span class="verse" id="11">11</span> Und Sichem sprach zu ihrem Vater und ihren Brüdern: Laßt uns Gnade bei euch finden; was ihr mir sagt, das will ich euch geben. 
<br /><span class="verse" id="12">12</span> Fordert nur getrost von mir Morgengabe und Geschenk, ich will's geben, wie ihr heischt; gebt mir nur die Dirne zum Weibe. 
<br /><span class="verse" id="13">13</span> Da antworteten Jakobs Söhne dem Sichem und seinem Vater Hemor betrüglich, darum daß ihre Schwester Dina geschändet war, 
<br /><span class="verse" id="14">14</span> und sprachen zu ihnen: Wir können das nicht tun, daß wir unsere Schwester einem unbeschnittenem Mann geben; denn das wäre uns eine Schande. 
<br /><span class="verse" id="15">15</span> Doch dann wollen wir euch zu Willen sein, so ihr uns gleich werdet und alles, was männlich unter euch ist, beschnitten werde; 
<br /><span class="verse" id="16">16</span> dann wollen wir unsere Töchter euch geben und eure Töchter uns nehmen und bei euch wohnen und ein Volk sein. 
<br /><span class="verse" id="17">17</span> Wo ihr aber nicht darein willigen wollt, euch zu beschneiden, so wollen wir unsere Tochter nehmen und davonziehen. 
<br /><span class="verse" id="18">18</span> Die Rede gefiel Hemor und seinem Sohn wohl. 
<br /><span class="verse" id="19">19</span> Und der Jüngling verzog nicht, solches zu tun; denn er hatte Lust zu der Tochter Jakobs. Und er war herrlich gehalten über alle in seines Vaters Hause. 
<br /><span class="verse" id="20">20</span> Da kamen sie nun, Hemor und sein Sohn Sichem, unter der Stadt Tor und redeten mit den Bürgern der Stadt und sprachen: 
<br /><span class="verse" id="21">21</span> Diese Leute sind friedsam bei uns und wollen im Lande wohnen und werben; so ist nun das Land weit genug für sie. Wir wollen uns ihre Töchter zu Weibern nehmen und ihnen unser Töchter geben. 
<br /><span class="verse" id="22">22</span> Aber dann wollen sie uns zu Willen sein, daß sie bei uns wohnen und ein Volk mit uns werden, wo wir alles, was männlich unter uns ist, beschneiden, gleich wie sie beschnitten sind. 
<br /><span class="verse" id="23">23</span> Ihr Vieh und ihre Güter und alles, was sie haben, wird unser sein, so wir nur ihnen zu Willen werden, daß sie bei uns wohnen. 
<br /><span class="verse" id="24">24</span> Und sie gehorchten dem Hemor und Sichem, seinem Sohn, alle, die zu seiner Stadt Tor aus und ein gingen, und beschnitten alles, was männlich war, das zu dieser Stadt aus und ein ging. 
<br /><span class="verse" id="25">25</span> Und am dritten Tage, da sie Schmerzen hatten, nahmen die zwei Söhne Jakobs, Simeon und Levi, der Dina Brüder, ein jeglicher sein Schwert und gingen kühn in die Stadt und erwürgten alles, was männlich war. 
<br /><span class="verse" id="26">26</span> und erwürgten auch Hemor und seinen Sohn Sichem mit der Schärfe des Schwerts und nahmen ihre Schwester Dina aus dem Hause Sichems und gingen davon. 
<br /><span class="verse" id="27">27</span> Da kamen die Söhne Jakobs über die erschlagenen und plünderten die Stadt, darum daß sie hatten ihre Schwester geschändet. 
<br /><span class="verse" id="28">28</span> Und nahmen ihre Schafe, Rinder, Esel und was in der Stadt und auf dem Felde war 
<br /><span class="verse" id="29">29</span> und alle ihre Habe; alle Kinder und Weiber nahmen sie gefangen, und plünderten alles, was in den Häusern war. 
<br /><span class="verse" id="30">30</span> Und Jakob sprach zu Simeon und Levi: Ihr habt mir Unglück zugerichtet und mich stinkend gemacht vor den Einwohnern dieses Landes, den Kanaanitern und Pheresitern; und ich bin ein geringer Haufe. Wenn sie sich nun versammeln über mich, so werden sie mich schlagen. Also werde ich vertilgt samt meinem Hause. 
<br /><span class="verse" id="31">31</span> Sie antworteten aber: Sollten sie denn mit unsrer Schwester wie mit einer Hure handeln?</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
