﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 35:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 35</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 35 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und Gott sprach zu Jakob: Mache dich auf und ziehe gen Beth-El und wohne daselbst und mache daselbst einen Altar dem Gott, der dir erschien, da du flohest vor deinem Bruder Esau. 
<br /><span class="verse" id="2">2</span> Da sprach Jakob zu seinem Hause und zu allen, die mit ihm waren: Tut von euch fremde Götter, so unter euch sind, und reinigt euch und ändert eure Kleider 
<br /><span class="verse" id="3">3</span> und laßt uns auf sein und gen Beth-El ziehen, daß ich daselbst einen Altar mache dem Gott, der mich erhört hat zur Zeit meiner Trübsal und ist mit mir gewesen auf dem Wege, den ich gezogen bin. 
<br /><span class="verse" id="4">4</span> Da gaben sie ihm alle fremden Götter, die unter ihren Händen waren, und ihre Ohrenspangen; und er vergrub sie unter einer Eiche, die neben Sichem stand. 
<br /><span class="verse" id="5">5</span> Und sie zogen aus. Und es kam die Furcht Gottes über die Städte, die um sie her lagen, daß sie den Söhnen Jakobs nicht nachjagten. 
<br /><span class="verse" id="6">6</span> Also kam Jakob gen Lus im Lande Kanaan, das da Beth-El heißt, samt all dem Volk, das mit ihm war, 
<br /><span class="verse" id="7">7</span> und baute daselbst einen Altar und hieß die Stätte El-Beth-El, darum daß ihm daselbst Gott offenbart war, da er floh vor seinem Bruder. 
<br /><span class="verse" id="8">8</span> Da starb Debora, der Rebekka Amme, und ward begraben unterhalb Beth-El unter der Eiche; die ward genannt die Klageeiche. 
<br /><span class="verse" id="9">9</span> Und Gott erschien Jakob abermals, nachdem er aus Mesopotamien gekommen war, und segnete ihn 
<br /><span class="verse" id="10">10</span> und sprach zu ihm: Du heißt Jakob; aber du sollst nicht mehr Jakob heißen, sondern Israel sollst du heißen. Und also heißt man ihn Israel. 
<br /><span class="verse" id="11">11</span> Und Gott sprach zu ihm: Ich bin der allmächtige Gott; sei fruchtbar und mehre dich; Völker und Völkerhaufen sollen von dir kommen, und Könige sollen aus deinen Lenden kommen; 
<br /><span class="verse" id="12">12</span> und das Land, das ich Abraham und Isaak gegeben habe, will ich dir geben und will's deinem Samen nach dir geben. 
<br /><span class="verse" id="13">13</span> Also fuhr Gott auf von ihm von dem Ort, da er mit ihm geredet hatte. 
<br /><span class="verse" id="14">14</span> Jakob aber richtete ein steinernes Mal auf an dem Ort, da er mit ihm geredet hatte, und goß ein Trankopfer darauf und begoß es mit Öl. 
<br /><span class="verse" id="15">15</span> Und Jakob hieß den Ort, da Gott mit ihm geredet hatte, Beth-El. 
<br /><span class="verse" id="16">16</span> Und sie zogen von Beth-El. Und da noch ein Feld Weges war von Ephrath, da gebar Rahel. 
<br /><span class="verse" id="17">17</span> Und es kam sie hart an über der Geburt. Da aber die Geburt so schwer ward, sprach die Wehmutter zu ihr: Fürchte dich nicht, denn diesen Sohn wirst du auch haben. 
<br /><span class="verse" id="18">18</span> Da ihr aber die Seele ausging, daß sie sterben mußte, hieß sie ihn Ben-Oni; aber sein Vater hieß ihn Ben-Jamin. 
<br /><span class="verse" id="19">19</span> Also starb Rahel und ward begraben an dem Wege gen Ephrath, das nun heißt Bethlehem. 
<br /><span class="verse" id="20">20</span> Und Jakob richtete ein Mal auf über ihrem Grabe; dasselbe ist das Grabmal Rahels bis auf diesen Tag. 
<br /><span class="verse" id="21">21</span> Und Israel zog aus und richtete seine Hütte auf jenseit des Turms Eder. 
<br /><span class="verse" id="22">22</span> Und es begab sich, da Israel im Lande wohnte, ging Ruben hin und schlief bei Bilha, seines Vaters Kebsweib; und das kam vor Israel. Es hatte aber Jakob zwölf Söhne. 
<br /><span class="verse" id="23">23</span> Die Söhne Leas waren diese: Ruben, der erstgeborene Sohn Jakobs, Simeon, Levi, Juda, Isaschar und Sebulon; 
<br /><span class="verse" id="24">24</span> die Söhne Rahel waren: Joseph und Benjamin; 
<br /><span class="verse" id="25">25</span> die Söhne Bilhas, Rahels Magd: Dan und Naphthali; 
<br /><span class="verse" id="26">26</span> die Söhne Silpas, Leas Magd: Gad und Asser. Das sind die Söhne Jakobs, die ihm geboren sind in Mesopotamien. 
<br /><span class="verse" id="27">27</span> Und Jakob kam zu seinem Vater Isaak gen Mamre zu Kirjat-Arba, das da heißt Hebron, darin Abraham und Isaak Fremdlinge gewesen sind. 
<br /><span class="verse" id="28">28</span> Und Isaak ward hundertundachtzig Jahre alt 
<br /><span class="verse" id="29">29</span> und nahm ab und starb und ward versammelt zu seinem Volk, alt und des Lebens satt. Und seine Söhne Esau und Jakob begruben ihn.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
