﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 36:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 36</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Das ist das Geschlecht Esaus, der da heißt Edom. 
<br /><span class="verse" id="2">2</span> Esau nahm Weiber von den Töchtern Kanaans: Ada, die Tochter Elons, des Hethiters, und Oholibama, die Tochter des Ana, die Enkelin des Zibeons, des Heviters, 
<br /><span class="verse" id="3">3</span> und Basmath, Ismaels Tochter, Nebajoths Schwester. 
<br /><span class="verse" id="4">4</span> Und Ada gebar dem Esau Eliphas, aber Basmath gebar Reguel. 
<br /><span class="verse" id="5">5</span> Oholibama gebar Jehus, Jaelam und Korah. Das sind Esaus Kinder, die ihm geboren sind im Lande Kanaan. 
<br /><span class="verse" id="6">6</span> Und Esau nahm seine Weiber, Söhne und Töchter und alle Seelen seines Hauses, seine Habe und alles Vieh mit allen Gütern, so er im Lande Kanaan erworben hatte, und zog in ein ander Land, hinweg von seinem Bruder Jakob. 
<br /><span class="verse" id="7">7</span> Denn ihre Habe war zu groß, daß sie nicht konnten beieinander wohnen; und das Land darin sie Fremdlinge waren, vermochte sie nicht zu ertragen vor der Menge ihres Viehs. 
<br /><span class="verse" id="8">8</span> Also wohnte Esau auf dem Gebirge Seir. Und Esau ist der Edom. 
<br /><span class="verse" id="9">9</span> Dies ist das Geschlecht Esaus, von dem die Edomiter herkommen, auf dem Gebirge Seir. 
<br /><span class="verse" id="10">10</span> Und so heißen die Kinder Esaus: Eliphas, der Sohn Adas, Esaus Weibes; Reguel, der Sohn Basmaths, Esaus Weibes. 
<br /><span class="verse" id="11">11</span> Des Eliphas Söhne aber waren diese: Theman, Omar, Zepho, Gaetham und Kenas. 
<br /><span class="verse" id="12">12</span> Und Thimna war ein Kebsweib des Eliphas, Esaus Sohnes; die gebar ihm Amalek. Das sind die Kinder von Ada, Esaus Weib. 
<br /><span class="verse" id="13">13</span> Die Kinder aber Reguels sind diese: Nahath, Serah, Samma, Missa. Das sind die Kinder von Basmath, Esaus Weib. 
<br /><span class="verse" id="14">14</span> Die Kinder aber von Oholibama, Esaus Weib, der Tochter des Ana, der Enkelin Zibeons, sind diese, die sie dem Esau gebar: Jehus, Jaelam und Korah. 
<br /><span class="verse" id="15">15</span> Das sind die Fürsten unter den Kindern Esaus. Die Kinder des Eliphas, des ersten Sohnes Esaus: der Fürst Theman, der Fürst Omar, der Fürst Zepho, der Fürst Kenas, 
<br /><span class="verse" id="16">16</span> der Fürst Korah, der Fürst Gaetham, der Fürst Amalek. Das sind die Fürsten von Eliphas im Lande Edom und sind Kinder der Ada. 
<br /><span class="verse" id="17">17</span> Und das sind die Kinder Reguels, Esaus Sohnes: der Fürst Nahath, der Fürst Serah, der Fürst Samma, der Fürst Missa. Das sind die Fürsten von Reguel im Lande der Edomiter und sind Kinder von der Basmath, Esaus Weib. 
<br /><span class="verse" id="18">18</span> Das sind die Kinder Oholibamas, Esaus Weibes: der Fürst Jehus, der Fürst Jaelam, der Fürst Korah. Das sind die Fürsten von Oholibama, der Tochter des Ana, Esaus Weib. 
<br /><span class="verse" id="19">19</span> Das sind die Kinder und ihre Fürsten. Er ist der Edom. 
<br /><span class="verse" id="20">20</span> Die Kinder aber von Seir, dem Horiter, die im Lande wohnten, sind diese: Lotan, Sobal, Zibeon, Ana, Dison, Ezer und Disan. 
<br /><span class="verse" id="21">21</span> Das sind die Fürsten der Horiter, Kinder des Seir, im Lande Edom. 
<br /><span class="verse" id="22">22</span> Aber des Lotan Kinder waren diese: Hori, Heman; und Lotans Schwester hieß Thimna. 
<br /><span class="verse" id="23">23</span> Die Kinder von Sobal waren diese: Alwan, Manahath, Ebal, Sepho und Onam. 
<br /><span class="verse" id="24">24</span> Die Kinder von Zibeon waren diese: Aja und Ana. Das ist der Ana, der in der Wüste die warmen Quellen fand, da er seines Vaters Zibeon Esel hütete. 
<br /><span class="verse" id="25">25</span> Die Kinder aber Anas waren: Dison und Oholibama, das ist die Tochter Anas. 
<br /><span class="verse" id="26">26</span> Die Kinder Disons waren: Hemdan, Esban, Jethran und Cheran. 
<br /><span class="verse" id="27">27</span> Die Kinder Ezers waren: Bilhan, Sawan und Akan. 
<br /><span class="verse" id="28">28</span> Die Kinder Disans waren: Uz und Aran. 
<br /><span class="verse" id="29">29</span> Dies sind die Fürsten der Horiter: der Fürst Lotan, der Fürst Sobal, der Fürst Zibeon, der Fürst Ana, 
<br /><span class="verse" id="30">30</span> der Fürst Dison, der Fürst Ezer, der Fürst Disan. Das sind die Fürsten der Horiter, die regiert haben im Lande Seir. 
<br /><span class="verse" id="31">31</span> Die Könige aber, die im Lande Edom regiert haben, ehe denn die Kinder Israel Könige hatten, sind diese: 
<br /><span class="verse" id="32">32</span> Bela war König in Edom, ein Sohn Beors, und seine Stadt hieß Dinhaba. 
<br /><span class="verse" id="33">33</span> Und da Bela starb, ward König an seiner Statt Jobab, ein Sohn Serahs von Bozra. 
<br /><span class="verse" id="34">34</span> Da Jobab starb, ward an seiner Statt König Husam aus der Themaniter Lande. 
<br /><span class="verse" id="35">35</span> Da Husam starb, ward König an seiner Statt Hadad, ein Sohn Bedads, der die Midianiter schlug auf der Moabiter Felde; und seine Stadt hieß Awith. 
<br /><span class="verse" id="36">36</span> Da Hadad starb, regierte Samla von Masrek. 
<br /><span class="verse" id="37">37</span> Da Samla starb, ward Saul König, von Rehoboth am Strom. 
<br /><span class="verse" id="38">38</span> Da Saul starb, ward an seiner Statt König Baal-Hanan, der Sohn Achbors. 
<br /><span class="verse" id="39">39</span> Da Baal-Hanan, Achbors Sohn, starb, ward an seiner Statt König Hadar; und seine Stadt hieß Pagu, und sein Weib Mehetabeel, eine Tochter Matreds, die Mesahabs Tochter war. 
<br /><span class="verse" id="40">40</span> Also heißen die Fürsten von Esau in ihren Geschlechtern, Örtern und Namen: der Fürst Thimna, der Fürst Alwa, der Fürst Jetheth, 
<br /><span class="verse" id="41">41</span> der Fürst Oholibama, der Fürst Ela, der Fürst Pinon, 
<br /><span class="verse" id="42">42</span> der Fürst Kenas, der Fürst Theman, der Fürst Mibzar, 
<br /><span class="verse" id="43">43</span> der Fürst Magdiel, der Fürst Iram. Das sind die Fürsten in Edom, wie sie gewohnt haben in ihrem Erblande. Das ist Esau, der Vater der Edomiter.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
