﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 37:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 37</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<span class="chapread">37</span>
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 37 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Jakob aber wohnte im Lande, darin sein Vater ein Fremdling gewesen war, im Lande Kanaan. 
<br /><span class="verse" id="2">2</span> Und dies sind die Geschlechter Jakobs: Joseph war siebzehn Jahre alt, da er ein Hirte des Viehs ward mit seinen Brüdern; und der Knabe war bei den Kinder Bilhas und Silpas, der Weiber seines Vaters, und brachte vor ihren Vater, wo ein böses Geschrei wider sie war. 
<br /><span class="verse" id="3">3</span> Israel aber hatte Joseph lieber als alle seine Kinder, darum daß er ihn im Alter gezeugt hatte; und machte ihm einen bunten Rock. 
<br /><span class="verse" id="4">4</span> Da nun seine Brüder sahen, daß ihn ihr Vater lieber hatte als alle seine Brüder, waren sie ihm feind und konnten ihm kein freundlich Wort zusprechen. 
<br /><span class="verse" id="5">5</span> Dazu hatte Joseph einmal einen Traum und sagte zu seinen Brüdern davon; da wurden sie ihm noch feinder. 
<br /><span class="verse" id="6">6</span> Denn er sprach zu ihnen: Höret doch, was mir geträumt hat: 
<br /><span class="verse" id="7">7</span> Mich deuchte, wir banden Garben auf dem Felde, und meine Garbe richtete sich auf und stand, und eure Garben umher neigten sich vor meiner Garbe. 
<br /><span class="verse" id="8">8</span> Da sprachen seine Brüder zu ihm: Solltest du unser König werden und über uns herrschen? und sie wurden ihm noch feinder um seines Traumes und seiner Rede willen. 
<br /><span class="verse" id="9">9</span> Und er hatte noch einen andern Traum, den erzählte er seinen Brüdern und sprach: Siehe, ich habe einen Traum gehabt: Mich deuchte, die Sonne und der Mond und elf Sterne neigten sich vor mir. 
<br /><span class="verse" id="10">10</span> Und da das seinem Vater und seinen Brüdern gesagt ward, strafte ihn sein Vater und sprach zu ihm: Was ist das für ein Traum, der dir geträumt hat? Soll ich und deine Mutter und deine Brüder kommen und vor dir niederfallen? 
<br /><span class="verse" id="11">11</span> Und seine Brüder beneideten ihn. Aber sein Vater behielt diese Worte. 
<br /><span class="verse" id="12">12</span> Da nun seine Brüder hingingen, zu weiden das Vieh ihres Vaters in Sichem, 
<br /><span class="verse" id="13">13</span> sprach Israel zu Joseph: Hüten nicht deine Brüder das Vieh in Sichem? Komm, ich will dich zu ihnen senden. Er aber sprach: Hier bin ich. 
<br /><span class="verse" id="14">14</span> Und er sprach: Gehe hin und sieh, ob's wohl stehe um deine Brüder und um das Vieh, und sage mir wieder Antwort. Und er sandte ihn aus dem Tal Hebron, daß er gen Sichem ginge. 
<br /><span class="verse" id="15">15</span> Da fand ihn ein Mann, daß er irreging auf dem Felde; der fragte ihn und sprach: Wen suchst du? 
<br /><span class="verse" id="16">16</span> Er antwortete: Ich suche meine Brüder; sage mir doch an, wo sie hüten. 
<br /><span class="verse" id="17">17</span> Der Mann sprach: Sie sind von dannen gezogen; denn ich hörte, daß sie sagten: Laßt uns gen Dothan gehen. Da folgte Joseph seinen Brüdern nach und fand sie zu Dothan. 
<br /><span class="verse" id="18">18</span> Als sie ihn nun sahen von ferne, ehe er denn nahe zu ihnen kam machten sie einen Anschlag, daß sie ihn töteten, 
<br /><span class="verse" id="19">19</span> und sprachen untereinander: Seht, der Träumer kommt daher. 
<br /><span class="verse" id="20">20</span> So kommt nun und laßt uns ihn erwürgen und in eine Grube werfen und sagen, ein böses Tier habe ihn gefressen, so wird man sehen, was seine Träume sind. 
<br /><span class="verse" id="21">21</span> Da das Ruben hörte, wollte er ihn aus ihren Händen erretten, und sprach: Laßt uns ihn nicht töten. 
<br /><span class="verse" id="22">22</span> Und weiter sprach Ruben zu ihnen: Vergießt nicht Blut, sondern werft ihn in die Grube, die in der Wüste ist, und legt die Hand nicht an ihn. Er wollte ihn aber aus ihrer Hand erretten, daß er ihn seinem Vater wiederbrächte. 
<br /><span class="verse" id="23">23</span> Als nun Joseph zu seinen Brüdern kam, zogen sie ihm seinen Rock, den bunten Rock, aus, den er anhatte, 
<br /><span class="verse" id="24">24</span> und nahmen ihn und warfen ihn in die Grube; aber die Grube war leer und kein Wasser darin. 
<br /><span class="verse" id="25">25</span> Und setzten sich nieder, zu essen. Indes hoben sie ihre Augen auf und sahen einen Haufen Ismaeliter kommen von Gilead mit ihren Kamelen; die trugen Würze, Balsam und Myrrhe und zogen hinab nach Ägypten. 
<br /><span class="verse" id="26">26</span> Da sprach Juda zu seinen Brüdern: Was hilft's uns, daß wir unseren Bruder erwürgen und sein Blut verbergen? 
<br /><span class="verse" id="27">27</span> Kommt, laßt uns ihn den Ismaeliten verkaufen, daß sich unsre Hände nicht an ihm vergreifen; denn er ist unser Bruder, unser Fleisch und Blut. Und sie gehorchten ihm. 
<br /><span class="verse" id="28">28</span> Und da die Midianiter, die Kaufleute, vorüberreisten, zogen sie ihn heraus aus der Grube und verkauften ihn den Ismaeliten um zwanzig Silberlinge; die brachte ihn nach Ägypten. 
<br /><span class="verse" id="29">29</span> Als nun Ruben wieder zur Grube kam und fand er Joseph nicht darin, zerriß er sein Kleid 
<br /><span class="verse" id="30">30</span> und kam wieder zu seinen Brüdern und sprach: Der Knabe ist nicht da! Wo soll ich hin? 
<br /><span class="verse" id="31">31</span> Da nahmen sie Josephs Rock und schlachteten einen Ziegenbock und tauchten den Rock ins Blut 
<br /><span class="verse" id="32">32</span> und schickten den bunten Rock hin und ließen ihn ihrem Vater bringen und sagen: Diesen haben wir gefunden; sieh, ob's deines Sohnes Rock sei oder nicht. 
<br /><span class="verse" id="33">33</span> Er erkannte ihn aber und sprach: Es ist meines Sohnes Rock; ein böses Tier hat ihn gefressen, ein reißendes Tier hat Joseph zerrissen. 
<br /><span class="verse" id="34">34</span> Und Jakob zerriß sein Kleider und legte einen Sack um seine Lenden und trug Leid um seinen Sohn lange Zeit. 
<br /><span class="verse" id="35">35</span> Und alle seine Söhne und Töchter traten auf, daß sie ihn trösteten; aber er wollte sich nicht trösten lassen und sprach: Ich werde mit Leid hinunterfahren in die Grube zu meinem Sohn. Und sein Vater beweinte ihn. 
<br /><span class="verse" id="36">36</span> Aber die Midianiter verkauften ihn in Ägypten dem Potiphar, des Pharao Kämmerer und Hauptmann der Leibwache.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
