﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 38:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 38</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<span class="chapread">38</span>
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 38 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Es begab sich um dieselbe Zeit, daß Juda hinabzog von seinen Brüdern und tat sich zu einem Mann von Adullam, der hieß Hira. 
<br /><span class="verse" id="2">2</span> Und Juda sah daselbst eines Kanaaniter-Mannes Tochter, der hieß Sua, und nahm sie. Und da er zu ihr einging, 
<br /><span class="verse" id="3">3</span> ward sie schwanger und gebar einen Sohn, den hieß er Ger. 
<br /><span class="verse" id="4">4</span> Und sie ward abermals schwanger und gebar einen Sohn, den hieß sie Onan. 
<br /><span class="verse" id="5">5</span> Sie gebar abermals einen Sohn, den hieß sie Sela; und er war zu Chesib, da sie ihn gebar. 
<br /><span class="verse" id="6">6</span> Und Juda gab seinem ersten Sohn, Ger, ein Weib, die hieß Thamar. 
<br /><span class="verse" id="7">7</span> Aber Ger war böse vor dem HERRN; darum tötete ihn der HERR. 
<br /><span class="verse" id="8">8</span> Da sprach Juda zu Onan: Gehe zu deines Bruders Weib und nimm sie zur Ehe, daß du deinem Bruder Samen erweckest. 
<br /><span class="verse" id="9">9</span> Aber da Onan wußte, daß der Same nicht sein eigen sein sollte, wenn er einging zu seines Bruders Weib, ließ er's auf die Erde fallen und verderbte es, auf daß er seinem Bruder nicht Samen gäbe. 
<br /><span class="verse" id="10">10</span> Da gefiel dem HERRN übel, was er tat, und er tötete ihn auch. 
<br /><span class="verse" id="11">11</span> Da sprach Juda zu seiner Schwiegertochter Thamar: Bleibe eine Witwe in deines Vaters Hause, bis mein Sohn Sela groß wird. Denn er gedachte, vielleicht möchte er auch sterben wie seine Brüder. Also ging Thamar hin und blieb in ihres Vaters Hause. 
<br /><span class="verse" id="12">12</span> Da nun viele Tage verlaufen waren, starb des Sua Tochter, Juda's Weib. Und nachdem Juda ausgetrauert hatte, ging er hinauf seine Schafe zu scheren, gen Thimnath mit seinem Freunde Hira von Adullam. 
<br /><span class="verse" id="13">13</span> Da ward der Thamar angesagt: Siehe, dein Schwiegervater geht hinauf gen Thimnath, seine Schafe zu scheren. 
<br /><span class="verse" id="14">14</span> Da legte sie die Witwenkleider von sich, die sie trug, deckte sich mit einem Mantel und verhüllte sich und setzte sich vor das Tor von Enaim an dem Wege gen Thimnath; denn sie sah, daß Sela war groß geworden, und sie ward ihm nicht zum Weibe gegeben. 
<br /><span class="verse" id="15">15</span> Da sie nun Juda sah, meinte er, sie wäre eine Hure; denn sie hatte ihr Angesicht verdeckt. 
<br /><span class="verse" id="16">16</span> Und er machte sich zu ihr am Wege und sprach: Laß mich doch zu dir kommen; denn er wußte nicht, daß es seine Schwiegertochter wäre. Sie antwortete: Was willst du mir geben, daß du zu mir kommst? 
<br /><span class="verse" id="17">17</span> Er sprach: Ich will dir einen Ziegenbock von der Herde senden. Sie antwortete: So gib mir ein Pfand, bis daß du mir's sendest. 
<br /><span class="verse" id="18">18</span> Er sprach: Was willst du für ein Pfand, das ich dir gebe? Sie antwortete: Deinen Ring und deine Schnur und deinen Stab, den du in den Händen hast. Da gab er's ihr und kam zu ihr; und sie ward von ihm schwanger. 
<br /><span class="verse" id="19">19</span> Und sie machte sich auf und ging hin und zog ihre Witwenkleider wieder an. 
<br /><span class="verse" id="20">20</span> Juda aber sandte den Ziegenbock durch seinen Freund Adullam, daß er das Pfand wieder holte von dem Weibe; und er fand sie nicht. 
<br /><span class="verse" id="21">21</span> Da fragte er die Leute: Wo ist die Hure, die zu Enaim am Wege saß? Sie antworteten: Es ist keine Hure da gewesen. 
<br /><span class="verse" id="22">22</span> Und er kam wieder zu Juda und sprach: Ich habe sie nicht gefunden; dazu sagen die Leute des Orts, es sei keine Hure da gewesen. 
<br /><span class="verse" id="23">23</span> Juda sprach: Sie mag's behalten; sie kann uns doch nicht Schande nachsagen, denn ich habe den Bock gesandt, so hast du sie nicht gefunden. 
<br /><span class="verse" id="24">24</span> Über drei Monate ward Juda angesagt: Deine Schwiegertochter Thamar hat gehurt; dazu siehe, ist sie von der Hurerei schwanger geworden. Juda spricht: Bringt sie hervor, daß sie verbrannt werde. 
<br /><span class="verse" id="25">25</span> Und da man sie hervorbrachte, schickte sie zu ihrem Schwiegervater und sprach: Von dem Mann bin ich schwanger, des dies ist. Und sprach: Kennst du auch, wes dieser Ring und diese Schnur und dieser Stab ist? 
<br /><span class="verse" id="26">26</span> Juda erkannte es und sprach: Sie ist gerechter als ich; denn ich habe sie nicht gegeben meinen Sohn Sela. Doch erkannte er sie fürder nicht mehr. 
<br /><span class="verse" id="27">27</span> Und da sie gebären sollte, wurden Zwillinge in ihrem Leib gefunden. 
<br /><span class="verse" id="28">28</span> Und als sie jetzt gebar, tat sich eine Hand heraus. Da nahm die Wehmutter einen roten Faden und band ihn darum und sprach: Der wird zuerst herauskommen. 
<br /><span class="verse" id="29">29</span> Da aber der seine Hand wieder hineinzog, kam sein Bruder heraus; und sie sprach: Warum hast du um deinetwillen solchen Riß gerissen? Und man hieß ihn Perez. 
<br /><span class="verse" id="30">30</span> Darnach kam sein Bruder heraus, der den roten Faden um seine Hand hatte. Und man hieß ihn Serah.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
