﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 41:1-57.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 41</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<span class="chapread">41</span>
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 41 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und nach zwei Jahren hatte Pharao einen Traum, wie er stünde am Nil 
<br /><span class="verse" id="2">2</span> und sähe aus dem Wasser steigen sieben schöne, fette Kühe; die gingen auf der Weide im Grase. 
<br /><span class="verse" id="3">3</span> Nach diesen sah er andere sieben Kühe aus dem Wasser aufsteigen; die waren häßlich und mager und traten neben die Kühe an das Ufer am Wasser. 
<br /><span class="verse" id="4">4</span> Und die häßlichen und mageren fraßen die sieben schönen, fetten Kühe. Da erwachte Pharao. 
<br /><span class="verse" id="5">5</span> Und er schlief wieder ein, und ihn träumte abermals, und er sah, daß sieben Ähren wuchsen an einem Halm, voll und dick. 
<br /><span class="verse" id="6">6</span> Darnach sah er sieben dünnen Ähren aufgehen, die waren vom Ostwind versengt. 
<br /><span class="verse" id="7">7</span> Und die sieben mageren Ähren verschlangen die sieben dicken und vollen Ähren. Da erwachte Pharao und merkte, daß es ein Traum war. 
<br /><span class="verse" id="8">8</span> Und da es Morgen ward, war sein Geist bekümmert; und er schickte aus und ließ rufen alle Wahrsager in Ägypten und alle Weisen und erzählte ihnen seine Träume. Aber da war keiner, der sie dem Pharao deuten konnte. 
<br /><span class="verse" id="9">9</span> Da redete der oberste Schenke zu Pharao und sprach: Ich gedenke heute an meine Sünden. 
<br /><span class="verse" id="10">10</span> Da Pharao zornig ward über seine Knechte, und mich mit dem obersten Bäcker ins Gefängnis legte in des Hauptmanns Hause, 
<br /><span class="verse" id="11">11</span> da träumte uns beiden in einer Nacht, einem jeglichen sein Traum, des Deutung ihn betraf. 
<br /><span class="verse" id="12">12</span> Da war bei uns ein hebräischer Jüngling, des Hauptmanns Knecht, dem erzählten wir's. Und er deutete uns unsere Träume, einem jeglichen seinen Traum. 
<br /><span class="verse" id="13">13</span> Und wie er uns deutete, so ist's ergangen; denn ich bin wieder in mein Amt gesetzt, und jener ist gehenkt. 
<br /><span class="verse" id="14">14</span> Da sandte Pharao hin und ließ Joseph rufen; und sie ließen ihn eilend aus dem Gefängnis. Und er ließ sich scheren und zog andere Kleider an und kam hinein zu Pharao. 
<br /><span class="verse" id="15">15</span> Da sprach Pharao zu ihm: Mir hat ein Traum geträumt, und ist niemand, der ihn deuten kann; ich habe aber gehört von dir sagen, wenn du einen Traum hörst, so kannst du ihn deuten. 
<br /><span class="verse" id="16">16</span> Joseph antwortete Pharao und sprach: Das steht bei mir nicht; Gott wird doch Pharao Gutes weissagen. 
<br /><span class="verse" id="17">17</span> Pharao sprach zu Joseph: Mir träumte ich stand am Ufer bei dem Wasser 
<br /><span class="verse" id="18">18</span> und sah aus dem Wasser steigen sieben schöne, fette Kühe; die gingen auf der Weide im Grase. 
<br /><span class="verse" id="19">19</span> Und nach ihnen sah ich andere sieben, dürre, sehr häßliche und magere Kühe heraussteigen. Ich habe in ganz Ägyptenland nicht so häßliche gesehen. 
<br /><span class="verse" id="20">20</span> Und die sieben mageren und häßlichen Kühe fraßen auf die sieben ersten, fetten Kühe. 
<br /><span class="verse" id="21">21</span> Und da sie sie hineingefressen hatten, merkte man's nicht an ihnen, daß sie die gefressen hatten, und waren häßlich gleich wie vorhin. Da wachte ich auf. 
<br /><span class="verse" id="22">22</span> Und ich sah abermals in einen Traum sieben Ähren auf einem Halm wachsen, voll und dick. 
<br /><span class="verse" id="23">23</span> Darnach gingen auf sieben dürre Ähren, dünn und versengt. 
<br /><span class="verse" id="24">24</span> Und die sieben dünnen Ähren verschlangen die sieben dicken Ähren. Und ich habe es den Wahrsagern gesagt; aber die können's mir nicht deuten. 
<br /><span class="verse" id="25">25</span> Joseph antwortete Pharao: Beide Träume Pharaos sind einerlei. Gott verkündigt Pharao, was er vorhat. 
<br /><span class="verse" id="26">26</span> Die sieben schönen Kühe sind sieben Jahre, und die sieben guten Ähren sind auch die sieben Jahre. Es ist einerlei Traum. 
<br /><span class="verse" id="27">27</span> Die sieben mageren und häßlichen Kühe, die nach jenen aufgestiegen sind, das sind sieben Jahre; und die sieben mageren und versengten Ähren sind sieben Jahre teure Zeit. 
<br /><span class="verse" id="28">28</span> Das ist nun, wie ich gesagt habe zu Pharao, daß Gott Pharao zeigt, was er vorhat. 
<br /><span class="verse" id="29">29</span> Siehe, sieben reiche Jahre werden kommen in ganz Ägyptenland. 
<br /><span class="verse" id="30">30</span> Und nach denselben werden sieben Jahre teure Zeit kommen, daß man vergessen wird aller solcher Fülle in Ägyptenland; und die teure Zeit wird das Land verzehren, 
<br /><span class="verse" id="31">31</span> daß man nichts wissen wird von der Fülle im Lande vor der teuren Zeit, die hernach kommt; denn sie wird sehr schwer sein. 
<br /><span class="verse" id="32">32</span> Daß aber dem Pharao zum andernmal geträumt hat, bedeutet, daß solches Gott gewiß und eilend tun wird. 
<br /><span class="verse" id="33">33</span> Nun sehe Pharao nach einem verständigen und weisen Mann, den er über Ägyptenland setze, 
<br /><span class="verse" id="34">34</span> und schaffe, daß er Amtleute verordne im Lande und nehme den Fünften in Ägyptenland in den sieben reichen Jahren 
<br /><span class="verse" id="35">35</span> und sammle alle Speise der guten Jahre, die kommen werden, daß sie Getreide aufschütten in Pharaos Kornhäuser zum Vorrat in den Städten und es verwahren, 
<br /><span class="verse" id="36">36</span> auf daß man Speise verordnet finde dem Lande in den sieben teuren Jahren, die über Ägyptenland kommen werden, daß nicht das Land vor Hunger verderbe. 
<br /><span class="verse" id="37">37</span> Die Rede gefiel Pharao und allen seinen Knechten wohl. 
<br /><span class="verse" id="38">38</span> Und Pharao sprach zu seinen Knechten: Wie könnten wir einen solchen Mann finden, in dem der Geist Gottes sei? 
<br /><span class="verse" id="39">39</span> Und sprach zu Joseph: Weil dir Gott solches alles hat kundgetan, ist keiner so verständig und weise wie du. 
<br /><span class="verse" id="40">40</span> Du sollst über mein Haus sein, und deinem Wort soll all mein Volk gehorsam sein; allein um den königlichen Stuhl will ich höher sein als du. 
<br /><span class="verse" id="41">41</span> Und weiter sprach Pharao zu Joseph: Siehe, ich habe dich über ganz Ägyptenland gesetzt. 
<br /><span class="verse" id="42">42</span> Und er tat seinen Ring von seiner Hand und gab ihn Joseph an seine Hand und kleidete ihn mit köstlicher Leinwand und hing eine goldene Kette an seinen Hals 
<br /><span class="verse" id="43">43</span> und ließ ihn auf seinem zweiten Wagen fahren und ließ vor ihm ausrufen: Der ist des Landes Vater! und setzte ihn über ganz Ägyptenland. 
<br /><span class="verse" id="44">44</span> Und Pharao sprach zu Joseph: Ich bin Pharao; ohne deinen Willen soll niemand seine Hand und Fuß regen in ganz Ägyptenland. 
<br /><span class="verse" id="45">45</span> Und nannte ihn den heimlichen Rat und gab ihm ein Weib, Asnath, die Tochter Potipheras, des Priesters zu On. Also zog Joseph aus, das Land Ägypten zu besehen. 
<br /><span class="verse" id="46">46</span> Und er war dreißig Jahre alt, da er vor Pharao stand, dem König in Ägypten; und fuhr aus von Pharao und zog durch ganz Ägyptenland. 
<br /><span class="verse" id="47">47</span> Und das Land trug in den sieben reichen Jahren die Fülle; 
<br /><span class="verse" id="48">48</span> und sie sammelten alle Speise der sieben Jahre, so im Lande Ägypten waren, und taten sie in die Städte. Was für Speise auf dem Felde einer jeglichen Stadt umher wuchs, das taten sie hinein. 
<br /><span class="verse" id="49">49</span> Also schüttete Joseph das Getreide auf, über die Maßen viel wie Sand am Meer, also daß er aufhörte es zu zählen; denn man konnte es nicht zählen. 
<br /><span class="verse" id="50">50</span> Und Joseph wurden zwei Söhne geboren, ehe denn die teure Zeit kam, welche ihm gebar Asnath, Potipheras, des Priesters zu On, Tochter. 
<br /><span class="verse" id="51">51</span> Und er hieß den ersten Manasse; denn Gott, sprach er, hat mich lassen vergessen alles meines Unglücks und all meines Vaters Hauses. 
<br /><span class="verse" id="52">52</span> Den andern hieß er Ephraim; denn Gott, sprach er, hat mich lassen wachsen in dem Lande meines Elends. 
<br /><span class="verse" id="53">53</span> Da nun die sieben reichen Jahre um waren in Ägypten, 
<br /><span class="verse" id="54">54</span> da fingen an die sieben teuren Jahre zu kommen, davon Joseph gesagt hatte. Und es ward eine Teuerung in allen Landen; aber in ganz Ägyptenland war Brot. 
<br /><span class="verse" id="55">55</span> Da nun das ganze Ägyptenland auch Hunger litt, schrie das Volk zu Pharao um Brot. Aber Pharao sprach zu allen Ägyptern: Gehet hin zu Joseph; was euch der sagt, das tut. 
<br /><span class="verse" id="56">56</span> Als nun im ganzen Lande Teuerung war, tat Joseph allenthalben Kornhäuser auf und verkaufte den Ägyptern. Denn die Teuerung ward je länger, je größer im Lande. 
<br /><span class="verse" id="57">57</span> Und alle Lande kamen nach Ägypten, zu kaufen bei Joseph; denn die Teuerung war groß in allen Landen.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
