﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 42:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 42</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<span class="chapread">42</span>
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 42 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Da aber Jakob sah, daß Getreide in Ägypten feil war, sprach er zu seinen Söhnen: Was sehet ihr euch lange um? 
<br /><span class="verse" id="2">2</span> Siehe, ich höre, es sei in Ägypten Getreide feil; zieht hinab und kauft uns Getreide, daß wir leben und nicht sterben. 
<br /><span class="verse" id="3">3</span> Also zogen hinab zehn Brüder Josephs, daß sie in Ägypten Getreide kauften. 
<br /><span class="verse" id="4">4</span> Aber den Benjamin, Josephs Bruder, ließ Jakob nicht mit seinen Brüdern ziehen; denn er sprach: Es möchte ihm ein Unfall begegnen. 
<br /><span class="verse" id="5">5</span> Also kamen die Kinder Israels, Getreide zu kaufen, samt anderen, die mit ihnen zogen; denn es war im Lande Kanaan auch teuer. 
<br /><span class="verse" id="6">6</span> Aber Joseph war der Regent im Lande und verkaufte Getreide allem Volk im Lande. Da nun seine Brüder kamen, fielen sie vor ihm nieder zur Erde auf ihr Antlitz. 
<br /><span class="verse" id="7">7</span> Und er sah sie an und kannte sie und stellte sich fremd gegen sie und redete hart mit ihnen und sprach zu ihnen: Woher kommt ihr? Sie sprachen: Aus dem Lande Kanaan, Speise zu kaufen. 
<br /><span class="verse" id="8">8</span> Aber wiewohl er sie kannte, kannten sie ihn doch nicht. 
<br /><span class="verse" id="9">9</span> Und Joseph gedachte an die Träume, die ihm von ihnen geträumt hatten, und sprach zu ihnen: Ihr seid Kundschafter und seid gekommen zu sehen, wo das Land offen ist. 
<br /><span class="verse" id="10">10</span> Sie antworteten ihm: Nein, mein Herr; deine Knechte sind gekommen Speise zu kaufen. 
<br /><span class="verse" id="11">11</span> Wir sind alle eines Mannes Söhne; wir sind redlich, und deine Knechte sind nie Kundschafter gewesen. 
<br /><span class="verse" id="12">12</span> Er sprach zu ihnen: Nein, sondern ihr seid gekommen, zu ersehen, wo das Land offen ist. 
<br /><span class="verse" id="13">13</span> Sie antworteten ihm: Wir, deine Knechte, sind zwölf Brüder, eines Mannes Söhne im Lande Kanaan, und der jüngste ist noch bei unserm Vater; aber der eine ist nicht mehr vorhanden. 
<br /><span class="verse" id="14">14</span> Joseph sprach zu ihnen: Das ist's, was ich euch gesagt habe: Kundschafter seid ihr. 
<br /><span class="verse" id="15">15</span> Daran will ich euch prüfen; bei dem Leben Pharaos! ihr sollt nicht von dannen kommen, es komme denn her euer jüngster Bruder. 
<br /><span class="verse" id="16">16</span> Sendet einen unter euch hin, der euren Bruder hole; ihr aber sollt gefangen sein. Also will ich prüfen eure Rede, ob ihr mit Wahrheit umgeht oder nicht. Denn wo nicht, so seid ihr, bei dem Leben Pharaos! Kundschafter. 
<br /><span class="verse" id="17">17</span> Und er ließ sie beisammen verwahren drei Tage lang. 
<br /><span class="verse" id="18">18</span> Am dritten Tage aber sprach er zu ihnen: Wollt ihr leben, so tut also; denn ich fürchte Gott. 
<br /><span class="verse" id="19">19</span> Seid ihr redlich, so laßt eurer Brüder einen gebunden liegen in eurem Gefängnis; ihr aber zieht hin und bringet heim, was ihr gekauft habt für den Hunger. 
<br /><span class="verse" id="20">20</span> Und bringt euren jüngsten Bruder zu mir, so will ich euren Worten glauben, daß ihr nicht sterben müßt. Und sie taten also. 
<br /><span class="verse" id="21">21</span> Sie aber sprachen untereinander: Das haben wir uns an unserm Bruder verschuldet, daß wir sahen die Angst seiner Seele, da er uns anflehte, und wir wollten ihn nicht erhören; darum kommt nun diese Trübsal über uns. 
<br /><span class="verse" id="22">22</span> Ruben antwortete ihnen und sprach: Sagte ich's euch nicht, da ich sprach: Versündigt euch nicht an dem Knaben, und ihr wolltet nicht hören? Nun wird sein Blut gefordert. 
<br /><span class="verse" id="23">23</span> Sie wußten aber nicht, daß es Joseph verstand; denn er redete mit ihnen durch einen Dolmetscher. 
<br /><span class="verse" id="24">24</span> Und er wandte sich von ihnen und weinte. Da er nun sich wieder zu ihnen wandte und mit ihnen redete, nahm er aus ihnen Simeon und band ihn vor ihren Augen. 
<br /><span class="verse" id="25">25</span> Und Joseph tat Befehl, daß man ihre Säcke mit Getreide füllte und ihr Geld wiedergäbe, einem jeglichen in seinen Sack, dazu auch Zehrung auf den Weg; und man tat ihnen also. 
<br /><span class="verse" id="26">26</span> Und sie luden ihre Ware auf ihre Esel und zogen von dannen. 
<br /><span class="verse" id="27">27</span> Da aber einer seinen Sack auftat, daß er seinem Esel Futter gäbe in der Herberge, ward er gewahr seines Geldes, das oben im Sack lag, 
<br /><span class="verse" id="28">28</span> und sprach zu seinen Brüdern: Mein Geld ist mir wieder geworden; siehe, in meinem Sack ist es. Da entfiel ihnen ihr Herz, und sie erschraken untereinander und sprachen: Warum hat uns Gott das getan? 
<br /><span class="verse" id="29">29</span> Da sie nun heimkamen zu ihrem Vater Jakob ins Land Kanaan, sagten sie ihm alles, was ihnen begegnet war, und sprachen: 
<br /><span class="verse" id="30">30</span> Der Mann, der im Lande Herr ist, redete hart mit uns und hielt uns für Kundschafter des Landes. 
<br /><span class="verse" id="31">31</span> Und da wir ihm antworteten: Wir sind redlich und nie Kundschafter gewesen, 
<br /><span class="verse" id="32">32</span> sondern zwölf Brüder, unsers Vaters Söhne, einer ist nicht mehr vorhanden, und der jüngste ist noch bei unserm Vater im Lande Kanaan, 
<br /><span class="verse" id="33">33</span> sprach der Herr des Landes zu uns: Daran will ich merken, ob ihr redlich seid: Einen eurer Brüder laßt bei mir, und nehmt die Notdurft für euer Haus und zieht hin, 
<br /><span class="verse" id="34">34</span> und bringt euren jüngsten Bruder zu mir, so merke ich, daß ihr nicht Kundschafter, sondern redlich seid; so will ich euch euren Bruder geben, und ihr mögt im Lande werben. 
<br /><span class="verse" id="35">35</span> Und da sie die Säcke ausschütteten, fand ein jeglicher sein Bündlein Geld in seinem Sack. Und da sie sahen, daß es Bündlein ihres Geldes waren, erschraken sie samt ihrem Vater. 
<br /><span class="verse" id="36">36</span> Da sprach Jakob, ihr Vater, zu ihnen: Ihr beraubt mich meiner Kinder; Joseph ist nicht mehr vorhanden, Simeon ist nicht mehr vorhanden, Benjamin wollt ihr hinnehmen; es geht alles über mich. 
<br /><span class="verse" id="37">37</span> Ruben antwortete seinem Vater und sprach: Wenn ich dir ihn nicht wiederbringe, so erwürge meine zwei Söhne; gib ihn nur in meine Hand, ich will ihn dir wiederbringen. 
<br /><span class="verse" id="38">38</span> Er sprach: Mein Sohn soll nicht mit euch hinabziehen, denn sein Bruder ist tot, und er ist allein übriggeblieben; wenn ihm ein Unfall auf dem Wege begegnete, den ihr reiset, würdet ihr meine grauen Haare mit Herzeleid in die Grube bringen.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
