﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 43:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 43</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<span class="chapread">43</span>
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 43 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Die Teuerung aber drückte das Land. 
<br /><span class="verse" id="2">2</span> Und da es verzehrt war, was sie an Getreide aus Ägypten gebracht hatten, sprach ihr Vater zu ihnen: Zieht wieder hin und kauft uns ein wenig Speise. 
<br /><span class="verse" id="3">3</span> Da antwortete ihm Juda und sprach: Der Mann band uns das hart ein und sprach: Ihr sollt mein Angesicht nicht sehen, es sei denn euer Bruder mit euch. 
<br /><span class="verse" id="4">4</span> Ist's nun, daß du unsern Bruder mit uns sendest, so wollen wir hinabziehen und dir zu essen kaufen. 
<br /><span class="verse" id="5">5</span> Ist's aber, daß du ihn nicht sendest, so ziehen wir nicht hinab. Denn der Mann hat gesagt zu uns: Ihr sollt mein Angesicht nicht sehen, euer Bruder sei denn mit euch. 
<br /><span class="verse" id="6">6</span> Israel sprach: Warum habt ihr so übel an mir getan, daß ihr dem Mann ansagtet, daß ihr noch einen Bruder habt? 
<br /><span class="verse" id="7">7</span> Sie antworteten: Der Mann forschte so genau nach uns und unsrer Freundschaft und sprach: Lebt euer Vater noch? Habt ihr auch noch einen Bruder? Da sagten wir ihm, wie er uns fragte. Wie konnten wir wissen, daß er sagen würde: Bringt euren Bruder mit hernieder? 
<br /><span class="verse" id="8">8</span> Da sprach Juda zu Israel, seinem Vater: Laß den Knaben mit mir ziehen, daß wir uns aufmachen und reisen, und leben und nicht sterben, wir und du und unsre Kindlein. 
<br /><span class="verse" id="9">9</span> Ich will Bürge für ihn sein, von meinen Händen sollst du ihn fordern. Wenn ich dir ihn nicht wiederbringe und vor deine Augen stelle, so will ich mein Leben lang die Schuld tragen. 
<br /><span class="verse" id="10">10</span> Denn wo wir nicht hätten verzogen, wären wir schon wohl zweimal wiedergekommen. 
<br /><span class="verse" id="11">11</span> Da sprach Israel, ihr Vater, zu ihnen: Muß es denn ja also sein, so tut's und nehmt von des Landes besten Früchten in eure Säcke und bringt dem Manne Geschenke hinab: ein wenig Balsam und Honig, Würze und Myrrhe, Datteln und Mandeln. 
<br /><span class="verse" id="12">12</span> Nehmt auch anderes Geld mit euch; und das Geld, das euch oben in euren Säcken wieder geworden ist, bringt auch wieder mit euch. Vielleicht ist ein Irrtum da geschehen. 
<br /><span class="verse" id="13">13</span> Dazu nehmt euren Bruder, macht euch auf und kommt wieder zu dem Manne. 
<br /><span class="verse" id="14">14</span> Aber der allmächtige Gott gebe euch Barmherzigkeit vor dem Manne, daß er euch lasse euren andern Bruder und Benjamin. Ich aber muß sein wie einer, der seiner Kinder gar beraubt ist. 
<br /><span class="verse" id="15">15</span> Da nahmen sie diese Geschenke und das Geld zwiefältig mit sich und Benjamin, machten sich auf, zogen nach Ägypten und traten vor Joseph. 
<br /><span class="verse" id="16">16</span> Da sah sie Joseph mit Benjamin und sprach zu seinem Haushalter: Führe diese Männer ins Haus und schlachte und richte zu; denn sie sollen zu Mittag mit mir essen. 
<br /><span class="verse" id="17">17</span> Und der Mann tat, wie ihm Joseph gesagt hatte, und führte die Männer in Josephs Haus. 
<br /><span class="verse" id="18">18</span> Sie fürchteten sich aber, daß sie in Josephs Haus geführt wurden und sprachen: Wir sind hereingeführt um des Geldes willen, das wir in unsern Säcken das erstemal wiedergefunden haben, daß er's auf uns bringe und fälle ein Urteil über uns, damit er uns nehme zu eigenen Knechten samt unsern Eseln. 
<br /><span class="verse" id="19">19</span> Darum traten sie zu Josephs Haushalter und redeten mit ihm vor der Haustür 
<br /><span class="verse" id="20">20</span> und sprachen: Mein Herr, wir sind das erstemal herabgezogen Speise zu kaufen, 
<br /><span class="verse" id="21">21</span> und da wir in die Herberge kamen und unsere Säcke auftaten, siehe, da war eines jeglichen Geld oben in seinem Sack mit völligem Gewicht; darum haben wir's wieder mit uns gebracht, 
<br /><span class="verse" id="22">22</span> haben auch anderes Geld mit uns hergebracht, Speise zu kaufen; wir wissen aber nicht, wer uns unser Geld in unsre Säcke gesteckt hat. 
<br /><span class="verse" id="23">23</span> Er aber sprach: Gehabt euch wohl, fürchtet euch nicht. Euer Gott hat euch einen Schatz gegeben in eure Säcke. Euer Geld ist mir geworden. Und er führte Simeon zu ihnen heraus 
<br /><span class="verse" id="24">24</span> und führte sie in Josephs Haus, gab ihnen Wasser, daß sie ihre Füße wuschen, und gab ihren Eseln Futter. 
<br /><span class="verse" id="25">25</span> Sie aber bereiteten das Geschenk zu, bis das Joseph kam auf den Mittag; denn sie hatten gehört, daß sie daselbst das Brot essen sollten. 
<br /><span class="verse" id="26">26</span> Da nun Joseph zum Hause einging, brachten sie ihm ins Haus das Geschenk in ihren Händen und fielen vor ihm nieder zur Erde. 
<br /><span class="verse" id="27">27</span> Er aber grüßte sie freundlich und sprach: Geht es eurem Vater, dem Alten, wohl, von dem ihr mir sagtet? Lebt er noch? 
<br /><span class="verse" id="28">28</span> Sie antworteten: Es geht deinem Knechte, unserm Vater, wohl, und er lebt noch. Und sie neigten sich und fielen vor ihm nieder. 
<br /><span class="verse" id="29">29</span> Und er hob seine Augen auf und sah seinen Bruder Benjamin, seiner Mutter Sohn, und sprach: Ist das euer jüngster Bruder, von dem ihr mir sagtet? und sprach weiter: Gott sei dir gnädig, mein Sohn! 
<br /><span class="verse" id="30">30</span> Und Joseph eilte, denn sein Herz entbrannte ihm gegen seinen Bruder, und suchte, wo er weinte, und ging in seine Kammer und weinte daselbst. 
<br /><span class="verse" id="31">31</span> Und da er sein Angesicht gewaschen hatte, ging er heraus und hielt sich fest und sprach: Legt Brot auf! 
<br /><span class="verse" id="32">32</span> Und man trug ihm besonders auf und jenen auch besonders und den Ägyptern, die mit ihm aßen auch besonders. Denn die Ägypter dürfen nicht Brot essen mit den Hebräern, denn es ist ein Greuel vor ihnen. 
<br /><span class="verse" id="33">33</span> Und man setzte sie ihm gegenüber, den Erstgeborenen nach seiner Erstgeburt und den Jüngsten nach seiner Jugend. Des verwunderten sie sich untereinander. 
<br /><span class="verse" id="34">34</span> Und man trug ihnen Essen vor von seinem Tisch; aber dem Benjamin ward fünfmal mehr denn den andern. Und sie tranken und wurden fröhlich mit ihm.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
