﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 44:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 44</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<span class="chapread">44</span>
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 44 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und Joseph befahl seinem Haushalter und sprach: Fülle den Männern ihre Säcke mit Speise, soviel sie führen können, lege jeglichem sein Geld oben in seinen Sack; 
<br /><span class="verse" id="2">2</span> und meinen silbernen Becher lege oben in des Jüngsten Sack mit dem Gelde für das Getreide. Der tat, wie ihm Joseph gesagt hatte. 
<br /><span class="verse" id="3">3</span> Des Morgens, da es licht ward, ließen sie die Männer ziehen mit ihren Eseln. 
<br /><span class="verse" id="4">4</span> Da sie aber zur Stadt hinaus waren und nicht ferne gekommen, sprach Joseph zu seinem Haushalter: Auf jage den Männern nach! und wenn du sie ereilst, so sprich zu ihnen: Warum habt ihr Gutes mit Bösem vergolten? 
<br /><span class="verse" id="5">5</span> Ist's nicht das, daraus mein Herr trinkt und damit er weissagt? Ihr habt übel getan. 
<br /><span class="verse" id="6">6</span> Und als er sie ereilte, redete er mit ihnen solche Worte. 
<br /><span class="verse" id="7">7</span> Sie antworteten ihm: Warum redet mein Herr solche Worte? Es sei ferne von deinen Knechten, ein solches zu tun. 
<br /><span class="verse" id="8">8</span> Siehe, das Geld, das wir fanden oben in unsern Säcken, haben wir wiedergebracht zu dir aus dem Lande Kanaan. Und wie sollten wir denn aus deines Herrn Hause gestohlen haben Silber und Gold? 
<br /><span class="verse" id="9">9</span> Bei welchem er gefunden wird unter deinen Knechten, der sei des Todes; dazu wollen auch wir meines Herrn Knechte sein. 
<br /><span class="verse" id="10">10</span> Er sprach: Ja, es sei, wie ihr geredet habt. Bei welchem er gefunden wird, der sei mein Knecht; ihr aber sollt ledig sein. 
<br /><span class="verse" id="11">11</span> Und sie eilten, und ein jeglicher legte seinen Sack ab auf die Erde, und ein jeglicher tat seinen Sack auf. 
<br /><span class="verse" id="12">12</span> Und er suchte und hob am Ältesten an bis auf den Jüngsten; da fand sich der Becher in Benjamins Sack. 
<br /><span class="verse" id="13">13</span> Da zerrissen sie ihre Kleider und belud ein jeglicher seinen Esel und zogen wieder in die Stadt. 
<br /><span class="verse" id="14">14</span> Und Juda ging mit seinen Brüdern in Josephs Haus, denn er war noch daselbst; und sie fielen vor ihm nieder auf die Erde. 
<br /><span class="verse" id="15">15</span> Joseph aber sprach zu ihnen: Wie habt ihr das tun dürfen? Wißt ihr nicht, daß ein solcher Mann, wie ich, erraten könne? 
<br /><span class="verse" id="16">16</span> Juda sprach: Was sollen wir sagen meinem Herrn, oder wie sollen wir reden, und womit können wir uns rechtfertigen? Gott hat die Missetat deiner Knechte gefunden. Siehe da, wir und der, bei dem der Becher gefunden ist, sind meines Herrn Knechte. 
<br /><span class="verse" id="17">17</span> Er aber sprach: Das sei ferne von mir, solches zu tun! Der Mann, bei dem der Becher gefunden ist, soll mein Knecht sein; ihr aber zieht hinauf mit Frieden zu eurem Vater. 
<br /><span class="verse" id="18">18</span> Da trat Juda zu ihm und sprach: Mein Herr, laß deinen Knecht ein Wort reden vor den Ohren meines Herrn, und dein Zorn ergrimme nicht über deinen Knecht; denn du bist wie Pharao. 
<br /><span class="verse" id="19">19</span> Mein Herr fragte seine Knechte und sprach: Habt ihr auch einen Vater oder Bruder? 
<br /><span class="verse" id="20">20</span> Da antworteten wir: Wir haben einen Vater, der ist alt, und einen jungen Knaben, in seinem Alter geboren; und sein Bruder ist tot, und er ist allein übriggeblieben von seiner Mutter, und sein Vater hat ihn lieb. 
<br /><span class="verse" id="21">21</span> Da sprachst du zu deinen Knechten: Bringet ihn herab zu mir; ich will ihm Gnade erzeigen. 
<br /><span class="verse" id="22">22</span> Wir aber antworteten meinem Herrn: Der Knabe kann nicht von seinem Vater kommen; wo er von ihm käme, würde er sterben. 
<br /><span class="verse" id="23">23</span> Da sprachst du zu deinen Knechten: Wo euer jüngster Bruder nicht mit euch herkommt, sollt ihr mein Angesicht nicht mehr sehen. 
<br /><span class="verse" id="24">24</span> Da zogen wir hinauf zu deinem Knecht, unserm Vater, und sagten ihm meines Herrn Rede. 
<br /><span class="verse" id="25">25</span> Da sprach unser Vater: Zieht wieder hin und kauft uns ein wenig Speise. 
<br /><span class="verse" id="26">26</span> Wir aber sprachen: wir können nicht hinabziehen, es sei denn unser jüngster Bruder mit uns, so wollen wir hinabziehen; denn wir können des Mannes Angesicht nicht sehen, wenn unser jüngster Bruder nicht mit uns ist. 
<br /><span class="verse" id="27">27</span> Da sprach dein Knecht, mein Vater, zu uns: Ihr wisset, daß mir mein Weib zwei Söhne geboren hat; 
<br /><span class="verse" id="28">28</span> einer ging hinaus von mir, und man sagte: Er ist zerrissen; und ich habe ihn nicht gesehen bisher. 
<br /><span class="verse" id="29">29</span> Werdet ihr diesen auch von mir nehmen und widerfährt ihm ein Unfall, so werdet ihr meine grauen Haare mit Jammer hinunter in die Grube bringen. 
<br /><span class="verse" id="30">30</span> Nun, so ich heimkäme zu deinem Knecht, meinem Vater, und der Knabe wäre nicht mit uns, an des Seele seine Seele hanget, 
<br /><span class="verse" id="31">31</span> so wird's geschehen, wenn er sieht, daß der Knabe nicht da ist, daß er stirbt; so würden wir, deine Knechte, die grauen Haare deines Knechtes, unsers Vaters, mit Herzeleid in die Grube bringen. 
<br /><span class="verse" id="32">32</span> Denn ich, dein Knecht, bin Bürge geworden für den Knaben gegen meinen Vater und sprach: Bringe ich ihn dir nicht wieder, so will ich mein Leben lang die Schuld tragen. 
<br /><span class="verse" id="33">33</span> Darum laß deinen Knecht hier bleiben an des Knaben Statt zum Knecht meines Herrn und den Knaben mit seinen Brüdern hinaufziehen. 
<br /><span class="verse" id="34">34</span> Denn wie soll ich hinaufziehen zu meinem Vater, wenn der Knabe nicht mit mir ist? Ich würde den Jammer sehen müssen, der meinem Vater begegnen würde.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
