﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 46:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 46</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<span class="chapread">46</span>
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 46 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Israel zog hin mit allem, was er hatte. Und da er gen Beer-Seba kam, opferte er dem Gott seines Vaters Isaak. 
<br /><span class="verse" id="2">2</span> Und Gott sprach zu ihm des Nachts im Gesicht: Jakob, Jakob! Er sprach: Hier bin ich. 
<br /><span class="verse" id="3">3</span> Und er sprach: Ich bin Gott, der Gott deines Vaters; fürchte dich nicht, nach Ägypten hinabzuziehen, denn daselbst will ich dich zum großen Volk machen. 
<br /><span class="verse" id="4">4</span> Ich will mit dir hinab nach Ägypten ziehen und will dich auch wieder heraufführen; und Joseph soll seine Hände auf deine Augen legen. 
<br /><span class="verse" id="5">5</span> Da machte sich Jakob auf von Beer-Seba; und die Kinder Israels führten Jakob, ihren Vater, mit ihren Kindlein und Weibern auf den Wagen, die Pharao gesandt hatte, ihn zu führen, 
<br /><span class="verse" id="6">6</span> und nahmen ihr Vieh und ihre Habe, die sie im Lande Kanaan erworben hatten, und kamen also nach Ägypten, Jakob und all sein Same mit ihm, 
<br /><span class="verse" id="7">7</span> seine Söhne und seine Kindessöhne mit ihm, seine Töchter und seine Kindestöchter und all sein Same; die brachte er mit sich nach Ägypten. 
<br /><span class="verse" id="8">8</span> Dies sind die Namen der Kinder Israel, die nach Ägypten kamen: Jakob, und seine Söhne. Der erstgeborene Sohn Jakobs, Ruben. 
<br /><span class="verse" id="9">9</span> Die Kinder Rubens: Henoch, Pallu, Hezron und Charmi. 
<br /><span class="verse" id="10">10</span> Die Kinder Simeons: Jemuel, Jamin, Ohad, Jachin, Zohar und Saul, der Sohn von dem kanaanitischen Weibe. 
<br /><span class="verse" id="11">11</span> Die Kinder Levis: Gerson, Kahath und Merari. 
<br /><span class="verse" id="12">12</span> Die Kinder Juda's: Ger, Onan, Sela, Perez und Serah. Aber Ger und Onan waren gestorben im Lande Kanaan. Die Kinder aber des Perez: Hezron und Hamul. 
<br /><span class="verse" id="13">13</span> Die Kinder Isaschars: Thola, Phuva, Job und Simron. 
<br /><span class="verse" id="14">14</span> Die Kinder Sebulons: Sered, Elon und Jahleel. 
<br /><span class="verse" id="15">15</span> Das sind die Kinder von Lea, die sie Jakob gebar in Mesopotamien mit seiner Tochter Dina. Die machen allesamt mit Söhnen und Töchtern dreiunddreißig Seelen. 
<br /><span class="verse" id="16">16</span> Die Kinder Gads: Ziphjon, Haggi, Suni, Ezbon, Eri, Arodi und Areli. 
<br /><span class="verse" id="17">17</span> Die Kinder Assers: Jimna, Jiswa, Jiswi, Beria und Serah, ihre Schwester. Aber die Kinder Berias: Heber und Malchiel. 
<br /><span class="verse" id="18">18</span> Das sind die Kinder von Silpa, die Laban gab Lea, seiner Tochter, und sie gebar Jakob diese sechzehn Seelen. 
<br /><span class="verse" id="19">19</span> Die Kinder Rahels, des Weibes Jakobs: Joseph und Benjamin. 
<br /><span class="verse" id="20">20</span> Und Joseph wurden geboren in Ägyptenland Manasse und Ephraim, die ihm gebar Asnath, die Tochter Potipheras, des Priesters zu On. 
<br /><span class="verse" id="21">21</span> Die Kinder Benjamins: Bela, Becher, Asbel, Gera, Naaman, Ehi, Ros, Muppim, Huppim und Ard. 
<br /><span class="verse" id="22">22</span> Das sind die Kinder von Rahel, die Jakob geboren sind, allesamt vierzehn Seelen. 
<br /><span class="verse" id="23">23</span> Die Kinder Dans: Husim. 
<br /><span class="verse" id="24">24</span> Die Kinder Naphthalis: Jahzeel, Guni, Jezer und Sillem. 
<br /><span class="verse" id="25">25</span> Das sind die Kinder Bilhas, die Laban seiner Tochter Rahel gab, und sie gebar Jakob die sieben Seelen. 
<br /><span class="verse" id="26">26</span> Alle Seelen, die mit Jakob nach Ägypten kamen, die aus seinen Lenden gekommen waren (ausgenommen die Weiber seiner Kinder), sind alle zusammen sechundsechzig Seelen, 
<br /><span class="verse" id="27">27</span> Und die Kinder Josephs, die in Ägypten geboren sind, waren zwei Seelen, also daß alle Seelen des Hauses Jakobs, die nach Ägypten kamen, waren siebzig. 
<br /><span class="verse" id="28">28</span> Und er sandte Juda vor sich hin zu Joseph, das dieser ihn anwiese zu Gosen; und sie kamen in das Land Gosen. 
<br /><span class="verse" id="29">29</span> Da spannte Joseph seinen Wagen an und zog hinauf, seinem Vater Israel entgegen, nach Gosen. Und da er ihn sah, fiel er ihm um den Hals und weinte lange an seinem Halse. 
<br /><span class="verse" id="30">30</span> Da sprach Israel zu Joseph: Ich will nun gerne sterben, nachdem ich dein Angesicht gesehen habe, daß du noch lebst. 
<br /><span class="verse" id="31">31</span> Joseph sprach zu seinen Brüdern und seines Vaters Hause: Ich will hinaufziehen und Pharao ansagen und zu ihm sprechen: Meine Brüder und meines Vaters Haus sind zu mir gekommen aus dem Lande Kanaan, 
<br /><span class="verse" id="32">32</span> und sind Viehhirten, denn es sind Leute, die mit Vieh umgehen; Ihr kleines und großes Vieh und alles, was sie haben, haben sie mitgebracht. 
<br /><span class="verse" id="33">33</span> Wenn euch nun Pharao wird rufen und sagen: Was ist eure Nahrung? 
<br /><span class="verse" id="34">34</span> so sollt ihr sagen: Deine Knechte sind Leute, die mit Vieh umgehen, von unsrer Jugend auf bis her, beide, wir und unsre Väter, auf daß ihr wohnen möget im Lande Gosen. Denn was Viehhirten sind, das ist den Ägyptern ein Greuel.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
