﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 48:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 48</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<span class="chapread">48</span>
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 48 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Darnach ward Joseph gesagt: Siehe, dein Vater ist krank. Und er nahm mit sich seine beiden Söhne, Manasse und Ephraim. 
<br /><span class="verse" id="2">2</span> Da ward's Jakob angesagt: Siehe, dein Sohn Joseph kommt zu dir. Und Israel machte sich stark und setzte sich im Bette 
<br /><span class="verse" id="3">3</span> und sprach zu Joseph: Der allmächtige Gott erschien mir zu Lus im Lande Kanaan und segnete mich 
<br /><span class="verse" id="4">4</span> und sprach zu mir: Siehe, ich will dich wachsen lassen und mehren und will dich zum Haufen Volks machen und will dies Land zu eigen geben deinem Samen nach dir ewiglich. 
<br /><span class="verse" id="5">5</span> So sollen nun deine zwei Söhne, Ephraim und Manasse, die dir geboren sind in Ägyptenland, ehe ich hereingekommen bin zu dir, mein sein gleich wie Ruben und Simeon. 
<br /><span class="verse" id="6">6</span> Welche du aber nach ihnen zeugest, sollen dein sein und genannt werden nach dem Namen ihrer Brüder in deren Erbteil. 
<br /><span class="verse" id="7">7</span> Und da ich aus Mesopotamien kam starb mir Rahel im Lande Kanaan auf dem Weg, da noch ein Feld Weges war gen Ephrath; und ich begrub sie daselbst an dem Wege Ephraths, das nun Bethlehem heißt. 
<br /><span class="verse" id="8">8</span> Und Israel sah die Söhne Josephs und sprach: Wer sind die? 
<br /><span class="verse" id="9">9</span> Joseph antwortete seinem Vater: Es sind meine Söhne, die mir Gott hier gegeben hat. Er sprach: Bringe sie her zu mir, daß ich sie segne. 
<br /><span class="verse" id="10">10</span> Denn die Augen Israels waren dunkel geworden vor Alter, und er konnte nicht wohl sehen. Und er brachte sie zu ihm. Er aber küßte sie und herzte sie 
<br /><span class="verse" id="11">11</span> und sprach zu Joseph: Siehe, ich habe dein Angesicht gesehen, was ich nicht gedacht hätte; und siehe, Gott hat mich auch deinen Samen sehen lassen. 
<br /><span class="verse" id="12">12</span> Und Joseph nahm sie von seinem Schoß und neigte sich zur Erde gegen sein Angesicht. 
<br /><span class="verse" id="13">13</span> Da nahm sie Joseph beide, Ephraim in seine rechte Hand gegen Israels linke Hand und Manasse in seine Linke Hand gegen Israels rechte Hand, und brachte sie zu ihm. 
<br /><span class="verse" id="14">14</span> Aber Israel streckte seine rechte Hand aus und legte sie auf Ephraims, des Jüngeren, Haupt und seine linke auf Manasses Haupt und tat wissend also mit seinen Händen, denn Manasse war der Erstgeborene. 
<br /><span class="verse" id="15">15</span> Und er segnete Joseph und sprach: Der Gott, vor dem meine Väter, Abraham und Isaak, gewandelt haben, der Gott, der mein Hirte gewesen ist mein Leben lang bis auf diesen Tag, 
<br /><span class="verse" id="16">16</span> der Engel, der mich erlöst hat von allem Übel, der segne diese Knaben, daß sie nach meiner Väter Abrahams und Isaaks, Namen genannt werden, daß sie wachsen und viel werden auf Erden. 
<br /><span class="verse" id="17">17</span> Da aber Joseph sah, daß sein Vater die rechte Hand auf Ephraims Haupt legte, gefiel es ihm übel, und er faßte seines Vaters Hand, daß er sie von Ephraim Haupt auf Manasses Haupt wendete, 
<br /><span class="verse" id="18">18</span> und sprach zu ihm: Nicht so, mein Vater; dieser ist der Erstgeborene, lege deine rechte Hand auf sein Haupt. 
<br /><span class="verse" id="19">19</span> Aber sein Vater weigerte sich und sprach: Ich weiß wohl, mein Sohn, ich weiß wohl. Dieser soll auch ein Volk werden und wird groß sein; aber sein jüngerer Bruder wird größer denn er werden, und sein Same wird ein großes Volk werden. 
<br /><span class="verse" id="20">20</span> Also segnete er sie des Tages und sprach: Wer in Israel will jemand segnen, der sage: Gott setze dich wie Ephraim und Manasse! und setzte also Ephraim Manasse vor. 
<br /><span class="verse" id="21">21</span> Und Israel sprach zu Joseph: Siehe, ich sterbe; und Gott wird mit euch sein und wird euch wiederbringen in das Land eurer Väter. 
<br /><span class="verse" id="22">22</span> Ich habe dir ein Stück Land zu geben vor deinen Brüdern, das ich mit Schwert und Bogen aus der Amoriter Hand genommen habe.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
