﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 49:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 49</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<span class="chapread">49</span>
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 49 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und Jakob berief seine Söhne und sprach: Versammelt euch, daß ich euch verkündige, was euch begegnen wird in künftigen Zeiten. 
<br /><span class="verse" id="2">2</span> Kommt zuhauf und höret zu, ihr Kinder Jakobs, und höret euren Vater Israel. 
<br /><span class="verse" id="3">3</span> Ruben, mein erster Sohn bist du, meine Kraft, und der Erstling meiner Stärke, der Oberste in der Würde und der Oberste in der Macht. 
<br /><span class="verse" id="4">4</span> Er fuhr leichtfertig dahin wie Wasser. Du sollst nicht der Oberste sein; denn du bist auf deines Vaters Lager gestiegen, daselbst hast du mein Bett entweiht mit dem Aufsteigen. 
<br /><span class="verse" id="5">5</span> Die Brüder Simeon und Levi, ihre Schwerter sind mörderische Waffen. 
<br /><span class="verse" id="6">6</span> Meine Seele komme nicht in ihren Rat, und meine Ehre sei nicht in ihrer Versammlung; denn in ihrem Zorn haben sie den Mann erwürgt, und in ihrem Mutwillen haben sie den Ochsen verlähmt. 
<br /><span class="verse" id="7">7</span> Verflucht sei ihr Zorn, daß er so heftig ist und ihr Grimm, daß er so störrig ist. Ich will sie zerteilen in Jakob und zerstreuen in Israel. 
<br /><span class="verse" id="8">8</span> Juda, du bist's; dich werden deine Brüder loben. Deine Hand wird deinen Feinden auf dem Halse sein; vor dir werden deines Vaters Kinder sich neigen. 
<br /><span class="verse" id="9">9</span> Juda ist ein junger Löwe. Du bist hoch gekommen, mein Sohn, durch große Siege. Er ist niedergekniet und hat sich gelagert wie ein Löwe und wie eine Löwin; wer will sich wider ihn auflehnen? 
<br /><span class="verse" id="10">10</span> Es wird das Zepter von Juda nicht entwendet werden noch der Stab des Herrschers von seinen Füßen, bis daß der Held komme; und demselben werden die Völker anhangen. 
<br /><span class="verse" id="11">11</span> Er wird sein Füllen an den Weinstock binden und seiner Eselin Sohn an die edle Rebe. Er wird sein Kleid in Wein waschen und seinen Mantel im Weinbeerblut. 
<br /><span class="verse" id="12">12</span> Seine Augen sind trübe vom Wein und seine Zähne weiß von Milch. 
<br /><span class="verse" id="13">13</span> Sebulon wird an der Anfurt des Meeres wohnen und an der Anfurt der Schiffe und reichen an Sidon. 
<br /><span class="verse" id="14">14</span> Isaschar wird ein knochiger Esel sein und sich lagern zwischen den Hürden. 
<br /><span class="verse" id="15">15</span> Und er sah die Ruhe, daß sie gut ist, und das Land, daß es lustig ist; da hat er seine Schultern geneigt, zu tragen, und ist ein zinsbarer Knecht geworden. 
<br /><span class="verse" id="16">16</span> Dan wird Richter sein in seinem Volk wie ein ander Geschlecht in Israel. 
<br /><span class="verse" id="17">17</span> Dan wird eine Schlange werden auf dem Wege und eine Otter auf dem Steige und das Pferd in die Ferse beißen, daß sein Reiter zurückfalle. 
<br /><span class="verse" id="18">18</span> HERR, ich warte auf dein Heil! 
<br /><span class="verse" id="19">19</span> Gad wird gedrängt werden von Kriegshaufen, er aber drängt sie auf der Ferse. 
<br /><span class="verse" id="20">20</span> Von Asser kommt sein fettes Brot, und er wird den Königen leckere Speise geben. 
<br /><span class="verse" id="21">21</span> Naphthali ist ein schneller Hirsch und gibt schöne Rede. 
<br /><span class="verse" id="22">22</span> Joseph wird wachsen, er wird wachsen wie ein Baum an der Quelle, daß die Zweige emporsteigen über die Mauer. 
<br /><span class="verse" id="23">23</span> Und wiewohl ihn die Schützen erzürnen und wider ihn kriegen und ihn verfolgen, 
<br /><span class="verse" id="24">24</span> so bleibt doch sein Bogen fest und die Arme seiner Hände stark durch die Hände des Mächtigen in Jakob, durch ihn, den Hirten und Stein Israels. 
<br /><span class="verse" id="25">25</span> Von deines Vaters Gott ist dir geholfen, und von dem Allmächtigen bist du gesegnet mit Segen oben vom Himmel herab, mit Segen von der Tiefe, die unten liegt, mit Segen der Brüste und des Mutterleibes. 
<br /><span class="verse" id="26">26</span> Die Segen deines Vaters gehen stärker denn die Segen meiner Voreltern, nach Wunsch der Hohen in der Welt, und sollen kommen auf das Haupt Josephs und auf den Scheitel des Geweihten unter seinen Brüdern. 
<br /><span class="verse" id="27">27</span> Benjamin ist ein reißender Wolf; des Morgens wird er Raub fressen, und des Abends wird er Beute austeilen. 
<br /><span class="verse" id="28">28</span> Das sind die zwölf Stämme Israels alle, und das ist's was ihr Vater mit ihnen geredet hat, da er sie segnete, einen jeglichen mit einem besonderen Segen. 
<br /><span class="verse" id="29">29</span> Und er gebot ihnen und sprach zu ihnen: Ich werde versammelt zu meinem Volk; begrabt mich zu meinen Vätern in der Höhle auf dem Acker Ephrons, des Hethiters, 
<br /><span class="verse" id="30">30</span> in der zwiefachen Höhle, die gegenüber Mamre liegt, im Lande Kanaan, die Abraham kaufte samt dem Acker von Ephron, dem Hethiter, zum Erbbegräbnis. 
<br /><span class="verse" id="31">31</span> Daselbst haben sie Abraham begraben und Sara, sein Weib. Daselbst haben sie auch Isaak begraben und Rebekka, sein Weib. Daselbst habe ich auch Lea begraben, 
<br /><span class="verse" id="32">32</span> in dem Acker und der Höhle, die von den Kindern Heth gekauft ist. 
<br /><span class="verse" id="33">33</span> Und da Jakob vollendet hatte die Gebote an seine Kinder, tat er seine Füße zusammen aufs Bett und verschied und ward versammelt zu seinem Volk.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
