﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 5:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Dies ist das Buch von des Menschen Geschlecht. Da Gott den Menschen schuf, machte er ihn nach dem Bilde Gottes; 
<br /><span class="verse" id="2">2</span> und schuf sie einen Mann und ein Weib und segnete sie und hieß ihren Namen Mensch zur Zeit, da sie geschaffen wurden. 
<br /><span class="verse" id="3">3</span> Und Adam war hundertunddreißig Jahre alt und zeugte einen Sohn, der seinem Bild ähnlich war und hieß ihn Seth 
<br /><span class="verse" id="4">4</span> und lebte darnach achthundert Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="5">5</span> daß sein ganzes Alter ward neunhundertunddreißig Jahre, und starb. 
<br /><span class="verse" id="6">6</span> Seth war hundertundfünf Jahre alt und zeugte Enos 
<br /><span class="verse" id="7">7</span> und lebte darnach achthundertundsieben Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="8">8</span> daß sein ganzes Alter ward neunhundertundzwölf Jahre, und starb. 
<br /><span class="verse" id="9">9</span> Enos war neunzig Jahre alt und zeugte Kenan 
<br /><span class="verse" id="10">10</span> und lebte darnach achthundertundfünzig Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="11">11</span> daß sein ganzes Alter ward neunhundertundfünf Jahre, und starb. 
<br /><span class="verse" id="12">12</span> Kenan war siebzig Jahre alt und zeugte Mahalaleel 
<br /><span class="verse" id="13">13</span> und lebte darnach achthundertundvierzig Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="14">14</span> daß sein ganzes Alter ward neunhundertundzehn Jahre, und starb. 
<br /><span class="verse" id="15">15</span> Mahalaleel war fünfundsechzig Jahre und zeugte Jared 
<br /><span class="verse" id="16">16</span> und lebte darnach achthundertunddreißig Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="17">17</span> daß sein ganzes Alter ward achthundert und fünfundneunzig Jahre, und starb. 
<br /><span class="verse" id="18">18</span> Jared war hundertzweiundsechzig Jahre alt und zeugte Henoch 
<br /><span class="verse" id="19">19</span> und er lebte darnach achthundert Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="20">20</span> daß sein ganzes Alter ward neunhundert und zweiundsechzig Jahre, und starb. 
<br /><span class="verse" id="21">21</span> Henoch war fünfundsechzig Jahre alt und zeugte Methusalah. 
<br /><span class="verse" id="22">22</span> Und nachdem er Methusalah gezeugt hatte, blieb er in einem göttlichen Leben dreihundert Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="23">23</span> daß sein ganzes Alter ward dreihundertfünfundsechzig Jahre. 
<br /><span class="verse" id="24">24</span> Und dieweil er ein göttliches Leben führte, nahm ihn Gott hinweg, und er ward nicht mehr gesehen. 
<br /><span class="verse" id="25">25</span> Methusalah war hundertsiebenundachtzig Jahre alt und zeugte Lamech 
<br /><span class="verse" id="26">26</span> und lebte darnach siebenhundert und zweiundachtzig Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="27">27</span> daß sein ganzes Alter ward neunhundert und neunundsechzig Jahre, und starb. 
<br /><span class="verse" id="28">28</span> Lamech war hundertzweiundachtzig Jahre alt und zeugte einen Sohn 
<br /><span class="verse" id="29">29</span> und hieß ihn Noah und sprach: Der wird uns trösten in unsrer Mühe und Arbeit auf der Erde, die der HERR verflucht hat. 
<br /><span class="verse" id="30">30</span> Darnach lebte er fünfhundert und fünfundneunzig Jahre und zeugte Söhne und Töchter; 
<br /><span class="verse" id="31">31</span> daß sein ganzes Alter ward siebenhundert siebenundsiebzig Jahre, und starb. 
<br /><span class="verse" id="32">32</span> Noah war fünfhundert Jahre alt und zeugte Sem, Ham und Japheth.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
