﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 50:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 50</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<span class="chapread">50</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 50 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da warf sich Joseph über seines Vaters Angesicht und weinte über ihm und küßte ihn. 
<br /><span class="verse" id="2">2 </span>Und Joseph befahl seinen Dienern, den Ärzten, daß sie seinen Vater zum Begräbnis salbten. Und die Ärzte salbten Israel, 
<br /><span class="verse" id="3">3 </span>bis vierzig Tage um waren; denn so lange währen die Tage der Salbung. Und die Ägypter beweinten ihn siebzig Tage. 
<br /><span class="verse" id="4">4 </span>Als nun die Trauertage vorüber waren, redete Joseph mit den Leuten des Pharao und sprach: Hab ich Gnade vor euch gefunden, so redet mit dem Pharao und sprecht: 
<br /><span class="verse" id="5">5 </span>Mein Vater hat einen Eid von mir genommen und gesagt: Siehe, ich sterbe; begrabe mich in meinem Grabe, das ich mir im Lande Kanaan gegraben habe. So will ich nun hinaufziehen und meinen Vater begraben und wiederkommen. 
<br /><span class="verse" id="6">6 </span>Der Pharao sprach: Zieh hinauf und begrabe deinen Vater, wie du ihm geschworen hast. 
<br /><span class="verse" id="7">7 </span>Da zog Joseph hinauf, seinen Vater zu begraben. Und es zogen mit ihm alle Großen des Pharao, die Ältesten seines Hauses und alle Ältesten des Landes Ägypten, 
<br /><span class="verse" id="8">8 </span>dazu das ganze Haus Josephs und seine Brüder und die vom Hause seines Vaters. Allein ihre Kinder, Schafe und Rinder ließen sie im Lande Gosen. 
<br /><span class="verse" id="9">9 </span>Und es zogen auch mit ihm hinauf Wagen und Gespanne, und es war ein sehr großes Heer. 
<br /><span class="verse" id="10">10 </span>Als sie nun nach Goren-Atad kamen, das jenseits des Jordan liegt, da hielten sie eine sehr große und feierliche Klage. Und Joseph hielt Totenklage über seinen Vater sieben Tage. 
<br /><span class="verse" id="11">11 </span>Und als die Leute im Lande, die Kanaaniter, die Klage bei Goren-Atad sahen, sprachen sie: Die Ägypter halten da große Klage. Daher nennt man den Ort «Der Ägypter Klage»; er liegt jenseits des Jordan. 
<br /><span class="verse" id="12">12 </span>Und seine Söhne taten, wie er ihnen befohlen hatte, 
<br /><span class="verse" id="13">13 </span>und brachten ihn ins Land Kanaan und begruben ihn in der Höhle auf dem Felde von Machpela, die Abraham gekauft hatte mit dem Acker zum Erbbegräbnis von Ephron, dem Hethiter, gegenüber Mamre. 
<br /><span class="verse" id="14">14 </span>Als sie ihn nun begraben hatten, zog Joseph wieder nach Ägypten mit seinen Brüdern und mit allen, die mit ihm hinaufgezogen waren, seinen Vater zu begraben. Josephs Edelmut und sein Tod 
<br /><span class="verse" id="15">15 </span>Die Brüder Josephs aber fürchteten sich, als ihr Vater gestorben war, und sprachen: Joseph könnte uns gram sein und uns alle Bosheit vergelten, die wir an ihm getan haben. 
<br /><span class="verse" id="16">16 </span>Darum ließen sie ihm sagen: Dein Vater befahl vor seinem Tode und sprach: 
<br /><span class="verse" id="17">17 </span>So sollt ihr zu Joseph sagen: Vergib doch deinen Brüdern die Missetat und ihre Sünde, daß sie so übel an dir getan haben. Nun vergib doch diese Missetat uns, den Dienern des Gottes deines Vaters! Aber Joseph weinte, als sie solches zu ihm sagten. 
<br /><span class="verse" id="18">18 </span>Und seine Brüder gingen hin und fielen vor ihm nieder und sprachen: Siehe, wir sind deine Knechte. 
<br /><span class="verse" id="19">19 </span>Joseph aber sprach zu ihnen: Fürchtet euch nicht! Stehe ich denn an Gottes Statt? 
<br /><span class="verse" id="20">20 </span>Ihr gedachtet es böse mit mir zu machen, aber Gott gedachte es gut zu machen, um zu tun, was jetzt am Tage ist, nämlich am Leben zu erhalten ein großes Volk. 
<br /><span class="verse" id="21">21 </span>So fürchtet euch nun nicht; ich will euch und eure Kinder versorgen. Und er tröstete sie und redete freundlich mit ihnen. 
<br /><span class="verse" id="22">22 </span>So wohnte Joseph in Ägypten mit seines Vaters Hause und lebte hundertundzehn Jahre 
<br /><span class="verse" id="23">23 </span>und sah Ephraims Kinder bis ins dritte Glied. Auch die Söhne von Machir, Manasses Sohn, wurden dem Hause Josephs zugerechnet. 
<br /><span class="verse" id="24">24 </span>Und Joseph sprach zu seinen Brüdern: Ich sterbe; aber Gott wird euch gnädig heimsuchen und aus diesem Lande führen in das Land, das er Abraham, Isaak und Jakob zu geben geschworen hat. 
<br /><span class="verse" id="25">25 </span>Darum nahm er einen Eid von den Söhnen Israels und sprach: Wenn euch Gott heimsuchen wird, so nehmt meine Gebeine mit von hier. 
<br /><span class="verse" id="26">26 </span>Und Joseph starb, als er hundertundzehn Jahre alt war. Und sie salbten ihn und legten ihn in einen Sarg in Ägypten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../02/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
