﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 6:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Da sich aber die Menschen begannen zu mehren auf Erden und ihnen Töchter geboren wurden, 
<br /><span class="verse" id="2">2</span> da sahen die Kinder Gottes nach den Töchtern der Menschen, wie sie schön waren, und nahmen zu Weibern, welche sie wollten. 
<br /><span class="verse" id="3">3</span> Da sprach der HERR: Die Menschen wollen sich von meinem Geist nicht mehr strafen lassen; denn sie sind Fleisch. Ich will ihnen noch Frist geben hundertundzwanzig Jahre. 
<br /><span class="verse" id="4">4</span> Es waren auch zu den Zeiten Tyrannen auf Erden; denn da die Kinder Gottes zu den Töchtern der Menschen eingingen und sie ihnen Kinder gebaren, wurden daraus Gewaltige in der Welt und berühmte Männer. 
<br /><span class="verse" id="5">5</span> Da aber der HERR sah, daß der Menschen Bosheit groß war auf Erden und alles Dichten und Trachten ihres Herzens nur böse war immerdar, 
<br /><span class="verse" id="6">6</span> da reute es ihn, daß er die Menschen gemacht hatte auf Erden, und es bekümmerte ihn in seinem Herzen, 
<br /><span class="verse" id="7">7</span> und er sprach: Ich will die Menschen, die ich gemacht habe, vertilgen von der Erde, vom Menschen an bis auf das Vieh und bis auf das Gewürm und bis auf die Vögel unter dem Himmel; denn es reut mich, daß ich sie gemacht habe. 
<br /><span class="verse" id="8">8</span> Aber Noah fand Gnade vor dem HERRN. 
<br /><span class="verse" id="9">9</span> Dies ist das Geschlecht Noahs. Noah war ein frommer Mann und ohne Tadel und führte ein göttliches Leben zu seinen Zeiten. 
<br /><span class="verse" id="10">10</span> und zeugte drei Söhne Sem, Ham und Japheth. 
<br /><span class="verse" id="11">11</span> Aber die Erde war verderbt vor Gottes Augen und voll Frevels. 
<br /><span class="verse" id="12">12</span> Da sah Gott auf die Erde, und siehe, sie war verderbt; denn alles Fleisch hatte seinen Weg verderbt auf Erden. 
<br /><span class="verse" id="13">13</span> Da sprach Gott zu Noah: Alles Fleisches Ende ist vor mich gekommen; denn die Erde ist voll Frevels von ihnen; und siehe da, ich will sie verderben mit der Erde. 
<br /><span class="verse" id="14">14</span> Mache dir einen Kasten von Tannenholz und mache Kammern darin und verpiche ihn mit Pech inwendig und auswendig. 
<br /><span class="verse" id="15">15</span> Und mache ihn also: Dreihundert Ellen sei die Länge, fünfzig Ellen die Weite und dreißig Ellen die Höhe. 
<br /><span class="verse" id="16">16</span> Ein Fenster sollst du daran machen obenan, eine Elle groß. Die Tür sollst du mitten in seine Seite setzen. Und er soll drei Boden haben: einen unten, den andern in der Mitte, den dritten in der Höhe. 
<br /><span class="verse" id="17">17</span> Denn siehe, ich will eine Sintflut mit Wasser kommen lassen auf Erden, zu verderben alles Fleisch, darin ein lebendiger Odem ist, unter dem Himmel. Alles, was auf Erden ist, soll untergehen. 
<br /><span class="verse" id="18">18</span> Aber mit dir will ich einen Bund aufrichten; und du sollst in den Kasten gehen mit deinen Söhnen, mit deinem Weibe und mit deiner Söhne Weibern. 
<br /><span class="verse" id="19">19</span> Und du sollst in den Kasten tun allerlei Tiere von allem Fleisch, je ein Paar, Männlein und Weiblein, daß sie lebendig bleiben bei dir. 
<br /><span class="verse" id="20">20</span> Von den Vögeln nach ihrer Art, von dem Vieh nach seiner Art und von allerlei Gewürm auf Erden nach seiner Art: von den allen soll je ein Paar zu dir hineingehen, daß sie leben bleiben. 
<br /><span class="verse" id="21">21</span> Und du sollst allerlei Speise zu dir nehmen, die man ißt, und sollst sie bei dir sammeln, daß sie dir und ihnen zur Nahrung da sei. 
<br /><span class="verse" id="22">22</span> Und Noah tat alles, was ihm Gott gebot.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<p><a title="Print this page" href="javascript:window.print()" class="ym-button">&nbsp;<img src="../../_assets/img/printer.gif" class="imageatt" alt="printer"/>&nbsp;</a>
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a></p>
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="http://www.wordproject.org/contact/new/index.htm" target="_top">Contact</a> | <a href="http://www.wordproject.org/contact/new/disclaim.htm" target="_top"> Disclaimer</a> | 
<a href="http://www.wordproject.org/contact/new/state.htm" target="_top">Statement of Faith</a> | 
<a href="http://www.wordproject.org/contact/new/mstate.htm" target="_top">Mission</a> | 
<a href="http://www.wordproject.org/contact/new/copyrights.htm" target="_top">Copyrights</a></p>
</div>
</div>
<p></p>
<p></p>
<p></p>
</footer>
</body>
<script src="../../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../../_assets/js/soundmanager2.js"></script>
<script src="../../_assets/js/script.js"></script>
<script src="../../_assets/js/jquery.waypoints.js"></script>
<script src="../../_assets/js/sticky.js"></script>
<script src="../../_assets/js/bar-ui.js"></script>
<script>
var sticky = new Waypoint.Sticky({
element: $('.textAudio')[0],
});
soundManager.setup({
url: '../../_assets/swf/',
onready: function() {
}
});
</script>
<script src="../../_assets/js/jquery.dropotron.min.js"></script>
<script src="../../_assets/js/skel.min.js"></script>
<script src="../../_assets/js/skel-viewport.min.js"></script>
<script src="../../_assets/js/util.js"></script>
<script src="../../_assets/js/main.js"></script>
</html>
