﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 7:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und der HERR sprach zu Noah: Gehe in den Kasten, du und dein ganzes Haus; denn ich habe dich gerecht ersehen vor mir zu dieser Zeit. 
<br /><span class="verse" id="2">2</span> Aus allerlei reinem Vieh nimm zu dir je sieben und sieben, das Männlein und sein Weiblein; von dem unreinen Vieh aber je ein Paar, das Männlein und sein Weiblein. 
<br /><span class="verse" id="3">3</span> Desgleichen von den Vögeln unter dem Himmel je sieben und sieben, das Männlein und sein Weiblein, auf daß Same lebendig bleibe auf dem ganzen Erdboden. 
<br /><span class="verse" id="4">4</span> Denn von nun an über sieben Tage will ich regnen lassen auf Erden vierzig Tage und vierzig Nächte und vertilgen von dem Erdboden alles, was Wesen hat, was ich gemacht habe. 
<br /><span class="verse" id="5">5</span> Und Noah tat alles, was ihm der HERR gebot. 
<br /><span class="verse" id="6">6</span> Er war aber sechshundert Jahre alt, da das Wasser der Sintflut auf Erden kam. 
<br /><span class="verse" id="7">7</span> Und er ging in den Kasten mit seinen Söhnen, seinem Weibe und seiner Söhne Weibern vor dem Gewässer der Sintflut. 
<br /><span class="verse" id="8">8</span> Von dem reinen Vieh und von dem unreinen, von den Vögeln und von allem Gewürm auf Erden 
<br /><span class="verse" id="9">9</span> gingen zu ihm in den Kasten paarweise, je ein Männlein und Weiblein, wie ihm Gott geboten hatte. 
<br /><span class="verse" id="10">10</span> Und da die sieben Tage vergangen waren, kam das Gewässer der Sintflut auf Erden. 
<br /><span class="verse" id="11">11</span> In dem sechshundertsten Jahr des Alters Noahs, am siebzehnten Tage des zweiten Monats, das ist der Tag, da aufbrachen alle Brunnen der großen Tiefe, und taten sich auf die Fenster des Himmels, 
<br /><span class="verse" id="12">12</span> und kam ein Regen auf Erden vierzig Tage und vierzig Nächte. 
<br /><span class="verse" id="13">13</span> Eben am selben Tage ging Noah in den Kasten mit Sem, Ham und Japheth, seinen Söhnen, und mit seinem Weibe und seiner Söhne drei Weibern, 
<br /><span class="verse" id="14">14</span> dazu allerlei Getier nach seiner Art, allerlei Vieh nach seiner Art, allerlei Gewürm, das auf Erden kriecht, nach seiner Art und allerlei Vögel nach ihrer Art, alles was fliegen konnte, alles, was Fittiche hatte; 
<br /><span class="verse" id="15">15</span> das ging alles zu Noah in den Kasten paarweise, von allem Fleisch, darin ein lebendiger Geist war. 
<br /><span class="verse" id="16">16</span> Und das waren Männlein und Weiblein von allerlei Fleisch, und gingen hinein, wie denn Gott ihm geboten hatte. Und der HERR schloß hinter ihm zu. 
<br /><span class="verse" id="17">17</span> Da kam die Sintflut vierzig Tage auf Erden, und die Wasser wuchsen und hoben den Kasten auf und trugen ihn empor über die Erde. 
<br /><span class="verse" id="18">18</span> Also nahm das Gewässer überhand und wuchs sehr auf Erden, daß der Kasten auf dem Gewässer fuhr. 
<br /><span class="verse" id="19">19</span> Und das Gewässer nahm überhand und wuchs so sehr auf Erden, daß alle hohen Berge unter dem ganzen Himmel bedeckt wurden. 
<br /><span class="verse" id="20">20</span> Fünfzehn Ellen hoch ging das Gewässer über die Berge, die bedeckt wurden. 
<br /><span class="verse" id="21">21</span> Da ging alles Fleisch unter, das auf Erden kriecht, an Vögeln, an Vieh, an Tieren und an allem, was sich regt auf Erden, und alle Menschen. 
<br /><span class="verse" id="22">22</span> Alles, was einen lebendigen Odem hatte auf dem Trockenen, das starb. 
<br /><span class="verse" id="23">23</span> Also ward vertilgt alles, was auf dem Erdboden war, vom Menschen an bis auf das Vieh und das Gewürm und auf die Vögel unter dem Himmel; das ward alles von der Erde vertilgt. Allein Noah blieb übrig und was mit ihm in dem Kasten war. 
<br /><span class="verse" id="24">24</span> Und das Gewässer stand auf Erden hundertundfünfzig Tage.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
