﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Mose Kapitel 8:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Mose 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Da gedachte Gott an Noah und an alle Tiere und an alles Vieh, das mit ihm in dem Kasten war, und ließ Wind auf Erden kommen, und die Wasser fielen; 
<br /><span class="verse" id="2">2</span> und die Brunnen der Tiefe wurden verstopft samt den Fenstern des Himmels, und dem Regen vom Himmel ward gewehrt; 
<br /><span class="verse" id="3">3</span> und das Gewässer verlief sich von der Erde immer mehr und nahm ab nach hundertfünfzig Tagen. 
<br /><span class="verse" id="4">4</span> Am siebzehnten Tage des siebenten Monats ließ sich der Kasten nieder auf das Gebirge Ararat. 
<br /><span class="verse" id="5">5</span> Es nahm aber das Gewässer immer mehr ab bis auf den zehnten Monat. Am ersten Tage des zehnten Monats sahen der Berge Spitzen hervor. 
<br /><span class="verse" id="6">6</span> Nach vierzig Tagen tat Noah das Fenster auf an dem Kasten, das er gemacht hatte, 
<br /><span class="verse" id="7">7</span> und ließ einen Raben ausfliegen; der flog immer hin und wieder her, bis das Gewässer vertrocknete auf Erden. 
<br /><span class="verse" id="8">8</span> Darnach ließ er eine Taube von sich ausfliegen, auf daß er erführe, ob das Gewässer gefallen wäre auf Erden. 
<br /><span class="verse" id="9">9</span> Da aber die Taube nicht fand, da ihr Fuß ruhen konnte, kam sie wieder zu ihm in den Kasten; denn das Gewässer war noch auf dem ganzen Erdboden. Da tat er die Hand heraus und nahm sie zu sich in den Kasten. 
<br /><span class="verse" id="10">10</span> Da harrte er noch weitere sieben Tage und ließ abermals eine Taube fliegen aus dem Kasten. 
<br /><span class="verse" id="11">11</span> Die kam zu ihm zur Abendzeit, und siehe, ein Ölblatt hatte sie abgebrochen und trug's in ihrem Munde. Da merkte Noah, daß das Gewässer gefallen wäre auf Erden. 
<br /><span class="verse" id="12">12</span> Aber er harrte noch weiter sieben Tage und ließ eine Taube ausfliegen; die kam nicht wieder zu ihm. 
<br /><span class="verse" id="13">13</span> Im sechshundertundersten Jahr des Alters Noahs, am ersten Tage des ersten Monats vertrocknete das Gewässer auf Erden. Da tat Noah das Dach von dem Kasten und sah, daß der Erdboden trocken war. 
<br /><span class="verse" id="14">14</span> Also ward die Erde ganz trocken am siebenundzwanzigsten Tage des zweiten Monats. 
<br /><span class="verse" id="15">15</span> Da redete Gott mit Noah und sprach: 
<br /><span class="verse" id="16">16</span> Gehe aus dem Kasten, du und dein Weib, deine Söhne und deiner Söhne Weiber mit dir. 
<br /><span class="verse" id="17">17</span> Allerlei Getier, das bei dir ist, von allerlei Fleisch, an Vögeln, an Vieh und an allerlei Gewürm, das auf Erden kriecht, das gehe heraus mit dir, daß sie sich regen auf Erden und fruchtbar seien und sich mehren auf Erden. 
<br /><span class="verse" id="18">18</span> Also ging Noah heraus mit seinen Söhnen und seinem Weibe und seiner Söhne Weibern, 
<br /><span class="verse" id="19">19</span> dazu allerlei Getier, allerlei Gewürm, allerlei Vögel und alles, was auf Erden kriecht; das ging aus dem Kasten, ein jegliches mit seinesgleichen. 
<br /><span class="verse" id="20">20</span> Noah aber baute dem HERRN einen Altar und nahm von allerlei reinem Vieh und von allerlei reinem Geflügel und opferte Brandopfer auf dem Altar. 
<br /><span class="verse" id="21">21</span> Und der HERR roch den lieblichen Geruch und sprach in seinem Herzen: Ich will hinfort nicht mehr die Erde verfluchen um der Menschen willen; denn das Dichten des menschlichen Herzens ist böse von Jugend auf. Und ich will hinfort nicht mehr schlagen alles, was da lebt, wie ich getan habe. 
<br /><span class="verse" id="22">22</span> Solange die Erde steht, soll nicht aufhören Saat und Ernte, Frost und Hitze, Sommer und Winter, Tag und Nacht.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
