﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 1:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war ein Mann von Ramathajim-Zophim, vom Gebirge Ephraim, der hieß Elkana, ein Sohn Jerohams, des Sohnes Elihus, des Sohnes Tohus, des Sohnes Zuphs, ein Ephraimiter. 
<br /><span class="verse" id="2">2 </span>Und er hatte zwei Frauen; die eine hieß Hanna, die andere Peninna. Peninna aber hatte Kinder, und Hanna hatte keine Kinder. 
<br /><span class="verse" id="3">3 </span>Dieser Mann ging jährlich hinauf von seiner Stadt, um anzubeten und dem HERRN Zebaoth zu opfern in Silo. Dort aber waren Hophni und Pinhas, die beiden Söhne Elis, Priester des HERRN. 
<br /><span class="verse" id="4">4 </span>Wenn nun der Tag kam, daß Elkana opferte, gab er seiner Frau Peninna und allen ihren Söhnen und Töchtern Stücke vom Opferfleisch. 
<br /><span class="verse" id="5">5 </span>Aber Hanna gab er ein Stück traurig; denn er hatte Hanna lieb, obgleich der HERR ihren Leib verschlossen hatte. 
<br /><span class="verse" id="6">6 </span>Und ihre Widersacherin kränkte und reizte sie sehr, weil der HERR ihren Leib verschlossen hatte. 
<br /><span class="verse" id="7">7 </span>So ging es alle Jahre; wenn sie hinaufzog zum Haus des HERRN, kränkte jene sie. Dann weinte Hanna und aß nichts. 
<br /><span class="verse" id="8">8 </span>Elkana aber, ihr Mann, sprach zu ihr: Hanna, warum weinst du, und warum issest du nichts? Und Warum ist dein Herz so traurig? Bin ich dir nicht mehr wert als zehn Söhne? 
<br /><span class="verse" id="9">9 </span>Da stand Hanna auf, nachdem sie in Silo gegessen und getrunken hatte. Eli aber, der Priester, saß auf einem Stuhl am Türpfosten des Tempels des HERRN. 
<br /><span class="verse" id="10">10 </span>Und sie war von Herzen betrübt und betete zum HERRN und weinte sehr 
<br /><span class="verse" id="11">11 </span>und gelobte ein Gelübde und sprach: HERR Zebaoth, wirst du das Elend deiner Magd ansehen und an mich gedenken und deiner Magd nicht vergessen und wirst du deiner Magd einen Sohn geben, so will ich ihn dem HERRN geben sein Leben lang, und es soll kein Schermesser auf sein Haupt kommen. 
<br /><span class="verse" id="12">12 </span>Und als sie lange betete vor dem HERRN, achtete Eli auf ihren Mund; 
<br /><span class="verse" id="13">13 </span>denn Hanna redete in ihrem Herzen, nur ihre Lippen bewegten sich, ihre Stimme aber hörte man nicht. Da meinte Eli, sie wäre betrunken, 
<br /><span class="verse" id="14">14 </span>und sprach zu ihr: Wie lange willst du betrunken sein? Gib den Wein von dir, den du getrunken hast! 
<br /><span class="verse" id="15">15 </span>Hanna aber antwortete und sprach: Nein, mein Herr! Ich bin ein betrübtes Weib; Wein und starkes Getränk hab ich nicht getrunken, sondern mein Herz vor dem HERRN ausgeschüttet. 
<br /><span class="verse" id="16">16 </span>Du wollest deine Magd nicht für ein zuchtloses Weib halten, denn ich hab aus meinem großen Kummer und Herzeleid so lange geredet. 
<br /><span class="verse" id="17">17 </span>Eli antwortete und sprach: Geh hin mit Frieden; der Gott Israels wird dir die Bitte erfüllen, die du an ihn gerichtet hast. 
<br /><span class="verse" id="18">18 </span>Sie sprach: Laß deine Magd Gnade finden vor deinen Augen. Da ging die Frau ihres Weges und aß und sah nicht mehr so traurig drein. 
<br /><span class="verse" id="19">19 </span>Und am andern Morgen machten sie sich früh auf. Und als sie angebetet hatten vor dem HERRN, kehrten sie wieder um und kamen heim nach Rama. Und Elkana erkannte Hanna, seine Frau, und der HERR gedachte an sie. 
<br /><span class="verse" id="20">20 </span>Und Hanna ward schwanger; und als die Tage um waren, gebar sie einen Sohn und nannte ihn Samuel; denn, so sprach sie, ich hab ihn von dem HERRN erbeten. 
<br /><span class="verse" id="21">21 </span>Und als der Mann Elkana hinaufzog mit seinem ganzen Hause, um das jährliche Opfer dem HERRN zu opfern und sein Gelübde zu erfüllen, 
<br /><span class="verse" id="22">22 </span>zog Hanna nicht mit hinauf, sondern sprach zu ihrem Mann: Wenn der Knabe entwöhnt ist, will ich ihn bringen, daß er vor dem HERRN erscheine und dort für immer bleibe. 
<br /><span class="verse" id="23">23 </span>Ihr Mann Elkana sprach zu ihr: So tu, wie dir's gefällt! Bleib, bis du ihn entwöhnt hast; der HERR aber bestätige, was er geredet hat. So blieb die Frau und stillte ihren Sohn, bis sie ihn entwöhnt hatte. 
<br /><span class="verse" id="24">24 </span>Nachdem sie ihn entwöhnt hatte, nahm sie ihn mit sich hinauf nach Silo, dazu einen dreijährigen Stier, einen Scheffel Mehl und einen Krug Wein und brachte ihn in das Haus des HERRN. Der Knabe war aber noch jung. 
<br /><span class="verse" id="25">25 </span>Und sie schlachteten den Stier und brachten den Knaben zu Eli. 
<br /><span class="verse" id="26">26 </span>Und sie sprach: Ach, mein Herr, so wahr du lebst, mein Herr: ich bin die Frau, die hier bei dir stand, um zum HERRN zu beten. 
<br /><span class="verse" id="27">27 </span>Um diesen Knaben bat ich. Nun hat der HERR mir die Bitte erfüllt, die ich an ihn gerichtet hatte. 
<br /><span class="verse" id="28">28 </span>Darum gebe ich ihn dem HERRN wieder sein Leben lang, weil er vom HERRN erbeten ist. Und sie beteten dort den HERRN an. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
