﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 10:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da nahm Samuel den Krug mit Öl und goß es auf sein Haupt und küßte ihn und sprach: Siehe, der HERR hat dich zum Fürsten über sein Erbteil gesalbt. 
<br /><span class="verse" id="2">2 </span>Wenn du jetzt von mir gehst, so wirst du zwei Männer finden bei dem Grabe Rahels an der Grenze Benjamins bei Zelzach; die werden zu dir sagen: Die Eselinnen sind gefunden, die du zu suchen ausgezogen bist; aber siehe, dein Vater hat die Esel nicht mehr im Sinn und sorgt sich um euch und spricht: Was soll ich wegen meines Sohnes tun? 
<br /><span class="verse" id="3">3 </span>Und wenn du von da weiter gehst, wirst du zur Eiche Tabor kommen; dort werden dich drei Männer treffen, die hinaufgehen zu Gott nach Bethel. Einer trägt drei Böcklein, der andere drei Brote, der dritte einen Krug mit Wein. 
<br /><span class="verse" id="4">4 </span>Und sie werden dich freundlich grüßen und dir zwei Brote geben. Die sollst du von ihren Händen annehmen. 
<br /><span class="verse" id="5">5 </span>Danach wirst du nach Gibea Gottes kommen, wo die Wache der Philister ist; und wenn du dort in die Stadt kommst, wird dir eine Schar von Propheten begegnen, die von der Höhe herabkommen, und vor ihnen her Harfe und Pauke und Flöte und Zither, und sie werden in Verzückung sein. 
<br /><span class="verse" id="6">6 </span>Und der Geist des HERRN wird über dich kommen, daß du mit ihnen in Verzückung gerätst; da wirst du umgewandelt und ein anderer Mensch werden. 
<br /><span class="verse" id="7">7 </span>Wenn bei dir nun diese Zeichen eintreffen, so tu, was dir vor die Hände kommt; denn Gott ist mit dir. 
<br /><span class="verse" id="8">8 </span>Du sollst aber vor mir hinabgehen nach Gilgal; siehe, da will ich zu dir hinabkommen, um Brandopfer und Dankopfer zu opfern. Sieben Tage sollst du warten, bis ich zu dir komme und dir kundtue, was du tun sollst. 
<br /><span class="verse" id="9">9 </span>Und als Saul sich wandte, um von Samuel wegzugehen, gab ihm Gott ein anderes Herz, und alle diese Zeichen trafen ein an demselben Tag. 
<br /><span class="verse" id="10">10 </span>Und als sie nach Gibea kamen, siehe, da kam ihm eine Prophetenschar entgegen, und der Geist Gottes geriet über ihn, daß er mit ihnen in Verzückung geriet. 
<br /><span class="verse" id="11">11 </span>Als sie sahen, daß er mit den Propheten in Verzückung war, sprachen alle, die ihn früher gekannt hatten, untereinander: Was ist mit dem Sohn des Kis geschehen? Ist Saul auch unter den Propheten? 
<br /><span class="verse" id="12">12 </span>Und einer von dort sprach: Wer ist denn schon ihr Vater? Daher ist das Sprichwort gekommen: Ist Saul auch unter den Propheten? 
<br /><span class="verse" id="13">13 </span>Und als seine Verzückung aufgehört hatte, kam er nach Gibea. 
<br /><span class="verse" id="14">14 </span>Es sprach aber Sauls Oheim zu ihm und zu seinem Knecht: Wo seid ihr hingegangen? Er antwortete: Die Eselinnen zu suchen; und als wir sahen, daß sie nicht da waren, gingen wir zu Samuel. 
<br /><span class="verse" id="15">15 </span>Da sprach der Oheim Sauls: Sage mir, was sagte euch Samuel? 
<br /><span class="verse" id="16">16 </span>Saul antwortete seinem Oheim: Er sagte uns, daß die Eselinnen gefunden seien. Aber was Samuel von dem Königtum gesagt hatte, sagte er ihm nicht. Saul wird als König anerkannt 
<br /><span class="verse" id="17">17 </span>Samuel aber rief das Volk zusammen zum HERRN nach Mizpa 
<br /><span class="verse" id="18">18 </span>und sprach zu den Kindern Israel: So sagt der HERR, der Gott Israels: Ich habe Israel aus Ägypten geführt und euch aus der Hand der Ägypter errettet und aus der Hand aller Königreiche, die euch bedrängten. 
<br /><span class="verse" id="19">19 </span>Ihr aber habt heute euren Gott verworfen, der euch aus aller eurer Not und Bedrängnis geholfen hat, und habt gesprochen: Nein, setze vielmehr einen König über uns! Wohlan, so tretet nun vor den HERRN nach euren Stämmen und Tausendschaften! 
<br /><span class="verse" id="20">20 </span>Als nun Samuel alle Stämme Israels herantreten ließ, fiel das Los auf den Stamm Benjamin. 
<br /><span class="verse" id="21">21 </span>Und als er den Stamm Benjamin herantreten ließ mit seinen Geschlechtern, fiel das Los auf das Geschlecht Matri, und als er das Geschlecht Matri herantreten ließ, Mann für Mann, fiel das Los auf Saul, den Sohn des Kis. Und sie suchten ihn, aber sie fanden ihn nicht. 
<br /><span class="verse" id="22">22 </span>Da befragten sie abermals den HERRN: Ist denn der Mann überhaupt hergekommen? Der HERR antwortete: Siehe, er hat sich bei dem Troß versteckt. 
<br /><span class="verse" id="23">23 </span>Da liefen sie hin und holten ihn von dort. Und als er unter das Volk trat, war er eines Hauptes länger als alles Volk. 
<br /><span class="verse" id="24">24 </span>Und Samuel sprach zu allem Volk: Da seht ihr, wen der HERR erwählt hat; ihm ist keiner gleich im ganzen Volk. Da jauchzte das ganze Volk und sprach: Es lebe der König! 
<br /><span class="verse" id="25">25 </span>Samuel aber tat dem Volk das Recht des Königtums kund und schrieb's in ein Buch und legte es vor dem HERRN nieder. Und Samuel entließ das ganze Volk, einen jeden in sein Haus. 
<br /><span class="verse" id="26">26 </span>Auch Saul ging heim nach Gibea, und mit ihm gingen die vom Heer, denen Gott das Herz gerührt hatte. 
<br /><span class="verse" id="27">27 </span>Aber einige ruchlose Leute sprachen: Was soll der uns helfen? Und sie verachteten ihn und brachten ihm kein Geschenk. Aber er tat, als hörte er's nicht. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
