﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 12:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sprach Samuel zu ganz Israel: Siehe, ich habe eurer Stimme gehorcht in allem, was ihr mir gesagt habt, und habe einen König über euch gesetzt. 
<br /><span class="verse" id="2">2 </span>Siehe, nun wird euer König vor euch herziehen; ich aber bin alt und grau geworden, und meine Söhne sind bei euch. Ich bin vor euch hergegangen von meiner Jugend an bis auf diesen Tag. 
<br /><span class="verse" id="3">3 </span>Hier stehe ich. Nun tretet gegen mich auf vor dem HERRN und seinem Gesalbten! Wessen Rind oder Esel hab ich genommen, wem hab ich Gewalt oder Unrecht getan? Aus wessen Hand hab ich ein Geschenk angenommen, um mir damit die Augen blenden zu lassen? Ich will's euch zurückgeben. 
<br /><span class="verse" id="4">4 </span>Sie sprachen: Du hast uns weder Gewalt noch Unrecht getan und von niemand etwas genommen. 
<br /><span class="verse" id="5">5 </span>Er sprach zu ihnen: Der HERR ist euch gegenüber Zeuge und heute auch sein Gesalbter, daß ihr nichts in meiner Hand gefunden habt. Sie sprachen: Ja, Zeuge sollen sie sein. 
<br /><span class="verse" id="6">6 </span>Und Samuel sprach zum Volk: Der HERR ist's, der Mose und Aaron eingesetzt und eure Väter aus Ägyptenland geführt hat. 
<br /><span class="verse" id="7">7 </span>So tretet nun her, daß ich mit euch rechte vor dem HERRN wegen aller Wohltaten des HERRN, die er an euch und euren Vätern getan hat. 
<br /><span class="verse" id="8">8 </span>Als Jakob nach Ägypten gekommen war, schrien eure Väter zu dem HERRN, und der HERR sandte Mose und Aaron, um eure Väter aus Ägypten zu führen und sie in diesem Land wohnen zu lassen. 
<br /><span class="verse" id="9">9 </span>Aber als sie den HERRN, ihren Gott, vergaßen, verkaufte er sie in die Hand Siseras, des Feldhauptmanns von Hazor, und in die Hand der Philister und in die Hand des Königs von Moab; die kämpften gegen sie. 
<br /><span class="verse" id="10">10 </span>Und sie schrien zum HERRN und sprachen: Wir haben gesündigt, daß wir den HERRN verlassen und den Baalen und den Astarten gedient haben; nun aber errette uns aus der Hand unserer Feinde, so wollen wir dir dienen. 
<br /><span class="verse" id="11">11 </span>Da sandte der HERR Jerubbaal, Barak, Jephthah und Samuel und errettete euch aus der Hand eurer Feinde ringsum und ließ euch sicher wohnen. 
<br /><span class="verse" id="12">12 </span>Als ihr aber saht, daß Nahasch, der König der Ammoniter, gegen euch zog, spracht ihr zu mir: Nein, sondern ein König soll über uns herrschen, obwohl doch der HERR, euer Gott, euer König ist. 
<br /><span class="verse" id="13">13 </span>Nun, da ist euer König, den ihr erwählt und erbeten habt; denn siehe, der HERR hat einen König über euch gesetzt. 
<br /><span class="verse" id="14">14 </span>Möchtet ihr doch den HERRN fürchten und ihm dienen und seiner Stimme gehorchen und dem Munde des HERRN nicht ungehorsam sein, und möchtet ihr und euer König, der über euch herrscht, dem HERRN, eurem Gott, folgen! 
<br /><span class="verse" id="15">15 </span>Werdet ihr aber der Stimme des HERRN nicht gehorchen, sondern seinem Munde ungehorsam sein, so wird die Hand des HERRN gegen euch sein wie gegen eure Väter. 
<br /><span class="verse" id="16">16 </span>So tretet nun herzu und seht, was der HERR Großes vor euren Augen tun wird. 
<br /><span class="verse" id="17">17 </span>Ist nicht jetzt die Weizenernte? Ich will aber den HERRN anrufen, daß er soll donnern und regnen lassen, damit ihr innewerdet und seht, daß ihr getan habt, was dem HERRN mißfiel, als ihr euch einen König erbeten habt. 
<br /><span class="verse" id="18">18 </span>Und als Samuel den HERRN anrief, ließ der HERR donnern und regnen an demselben Tage. Da fürchtete das ganze Volk den HERRN und Samuel gar sehr 
<br /><span class="verse" id="19">19 </span>und sprach zu Samuel: Bitte für deine Knechte den HERRN, deinen Gott, daß wir nicht sterben; denn zu allen unsern Sünden haben wir noch das Unrecht getan, daß wir uns einen König erbeten haben. 
<br /><span class="verse" id="20">20 </span>Samuel aber sprach zum Volk: Fürchtet euch nicht! Ihr habt zwar all das Unrecht getan, doch weicht nicht vom HERRN ab, sondern dienet dem HERRN von ganzem Herzen 
<br /><span class="verse" id="21">21 </span>und folgt nicht den nichtigen Götzen nach; denn sie nützen nicht und können nicht erretten, weil sie nichtig sind. 
<br /><span class="verse" id="22">22 </span>Der HERR verstößt sein Volk nicht um seines großen Namens willen; denn es hat dem HERRN gefallen, euch zu seinem Volk zu machen. 
<br /><span class="verse" id="23">23 </span>Es sei aber auch ferne von mir, mich an dem HERRN dadurch zu versündigen, daß ich davon abließe, für euch zu beten und euch zu lehren den guten und richtigen Weg! 
<br /><span class="verse" id="24">24 </span>Nur fürchtet den HERRN und dienet ihm treu von ganzem Herzen; denn seht doch, wie große Dinge er an euch getan hat. 
<br /><span class="verse" id="25">25 </span>Werdet ihr aber Unrecht tun, so werdet ihr und euer König verloren sein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
