﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 13:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Saul war ... Jahre alt, als er König wurde, und zwei Jahre regierte er über Israel. 
<br /><span class="verse" id="2">2 </span>Er erwählte sich dreitausend Mann aus Israel. Zweitausend waren mit Saul in Michmas und auf dem Gebirge von Bethel und eintausend mit Jonathan zu Gibea in Benjamin. Das übrige Volk aber entließ er, einen jeden in sein Zelt. 
<br /><span class="verse" id="3">3 </span>Da erschlug Jonathan die Wache der Philister, die in Gibea war; und die Philister hörten, daß die Hebräer abgefallen waren. Saul aber hatte die Posaune blasen lassen im ganzen Land. 
<br /><span class="verse" id="4">4 </span>Und ganz Israel hörte: Saul hat die Wache der Philister erschlagen, und Israel hat sich in Verruf gebracht bei den Philistern. Und alles Volk wurde zusammengerufen, um Saul nach Gilgal zu folgen. 
<br /><span class="verse" id="5">5 </span>Da sammelten sich die Philister zum Kampf mit Israel, dreitausend Wagen, sechstausend Gespanne und Fußvolk, so viel wie Sand am Ufer des Meeres, und zogen herauf und lagerten sich bei Michmas, östlich von Beth-Awen. 
<br /><span class="verse" id="6">6 </span>Als aber die Männer Israels sahen, daß das Volk in Gefahr und Bedrängnis war, verkrochen sie sich in die Höhlen und Klüfte und Felsen und Gewölbe und Gruben. 
<br /><span class="verse" id="7">7 </span>Es gingen aber auch Hebräer durch die Furten des Jordan ins Land Gad und Gilead. Saul aber war noch in Gilgal; und alles Volk, das ihm folgte, war voll Angst. 
<br /><span class="verse" id="8">8 </span>Da wartete er sieben Tage bis zu der Zeit, die von Samuel bestimmt war. Und als Samuel nicht nach Gilgal kam, begann das Volk von Saul wegzulaufen. 
<br /><span class="verse" id="9">9 </span>Da sprach er: Bringt mir her das Brandopfer und die Dankopfer. Und er brachte das Brandopfer dar. 
<br /><span class="verse" id="10">10 </span>Als er aber das Brandopfer vollendet hatte, siehe, da kam Samuel. Da ging Saul ihm entgegen, um ihm den Segensgruß zu entbieten. 
<br /><span class="verse" id="11">11 </span>Samuel aber sprach: Was hast du getan? Saul antwortete: Ich sah, daß das Volk von mir wegzulaufen begann, und du kamst nicht zur bestimmten Zeit, während doch die Philister sich schon in Michmas versammelt hatten. 
<br /><span class="verse" id="12">12 </span>Da dachte ich: Nun werden die Philister zu mir herabkommen nach Gilgal, und ich habe die Gnade des HERRN noch nicht gesucht; da wagte ich's und opferte Brandopfer. 
<br /><span class="verse" id="13">13 </span>Samuel aber sprach zu Saul: Du hast töricht gehandelt und nicht gehalten das Gebot des HERRN, deines Gottes, das er dir geboten hat. Er hätte dein Königtum bestätigt über Israel für und für. 
<br /><span class="verse" id="14">14 </span>Aber nun wird dein Königtum nicht bestehen. Der HERR hat sich einen Mann gesucht nach seinem Herzen, und der HERR hat ihn bestellt zum Fürsten über sein Volk; denn du hast das Gebot des HERRN nicht gehalten. 
<br /><span class="verse" id="15">15 </span>Und Samuel machte sich auf und ging von Gilgal hinauf und zog seines Weges. Die Übrigen vom Volk aber zogen hinter Saul her dem Kriegsvolk entgegen von Gilgal hinauf nach Gibea in Benjamin. Und Saul musterte das Volk, das bei ihm war, etwa sechshundert Mann. 
<br /><span class="verse" id="16">16 </span>Und Saul und sein Sohn Jonathan und das Volk, das bei ihnen war, blieben in Gibea in Benjamin. Die Philister aber hatten sich gelagert bei Michmas. 
<br /><span class="verse" id="17">17 </span>Da zogen aus dem Lager der Philister drei Heerhaufen, das Land zu verheeren. Einer wandte sich in Richtung auf Ophra ins Gebiet von Schual; 
<br /><span class="verse" id="18">18 </span>der andere wandte sich in Richtung auf Beth-Horon; der dritte wandte sich in Richtung auf das Gebiet, das nach dem Tal Zeboïm der Wüste zu gelegen ist. 
<br /><span class="verse" id="19">19 </span>Es war aber kein Schmied im ganzen Lande Israel zu finden; denn die Philister dachten, die Hebräer könnten sich Schwert und Spieß machen. 
<br /><span class="verse" id="20">20 </span>Und ganz Israel mußte hinabziehen zu den Philistern, wenn jemand eine Pflugschar, Hacke, Beil oder Sense zu schärfen hatte. 
<br /><span class="verse" id="21">21 </span>Das Schärfen aber geschah für ein Zweidrittellot Silber bei Pflugscharen, Hacken, Gabeln, Beilen und um die Stacheln gerade zu machen. 
<br /><span class="verse" id="22">22 </span>Als nun der Tag des Kampfes kam, wurde kein Schwert noch Spieß gefunden in der Hand des ganzen Volks, das mit Saul und Jonathan war; nur Saul und sein Sohn hatten Waffen. 
<br /><span class="verse" id="23">23 </span>Aber eine Wache der Philister zog heran gegen den engen Weg von Michmas. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
