﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 15:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Samuel sprach zu Saul: Der HERR hat mich gesandt, daß ich dich zum König salben sollte über sein Volk Israel; so höre nun auf die Worte des HERRN! 
<br /><span class="verse" id="2">2 </span>So spricht der HERR Zebaoth: Ich habe bedacht, was Amalek Israel angetan und wie es ihm den Weg verlegt hat, als Israel aus Ägypten zog. 
<br /><span class="verse" id="3">3 </span>So zieh nun hin und schlag Amalek und vollstrecke den Bann an ihm und an allem, was er hat; verschone sie nicht, sondern töte Mann und Frau, Kinder und Säuglinge, Rinder und Schafe, Kamele und Esel. 
<br /><span class="verse" id="4">4 </span>Da bot Saul das Volk auf, und er musterte sie zu Telaim: zweihunderttausend Mann Fußvolk und zehntausend Mann aus Juda. 
<br /><span class="verse" id="5">5 </span>Und als Saul zu der Stadt der Amalekiter kam, legte er einen Hinterhalt im Tal. 
<br /><span class="verse" id="6">6 </span>Und Saul ließ den Kenitern sagen: Geht, weicht und zieht weg von den Amalekitern, daß ich euch nicht mit ihnen aufreibe; denn ihr tatet Barmherzigkeit an allen Kindern Israel, als sie aus Ägypten zogen. Da zogen die Keniter fort von den Amalekitern. 
<br /><span class="verse" id="7">7 </span>Da schlug Saul die Amalekiter von Hewila bis nach Schur, das vor Ägypten liegt, 
<br /><span class="verse" id="8">8 </span>und nahm Agag, den König von Amalek, lebendig gefangen, und an allem Volk vollstreckte er den Bann mit der Schärfe des Schwerts. 
<br /><span class="verse" id="9">9 </span>Aber Saul und das Volk verschonten Agag und die besten Schafe und Rinder und das Mastvieh und die Lämmer und alles, was von Wert war, und sie wollten den Bann daran nicht vollstrecken; was aber nichts taugte und gering war, daran vollstreckten sie den Bann. 
<br /><span class="verse" id="10">10 </span>Da geschah des HERRN Wort zu Samuel: 
<br /><span class="verse" id="11">11 </span>Es reut mich, daß ich Saul zum König gemacht habe; denn er hat sich von mir abgewandt und meine Befehle nicht erfüllt. Darüber wurde Samuel zornig und schrie zu dem HERRN die ganze Nacht. 
<br /><span class="verse" id="12">12 </span>Und Samuel machte sich früh auf, um Saul am Morgen zu begegnen. Und ihm wurde angesagt, daß Saul nach Karmel gekommen sei und sich ein Siegeszeichen aufgerichtet habe und weitergezogen und nach Gilgal hinabgekommen sei. 
<br /><span class="verse" id="13">13 </span>Als nun Samuel zu Saul kam, sprach Saul zu ihm: Gesegnet seist du vom HERRN! Ich habe des HERRN Wort erfüllt. 
<br /><span class="verse" id="14">14 </span>Samuel antwortete: Und was ist das für ein Blöken von Schafen, das zu meinen Ohren kommt, und ein Brüllen von Rindern, das ich höre? 
<br /><span class="verse" id="15">15 </span>Saul sprach: Von den Amalekitern hat man sie gebracht; denn das Volk verschonte die besten Schafe und Rinder, um sie zu opfern dem HERRN, deinem Gott; an dem andern haben wir den Bann vollstreckt. 
<br /><span class="verse" id="16">16 </span>Samuel aber antwortete Saul: Halt ein, ich will dir sagen, was der HERR mit mir diese Nacht geredet hat. Er sprach: Sag an! 
<br /><span class="verse" id="17">17 </span>Samuel sprach: Ist's nicht so: Obschon du vor dir selbst gering warst, so bist du doch das Haupt der Stämme Israels; denn der HERR hat dich zum König über Israel gesalbt. 
<br /><span class="verse" id="18">18 </span>Und der HERR sandte dich auf den Weg und sprach: Zieh hin und vollstrecke den Bann an den Frevlern, den Amalekitern, und kämpfe mit ihnen, bis du sie vertilgt hast! 
<br /><span class="verse" id="19">19 </span>Warum hast du der Stimme des HERRN nicht gehorcht, sondern hast dich an die Beute gemacht und getan, was dem HERRN mißfiel? 
<br /><span class="verse" id="20">20 </span>Saul antwortete Samuel: Ich habe doch der Stimme des HERRN gehorcht und bin den Weg gezogen, den mich der HERR sandte, und habe Agag, den König von Amalek, hergebracht und an den Amalekitern den Bann vollstreckt. 
<br /><span class="verse" id="21">21 </span>Aber das Volk hat von der Beute genommen Schafe und Rinder, das Beste vom Gebannten, um es dem HERRN, deinem Gott, zu opfern in Gilgal. 
<br /><span class="verse" id="22">22 </span>Samuel aber sprach: Meinst du, daß der HERR Gefallen habe am Brandopfer und Schlachtopfer gleichwie am Gehorsam gegen die Stimme des HERRN? Siehe, Gehorsam ist besser als Opferund Aufmerken besser als das Fett von Widdern. 
<br /><span class="verse" id="23">23 </span>Denn Ungehorsam ist Sünde wie Zauberei, und Widerstreben ist wie Abgötterei und Götzendienst. Weil du des HERRN Wort verworfen hast, hat er dich auch verworfen, daß du nicht mehr König seist. 
<br /><span class="verse" id="24">24 </span>Da sprach Saul zu Samuel: Ich habe gesündigt, daß ich des HERRN Befehl und deine Worte übertreten habe; denn ich fürchtete das Volk und gehorchte seiner Stimme. 
<br /><span class="verse" id="25">25 </span>Und nun, vergib mir die Sünde und kehre mit mir um, daß ich den HERRN anbete. 
<br /><span class="verse" id="26">26 </span>Samuel sprach zu Saul: Ich will nicht mit dir umkehren; denn du hast des HERRN Wort verworfen, und der HERR hat dich auch verworfen, daß du nicht mehr König über Israel seist. 
<br /><span class="verse" id="27">27 </span>Und als sich Samuel umwandte, um wegzugehen, ergriff ihn Saul bei einem Zipfel seines Rocks; aber der riß ab. 
<br /><span class="verse" id="28">28 </span>Da sprach Samuel zu ihm: Der HERR hat das Königtum Israels heute von dir gerissen und einem andern gegeben, der besser ist als du. 
<br /><span class="verse" id="29">29 </span>Auch lügt der nicht, der Israels Ruhm ist, und es gereut ihn nicht; denn er ist nicht ein Mensch, daß ihn etwas gereuen könnte. 
<br /><span class="verse" id="30">30 </span>Saul aber sprach: Ich habe gesündigt; aber ehre mich doch jetzt vor den Ältesten meines Volks und vor Israel und kehre mit mir um, daß ich den HERRN, deinen Gott, anbete. 
<br /><span class="verse" id="31">31 </span>Da kehrte Samuel um und folgte Saul, und Saul betete den HERRN an. 
<br /><span class="verse" id="32">32 </span>Und Samuel sprach: Bringt Agag, den König von Amalek, zu mir! Und Agag ging hin zu ihm zitternd und sprach: Fürwahr, bitter ist der Tod! 
<br /><span class="verse" id="33">33 </span>Samuel aber sprach: Wie dein Schwert Frauen ihrer Kinder beraubt hat, so soll auch deine Mutter der Kinder beraubt sein unter den Frauen. Und Samuel hieb den Agag in Stücke vor dem HERRN in Gilgal. 
<br /><span class="verse" id="34">34 </span>Und Samuel ging hin nach Rama; Saul aber zog hinauf in sein Haus zu Gibea Sauls. 
<br /><span class="verse" id="35">35 </span>Und Samuel sah Saul fortan nicht mehr bis an den Tag seines Todes. Aber doch trug Samuel Leid um Saul, weil es den HERRN gereut hatte, daß er Saul zum König über Israel gemacht hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
