﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 16:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR sprach zu Samuel: Wie lange trägst du Leid um Saul, den ich verworfen habe, daß er nicht mehr König sei über Israel? Fülle dein Horn mit Öl und geh hin: ich will dich senden zu dem Bethlehemiter Isai; denn unter seinen Söhnen hab ich mir einen zum König ersehen. 
<br /><span class="verse" id="2">2 </span>Samuel aber sprach: Wie kann ich hingehen? Saul wird's erfahren und mich töten. Der HERR sprach: Nimm eine junge Kuh mit dir und sprich: Ich bin gekommen, dem HERRN zu opfern. 
<br /><span class="verse" id="3">3 </span>Und du sollst Isai zum Opfer laden. Da will ich dich wissen lassen, was du tun sollst, daß du mir den salbest, den ich dir nennen werde. 
<br /><span class="verse" id="4">4 </span>Samuel tat, wie ihm der HERR gesagt hatte, und kam nach Bethlehem. Da entsetzten sich die Ältesten der Stadt und gingen ihm entgegen und sprachen: Bedeutet dein Kommen Heil? 
<br /><span class="verse" id="5">5 </span>Er sprach: Ja, es bedeutet Heil! Ich bin gekommen, dem HERRN zu opfern; heiligt euch und kommt mit mir zum Opfer. Und er heiligte den Isai und seine Söhne und lud sie zum Opfer. 
<br /><span class="verse" id="6">6 </span>Als sie nun kamen, sah er den Eliab an und dachte: Fürwahr, da steht vor dem HERRN sein Gesalbter. 
<br /><span class="verse" id="7">7 </span>Aber der HERR sprach zu Samuel: Sieh nicht an sein Aussehen und seinen hohen Wuchs; ich habe ihn verworfen. Denn nicht sieht der HERR auf das, worauf ein Mensch sieht. Ein Mensch sieht, was vor Augen ist; der HERR aber sieht das Herz an. 
<br /><span class="verse" id="8">8 </span>Da rief Isai den Abinadab und ließ ihn an Samuel vorübergehen. Und er sprach: Auch diesen hat der HERR nicht erwählt. 
<br /><span class="verse" id="9">9 </span>Da ließ Isai vorübergehen Schamma. Er aber sprach: Auch diesen hat der HERR nicht erwählt. 
<br /><span class="verse" id="10">10 </span>So ließ Isai seine sieben Söhne an Samuel vorübergehen; aber Samuel sprach zu Isai: Der HERR hat keinen von ihnen erwählt. 
<br /><span class="verse" id="11">11 </span>Und Samuel sprach zu Isai: Sind das die Knaben alle? Er aber sprach: Es ist noch übrig der jüngste; siehe, er hütet die Schafe. Da sprach Samuel zu Isai: Sende hin und laß ihn holen; denn wir werden uns nicht wieder setzen, bis er hierherkommt. 
<br /><span class="verse" id="12">12 </span>Da sandte er hin und ließ ihn holen. Und er war bräunlich, mit schönen Augen und von guter Gestalt. Und der HERR sprach: Auf, salbe ihn, denn der ist's. 
<br /><span class="verse" id="13">13 </span>Da nahm Samuel sein Ölhorn und salbte ihn mitten unter seinen Brüdern. Und der Geist des HERRN geriet über David von dem Tag an und weiterhin. Samuel aber machte sich auf und ging nach Rama. 
<br /><span class="verse" id="14">14 </span>Der Geist des HERRN aber wich von Saul, und ein böser Geist vom HERRN ängstigte ihn. 
<br /><span class="verse" id="15">15 </span>Da sprachen die Großen Sauls zu ihm: Siehe, ein böser Geist von Gott ängstigt dich. 
<br /><span class="verse" id="16">16 </span>Unser Herr befehle nun seinen Knechten, die vor ihm stehen, daß sie einen Mann suchen, der auf der Harfe gut spielen kann, damit er mit seiner Hand darauf spiele, wenn der böse Geist Gottes über dich kommt, und es besser mit dir werde. 
<br /><span class="verse" id="17">17 </span>Da sprach Saul zu seinen Leuten: Seht euch um nach einem Mann, der des Saitenspiels kundig ist, und bringt ihn zu mir. 
<br /><span class="verse" id="18">18 </span>Da antwortete einer der jungen Männer und sprach: Ich habe gesehen einen Sohn Isais, des Bethlehemiters, der ist des Saitenspiels kundig, ein tapferer Mann und tüchtig zum Kampf, verständig in seinen Reden und schön gestaltet, und der HERR ist mit ihm. 
<br /><span class="verse" id="19">19 </span>Da sandte Saul Boten zu Isai und ließ ihm sagen: Sende zu mir deinen Sohn David, der bei den Schafen ist. 
<br /><span class="verse" id="20">20 </span>Da nahm Isai einen Esel und Brot und einen Schlauch Wein und ein Ziegenböcklein und sandte es Saul durch seinen Sohn David. 
<br /><span class="verse" id="21">21 </span>So kam David zu Saul und diente vor ihm. Und Saul gewann ihn sehr lieb, und er wurde sein Waffenträger. 
<br /><span class="verse" id="22">22 </span>Und Saul sandte zu Isai und ließ ihm sagen: Laß David mir dienen, denn er hat Gnade gefunden vor meinen Augen. 
<br /><span class="verse" id="23">23 </span>Sooft nun der böse Geist von Gott über Saul kam, nahm David die Harfe und spielte darauf mit seiner Hand. So wurde es Saul leichter, und es ward besser mit ihm, und der böse Geist wich von ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
