﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 18:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als David aufgehört hatte, mit Saul zu reden, verband sich das Herz Jonathans mit dem Herzen Davids, und Jonathan gewann ihn lieb wie sein eigenes Herz. 
<br /><span class="verse" id="2">2 </span>Und Saul nahm ihn an diesem Tage zu sich und ließ ihn nicht wieder in seines Vaters Haus zurückkehren. 
<br /><span class="verse" id="3">3 </span>Und Jonathan schloß mit David einen Bund, denn er hatte ihn lieb wie sein eigenes Herz. 
<br /><span class="verse" id="4">4 </span>Und Jonathan zog seinen Rock aus, den er anhatte, und gab ihn David, dazu seine Rüstung, sein Schwert, seinen Bogen und seinen Gurt. Sauls Eifersucht auf David 
<br /><span class="verse" id="5">5 </span>Und David zog in den Kampf und richtete alles recht aus, wohin Saul ihn auch sandte. Und Saul setzte ihn über die Kriegsleute, und es gefiel allem Volk gut und auch den Großen Sauls. 
<br /><span class="verse" id="6">6 </span>Es begab sich aber, als David zurückkam vom Sieg über die Philister, daß die Frauen aus allen Städten Israels herausgingen mit Gesang und Reigen dem König Saul entgegen unter Jauchzen, mit Pauken und mit Zimbeln. 
<br /><span class="verse" id="7">7 </span>Und die Frauen sangen im Reigen und sprachen: Saul hat tausend erschlagen, aber David zehntausend. 
<br /><span class="verse" id="8">8 </span>Da ergrimmte Saul sehr, und das Wort mißfiel ihm, und er sprach: Sie haben David zehntausend gegeben und mir tausend; ihm wird noch das Königtum zufallen. 
<br /><span class="verse" id="9">9 </span>Und Saul sah David scheel an von dem Tage an und hinfort. 
<br /><span class="verse" id="10">10 </span>Am andern Tage kam der böse Geist von Gott über Saul, und er geriet in Raserei in seinem Hause; David aber spielte auf den Saiten mit seiner Hand, wie er täglich zu tun pflegte. Und Saul hatte einen Spieß in der Hand 
<br /><span class="verse" id="11">11 </span>und zückte den Spieß und dachte: Ich will David an die Wand spießen. David aber wich ihm zweimal aus. 
<br /><span class="verse" id="12">12 </span>Und Saul fürchtete sich vor David; denn der HERR war mit ihm, aber von Saul war er gewichen. 
<br /><span class="verse" id="13">13 </span>Da entfernte ihn Saul aus seiner Nähe und setzte ihn zum Obersten über tausend Mann. Und David zog aus und ein vor dem Kriegsvolk 
<br /><span class="verse" id="14">14 </span>und richtete all sein Tun recht aus, und der HERR war mit ihm. 
<br /><span class="verse" id="15">15 </span>Als nun Saul sah, daß David alles so gut gelang, graute es ihm vor David. 
<br /><span class="verse" id="16">16 </span>Aber ganz Israel und Juda hatte David lieb, denn er zog aus und ein vor ihnen her. David gewinnt Sauls Tochter zur Frau 
<br /><span class="verse" id="17">17 </span>Und Saul sprach zu David: Siehe, meine älteste Tochter Merab will ich dir zur Frau geben; sei nur ein tapferer Mann und führe des HERRN Kriege. Denn Saul dachte: Meine Hand soll nicht gegen ihn sein, sondern die Hand der Philister. 
<br /><span class="verse" id="18">18 </span>David aber antwortete Saul: Wer bin ich? Und was ist meine Sippe, das Geschlecht meines Vaters, in Israel, daß ich des Königs Schwiegersohn werden soll? 
<br /><span class="verse" id="19">19 </span>Als aber die Zeit kam, daß Merab, die Tochter Sauls, David gegeben werden sollte, wurde sie dem Adriël von Mehola zur Frau gegeben. 
<br /><span class="verse" id="20">20 </span>Aber Michal, Sauls Tochter, hatte David lieb. Als das Saul angesagt wurde, war es ihm recht. 
<br /><span class="verse" id="21">21 </span>Und Saul sagte sich: Ich will sie ihm geben, damit sie ihm zum Fallstrick wird und die Hände der Philister gegen ihn sind. Und Saul sprach zu David: Heute in zwei Jahren kannst du mein Schwiegersohn werden. 
<br /><span class="verse" id="22">22 </span>Und Saul gebot seinen Großen: Redet mit David heimlich und sprecht: Siehe, der König hat Gefallen an dir, und alle seine Großen lieben dich; so werde nun des Königs Schwiegersohn. 
<br /><span class="verse" id="23">23 </span>Und die Großen Sauls sagten diese Worte vor den Ohren Davids. David aber sprach: Dünkt euch das ein Geringes, des Königs Schwiegersohn zu werden? Ich bin nur ein armer, geringer Mann. 
<br /><span class="verse" id="24">24 </span>Und die Großen Sauls sagten es ihm weiter und sprachen: Diese Worte hat David gesagt. 
<br /><span class="verse" id="25">25 </span>Saul sprach: So sagt zu David: Der König begehrt keinen andern Brautpreis als hundert Vorhäute von Philistern, um an den Feinden des Königs Vergeltung zu üben. Aber Saul trachtete danach, David umzubringen durch die Hände der Philister. 
<br /><span class="verse" id="26">26 </span>Da sagten seine Großen David diese Worte, und es dünkte David gut, des Königs Schwiegersohn zu werden. 
<br /><span class="verse" id="27">27 </span>Und die Zeit war noch nicht um, da machte sich David auf und zog hin mit seinen Männern und erschlug unter den Philistern zweihundert Mann. Und David brachte ihre Vorhäute dem König in voller Zahl, um des Königs Schwiegersohn zu werden. Da gab ihm Saul seine Tochter Michal zur Frau. 
<br /><span class="verse" id="28">28 </span>Als aber Saul sah und merkte, daß der HERR mit David war und daß seine Tochter Michal ihn liebhatte, 
<br /><span class="verse" id="29">29 </span>da fürchtete sich Saul noch mehr vor David und wurde sein Feind sein Leben lang. 
<br /><span class="verse" id="30">30 </span>Und sooft die Fürsten der Philister in den Kampf zogen, richtete David mehr gegen sie aus als alle Großen Sauls, wenn sie auszogen, so daß sein Name hoch gepriesen wurde. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
