﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 2:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Hanna betete und sprach: Mein Herz ist fröhlich in dem HERRN, mein Haupt ist erhöht in dem HERRN. Mein Mund hat sich weit aufgetan wider meine Feinde, denn ich freue mich deines Heils. 
<br /><span class="verse" id="2">2 </span>Es ist niemand heilig wie der HERR, außer dir ist keiner, und ist kein Fels, wie unser Gott ist. 
<br /><span class="verse" id="3">3 </span>Laßt euer großes Rühmen und Trotzen, freches Reden gehe nicht aus eurem Munde; denn der HERR ist ein Gott, der es merkt, und von ihm werden Taten gewogen. 
<br /><span class="verse" id="4">4 </span>Der Bogen der Starken ist zerbrochen, und die Schwachen sind umgürtet mit Stärke. 
<br /><span class="verse" id="5">5 </span>Die da satt waren, müssen um Brot dienen, und die Hunger litten, hungert nicht mehr. Die Unfruchtbare hat sieben geboren, und die viele Kinder hatte, welkt dahin. 
<br /><span class="verse" id="6">6 </span>Der HERR tötet und macht lebendig, führt hinab zu den Toten und wieder herauf. 
<br /><span class="verse" id="7">7 </span>Der HERR macht arm und macht reich; er erniedrigt und erhöht. 
<br /><span class="verse" id="8">8 </span>Er hebt auf den Dürftigen aus dem Staub und erhöht den Armen aus der Asche, daß er ihn setze unter die Fürsten und den Thron der Ehre erben lasse. Denn der Welt Grundfesten sind des HERRN, und er hat die Erde darauf gesetzt. 
<br /><span class="verse" id="9">9 </span>Er wird behüten die Füße seiner Heiligen, aber die Gottlosen sollen zunichte werden in Finsternis; denn viel Macht hilft doch niemand. 
<br /><span class="verse" id="10">10 </span>Die mit dem HERRN hadern, sollen zugrunde gehen. Der Höchste im Himmel wird sie zerschmettern, der HERR wird richten der Welt Enden. Er wird Macht geben seinem Könige und erhöhen das Haupt seines Gesalbten. 
<br /><span class="verse" id="11">11 </span>Und Elkana ging heim nach Rama in sein Haus; der Knabe aber war des HERRN Diener vor dem Priester Eli. 
<br /><span class="verse" id="12">12 </span>Aber die Söhne Elis waren ruchlose Männer; die fragten nichts nach dem HERRN 
<br /><span class="verse" id="13">13 </span>noch danach, was dem Priester zustände vom Volk. Wenn jemand ein Opfer bringen wollte, so kam des Priesters Diener, wenn das Fleisch kochte, und hatte eine Gabel mit drei Zacken in seiner Hand 
<br /><span class="verse" id="14">14 </span>und stieß in den Tiegel oder Kessel oder Pfanne oder Topf, und was er mit der Gabel hervorzog, das nahm der Priester für sich. So taten sie allen in Israel, die dorthin kamen nach Silo. 
<br /><span class="verse" id="15">15 </span>Desgleichen, ehe sie das Fett in Rauch aufgehen ließen, kam des Priesters Diener und sprach zu dem, der das Opfer brachte: Gib mir Fleisch für den Priester zum Braten, denn er will nicht gekochtes Fleisch von dir nehmen, sondern rohes. 
<br /><span class="verse" id="16">16 </span>Wenn dann jemand zu ihm sagte: Laß erst das Fett in Rauch aufgehen und nimm dann, was dein Herz begehrt, so sprach er zu ihm: Du sollst mir's jetzt geben; wenn nicht, so nehme ich's mit Gewalt. 
<br /><span class="verse" id="17">17 </span>So war die Sünde der Männer sehr groß vor dem HERRN; denn sie verachteten das Opfer des HERRN. 
<br /><span class="verse" id="18">18 </span>Samuel aber war ein Diener vor dem HERRN, und der Knabe war umgürtet mit einem leinenen Priesterschurz. 
<br /><span class="verse" id="19">19 </span>Dazu machte ihm seine Mutter ein kleines Oberkleid und brachte es ihm Jahr für Jahr, wenn sie mit ihrem Mann hinaufging, um das jährliche Opfer darzubringen. 
<br /><span class="verse" id="20">20 </span>Und Eli segnete Elkana und seine Frau und sprach: Der HERR gebe dir Kinder von dieser Frau anstelle des Erbetenen, den sie vom HERRN erbeten hat. Und sie gingen zurück an ihren Ort. 
<br /><span class="verse" id="21">21 </span>Und der HERR suchte Hanna heim, daß sie schwanger ward, und sie gebar noch drei Söhne und zwei Töchter. Aber der Knabe Samuel wuchs auf bei dem HERRN. 
<br /><span class="verse" id="22">22 </span>Eli aber war sehr alt geworden. Wenn er nun alles erfuhr, was seine Söhne ganz Israel antaten und daß sie bei den Frauen schliefen, die vor der Tür der Stiftshütte dienten, 
<br /><span class="verse" id="23">23 </span>sprach er zu ihnen: Warum tut ihr solche bösen Dinge, von denen ich höre im ganzen Volk? 
<br /><span class="verse" id="24">24 </span>Nicht doch, meine Söhne! Das ist kein gutes Gerücht, von dem ich reden höre in des HERRN Volk. 
<br /><span class="verse" id="25">25 </span>Wenn jemand gegen einen Menschen sündigt, so kann es Gott entscheiden. Wenn aber jemand gegen den HERRN sündigt, wer soll es dann für ihn entscheiden? Aber sie gehorchten der Stimme ihres Vaters nicht; denn der HERR war willens, sie zu töten. 
<br /><span class="verse" id="26">26 </span>Aber der Knabe Samuel nahm immer mehr zu an Alter und Gunst bei dem HERRN und bei den Menschen. 
<br /><span class="verse" id="27">27 </span>Es kam aber ein Mann Gottes zu Eli und sprach zu ihm: So spricht der HERR: Ich habe mich offenbart dem Hause deines Vaters, als die Kinder Israel noch in Ägypten dem Hause des Pharao gehörten, 
<br /><span class="verse" id="28">28 </span>und hab's mir erwählt aus allen Stämmen Israels zum Priestertum, um auf meinem Altar zu opfern und Räucherwerk zu verbrennen und den Priesterschurz vor mir zu tragen, und ich habe dem Hause deines Vaters alle Feueropfer Israels gegeben. 
<br /><span class="verse" id="29">29 </span>Warum tretet ihr denn mit Füßen meine Schlachtopfer und Speisopfer, die ich für meine Wohnung geboten habe? Und du ehrst deine Söhne mehr als mich, daß ihr euch mästet von dem Besten aller Opfer meines Volkes Israel. 
<br /><span class="verse" id="30">30 </span>Darum spricht der HERR, der Gott Israels: Ich hatte gesagt, dein Haus und deines Vaters Haus sollten immerdar vor mir einhergehen. Aber nun spricht der HERR: Das sei ferne von mir! Sondernwer mich ehrt, den will ich auch ehren; wer aber mich verachtet, der soll wieder verachtet werden. 
<br /><span class="verse" id="31">31 </span>Siehe, es wird die Zeit kommen, daß ich deinen Arm und den Arm des Hauses deines Vaters abhauen will, daß es keinen Alten geben wird in deinem Hause 
<br /><span class="verse" id="32">32 </span>und daß du deinen Widersacher im Heiligtum sehen wirst bei allem Guten, daß Israel geschehen wird, und es wird niemand alt werden in deines Vaters Hause immerdar. 
<br /><span class="verse" id="33">33 </span>Doch nicht einen jeden will ich dir von meinem Altar ausrotten, daß nicht deine Augen verschmachten und deine Seele sich gräme. Aber der größte Teil deines Hauses soll sterben, wenn sie Männer geworden sind. 
<br /><span class="verse" id="34">34 </span>Und das soll dir ein Zeichen sein, das über deine beiden Söhne, Hophni und Pinhas, kommen wird: an einem Tag werden sie beide sterben. 
<br /><span class="verse" id="35">35 </span>Ich aber will mir einen treuen Priester erwecken, der wird tun, wie es meinem Herzen und meiner Seele gefällt. Dem will ich ein beständiges Haus bauen, daß er vor meinem Gesalbten immerdar einhergehe. 
<br /><span class="verse" id="36">36 </span>Und wer übrig ist von deinem Hause, der wird kommen und vor jenem niederfallen um ein Silberstück oder eine Scheibe Brot und wird sagen: Laß mich doch Anteil haben am Priesteramt, daß ich einen Bissen Brot zu essen habe. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
