﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 20:1-42.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>David aber floh von Najoth in Rama und kam und redete vor Jonathan: Was hab ich getan? Was ist meine Schuld? Was hab ich gesündigt vor deinem Vater, daß er mir nach dem Leben trachtet? 
<br /><span class="verse" id="2">2 </span>Er aber sprach zu ihm: Das sei ferne; du sollst nicht sterben. Siehe, mein Vater tut nichts, weder Großes noch Kleines, ohne es mir kundzutun. Warum sollte denn mein Vater dies vor mir verbergen? Es ist nicht so. 
<br /><span class="verse" id="3">3 </span>Da antwortete David und schwor: Dein Vater weiß sehr wohl, daß ich Gnade vor deinen Augen gefunden habe; darum dachte er: Jonathan soll das nicht wissen, es könnte ihn bekümmern. Wahrlich, so wahr der HERR lebt und so wahr du lebst: es ist nur ein Schritt zwischen mir und dem Tode! 
<br /><span class="verse" id="4">4 </span>Jonathan sprach zu David: Ich will für dich tun, was dein Herz begehrt. 
<br /><span class="verse" id="5">5 </span>David sprach zu Jonathan: Siehe, morgen ist Neumond; da sollte ich mit dem König zu Tisch sitzen; aber laß mich, daß ich mich auf dem Felde verberge bis zum Abend des dritten Tages. 
<br /><span class="verse" id="6">6 </span>Wird dein Vater nach mir fragen, so sprich: David bat mich, daß er nach Bethlehem, seiner Stadt, gehen dürfe; denn dort ist das jährliche Opferfest für das ganze Geschlecht. 
<br /><span class="verse" id="7">7 </span>Wird er sagen: Es ist recht, so steht es gut um deinen Knecht; wird er aber ergrimmen, so wirst du merken, daß Böses bei ihm beschlossen ist. 
<br /><span class="verse" id="8">8 </span>So tu nun Barmherzigkeit an deinem Knecht, denn du hast mit deinem Knecht einen Bund im HERRN geschlossen. Liegt aber eine Schuld auf mir, so töte du mich; warum willst du mich zu deinem Vater bringen? 
<br /><span class="verse" id="9">9 </span>Jonathan sprach: Das sei ferne von dir, daß ich es dir nicht sagen sollte, wenn ich merke, daß bei meinem Vater beschlossen ist, Böses über dich zu bringen. 
<br /><span class="verse" id="10">10 </span>David aber sprach zu Jonathan: Wer wird mir's sagen, wenn dir dein Vater etwas Hartes antwortet? 
<br /><span class="verse" id="11">11 </span>Jonathan sprach zu David: Komm, laß uns hinaus aufs Feld gehen! Und sie gingen beide hinaus aufs Feld. 
<br /><span class="verse" id="12">12 </span>Und Jonathan sprach zu David: Bei dem HERRN, dem Gott Israels: wenn ich meinen Vater ausforsche morgen und am dritten Tage, daß es gut steht mit David, und wenn ich dann nicht hinsende zu dir und es dir nicht kundtue, 
<br /><span class="verse" id="13">13 </span>so tue der HERR dem Jonathan dies und das. Wenn aber mein Vater Böses gegen dich sinnt, so will ich es dir auch kundtun und dich ziehen lassen, daß du mit Frieden weggehen kannst. Und der HERR sei mit dir, wie er mit meinem Vater gewesen ist. 
<br /><span class="verse" id="14">14 </span>Du aber wollest die Barmherzigkeit des HERRN an mir tun, solange ich lebe, und wenn ich sterbe, 
<br /><span class="verse" id="15">15 </span>so nimm die Barmherzigkeit niemals fort von meinem Hause. Und wenn der HERR die Feinde Davids ausrotten wird, Mann für Mann, aus dem Lande, 
<br /><span class="verse" id="16">16 </span>so möge der Name Jonathans nicht ausgelöscht werden neben dem Hause Davids! Vielmehr möge der HERR Rache nehmen nur an den Feinden Davids! 
<br /><span class="verse" id="17">17 </span>Und Jonathan ließ nun auch David schwören bei seiner Liebe zu ihm; denn er hatte ihn so lieb wie sein eigenes Herz. 
<br /><span class="verse" id="18">18 </span>Und Jonathan sprach zu ihm: Morgen ist Neumond; da wird man dich vermissen, wenn dein Platz leer bleibt. 
<br /><span class="verse" id="19">19 </span>Am dritten Tage wirst du erst recht vermißt werden. Du aber komm an den Ort, wo du dich verborgen hattest am Tage jener Tat, und setze dich dort neben den Steinhaufen. 
<br /><span class="verse" id="20">20 </span>So will ich nach seiner Seite drei Pfeile schießen, als ob ich nach dem Ziele schösse. 
<br /><span class="verse" id="21">21 </span>Und ich will den Knaben hinschicken: Geh, suche die Pfeile! Werde ich zum Knaben sagen: Siehe, die Pfeile liegen herwärts von dir, hole sie!, so komm; denn es steht gut um dich und hat keine Gefahr, so wahr der HERR lebt. 
<br /><span class="verse" id="22">22 </span>Sage ich aber zum Knaben: Siehe, die Pfeile liegen hinwärts von dir!, so geh hin; denn der HERR befiehlt dir fortzugehen. 
<br /><span class="verse" id="23">23 </span>Für das Wort aber, das du und ich miteinander geredet haben: siehe, dafür steht der HERR zwischen mir und dir ewiglich. Sauls Zorn gegen Jonathan um Davids willen 
<br /><span class="verse" id="24">24 </span>David verbarg sich auf dem Felde. Und als der Neumond kam, setzte sich der König zu Tisch, um zu essen. 
<br /><span class="verse" id="25">25 </span>Und der König saß an seinem Platz, wie er gewohnt war, an der Wand, und Jonathan saß gegenüber; Abner aber setzte sich an die Seite Sauls. Davids Platz aber war leer. 
<br /><span class="verse" id="26">26 </span>Und Saul sagte an diesem Tage nichts; denn er dachte: Es ist ihm etwas widerfahren, so daß er nicht rein ist. 
<br /><span class="verse" id="27">27 </span>Am andern Tage aber nach dem Neumond, als Davids Platz leer blieb, sprach Saul zu seinem Sohn Jonathan: Warum ist der Sohn Isais nicht zu Tisch gekommen, weder gestern noch heute? 
<br /><span class="verse" id="28">28 </span>Jonathan antwortete Saul: Er bat mich sehr, daß er nach Bethlehem gehen dürfe, 
<br /><span class="verse" id="29">29 </span>und sprach: Laß mich hingehen, denn unser Geschlecht hat zu opfern in der Stadt, und mein Bruder hat mir's selbst geboten. Hab ich nun Gnade vor deinen Augen gefunden, so laß mich hingehen und meine Brüder sehen. Darum ist er nicht zum Tisch des Königs gekommen. 
<br /><span class="verse" id="30">30 </span>Da entbrannte der Zorn Sauls über Jonathan, und er sprach zu ihm: Du Sohn einer ehrlosen Mutter! Ich weiß sehr wohl, daß du den Sohn Isais erkoren hast, dir und deiner Mutter, die dich geboren hat, zur Schande! 
<br /><span class="verse" id="31">31 </span>Denn solange der Sohn Isais lebt auf Erden, wirst du und auch dein Königtum nicht bestehen. So sende nun hin und laß ihn herholen zu mir, denn er ist ein Kind des Todes. 
<br /><span class="verse" id="32">32 </span>Jonathan antwortete seinem Vater Saul und sprach zu ihm: Warum soll er sterben? Was hat er getan? 
<br /><span class="verse" id="33">33 </span>Da zückte Saul den Spieß nach ihm, um ihn zu durchbohren. Da merkte Jonathan, daß es bei seinem Vater fest beschlossen war, David zu töten, 
<br /><span class="verse" id="34">34 </span>und stand vom Tisch auf in grimmigem Zorn und aß am zweiten Tage nach dem Neumond nichts; denn er war bekümmert um David, und daß ihm sein Vater solchen Schimpf antat. Davids Abschied von Jonathan 
<br /><span class="verse" id="35">35 </span>Am Morgen ging Jonathan hinaus aufs Feld, wohin er David bestellt hatte, und ein Knabe mit ihm. 
<br /><span class="verse" id="36">36 </span>Und er sprach zu dem Knaben: Lauf und suche mir die Pfeile, die ich schieße! Und als der Knabe lief, schoß er einen Pfeil über ihn hin. 
<br /><span class="verse" id="37">37 </span>Und als der Knabe an den Ort kam, wohin Jonathan den Pfeil geschossen hatte, rief ihm Jonathan nach und sprach: Der Pfeil liegt hinwärts von dir. 
<br /><span class="verse" id="38">38 </span>Und Jonathan rief abermals dem Knaben nach: Rasch, eile und halte dich nicht auf! Da las der Knabe Jonathans den Pfeil auf und brachte ihn zu seinem Herrn. 
<br /><span class="verse" id="39">39 </span>Der Knabe aber merkte nichts; nur Jonathan und David wußten um die Sache. 
<br /><span class="verse" id="40">40 </span>Da gab Jonathan seine Waffen dem Knaben, den er bei sich hatte, und sprach zu ihm: Geh und trage sie in die Stadt. 
<br /><span class="verse" id="41">41 </span>Und als der Knabe weggegangen war, stand David auf hinter dem Steinhaufen und fiel auf sein Antlitz zur Erde und beugte sich dreimal nieder, und sie küßten einander und weinten miteinander, David aber am allermeisten. 
<br /><span class="verse" id="42">42 </span>Und Jonathan sprach zu David: Geh hin mit Frieden! Für das, was wir beide geschworen haben im Namen des HERRN, dafür stehe der HERR zwischen mir und dir, zwischen meinen Nachkommen und deinen Nachkommen in Ewigkeit. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
