﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 21:1-15.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und David machte sich auf und ging seines Weges; Jonathan aber ging in die Stadt. David bei den Priestern von Nob 
<br /><span class="verse" id="2">2 </span>Und als David nach Nob kam zum Priester Ahimelech, entsetzte sich Ahimelech, als er David entgegenging, und sprach zu ihm: Warum kommst du allein und ist kein Mann mit dir? 
<br /><span class="verse" id="3">3 </span>David sprach zu dem Priester Ahimelech: Der König hat mir eine Sache befohlen und sprach zu mir: Niemand darf auch nur das Geringste von der Sache wissen, in der ich dich gesandt habe und die ich dir befohlen habe. Darum hab ich meine Leute an den und den Ort beschieden. 
<br /><span class="verse" id="4">4 </span>Hast du nun etwas bei der Hand, etwa fünf Brote, oder was sonst vorhanden ist, das gib mir in meine Hand. 
<br /><span class="verse" id="5">5 </span>Der Priester antwortete David: Ich habe kein gewöhnliches Brot bei der Hand, sondern nur heiliges Brot; nur müssen die Leute sich der Frauen enthalten haben. 
<br /><span class="verse" id="6">6 </span>David antwortete dem Priester: Sicher, Frauen waren uns schon etliche Tage verwehrt. Als ich auszog, war der Leib der Leute nicht unrein, obgleich es nur um ein gewöhnliches Vorhaben ging; um wieviel mehr werden sie heute am Leibe rein sein. 
<br /><span class="verse" id="7">7 </span>Da gab ihm der Priester von dem heiligen Brot, weil kein anderes da war als die Schaubrote, die man vor dem HERRN nur hinwegnimmt, um frisches Brot aufzulegen an dem Tage, an dem man das andere wegnimmt. 
<br /><span class="verse" id="8">8 </span>Es war aber am selben Tage ein Mann von den Großes Sauls dort eingeschlossen vor dem HERRN mit Namen Doëg, ein Edomiter, der über die Hirten Sauls gesetzt war. 
<br /><span class="verse" id="9">9 </span>Und David sprach zu Ahimelech: Ist nicht hier bei dir ein Spieß oder ein Schwert? Ich habe mein Schwert und meine Waffen nicht mit mir genommen, denn die Sache des Königs war eilig. 
<br /><span class="verse" id="10">10 </span>Der Priester sprach: Das Schwert des Philisters Goliath, den du im Eichgrund erschlagen hast, das ist hier, in einen Mantel gewickelt, hinter dem Ephod. Willst du das, so nimm es, denn es ist kein anderes hier als dies. David sprach: Seinesgleichen gibt es nicht; gib mir's! 
<br /><span class="verse" id="11">11 </span>Und David machte sich auf und floh an jenem Tage vor Saul und kam zu Achis, dem König von Gath. 
<br /><span class="verse" id="12">12 </span>Aber die Großen des Achis sprachen zu ihm: Ist das nicht David, der König des Landes, von dem sie im Reigen sangen: Saul schlug tausend, David aber zehntausend? 
<br /><span class="verse" id="13">13 </span>Und David nahm sich die Worte zu Herzen und fürchtete sich sehr vor Achis, dem König von Gath. 
<br /><span class="verse" id="14">14 </span>Und er stellte sich wahnsinnig vor ihren Augen und tobte unter ihren Händen und rannte gegen die Pforte des Tores und ließ seinen Speichel in seinen Bart fließen. 
<br /><span class="verse" id="15">15 </span>Da sprach Achis zu seinen Großen: Ihr seht ja, daß der Mann wahnsinnig ist; warum habt ihr ihn zu mir gebracht? [16]	Hab ich zu wenig Wahnsinnige, daß ihr diesen herbrachtet, bei mir zu toben? Sollte der in mein Haus kommen? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
