﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 22:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>David ging von da hinweg und rettete sich in die Höhle Adullam. Als das seine Brüder hörten und das ganze Haus seines Vaters, kamen sie zu ihm dahin. 
<br /><span class="verse" id="2">2 </span>Und es sammelten sich bei ihm allerlei Männer, die in Not und Schulden und verbitterten Herzens waren, und er wurde ihr Oberster; und es waren bei ihm etwa vierhundert Mann. 
<br /><span class="verse" id="3">3 </span>Und David ging von da nach Mizpe ins Land der Moabiter und sprach zum König von Moab: Laß meinen Vater und meine Mutter bei euch bleiben, bis ich erfahre, was Gott mit mir tun wird. 
<br /><span class="verse" id="4">4 </span>Und er brachte sie vor den König von Moab, und sie blieben bei ihm, solange David auf der Bergfeste war. 
<br /><span class="verse" id="5">5 </span>Aber der Prophet Gad sprach zu David: Bleib nicht auf der Bergfeste, sondern geh hin ins Land Juda. Da ging David weg und kam nach Jaar-Hereth. Saul nimmt Rache an den Priestern von Nob 
<br /><span class="verse" id="6">6 </span>Und es kam vor Saul, daß David und die Männer, die bei ihm waren, von sich reden machten. Und Saul saß zu Gibea unter dem Tamariskenbaum auf der Höhe, den Spieß in der Hand, und alle seine Großen standen um ihn. 
<br /><span class="verse" id="7">7 </span>Da sprach Saul zu seinen Großen, die um ihn standen: Hört, ihr Benjaminiter! Wird der Sohn Isais euch allen auch Äcker und Weinberge geben und euch alle zu Obersten über tausend und über hundert machen, 
<br /><span class="verse" id="8">8 </span>daß ihr euch alle verschworen habt gegen mich und daß niemand da ist, der es mir zu Ohren brächte, daß mein Sohn sich mit dem Sohn Isais verbunden hat? Ist niemand unter euch, der sich um mich gegrämt und der es mir zu Ohren gebracht hätte, daß mein Sohn meinen Knecht gegen mich aufgereizt hat, daß er mir nachstellt, wie es jetzt am Tage ist? 
<br /><span class="verse" id="9">9 </span>Da antwortete Doëg, der Edomiter, der unter den Großen Sauls stand, und sprach: Ich sah den Sohn Isais, wie er nach Nob kam zu Ahimelech, dem Sohn Ahitubs. 
<br /><span class="verse" id="10">10 </span>Der befragte den HERRN für ihn und gab ihm Wegzehrung und das Schwert des Philisters Goliath. 
<br /><span class="verse" id="11">11 </span>Da sandte der König hin und ließ rufen den Priester Ahimelech, den Sohn Ahitubs, und das ganze Haus seines Vaters, die Priester, die zu Nob waren. Und sie kamen alle zum König. 
<br /><span class="verse" id="12">12 </span>Und Saul sprach: Höre, du Sohn Ahitubs! Er sprach: Hier bin ich, mein Herr. 
<br /><span class="verse" id="13">13 </span>Und Saul sprach zu ihm: Warum habt ihr euch verschworen gegen mich, du und der Sohn Isais, daß du ihm Brot und ein Schwert gegeben und Gott für ihn befragt hast, damit er sich gegen mich empöre und mir nachstelle, wie es jetzt am Tage ist? 
<br /><span class="verse" id="14">14 </span>Ahimelech antwortete dem König und sprach: Wer ist unter allen deinen Knechten so treu wie David, dazu des Königs Schwiegersohn und der Oberste deiner Leibwache und geehrt in deinem Hause? 
<br /><span class="verse" id="15">15 </span>Hab ich denn heute erst angefangen, Gott für ihn zu befragen? Das sei ferne von mir! Der König lege solches seinem Knecht nicht zur Last noch meines Vaters ganzem Hause; denn dein Knecht hat von alledem nichts gewußt, weder Kleines noch Großes. 
<br /><span class="verse" id="16">16 </span>Aber der König sprach: Ahimelech, du mußt des Todes sterben, du und deines Vaters ganzes Haus! 
<br /><span class="verse" id="17">17 </span>Und der König sprach zu seiner Leibwache, die um ihn stand: Tretet heran und tötet die Priester des HERRN; denn ihre Hand ist mit David, und obwohl sie wußten, daß er auf der Flucht war, haben sie mir's nicht zu Ohren gebracht! Aber die Männer des Königs wollten ihre Hände nicht an die Priester des HERRN legen, sie zu erschlagen. 
<br /><span class="verse" id="18">18 </span>Da sprach der König zu Doëg: Tritt du heran und erschlage die Priester! Doëg, der Edomiter, trat heran und erschlug die Priester, daß an diesem Tage starben fünfundachtzig Männer, die den leinenen Priesterschurz trugen. 
<br /><span class="verse" id="19">19 </span>Auch Nob, die Stadt der Priester, schlug er mit der Schärfe des Schwerts, Mann und Frau, Kinder und Säuglinge, Rinder und Esel und Schafe, mit der Schärfe des Schwerts. 
<br /><span class="verse" id="20">20 </span>Es entrann aber ein Sohn Ahimelechs, des Sohnes Ahitubs, der hieß Abjathar, und floh zu David 
<br /><span class="verse" id="21">21 </span>und verkündete ihm, daß Saul die Priester des HERRN getötet habe. 
<br /><span class="verse" id="22">22 </span>David aber sprach zu Abjathar: Ich wußte es schon an dem Tage, als der Edomiter Doëg dort war, daß er's Saul verraten werde. Ich bin schuldig am Leben aller aus deines Vaters Haus. 
<br /><span class="verse" id="23">23 </span>Bleibe bei mir und fürchte dich nicht. Denn der, der mir nach dem Leben trachtet, der trachtet auch dir nach dem Leben; du bist bei mir in Sicherheit. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
