﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 23:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es wurde David angesagt: Siehe, die Philister kämpfen gegen Kegila und berauben die Tennen. 
<br /><span class="verse" id="2">2 </span>Da befragte David den HERRN und sprach: Soll ich hinziehen und diese Philister schlagen? Und der HERR sprach zu David: Zieh hin, du wirst die Philister schlagen und Kegila erretten! 
<br /><span class="verse" id="3">3 </span>Aber die Männer bei David sprachen zu ihm: Siehe, wir fürchten uns schon hier in Juda und wollen nun hinziehen nach Kegila gegen das Heer der Philister? 
<br /><span class="verse" id="4">4 </span>Da befragte David wieder den HERRN, und der HERR antwortete ihm: Auf, zieh hin nach Kegila, denn ich will die Philister in deine Hände geben! 
<br /><span class="verse" id="5">5 </span>So zog David mit seinen Männern nach Kegila und kämpfte gegen die Philister und trieb ihnen ihr Vieh weg und schlug sie hart. So errettete David die Leute von Kegila. 
<br /><span class="verse" id="6">6 </span>Als aber Abjathar, der Sohn Ahimelechs, zu David geflohen war, zog er mit herab nach Kegila und brachte den Ephod mit. 
<br /><span class="verse" id="7">7 </span>Da wurde Saul angesagt, daß David nach Kegila gekommen sei, und Saul dachte: Gott hat ihn in meine Hände gegeben, denn er ist eingeschlossen, nun er in eine Stadt mit Toren und Riegeln gekommen ist. 
<br /><span class="verse" id="8">8 </span>Und Saul ließ das ganze Kriegsvolk aufrufen, zum Kampf hinabzuziehen nach Kegila, damit sie David und seine Männer belagerten. 
<br /><span class="verse" id="9">9 </span>Als aber David merkte, daß Saul Böses gegen ihn im Sinne hatte, sprach er zu dem Priester Abjathar: Bringe den Ephod her! 
<br /><span class="verse" id="10">10 </span>Und David sprach: HERR, Gott Israels, dein Knecht hat gehört, daß Saul danach trachtet, nach Kegila zu ziehen, um die Stadt zu verderben um meinetwillen. 
<br /><span class="verse" id="11">11 </span>Werden mich die Bürger von Kegila übergeben in seine Hände? Und wird Saul herabkommen, wie dein Knecht gehört hat? Das verkünde, HERR, Gott Israels, deinem Knecht! Und der HERR sprach: Er wird herabkommen. 
<br /><span class="verse" id="12">12 </span>David fragte weiter: Werden die Bürger von Kegila mich und meine Männer übergeben in die Hände Sauls? Der HERR sprach: Ja. 
<br /><span class="verse" id="13">13 </span>Da machte sich David auf samt seinen Männern, etwa sechshundert, und sie zogen fort von Kegila und streiften da und dort umher. Als nun Saul angesagt wurde, daß David aus Kegila entronnen war, stand er ab von seinem Zuge. 
<br /><span class="verse" id="14">14 </span>David aber blieb in der Wüste, auf den Bergfesten; und zwar blieb er im Gebirge, in der Wüste Siph. Und Saul suchte ihn die ganze Zeit; aber Gott gab ihn nicht in seine Hände. 
<br /><span class="verse" id="15">15 </span>Und als David sah, daß Saul ausgezogen war, um ihm nach dem Leben zu trachten, blieb er in der Wüste Siph in Horescha. 
<br /><span class="verse" id="16">16 </span>Da machte sich Jonathan, Sauls Sohn, auf und ging hin zu David nach Horescha und stärkte sein Vertrauen auf Gott 
<br /><span class="verse" id="17">17 </span>und sprach zu ihm: Fürchte dich nicht! Sauls, meines Vaters, Hand wird dich nicht erreichen, und du wirst König werden über Israel, und ich werde der Zweite nach dir sein; auch mein Vater weiß das sehr wohl. 
<br /><span class="verse" id="18">18 </span>Und sie schlossen beide einen Bund miteinander vor dem HERRN. David blieb in Horescha, aber Jonathan zog wieder heim. 
<br /><span class="verse" id="19">19 </span>Aber die Siphiter zogen zu Saul hinauf nach Gibea und sprachen: David hält sich bei uns verborgen auf den Bergfesten in Horescha in Gibea-Hachila, das südlich liegt von Jeschimon. 
<br /><span class="verse" id="20">20 </span>Ist's nun, König, deines Herzens Verlangen hinabzukommen, so komm; wir wollen ihn in des Königs Hände übergeben. 
<br /><span class="verse" id="21">21 </span>Da sprach Saul: Gesegnet seid ihr vom HERRN, daß ihr euch meiner erbarmt habt! 
<br /><span class="verse" id="22">22 </span>So geht nun und gebt weiter acht, daß ihr wißt und seht, an welchem Ort sein Fuß weilt, und wer ihn dort gesehen hat; denn man hat mir gesagt, daß er sehr listig ist. 
<br /><span class="verse" id="23">23 </span>Beobachtet und erkundet jeden versteckten Ort, wo er sich verkriecht, und kommt wieder zu mir, wenn ihr's gewiß seid, so will ich mit euch ziehen. Ist er im Lande, so will ich ihn aufspüren unter allen Tausendschaften Judas. 
<br /><span class="verse" id="24">24 </span>Da machten sie sich auf und gingen vor Saul her nach Siph. David aber und seine Männer waren in der Wüste Maon, in der Steppe südlich von Jeschimon. 
<br /><span class="verse" id="25">25 </span>Als nun Saul hinzog mit seinen Männern, David zu suchen, wurde es David angesagt. Und er ging zu dem Felsen hinab, der in der Wüste Maon ist. Als das Saul hörte, jagte er David nach in die Wüste Maon. 
<br /><span class="verse" id="26">26 </span>Und Saul ging auf der einen Seite eines Berges, David mit seinen Männern auf der andern Seite des Berges. David aber eilte, Saul zu entgehen, während Saul samt seinen Männern David und seine Männer umstellte, um sie zu fangen. 
<br /><span class="verse" id="27">27 </span>Aber es kam ein Bote zu Saul und sprach: Komm eilends, denn die Philister sind ins Land eingefallen. 
<br /><span class="verse" id="28">28 </span>Da ließ Saul davon ab, David nachzujagen, und zog hin, den Philistern entgegen. Daher nennt man den Ort Sela-Machlekoth. 
<br /><span class="verse" id="29">29 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
