﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 24:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und David zog von dort hinauf und blieb in den Bergfesten bei En-Gedi. 
<br /><span class="verse" id="2">2 </span>Als nun Saul zurückkam von der Verfolgung der Philister, wurde ihm gesagt: Siehe, David ist in der Wüste En-Gedi. 
<br /><span class="verse" id="3">3 </span>Und Saul nahm dreitausend auserlesene Männer aus ganz Israel und zog hin, David samt seinen Männern zu suchen, in Richtung auf die Steinbockfelsen. 
<br /><span class="verse" id="4">4 </span>Und als er kam zu den Schafhürden am Wege, war dort eine Höhle, und Saul ging hinein, um seine Füße zu decken. David aber und seine Männer saßen hinten in der Höhle. 
<br /><span class="verse" id="5">5 </span>Da sprachen die Männer Davids zu ihm: Siehe, das ist der Tag, von dem der HERR zu dir gesagt hat: Siehe, ich will deinen Feind in deine Hände geben, daß du mit ihm tust, was dir gefällt. Und David stand auf und schnitt leise einen Zipfel vom Rock Sauls. 
<br /><span class="verse" id="6">6 </span>Aber danach schlug ihm sein Herz, daß er den Zipfel vom Rock Sauls abgeschnitten hatte, 
<br /><span class="verse" id="7">7 </span>und er sprach zu seinen Männern: Das lasse der HERR ferne von mir sein, daß ich das tun sollte und meine Hand legen an meinen Herrn, den Gesalbten des HERRN; denn er ist der Gesalbte des HERRN. 
<br /><span class="verse" id="8">8 </span>Und David wies seine Männer von sich mit harten Worten und ließ sie sich nicht an Saul vergreifen. Als aber Saul sich aufmachte aus der Höhle und seines Weges ging, 
<br /><span class="verse" id="9">9 </span>machte sich auch David auf ihm nach und ging aus der Höhle und rief Saul nach und sprach: Mein Herr und König! Saul sah sich um. Und David neigte sein Antlitz zur Erde und fiel nieder. 
<br /><span class="verse" id="10">10 </span>Und David sprach zu Saul: Warum hörst du auf das Geschwätz der Menschen, die da sagen: David sucht dein Unglück? 
<br /><span class="verse" id="11">11 </span>Siehe, heute haben deine Augen gesehen, daß dich der HERR in meine Hand gegeben hat in der Höhle, und man hat mir gesagt, daß ich dich töten sollte. Aber ich habe dich verschont; denn ich dachte: Ich will meine Hand nicht an meinen Herrn legen; denn er ist der Gesalbte des HERRN. 
<br /><span class="verse" id="12">12 </span>Mein Vater, sieh doch hier den Zipfel deines Rocks in meiner Hand! Daß ich den Zipfel von deinem Rock schnitt und dich nicht tötete, daran erkenne und sieh, daß meine Hände rein sind von Bosheit und Empörung. Ich habe mich nicht an dir versündigt; aber du jagst mir nach, um mir das Leben zu nehmen. 
<br /><span class="verse" id="13">13 </span>Der HERR wird Richter sein zwischen mir und dir und mich an dir rächen, aber meine Hand soll dich nicht anrühren; 
<br /><span class="verse" id="14">14 </span>wie man sagt nach dem alten Sprichwort: Von Bösen kommt Böses; aber meine Hand soll dich nicht anrühren. 
<br /><span class="verse" id="15">15 </span>Wem zieht der König von Israel nach? Wem jagst du nach? Einem toten Hund, einem einzelnen Floh! 
<br /><span class="verse" id="16">16 </span>Der HERR sei Richter und richte zwischen mir und dir und sehe darein und führe meine Sache, daß er mir Recht schaffe wider dich! 
<br /><span class="verse" id="17">17 </span>Als nun David diese Worte zu Saul geredet hatte, sprach Saul: Ist das nicht deine Stimme, mein Sohn David? Und Saul erhob seine Stimme und weinte 
<br /><span class="verse" id="18">18 </span>und sprach zu David: Du bist gerechter als ich, du hast mir Gutes erwiesen; ich aber habe dir Böses erwiesen. 
<br /><span class="verse" id="19">19 </span>Und du hast mir heute gezeigt, wie du Gutes an mir getan hast, als mich der HERR in deine Hände gegeben hatte und du mich doch nicht getötet hast. 
<br /><span class="verse" id="20">20 </span>Wo ist jemand, der seinen Feind findet und läßt ihn mit Frieden seinen Weg gehen? Der HERR vergelte dir Gutes für das, was du heute an mir getan hast! 
<br /><span class="verse" id="21">21 </span>Nun siehe, ich weiß, daß du König werden wirst und das Königtum über Israel durch deine Hand Bestand haben wird. 
<br /><span class="verse" id="22">22 </span>So schwöre mir nun bei dem HERRN, daß du mein Geschlecht nach mir nicht ausrotten und meinen Namen nicht austilgen wirst aus meines Vaters Hause. [23]	Und David schwor es Saul. Da zog Saul heim. David aber mit seinen Männern zog hinauf auf die Bergfeste. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
