﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 26:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Leute von Siph aber kamen zu Saul nach Gibea und sprachen: David hält sich verborgen auf dem Hügel Hachila, der Jeschimon gegenüber liegt. 
<br /><span class="verse" id="2">2 </span>Da machte sich Saul auf und zog hinab zur Wüste Siph und mit ihm dreitausend auserlesene Männer aus Israel, um David in der Wüste Siph zu suchen. 
<br /><span class="verse" id="3">3 </span>Und Saul lagerte sich auf dem Hügel Hachila, der Jeschimon gegenüber liegt am Wege. David aber hielt sich in der Wüste auf. Und als er merkte, daß Saul ihm nachkam in die Wüste, 
<br /><span class="verse" id="4">4 </span>sandte er Kundschafter aus und erfuhr, daß Saul gewiß gekommen sei. 
<br /><span class="verse" id="5">5 </span>Und David machte sich auf und kam an den Ort, wo Saul sein Lager hielt, und sah die Stätte, wo Saul lag mit seinem Feldhauptmann Abner, dem Sohn Ners. Saul aber lag im innersten Lagerring und das Kriegsvolk um ihn her. 
<br /><span class="verse" id="6">6 </span>Da hob David an und sprach zu Ahimelech, dem Hethiter, und zu Abisai, dem Sohn der Zeruja, dem Bruder Joabs: Wer will mit mir hinab zu Saul ins Lager? Abisai sprach: Ich will mit dir hinab. 
<br /><span class="verse" id="7">7 </span>So kam David mit Abisai in der Nacht zum Lager. Und siehe, Saul lag und schlief im innersten Lagerring, und sein Spieß steckte in der Erde zu seinen Häupten. Abner aber und das Volk lagen um ihn her. 
<br /><span class="verse" id="8">8 </span>Da sprach Abisai zu David: Gott hat deinen Feind heute in deine Hand gegeben; so will ich ihn nun mit seinem Speer an den Boden spießen mit einem Mal, daß es keines zweiten mehr bedarf. 
<br /><span class="verse" id="9">9 </span>David aber sprach zu Abisai: Tu ihm nichts zuleide; denn wer könnte die Hand an den Gesalbten des HERRN legen und ungestraft bleiben? 
<br /><span class="verse" id="10">10 </span>Weiter sprach David: So wahr der HERR lebt: der HERR wird ihn schlagen, wenn seine Zeit kommt, daß er sterbe, oder er wird in den Krieg ziehen und umkommen. 
<br /><span class="verse" id="11">11 </span>Von mir lasse der HERR fern sein, daß ich meine Hand sollte an den Gesalbten des HERRN legen. Nimm nun den Spieß zu seinen Häupten und den Wasserkrug und laß uns gehen. 
<br /><span class="verse" id="12">12 </span>So nahm David den Spieß und den Wasserkrug zu Häupten Sauls, und sie gingen weg, und es war niemand, der es sah oder merkte oder der erwachte, sondern sie schliefen alle; denn es war ein tiefer Schlaf vom HERRN auf sie gefallen. 
<br /><span class="verse" id="13">13 </span>Als nun David auf die andere Seite hinübergekommen war, stellte er sich auf den Gipfel des Berges von ferne, so daß ein weiter Raum zwischen ihnen war. 
<br /><span class="verse" id="14">14 </span>Und David rief zum Kriegsvolk und zu Abner, dem Sohn Ners, und sprach: Antwortest du nicht, Abner? Und Abner antwortete: Wer bist du, daß du so schreist zum König hin? 
<br /><span class="verse" id="15">15 </span>Und David sprach zu Abner: Bist du nicht ein Mann? Und wer ist dir gleich in Israel? Warum hast du denn deinen Herrn, den König, nicht bewacht? Denn es ist einer vom Volk hineingekommen, deinen Herrn, den König, umzubringen. 
<br /><span class="verse" id="16">16 </span>Das war nicht recht, was du getan hast. So wahr der HERR lebt: ihr seid Kinder des Todes, weil ihr euren Herrn, den Gesalbten des HERRN, nicht bewacht habt! Nun sieh doch nach, wo der Spieß des Königs ist und der Wasserkrug, der zu seinen Häupten war. 
<br /><span class="verse" id="17">17 </span>Da erkannte Saul die Stimme Davids und sprach: Ist das nicht deine Stimme, mein Sohn David? David sprach: Es ist meine Stimme, mein Herr und König. 
<br /><span class="verse" id="18">18 </span>Und sprach weiter: Warum verfolgt denn mein Herr seinen Knecht? Was hab ich getan? Und was ist Böses in meiner Hand? 
<br /><span class="verse" id="19">19 </span>So höre doch nun mein Herr, der König, die Worte seines Knechts: Reizt dich der HERR gegen mich, so lasse man ihn ein Speisopfer riechen; tun's aber Menschen, so seien sie verflucht vor dem HERRN, weil sie mich heute verstoßen und nicht an dem Erbteil des HERRN teilhaben lassen und sprechen: Geh hin, diene andern Göttern! 
<br /><span class="verse" id="20">20 </span>So fließe nun mein Blut nicht auf die Erde fern vom Angesicht des HERRN! Denn der König von Israel ist ja ausgezogen, zu suchen einen einzelnen Floh, wie man ein Rebhuhn jagt auf den Bergen. 
<br /><span class="verse" id="21">21 </span>Und Saul sprach: Ich habe gesündigt; komm wieder, mein Sohn David, ich will dir hinfort nichts Böses mehr tun, weil mein Leben heute in deinen Augen teuer gewesen ist. Siehe, ich habe töricht und sehr unrecht getan. 
<br /><span class="verse" id="22">22 </span>David antwortete: Siehe, hier ist der Spieß des Königs; es komme einer von den jungen Leuten herüber und hole ihn. 
<br /><span class="verse" id="23">23 </span>Der HERR aber wird einem jeden seine Gerechtigkeit und Treue vergelten. Denn der HERR hat dich heute in meine Hand gegeben, ich aber wollte meine Hand nicht an den Gesalbten des HERRN legen. 
<br /><span class="verse" id="24">24 </span>Und siehe, wie heute dein Leben in meinen Augen wert geachtet gewesen ist, so werde mein Leben wert geachtet in den Augen des HERRN, und er errette mich aus aller Not! 
<br /><span class="verse" id="25">25 </span>Saul sprach zu David: Gesegnet seist du, mein Sohn David; du wirst's ausführen und vollenden. Und David zog seine Straße; Saul aber kehrte zurück an seinen Ort. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
