﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 27:1-12.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>David aber dachte in seinem Herzen: Ich werde doch eines Tages Saul in die Hände fallen; es gibt nichts Besseres für mich, als daß ich entrinne ins Philisterland. Dann wird Saul davon ablassen, mich fernerhin zu suchen im ganzen Gebiet Israels, und ich werde seinen Händen entrinnen. 
<br /><span class="verse" id="2">2 </span>Und David machte sich auf und zog hin mit den sechshundert Mann, die bei ihm waren, zu Achis, dem Sohn Maochs, dem König von Gath. 
<br /><span class="verse" id="3">3 </span>Und David blieb bei Achis in Gath mit seinen Männern, ein jeder mit seinem Hause; David auch mit seinen beiden Frauen, Ahinoam, der Jesreeliterin, und Abigail, des Nabals Frau, der Karmeliterin. 
<br /><span class="verse" id="4">4 </span>Und als Saul angesagt wurde, daß David nach Gath geflohen sei, suchte er ihn nicht mehr. 
<br /><span class="verse" id="5">5 </span>Und David sprach zu Achis: Hab ich Gnade vor deinen Augen gefunden, so mag man mir einen Wohnort geben in einer der Städte auf dem Lande, daß ich darin wohne; warum soll dein Knecht in der Königsstadt bei dir wohnen? 
<br /><span class="verse" id="6">6 </span>Da gab ihm Achis an diesem Tage Ziklag. Daher gehört Ziklag den Königen von Juda bis auf diesen Tag. 
<br /><span class="verse" id="7">7 </span>Die Zeit aber, die David im Philisterlande wohnte, war ein Jahr und vier Monate. 
<br /><span class="verse" id="8">8 </span>David zog hinauf mit seinen Männern und fiel ins Land der Geschuriter und Girsiter und Amalekiter ein; denn diese waren von alters her die Bewohner des Landes bis hin nach Schur und Ägyptenland. 
<br /><span class="verse" id="9">9 </span>Und sooft David in das Land einfiel, ließ er weder Mann noch Frau leben und nahm mit Schafe, Rinder, Esel, Kamele und Kleider und kehrte wieder zurück. Kam er dann zu Achis 
<br /><span class="verse" id="10">10 </span>und Achis sprach: Wo seid ihr heute eingefallen?, so sprach David: In das Südland Judas, oder: In das Südland der Jerachmeeliter, oder: In das Südland der Keniter. 
<br /><span class="verse" id="11">11 </span>David aber ließ weder Mann noch Frau lebend nach Gath kommen; denn er dachte: Sie könnten uns verraten. So tat David, und das war seine Art, solange er im Philisterland wohnte. 
<br /><span class="verse" id="12">12 </span>Und Achis glaubte David; denn er dachte: Er hat sich in Verruf gebracht bei seinem Volk Israel; darum wird er für immer mein Knecht sein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
