﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 28:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich zu der Zeit, daß die Philister ihr Heer sammelten, um in den Kampf zu ziehen gegen Israel. Und Achis sprach zu David: Du sollst wissen, daß du und deine Männer mit mir ausziehen sollen im Heer. 
<br /><span class="verse" id="2">2 </span>David sprach zu Achis: Wohlan, du sollst erfahren, was dein Knecht tun wird. Achis sprach zu David: So will ich dich zu meinem Leibwächter setzen für die ganze Zeit. Saul bei der Totenbeschwörerin in Endor 
<br /><span class="verse" id="3">3 </span>Samuel aber war gestorben, und ganz Israel hatte ihm die Totenklage gehalten und ihn begraben in seiner Stadt Rama. Und Saul hatte die Geisterbeschwörer und Zeichendeuter aus dem Lande vertrieben. 
<br /><span class="verse" id="4">4 </span>Als nun die Philister sich versammelten und herankamen und sich lagerten bei Sunem, versammelte Saul auch ganz Israel, und sie lagerten sich auf dem Gebirge Gilboa. 
<br /><span class="verse" id="5">5 </span>Als aber Saul das Heer der Philister sah, fürchtete er sich, und sein Herz verzagte sehr. 
<br /><span class="verse" id="6">6 </span>Und er befragte den HERRN; aber der HERR antwortete ihm nicht, weder durch Träume noch durch das Los «Licht» noch durch Propheten. 
<br /><span class="verse" id="7">7 </span>Da sprach Saul zu seinen Getreuen: Sucht mir ein Weib, das Tote beschwören kann, daß ich zu ihr gehe und sie befrage. Seine Männer sprachen zu ihm: Siehe, in Endor ist ein Weib, das kann Tote beschwören. 
<br /><span class="verse" id="8">8 </span>Und Saul machte sich unkenntlich und zog andere Kleider an und ging hin und zwei Männer mit ihm, und sie kamen bei Nacht zu dem Weibe. Und Saul sprach: Wahrsage mir, weil du Geister beschwören kannst, und hole mir herauf, wen ich dir nenne. 
<br /><span class="verse" id="9">9 </span>Das Weib sprach zu ihm: Siehe, du weißt doch selbst, was Saul getan hat, wie er die Geisterbeschwörer und Zeichendeuter ausgerottet hat im Lande; warum willst du mir denn eine Falle stellen, daß ich getötet werde? 
<br /><span class="verse" id="10">10 </span>Saul aber schwor ihr bei dem HERRN und sprach: So wahr der HERR lebt: es soll dich in dieser Sache keine Schuld treffen. 
<br /><span class="verse" id="11">11 </span>Da sprach das Weib: Wen soll ich dir denn heraufholen? Er sprach: Hol mir Samuel herauf! 
<br /><span class="verse" id="12">12 </span>Als nun das Weib merkte, daß es um Samuel ging, schrie sie laut und sprach zu Saul: Warum hast du mich betrogen? Du bist Saul. 
<br /><span class="verse" id="13">13 </span>Und der König sprach zu ihr: Fürchte dich nicht! Was siehst du? Das Weib sprach zu Saul: Ich sehe einen Geist heraufsteigen aus der Erde. 
<br /><span class="verse" id="14">14 </span>Er sprach: Wie ist er gestaltet? Sie sprach: Es kommt ein alter Mann herauf und ist bekleidet mit einem Priesterrock. Da erkannte Saul, daß es Samuel war, und neigte sich mit seinem Antlitz zur Erde und fiel nieder. 
<br /><span class="verse" id="15">15 </span>Samuel aber sprach zu Saul: Warum hast du meine Ruhe gestört, daß du mich heraufsteigen lässest? Saul sprach: Ich bin in großer Bedrängnis, die Philister kämpfen gegen mich, und Gott ist von mir gewichen und antwortet mir nicht, weder durch Propheten noch durch Träume; darum hab ich dich rufen lassen, daß du mir kundtust, was ich tun soll. 
<br /><span class="verse" id="16">16 </span>Samuel sprach: Warum willst du mich befragen, da doch der HERR von dir gewichen und dein Feind geworden ist? 
<br /><span class="verse" id="17">17 </span>Der HERR hat dir getan, wie er durch mich geredet hat, und hat das Königtum aus deiner Hand gerissen und David, deinem Nächsten, gegeben. 
<br /><span class="verse" id="18">18 </span>Weil du der Stimme des HERRN nicht gehorcht und seinen grimmigen Zorn nicht an Amalek vollstreckt hast, darum hat der HERR dir das jetzt getan. 
<br /><span class="verse" id="19">19 </span>Dazu wird der HERR mit dir auch Israel in die Hände der Philister geben. Morgen wirst du mit deinen Söhnen bei mir sein. Auch wird der HERR das Heer Israels in die Hände der Philister geben. 
<br /><span class="verse" id="20">20 </span>Da stürzte Saul zur Erde, so lang er war, und geriet in große Furcht über die Worte Samuels. Auch war keine Kraft mehr in ihm; denn er hatte nichts gegessen den ganzen Tag und die ganze Nacht. 
<br /><span class="verse" id="21">21 </span>Und das Weib trat zu Saul und sah, daß er sehr erschrocken war, und sprach zu ihm: Siehe, deine Magd hat deiner Stimme gehorcht, und ich habe mein Leben aufs Spiel gesetzt, als ich die Worte hörte, die du zu mir gesagt hast. 
<br /><span class="verse" id="22">22 </span>So gehorche du nun auch der Stimme deiner Magd! Ich will dir einen Bissen Brot vorsetzen, daß du issest und zu Kräften kommst und deine Straße gehen kannst. 
<br /><span class="verse" id="23">23 </span>Er aber weigerte sich und sprach: Ich will nicht essen. Da nötigten ihn seine Männer und das Weib, bis er auf sie hörte. Und er stand auf von der Erde und setzte sich aufs Bett. 
<br /><span class="verse" id="24">24 </span>Das Weib aber hatte im Haus ein gemästetes Kalb; das schlachtete sie eilends und nahm Mehl und knetete es und backte ungesäuertes Brot 
<br /><span class="verse" id="25">25 </span>und setzte es Saul und seinen Männern vor. Und als sie gegessen hatten, standen sie auf und gingen fort noch in der Nacht. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
