﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 29:1-11.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 29</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Philister aber versammelten ihr ganzes Heer bei Aphek, und Israel lagerte sich an der Quelle bei Jesreel. 
<br /><span class="verse" id="2">2 </span>Und die Fürsten der Philister zogen daher mit ihren Hundertschaften und Tausendschaften, David aber und seine Männer zogen hinterher mit Achis. 
<br /><span class="verse" id="3">3 </span>Da sprachen die Obersten der Philister: Was sollen diese Hebräer? Achis sprach zu ihnen: Das ist David, der Knecht Sauls, des Königs von Israel, der nun bei mir gewesen ist Jahr und Tag; ich habe nichts an ihm gefunden seit der Zeit, da er abgefallen ist, bis heute. 
<br /><span class="verse" id="4">4 </span>Aber die Obersten der Philister wurden zornig auf ihn und sprachen zu ihm: Schick den Mann zurück! Er soll an den Ort zurückkehren, den du ihm angewiesen hast, damit er nicht mit uns hinziehe zum Kampf und unser Widersacher werde im Kampf. Denn womit könnte er seinem Herrn einen größeren Gefallen tun als mit den Köpfen unserer Männer? 
<br /><span class="verse" id="5">5 </span>Ist das denn nicht derselbe David, von dem sie sangen im Reigen: Saul hat tausend geschlagen, David aber zehntausend? 
<br /><span class="verse" id="6">6 </span>Da rief Achis David und sprach zu ihm: So wahr der HERR lebt: ich halte dich für redlich, und daß du mit mir aus- und einzögest im Heer, gefiele mir gut, denn ich habe nichts Arges an dir gespürt seit der Zeit, da du zu mir gekommen bist, bis heute; aber du gefällst den Fürsten nicht. 
<br /><span class="verse" id="7">7 </span>So kehre nun um und zieh hin mit Frieden, damit du nicht tust, was den Fürsten der Philister nicht gefällt. 
<br /><span class="verse" id="8">8 </span>David aber sprach zu Achis: Was hab ich getan, und was hast du gespürt an deinem Knecht seit der Zeit, da ich dir gedient habe, bis heute, daß ich nicht mitziehen darf und kämpfen gegen die Feinde meines Herrn, des Königs? 
<br /><span class="verse" id="9">9 </span>Achis antwortete David: Ich weiß es wohl; denn du bist mir lieb wie ein Engel Gottes. Aber die Obersten der Philister haben gesagt: Laß ihn nicht mit uns hinaufziehen in den Kampf! 
<br /><span class="verse" id="10">10 </span>So mach dich nun früh am Morgen auf mit den Knechten deines Herrn, die mit dir gekommen sind; macht euch früh am Morgen auf und zieht weg, sobald es Tag ist. 
<br /><span class="verse" id="11">11 </span>Da machten sich David und seine Männer früh am Morgen auf, um wegzuziehen und ins Philisterland zurückzukehren. Die Philister aber zogen hinauf nach Jesreel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
