﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 30:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 30</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als nun David mit seinen Männern am dritten Tage nach Ziklag kam, waren die Amalekiter eingefallen ins Südland und in Ziklag und hatten Ziklag eingenommen und mit Feuer verbrannt 
<br /><span class="verse" id="2">2 </span>und hatten die Frauen und alles, was in der Stadt war, klein und groß, gefangengenommen. Sie hatten aber niemand getötet, sondern sie weggeführt und waren abgezogen. 
<br /><span class="verse" id="3">3 </span>Als nun David mit seinen Männern zur Stadt kam und sah, daß sie mit Feuer verbrannt war, und ihre Frauen, Söhne und Töchter gefangen waren, 
<br /><span class="verse" id="4">4 </span>erhoben David und die Leute, die bei ihm waren, ihre Stimme und weinten, bis sie nicht mehr weinen konnten. 
<br /><span class="verse" id="5">5 </span>Auch die beiden Frauen Davids waren gefangengenommen worden: Ahinoam, die Jesreeliterin, und Abigail, Nabals, des Karmeliters, Frau. 
<br /><span class="verse" id="6">6 </span>Und David geriet in große Bedrängnis, weil die Leute ihn steinigen wollten; denn die Seele des ganzen Volks war erbittert, ein jeder wegen seiner Söhne und Töchter. David aber stärkte sich in dem HERRN, seinem Gott, 
<br /><span class="verse" id="7">7 </span>und sprach zu dem Priester Abjathar, dem Sohn Ahimelechs: Bringe mir den Ephod her! Und als Abjathar den Ephod zu David gebracht hatte, 
<br /><span class="verse" id="8">8 </span>befragte David den HERRN und sprach: Soll ich dieser Schar nachjagen, und werde ich sie einholen? Er sprach: Jage ihr nach! Du wirst sie einholen und die Gefangenen befreien. 
<br /><span class="verse" id="9">9 </span>Da zog David hin mit den sechshundert Mann, die bei ihm waren. Und als sie an den Bach Besor kamen, blieben etliche zurück. 
<br /><span class="verse" id="10">10 </span>David aber und vierhundert Mann jagten der Schar nach; die zweihundert Mann aber, die zurückblieben, waren zu müde, um über den Bach Besor zu gehen. 
<br /><span class="verse" id="11">11 </span>Und sie fanden einen Ägypter auf dem Felde; den führten sie zu David und gaben ihm Brot zu essen und Wasser zu trinken 
<br /><span class="verse" id="12">12 </span>und gaben ihm ein Stück Feigenkuchen und zwei Rosinenkuchen. Und als er gegessen hatte, kam er wieder zu sich; denn er hatte in drei Tagen und drei Nächten nichts gegessen und kein Wasser getrunken. 
<br /><span class="verse" id="13">13 </span>David sprach zu ihm: Zu wem gehörst du? Und woher bist du? Er sprach: Ich bin ein junger Ägypter, eines Amalekiters Knecht, und mein Herr hat mich zurückgelassen; denn ich wurde vor drei Tagen krank. 
<br /><span class="verse" id="14">14 </span>Wir sind eingefallen in das Südland der Krether und in Juda und in das Südland Kalebs und haben Ziklag mit Feuer verbrannt. 
<br /><span class="verse" id="15">15 </span>David sprach zu ihm: Willst du mich hinführen zu dieser Schar? Er sprach: Schwöre mir bei Gott, daß du mich nicht töten noch in meines Herrn Hand übergeben wirst, so will ich dich hinführen zu dieser Schar. 
<br /><span class="verse" id="16">16 </span>Und er führte ihn hin. Und siehe, sie hatten sich ausgebreitet über das ganze Land, aßen und tranken und feierten ein Fest wegen all der großen Beute, die sie mitgenommen hatten aus dem Philisterland und aus Juda. 
<br /><span class="verse" id="17">17 </span>Und David schlug sie vom Morgen bis zum Abend des nächsten Tages, so daß keiner von ihnen entrann außer vierhundert jungen Männern; die stiegen auf die Kamele und flohen. 
<br /><span class="verse" id="18">18 </span>So gewann David alles zurück, was die Amalekiter genommen hatten, auch seine beiden Frauen, 
<br /><span class="verse" id="19">19 </span>und es fehlte nichts, weder klein noch groß, weder Söhne noch Töchter noch Beute noch alles, was sie sich genommen hatten; David brachte es alles zurück 
<br /><span class="verse" id="20">20 </span>und nahm die Schafe und Rinder, und sie trieben das Vieh vor David her und sprachen: Das ist Davids Beute. 
<br /><span class="verse" id="21">21 </span>Und als David zu den zweihundert Männern kam, die zu müde gewesen waren, um David zu folgen, und am Bach Besor geblieben waren, gingen sie David entgegen und den Leuten, die mit ihm waren. Und David trat zu ihnen und grüßte sie freundlich. 
<br /><span class="verse" id="22">22 </span>Da sprachen böse und heillose Leute unter den Männern, die mit David gezogen waren: Weil sie nicht mit uns gezogen sind, soll man ihnen nichts geben von der Beute, die wir zurückgewonnen haben; sondern jeder nehme nur seine Frau und seine Kinder mit sich und gehe seines Weges. 
<br /><span class="verse" id="23">23 </span>Da sprach David: Ihr sollt nicht so tun, meine Brüder, mit dem, was uns der HERR gegeben hat; er hat uns behütet und diese Schar, die über uns gekommen war, in unsere Hände gegeben. 
<br /><span class="verse" id="24">24 </span>Wer sollte in dieser Sache auf euch hören? Wie der Anteil derjenigen, die in den Kampf gezogen sind, so soll auch der Anteil derjenigen sein, die beim Troß geblieben sind; jeder soll den gleichen Anteil haben. 
<br /><span class="verse" id="25">25 </span>Und so blieb es weiterhin von diesem Tag an; und er machte es zu Satzung und Recht für Israel bis auf diesen Tag. 
<br /><span class="verse" id="26">26 </span>Und als David nach Ziklag kam, sandte er von der Beute den Ältesten in Juda, seinen Freunden, und ließ sagen: Da habt ihr ein Segensgeschenk aus der Beute der Feinde des HERRN, - 
<br /><span class="verse" id="27">27 </span>nämlich denen zu Bethul, denen zu Ramoth im Südland, denen zu Jattir, 
<br /><span class="verse" id="28">28 </span>denen zu Arara, denen zu Siphamoth, denen zu Eschtemoa, 
<br /><span class="verse" id="29">29 </span>denen zu Karmel, denen in den Städten der Jerachmeeliter, denen in den Städten der Keniter, 
<br /><span class="verse" id="30">30 </span>denen zu Horma, denen zu Bor-Aschan, denen zu Athach, 
<br /><span class="verse" id="31">31 </span>denen zu Hebron und allen Orten, wo David mit seinen Männern aus- und eingegangen war. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
