﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 4:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich zu der Zeit, daß die Philister sich sammelten zum Kampf gegen Israel. Israel aber zog aus, den Philistern entgegen, in den Kampf und lagerte sich bei Eben-Ezer. Die Philister aber hatten sich gelagert bei Aphek 
<br /><span class="verse" id="2">2 </span>und stellten sich Israel gegenüber auf. Und der Kampf breitete sich aus, und Israel wurde von den Philistern geschlagen. Sie erschlugen in der Feldschlacht etwa viertausend Mann. 
<br /><span class="verse" id="3">3 </span>Und als das Volk ins Lager kam, sprachen die Ältesten Israels: Warum hat uns der HERR heute vor den Philistern geschlagen? Laßt uns die Lade des Bundes des HERRN zu uns holen von Silo und laßt sie mit uns ziehen, damit er uns errette aus der Hand unserer Feinde. 
<br /><span class="verse" id="4">4 </span>Da sandte das Volk nach Silo und ließ von dort holen die Lade des Bundes des HERRN Zebaoth, der über den Cherubim thront. Es waren aber die beiden Söhne Elis bei der Lade des Bundes Gottes, Hophni und Pinhas. 
<br /><span class="verse" id="5">5 </span>Und als die Lade des Bundes des HERRN in das Lager kam, jauchzte ganz Israel mit gewaltigem Jauchzen, so daß die Erde erdröhnte. 
<br /><span class="verse" id="6">6 </span>Als aber die Philister das Jauchzen hörten, sprachen sie: Was ist das für ein gewaltiges Jauchzen im Lager der Hebräer? Und als sie erfuhren, daß die Lade des HERRN ins Lager gekommen sei, 
<br /><span class="verse" id="7">7 </span>fürchteten sie sich und sprachen: Gott ist ins Lager gekommen, und riefen: Wehe uns, denn solches ist bisher noch nicht geschehen! 
<br /><span class="verse" id="8">8 </span>Wehe uns! Wer will uns erretten aus der Hand dieser mächtigen Götter? Das sind die Götter, die Ägypten schlugen mit allerlei Plage in der Wüste. 
<br /><span class="verse" id="9">9 </span>So seid nun stark und seid Männer, ihr Philister, damit ihr nicht dienen müßt den Hebräern, wie sie euch gedient haben! Seid Männer und kämpft! 
<br /><span class="verse" id="10">10 </span>Da zogen die Philister in den Kampf, und Israel wurde geschlagen, und ein jeder floh in sein Zelt. Und die Niederlage war sehr groß, und es fielen aus Israel dreißigtausend Mann Fußvolk. 
<br /><span class="verse" id="11">11 </span>Und die Lade Gottes wurde weggenommen, und die beiden Söhne Elis, Hophni und Pinhas, kamen um. Elis Tod 
<br /><span class="verse" id="12">12 </span>Da lief einer von Benjamin aus dem Heerlager und kam am selben Tage nach Silo und hatte seine Kleider zerrissen und Erde auf sein Haupt gestreut. 
<br /><span class="verse" id="13">13 </span>Und siehe, als er hinkam, saß Eli auf seinem Stuhl und gab acht nach der Straße hin; denn sein Herz bangte um die Lade Gottes. Und als der Mann in die Stadt kam, tat er's kund, und die ganze Stadt schrie auf. 
<br /><span class="verse" id="14">14 </span>Und als Eli das laute Schreien hörte, fragte er: Was ist das für ein großer Lärm? Da kam der Mann eilends und sagte es Eli. 
<br /><span class="verse" id="15">15 </span>Eli aber war achtundneunzig Jahre alt, und seine Augen waren so schwach, daß er nicht mehr sehen konnte. 
<br /><span class="verse" id="16">16 </span>Der Mann aber sprach zu Eli: Ich komme vom Heerlager und bin heute aus der Schlacht geflohen. Er aber sprach: Wie ist's gegangen, mein Sohn? 
<br /><span class="verse" id="17">17 </span>Da antwortete der Bote: Israel ist geflohen vor den Philistern, und das Volk ist hart geschlagen, und deine beiden Söhne, Hophni und Pinhas, sind tot; und die Lade Gottes ist weggenommen. 
<br /><span class="verse" id="18">18 </span>Als er aber von der Lade Gottes sprach, fiel Eli rücklings vom Stuhl an der Tür und brach seinen Hals und starb, denn er war alt und ein schwerer Mann. Er richtete aber Israel vierzig Jahre. 
<br /><span class="verse" id="19">19 </span>Seine Schwiegertochter aber, des Pinhas Frau, war schwanger und sollte bald gebären. Als sie davon hörte, daß die Lade Gottes weggenommen und ihr Schwiegervater und ihr Mann tot waren, kauerte sie sich nieder und gebar; denn ihre Wehen überfielen sie. 
<br /><span class="verse" id="20">20 </span>Und als sie im Sterben lag, sprachen die Frauen, die um sie standen: Fürchte dich nicht, du hast einen Sohn geboren! Aber sie antwortete nicht und nahm's auch nicht mehr zu Herzen. 
<br /><span class="verse" id="21">21 </span>Und sie nannte den Knaben Ikabod, das ist «Die Herrlichkeit ist hinweg aus Israel!» - weil die Lade Gottes weggenommen war, und wegen ihres Schwiegervaters und ihres Mannes. 
<br /><span class="verse" id="22">22 </span>Darum sprach sie: Die Herrlichkeit ist hinweg aus Israel; denn die Lade Gottes ist weggenommen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
