﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 5:1-12.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Philister aber hatten die Lade Gottes weggenommen und brachten sie von Eben-Ezer nach Asdod. 
<br /><span class="verse" id="2">2 </span>Dann nahmen sie die Lade Gottes und brachten sie in das Haus Dagons und stellten sie neben Dagon. 
<br /><span class="verse" id="3">3 </span>Und als die Leute von Asdod am andern Morgen sich früh aufmachten und in das Haus Dagons kamen, sahen sie Dagon auf seinem Antlitz liegen auf der Erde vor der Lade des HERRN. Und sie nahmen Dagon und stellten ihn wieder an seinen Ort. 
<br /><span class="verse" id="4">4 </span>Aber als sie am andern Morgen sich wieder früh aufmachten, fanden sie Dagon abermals auf seinem Antlitz auf der Erde vor der Lade des HERRN liegen, aber sein Haupt und seine beiden Hände abgeschlagen auf der Schwelle, so daß der Rumpf allein dalag. 
<br /><span class="verse" id="5">5 </span>Darum treten die Priester Dagons und alle, die in Dagons Haus gehen, nicht auf die Schwelle Dagons in Asdod bis auf diesen Tag. 
<br /><span class="verse" id="6">6 </span>Aber die Hand des HERRN lag schwer auf den Leuten von Asdod, und er brachte Verderben über sie und schlug sie mit bösen Beulen, Asdod und sein Gebiet. 
<br /><span class="verse" id="7">7 </span>Als aber die Leute von Asdod sahen, daß es so zuging, sprachen sie: Laßt die Lade des Gottes Israels nicht bei uns bleiben; denn seine Hand liegt zu hart auf uns und unserm Gott Dagon. 
<br /><span class="verse" id="8">8 </span>Und sie sandten hin und versammelten alle Fürsten der Philister zu sich und sprachen: Was sollen wir mit der Lade des Gottes Israels machen? Da antworteten sie: Laßt die Lade des Gottes Israels nach Gath tragen. Und sie trugen die Lade des Gottes Israels dorthin. 
<br /><span class="verse" id="9">9 </span>Als sie aber die Lade dahin getragen hatten, entstand in der Stadt ein sehr großer Schrecken durch die Hand des HERRN; denn er schlug die Leute in der Stadt, klein und groß, so daß an ihnen Beulen ausbrachen. 
<br /><span class="verse" id="10">10 </span>Da sandten sie die Lade Gottes nach Ekron. Als aber die Lade Gottes nach Ekron kam, schrien die Leute von Ekron: Sie haben die Lade des Gottes Israels hergetragen zu mir, damit sie mich töte und mein Volk! 
<br /><span class="verse" id="11">11 </span>Da sandten sie hin und versammelten alle Fürsten der Philister und sprachen: Sendet die Lade des Gottes Israels zurück an ihren Ort, damit sie mich und mein Volk nicht töte. Denn es kam ein tödlicher Schrecken über die ganze Stadt; die Hand Gottes lag schwer auf ihr. 
<br /><span class="verse" id="12">12 </span>Und die Leute, die nicht starben, wurden geschlagen mit Beulen, und das Geschrei der Stadt stieg auf gen Himmel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
