﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 6:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>So war die Lade des HERRN sieben Monate im Lande der Philister. 
<br /><span class="verse" id="2">2 </span>Und die Philister beriefen ihre Priester und Wahrsager und sprachen: Was sollen wir mit der Lade des HERRN machen? Laßt uns wissen, wie wir sie an ihren Ort senden sollen! 
<br /><span class="verse" id="3">3 </span>Sie sprachen: Wollt ihr die Lade des Gottes Israels zurücksenden, so sendet sie nicht ohne eine Gabe, sondern gebt ihm eine Sühnegabe; so werdet ihr gesund werden, und es wird euch kundwerden, warum seine Hand nicht von euch abläßt. 
<br /><span class="verse" id="4">4 </span>Sie aber sprachen: Was ist die Sühnegabe, die wir ihm geben sollen? Sie antworteten: Fünf goldene Beulen und fünf goldene Mäuse nach der Zahl der fünf Fürsten der Philister, denn es ist ein und dieselbe Plage gewesen über euch alle und über eure Fürsten. 
<br /><span class="verse" id="5">5 </span>So macht nun Abbilder eurer Beulen und eurer Mäuse, die euer Land zugrunde gerichtet haben, daß ihr dem Gott Israels die Ehre gebt. Vielleicht wird seine Hand leichter werden über euch und über euren Gott und über euer Land. 
<br /><span class="verse" id="6">6 </span>Warum verstockt ihr euer Herz, wie die Ägypter und der Pharao ihr Herz verstockten? Ist's nicht so: als der HERR seine Macht an ihnen bewies, ließen sie sie ziehen, so daß sie gehen konnten? 
<br /><span class="verse" id="7">7 </span>So laßt nun einen neuen Wagen machen und nehmt zwei säugende Kühe, auf die noch kein Joch gekommen ist; spannt sie an den Wagen und laßt ihre Kälber daheimbleiben. 
<br /><span class="verse" id="8">8 </span>Aber die Lade des HERRN nehmt und stellt sie auf den Wagen, und die Dinge aus Gold, die ihr ihm zur Sühnegabe gebt, tut in ein Kästlein daneben. So sendet sie hin und laßt sie gehen. 
<br /><span class="verse" id="9">9 </span>Und seht zu: Geht sie den Weg hinauf in ihr Land auf Beth-Schemesch zu, so hat Er uns dies große Übel angetan; wenn nicht, so wissen wir, daß nicht seine Hand uns getroffen hat, sondern es uns zufällig widerfahren ist. 
<br /><span class="verse" id="10">10 </span>So taten die Leute und nahmen zwei säugende Kühe und spannten sie an einen Wagen und behielten ihre Kälber daheim 
<br /><span class="verse" id="11">11 </span>und stellten die Lade des HERRN auf den Wagen, dazu das Kästlein mit den goldenen Mäusen und mit den Abbildern ihrer Beulen. 
<br /><span class="verse" id="12">12 </span>Und die Kühe gingen geradeswegs auf Beth-Schemesch zu, immer auf derselben Straße, und brüllten immerfort und wichen weder zur Rechten noch zur Linken; und die Fürsten der Philister gingen ihnen nach bis zum Gebiet von Beth-Schemesch. 
<br /><span class="verse" id="13">13 </span>Die Leute von Beth-Schemesch aber schnitten eben den Weizen im Grund, und als sie ihre Augen aufhoben, sahen sie die Lade und freuten sich, sie zu sehen. 
<br /><span class="verse" id="14">14 </span>Der Wagen aber kam auf den Acker Josuas von Beth-Schemesch und stand dort still. Und dort lag ein großer Stein. Da spalteten sie das Holz des Wagens und opferten die Kühe dem HERRN zum Brandopfer. 
<br /><span class="verse" id="15">15 </span>Die Leviten aber hoben die Lade des HERRN herab samt dem Kästlein, das daneben stand und worin die Dinge aus Gold waren, und stellten sie auf den großen Stein. Und die Leute von Beth-Schemesch opferten dem HERRN am selben Tage Brandopfer und Schlachtopfer. 
<br /><span class="verse" id="16">16 </span>Als aber die fünf Fürsten der Philister das gesehen hatten, zogen sie am selben Tage wieder nach Ekron. 
<br /><span class="verse" id="17">17 </span>Dies sind die goldenen Beulen, die die Philister dem HERRN als Sühnegabe erstatteten: für Asdod eine, für Gaza eine, für Askalon eine, für Gath eine und für Ekron eine; 
<br /><span class="verse" id="18">18 </span>und goldene Mäuse nach der Zahl aller Städte der Philister unter den fünf Fürsten, der festen Städte und der Dörfer. Und Zeuge ist der große Stein, auf den sie die Lade des HERRN gestellt hatten. Er liegt bis auf diesen Tag auf dem Acker Josuas von Beth-Schemesch. 
<br /><span class="verse" id="19">19 </span>Aber die Söhne Jechonjas freuten sich nicht mit den Leuten von Beth-Schemesch, daß sie die Lade des HERRN sahen. Und der HERR schlug unter ihnen siebzig Mann. Da trug das Volk Leid, daß er das Volk so hart geschlagen hatte. 
<br /><span class="verse" id="20">20 </span>Und die Leute von Beth-Schemesch sprachen: Wer kann bestehen vor dem HERRN, diesem heiligen Gott? Und zu wem soll er von uns wegziehen? 
<br /><span class="verse" id="21">21 </span>Und sie sandten Boten zu den Bürgern von Kirjath-Jearim und ließen ihnen sagen: Die Philister haben die Lade des HERRN zurückgebracht; kommt herab und holt sie zu euch hinauf. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
