﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 7:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da kamen die Leute von Kirjath-Jearim und holten die Lade des HERRN herauf und brachten sie ins Haus Abinadabs auf dem Hügel, und seinen Sohn Eleasar weihten sie, daß er über die Lade des HERRN wache. 
<br /><span class="verse" id="2">2 </span>Aber von dem Tage an, da die Lade des HERRN zu Kirjath-Jearim blieb, verging eine lange Zeit; es wurden zwanzig Jahre. Dann wandte sich das ganze Haus Israel zum HERRN. 
<br /><span class="verse" id="3">3 </span>Samuel aber sprach zum ganzen Hause Israel: Wenn ihr euch von ganzem Herzen zu dem HERRN bekehren wollt, so tut von euch die fremden Götter und die Astarten und richtet euer Herz zu dem HERRN und dient ihm allein, so wird er euch erretten aus der Hand der Philister. 
<br /><span class="verse" id="4">4 </span>Da taten die Kinder Israel von sich die Baale und die Astarten und dienten dem HERRN allein. 
<br /><span class="verse" id="5">5 </span>Samuel aber sprach: Versammelt ganz Israel in Mizpa, daß ich für euch zum HERRN bete. 
<br /><span class="verse" id="6">6 </span>Und sie kamen zusammen in Mizpa und schöpften Wasser und gossen es aus vor dem HERRN und fasteten an demselben Tage und sprachen dort: Wir haben an dem HERRN gesündigt. So richtete Samuel die Kinder Israel zu Mizpa. 
<br /><span class="verse" id="7">7 </span>Als aber die Philister hörten, daß die Kinder Israel zusammengekommen waren in Mizpa, zogen die Fürsten der Philister hinauf gegen Israel. Und die Kinder Israel hörten es und fürchteten sich vor den Philistern. 
<br /><span class="verse" id="8">8 </span>Und sie sprachen zu Samuel: Laß nicht ab, für uns zu schreien zu dem HERRN, unserm Gott, daß er uns helfe aus der Hand der Philister. 
<br /><span class="verse" id="9">9 </span>Samuel nahm ein Milchlamm und opferte dem HERRN ein Brandopfer – als Ganzopfer – und schrie zum HERRN für Israel, und der HERR erhörte ihn. 
<br /><span class="verse" id="10">10 </span>Und während Samuel das Brandopfer opferte, kamen die Philister heran zum Kampf gegen Israel. Aber der HERR ließ donnern mit großem Schall über die Philister am selben Tage und schreckte sie, daß sie vor Israel geschlagen wurden. 
<br /><span class="verse" id="11">11 </span>Da zogen die Männer Israels aus von Mizpa und jagten den Philistern nach und schlugen sie bis unterhalb von Beth-Kar. 
<br /><span class="verse" id="12">12 </span>Da nahm Samuel einen Stein und stellte ihn auf zwischen Mizpa und Schen und nannte ihn «Eben-Ezer» und sprach: Bis hierher hat uns der HERR geholfen. 
<br /><span class="verse" id="13">13 </span>So wurden die Philister gedemütigt und kamen nicht mehr in das Gebiet Israels. Und die Hand des HERRN lag schwer auf den Philistern, solange Samuel lebte. 
<br /><span class="verse" id="14">14 </span>Auch eroberte Israel die Städte zurück, die die Philister ihnen genommen hatten, von Ekron bis Gath samt ihrem Gebiet; die errettete Israel aus der Hand der Philister. Und Israel hatte Frieden mit den Amoritern. 
<br /><span class="verse" id="15">15 </span>Samuel aber richtete Israel sein Leben lang 
<br /><span class="verse" id="16">16 </span>und zog Jahr für Jahr umher und kam nach Bethel und Gilgal und Mizpa. Und wenn er Israel an allen diesen Orten gerichtet hatte, 
<br /><span class="verse" id="17">17 </span>kam er wieder nach Rama – denn da war sein Haus -, und dort richtete er Israel. Auch baute er dort dem HERRN einen Altar. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
