﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 8:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber Samuel alt geworden war, setzte er seine Söhne als Richter über Israel ein. 
<br /><span class="verse" id="2">2 </span>Sein erstgeborener Sohn hieß Joel und der andere Abia, und sie waren Richter zu Beerseba. 
<br /><span class="verse" id="3">3 </span>Aber seine Söhne wandelten nicht in seinen Wegen, sondern suchten ihren Vorteil und nahmen Geschenke und beugten das Recht. 
<br /><span class="verse" id="4">4 </span>Da versammelten sich alle Ältesten Israels und kamen nach Rama zu Samuel 
<br /><span class="verse" id="5">5 </span>und sprachen zu ihm: Siehe, du bist alt geworden, und deine Söhne wandeln nicht in deinen Wegen. So setze nun einen König über uns, der uns richte, wie ihn alle Heiden haben. 
<br /><span class="verse" id="6">6 </span>Das mißfiel Samuel, daß sie sagten: Gib uns einen König, der uns richte. Und Samuel betete zum HERRN. 
<br /><span class="verse" id="7">7 </span>Der HERR aber sprach zu Samuel: Gehorche der Stimme des Volks in allem, was sie zu dir gesagt haben; denn sie haben nicht dich, sondern mich verworfen, daß ich nicht mehr König über sie sein soll. 
<br /><span class="verse" id="8">8 </span>Sie tun dir, wie sie immer getan haben von dem Tage an, da ich sie aus Ägypten führte, bis auf diesen Tag, daß sie mich verlassen und andern Göttern gedient haben. 
<br /><span class="verse" id="9">9 </span>So gehorche nun ihrer Stimme. Doch warne sie und verkünde ihnen das Recht des Königs, der über sie herrschen wird. 
<br /><span class="verse" id="10">10 </span>Und Samuel sagte alle Worte des HERRN dem Volk, das von ihm einen König forderte, 
<br /><span class="verse" id="11">11 </span>und sprach: Das wird des Königs Recht sein, der über euch herrschen wird: Eure Söhne wird er nehmen für seinen Wagen und seine Gespanne, und daß sie vor seinem Wagen her laufen, 
<br /><span class="verse" id="12">12 </span>und zu Hauptleuten über tausend und über fünfzig, und daß sie ihm seinen Acker bearbeiten und seine Ernte einsammeln, und daß sie seine Kriegswaffen machen und was zu seinen Wagen gehört. 
<br /><span class="verse" id="13">13 </span>Eure Töchter aber wird er nehmen, daß sie Salben bereiten, kochen und backen. 
<br /><span class="verse" id="14">14 </span>Eure besten Äcker und Weinberge und Ölgärten wird er nehmen und seinen Großen geben. 
<br /><span class="verse" id="15">15 </span>Dazu von euren Kornfeldern und Weinbergen wird er den Zehnten nehmen und seinen Kämmerern und Großen geben. 
<br /><span class="verse" id="16">16 </span>Und eure Knechte und Mägde und eure besten Rinder und eure Esel wird er nehmen und in seinen Dienst stellen. 
<br /><span class="verse" id="17">17 </span>Von euren Herden wird er den Zehnten nehmen, und ihr müßt seine Knechte sein. 
<br /><span class="verse" id="18">18 </span>Wenn ihr dann schreien werdet zu der Zeit über euren König, den ihr euch erwählt habt, so wird euch der HERR zu derselben Zeit nicht erhören. 
<br /><span class="verse" id="19">19 </span>Aber das Volk weigerte sich, auf die Stimme Samuels zu hören, und sie sprachen: Nein, sondern ein König soll über uns sein, 
<br /><span class="verse" id="20">20 </span>daß wir auch seien wie alle Heiden, daß uns unser König richte und vor uns her ausziehe und unsere Kriege führe! 
<br /><span class="verse" id="21">21 </span>Und als Samuel alle Worte des Volks gehört hatte, sagte er sie vor den Ohren des HERRN. 
<br /><span class="verse" id="22">22 </span>Der HERR aber sprach zu Samuel: Gehorche ihrer Stimme und mache ihnen einen König. Und Samuel sprach zu den Männern Israels: Geht hin, ein jeder in seine Stadt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
