﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Samuel Kapitel 9:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war ein Mann von Benjamin, mit Namen Kis, ein Sohn Abiëls, des Sohnes Zerors, des Sohnes Bechoraths, des Sohnes Aphias, des Sohnes eines Benjaminiters, ein angesehener Mann. 
<br /><span class="verse" id="2">2 </span>Der hatte einen Sohn mit Namen Saul; der war ein junger, schöner Mann, und es war niemand unter den Kindern Israel so schön wie er, eines Hauptes länger als alles Volk. 
<br /><span class="verse" id="3">3 </span>Es hatte aber Kis, der Vater Sauls, die Eselinnen verloren. Und er sprach zu seinem Sohn Saul: Nimm einen der Knechte mit dir, mach dich auf, geh hin und suche die Eselinnen. 
<br /><span class="verse" id="4">4 </span>Und sie gingen durch das Gebirge Ephraim und durch das Gebiet von Schalischa und fanden sie nicht; sie gingen durch das Gebiet von Schaalim, und sie waren nicht da; sie gingen durchs Gebiet von Benjamin und fanden sie nicht. 
<br /><span class="verse" id="5">5 </span>Als sie aber ins Gebiet von Zuph kamen, sprach Saul zu dem Knecht, der bei ihm war: Komm, laß uns wieder heimgehen; mein Vater könnte sich sonst statt um die Eselinnen um uns sorgen. 
<br /><span class="verse" id="6">6 </span>Der aber sprach: Siehe, es ist ein berühmter Mann Gottes in dieser Stadt; alles, was er sagt, das trifft ein. Nun laß uns dahin gehen; vielleicht sagt er uns unsern Weg, den wir gehen sollen. 
<br /><span class="verse" id="7">7 </span>Saul aber sprach zu seinem Knecht: Wenn wir schon hingehen, was bringen wir dem Mann? Denn das Brot in unserm Sack ist verzehrt, und wir haben keine Gabe, die wir dem Mann Gottes bringen könnten. Was haben wir sonst? 
<br /><span class="verse" id="8">8 </span>Der Knecht antwortete Saul abermals und sprach: Siehe, ich hab einen Viertel-Silbertaler bei mir; den wollen wir dem Mann Gottes geben, daß er uns unsern Weg sage. 
<br /><span class="verse" id="10">10 </span> Saul sprach zu seinem Knecht: Du hast recht geredet; komm, laß uns gehen! Und als sie hingingen nach der Stadt, wo der Mann Gottes war, Der Zusammenhang erfordert die hier vorgenommene Umstellung der Verse. 
<br /><span class="verse" id="11">11 </span>und den Aufgang zur Stadt hinaufstiegen, trafen sie Mädchen, die herausgingen, um Wasser zu schöpfen. Zu ihnen sprachen sie: Ist der Seher hier? - 
<br /><span class="verse" id="9">9 </span> Vorzeiten sagte man in Israel, wenn man ging, Gott zu befragen: Kommt, laßt uns zu dem Seher gehen! Denn die man jetzt Propheten nennt, die nannte man vorzeiten Seher. - 
<br /><span class="verse" id="12">12 </span>Sie antworteten ihnen: Ja, er war gerade vor dir da; eile, denn er ist heute in die Stadt gekommen, weil das Volk heute ein Opferfest hat auf der Höhe. 
<br /><span class="verse" id="13">13 </span>Wenn ihr in die Stadt kommt, so werdet ihr ihn finden, ehe er hinaufgeht auf die Höhe, um zu essen. Denn das Volk wird nicht essen, bis er kommt; er segnet erst das Opfer, danach essen die, die geladen sind. Darum geht hinauf, denn jetzt werdet ihr ihn treffen. 
<br /><span class="verse" id="14">14 </span>Und als sie hinauf zur Stadt kamen und in die Stadt eintraten, siehe, da kam Samuel heraus ihnen entgegen und wollte auf die Höhe gehen. 
<br /><span class="verse" id="15">15 </span>Aber der HERR hatte Samuel das Ohr aufgetan einen Tag, bevor Saul kam, und gesagt: 
<br /><span class="verse" id="16">16 </span>Morgen um diese Zeit will ich einen Mann zu dir senden aus dem Lande Benjamin, den sollst du zum Fürsten salben über mein Volk Israel, daß er mein Volk errette aus der Philister Hand. Denn ich habe das Elend meines Volks angesehen, und sein Schreien ist vor mich gekommen. 
<br /><span class="verse" id="17">17 </span>Als nun Samuel Saul sah, tat ihm der HERR kund: Siehe, das ist der Mann, von dem ich dir gesagt habe, daß er über mein Volk herrschen soll. 
<br /><span class="verse" id="18">18 </span>Da trat Saul auf Samuel zu im Tor und sprach: Sage mir, wo ist hier das Haus des Sehers? 
<br /><span class="verse" id="19">19 </span>Samuel antwortete Saul: Ich bin der Seher. Geh vor mir hinauf auf die Höhe, denn ihr sollt heute mit mir essen; morgen früh will ich dir das Geleit geben, und auf alles, was du auf dem Herzen hast, will ich dir Antwort geben. 
<br /><span class="verse" id="20">20 </span>Und um die Eselinnen, die du vor drei Tagen verloren hast, sorge dich jetzt nicht; sie sind gefunden. Wem gehört denn alles, was wertvoll ist in Israel? Gehört es nicht dir und dem ganzen Hause deines Vaters? 
<br /><span class="verse" id="21">21 </span>Saul antwortete: Bin ich nicht ein Benjaminiter und aus einem der kleinsten Stämme Israels, und ist nicht mein Geschlecht das geringste unter allen Geschlechtern des Stammes Benjamin? Warum sagst du mir solches? 
<br /><span class="verse" id="22">22 </span>Samuel aber nahm Saul und seinen Knecht und führte sie in die Halle und setzte sie obenan unter die Geladenen; und das waren etwa dreißig Mann. 
<br /><span class="verse" id="23">23 </span>Und Samuel sprach zu dem Koch: Gib das Stück her, das ich dir gab und dabei befahl, du solltest es bei dir zurückbehalten. 
<br /><span class="verse" id="24">24 </span>Da trug der Koch eine Keule auf und den Fettschwanz. Und er legte sie Saul vor und sprach: Siehe, hier ist das Übriggebliebene, lege es vor dich hin und iß; denn als ich das Volk einlud, ist es für dich aufbewahrt worden für diese Stunde. So aß Saul an jenem Tage mit Samuel. 
<br /><span class="verse" id="25">25 </span>Und als sie hinabgegangen waren von der Höhe der Stadt, machten sie Saul ein Lager auf dem Dach, 
<br /><span class="verse" id="26">26 </span>und er legte sich schlafen. Und als die Morgenröte aufging, rief Samuel zum Dach hinauf und sprach zu Saul: Steh auf, daß ich dich geleite! Und Saul stand auf, und die beiden gingen miteinander hinaus, er und Samuel. 
<br /><span class="verse" id="27">27 </span>Und als sie hinabkamen an das Ende der Stadt, sprach Samuel zu Saul: Sage dem Knecht, daß er uns vorangehe – und er ging voran -, du aber steh jetzt still, daß ich dir kundtue, was Gott gesagt hat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
