﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 1:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu den Zeiten des Ahasveros, der König war vom Indus bis zum Nil über hundertundsiebenundzwanzig Länder, 
<br /><span class="verse" id="2">2 </span>als er auf seinem königlichen Thron saß in der Festung Susa, 
<br /><span class="verse" id="3">3 </span>im dritten Jahr seiner Herrschaft, machte er ein Festmahl für alle seine Fürsten und Großen, die Heerführer von Persien und Medien, die Edlen und Obersten in seinen Ländern, 
<br /><span class="verse" id="4">4 </span>damit er sehen ließe den herrlichen Reichtum seines Königtums und die köstliche Pracht seiner Majestät viele Tage lang, hundertundachtzig Tage. 
<br /><span class="verse" id="5">5 </span>Und als die Tage um waren, machte der König ein Festmahl für alles Volk, das in der Festung Susa war, vom Größten bis zum Kleinsten, sieben Tage lang im Hofe des Gartens beim königlichen Palast. 
<br /><span class="verse" id="6">6 </span>Da hingen weiße, rote und blaue Tücher, mit leinenen und scharlachroten Schnüren eingefaßt, in silbernen Ringen an Marmorsäulen. Da waren Polster, golden und silbern, auf grünem, weißem, gelbem und schwarzem Marmor. 
<br /><span class="verse" id="7">7 </span>Und die Getränke trug man auf in goldenen Gefäßen, von denen keins wie das andere war, königlichen Wein in Menge nach königlicher Weise. 
<br /><span class="verse" id="8">8 </span>Und man schrieb niemand vor, was er trinken sollte; denn der König hatte allen Vorstehern in seinem Palast befohlen, daß jeder tun sollte, wie es ihm wohlgefiele. 
<br /><span class="verse" id="9">9 </span>Und die Königin Vasthi machte auch ein Festmahl für die Frauen im königlichen Palast des Königs Ahasveros. 
<br /><span class="verse" id="10">10 </span>Und am siebenten Tage, als der König guter Dinge war vom Wein, befahl er Mehuman, Bistha, Harbona, Bigtha, Abagtha, Sethar und Karkas, den sieben Kämmerern, die vor dem König Ahasveros dienten, 
<br /><span class="verse" id="11">11 </span>daß sie die Königin Vasthi mit ihrer königlichen Krone holen sollten vor den König, um dem Volk und den Fürsten ihre Schönheit zu zeigen; denn sie war schön. 
<br /><span class="verse" id="12">12 </span>Aber die Königin Vasthi wollte nicht kommen, wie der König durch seine Kämmerer geboten hatte. Da wurde der König sehr zornig, und sein Grimm entbrannte in ihm. 
<br /><span class="verse" id="13">13 </span>Und der König sprach zu den Weisen, die sich auf die Gesetze verstanden – denn des Königs Sachen mußten vor alle kommen, die sich auf Recht und Gesetz verstanden; 
<br /><span class="verse" id="14">14 </span>unter ihnen aber waren ihm am nächsten Karschena, Schethar, Admatha, Tarsis, Meres, Marsena und Memuchan, die sieben Fürsten der Perser und Meder, die das Angesicht des Königs sehen durften und obenan saßen im Königreich -: 
<br /><span class="verse" id="15">15 </span>Was soll man nach dem Gesetz mit der Königin Vasthi tun, weil sie nicht getan hat, wie der König durch seine Kämmerer geboten hatte? 
<br /><span class="verse" id="16">16 </span>Da sprach Memuchan vor dem König und den Fürsten: Die Königin Vasthi hat sich nicht allein an dem König verfehlt, sondern auch an allen Fürsten und an allen Völkern in allen Ländern des Königs Ahasveros. 
<br /><span class="verse" id="17">17 </span>Denn es wird diese Tat der Königin allen Frauen bekanntwerden, so daß sie ihre Männer verachten und sagen: Der König Ahasveros gebot der Königin Vasthi, vor ihn zu kommen; aber sie wollte nicht. 
<br /><span class="verse" id="18">18 </span>Dann werden die Fürstinnen in Persien und Medien auch so sagen zu allen Fürsten des Königs, wenn sie von dieser Tat der Königin hören; und es wird Verachtung und Zorn genug geben. 
<br /><span class="verse" id="19">19 </span>Gefällt es dem König, so lasse man ein königliches Gebot von ihm ausgehen und unter die Gesetze der Perser und Meder aufnehmen, so daß man es nicht aufheben darf, daß Vasthi nicht mehr vor den König Ahasveros kommen dürfe und der König ihre königliche Würde einer andern geben solle, die besser ist als sie. 
<br /><span class="verse" id="20">20 </span>Und wenn dieser Erlaß des Königs, den er geben wird, bekannt würde in seinem ganzen Reich, welches groß ist, so würden alle Frauen ihre Männer in Ehren halten bei Hoch und Niedrig. 
<br /><span class="verse" id="21">21 </span>Das gefiel dem König und den Fürsten, und der König tat nach dem Wort Memuchans. 
<br /><span class="verse" id="22">22 </span>Da wurden Schreiben ausgesandt in alle Länder des Königs, in jedes Land nach seiner Schrift und zu jedem Volk nach seiner Sprache, daß ein jeder Mann der Herr in seinem Hause sei. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
