﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 2:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach diesen Geschichten, als der Grimm des Königs Ahasveros sich gelegt hatte, dachte er an das, was Vasthi getan hatte und was über sie beschlossen war. 
<br /><span class="verse" id="2">2 </span>Da sprachen die Männer des Königs, die ihm dienten: Man suche dem König schöne Jungfrauen, 
<br /><span class="verse" id="3">3 </span>und der König bestellte Männer in allen Ländern seines Königreichs, daß sie alle schönen Jungfrauen zusammenbringen auf das Schloß zu Susa ins Frauenhaus unter die Hand Hegais, des königlichen Kämmerers, des Hüters der Frauen, und daß man ihre Schönheit pflege; 
<br /><span class="verse" id="4">4 </span>und das Mädchen, das dem König gefällt, werde Königin an Vasthis Statt. Das gefiel dem König, und er tat so. 
<br /><span class="verse" id="5">5 </span>Es war ein jüdischer Mann im Schloß zu Susa, der hieß Mardochai, ein Sohn Jaïrs, des Sohnes Simeïs, des Sohnes des Kis, ein Benjaminiter, 
<br /><span class="verse" id="6">6 </span>der mit weggeführt war von Jerusalem, als Jechonja, der König von Juda, durch Nebukadnezar, den König von Babel, in die Gefangenschaft geführt wurde. 
<br /><span class="verse" id="7">7 </span>Und er war der Pflegevater der Hadassa, das ist Esther, einer Tochter seines Oheims; denn sie hatte weder Vater noch Mutter. Und sie war ein schönes und feines Mädchen. Und als ihr Vater und ihre Mutter starben, nahm sie Mardochai als Tochter an. 
<br /><span class="verse" id="8">8 </span>Als nun das Gebot und Gesetz des Königs bekannt wurde und viele Jungfrauen zusammengebracht wurden auf das Schloß zu Susa unter die Hand Hegais, wurde auch Esther in des Königs Palast geholt unter die Hand Hegais, des Hüters der Frauen. 
<br /><span class="verse" id="9">9 </span>Und das Mädchen gefiel Hegai, und sie fand Gunst bei ihm. Und er beeilte sich, ihre Schönheit zu pflegen und ihr genügend Speise zu geben und dazu sieben auserlesene Dienerinnen aus dem Palast des Königs. Und er brachte sie mit ihren Dienerinnen an den besten Ort im Frauenhaus. 
<br /><span class="verse" id="10">10 </span>Aber Esther sagte ihm nichts von ihrem Volk und ihrer Herkunft; denn Mardochai hatte ihr geboten, sie solle es nicht sagen. 
<br /><span class="verse" id="11">11 </span>Und Mardochai kam alle Tage am Hof des Frauenhauses vorbei, um zu erfahren, ob's Esther gut gehe und was mit ihr geschehen würde. 
<br /><span class="verse" id="12">12 </span>Wenn aber die bestimmte Zeit für eine jede Jungfrau kam, daß sie zum König Ahasveros kommen sollte, nachdem sie zwölf Monate nach der Vorschrift für die Frauen gepflegt worden war – denn ihre Pflege brauchte so viel Zeit, nämlich sechs Monate mit Balsam und Myrrhe und sechs Monate mit kostbarer Spezerei und was sonst zur weiblichen Pflege gehört -, 
<br /><span class="verse" id="13">13 </span>dann ging die Jungfrau zum König, und alles, was sie wollte, mußte man ihr geben, daß sie damit vom Frauenhaus in den Palast des Königs ginge. 
<br /><span class="verse" id="14">14 </span>Und wenn sie am Abend hineingegangen war, ging sie am Morgen von ihm in das andere Frauenhaus, unter die Hand des Schaaschgas, des königlichen Kämmerers, des Hüters der Nebenfrauen. Und sie durfte nicht wieder zum König kommen, es sei denn, sie gefiele dem König und er ließe sie mit Namen rufen. 
<br /><span class="verse" id="15">15 </span>Als nun für Esther, die Tochter Abihails, des Oheims Mardochais, die er als Tochter angenommen hatte, die Zeit herankam, daß sie zum König kommen sollte, begehrte sie nichts, als was Hegai, des Königs Kämmerer, der Hüter der Frauen, sagte. Und Esther fand Gunst bei allen, die sie sahen. 
<br /><span class="verse" id="16">16 </span>Es wurde aber Esther zum König Ahasveros gebracht in den königlichen Palast im zehnten Monat, der da heißt Tebeth, im siebenten Jahr seiner Herrschaft. 
<br /><span class="verse" id="17">17 </span>Und der König gewann Esther lieber als alle Frauen, und sie fand Gnade und Gunst bei ihm vor allen Jungfrauen. Und er setzte die königliche Krone auf ihr Haupt und machte sie zur Königin an Vasthis Statt. 
<br /><span class="verse" id="18">18 </span>Und der König machte ein großes Festmahl für alle seine Fürsten und Großen, das Festmahl Esthers, und gewährte den Ländern Steuererlaß und teilte königliche Geschenke aus. 
<br /><span class="verse" id="19">19 </span>Und als man nun die übrigen Jungfrauen in das andere Frauenhaus brachte, saß Mardochai im Tor des Königs. 
<br /><span class="verse" id="20">20 </span>Und Esther hatte noch nichts gesagt von ihrer Herkunft und von ihrem Volk, wie ihr Mardochai geboten hatte; denn Esther tat nach dem Wort Mardochais wie zur Zeit, als er ihr Pflegevater war. 
<br /><span class="verse" id="21">21 </span>In jenen Tagen, als Mardochai im Tor des Königs saß, gerieten zwei Kämmerer des Königs, Bigthan und Teresch, die die Tür hüteten, in Zorn und trachteten danach, Hand an den König Ahasveros zu legen. 
<br /><span class="verse" id="22">22 </span>Als das Mardochai zu wissen bekam, sagte er es der Königin Esther, und Esther sagte es dem König in Mardochais Namen. 
<br /><span class="verse" id="23">23 </span>Und als man nachforschte, wurde es als richtig befunden, und sie wurden beide an den Galgen gehängt. Und es wurde aufgezeichnet im Buch der täglichen Meldungen für den König. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
