﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 4:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als Mardochai alles erfuhr, was geschehen war, zerriß er seine Kleider und legte den Sack an und tat Asche aufs Haupt und ging hinaus mitten in die Stadt und schrie laut klagend 
<br /><span class="verse" id="2">2 </span>und kam bis vor das Tor des Königs; denn es durfte niemand in das Tor des Königs eintreten, der einen Sack anhatte. 
<br /><span class="verse" id="3">3 </span>Und in allen Ländern, wohin des Königs Wort und Gebot gelangte, war ein großes Klagen unter den Juden, und viele fasteten, weinten, trugen Leid und lagen in Sack und Asche. 
<br /><span class="verse" id="4">4 </span>Da kamen die Dienerinnen Esthers und ihre Kämmerer und erzählten ihr davon. Da erschrak die Königin sehr. Und sie sandte Kleider, daß Mardochai sie anzöge und den Sack ablegte; er aber nahm sie nicht an. 
<br /><span class="verse" id="5">5 </span>Da rief Esther Hathach, einen von des Königs Kämmerern, der ihr diente, und gab ihm Befehl wegen Mardochai, um zu erfahren, was das sei und warum er so tue. 
<br /><span class="verse" id="6">6 </span>Da ging Hathach hinaus zu Mardochai auf den Platz der Stadt, der vor dem Tor des Königs war. 
<br /><span class="verse" id="7">7 </span>Und Mardochai sagte ihm alles, was ihm begegnet war, auch die Summe des Silbers, das Haman versprochen hatte in des Königs Schatzkammer darzuwägen, wenn die Juden vertilgt würden, 
<br /><span class="verse" id="8">8 </span>und gab ihm eine Abschrift des Gesetzes, das in Susa angeschlagen war, sie zu vertilgen, damit er's Esther zeige und es ihr sage und ihr gebiete, daß sie zum König hineingehe und zu ihm flehe und bei ihm Fürbitte tue für ihr Volk. 
<br /><span class="verse" id="9">9 </span>Und als Hathach hineinkam und Esther die Worte Mardochais sagte, 
<br /><span class="verse" id="10">10 </span>sprach Esther zu Hathach und gebot ihm, Mardochai zu sagen: 
<br /><span class="verse" id="11">11 </span>Es wissen alle Großen des Königs und das Volk in den Ländern des Königs, daß jeder, der ungerufen zum König hineingeht in den inneren Hof, Mann oder Weib, nach dem Gesetz sterben muß, es sei denn, der König strecke das goldene Zepter gegen ihn aus, damit er am Leben bleibe. Ich aber bin nun seit dreißig Tagen nicht gerufen worden, zum König hineinzukommen. 
<br /><span class="verse" id="12">12 </span>Und als Esthers Worte Mardochai gesagt wurden, 
<br /><span class="verse" id="13">13 </span>ließ Mardochai Esther antworten: Denke nicht, daß du dein Leben errettest, weil du im Palast des Königs bist, du allein von allen Juden. 
<br /><span class="verse" id="14">14 </span>Denn wenn du zu dieser Zeit schweigen wirst, so wird eine Hilfe und Errettung von einem andern Ort her den Juden erstehen, du aber und deines Vaters Haus, ihr werdet umkommen. Und wer weiß, ob du nicht gerade um dieser Zeit willen zur königlichen Würde gekommen bist? 
<br /><span class="verse" id="15">15 </span>Esther ließ Mardochai antworten: 
<br /><span class="verse" id="16">16 </span>So geh hin und versammle alle Juden, die in Susa sind, und fastet für mich, daß ihr nicht eßt und trinkt drei Tage lang, weder Tag noch Nacht. Auch ich und meine Dienerinnen wollen so fasten. Und dann will ich zum König hineingehen entgegen dem Gesetz. Komme ich um, so komme ich um. 
<br /><span class="verse" id="17">17 </span>Mardochai ging hin und tat alles, was ihm Esther geboten hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
