﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 5:1-14.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und am dritten Tage zog sich Esther königlich an und trat in den inneren Hof am Palast des Königs gegenüber dem Palast des Königs. Und der König saß auf seinem königlichen Thron im königlichen Saale gegenüber dem Tor des Palastes. 
<br /><span class="verse" id="2">2 </span>Und als der König die Königin Esther im Hofe stehen sah, fand sie Gnade vor seinen Augen. Und der König streckte das goldene Zepter in seiner Hand gegen Esther aus. Da trat Esther herzu und rührte die Spitze des Zepters an. 
<br /><span class="verse" id="3">3 </span>Da sprach der König zu ihr: Was hast du, Esther, Königin? Und was begehrst du? Auch die Hälfte des Königreichs soll dir gegeben werden. 
<br /><span class="verse" id="4">4 </span>Esther sprach: Gefällt es dem König, so komme der König mit Haman heute zu dem Mahl, das ich bereitet habe. 
<br /><span class="verse" id="5">5 </span>Der König sprach: Eilt und holt Haman, damit geschehe, was Esther gesagt hat! Als nun der König und Haman zu dem Mahl kamen, das Esther bereitet hatte, 
<br /><span class="verse" id="6">6 </span>sprach der König zu Esther, als er Wein getrunken hatte: Was bittest du, Esther? Es soll dir gegeben werden. Und was begehrst du? Wäre es auch die Hälfte des Königreichs, es soll geschehen. 
<br /><span class="verse" id="7">7 </span>Da antwortete Esther: Meine Bitte und mein Begehren ist: 
<br /><span class="verse" id="8">8 </span>Hab ich Gnade gefunden vor dem König und gefällt es dem König, meine Bitte zu gewähren und zu tun nach meinem Begehren, so komme der König mit Haman zu dem Mahl, das ich für sie bereiten will. Morgen will ich dann tun, was der König gesagt hat. 
<br /><span class="verse" id="9">9 </span>Da ging Haman an dem Tage hinaus fröhlich und guten Mutes. Aber als er Mardochai im Tor des Königs sah, wie er nicht aufstand und sich nicht vor ihm fürchtete, wurde er voll Zorn über Mardochai. 
<br /><span class="verse" id="10">10 </span>Aber er hielt an sich. Und als er heimkam, sandte er hin und ließ seine Freunde holen und seine Frau Seresch 
<br /><span class="verse" id="11">11 </span>und zählte ihnen auf die Herrlichkeit seines Reichtums und die Menge seiner Söhne und alles, wie ihn der König so groß gemacht habe, und daß er über die Fürsten und Großen des Königs erhoben sei. 
<br /><span class="verse" id="12">12 </span>Auch sprach Haman: Und die Königin Esther hat niemand kommen lassen mit dem König zum Mahl, das sie bereitet hat, als nur mich, und auch morgen bin ich zu ihr geladen mit dem König. 
<br /><span class="verse" id="13">13 </span>Aber das alles ist mir nicht genug, solange ich den Juden Mardochai sitzen sehe im Tor des Königs. 
<br /><span class="verse" id="14">14 </span>Da sprachen zu ihm seine Frau Seresch und alle seine Freunde: Man mache einen Galgen, fünfzig Ellen hoch, und morgen früh sage dem König, daß man Mardochai daran aufhänge. Dann geh du mit dem König fröhlich zum Mahl. Das gefiel Haman gut, und er ließ einen Galgen aufrichten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
