﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 6:1-14.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>In derselben Nacht konnte der König nicht schlafen und ließ sich das Buch mit den täglichen Meldungen bringen. Als diese dem König vorgelesen wurden, 
<br /><span class="verse" id="2">2 </span>fand sich's geschrieben, daß Mardochai angezeigt hatte, wie die zwei Kämmerer des Königs, Bigthan und Teresch, die an der Schwelle die Wache hielten, danach getrachtet hatten, Hand an den König Ahasveros zu legen. 
<br /><span class="verse" id="3">3 </span>Und der König sprach: Welche Ehre und Würde hat Mardochai dafür bekommen? Da sprachen die Diener des Königs, die um ihn waren: Er hat nichts bekommen. 
<br /><span class="verse" id="4">4 </span>Und der König sprach: Wer ist im Vorhof? Haman aber war in den Vorhof gekommen draußen vor des Königs Palast, um dem König zu sagen, daß man Mardochai an den Galgen hängen sollte, den er für ihn aufgerichtet hatte. 
<br /><span class="verse" id="5">5 </span>Und des Königs Diener sprachen zu ihm: Siehe, Haman steht im Vorhof. Der König sprach: Laßt ihn hereintreten. 
<br /><span class="verse" id="6">6 </span>Und als Haman hereinkam, sprach der König zu ihm: Was soll man dem Mann tun, den der König gern ehren will? Haman aber dachte in seinem Herzen: Wen anders sollte der König gern ehren wollen als mich? 
<br /><span class="verse" id="7">7 </span>Und Haman sprach zum König: Dem Mann, den der König gern ehren will, 
<br /><span class="verse" id="8">8 </span>soll man königliche Kleider bringen, die der König zu tragen pflegt, und ein Roß, darauf der König reitet und dessen Kopf königlichen Schmuck trägt, 
<br /><span class="verse" id="9">9 </span>und man soll Kleid und Roß einem Fürsten des Königs geben, daß er den Mann bekleide, den der König gern ehren will, und ihn auf dem Roß über den Platz der Stadt führen und vor ihm her ausrufen lassen: So tut man dem Mann, den der König gern ehren will. 
<br /><span class="verse" id="10">10 </span>Der König sprach zu Haman: Eile und nimm Kleid und Roß, wie du gesagt hast, und tu so mit Mardochai, dem Juden, der im Tor des Königs sitzt, und laß nichts fehlen an allem, was du gesagt hast. 
<br /><span class="verse" id="11">11 </span>Da nahm Haman Kleid und Roß und zog Mardochai an und führte ihn über den Platz der Stadt und rief aus vor ihm her: So geschieht dem Mann, den der König gern ehren will. 
<br /><span class="verse" id="12">12 </span>Und Mardochai kam wieder zum Tor des Königs. Haman aber eilte nach Hause, traurig und mit verhülltem Haupt, 
<br /><span class="verse" id="13">13 </span>und erzählte seiner Frau Seresch und allen seinen Freunden alles, was ihm begegnet war. Da sprachen zu ihm seine Freunde und seine Frau Seresch: Ist Mardochai, vor dem du zu fallen angefangen hast, vom Geschlecht der Juden, so vermagst du nichts gegen ihn, sondern du wirst vor ihm vollends zu Fall kommen. 
<br /><span class="verse" id="14">14 </span>Als sie aber noch mit ihm redeten, kamen des Königs Kämmerer und geleiteten Haman eilends zu dem Mahl, das Esther bereitet hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
