﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 7:1-10.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als der König mit Haman zu dem Mahl kam, das die Königin Esther bereitet hatte, 
<br /><span class="verse" id="2">2 </span>sprach der König zu Esther auch an diesem zweiten Tage, als er Wein getrunken hatte: Was bittest du, Königin Esther, das man dir geben soll? Und was begehrst du? Wäre es auch das halbe Königreich, es soll geschehen. 
<br /><span class="verse" id="3">3 </span>Die Königin Esther antwortete: Hab ich Gnade vor dir gefunden, o König, und gefällt es dem König, so gib mir mein Leben um meiner Bitte willen und mein Volk um meines Begehrens willen. 
<br /><span class="verse" id="4">4 </span>Denn wir sind verkauft, ich und mein Volk, daß wir vertilgt, getötet und umgebracht werden. Wären wir nur zu Knechten und Mägden verkauft, so wollte ich schweigen; denn die Bedrängnis wäre nicht so groß, daß man den König darum belästigen müßte. 
<br /><span class="verse" id="5">5 </span>Der König Ahasveros antwortete und sprach zu der Königin Esther: Wer ist der oder wo ist der, der sich hat in den Sinn kommen lassen, solches zu tun? 
<br /><span class="verse" id="6">6 </span>Esther sprach: Der Feind und Widersacher ist dieser niederträchtige Haman! Haman aber erschrak vor dem König und der Königin. 
<br /><span class="verse" id="7">7 </span>Und der König stand auf vom Weingelage in seinem Grimm und ging in den Garten am Palast. Aber Haman trat vor und bat die Königin Esther um sein Leben; denn er sah, daß sein Unglück vom König schon beschlossen war. 
<br /><span class="verse" id="8">8 </span>Und als der König zurückkam aus dem Garten am Palast in den Saal, wo man gegessen hatte, lag Haman vor dem Lager, auf dem Esther ruhte. Da sprach der König: Will er auch der Königin Gewalt antun bei mir im Palast? Als das Wort aus des Königs Munde gekommen war, verhüllten sie Haman das Antlitz. 
<br /><span class="verse" id="9">9 </span>Und Harbona, einer der Kämmerer vor dem König, sprach: Siehe, es steht ein Galgen beim Hause Hamans, fünfzig Ellen hoch, den er für Mardochai aufgerichtet hat, der doch zum Wohl des Königs geredet hat. Der König sprach: Hängt ihn daran auf! 
<br /><span class="verse" id="10">10 </span>So hängte man Haman an den Galgen, den er für Mardochai aufgerichtet hatte. Da legte sich des Königs Zorn. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
