﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 8:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>An dem Tage schenkte der König Ahasveros der Königin Esther das Haus Hamans, des Judenfeindes. Und Mardochai wurde vom König empfangen; denn Esther hatte ihm gesagt, wie er mit ihr verwandt sei. 
<br /><span class="verse" id="2">2 </span>Und der König tat ab seinen Fingerreif, den er Haman genommen hatte, und gab ihn Mardochai. Und Esther setzte Mardochai über das Haus Hamans. 
<br /><span class="verse" id="3">3 </span>Und Esther redete noch einmal vor dem König und fiel ihm zu Füßen und weinte und flehte ihn an, daß er zunichte mache die Bosheit Hamans, des Agagiters, und seine Anschläge, die er gegen die Juden erdacht hatte. 
<br /><span class="verse" id="4">4 </span>Und der König streckte das goldene Zepter gegen Esther aus. Da stand Esther auf und trat vor den König 
<br /><span class="verse" id="5">5 </span>und sprach: Gefällt es dem König, und habe ich Gnade gefunden vor ihm, und dünkt es dem König recht, und gefalle ich ihm, so möge man die Schreiben mit den Anschlägen Hamans, des Sohnes Hammedathas, des Agagiters, widerrufen, die er geschrieben hat, um die Juden umzubringen in allen Ländern des Königs. 
<br /><span class="verse" id="6">6 </span>Denn wie kann ich dem Unheil zusehen, das mein Volk treffen würde? Und wie kann ich zusehen, daß mein Geschlecht umkäme? 
<br /><span class="verse" id="7">7 </span>Da sprach der König Ahasveros zur Königin Esther und zu Mardochai, dem Juden: Siehe, ich habe Esther das Haus Hamans geschenkt, und ihn hat man an einen Galgen gehängt, weil er seine Hand an die Juden gelegt hat. 
<br /><span class="verse" id="8">8 </span>So schreibt nun ihr wegen der Juden, wie es euch gefällt, in des Königs Namen und siegelt's mit des Königs Ring. Denn ein Schreiben, das in des Königs Namen geschrieben und mit des Königs Ring gesiegelt war, durfte niemand widerrufen. 
<br /><span class="verse" id="9">9 </span>Da wurden gerufen des Königs Schreiber zu jener Zeit im dritten Monat, das ist der Monat Siwan, am dreiundzwanzigsten Tage, und es wurde geschrieben, wie Mardochai gebot, an die Juden und an die Fürsten, Statthalter und Obersten in den Ländern vom Indus bis zum Nil, hundertundsiebenundzwanzig Ländern, einem jeden Lande in seiner Schrift, einem jeden Volk in seiner Sprache und auch den Juden in ihrer Schrift und Sprache. 
<br /><span class="verse" id="10">10 </span>Und es wurde geschrieben in des Königs Ahasveros Namen und mit des Königs Ring gesiegelt. Und man sandte die Schreiben durch reitende Boten auf den besten Pferden. 
<br /><span class="verse" id="11">11 </span>Darin gab der König den Juden, in welchen Städten sie auch waren, die Erlaubnis, sich zu versammeln und ihr Leben zu verteidigen und alle Macht des Volks und Landes, die sie angreifen würden, zu vertilgen, zu töten und umzubringen samt den Kindern und Frauen und ihr Hab und Gut zu plündern 
<br /><span class="verse" id="12">12 </span>an einem Tag in allen Ländern des Königs Ahasveros, nämlich am dreizehnten Tage des zwölften Monats, das ist der Monat Adar. 
<br /><span class="verse" id="13">13 </span>Eine Abschrift des Schreibens aber sollte als Gesetz erlassen werden in allen Ländern, um allen Völkern zu eröffnen, daß die Juden sich für diesen Tag bereithalten würden, sich zu rächen an ihren Feinden. 
<br /><span class="verse" id="14">14 </span>Und die reitenden Boten auf den besten Pferden ritten aus schnell und eilends nach dem Wort des Königs, und das Gesetz wurde in der Festung Susa angeschlagen. 
<br /><span class="verse" id="15">15 </span>Mardochai aber ging hinaus von dem König in königlichen Kleidern, blau und weiß, und mit einer großen goldenen Krone, angetan mit einem Mantel aus Leinen und Purpurwolle. Und die Stadt Susa jauchzte und war fröhlich. 
<br /><span class="verse" id="16">16 </span>Für die Juden aber war Licht und Freude und Wonne und Ehre gekommen. 
<br /><span class="verse" id="17">17 </span>Und in allen Ländern und Städten, an welchen Ort auch immer des Königs Wort und Gesetz gelangte, da war Freude und Wonne unter den Juden, Gastmahl und Festtag; und viele aus den Völkern im Lande wurden Juden; denn die Furcht vor den Juden war über sie gekommen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
