﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Ester Kapitel 9:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im zwölften Monat, das ist der Monat Adar, am dreizehnten Tage, als des Königs Wort und Gesetz ausgeführt werden sollte, eben an dem Tage, als die Feinde der Juden hofften, sie zu überwältigen, und sich's wandte, daß nun die Juden ihre Feinde überwältigen sollten, 
<br /><span class="verse" id="2">2 </span>da versammelten sich die Juden in ihren Städten in allen Ländern des Königs Ahasveros, um Hand anzulegen an die, die ihnen übelwollten. Und niemand konnte ihnen widerstehen; denn die Furcht vor ihnen war über alle Völker gekommen. 
<br /><span class="verse" id="3">3 </span>Auch alle Obersten in den Ländern und die Fürsten und Statthalter und Amtleute des Königs halfen den Juden; denn die Furcht vor Mardochai war über sie gekommen. 
<br /><span class="verse" id="4">4 </span>Denn Mardochai war groß am Hof des Königs, und die Kunde von ihm erscholl in allen Ländern, wie er immer mächtiger werde. 
<br /><span class="verse" id="5">5 </span>So schlugen die Juden alle ihre Feinde mit dem Schwert und töteten und brachten um und taten nach ihrem Gefallen an denen, die ihnen feind waren. 
<br /><span class="verse" id="6">6 </span>Und in der Festung Susa töteten und brachten die Juden um fünfhundert Mann. 
<br /><span class="verse" id="7">7 </span>Dazu töteten sie Parschandatha, Dalphon, Aspatha, 
<br /><span class="verse" id="8">8 </span>Poratha, Adalja, Aridatha, 
<br /><span class="verse" id="9">9 </span>Parmaschta, Arisai, Aridai und Wajesatha, 
<br /><span class="verse" id="10">10 </span>die zehn Söhne Hamans, des Sohnes Hammedathas, des Judenfeindes. Aber an die Güter legten sie ihre Hände nicht. 
<br /><span class="verse" id="11">11 </span>Zu derselben Zeit kam die Zahl der Getöteten in der Festung Susa vor den König. 
<br /><span class="verse" id="12">12 </span>Und der König sprach zu der Königin Esther: Die Juden haben in der Festung Susa fünfhundert Mann getötet und umgebracht, auch die zehn Söhne Hamans; was werden sie getan haben in den andern Ländern des Königs? Was bittest du, daß man dir's gebe? Und was begehrst du mehr, daß man's tue? 
<br /><span class="verse" id="13">13 </span>Esther sprach: Gefällt's dem König, so lasse er auch morgen die Juden in Susa tun nach dem Gesetz für den heutigen Tag, aber die zehn Söhne Hamans soll man an den Galgen hängen. 
<br /><span class="verse" id="14">14 </span>Und der König befahl, so zu tun. Und das Gesetz wurde zu Susa gegeben, und die zehn Söhne Hamans wurden gehängt. 
<br /><span class="verse" id="15">15 </span>Und die Juden in Susa versammelten sich auch am vierzehnten Tage des Monats Adar und töteten in Susa dreihundert Mann; aber an ihre Güter legten sie die Hände nicht. 
<br /><span class="verse" id="16">16 </span>Auch die andern Juden in den Ländern des Königs kamen zusammen, um ihr Leben zu verteidigen und sich vor ihren Feinden Ruhe zu verschaffen, und töteten fünfundsiebzigtausend von ihren Feinden; aber an die Güter legten sie die Hände nicht. Die Stiftung des Purimfestes 
<br /><span class="verse" id="17">17 </span>Das geschah am dreizehnten Tage des Monats Adar, und sie ruhten am vierzehnten Tage desselben Monats. Den machten sie zum Tage des Festmahls und der Freude. 
<br /><span class="verse" id="18">18 </span>Aber die Juden in Susa waren zusammengekommen am dreizehnten und vierzehnten Tage und ruhten am fünfzehnten Tage, und diesen Tag machten sie zum Tage des Festmahls und der Freude. 
<br /><span class="verse" id="19">19 </span>Darum machen die Juden, die in den Dörfern und Höfen wohnen, den vierzehnten Tag des Monats Adar zum Tag des Festmahls und der Freude und senden einer dem andern Geschenke. 
<br /><span class="verse" id="20">20 </span>Und Mardochai schrieb diese Geschichten auf und sandte Schreiben an alle Juden, die in allen Ländern des Königs Ahasveros waren, nah und fern, 
<br /><span class="verse" id="21">21 </span>sie sollten als Feiertage den vierzehnten und fünfzehnten Tag des Monats Adar annehmen und jährlich halten, 
<br /><span class="verse" id="22">22 </span>als die Tage, an denen die Juden zur Ruhe gekommen waren vor ihren Feinden, und als den Monat, in dem sich ihre Schmerzen in Freude und ihr Leid in Festtage verwandelt hatten; daß sie diese halten sollten als Tage des Festmahls und der Freude und einer dem andern Geschenke und den Armen Gaben schicke. 
<br /><span class="verse" id="23">23 </span>Und die Juden nahmen es an als Brauch, was sie angefangen hatten zu tun und was Mardochai an sie geschrieben hatte: 
<br /><span class="verse" id="24">24 </span>wie Haman, der Sohn Hammedathas, der Agagiter, der Feind aller Juden, gedacht hatte, alle Juden umzubringen, und wie er das Pur, das ist das Los, hatte werfen lassen, um sie zu schrecken und umzubringen; 
<br /><span class="verse" id="25">25 </span>und wie Esther zum König gegangen war und dieser durch Schreiben geboten hatte, daß die bösen Anschläge, die Haman gegen die Juden erdacht, auf seinen Kopf zurückfielen, und wie man ihn und seine Söhne an den Galgen gehängt hatte. 
<br /><span class="verse" id="26">26 </span>Daher nannten sie diese Tage Purim nach dem Worte Pur. Und nach allen Worten dieses Schreibens und nach dem, was sie selbst gesehen hatten und was sie getroffen hatte, 
<br /><span class="verse" id="27">27 </span>beschlossen die Juden und nahmen es an als Brauch für sich und für ihre Nachkommen und für alle, die sich zu ihnen halten würden, daß sie nicht unterlassen wollten, diese zwei Tage jährlich zu halten, wie sie vorgeschrieben und bestimmt waren, 
<br /><span class="verse" id="28">28 </span>daß diese Tage nicht zu vergessen, sondern zu halten seien bei Kindeskindern, bei allen Geschlechtern, in allen Ländern und Städten. Es sind die Purimtage, die nicht übergangen werden sollen unter den Juden, und ihr Andenken soll nicht untergehen bei ihren Nachkommen. 
<br /><span class="verse" id="29">29 </span>Und die Königin Esther, die Tochter Abihails, und Mardochai, der Jude, schrieben mit ganzem Ernst ein zweites Schreiben über das Purimfest, um es zu bestätigen. 
<br /><span class="verse" id="30">30 </span>Und man sandte die Schreiben allen Juden in den hundertundsiebenundzwanzig Ländern des Königreichs des Ahasveros mit Grußworten des Friedens und der Treue: 
<br /><span class="verse" id="31">31 </span>daß sie annähmen die Purimtage auf ihre bestimmte Zeit, wie sie Mardochai, der Jude, und die Königin Esther für sie festgesetzt hatten, und wie sie für sich selbst und für ihre Nachkommen die Einsetzung der Fasten und ihrer Klage festgesetzt hatten. 
<br /><span class="verse" id="32">32 </span>Und der Befehl der Esther bestätigte die Einsetzung dieser Purimtage. Und es wurde in ein Buch geschrieben. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
