﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 10:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Mache dir zwei Trompeten von getriebenem Silber und gebrauche sie, um die Gemeinde zusammenzurufen und wenn das Heer aufbrechen soll. 
<br /><span class="verse" id="3">3 </span>Wenn man mit beiden bläst, soll sich bei dir versammeln die ganze Gemeinde vor der Tür der Stiftshütte. 
<br /><span class="verse" id="4">4 </span>Wenn man nur mit einer bläst, so sollen sich bei dir versammeln die Fürsten, die Häupter über die Tausende in Israel. 
<br /><span class="verse" id="5">5 </span>Wenn ihr aber laut trompetet, so sollen die Lager aufbrechen, die nach Osten zu liegen. 
<br /><span class="verse" id="6">6 </span>Und wenn ihr zum zweiten Mal laut trompetet, so sollen die Lager aufbrechen, die nach Süden zu liegen. Denn wenn sie weiterziehen sollen, so sollt ihr laut trompeten. 
<br /><span class="verse" id="7">7 </span>Wenn aber die Gemeinde zu versammeln ist, sollt ihr nur blasen und nicht laut trompeten. 
<br /><span class="verse" id="8">8 </span>Es sollen aber blasen mit den Trompeten die Söhne Aarons, die Priester; und das soll eine ewige Ordnung sein für euch und eure Nachkommen. 
<br /><span class="verse" id="9">9 </span>Wenn ihr in den Krieg zieht in eurem Lande gegen eure Feinde, die euch bedrängen, so sollt ihr laut trompeten mit den Trompeten, daß euer gedacht werde vor dem HERRN, eurem Gott, und ihr errettet werdet vor euren Feinden. 
<br /><span class="verse" id="10">10 </span>Desgleichen, wenn ihr fröhlich seid an euren Festen und an euren Neumonden, sollt ihr mit den Trompeten blasen bei euren Brandopfern und Dankopfern, damit euer Gott an euch denke. Ich bin der HERR, euer Gott. 
<br /><span class="verse" id="11">11 </span>Am zwanzigsten Tage im zweiten Monat des zweiten Jahres erhob sich die Wolke von der Wohnung des Gesetzes. 
<br /><span class="verse" id="12">12 </span>Und die Kinder Israel brachen auf aus der Wüste Sinai, und die Wolke machte Halt in der Wüste Paran. 
<br /><span class="verse" id="13">13 </span>So brachen sie zum ersten Male auf nach dem Wort des HERRN durch Mose, 
<br /><span class="verse" id="14">14 </span>nämlich das Banner des Lagers der Söhne Juda brach zuerst auf, Heerschar nach Heerschar, und über ihr Heer gebot Nachschon, der Sohn Amminadabs. 
<br /><span class="verse" id="15">15 </span>Und über das Heer des Stammes der Söhne Isaschar gebot Nathanael, der Sohn Zuars. 
<br /><span class="verse" id="16">16 </span>Und über das Heer des Stammes der Söhne Sebulon gebot Eliab, der Sohn Helons. 
<br /><span class="verse" id="17">17 </span>Dann zerlegte man die Wohnung, und es brachen auf die Söhne Gerson und Merari und trugen die Wohnung. 
<br /><span class="verse" id="18">18 </span>Danach brach auf das Banner des Lagers Ruben, Heerschar nach Heerschar, und über ihr Heer gebot Elizur, der Sohn Schedëurs. 
<br /><span class="verse" id="19">19 </span>Und über das Heer des Stammes der Söhne Simeon gebot Schelumiël, der Sohn Zurischaddais, 
<br /><span class="verse" id="20">20 </span>und Eljasaph, der Sohn Deguëls, über das Heer des Stammes der Söhne Gad. 
<br /><span class="verse" id="21">21 </span>Dann brachen auf die Kehathiter und trugen die heiligen Geräte; und man richtete die Wohnung auf, bis diese nachkamen. 
<br /><span class="verse" id="22">22 </span>Danach brach auf das Banner des Lagers der Söhne Ephraim, Heerschar nach Heerschar, und über ihr Heer gebot Elischama, der Sohn Ammihuds, 
<br /><span class="verse" id="23">23 </span>und Gamliël, der Sohn Pedazurs, über das Heer des Stammes der Söhne Manasse, 
<br /><span class="verse" id="24">24 </span>und Abidan, der Sohn des Gideoni, über das Heer des Stammes der Söhne Benjamin. 
<br /><span class="verse" id="25">25 </span>Danach brach auf das Banner des Lagers der Söhne Dan als letztes aller Lager, Heerschar nach Heerschar, und Ahiëser, der Sohn Ammischaddais, gebot über ihr Heer, 
<br /><span class="verse" id="26">26 </span>und Pagiël, der Sohn Ochrans, über das Heer des Stammes der Söhne Asser, 
<br /><span class="verse" id="27">27 </span>und Ahira, der Sohn Enans, über das Heer des Stammes der Söhne Naphthali. 
<br /><span class="verse" id="28">28 </span>So brachen die Kinder Israel auf, Heerschar nach Heerschar. 
<br /><span class="verse" id="29">29 </span>Und Mose sprach zu seinem Schwager Hobab, dem Sohn Reguëls, aus Midian: Wir ziehen dahin in das Land, von dem der HERR gesagt hat: «Ich will es euch geben.» Komm nun mit uns, so wollen wir Gutes an dir tun, denn der HERR hat Israel Gutes zugesagt. 
<br /><span class="verse" id="30">30 </span>Er aber antwortete: Ich will nicht mit euch, sondern in mein Land zu meiner Verwandtschaft ziehen. 
<br /><span class="verse" id="31">31 </span>Mose sprach: Verlaß uns doch nicht, denn du weißt, wo wir in der Wüste uns lagern sollen, und du sollst unser Auge sein. 
<br /><span class="verse" id="32">32 </span>Und wenn du mit uns ziehst – was der HERR Gutes an uns tut, das wollen wir an dir tun. 
<br /><span class="verse" id="33">33 </span>So zogen sie von dem Berge des HERRN drei Tagereisen weit, und die Lade des Bundes des HERRN zog vor ihnen her die drei Tagereisen, um ihnen zu zeigen, wo sie ruhen sollten. 
<br /><span class="verse" id="34">34 </span>Und die Wolke des HERRN war bei Tage über ihnen, wenn sie aus dem Lager zogen. 
<br /><span class="verse" id="35">35 </span>Und wenn die Lade aufbrach, so sprach Mose: HERR, steh auf! Laß deine Feinde zerstreut werden und alle, die dich hassen, flüchtig werden vor dir! 
<br /><span class="verse" id="36">36 </span>Und wenn sie sich niederließ, so sprach er: Komm wieder, HERR, zu der Menge der Tausende in Israel! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
