﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 11:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und das Volk klagte vor den Ohren des HERRN, daß es ihm schlecht gehe. Und als es der HERR hörte, entbrannte sein Zorn, und das Feuer des HERRN loderte auf unter ihnen und fraß am Rande des Lagers. 
<br /><span class="verse" id="2">2 </span>Da schrie das Volk zu Mose, und Mose bat den HERRN; da verschwand das Feuer. 
<br /><span class="verse" id="3">3 </span>Und man nannte die Stätte Tabera, weil hier das Feuer des HERRN unter ihnen aufgelodert war. 
<br /><span class="verse" id="4">4 </span>Das fremde Volk aber unter ihnen war lüstern geworden. Da fingen auch die Kinder Israel wieder an zu weinen und sprachen: Wer wird uns Fleisch zu essen geben? 
<br /><span class="verse" id="5">5 </span>Wir denken an die Fische, die wir in Ägypten umsonst aßen, und an die Kürbisse, die Melonen, den Lauch, die Zwiebeln und den Knoblauch. 
<br /><span class="verse" id="6">6 </span>Nun aber ist unsere Seele matt, denn unsere Augen sehen nichts als das Manna. 
<br /><span class="verse" id="7">7 </span>Es war aber das Manna wie Koriandersamen und anzusehen wie Bedolachharz. 
<br /><span class="verse" id="8">8 </span>Und das Volk lief hin und her und sammelte und zerrieb es mit Mühlen oder zerstieß es in Mörsern und kochte es in Töpfen und machte sich Kuchen daraus; und es hatte einen Geschmack wie Ölkuchen. 
<br /><span class="verse" id="9">9 </span>Und wenn bei Nacht der Tau über das Lager fiel, so fiel das Manna mit darauf. 
<br /><span class="verse" id="10">10 </span>Als nun Mose das Volk weinen hörte, alle Geschlechter miteinander, einen jeden in der Tür seines Zeltes, da entbrannte der Zorn des HERRN sehr. Und auch Mose verdroß es. 
<br /><span class="verse" id="11">11 </span>Und Mose sprach zu dem HERRN: Warum bekümmerst du deinen Knecht? Und warum finde ich keine Gnade vor deinen Augen, daß du die Last dieses ganzen Volks auf mich legst? 
<br /><span class="verse" id="12">12 </span>Hab ich denn all das Volk empfangen oder geboren, daß du zu mir sagen könntest: Trag es in deinen Armen, wie eine Amme ein Kind trägt, in das Land, das du ihren Vätern zugeschworen hast? 
<br /><span class="verse" id="13">13 </span>Woher soll ich Fleisch nehmen, um es all diesem Volk zu geben? Sie weinen vor mir und sprechen: Gib uns Fleisch zu essen. 
<br /><span class="verse" id="14">14 </span>Ich vermag all das Volk nicht allein zu tragen, denn es ist mir zu schwer. 
<br /><span class="verse" id="15">15 </span>Willst du aber doch so mit mir tun, so töte mich lieber, wenn anders ich Gnade vor deinen Augen gefunden habe, damit ich nicht mein Unglück sehen muß. 
<br /><span class="verse" id="16">16 </span>Und der HERR sprach zu Mose: Sammle mir siebzig Männer unter den Ältesten Israels, von denen du weißt, daß sie Älteste im Volk und seine Amtleute sind, und bringe sie vor die Stiftshütte und stelle sie dort vor dich, 
<br /><span class="verse" id="17">17 </span>so will ich herniederkommen und dort mit dir reden und von deinem Geist, der auf dir ist, nehmen und auf sie legen, damit sie mit dir die Last des Volks tragen und du nicht allein tragen mußt. 
<br /><span class="verse" id="18">18 </span>Und zum Volk sollst du sagen: Heiligt euch für morgen, so sollt ihr Fleisch zu essen haben; denn euer Weinen ist vor die Ohren des HERRN gekommen, die ihr sprecht: «Wer gibt uns Fleisch zu essen? Denn es ging uns gut in Ägypten.» Darum wird euch der HERR Fleisch zu essen geben, 
<br /><span class="verse" id="19">19 </span>nicht nur einen Tag, nicht zwei, nicht fünf, nicht zehn, nicht zwanzig Tage lang, 
<br /><span class="verse" id="20">20 </span>sondern einen Monat lang, bis ihr's nicht mehr riechen könnt und es euch zum Ekel wird, weil ihr den HERRN verworfen habt, der unter euch ist, und weil ihr vor ihm geweint und gesagt habt: Warum sind wir aus Ägypten gegangen? 
<br /><span class="verse" id="21">21 </span>Und Mose sprach: Sechshunderttausend Mann Fußvolk sind es, mit denen ich lebe, und du sprichst: Ich will ihnen Fleisch geben, daß sie einen Monat lang zu essen haben. 
<br /><span class="verse" id="22">22 </span>Kann man so viele Schafe und Rinder schlachten, daß es für sie genug sei? Oder kann man alle Fische des Meeres einfangen, daß es für sie genug sei? 
<br /><span class="verse" id="23">23 </span>Der HERR aber sprach zu Mose: Ist denn die Hand des HERRN zu kurz? Aber du sollst jetzt sehen, ob sich dir mein Wort erfüllt oder nicht. 
<br /><span class="verse" id="24">24 </span>Und Mose ging heraus und sagte dem Volk die Worte des HERRN und versammelte siebzig Männer aus den Ältesten des Volks und stellte sie rings um die Stiftshütte. 
<br /><span class="verse" id="25">25 </span>Da kam der HERR hernieder in der Wolke und redete mit ihm und nahm von dem Geist, der auf ihm war, und legte ihn auf die siebzig Ältesten. Und als der Geist auf ihnen ruhte, gerieten sie in Verzückung wie Propheten und hörten nicht auf. 
<br /><span class="verse" id="26">26 </span>Es waren aber noch zwei Männer im Lager geblieben; der eine hieß Eldad, der andere Medad. Und der Geist kam über sie, denn sie waren auch aufgeschrieben, jedoch nicht hinausgegangen zu der Stiftshütte, und sie gerieten in Verzückung im Lager. 
<br /><span class="verse" id="27">27 </span>Da lief ein junger Mann hin und sagte es Mose und sprach: Eldad und Medad sind in Verzückung im Lager. 
<br /><span class="verse" id="28">28 </span>Da antwortete Josua, der Sohn Nuns, der dem Mose diente von seiner Jugend an, und sprach: Mose, mein Herr, wehre ihnen! 
<br /><span class="verse" id="29">29 </span>Aber Mose sprach zu ihm: Eiferst du um meinetwillen? Wollte Gott, daß alle im Volk des HERRN Propheten wären und der HERR seinen Geist über sie kommen ließe! 
<br /><span class="verse" id="30">30 </span>Darauf kehrte Mose zum Lager zurück mit den Ältesten Israels. 
<br /><span class="verse" id="31">31 </span>Da erhob sich ein Wind, vom HERRN gesandt, und ließ Wachteln kommen vom Meer und ließ sie auf das Lager fallen, eine Tagereise weit rings um das Lager, zwei Ellen hoch auf der Erde. 
<br /><span class="verse" id="32">32 </span>Da machte sich das Volk auf und sammelte Wachteln diesen ganzen Tag und die ganze Nacht und den andern ganzen Tag; und wer am wenigsten sammelte, der sammelte hundert Scheffel. Und sie breiteten sie rings um das Lager aus, um sie zu dörren. 
<br /><span class="verse" id="33">33 </span>Als aber das Fleisch noch zwischen ihren Zähnen war und ehe es ganz aufgebraucht war, da entbrannte der Zorn des HERRN gegen das Volk, und er schlug sie mit einer sehr großen Plage. 
<br /><span class="verse" id="34">34 </span>Daher heißt die Stätte «Lustgräber», weil man dort das lüsterne Volk begrub. 
<br /><span class="verse" id="35">35 </span>Von den «Lustgräbern» aber zog das Volk weiter nach Hazeroth, und sie blieben in Hazeroth. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
