﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 14:1-45.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da fuhr die ganze Gemeinde auf und schrie, und das Volk weinte die ganze Nacht. 
<br /><span class="verse" id="2">2 </span>Und alle Kinder Israel murrten gegen Mose und Aaron, und die ganze Gemeinde sprach zu ihnen: Ach daß wir in Ägyptenland gestorben wären oder noch in dieser Wüste stürben! 
<br /><span class="verse" id="3">3 </span>Warum führt uns der HERR in dies Land, damit wir durchs Schwert fallen und unsere Frauen und unsere Kinder ein Raub werden? Ist's nicht besser, wir ziehen wieder nach Ägypten? 
<br /><span class="verse" id="4">4 </span>Und einer sprach zu dem andern: Laßt uns einen Hauptmann über uns setzen und wieder nach Ägypten ziehen! 
<br /><span class="verse" id="5">5 </span>Mose aber und Aaron fielen auf ihr Angesicht vor der ganzen Versammlung der Gemeinde der Kinder Israel. 
<br /><span class="verse" id="6">6 </span>Und Josua, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, die auch das Land erkundet hatten, zerrissen ihre Kleider 
<br /><span class="verse" id="7">7 </span>und sprachen zu der ganzen Gemeinde der Kinder Israel: Das Land, das wir durchzogen haben, um es zu erkunden, ist sehr gut. 
<br /><span class="verse" id="8">8 </span>Wenn der HERR uns gnädig ist, so wird er uns in dies Land bringen und es uns geben, ein Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="9">9 </span>Fallt nur nicht ab vom HERRN und fürchtet euch vor dem Volk dieses Landes nicht, denn wir wollen sie wie Brot auffressen. Es ist ihr Schutz von ihnen gewichen, der HERR aber ist mit uns. Fürchtet euch nicht vor ihnen! 
<br /><span class="verse" id="10">10 </span>Aber das ganze Volk sprach, man sollte sie steinigen. Da erschien die Herrlichkeit des HERRN über der Stiftshütte allen Kindern Israel. 
<br /><span class="verse" id="11">11 </span>Und der HERR sprach zu Mose: Wie lange lästert mich dies Volk? Und wie lange wollen sie nicht an mich glauben trotz all der Zeichen, die ich unter ihnen getan habe? 
<br /><span class="verse" id="12">12 </span>Ich will sie mit der Pest schlagen und sie vertilgen und dich zu einem größeren und mächtigeren Volk machen als dieses. 
<br /><span class="verse" id="13">13 </span>Mose aber sprach zu dem HERRN: Dann werden's die Ägypter hören; denn du hast dies Volk mit deiner Kraft aus ihrer Mitte herausgeführt. 
<br /><span class="verse" id="14">14 </span>Auch wird man es sagen zu den Bewohnern dieses Landes, die da gehört haben, daß du, HERR, unter diesem Volk bist, daß du von Angesicht gesehen wirst und deine Wolke über ihnen steht und daß du, HERR, vor ihnen hergehst in der Wolkensäule am Tage und in der Feuersäule bei Nacht. 
<br /><span class="verse" id="15">15 </span>Würdest du nun dies Volk töten wie einen Mann, so würden die Völker, die solch ein Gerücht über dich hören, sagen: 
<br /><span class="verse" id="16">16 </span>Der HERR vermochte es nicht, dies Volk in das Land zu bringen, das er ihnen zu geben geschworen hatte; darum hat er sie hingeschlachtet in der Wüste. 
<br /><span class="verse" id="17">17 </span>So laß nun deine Kraft, o Herr, groß werden, wie du gesagt hast: 
<br /><span class="verse" id="18">18 </span>«Der HERR ist geduldig und von großer Barmherzigkeit und vergibt Missetat und Übertretung, aber er läßt niemand ungestraft, sondern sucht heim die Missetat der Väter an den Kindern bis ins dritte und vierte Glied.» 
<br /><span class="verse" id="19">19 </span>So vergib nun die Missetat dieses Volks nach deiner großen Barmherzigkeit, wie du auch diesem Volk vergeben hast von Ägypten an bis hierher. 
<br /><span class="verse" id="20">20 </span>Und der HERR sprach: Ich habe vergeben, wie du es erbeten hast. 
<br /><span class="verse" id="21">21 </span>Aber so wahr ich lebe und alle Welt der Herrlichkeit des HERRN voll werden soll: 
<br /><span class="verse" id="22">22 </span>alle die Männer, die meine Herrlichkeit und meine Zeichen gesehen haben, die ich getan habe in Ägypten und in der Wüste, und mich nun zehnmal versucht und meiner Stimme nicht gehorcht haben, 
<br /><span class="verse" id="23">23 </span>von denen soll keiner das Land sehen, das ich ihren Vätern zu geben geschworen habe; auch keiner soll es sehen, der mich gelästert hat. 
<br /><span class="verse" id="24">24 </span>Nur meinen Knecht Kaleb, weil ein anderer Geist in ihm ist und er mir treu nachgefolgt ist, den will ich in das Land bringen, in das er gekommen ist, und seine Nachkommen sollen es einnehmen, 
<br /><span class="verse" id="25">25 </span>während die Amalekiter und Kanaaniter in der Ebene wohnen bleiben. Morgen wendet euch und zieht in die Wüste auf dem Wege zum Schilfmeer! 
<br /><span class="verse" id="26">26 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="27">27 </span>Wie lange murrt diese böse Gemeinde gegen mich? Ich habe das Murren der Kinder Israel, womit sie gegen mich gemurrt haben, gehört. 
<br /><span class="verse" id="28">28 </span>Darum sprich zu ihnen: So wahr ich lebe, spricht der HERR: ich will mit euch tun, wie ihr vor meinen Ohren gesagt habt. 
<br /><span class="verse" id="29">29 </span>Eure Leiber sollen in dieser Wüste verfallen. Alle, die ihr gezählt seid von zwanzig Jahren an und darüber, die ihr gegen mich gemurrt habt, 
<br /><span class="verse" id="30">30 </span>wahrlich, ihr sollt nicht in das Land kommen, über das ich meine Hand zum Schwur erhoben habe, euch darin wohnen zu lassen, außer Kaleb, dem Sohn Jephunnes, und Josua, dem Sohn Nuns. 
<br /><span class="verse" id="31">31 </span>Eure Kinder aber, von denen ihr sagtet: Sie werden ein Raub sein, die will ich hineinbringen, daß sie das Land kennenlernen, das ihr verwerft. 
<br /><span class="verse" id="32">32 </span>Aber eure eigenen Leiber sollen in dieser Wüste verfallen. 
<br /><span class="verse" id="33">33 </span>Und eure Kinder sollen Hirten sein in der Wüste vierzig Jahre und eure Untreue tragen, bis eure Leiber aufgerieben sind in der Wüste. 
<br /><span class="verse" id="34">34 </span>Nach der Zahl der vierzig Tage, in denen ihr das Land erkundet habt – je ein Tag soll ein Jahr gelten -, sollt ihr vierzig Jahre eure Schuld tragen, auf daß ihr innewerdet, was es sei, wenn ich die Hand abziehe. 
<br /><span class="verse" id="35">35 </span>Ich, der HERR, habe es gesagt, und wahrlich, das will ich auch tun mit dieser ganzen bösen Gemeinde, die sich gegen mich empört hat. In dieser Wüste sollen sie aufgerieben werden und dort sterben. 
<br /><span class="verse" id="36">36 </span>So starben vor dem HERRN durch eine Plage alle die Männer, die Mose ausgesandt hatte, um das Land zu erkunden, und die zurückgekommen waren und die ganze Gemeinde gegen ihn zum Murren verleitet hatten, 
<br /><span class="verse" id="37">37 </span>dadurch daß sie über das Land ein böses Gerücht aufbrachten. 
<br /><span class="verse" id="38">38 </span>Aber Josua, der Sohn Nuns, und Kaleb, der Sohn Jephunnes, blieben am Leben von den Männern, die gegangen waren, um das Land zu erkunden. 
<br /><span class="verse" id="39">39 </span>Als Mose diese Worte allen Kindern Israel sagte, da trauerte das Volk sehr. 
<br /><span class="verse" id="40">40 </span>Und sie machten sich früh am Morgen auf und zogen auf die Höhe des Gebirges und sprachen: Hier sind wir und wollen hinaufziehen in das Land, von dem der HERR geredet hat; denn wir haben gesündigt. 
<br /><span class="verse" id="41">41 </span>Mose aber sprach: Warum wollt ihr das Wort des HERRN übertreten? Es wird euch nicht gelingen. 
<br /><span class="verse" id="42">42 </span>Zieht nicht hinauf – denn der HERR ist nicht unter euch -, daß ihr nicht geschlagen werdet vor euren Feinden. 
<br /><span class="verse" id="43">43 </span>Denn die Amalekiter und Kanaaniter stehen euch dort gegenüber, und ihr werdet durchs Schwert fallen, weil ihr euch vom HERRN abgekehrt habt, und der HERR wird nicht mit euch sein. 
<br /><span class="verse" id="44">44 </span>Aber sie waren so vermessen und zogen hinauf auf die Höhe des Gebirges; aber die Lade des Bundes des HERRN und Mose wichen nicht aus dem Lager. 
<br /><span class="verse" id="45">45 </span>Da kamen die Amalekiter und Kanaaniter, die auf dem Gebirge wohnten, herab und schlugen und zersprengten sie bis nach Horma. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
