﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 15:1-41.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, das ich euch zur Wohnung geben werde, 
<br /><span class="verse" id="3">3 </span>und ihr dem HERRN Feueropfer darbringen wollt von Rindern oder von Schafen, es sei ein Brandopfer oder ein Schlachtopfer oder um ein besonderes Gelübde zu erfüllen oder als freiwillige Gabe oder bei euren Festen, um dem HERRN einen lieblichen Geruch zu bereiten, 
<br /><span class="verse" id="4">4 </span>dann soll, wer nun seine Gabe dem HERRN opfern will, als Speisopfer ein Zehntel feinstes Mehl dazutun, vermengt mit einer viertel Kanne Öl, 
<br /><span class="verse" id="5">5 </span>und als Trankopfer auch eine viertel Kanne Wein zu dem Brandopfer oder zu dem Schlachtopfer, zu jedem Schaf, das geopfert wird. 
<br /><span class="verse" id="6">6 </span>Wenn aber ein Widder geopfert wird, sollst du als Speisopfer darbringen zwei Zehntel feinstes Mehl, mit einer drittel Kanne Öl vermengt, 
<br /><span class="verse" id="7">7 </span>und als Trankopfer auch eine drittel Kanne Wein. Das sollst du dem HERRN zum lieblichen Geruch opfern. 
<br /><span class="verse" id="8">8 </span>Willst du aber ein Rind zum Brandopfer oder zum besonderen Gelübdeopfer oder zum Dankopfer dem HERRN darbringen, 
<br /><span class="verse" id="9">9 </span>so sollst du zu dem Rind als Speisopfer hinzutun drei Zehntel feinstes Mehl, mit einer halben Kanne Öl vermengt, 
<br /><span class="verse" id="10">10 </span>und als Trankopfer auch eine halbe Kanne Wein. Das ist ein Feueropfer für den HERRN zum lieblichen Geruch. 
<br /><span class="verse" id="11">11 </span>So sollst du tun mit einem Stier, mit einem Widder, mit einem Schaf oder mit einer Ziege. 
<br /><span class="verse" id="12">12 </span>Wie die Zahl dieser Opfer, so soll auch die Zahl der Speisopfer und Trankopfer sein. 
<br /><span class="verse" id="13">13 </span>Wer ein Einheimischer ist, der soll es so halten, wenn er dem HERRN opfern will ein Feueropfer zum lieblichen Geruch. 
<br /><span class="verse" id="14">14 </span>Und wenn ein Fremdling bei euch wohnt oder unter euch bei euren Nachkommen lebt und will dem HERRN ein Feueropfer zum lieblichen Geruch darbringen, so soll er es halten wie ihr. 
<br /><span class="verse" id="15">15 </span>Für die ganze Gemeinde gelte nur eine Satzung, für euch wie auch für die Fremdlinge. Eine ewige Satzung soll das sein für eure Nachkommen, daß vor dem HERRN der Fremdling sei wie ihr. 
<br /><span class="verse" id="16">16 </span>Einerlei Gesetz, einerlei Recht soll gelten für euch und für den Fremdling, der bei euch wohnt. 
<br /><span class="verse" id="17">17 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="18">18 </span>Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, in das ich euch bringen werde, 
<br /><span class="verse" id="19">19 </span>und ihr eßt von dem Brot des Landes, so sollt ihr dem HERRN eine Opfergabe darbringen: 
<br /><span class="verse" id="20">20 </span>Als Erstling eures Teigs sollt ihr einen Kuchen als Opfergabe darbringen. Wie die Opfergabe von der Tenne, 
<br /><span class="verse" id="21">21 </span>so sollt ihr auch dem HERRN den Erstling eures Teigs geben für alle Zeit. Über Sünden aus Versehen und aus Vorsatz 
<br /><span class="verse" id="22">22 </span>Und wenn ihr aus Versehen eines dieser Gebote nicht tut, die der HERR dem Mose gesagt hat, 
<br /><span class="verse" id="23">23 </span>irgendeins von allem, was der HERR euch durch Mose geboten hat, von dem Tage an, da er anfing zu gebieten, und fortan für alle Zeit, - 
<br /><span class="verse" id="24">24 </span>wenn nun ohne Wissen der Gemeinde etwas versehen würde, so soll die ganze Gemeinde einen jungen Stier als Brandopfer darbringen zum lieblichen Geruch für den HERRN samt seinem Speisopfer und Trankopfer, wie es recht ist, und einen Ziegenbock als Sündopfer. 
<br /><span class="verse" id="25">25 </span>Und so soll der Priester für die ganze Gemeinde der Kinder Israel Sühne schaffen, und es wird ihnen vergeben sein; denn es war ein Versehen. Wenn sie diese ihre Gabe darbringen zum Feueropfer für den HERRN und ihr Sündopfer vor dem HERRN für ihr Versehen, 
<br /><span class="verse" id="26">26 </span>so wird's vergeben der ganzen Gemeinde der Kinder Israel, dazu auch dem Fremdling, der unter euch wohnt, weil das ganze Volk an solchem Versehen teilhat. 
<br /><span class="verse" id="27">27 </span>Wenn aber ein Einzelner aus Versehen sündigen wird, so soll er eine einjährige Ziege zum Sündopfer bringen. 
<br /><span class="verse" id="28">28 </span>Und der Priester soll Sühne schaffen vor dem HERRN für den, der aus Versehen gesündigt hat, daß er für ihn Sühne schaffe und ihm vergeben werde. 
<br /><span class="verse" id="29">29 </span>Und es soll einerlei Gesetz gelten für die, die ein Versehen begehen, für den Einheimischen unter den Kindern Israel und für den Fremdling, der unter euch wohnt. 
<br /><span class="verse" id="30">30 </span>Wenn aber ein Einzelner aus Vorsatz frevelt, es sei ein Einheimischer oder Fremdling, so hat der den HERRN geschmäht. Er soll ausgerottet werden aus seinem Volk; 
<br /><span class="verse" id="31">31 </span>denn er hat des HERRN Wort verachtet und sein Gebot gebrochen. Ja, der soll ausgerottet werden; seine Schuld bleibt auf ihm. 
<br /><span class="verse" id="32">32 </span>Als nun die Kinder Israel in der Wüste waren, fanden sie einen Mann, der Holz auflas am Sabbattag. 
<br /><span class="verse" id="33">33 </span>Und die ihn dabei gefunden hatten, wie er Holz auflas, brachten ihn zu Mose und Aaron und vor die ganze Gemeinde. 
<br /><span class="verse" id="34">34 </span>Und sie legten ihn gefangen, denn es war nicht klar bestimmt, was man mit ihm tun sollte. 
<br /><span class="verse" id="35">35 </span>Der HERR aber sprach zu Mose: Der Mann soll des Todes sterben; die ganze Gemeinde soll ihn steinigen draußen vor dem Lager. 
<br /><span class="verse" id="36">36 </span>Da führte die ganze Gemeinde ihn hinaus vor das Lager und steinigte ihn, so daß er starb, wie der HERR dem Mose geboten hatte. 
<br /><span class="verse" id="37">37 </span>Und der HERR sprach zu Mose: 
<br /><span class="verse" id="38">38 </span>Rede mit den Kindern Israel und sprich zu ihnen, daß sie und ihre Nachkommen sich Quasten machen an den Zipfeln ihrer Kleider und blaue Schnüre an die Quasten der Zipfel tun. 
<br /><span class="verse" id="39">39 </span>Und dazu sollen die Quasten euch dienen: sooft ihr sie anseht, sollt ihr an alle Gebote des HERRN denken und sie tun, damit ihr euch nicht von eurem Herzen noch von euren Augen verführen laßt und abgöttisch werdet, 
<br /><span class="verse" id="40">40 </span>sondern ihr sollt an alle meine Gebote denken und sie tun, daß ihr heilig seid eurem Gott. 
<br /><span class="verse" id="41">41 </span>Ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, daß ich euer Gott sei, ich, der HERR, euer Gott. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
