﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 16:1-50.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Korah, der Sohn Jizhars, des Sohnes Kehaths, des Sohnes Levis, dazu Dathan und Abiram, die Söhne Eliabs, und On, der Sohn Peleths, die Söhne Rubens, 
<br /><span class="verse" id="2">2 </span>die empörten sich gegen Mose, dazu zweihundertundfünfzig Männer unter den Kindern Israel, Vorsteher der Gemeinde, von der Versammlung berufen, namhafte Leute. 
<br /><span class="verse" id="3">3 </span>Und sie versammelten sich gegen Mose und Aaron und sprachen zu ihnen: Ihr geht zu weit! Denn die ganze Gemeinde, sie alle sind heilig, und der HERR ist unter ihnen. Warum erhebt ihr euch über die Gemeinde des HERRN? 
<br /><span class="verse" id="4">4 </span>Als Mose das hörte, fiel er auf sein Angesicht 
<br /><span class="verse" id="5">5 </span>und sprach zu Korah und zu seiner ganzen Rotte: Morgen wird der HERR kundtun, wer ihm gehört, wer heilig ist und zu ihm nahen soll; wen er erwählt, der soll zu ihm nahen. 
<br /><span class="verse" id="6">6 </span>Dies tut morgen: Nehmt euch Pfannen, Korah und seine ganze Rotte, 
<br /><span class="verse" id="7">7 </span>und legt Feuer hinein und tut Räucherwerk darauf vor dem HERRN. Wen dann der HERR erwählt, der ist heilig. Ihr geht zu weit, ihr Söhne Levi! 
<br /><span class="verse" id="8">8 </span>Und Mose sprach zu Korah: Höret doch, ihr Söhne Levi! 
<br /><span class="verse" id="9">9 </span>Ist's euch zu wenig, daß euch der Gott Israels ausgesondert hat aus der Gemeinde Israels, ihm zu nahen, damit ihr euer Amt ausübt an der Wohnung des HERRN und vor die Gemeinde tretet, um ihr zu dienen? 
<br /><span class="verse" id="10">10 </span>Er hat dich und mit dir alle deine Brüder, die Söhne Levi, zu sich nahen lassen; und ihr sucht nun auch das Priestertum? 
<br /><span class="verse" id="11">11 </span>Du und deine ganze Rotte, ihr macht einen Aufruhr wider den HERRN! Es ist nicht Aaron, gegen den ihr murrt. 
<br /><span class="verse" id="12">12 </span>Und Mose schickte hin und ließ Dathan und Abiram rufen, die Söhne Eliabs. Sie aber sprachen: Wir kommen nicht! 
<br /><span class="verse" id="13">13 </span>Ist's nicht genug, daß du uns aus dem Lande geführt hast, darin Milch und Honig fließt, und uns tötest in der Wüste? Mußt du auch noch über uns herrschen? 
<br /><span class="verse" id="14">14 </span>Wie fein hast du uns gebracht in ein Land, darin Milch und Honig fließt, und hast uns Äcker und Weinberge zum Erbteil gegeben! Willst du den Leuten auch die Augen ausreißen? Wir kommen nicht! 
<br /><span class="verse" id="15">15 </span>Da ergrimmte Mose sehr und sprach zu dem HERRN: Wende dich nicht zu ihrem Opfer. Ich habe nicht einen Esel von ihnen genommen und habe keinem von ihnen ein Leid getan. 
<br /><span class="verse" id="16">16 </span>Und Mose sprach zu Korah: Du und deine ganze Rotte, ihr sollt morgen vor den HERRN kommen, du und sie und Aaron. 
<br /><span class="verse" id="17">17 </span>Und ein jeder nehme seine Pfanne und lege Räucherwerk darauf, und tretet hin vor den HERRN, ein jeder mit seiner Pfanne, zweihundertundfünfzig Pfannen; auch du und Aaron, ein jeder mit seiner Pfanne. 
<br /><span class="verse" id="18">18 </span>Und ein jeder nahm seine Pfanne und legte Feuer hinein und tat Räucherwerk darauf, und sie traten vor die Tür der Stiftshütte und Mose und Aaron auch. 
<br /><span class="verse" id="19">19 </span>Und Korah versammelte gegen sie die ganze Gemeinde vor der Tür der Stiftshütte. Da erschien die Herrlichkeit des HERRN vor der ganzen Gemeinde. 
<br /><span class="verse" id="20">20 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="21">21 </span>Scheidet euch von dieser Gemeinde, daß ich sie im Nu vertilge. 
<br /><span class="verse" id="22">22 </span>Sie fielen aber auf ihr Angesicht und sprachen: Ach Gott, der du bist der Gott des Lebensgeistes für alles Fleisch, wenn ein einziger Mann gesündigt hat, willst du darum gegen die ganze Gemeinde wüten? 
<br /><span class="verse" id="23">23 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="24">24 </span>Sage der Gemeinde: Weicht ringsherum zurück von der Wohnung Korahs und Dathans und Abirams. 
<br /><span class="verse" id="25">25 </span>Und Mose stand auf und ging zu Dathan und Abiram, und die Ältesten Israels folgten ihm nach; 
<br /><span class="verse" id="26">26 </span>und er redete mit der Gemeinde und sprach: Weicht von den Zelten dieser gottlosen Menschen und rührt nichts an, was sie haben, damit ihr nicht auch umkommt durch all ihre Sünde. 
<br /><span class="verse" id="27">27 </span>Und sie gingen hinweg von der Wohnung Korahs, Dathans und Abirams. Dathan aber und Abiram gingen heraus und traten an die Tür ihrer Zelte mit ihren Frauen und Söhnen und kleinen Kindern. 
<br /><span class="verse" id="28">28 </span>Und Mose sprach: Daran sollt ihr merken, daß mich der HERR gesandt hat, alle diese Werke zu tun, und daß ich sie nicht tue aus meinem eigenen Herzen: 
<br /><span class="verse" id="29">29 </span>Werden sie sterben, wie alle Menschen sterben, oder heimgesucht, wie alle Menschen heimgesucht werden, so hat mich der HERR nicht gesandt; 
<br /><span class="verse" id="30">30 </span>wird aber der HERR etwas Neues schaffen, daß die Erde ihren Mund auftut und sie verschlingt mit allem, was sie haben, daß sie lebendig hinunter zu den Toten fahren, so werdet ihr erkennen, daß diese Leute den HERRN gelästert haben. 
<br /><span class="verse" id="31">31 </span>Und als er alle diese Worte beendet hatte, zerriß die Erde unter ihnen 
<br /><span class="verse" id="32">32 </span>und tat ihren Mund auf und verschlang sie mit ihren Sippen, mit allen Menschen, die zu Korah gehörten, und mit all ihrer Habe. 
<br /><span class="verse" id="33">33 </span>Und sie fuhren lebendig zu den Toten hinunter mit allem, was sie hatten, und die Erde deckte sie zu, und sie kamen um, mitten aus der Gemeinde heraus. 
<br /><span class="verse" id="34">34 </span>Und ganz Israel, das um sie her war, floh vor ihrem Geschrei; denn sie dachten: Daß uns die Erde nicht auch verschlinge! 
<br /><span class="verse" id="35">35 </span>Und Feuer fuhr aus von dem HERRN und fraß die zweihundertundfünfzig Männer, die das Räucherwerk opferten. 
<br /><span class="verse" id="36">36 </span> 
<br /><span class="verse" id="37">37 </span> 
<br /><span class="verse" id="38">38 </span> 
<br /><span class="verse" id="39">39 </span> 
<br /><span class="verse" id="40">40 </span> 
<br /><span class="verse" id="41">41 </span> 
<br /><span class="verse" id="42">42 </span> 
<br /><span class="verse" id="43">43 </span> 
<br /><span class="verse" id="44">44 </span> 
<br /><span class="verse" id="45">45 </span> 
<br /><span class="verse" id="46">46 </span> 
<br /><span class="verse" id="47">47 </span> 
<br /><span class="verse" id="48">48 </span> 
<br /><span class="verse" id="49">49 </span> 
<br /><span class="verse" id="50">50 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
