﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 17:1-13.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Sage Eleasar, dem Sohn des Priesters Aaron, daß er die Pfannen aufhebe aus dem Brand und streue das Feuer weit hinweg. 
<br /><span class="verse" id="3">3 </span>Denn die Pfannen dieser Sünder, die umgekommen sind, gehören dem Heiligtum. Man schlage sie zu breiten Blechen, daß man den Altar damit überziehe; denn sie haben sie hingebracht vor den HERRN, so daß sie geheiligt sind; sie sollen den Kindern Israel ein Zeichen sein. 
<br /><span class="verse" id="4">4 </span>Und Eleasar, der Priester, nahm die kupfernen Pfannen, die die Verbrannten herangebracht hatten, und schlug sie zu Blechen, um den Altar zu überziehen; 
<br /><span class="verse" id="5">5 </span>als Mahnzeichen für die Kinder Israel, daß kein Fremder, der nicht vom Geschlecht Aarons ist, sich nahe, um Räucherwerk zu opfern vor dem HERRN, damit es ihm nicht gehe wie Korah und seiner Rotte, wie der HERR zu ihm geredet hatte durch Mose. Empörung der ganzen Gemeinde gegen Mose und Aaron 
<br /><span class="verse" id="6">6 </span>Am andern Morgen aber murrte die ganze Gemeinde der Kinder Israel gegen Mose und Aaron, und sie sprachen: Ihr habt des HERRN Volk getötet. 
<br /><span class="verse" id="7">7 </span>Und als sich die Gemeinde versammelte gegen Mose und Aaron, wandten sie sich zu der Stiftshütte: Und siehe, da wurde sie bedeckt von der Wolke, und die Herrlichkeit des HERRN erschien. 
<br /><span class="verse" id="8">8 </span>Und Mose und Aaron gingen hin vor die Stiftshütte. 
<br /><span class="verse" id="9">9 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="10">10 </span>Hebt euch hinweg aus dieser Gemeinde; ich will sie im Nu vertilgen! Und sie fielen auf ihr Angesicht. 
<br /><span class="verse" id="11">11 </span>Und Mose sprach zu Aaron: Nimm die Pfanne und tu Feuer hinein vom Altar und lege Räucherwerk darauf und geh eilends zu der Gemeinde und schaffe für sie Sühne; denn der Zorn ist von dem HERRN ausgegangen, und die Plage hat angefangen. 
<br /><span class="verse" id="12">12 </span>Und Aaron tat, wie ihm Mose gesagt hatte, und lief mitten unter die Gemeinde; und siehe, die Plage hatte schon angefangen unter dem Volk. Da räucherte er und schaffte Sühne für das Volk 
<br /><span class="verse" id="13">13 </span>und stand zwischen den Toten und den Lebenden. Da wurde der Plage gewehrt. [14]	Die aber gestorben waren an der Plage, waren vierzehntausendsiebenhundert, außer denen, die mit Korah starben. [15]	Und Aaron kam wieder zu Mose vor die Tür der Stiftshütte, und der Plage war gewehrt. Aarons grünender Stab [16]	° Und der HERR redete mit Mose und sprach: [17]	Rede mit den Kindern Israel und nimm von ihnen zwölf Stäbe, von jedem Fürsten ihrer Sippen je einen, und schreib eines jeden Namen auf seinen Stab. [18]	Aber den Namen Aarons sollst du schreiben auf den Stab Levis. Denn für jedes Haupt ihrer Sippen soll je ein Stab sein. [19]	Und lege sie in der Stiftshütte nieder vor der Lade mit dem Gesetz, wo ich mich euch bezeuge. [20]	Und wen ich erwählen werde, dessen Stab wird grünen. So will ich das Murren der Kinder Israel, mit dem sie gegen euch murren, stillen. [21]	Mose redete mit den Kindern Israel, und alle ihre Fürsten gaben ihm zwölf Stäbe, ein jeder Fürst je einen Stab, nach ihren Sippen, und der Stab Aarons war auch unter ihren Stäben. [22]	Und Mose legte die Stäbe vor dem HERRN nieder in der Hütte des Gesetzes. [23]	Am nächsten Morgen, als Mose in die Hütte des Gesetzes ging, fand er den Stab Aarons vom Hause Levi grünen und die Blüte aufgegangen und Mandeln tragen. [24]	Und Mose trug die Stäbe alle heraus von dem HERRN zu allen Kindern Israel, daß sie es sahen, und ein jeder nahm seinen Stab. [25]	Der HERR aber sprach zu Mose: Trage den Stab Aarons wieder vor die Lade mit dem Gesetz, damit er verwahrt werde zum Zeichen für die Ungehorsamen, daß ihr Murren vor mir aufhöre und sie nicht sterben. [26]	Mose tat, wie ihm der HERR geboten hatte. [27]	Und die Kinder Israel sprachen zu Mose: Siehe, wir verderben und kommen um; wir werden alle vertilgt und kommen um. [28]	Wer sich naht zu der Wohnung des HERRN, der stirbt. Sollen wir denn ganz und gar untergehen? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
