﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 18:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR sprach zu Aaron: Du und deine Söhne und deine Sippe, ihr sollt die Schuld tragen, wenn eine Verfehlung begangen wird am Heiligtum; und du und deine Söhne mit dir, ihr sollt die Schuld tragen, wenn eine Verfehlung begangen wird bei eurem Priesterdienst. 
<br /><span class="verse" id="2">2 </span>Aber deine Brüder aus dem Stamme deines Vaters Levi sollst du zu dir nehmen, daß sie bei dir seien und dir dienen; du aber und deine Söhne mit dir sollen dienen vor der Hütte des Gesetzes. 
<br /><span class="verse" id="3">3 </span>Und sie sollen dir dienen und den Dienst an der ganzen Stiftshütte versehen. Doch zu dem Gerät des Heiligtums und zu dem Altar sollen sie sich nicht nahen, damit nicht beide sterben, sie und ihr, 
<br /><span class="verse" id="4">4 </span>sondern sie sollen bei dir sein, daß sie ihren Dienst versehen an der Stiftshütte, alles, was das Amt erfordert; und kein Fremder soll sich neben euch zum Dienste nahen. 
<br /><span class="verse" id="5">5 </span>So verseht nun den Dienst am Heiligtum und den Dienst am Altar, damit hinfort nicht mehr ein Zorn komme über die Kinder Israel. 
<br /><span class="verse" id="6">6 </span>Denn siehe, ich habe die Leviten, eure Brüder, genommen aus den Kindern Israel euch zum Geschenk, als die dem HERRN zu eigen gegeben sind, damit sie das Amt ausüben an der Stiftshütte. 
<br /><span class="verse" id="7">7 </span>Du aber und deine Söhne mit dir, ihr sollt auf euer Priesteramt achthaben, daß ihr dienet in allen Verrichtungen am Altar und drinnen hinter dem Vorhang; denn euer Priesteramt gebe ich euch zum Geschenk. Wenn ein Fremder sich naht, so soll er sterben. 
<br /><span class="verse" id="8">8 </span>Und der HERR sagte zu Aaron: Siehe, dies überlasse ich dir bei dem Dienst an meinen Opfergaben: von allen heiligen Gaben der Kinder Israel gebe ich dir einen Anteil, dir und deinen Söhnen, als ewiges Anrecht. 
<br /><span class="verse" id="9">9 </span>Das sollst du haben von den hochheiligen Gaben, soweit sie nicht verbrannt werden: alle ihre Gaben bei allen ihren Speisopfern und bei allen ihren Sündopfern und bei allen ihren Schuldopfern, die sie mir erstatten; als Hochheiliges gebe ich es dir und deinen Söhnen. 
<br /><span class="verse" id="10">10 </span>Am hochheiligen Ort sollst du es essen. Was männlich ist, darf davon essen; denn es soll dir heilig sein. 
<br /><span class="verse" id="11">11 </span>Auch das soll dir gehören: die heilige Abgabe von ihren Gaben; von allen Schwingopfern der Kinder Israel gebe ich sie dir und deinen Söhnen und Töchtern mit dir als ewiges Anrecht. Wer rein ist in deinem Hause, darf davon essen. 
<br /><span class="verse" id="12">12 </span>Alles Beste vom Öl und alles Beste vom Wein und Korn, die Erstlingsgabe, die sie dem HERRN bringen, habe ich dir gegeben. 
<br /><span class="verse" id="13">13 </span>Die Erstlinge, die sie dem HERRN bringen von allem, was in ihrem Lande ist, sollen dir gehören. Wer rein ist in deinem Hause, darf davon essen. 
<br /><span class="verse" id="14">14 </span>Alles Gebannte in Israel soll dir gehören. 
<br /><span class="verse" id="15">15 </span>Alles, was zuerst den Mutterschoß durchbricht bei allem Fleisch, es sei Mensch oder Vieh, das sie dem HERRN bringen, soll dir gehören. Doch sollst du die Erstgeburt eines Menschen auslösen lassen, und die Erstgeburt eines unreinen Viehs sollst du auch auslösen lassen. 
<br /><span class="verse" id="16">16 </span>Du sollst es aber auslösen, wenn's einen Monat alt ist, und du sollst es auslösen lassen nach der Ordnung, die dir gegeben ist, um fünf Silberstücke nach dem Gewicht des Heiligtums, das Silberstück zu zwanzig Gramm. 
<br /><span class="verse" id="17">17 </span>Aber die Erstgeburt eines Rindes, eines Schafes oder einer Ziege sollst du nicht auslösen lassen; denn sie sind heilig. Ihr Blut sollst du an den Altar gießen, und ihr Fett sollst du in Rauch aufgehen lassen als Feueropfer für den HERRN zum lieblichen Geruch. 
<br /><span class="verse" id="18">18 </span>Ihr Fleisch soll dir gehören, wie auch die Brust des Schwingopfers und die rechte Schulter dir gehören. 
<br /><span class="verse" id="19">19 </span>Alle heiligen Opfergaben, die die Kinder Israel dem HERRN darbringen, habe ich dir gegeben und deinen Söhnen und deinen Töchtern mit dir als ewiges Anrecht. Das soll ein Salzbund sein für immer vor dem HERRN für dich und für deine Nachkommen mit dir. 
<br /><span class="verse" id="20">20 </span>Und der HERR sprach zu Aaron: Du sollst in ihrem Lande kein Erbgut besitzen, auch keinen Anteil unter ihnen haben; denn ich bin dein Anteil und dein Erbgut inmitten der Kinder Israel. 
<br /><span class="verse" id="21">21 </span>Den Kindern Levi aber habe ich alle Zehnten gegeben in Israel zum Erbgut für ihr Amt, das sie an der Stiftshütte ausüben. 
<br /><span class="verse" id="22">22 </span>Hinfort sollen sich die Kinder Israel nicht zur Stiftshütte nahen, damit sie nicht Sünde auf sich laden und sterben, 
<br /><span class="verse" id="23">23 </span>sondern die Leviten sollen das Amt ausüben an der Stiftshütte, und sie sollen die Schuld für ihre Verfehlung tragen; das sei eine ewige Ordnung bei euren Nachkommen. Und sie sollen unter den Kindern Israel kein Erbgut besitzen; 
<br /><span class="verse" id="24">24 </span>denn den Zehnten der Kinder Israel, den sie dem HERRN als Opfergabe geben, habe ich den Leviten zum Erbgut bestimmt; darum habe ich zu ihnen gesagt, daß sie unter den Kindern Israel kein Erbgut besitzen sollen. 
<br /><span class="verse" id="25">25 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="26">26 </span>Sage den Leviten und sprich zu ihnen: Wenn ihr den Zehnten nehmt von den Kindern Israel, den ich euch von ihnen bestimmt habe als euer Erbgut, so sollt ihr davon eine heilige Abgabe dem HERRN geben, je den Zehnten von dem Zehnten; 
<br /><span class="verse" id="27">27 </span>und diese eure heilige Abgabe soll euch angerechnet werden, als gäbet ihr Korn von der Tenne und Wein aus der Kelter. 
<br /><span class="verse" id="28">28 </span>So sollt auch ihr die heiligen Abgaben dem HERRN geben von allen euren Zehnten, die ihr nehmt von den Kindern Israel, und sollt diese heilige Abgabe für den HERRN dem Priester Aaron geben. 
<br /><span class="verse" id="29">29 </span>Von allem, was euch gegeben wird, sollt ihr dem HERRN die heilige Abgabe geben, von allem Besten die davon gebührende heilige Gabe. 
<br /><span class="verse" id="30">30 </span>Und sprich zu ihnen: Wenn ihr also das Beste davon als heilige Abgabe nehmt, so soll's den Leviten angerechnet werden wie ein Ertrag von der Tenne und wie ein Ertrag von der Kelter. 
<br /><span class="verse" id="31">31 </span>Ihr dürft es essen an allen Orten, ihr und eure Kinder; denn es ist euer Lohn für euer Amt an der Stiftshütte. 
<br /><span class="verse" id="32">32 </span>Ihr werdet dabei nicht Sünde auf euch laden, wenn ihr das Beste davon abgebt, und werdet nicht entweihen die heiligen Gaben der Kinder Israel und nicht sterben. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
