﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 2:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="2">2 </span>Die Kinder Israel sollen um die Stiftshütte her sich lagern, ein jeder bei seinem Banner und Zeichen, nach ihren Sippen. 
<br /><span class="verse" id="3">3 </span>Nach Osten soll sich lagern das Banner des Lagers Juda mit seinen Heerscharen: sein Fürst Nachschon, der Sohn Amminadabs, 
<br /><span class="verse" id="4">4 </span>und sein Heer, 74 600 Mann. 
<br /><span class="verse" id="5">5 </span>Neben ihm soll sich lagern der Stamm Isaschar: sein Fürst Nathanael, der Sohn Zuars, 
<br /><span class="verse" id="6">6 </span>und sein Heer, 54 400 Mann. 
<br /><span class="verse" id="7">7 </span>Dazu der Stamm Sebulon: sein Fürst Eliab, der Sohn Helons, 
<br /><span class="verse" id="8">8 </span>und sein Heer, 57 400 Mann - 
<br /><span class="verse" id="9">9 </span>so daß alle, die ins Lager Juda gehören, seien nach ihren Heerscharen zusammen 186 400 Mann. Und sie sollen vornean ziehen. 
<br /><span class="verse" id="10">10 </span>Nach Süden soll sein das Banner des Lagers Ruben mit seinen Heerscharen: sein Fürst Elizur, der Sohn Schedëurs, 
<br /><span class="verse" id="11">11 </span>und sein Heer, 46 500 Mann. 
<br /><span class="verse" id="12">12 </span>Neben ihm soll sich lagern der Stamm Simeon: sein Fürst Schelumiël, der Sohn Zurischaddais, 
<br /><span class="verse" id="13">13 </span>und sein Heer, 59 300 Mann. 
<br /><span class="verse" id="14">14 </span>Dazu der Stamm Gad: sein Fürst Eljasaph, der Sohn Reguëls, 
<br /><span class="verse" id="15">15 </span>und sein Heer, 45 650 Mann - 
<br /><span class="verse" id="16">16 </span>so daß alle, die ins Lager Ruben gehören, seien nach ihren Heerscharen zusammen 151 450 Mann. Und sie sollen die zweiten beim Auszug sein. 
<br /><span class="verse" id="17">17 </span>Danach soll die Stiftshütte aufbrechen mit dem Lager der Leviten, in der Mitte zwischen den andern Lagern; und wie sie lagern, so sollen sie auch ausziehen, ein jeder an seinem Platz unter seinem Banner. 
<br /><span class="verse" id="18">18 </span>Nach Westen soll sein das Banner des Lagers Ephraim mit seinen Heerscharen: sein Fürst soll sein Elischama, der Sohn Ammihuds, 
<br /><span class="verse" id="19">19 </span>und sein Heer, 40 500 Mann. 
<br /><span class="verse" id="20">20 </span>Neben ihm soll sich lagern der Stamm Manasse: sein Fürst Gamliël, der Sohn Pedazurs, 
<br /><span class="verse" id="21">21 </span>und sein Heer, 32 200 Mann. 
<br /><span class="verse" id="22">22 </span>Dazu der Stamm Benjamin: sein Fürst Abidan, der Sohn des Gideoni, 
<br /><span class="verse" id="23">23 </span>und sein Heer, 35 400 Mann - 
<br /><span class="verse" id="24">24 </span>so daß alle, die ins Lager Ephraim gehören, seien nach ihren Heerscharen zusammen 108 100 Mann. Und sie sollen die dritten beim Auszug sein. 
<br /><span class="verse" id="25">25 </span>Nach Norden soll sein das Banner des Lagers Dan mit seinen Heerscharen: sein Fürst Ahiëser, der Sohn Ammischaddais, 
<br /><span class="verse" id="26">26 </span>und sein Heer, 62 700 Mann. 
<br /><span class="verse" id="27">27 </span>Neben ihm soll sich lagern der Stamm Asser: sein Fürst Pagiël, der Sohn Ochrans, 
<br /><span class="verse" id="28">28 </span>und sein Heer, 41 500 Mann. 
<br /><span class="verse" id="29">29 </span>Dazu der Stamm Naphthali: sein Fürst Ahira, der Sohn Enans, 
<br /><span class="verse" id="30">30 </span>und sein Heer, 53 400 Mann - 
<br /><span class="verse" id="31">31 </span>so daß alle, die ins Lager Dan gehören, seien zusammen 157 600 Mann. Und sie sollen die letzten sein beim Auszug mit ihrem Banner. 
<br /><span class="verse" id="32">32 </span>Dies ist die Summe der Kinder Israel nach ihren Sippen, Lagern und Heerscharen: 603 550 Mann. 
<br /><span class="verse" id="33">33 </span>Aber die Leviten wurden unter den Kindern Israel nicht mitgezählt, wie der HERR es Mose geboten hatte. 
<br /><span class="verse" id="34">34 </span>Und die Kinder Israel taten alles, wie der HERR es Mose geboten hatte; wie sie bei ihren Bannern lagerten, so zogen sie aus, ein jeder bei seinem Geschlecht und seiner Sippe. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
