﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 20:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die ganze Gemeinde der Kinder Israel kam in die Wüste Zin im ersten Monat, und das Volk lagerte sich in Kadesch. Und Mirjam starb dort und wurde dort begraben. 
<br /><span class="verse" id="2">2 </span>Und die Gemeinde hatte kein Wasser, und sie versammelten sich gegen Mose und Aaron. 
<br /><span class="verse" id="3">3 </span>Und das Volk haderte mit Mose und sprach: Ach daß wir umgekommen wären, als unsere Brüder umkamen vor dem HERRN! 
<br /><span class="verse" id="4">4 </span>Warum habt ihr die Gemeinde des HERRN in diese Wüste gebracht, daß wir hier sterben mit unserm Vieh? 
<br /><span class="verse" id="5">5 </span>Und warum habt ihr uns aus Ägypten geführt an diesen bösen Ort, wo man nicht säen kann, wo weder Feigen noch Weinstöcke noch Granatäpfel sind und auch kein Wasser zum Trinken ist? 
<br /><span class="verse" id="6">6 </span>Da gingen Mose und Aaron von der Gemeinde hinweg zur Tür der Stiftshütte und fielen auf ihr Angesicht, und die Herrlichkeit des HERRN erschien ihnen. 
<br /><span class="verse" id="7">7 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="8">8 </span>Nimm den Stab und versammle die Gemeinde, du und dein Bruder Aaron, und redet zu dem Felsen vor ihren Augen; der wird sein Wasser geben. So sollst du ihnen Wasser aus dem Felsen hervorbringen und die Gemeinde tränken und ihr Vieh. 
<br /><span class="verse" id="9">9 </span>Da nahm Mose den Stab, der vor dem HERRN lag, wie er ihm geboten hatte. 
<br /><span class="verse" id="10">10 </span>Und Mose und Aaron versammelten die Gemeinde vor dem Felsen, und er sprach zu ihnen: Höret, ihr Ungehorsamen, werden wir euch wohl Wasser hervorbringen können aus diesem Felsen? 
<br /><span class="verse" id="11">11 </span>Und Mose erhob seine Hand und schlug den Felsen mit dem Stab zweimal. Da kam viel Wasser heraus, so daß die Gemeinde trinken konnte und ihr Vieh. 
<br /><span class="verse" id="12">12 </span>Der HERR aber sprach zu Mose und Aaron: Weil ihr nicht an mich geglaubt habt und mich nicht geheiligt habt vor den Kindern Israel, darum sollt ihr diese Gemeinde nicht ins Land bringen, das ich ihnen geben werde. 
<br /><span class="verse" id="13">13 </span>Das ist das Haderwasser, wo die Kinder Israel mit dem HERRN haderten und er sich heilig an ihnen erwies. 
<br /><span class="verse" id="14">14 </span>Und Mose sandte Botschaft aus Kadesch zu dem König der Edomiter: So läßt dir dein Bruder Israel sagen: Du kennst all die Mühsal, die uns betroffen hat, 
<br /><span class="verse" id="15">15 </span>daß unsere Väter nach Ägypten hinabgezogen sind und wir lange Zeit in Ägypten gewohnt haben und daß die Ägypter uns und unsere Väter schlecht behandelt haben. 
<br /><span class="verse" id="16">16 </span>Und wir schrien zu dem HERRN; der hat unsere Stimme gehört und einen Engel gesandt und uns aus Ägypten geführt. Und siehe, wir sind in Kadesch, einer Stadt an deiner Grenze. 
<br /><span class="verse" id="17">17 </span>Laß uns durch dein Land ziehen. Wir wollen nicht durch Äcker oder Weinberge gehen, auch nicht Wasser aus den Brunnen trinken. Die Landstraße wollen wir ziehen, weder zur Rechten noch zur Linken weichen, bis wir durch dein Gebiet hindurchgekommen sind. 
<br /><span class="verse" id="18">18 </span>Edom aber sprach zu ihnen: Du sollst nicht hindurchziehen, oder ich werde dir mit dem Schwert entgegentreten. 
<br /><span class="verse" id="19">19 </span>Die Kinder Israel sprachen zu ihm: Wir wollen auf der gebahnten Straße ziehen, und wenn wir von deinem Wasser trinken, wir und unser Vieh, so wollen wir's bezahlen. Wir wollen nichts als nur zu Fuß hindurchziehen. 
<br /><span class="verse" id="20">20 </span>Er aber sprach: Du sollst nicht hindurchziehen. Und die Edomiter zogen aus, ihnen entgegen, mit mächtigem Heer und starker Hand. 
<br /><span class="verse" id="21">21 </span>So weigerten sich die Edomiter, Israel zu gestatten, durch ihr Gebiet zu ziehen. Und Israel wich ihnen aus. 
<br /><span class="verse" id="22">22 </span>Und die Kinder Israel brachen auf von Kadesch und kamen mit der ganzen Gemeinde an den Berg Hor. 
<br /><span class="verse" id="23">23 </span>Und der HERR redete mit Mose und Aaron am Berge Hor an der Grenze des Landes der Edomiter und sprach: 
<br /><span class="verse" id="24">24 </span>Aaron soll versammelt werden zu seinen Vätern; denn er soll nicht in das Land kommen, das ich den Kindern Israel gegeben habe, weil ihr meinem Munde ungehorsam gewesen seid bei dem Haderwasser. 
<br /><span class="verse" id="25">25 </span>Nimm aber Aaron und seinen Sohn Eleasar und führe sie auf den Berg Hor 
<br /><span class="verse" id="26">26 </span>und zieh Aaron seine Kleider aus und zieh sie seinem Sohn Eleasar an. Und Aaron soll dort zu seinen Vätern versammelt werden und sterben. 
<br /><span class="verse" id="27">27 </span>Da tat Mose, wie ihm der HERR geboten hatte, und sie stiegen auf den Berg Hor vor der ganzen Gemeinde. 
<br /><span class="verse" id="28">28 </span>Und Mose zog Aaron seine Kleider aus und zog sie seinem Sohn Eleasar an. Und Aaron starb dort oben auf dem Berge. Mose aber und Eleasar stiegen herab vom Berge. 
<br /><span class="verse" id="29">29 </span>Und als die ganze Gemeinde sah, daß Aaron tot war, beweinten sie ihn dreißig Tage, das ganze Haus Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
