﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 21:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als der König von Arad, der Kanaaniter, der im Südland wohnte, hörte, daß Israel herankam auf dem Wege von Atharim, zog er in den Kampf gegen Israel und führte etliche gefangen. 
<br /><span class="verse" id="2">2 </span>Da gelobte Israel dem HERRN ein Gelübde und sprach: Wenn du dies Volk in meine Hand gibst, so will ich an ihren Städten den Bann vollstrecken. 
<br /><span class="verse" id="3">3 </span>Und der HERR hörte auf die Stimme Israels und gab die Kanaaniter in ihre Hand, und sie vollstreckten den Bann an ihnen und ihren Städten, und man nannte die Gegend Horma. 
<br /><span class="verse" id="4">4 </span>Da brachen sie auf von dem Berge Hor in Richtung auf das Schilfmeer, um das Land der Edomiter zu umgehen. Und das Volk wurde verdrossen auf dem Wege 
<br /><span class="verse" id="5">5 </span>und redete wider Gott und wider Mose: Warum hast du uns aus Ägypten geführt, daß wir sterben in der Wüste? Denn es ist kein Brot noch Wasser hier, und uns ekelt vor dieser mageren Speise. 
<br /><span class="verse" id="6">6 </span>Da sandte der HERR feurige Schlangen unter das Volk; die bissen das Volk, daß viele aus Israel starben. 
<br /><span class="verse" id="7">7 </span>Da kamen sie zu Mose und sprachen: Wir haben gesündigt, daß wir wider den HERRN und wider dich geredet haben. Bitte den HERRN, daß er die Schlangen von uns nehme. Und Mose bat für das Volk. 
<br /><span class="verse" id="8">8 </span>Da sprach der HERR zu Mose: Mache dir eine eherne Schlange und richte sie an einer Stange hoch auf. Wer gebissen ist und sieht sie an, der soll leben. 
<br /><span class="verse" id="9">9 </span>Da machte Mose eine eherne Schlange und richtete sie hoch auf. Und wenn jemanden eine Schlange biß, so sah er die eherne Schlange an und blieb leben. 
<br /><span class="verse" id="10">10 </span>Und die Kinder Israel zogen aus und lagerten sich in Oboth. 
<br /><span class="verse" id="11">11 </span>Und von Oboth zogen sie aus und lagerten sich in Ijjim-Abarim, in der Wüste östlich von Moab. 
<br /><span class="verse" id="12">12 </span>Von da zogen sie weiter und lagerten sich am Bach Sered. 
<br /><span class="verse" id="13">13 </span>Von da zogen sie weiter und lagerten sich in der Wüste südlich des Arnon, der im Gebiet der Amoriter entspringt; denn der Arnon ist die Grenze Moabs zwischen Moab und den Amoritern. 
<br /><span class="verse" id="14">14 </span>Daher heißt es in dem Buch von den Kriegen des HERRN: «Das Waheb in Supha und die Bäche am Arnon 
<br /><span class="verse" id="15">15 </span>und den Abhang der Bäche, der sich hinzieht zur Stadt Ar und sich lehnt an die Grenze Moabs.» 
<br /><span class="verse" id="16">16 </span>Und von da zogen sie nach Beer. Das ist der Brunnen, von dem der HERR zu Mose sagte: Versammle das Volk, ich will ihnen Wasser geben. 
<br /><span class="verse" id="17">17 </span>Damals sang Israel dies Lied: «Brunnen, steige auf! Singet von ihm: 
<br /><span class="verse" id="18">18 </span>Das ist der Brunnen, den die Fürsten gegraben haben; die Edlen im Volk haben ihn gegraben mit dem Zepter, mit ihren Stäben.» Und von Beer zogen sie nach Mattana 
<br /><span class="verse" id="19">19 </span>und von Mattana nach Nahaliël; und von Nahaliël nach Bamoth; 
<br /><span class="verse" id="20">20 </span>und von Bamoth in das Tal, das im Feld von Moab liegt bei dem Gipfel des Pisga, der hinunterblickt auf das Jordantal. 
<br /><span class="verse" id="21">21 </span>Und Israel sandte Boten zu Sihon, dem König der Amoriter, und ließ ihm sagen: 
<br /><span class="verse" id="22">22 </span>Laß mich durch dein Land ziehen. Wir wollen nicht abbiegen in die Äcker noch in die Weingärten, wollen auch vom Brunnenwasser nicht trinken; die Landstraße wollen wir ziehen, bis wir durch dein Gebiet hindurchgekommen sind. 
<br /><span class="verse" id="23">23 </span>Aber Sihon gestattete den Kindern Israel nicht den Zug durch sein Gebiet, sondern sammelte sein ganzes Kriegsvolk und zog aus, Israel entgegen in die Wüste. Und als er nach Jahza kam, kämpfte er gegen Israel. 
<br /><span class="verse" id="24">24 </span>Israel aber schlug ihn mit der Schärfe des Schwerts und nahm sein Land ein vom Arnon bis an den Jabbok und bis zu den Ammonitern; das Gebiet der Ammoniter aber reichte bis Jaser. 
<br /><span class="verse" id="25">25 </span>So nahm Israel alle diese Städte ein und wohnte in allen Städten der Amoriter, in Hesbon und in allen seinen Ortschaften. 
<br /><span class="verse" id="26">26 </span>Denn Hesbon war die Stadt Sihons, des Königs der Amoriter, und er hatte zuvor mit dem König der Moabiter gekämpft und ihm all sein Land abgewonnen bis zum Arnon. 
<br /><span class="verse" id="27">27 </span>Daher sagt man im Lied: Kommt nach Hesbon, daß man die Stadt Sihons baue und aufrichte. 
<br /><span class="verse" id="28">28 </span>Denn Feuer ist aus Hesbon gefahren, eine Flamme von der Stadt Sihons; die hat gefressen Ar in Moab und verzehrt die Höhen am Arnon. 
<br /><span class="verse" id="29">29 </span>Weh dir, Moab! Du Volk des Kemosch bist verloren! Man hat seine Söhne in die Flucht geschlagen und seine Töchter gefangen geführt zu Sihon, dem König der Amoriter. 
<br /><span class="verse" id="30">30 </span>Seine Herrlichkeit ist zunichte geworden von Hesbon bis nach Dibon, sie ist zerstört bis nach Nophach, bis nach Medeba. 
<br /><span class="verse" id="31">31 </span>So wohnte Israel im Lande der Amoriter. 
<br /><span class="verse" id="32">32 </span>Und Mose sandte Kundschafter aus nach Jaser; und sie eroberten es mit seinen Ortschaften und vertrieben die Amoriter, die darin waren, 
<br /><span class="verse" id="33">33 </span>und wandten sich und zogen hinauf den Weg nach Basan. Da zog ihnen entgegen Og, der König von Basan, mit seinem ganzen Kriegsvolk, um bei Edreï zu kämpfen. 
<br /><span class="verse" id="34">34 </span>Und der HERR sprach zu Mose: Fürchte dich nicht vor ihm, denn ich habe ihn in deine Hand gegeben mit Land und Leuten, und du sollst mit ihm tun, wie du mit Sihon, dem König der Amoriter, getan hast, der in Hesbon wohnte. 
<br /><span class="verse" id="35">35 </span>Und sie schlugen ihn und seine Söhne und sein ganzes Kriegsvolk, bis keiner mehr übrig blieb, und nahmen das Land ein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
