﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 22:1-41.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Danach zogen die Kinder Israel weiter und lagerten sich im Jordantal der Moabiter gegenüber Jericho. 
<br /><span class="verse" id="2">2 </span>Und Balak, der Sohn Zippors, sah alles, was Israel den Amoritern angetan hatte. 
<br /><span class="verse" id="3">3 </span>Und die Moabiter fürchteten sich sehr vor dem Volk, das so groß war, und den Moabitern graute vor den Kindern Israel. 
<br /><span class="verse" id="4">4 </span>Und sie sprachen zu den Ältesten der Midianiter: Nun wird dieser Haufe auffressen, was um uns herum ist, wie ein Rind das Gras auf dem Felde abfrißt. Balak aber, der Sohn Zippors, war zu der Zeit König der Moabiter. 
<br /><span class="verse" id="5">5 </span>Und er sandte Boten aus zu Bileam, dem Sohn Beors, nach Pethor, das am Euphrat liegt, ins Land der Söhne seines Volks, um ihn herbeizurufen, und ließ ihm sagen: Siehe, es ist ein Volk aus Ägypten gezogen, das bedeckt das ganze Land und lagert mir gegenüber. 
<br /><span class="verse" id="6">6 </span>So komm nun und verfluche mir das Volk, denn es ist mir zu mächtig; vielleicht kann ich's dann schlagen und aus dem Lande vertreiben; denn ich weiß: wen du segnest, der ist gesegnet, und wen du verfluchst, der ist verflucht. 
<br /><span class="verse" id="7">7 </span>Und die Ältesten der Moabiter gingen hin mit den Ältesten der Midianiter und hatten den Lohn für das Wahrsagen in ihren Händen und kamen zu Bileam und sagten ihm die Worte Balaks. 
<br /><span class="verse" id="8">8 </span>Und er sprach zu ihnen: Bleibt hier über Nacht, so will ich euch antworten, wie mir's der HERR sagen wird. Da blieben die Fürsten der Moabiter bei Bileam. 
<br /><span class="verse" id="9">9 </span>Und Gott kam zu Bileam und sprach: Wer sind die Leute, die bei dir sind? 
<br /><span class="verse" id="10">10 </span>Bileam sprach zu Gott: Balak, der Sohn Zippors, der König der Moabiter, hat zu mir gesandt: 
<br /><span class="verse" id="11">11 </span>Siehe, ein Volk ist aus Ägypten gezogen und bedeckt das ganze Land. So komm nun und verfluche es; vielleicht kann ich dann mit ihm kämpfen und es vertreiben. 
<br /><span class="verse" id="12">12 </span>Gott aber sprach zu Bileam: Geh nicht mit ihnen, verfluche das Volk auch nicht; denn es ist gesegnet. 
<br /><span class="verse" id="13">13 </span>Da stand Bileam am Morgen auf und sprach zu den Fürsten Balaks: Geht hin in euer Land; denn der HERR will's nicht gestatten, daß ich mit euch ziehe. 
<br /><span class="verse" id="14">14 </span>Und die Fürsten der Moabiter machten sich auf, kamen zu Balak und sprachen: Bileam weigert sich, mit uns zu ziehen. 
<br /><span class="verse" id="15">15 </span>Da sandte Balak noch mehr und noch mächtigere Fürsten, als jene waren. 
<br /><span class="verse" id="16">16 </span>Als die zu Bileam kamen, sprachen sie zu ihm: So läßt dir sagen Balak, der Sohn Zippors: Wehre dich doch nicht dagegen, zu mir zu ziehen; 
<br /><span class="verse" id="17">17 </span>denn ich will dich hoch ehren, und was du mir sagst, das will ich tun; komm doch und verfluche mir dies Volk. 
<br /><span class="verse" id="18">18 </span>Bileam antwortete und sprach zu den Gesandten Balaks: Wenn mir Balak sein Haus voll Silber und Gold gäbe, so könnte ich doch nicht übertreten das Wort des HERRN, meines Gottes, weder im Kleinen noch im Großen. 
<br /><span class="verse" id="19">19 </span>So bleibt auch ihr nun hier diese Nacht, daß ich erfahre, was der HERR weiter mit mir reden wird. 
<br /><span class="verse" id="20">20 </span>Da kam Gott in der Nacht zu Bileam und sprach zu ihm: Sind die Männer gekommen, dich zu rufen, so mach dich auf und zieh mit ihnen; doch nur was ich dir sagen werde, sollst du tun. 
<br /><span class="verse" id="21">21 </span>Da stand Bileam am Morgen auf und sattelte seine Eselin und zog mit den Fürsten der Moabiter. 
<br /><span class="verse" id="22">22 </span>Aber der Zorn Gottes entbrannte darüber, daß er hinzog. Und der Engel des HERRN trat in den Weg, um ihm zu widerstehen. Er aber ritt auf seiner Eselin, und zwei Knechte waren mit ihm. 
<br /><span class="verse" id="23">23 </span>Und die Eselin sah den Engel des HERRN auf dem Wege stehen mit einem bloßen Schwert in seiner Hand. Und die Eselin wich vom Weg ab und ging auf dem Felde; Bileam aber schlug sie, um sie wieder auf den Weg zu bringen. 
<br /><span class="verse" id="24">24 </span>Da trat der Engel des HERRN auf den Pfad zwischen den Weinbergen, wo auf beiden Seiten Mauern waren. 
<br /><span class="verse" id="25">25 </span>Und als die Eselin den Engel des HERRN sah, drängte sie sich an die Mauer und klemmte Bileam den Fuß ein an der Mauer, und er schlug sie noch mehr. 
<br /><span class="verse" id="26">26 </span>Da ging der Engel des HERRN weiter und trat an eine enge Stelle, wo kein Platz mehr war auszuweichen, weder zur Rechten noch zur Linken. 
<br /><span class="verse" id="27">27 </span>Und als die Eselin den Engel des HERRN sah, fiel sie in die Knie unter Bileam. Da entbrannte der Zorn Bileams, und er schlug die Eselin mit dem Stecken. 
<br /><span class="verse" id="28">28 </span>Da tat der HERR der Eselin den Mund auf, und sie sprach zu Bileam: Was hab ich dir getan, daß du mich nun dreimal geschlagen hast? 
<br /><span class="verse" id="29">29 </span>Bileam sprach zur Eselin: Weil du Mutwillen mit mir treibst! Ach daß ich jetzt ein Schwert in der Hand hätte, ich wollte dich töten! 
<br /><span class="verse" id="30">30 </span>Die Eselin sprach zu Bileam: Bin ich nicht deine Eselin, auf der du geritten bist von jeher bis auf diesen Tag? War es je meine Art, es so mit dir zu treiben? Er sprach: Nein. 
<br /><span class="verse" id="31">31 </span>Da öffnete der HERR dem Bileam die Augen, daß er den Engel des HERRN auf dem Wege stehen sah mit einem bloßen Schwert in seiner Hand, und er neigte sich und fiel nieder auf sein Angesicht. 
<br /><span class="verse" id="32">32 </span>Und der Engel des HERRN sprach zu ihm: Warum hast du deine Eselin nun dreimal geschlagen? Siehe, ich habe mich aufgemacht, um dir zu widerstehen; denn dein Weg ist verkehrt in meinen Augen. 
<br /><span class="verse" id="33">33 </span>Und die Eselin hat mich gesehen und ist mir dreimal ausgewichen. Sonst, wenn sie mir nicht ausgewichen wäre, so hätte ich dich jetzt getötet, aber die Eselin am Leben gelassen. 
<br /><span class="verse" id="34">34 </span>Da sprach Bileam zu dem Engel des HERRN: Ich habe gesündigt; ich hab's ja nicht gewußt, daß du mir entgegenstandest auf dem Wege. Und nun, wenn dir's nicht gefällt, will ich wieder umkehren. 
<br /><span class="verse" id="35">35 </span>Der Engel des HERRN sprach zu ihm: Zieh hin mit den Männern, aber nichts anderes, als was ich zu dir sagen werde, sollst du reden. So zog Bileam mit den Fürsten Balaks. 
<br /><span class="verse" id="36">36 </span>Als Balak hörte, daß Bileam kam, zog er aus, ihm entgegen nach Ar in Moab, das am Arnon liegt, an der äußersten Grenze, 
<br /><span class="verse" id="37">37 </span>und sprach zu ihm: Hab ich nicht zu dir gesandt und dich rufen lassen? Warum bist du denn nicht zu mir gekommen? Meinst du, ich könnte dich nicht ehren? 
<br /><span class="verse" id="38">38 </span>Bileam antwortete ihm: Siehe, ich bin zu dir gekommen, aber wie kann ich etwas anderes reden, als was mir Gott in den Mund gibt? Nur das kann ich reden! 
<br /><span class="verse" id="39">39 </span>So zog Bileam mit Balak, und sie kamen nach Kirjath-Huzoth. 
<br /><span class="verse" id="40">40 </span>Und Balak opferte Rinder und Schafe und sandte davon an Bileam und an die Fürsten, die bei ihm waren. 
<br /><span class="verse" id="41">41 </span>Und am Morgen nahm Balak den Bileam und führte ihn hinauf nach Bamoth-Baal, daß er von dort das ganze Volk Israel überblicken konnte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
