﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 23:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Bileam sprach zu Balak: Baue mir hier sieben Altäre und schaffe mir her sieben junge Stiere und sieben Widder. 
<br /><span class="verse" id="2">2 </span>Balak tat, wie ihm Bileam sagte, und beide, Balak und Bileam, opferten auf jedem Altar einen jungen Stier und einen Widder. 
<br /><span class="verse" id="3">3 </span>Und Bileam sprach zu Balak: Tritt zu deinem Brandopfer; ich will hingehen, ob mir vielleicht der HERR begegnet, daß ich dir sage, was er mir zeigt. Und er ging hin auf einen kahlen Hügel. 
<br /><span class="verse" id="4">4 </span>Und Gott begegnete Bileam; er aber sprach zu ihm: Sieben Altäre hab ich hergerichtet und auf jedem Altar einen jungen Stier und einen Widder geopfert. 
<br /><span class="verse" id="5">5 </span>Der HERR aber gab das Wort dem Bileam in den Mund und sprach: Geh zurück zu Balak und sprich so! 
<br /><span class="verse" id="6">6 </span>Und als er zu ihm kam, siehe, da stand er bei seinem Brandopfer samt allen Fürsten der Moabiter. 
<br /><span class="verse" id="7">7 </span>Da hob Bileam an mit seinem Spruch und sprach: Aus Aram hat mich Balak, der König der Moabiter, holen lassen von dem Gebirge im Osten: Komm, verfluche mir Jakob! Komm, verwünsche Israel! 
<br /><span class="verse" id="8">8 </span>Wie soll ich fluchen, dem Gott nicht flucht? Wie soll ich verwünschen, den der HERR nicht verwünscht? 
<br /><span class="verse" id="9">9 </span>Denn von der Höhe der Felsen sehe ich ihn, und von den Hügeln schaue ich ihn. Siehe, das Volk wird abgesondert wohnen und sich nicht zu den Heiden rechnen. 
<br /><span class="verse" id="10">10 </span>Wer kann zählen den Staub Jakobs, auch nur den vierten Teil Israels? Meine Seele möge sterben den Tod der Gerechten, und mein Ende werde wie ihr Ende! 
<br /><span class="verse" id="11">11 </span>Da sprach Balak zu Bileam: Was tust du mir an? Ich habe dich holen lassen, um meinen Feinden zu fluchen, und siehe, du segnest. 
<br /><span class="verse" id="12">12 </span>Er antwortete und sprach: Muß ich nicht das halten und reden, was mir der HERR in den Mund gibt? 
<br /><span class="verse" id="13">13 </span>Balak sprach zu ihm: Komm doch mit mir an einen andern Ort, von wo aus du nur sein äußerstes Ende siehst, aber nicht ganz Israel, und verfluche es mir von dort. 
<br /><span class="verse" id="14">14 </span>Und er führte ihn zum Späherfeld auf dem Gipfel des Pisga und baute sieben Altäre und opferte auf jedem Altar einen jungen Stier und einen Widder. 
<br /><span class="verse" id="15">15 </span>Und Bileam sprach zu Balak: Tritt zu deinem Brandopfer, ich aber will dort dem HERRN begegnen. 
<br /><span class="verse" id="16">16 </span>Und der HERR begegnete Bileam und gab ihm das Wort in seinen Mund und sprach: Geh zurück zu Balak und sprich so! 
<br /><span class="verse" id="17">17 </span>Und als er zu ihm kam, siehe, da stand er bei seinem Brandopfer samt den Fürsten der Moabiter. Und Balak sprach zu ihm: Was hat der HERR gesagt? 
<br /><span class="verse" id="18">18 </span>Und er hob an mit seinem Spruch und sprach: Steh auf, Balak, und höre! Nimm zu Ohren, was ich sage, du Sohn Zippors! 
<br /><span class="verse" id="19">19 </span>Gott ist nicht ein Mensch, daß er lüge, noch ein Menschenkind, daß ihn etwas gereue. Sollte er etwas sagen und nicht tun? Sollte er etwas reden und nicht halten? 
<br /><span class="verse" id="20">20 </span>Siehe, zu segnen ist mir befohlen; er hat gesegnet, und ich kann's nicht wenden. 
<br /><span class="verse" id="21">21 </span>Man sieht kein Unheil in Jakob und kein Verderben in Israel. Der HERR, sein Gott, ist bei ihm, und es jauchzt dem König zu. 
<br /><span class="verse" id="22">22 </span>Gott, der sie aus Ägypten geführt hat, ist für sie wie das Horn des Wildstiers. 
<br /><span class="verse" id="23">23 </span>Denn es gibt kein Zaubern in Jakob und kein Wahrsagen in Israel. Zu rechter Zeit wird Jakob und Israel gesagt, welche Wunder Gott tut. 
<br /><span class="verse" id="24">24 </span>Siehe, das Volk wird aufstehen wie ein junger Löwe und wird sich erheben wie ein Löwe; es wird sich nicht legen, bis es den Raub verzehrt und das Blut der Erschlagenen trinkt. 
<br /><span class="verse" id="25">25 </span>Da sprach Balak zu Bileam: Du sollst es weder verfluchen noch segnen. 
<br /><span class="verse" id="26">26 </span>Bileam antwortete und sprach zu Balak: Hab ich dir nicht gesagt, alles, was der HERR redet, das würde ich tun? 
<br /><span class="verse" id="27">27 </span>Balak sprach zu ihm: Komm doch, ich will dich an einen andern Ort führen; vielleicht gefällt es Gott, daß du sie mir dort verfluchst. 
<br /><span class="verse" id="28">28 </span>Und Balak führte ihn auf den Gipfel des Berges Peor, der hinunterblickt auf das Jordantal. 
<br /><span class="verse" id="29">29 </span>Und Bileam sprach zu Balak: Baue mir hier sieben Altäre und schaffe mir her sieben junge Stiere und sieben Widder. 
<br /><span class="verse" id="30">30 </span>Balak tat, wie Bileam sagte, und opferte auf jedem Altar einen jungen Stier und einen Widder. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
