﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 24:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als nun Bileam sah, daß es dem HERRN gefiel, Israel zu segnen, ging er nicht wie bisher auf Zeichen aus, sondern richtete sein Angesicht zur Wüste, 
<br /><span class="verse" id="2">2 </span>hob seine Augen auf und sah Israel, wie sie lagerten nach ihren Stämmen. Und der Geist Gottes kam auf ihn, 
<br /><span class="verse" id="3">3 </span>und er hob an mit seinem Spruch und sprach: Es sagt Bileam, der Sohn Beors, es sagt der Mann, dem die Augen geöffnet sind; 
<br /><span class="verse" id="4">4 </span>es sagt der Hörer göttlicher Rede, der des Allmächtigen Offenbarung sieht, dem die Augen geöffnet werden, wenn er niederkniet: 
<br /><span class="verse" id="5">5 </span>Wie fein sind deine Zelte, Jakob, und deine Wohnungen, Israel! 
<br /><span class="verse" id="6">6 </span>Wie die Täler, die sich ausbreiten, wie die Gärten an den Wassern, wie die Aloebäume, die der HERR pflanzt, wie die Zedern an den Wassern. 
<br /><span class="verse" id="7">7 </span>Sein Eimer fließt von Wasser über, und seine Saat hat Wassers die Fülle. Sein König wird höher werden als Agag, und sein Reich wird sich erheben. 
<br /><span class="verse" id="8">8 </span>Gott, der ihn aus Ägypten geführt hat, ist für ihn wie das Horn des Wildstiers. Er wird die Völker, seine Verfolger, auffressen und ihre Gebeine zermalmen und mit seinen Pfeilen zerschmettern. 
<br /><span class="verse" id="9">9 </span>Er hat sich hingestreckt, sich niedergelegt wie ein Löwe und wie ein junger Löwe – wer will ihn aufstören? Gesegnet sei, der dich segnet, und verflucht, der dich verflucht! 
<br /><span class="verse" id="10">10 </span>Da entbrannte Balaks Zorn gegen Bileam, und er schlug die Hände zusammen und sprach zu ihm: Ich habe dich gerufen, daß du meine Feinde verfluchen solltest, und siehe, du hast sie nun dreimal gesegnet. 
<br /><span class="verse" id="11">11 </span>Geh nun weg in dein Land! Ich dachte, ich wollte dich ehren, aber der HERR hat dir die Ehre verwehrt. 
<br /><span class="verse" id="12">12 </span>Bileam antwortete ihm: Hab ich nicht schon zu deinen Boten gesagt, die du zu mir sandtest: 
<br /><span class="verse" id="13">13 </span>Wenn mir Balak sein Haus voll Silber und Gold gäbe, so könnte ich doch an des HERRN Wort nicht vorüber und Böses und Gutes tun nach meinem Herzen, sondern was der HERR redet, das würde ich auch reden? 
<br /><span class="verse" id="14">14 </span>Und nun siehe, ich ziehe zu meinem Volk. So komm, ich will dir kundtun, was dies Volk deinem Volk tun wird zur letzten Zeit. 
<br /><span class="verse" id="15">15 </span>Und er hob an mit seinem Spruch und sprach: Es sagt Bileam, der Sohn Beors, es sagt der Mann, dem die Augen geöffnet sind, 
<br /><span class="verse" id="16">16 </span>es sagt der Hörer göttlicher Rede und der die Erkenntnis des Höchsten hat, der die Offenbarung des Allmächtigen sieht und dem die Augen geöffnet werden, wenn er niederkniet: 
<br /><span class="verse" id="17">17 </span>Ich sehe ihn, aber nicht jetzt; ich schaue ihn, aber nicht von nahem. Es wird ein Stern aus Jakob aufgehen und ein Zepter aus Israel aufkommen und wird zerschmettern die Schläfen der Moabiter und den Scheitel aller Söhne Seths. 
<br /><span class="verse" id="18">18 </span>Edom wird er einnehmen, und Seïr, sein Feind, wird unterworfen sein; Israel aber wird Sieg haben. 
<br /><span class="verse" id="19">19 </span>Aus Jakob wird der Herrscher kommen und umbringen, was übrig ist von den Städten. 
<br /><span class="verse" id="20">20 </span>Und als er die Amalekiter sah, hob er an mit seinem Spruch und sprach: Amalek ist das erste unter den Völkern; aber zuletzt wird es umkommen. 
<br /><span class="verse" id="21">21 </span>Und als er die Keniter sah, hob er an mit seinem Spruch und sprach: Fest ist deine Wohnung, und du hast dein Nest in einen Fels gebaut. 
<br /><span class="verse" id="22">22 </span>Dennoch wird Kain ausgetilgt werden. Wie lange noch, dann führt Assur dich gefangen hinweg! 
<br /><span class="verse" id="23">23 </span>Und er hob abermals an mit seinem Spruch und sprach: Ach, wer wird am Leben bleiben, wenn Gott das tun wird? 
<br /><span class="verse" id="24">24 </span>Und Schiffe aus Kittim werden verderben Assur und Eber; das aber wird auch umkommen. 
<br /><span class="verse" id="25">25 </span>Und Bileam machte sich auf und zog hin und kam wieder in sein Land, und Balak zog seinen Weg. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
