﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 27:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Töchter Zelophhads, des Sohnes Hephers, des Sohnes Gileads, des Sohnes Machirs, des Sohnes Manasses, von den Geschlechtern Manasses, des Sohnes Josephs, mit Namen Machla, Noa, Hogla, Milka und Tirza kamen herzu 
<br /><span class="verse" id="2">2 </span>und traten vor Mose und vor Eleasar, den Priester, und vor die Stammesfürsten und die ganze Gemeinde vor der Tür der Stiftshütte und sprachen: 
<br /><span class="verse" id="3">3 </span>Unser Vater ist gestorben in der Wüste und war nicht mit unter der Rotte, die sich gegen den HERRN empörte, unter der Rotte Korah, sondern ist um seiner eigenen Sünde willen gestorben und hatte keine Söhne. 
<br /><span class="verse" id="4">4 </span>Warum soll denn unseres Vaters Name in seinem Geschlecht untergehen, weil er keinen Sohn hat? Gebt uns auch ein Erbgut unter den Brüdern unseres Vaters. 
<br /><span class="verse" id="5">5 </span>Mose brachte ihre Sache vor den HERRN. 
<br /><span class="verse" id="6">6 </span>Und der HERR sprach zu ihm: 
<br /><span class="verse" id="7">7 </span>Die Töchter Zelophhads haben recht geredet. Du sollst ihnen ein Erbgut unter den Brüdern ihres Vaters geben und sollst ihres Vaters Erbe ihnen zuwenden. 
<br /><span class="verse" id="8">8 </span>Und sage den Kindern Israel: Wenn jemand stirbt und keinen Sohn hat, so sollt ihr sein Erbe seiner Tochter zuwenden. 
<br /><span class="verse" id="9">9 </span>Hat er keine Tochter, sollt ihr's seinen Brüdern geben. 
<br /><span class="verse" id="10">10 </span>Hat er keine Brüder, sollt ihr's den Brüdern seines Vaters geben. 
<br /><span class="verse" id="11">11 </span>Hat sein Vater keine Brüder, sollt ihr's seinen nächsten Verwandten geben, die ihm angehören in seinem Geschlecht, damit sie es in Besitz nehmen. Das soll den Kindern Israel Gesetz und Recht sein, wie der HERR dem Mose geboten hat. Josua wird zum Nachfolger des Mose bestellt 
<br /><span class="verse" id="12">12 </span>Und der HERR sprach zu Mose: Steig auf dies Gebirge Abarim und sieh auf das Land, das ich den Kindern Israel geben werde. 
<br /><span class="verse" id="13">13 </span>Und wenn du es gesehen hast, sollst du auch zu deinen Vätern versammelt werden, wie dein Bruder Aaron zu ihnen versammelt ist, 
<br /><span class="verse" id="14">14 </span>weil ihr meinem Wort ungehorsam gewesen seid in der Wüste Zin, als die Gemeinde haderte und ihr mich vor ihnen heiligen solltet durch das Wasser. Das ist das Haderwasser zu Kadesch in der Wüste Zin. 
<br /><span class="verse" id="15">15 </span>Und Mose redete mit dem HERRN und sprach: 
<br /><span class="verse" id="16">16 </span>Der HERR, der Gott des Lebensgeistes für alles Fleisch, wolle einen Mann setzen über die Gemeinde, 
<br /><span class="verse" id="17">17 </span>der vor ihnen her aus- und eingeht und sie aus- und einführt, damit die Gemeinde des HERRN nicht sei wie die Schafe ohne Hirten. 
<br /><span class="verse" id="18">18 </span>Und der HERR sprach zu Mose: Nimm Josua zu dir, den Sohn Nuns, einen Mann, in dem der Geist ist, und lege deine Hände auf ihn; 
<br /><span class="verse" id="19">19 </span>und laß ihn treten vor den Priester Eleasar und vor die ganze Gemeinde und bestelle ihn vor ihren Augen 
<br /><span class="verse" id="20">20 </span>und lege von deiner Hoheit auf ihn, damit ihm gehorche die ganze Gemeinde der Kinder Israel. 
<br /><span class="verse" id="21">21 </span>Und er soll treten vor Eleasar, den Priester, der soll für ihn mit den heiligen Losen den HERRN befragen. Nach dessen Befehl sollen aus- und einziehen er und alle Kinder Israel mit ihm und die ganze Gemeinde. 
<br /><span class="verse" id="22">22 </span>Mose tat, wie ihm der HERR geboten hatte, und nahm Josua und ließ ihn treten vor den Priester Eleasar und vor die ganze Gemeinde 
<br /><span class="verse" id="23">23 </span>und legte seine Hand auf ihn und bestellte ihn, wie der HERR durch Mose geredet hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
