﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 28:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Gebiete den Kindern Israel und sprich zu ihnen: Ihr sollt achthaben, daß ihr zur rechten Zeit meine Opfergaben darbringt, meine Feueropferspeise mir zum lieblichen Geruch. 
<br /><span class="verse" id="3">3 </span>Und sprich zu ihnen: Dies sind die Feueropfer, die ihr dem HERRN opfern sollt: einjährige Schafe, die ohne Fehler sind, täglich zwei zum täglichen Brandopfer, 
<br /><span class="verse" id="4">4 </span>ein Schaf am Morgen, das andere gegen Abend; 
<br /><span class="verse" id="5">5 </span>dazu ein zehntel Scheffel feinstes Mehl zum Speisopfer, mit Öl vermengt, das gestoßen ist, eine viertel Kanne. 
<br /><span class="verse" id="6">6 </span>Das ist das tägliche Brandopfer, das ihr am Berge Sinai geopfert habt zum lieblichen Geruch, ein Feueropfer für den HERRN. 
<br /><span class="verse" id="7">7 </span>Dazu sein Trankopfer zu je einem Schaf eine viertel Kanne. Im Heiligtum soll man den Wein des Trankopfers dem HERRN darbringen. 
<br /><span class="verse" id="8">8 </span>Das andere Schaf sollst du gegen Abend zurichten. Mit einem Speisopfer wie am Morgen und mit seinem Trankopfer sollst du es zurichten als Feueropfer für den HERRN zum lieblichen Geruch. 
<br /><span class="verse" id="9">9 </span>Am Sabbattag aber zwei einjährige Schafe ohne Fehler und zwei Zehntel feinstes Mehl zum Speisopfer, mit Öl vermengt, und sein Trankopfer. 
<br /><span class="verse" id="10">10 </span>Das ist das Brandopfer an jedem Sabbat außer dem täglichen Brandopfer samt seinem Trankopfer. 
<br /><span class="verse" id="11">11 </span>Aber am ersten Tage eurer Monate sollt ihr dem HERRN ein Brandopfer opfern: zwei junge Stiere, einen Widder, sieben einjährige Schafe ohne Fehler 
<br /><span class="verse" id="12">12 </span>und je drei Zehntel feinstes Mehl zum Speisopfer, mit Öl vermengt, zu je einem jungen Stier und zwei Zehntel feinstes Mehl zum Speisopfer, mit Öl vermengt, zu dem einen Widder 
<br /><span class="verse" id="13">13 </span>und je ein Zehntel feinstes Mehl zum Speisopfer, mit Öl vermengt, zu je einem Schaf. Das ist ein Brandopfer des lieblichen Geruchs, ein Feueropfer für den HERRN. 
<br /><span class="verse" id="14">14 </span>Und was dazu gehört an Trankopfern, soll sein: eine halbe Kanne Wein zu je einem jungen Stier, eine drittel Kanne zum Widder, eine viertel Kanne zu je einem Schaf. Das ist das Brandopfer zum Neumond eines jeden Monats im Jahr. 
<br /><span class="verse" id="15">15 </span>Dazu soll man einen Ziegenbock dem HERRN zum Sündopfer zurichten außer dem täglichen Brandopfer und seinem Trankopfer. 
<br /><span class="verse" id="16">16 </span>Aber am vierzehnten Tag des ersten Monats ist das Passa des HERRN. 
<br /><span class="verse" id="17">17 </span>Und am fünfzehnten Tage desselben Monats ist Festfeier. Sieben Tage soll man ungesäuertes Brot essen. 
<br /><span class="verse" id="18">18 </span>Am ersten Tag soll heilige Versammlung sein; keine Arbeit sollt ihr an diesem Tage tun 
<br /><span class="verse" id="19">19 </span>und sollt dem HERRN Brandopfer darbringen: zwei junge Stiere, einen Widder, sieben einjährige Schafe ohne Fehler 
<br /><span class="verse" id="20">20 </span>samt ihren Speisopfern: drei Zehntel feinstes Mehl, mit Öl vermengt, zu je einem jungen Stier und zwei Zehntel zu dem Widder 
<br /><span class="verse" id="21">21 </span>und je ein Zehntel auf ein Schaf unter den sieben Schafen, 
<br /><span class="verse" id="22">22 </span>dazu einen Bock zum Sündopfer, um für euch Sühne zu schaffen. 
<br /><span class="verse" id="23">23 </span>Und ihr sollt das alles darbringen außer dem Brandopfer am Morgen, welches das tägliche Brandopfer ist. 
<br /><span class="verse" id="24">24 </span>Nach dieser Weise sollt ihr alle Tage, die sieben Tage lang, das Opfer zurichten als Feueropferspeise zum lieblichen Geruch für den HERRN, außer dem täglichen Brandopfer samt seinem Trankopfer. 
<br /><span class="verse" id="25">25 </span>Am siebenten Tag aber soll heilige Versammlung sein; keine Arbeit sollt ihr an diesem Tage tun. 
<br /><span class="verse" id="26">26 </span>Und am Tag der Erstlinge, wenn ihr das neue Speisopfer dem HERRN opfert, an eurem Wochenfest, soll heilige Versammlung sein; keine Arbeit sollt ihr an diesem Tage tun. 
<br /><span class="verse" id="27">27 </span>Und ihr sollt dem HERRN als Brandopfer darbringen zum lieblichen Geruch: zwei junge Stiere, einen Widder, sieben einjährige Schafe 
<br /><span class="verse" id="28">28 </span>samt ihrem Speisopfer: drei Zehntel feinstes Mehl, mit Öl vermengt, zu je einem jungen Stier, zwei Zehntel zu dem Widder 
<br /><span class="verse" id="29">29 </span>und je ein Zehntel zu je einem Schaf von den sieben Schafen, 
<br /><span class="verse" id="30">30 </span>und einen Ziegenbock, um für euch Sühne zu schaffen. 
<br /><span class="verse" id="31">31 </span>Das alles sollt ihr darbringen außer dem täglichen Brandopfer mit seinem Speisopfer. Ohne Fehler soll's sein, dazu ihre Trankopfer. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
