﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 29:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 29</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und am ersten Tag des siebenten Monats soll heilige Versammlung sein; keine Arbeit sollt ihr an diesem Tage tun; ein Tag des Posaunenblasens soll er für euch sein. 
<br /><span class="verse" id="2">2 </span>Und ihr sollt als Brandopfer darbringen zum lieblichen Geruch für den HERRN: einen jungen Stier, einen Widder, sieben einjährige Schafe ohne Fehler, 
<br /><span class="verse" id="3">3 </span>dazu als Speisopfer: drei Zehntel feinstes Mehl, mit Öl vermengt, zu dem jungen Stier, zwei Zehntel zu dem Widder 
<br /><span class="verse" id="4">4 </span>und ein Zehntel zu je einem Schaf von den sieben Schafen, 
<br /><span class="verse" id="5">5 </span>auch einen Ziegenbock zum Sündopfer, um für euch Sühne zu schaffen, 
<br /><span class="verse" id="6">6 </span>außer dem Brandopfer des Neumondes und seinem Speisopfer und außer dem täglichen Brandopfer mit seinem Speisopfer und mit ihren Trankopfern, ihrer Ordnung gemäß, zum lieblichen Geruch als ein Feueropfer für den HERRN. 
<br /><span class="verse" id="7">7 </span>Am zehnten Tag dieses siebenten Monats soll heilige Versammlung sein, und ihr sollt fasten und keine Arbeit an diesem Tage tun, 
<br /><span class="verse" id="8">8 </span>sondern als Brandopfer dem HERRN zum lieblichen Geruch opfern: einen jungen Stier, einen Widder, sieben einjährige Schafe ohne Fehler 
<br /><span class="verse" id="9">9 </span>mit ihren Speisopfern: drei Zehntel feinstes Mehl, mit Öl vermengt, zu dem jungen Stier, zwei Zehntel zu dem Widder 
<br /><span class="verse" id="10">10 </span>und ein Zehntel zu je einem der sieben Schafe, 
<br /><span class="verse" id="11">11 </span>dazu einen Ziegenbock zum Sündopfer außer dem Sündopfer zur Sühnung und dem täglichen Brandopfer mit seinem Speisopfer und mit ihren Trankopfern. 
<br /><span class="verse" id="12">12 </span>Am fünfzehnten Tag des siebenten Monats soll heilige Versammlung sein; keine Arbeit sollt ihr an diesem Tage tun und sollt dem HERRN das Fest sieben Tage feiern 
<br /><span class="verse" id="13">13 </span>und sollt an Brandopfern darbringen, als Feueropfer des lieblichen Geruchs für den HERRN: dreizehn junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="14">14 </span>samt ihrem Speisopfer: drei Zehntel feinstes Mehl, mit Öl vermengt, zu je einem der dreizehn jungen Stiere, zwei Zehntel zu je einem der zwei Widder 
<br /><span class="verse" id="15">15 </span>und ein Zehntel zu je einem der vierzehn Schafe, 
<br /><span class="verse" id="16">16 </span>dazu einen Ziegenbock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="17">17 </span>Am zweiten Tage: zwölf junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="18">18 </span>mit ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="19">19 </span>dazu einen Ziegenbock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und ihren Trankopfern. 
<br /><span class="verse" id="20">20 </span>Am dritten Tage: elf junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="21">21 </span>mit ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="22">22 </span>dazu einen Bock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="23">23 </span>Am vierten Tage: zehn junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="24">24 </span>samt ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="25">25 </span>dazu einen Ziegenbock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="26">26 </span>Am fünften Tage: neun junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="27">27 </span>samt ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="28">28 </span>dazu einen Bock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="29">29 </span>Am sechsten Tage: acht junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="30">30 </span>samt ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="31">31 </span>dazu einen Bock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinen Trankopfern. 
<br /><span class="verse" id="32">32 </span>Am siebenten Tage: sieben junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehler 
<br /><span class="verse" id="33">33 </span>samt ihrem Speisopfer und ihren Trankopfern zu den jungen Stieren, zu den Widdern und zu den Schafen nach ihrer Zahl, ihrer Ordnung gemäß, 
<br /><span class="verse" id="34">34 </span>dazu einen Bock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="35">35 </span>Am achten sollt ihr Festversammlung halten; keine Arbeit sollt ihr an diesem Tage tun 
<br /><span class="verse" id="36">36 </span>und sollt als Brandopfer opfern, als Feueropfer des lieblichen Geruchs für den HERRN: einen jungen Stier, einen Widder, sieben einjährige Schafe ohne Fehler 
<br /><span class="verse" id="37">37 </span>samt ihrem Speisopfer und ihren Trankopfern zu dem jungen Stier, zu dem Widder und zu den Schafen nach ihrer Zahl, der Ordnung gemäß, 
<br /><span class="verse" id="38">38 </span>dazu einen Bock zum Sündopfer außer dem täglichen Brandopfer mit seinem Speisopfer und seinem Trankopfer. 
<br /><span class="verse" id="39">39 </span>Das alles sollt ihr dem HERRN darbringen an euren Festen, außer dem, was ihr gelobt und freiwillig gebt an Brandopfern, Speisopfern, Trankopfern und Dankopfern. 
<br /><span class="verse" id="40">40 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
