﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 3:1-51.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies ist das Geschlecht Aarons und Moses zu der Zeit, da der HERR mit Mose redete auf dem Berge Sinai. 
<br /><span class="verse" id="2">2 </span>Und dies sind die Namen der Söhne Aarons: Der Erstgeborene Nadab, danach Abihu, Eleasar und Ithamar. 
<br /><span class="verse" id="3">3 </span>Das sind die Namen der Söhne Aarons, die zu Priestern gesalbt waren und denen man die Hände füllte zum Priestertum. 
<br /><span class="verse" id="4">4 </span>Aber Nadab und Abihu starben vor dem HERRN, als sie fremdes Feuer opferten vor dem HERRN in der Wüste Sinai, und sie hatten keine Söhne. Eleasar aber und Ithamar versahen Priesterdienst unter ihrem Vater Aaron. 
<br /><span class="verse" id="5">5 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="6">6 </span>Bringe den Stamm Levi herzu und stelle sie vor den Priester Aaron, daß sie ihm dienen. 
<br /><span class="verse" id="7">7 </span>Sie sollen den Dienst für ihn und für die ganze Gemeinde versehen vor der Stiftshütte und so ihr Amt bei der Wohnung ausüben 
<br /><span class="verse" id="8">8 </span>und sollen alles Gerät der Stiftshütte in ihre Obhut nehmen und den Dienst für die Kinder Israel versehen und ihr Amt bei der Wohnung ausüben. 
<br /><span class="verse" id="9">9 </span>Und du sollst die Leviten dem Aaron und seinen Söhnen übergeben als Gabe der Kinder Israel. 
<br /><span class="verse" id="10">10 </span>Aaron aber und seine Söhne sollst du bestellen, daß sie auf ihr Priesteramt achthaben. Wenn ein Fremder sich naht, so soll er sterben. 
<br /><span class="verse" id="11">11 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="12">12 </span>Siehe, ich habe die Leviten genommen aus den Kindern Israel statt aller Erstgeburt, die den Mutterschoß durchbricht in Israel, so daß die Leviten mir gehören sollen. 
<br /><span class="verse" id="13">13 </span>Denn die Erstgeburten sind mein. An dem Tage, da ich alle Erstgeburt schlug in Ägyptenland, da heiligte ich mir alle Erstgeburt in Israel, vom Menschen an bis auf das Vieh, daß sie mir gehören sollen. Ich bin der HERR. 
<br /><span class="verse" id="14">14 </span>Und der HERR redete mit Mose in der Wüste Sinai und sprach: 
<br /><span class="verse" id="15">15 </span>Zähle die Söhne Levi nach ihren Sippen und Geschlechtern, alles, was männlich ist, einen Monat alt und darüber. 
<br /><span class="verse" id="16">16 </span>Also zählte sie Mose nach dem Wort des HERRN, wie er ihm geboten hatte. 
<br /><span class="verse" id="17">17 </span>Und dies waren die Söhne Levis mit Namen: Gerson, Kehath und Merari. 
<br /><span class="verse" id="18">18 </span>Die Namen aber der Söhne Gersons nach ihren Geschlechtern waren: Libni und Simeï. 
<br /><span class="verse" id="19">19 </span>Die Söhne Kehaths nach ihren Geschlechtern waren: Amram, Jizhar, Hebron und Usiël. 
<br /><span class="verse" id="20">20 </span>Die Söhne Meraris nach ihren Geschlechtern waren: Machli und Muschi. Das sind die Geschlechter Levis nach ihren Sippen. 
<br /><span class="verse" id="21">21 </span>Dies sind die Geschlechter von Gerson: die Libniter und die Simeïter. 
<br /><span class="verse" id="22">22 </span>Ihre Zahl war 7 500, alles, was männlich war, einen Monat alt und darüber. 
<br /><span class="verse" id="23">23 </span>Und die Geschlechter der Gersoniter sollen sich lagern hinter der Wohnung nach Westen. 
<br /><span class="verse" id="24">24 </span>Ihr Fürst sei Eljasaph, der Sohn Laëls. 
<br /><span class="verse" id="25">25 </span>Und sie sollen an der Stiftshütte in Obhut nehmen die Wohnung und das Zelt und seine Decken und den Vorhang in der Tür der Stiftshütte, 
<br /><span class="verse" id="26">26 </span>die Umhänge am Vorhof und den Vorhang in der Tür des Vorhofs, der die Wohnung und den Altar umgibt, und ihre Seile und was sonst zu ihrem Amt gehört. 
<br /><span class="verse" id="27">27 </span>Dies sind die Geschlechter von Kehath: die Amramiter, die Jizhariter, die Hebroniter und die Usiëliter, 
<br /><span class="verse" id="28">28 </span>alles, was männlich war, einen Monat alt und darüber, an Zahl 8 600, die den Dienst am Heiligtum versehen. 
<br /><span class="verse" id="29">29 </span>Die Geschlechter der Söhne Kehath sollen sich lagern an der Seite der Wohnung nach Süden. 
<br /><span class="verse" id="30">30 </span>Ihr Fürst sei Elizaphan, der Sohn Usiëls. 
<br /><span class="verse" id="31">31 </span>Und sie sollen in Obhut nehmen die Lade, den Tisch, den Leuchter, die Altäre und alle Geräte des Heiligtums, an denen sie dienen, und den Vorhang und was sonst zu ihrem Amt gehört. 
<br /><span class="verse" id="32">32 </span>Aber der Fürst über alle Fürsten der Leviten soll Eleasar sein, der Sohn Aarons, des Priesters, zur Aufsicht über die, welche den Dienst am Heiligtum versehen. 
<br /><span class="verse" id="33">33 </span>Dies sind die Geschlechter Meraris: die Machliter und die Muschiter, 
<br /><span class="verse" id="34">34 </span>die an Zahl waren 6 200, alles, was männlich war, einen Monat alt und darüber. 
<br /><span class="verse" id="35">35 </span>Ihr Fürst sei Zuriël, der Sohn Abihails. Sie sollen sich lagern an der Seite der Wohnung nach Norden. 
<br /><span class="verse" id="36">36 </span>Und ihr Amt soll sein, in Obhut zu nehmen die Bretter und Riegel und Säulen und Füße der Wohnung und alle ihre Geräte und was sonst zu ihrem Amt gehört, 
<br /><span class="verse" id="37">37 </span>dazu die Säulen um den Vorhof mit ihren Füßen und Pflöcken und Seilen. 
<br /><span class="verse" id="38">38 </span>Aber vor der Wohnung, vor der Stiftshütte, nach Osten sollen sich lagern Mose und Aaron und seine Söhne, daß sie auf das Heiligtum achthaben für die Kinder Israel. Wenn sich ein Fremder naht, so soll er sterben. 
<br /><span class="verse" id="39">39 </span>Alle Leviten zusammen, die Mose mit Aaron zählte nach ihren Geschlechtern nach dem Wort des HERRN, alles, was männlich war, einen Monat alt und darüber, waren 22 000. Die Auslösung der Erstgeburten 
<br /><span class="verse" id="40">40 </span>Und der HERR sprach zu Mose: Zähle alle Erstgeburt, was männlich ist unter den Kindern Israel, einen Monat alt und darüber, und nimm die Zahl ihrer Namen auf. 
<br /><span class="verse" id="41">41 </span>Und du sollst mir – denn ich bin der HERR – die Leviten aussondern statt aller Erstgeburt der Kinder Israel und das Vieh der Leviten statt aller Erstgeburt unter dem Vieh der Kinder Israel. 
<br /><span class="verse" id="42">42 </span>Und Mose zählte, wie ihm der HERR geboten hatte, alle Erstgeburt unter den Kindern Israel, 
<br /><span class="verse" id="43">43 </span>und die Zahl der Namen aller männlichen Erstgeburt, einen Monat alt und darüber, betrug 22 273 
<br /><span class="verse" id="44">44 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="45">45 </span>Nimm die Leviten statt aller Erstgeburt unter den Kindern Israel und das Vieh der Leviten statt ihres Viehs, daß die Leviten mir gehören sollen. Ich bin der HERR. 
<br /><span class="verse" id="46">46 </span>Aber als Lösegeld für die 273 Erstgeburten der Kinder Israel, die die Zahl der Leviten übersteigen, 
<br /><span class="verse" id="47">47 </span>sollst du fünf Lot Silber erheben für jeden Kopf. Nach dem Gewicht, wie es am Heiligtum gilt, sollst du sie erheben, das Lot zu zwanzig Gramm. 
<br /><span class="verse" id="48">48 </span>Und du sollst das Silber für die, welche überzählig sind unter ihnen, Aaron und seinen Söhnen als Lösegeld geben. 
<br /><span class="verse" id="49">49 </span>Da nahm Mose das Lösegeld von denen, die die Zahl der Leviten überstiegen. 
<br /><span class="verse" id="50">50 </span>Von den Erstgeborenen der Kinder Israel nahm er 1 365 Lot Silber nach dem Gewicht, wie es am Heiligtum gilt, 
<br /><span class="verse" id="51">51 </span>und gab's Aaron und seinen Söhnen nach dem Wort des HERRN, wie der HERR es Mose geboten hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
