﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 30:1-16.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 30</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose sagte den Kinder Israel alles, was ihm der HERR geboten hatte. Gesetze über die Verbindlichkeit von Gelübden 
<br /><span class="verse" id="2">2 </span>Und Mose redete mit den Häuptern der Stämme der Kinder Israel und sprach: Dies ist's, was der HERR geboten hat: 
<br /><span class="verse" id="3">3 </span>Wenn jemand dem HERRN ein Gelübde tut oder einen Eid schwört, daß er sich zu etwas verpflichten will, so soll er sein Wort nicht brechen, sondern alles tun, wie es über seine Lippen gegangen ist. 
<br /><span class="verse" id="4">4 </span>Wenn eine Frau dem HERRN ein Gelübde tut und sich zu etwas verpflichtet, solange sie im Hause ihres Vaters und ledig ist, 
<br /><span class="verse" id="5">5 </span>und ihr Vater hört von ihrem Gelübde und ihrer Verpflichtung, die sie sich auferlegt hat, und er schweigt dazu, so gelten alle ihre Gelübde, und jede Verpflichtung, die sie sich auferlegt hat, soll auch gelten. 
<br /><span class="verse" id="6">6 </span>Wenn aber ihr Vater ihr's verwehrt an dem Tage, da er's hört, so gilt das Gelübde und die Verpflichtung nicht, die sie sich auferlegt hat, und der HERR wird ihr gnädig sein, weil ihr Vater es ihr verwehrt hat. 
<br /><span class="verse" id="7">7 </span>Wird sie aber eines Mannes Frau und liegt noch ein Gelübde auf ihr oder hat sie unbedacht etwas versprochen, durch das sie sich gebunden hat, 
<br /><span class="verse" id="8">8 </span>und ihr Mann hört es und schweigt dazu an demselben Tage, so gilt ihr Gelübde und ihre Verpflichtung, die sie sich auferlegt hat. 
<br /><span class="verse" id="9">9 </span>Wenn aber ihr Mann ihr's verwehrt an dem Tage, da er's hört, so macht er sie ihres Gelübdes ledig, das auf ihr liegt, und ihres unbedachten Versprechens, durch das sie sich gebunden hat; und der HERR wird ihr gnädig sein. 
<br /><span class="verse" id="10">10 </span>Das Gelübde einer Witwe oder einer Verstoßenen, alles, was sie sich auferlegt hat, das gilt für sie. 
<br /><span class="verse" id="11">11 </span>Wenn eine Frau im Hause ihres Mannes etwas gelobt und sich mit einem Eide bindet 
<br /><span class="verse" id="12">12 </span>und ihr Mann hört es und schweigt dazu und verwehrt es ihr nicht, so gelten alle ihre Gelübde und alles, wozu sie sich verpflichtet hat. 
<br /><span class="verse" id="13">13 </span>Macht aber ihr Mann sie ihres Gelübdes ledig an dem Tage, da er's hört, so gilt das nicht, was über ihre Lippen gegangen ist, was sie gelobt oder wozu sie sich verpflichtet hat; denn ihr Mann hat sie ihres Gelübdes ledig gemacht, und der HERR wird ihr gnädig sein. 
<br /><span class="verse" id="14">14 </span>Alle Gelübde und alle Eide, mit denen sie sich verpflichtet hat zu fasten, kann ihr Mann bekräftigen oder aufheben, also: 
<br /><span class="verse" id="15">15 </span>wenn er dazu schweigt von einem Tage zum andern, so bekräftigt er alle ihre Gelübde und Verpflichtungen, die auf ihr liegen, weil er geschwiegen hat an dem Tage, da er's hörte; 
<br /><span class="verse" id="16">16 </span>hat er's aber gehört und hebt es erst später auf, so soll er ihre Schuld tragen. [17]	Das sind die Satzungen, die der HERR dem Mose geboten hat, zwischen Mann und Frau, zwischen Vater und Tochter, solange sie noch ledig ist in ihres Vaters Hause. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
