﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 32:1-42.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Söhne Ruben und die Söhne Gad hatten sehr viel Vieh und sahen das Land Jaser und Gilead an als gute Weide für ihr Vieh 
<br /><span class="verse" id="2">2 </span>und kamen und sprachen zu Mose und zu dem Priester Eleasar und zu den Fürsten der Gemeinde: 
<br /><span class="verse" id="3">3 </span>Das Land Ataroth, Dibon, Jaser, Nimra, Hesbon, Elale, Sibma, Nebo und Beon, 
<br /><span class="verse" id="4">4 </span>das der HERR geschlagen hat vor der Gemeinde Israel, ist gut zur Weide, und wir, deine Knechte, haben Vieh. 
<br /><span class="verse" id="5">5 </span>Und sie sprachen weiter: Haben wir Gnade vor dir gefunden, so gib dies Land deinen Knechten zu eigen und laß uns nicht über den Jordan ziehen. 
<br /><span class="verse" id="6">6 </span>Mose sprach zu ihnen: Eure Brüder sollen in den Kampf ziehen, und ihr wollt hier bleiben? 
<br /><span class="verse" id="7">7 </span>Warum macht ihr die Herzen der Kinder Israel abwendig, daß sie nicht hinüberziehen in das Land, das ihnen der HERR geben wird? 
<br /><span class="verse" id="8">8 </span>So machten es auch eure Väter, als ich sie aussandte von Kadesch-Barnea, um das Land zu erkunden; 
<br /><span class="verse" id="9">9 </span>und als sie hinaufgekommen waren bis an den Bach Eschkol und das Land sahen, machten sie das Herz der Kinder Israel abwendig, daß sie nicht in das Land wollten, das ihnen der HERR geben wollte. 
<br /><span class="verse" id="10">10 </span>Und des HERRN Zorn entbrannte zur selben Zeit, und er schwor: 
<br /><span class="verse" id="11">11 </span>Wahrlich, diese Leute, die aus Ägypten gezogen sind, von zwanzig Jahren an und darüber, sollen das Land nicht sehen, das ich Abraham, Isaak und Jakob zu geben geschworen habe, weil sie mir nicht treu nachgefolgt sind, 
<br /><span class="verse" id="12">12 </span>ausgenommen Kaleb, der Sohn Jephunnes, des Kenisiters, und Josua, der Sohn Nuns; denn sie sind dem HERRN treu nachgefolgt. 
<br /><span class="verse" id="13">13 </span>So entbrannte des HERRN Zorn über Israel, und er ließ sie hin und her in der Wüste ziehen vierzig Jahre, bis es zu Ende war mit dem ganzen Geschlecht, das übelgetan hatte vor dem HERRN. 
<br /><span class="verse" id="14">14 </span>Und siehe, ihr seid aufgetreten an eurer Väter statt, damit die Sünder immer mehr werden und auch ihr den Zorn und Grimm des HERRN gegen Israel noch vermehrt. 
<br /><span class="verse" id="15">15 </span>Denn wenn ihr euch von ihm wendet, so wird er das Volk noch länger in der Wüste lassen, und ihr werdet's ganz zugrunde richten. 
<br /><span class="verse" id="16">16 </span>Da traten sie heran und sprachen: Wir wollen nur Schafhürden hier bauen für unser Vieh und Städte für unsere Kinder; 
<br /><span class="verse" id="17">17 </span>wir aber wollen gerüstet vor Israel einherziehen, bis wir sie an ihren Ort gebracht haben. Unsere Kinder aber sollen in den festen Städten bleiben um der Bewohner des Landes willen. 
<br /><span class="verse" id="18">18 </span>Wir wollen nicht heimkehren, bis von den Kindern Israel ein jeder sein Erbe eingenommen hat. 
<br /><span class="verse" id="19">19 </span>Denn wir wollen nicht mit ihnen erben jenseits des Jordan, sondern unser Erbteil soll uns diesseits des Jordan nach Osten hin zufallen. 
<br /><span class="verse" id="20">20 </span>Mose sprach zu ihnen: Wenn ihr das tun wollt, so rüstet euch zum Kampf vor dem HERRN. 
<br /><span class="verse" id="21">21 </span>Wer unter euch gerüstet ist, der ziehe über den Jordan vor dem HERRN, bis er seine Feinde vertreibe vor sich her 
<br /><span class="verse" id="22">22 </span>und das Land untertan werde vor dem HERRN. Danach dürft ihr umkehren und werdet ohne Schuld sein vor dem HERRN und vor Israel und sollt dies Land zu eigen haben vor dem HERRN. 
<br /><span class="verse" id="23">23 </span>Wenn ihr das aber nicht tun wollt, siehe, so werdet ihr euch an dem HERRN versündigen und werdet eure Sünde erkennen, wenn sie euch treffen wird. 
<br /><span class="verse" id="24">24 </span>So baut nun Städte für eure Kinder und Hürden für euer Vieh und tut, was ihr gesagt habt. 
<br /><span class="verse" id="25">25 </span>Die Söhne Gad und die Söhne Ruben sprachen zu Mose: Deine Knechte werden tun, wie mein Herr geboten hat. 
<br /><span class="verse" id="26">26 </span>Unsere Kinder und Frauen, unsere Habe und all unser Vieh sollen in den Städten Gileads bleiben; 
<br /><span class="verse" id="27">27 </span>wir aber, deine Knechte, wollen alle gerüstet zum Heer in den Kampf ziehen vor dem HERRN, wie mein Herr gesagt hat. 
<br /><span class="verse" id="28">28 </span>Da gebot Mose ihretwegen dem Priester Eleasar und Josua, dem Sohn Nuns, und den Häuptern der Sippen unter den Stämmen der Kinder Israel 
<br /><span class="verse" id="29">29 </span>und sprach zu ihnen: Wenn die Söhne Gad und die Söhne Ruben mit euch über den Jordan ziehen, alle gerüstet zum Kampf vor dem HERRN, und das Land euch untertan ist, so gebt ihnen das Land Gilead zu eigen. 
<br /><span class="verse" id="30">30 </span>Ziehen sie aber nicht gerüstet mit euch hinüber, so sollen sie mit euch erben im Lande Kanaan. 
<br /><span class="verse" id="31">31 </span>Die Söhne Gad und die Söhne Ruben antworteten und sprachen: Wie der HERR redet zu deinen Knechten, so wollen wir tun. 
<br /><span class="verse" id="32">32 </span>Wir wollen gerüstet hinüberziehen vor dem HERRN ins Land Kanaan und unser Erbgut besitzen diesseits des Jordan. 
<br /><span class="verse" id="33">33 </span>Also gab Mose den Söhnen Gad und den Söhnen Ruben und dem halben Stamm Manasses, des Sohnes Josephs, das Königreich Sihons, des Königs der Amoriter, und das Königreich Ogs, des Königs von Basan, das Land samt den Städten ringsumher mit ihrem ganzen Gebiet. 
<br /><span class="verse" id="34">34 </span>Und die Söhne Gad bauten Dibon, Ataroth, Aroër, 
<br /><span class="verse" id="35">35 </span>Ataroth-Schophan, Jaser, Jogbeha, 
<br /><span class="verse" id="36">36 </span>Beth-Nimra und Beth-Haran, feste Städte und Schafhürden. 
<br /><span class="verse" id="37">37 </span>Die Söhne Ruben bauten Hesbon, Elale, Kirjathajim, 
<br /><span class="verse" id="38">38 </span>Nebo, Baal-Meon und Sibma und gaben den Städten, die sie bauten, ihre bisherigen Namen. 
<br /><span class="verse" id="39">39 </span>Und die Söhne Machirs, des Sohnes Manasses, gingen nach Gilead und eroberten es und vertrieben die Amoriter, die darin waren. 
<br /><span class="verse" id="40">40 </span>Da gab Mose dem Machir, dem Sohn Manasses, Gilead, und er wohnte darin. 
<br /><span class="verse" id="41">41 </span>Jaïr aber, der Sohn Manasses, ging hin und eroberte ihre Dörfer und nannte sie «Dörfer Jaïrs». 
<br /><span class="verse" id="42">42 </span>Nobach ging hin und eroberte Kenath mit seinen Ortschaften und nannte es Nobach nach seinem Namen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
