﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 33:1-56.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Lagerplätze der Kinder Israel, als sie aus Ägyptenland gezogen sind mit ihrem Heer unter Mose und Aaron. 
<br /><span class="verse" id="2">2 </span>Und Mose schrieb auf nach dem Befehl des HERRN ihre Wanderungen nach ihren Lagerplätzen. Dies sind ihre Lagerplätze auf ihren Wanderungen: 
<br /><span class="verse" id="3">3 </span>Sie zogen aus von Ramses am fünfzehnten Tag des ersten Monats, dem zweiten Tage des Passa, durch eine starke Hand, daß es alle Ägypter sahen, 
<br /><span class="verse" id="4">4 </span>als sie eben die Erstgeburt begruben, die der HERR unter ihnen geschlagen hatte; denn der HERR hatte an ihren Göttern Gericht geübt. 
<br /><span class="verse" id="5">5 </span>Als sie von Ramses auszogen, lagerten sie sich in Sukkoth 
<br /><span class="verse" id="6">6 </span>und zogen aus von Sukkoth und lagerten sich in Etham, das am Rande der Wüste liegt. 
<br /><span class="verse" id="7">7 </span>Von Etham zogen sie aus und blieben in Pihachiroth, das vor Baal-Zephon liegt, und lagerten sich vor Migdol. 
<br /><span class="verse" id="8">8 </span>Von Pihachiroth zogen sie aus und gingen mitten durchs Meer in die Wüste und zogen drei Tagereisen in der Wüste Etham und lagerten sich in Mara. 
<br /><span class="verse" id="9">9 </span>Von Mara zogen sie aus und kamen nach Elim; da waren zwölf Wasserquellen und siebzig Palmen, und sie lagerten sich dort. 
<br /><span class="verse" id="10">10 </span>Von Elim zogen sie aus und lagerten sich am Schilfmeer. 
<br /><span class="verse" id="11">11 </span>Vom Schilfmeer zogen sie aus und lagerten sich in der Wüste Sin. 
<br /><span class="verse" id="12">12 </span>Von der Wüste Sin zogen sie aus und lagerten sich in Dophka. 
<br /><span class="verse" id="13">13 </span>Von Dophka zogen sie aus und lagerten sich in Alusch. 
<br /><span class="verse" id="14">14 </span>Von Alusch zogen sie aus und lagerten sich in Raphidim; dort hatte das Volk kein Wasser zu trinken. 
<br /><span class="verse" id="15">15 </span>Von Raphidim zogen sie aus und lagerten sich in der Wüste Sinai. 
<br /><span class="verse" id="16">16 </span>Von der Wüste Sinai zogen sie aus und lagerten sich bei den Lustgräbern. 
<br /><span class="verse" id="17">17 </span>Von den Lustgräbern zogen sie aus und lagerten sich in Hazeroth. 
<br /><span class="verse" id="18">18 </span>Von Hazeroth zogen sie aus und lagerten sich in Rithma. 
<br /><span class="verse" id="19">19 </span>Von Rithma zogen sie aus und lagerten sich in Rimmon-Perez. 
<br /><span class="verse" id="20">20 </span>Von Rimmon-Perez zogen sie aus und lagerten sich in Libna. 
<br /><span class="verse" id="21">21 </span>Von Libna zogen sie aus und lagerten sich in Rissa. 
<br /><span class="verse" id="22">22 </span>Von Rissa zogen sie aus und lagerten sich in Kehelatha. 
<br /><span class="verse" id="23">23 </span>Von Kehelatha zogen sie aus und lagerten sich im Gebirge Schepher. 
<br /><span class="verse" id="24">24 </span>Vom Gebirge Schepher zogen sie aus und lagerten sich in Harada. 
<br /><span class="verse" id="25">25 </span>Von Harada zogen sie aus und lagerten sich in Makheloth. 
<br /><span class="verse" id="26">26 </span>Von Makheloth zogen sie aus und lagerten sich in Tahath. 
<br /><span class="verse" id="27">27 </span>Von Tahath zogen sie aus und lagerten sich in Tarach. 
<br /><span class="verse" id="28">28 </span>Von Tarach zogen sie aus und lagerten sich in Mithka. 
<br /><span class="verse" id="29">29 </span>Von Mithka zogen sie aus und lagerten sich in Haschmona. 
<br /><span class="verse" id="30">30 </span>Von Haschmona zogen sie aus und lagerten sich in Moseroth. 
<br /><span class="verse" id="31">31 </span>Von Moseroth zogen sie aus und lagerten sich in Bene-Jaakan. 
<br /><span class="verse" id="32">32 </span>Von Bene-Jaakan zogen sie aus und lagerten sich in Hor-Haggidgad. 
<br /><span class="verse" id="33">33 </span>Von Hor-Haggidgad zogen sie aus und lagerten sich in Jotbatha. 
<br /><span class="verse" id="34">34 </span>Von Jotbatha zogen sie aus und lagerten sich in Abrona. 
<br /><span class="verse" id="35">35 </span>Von Abrona zogen sie aus und lagerten sich in Ezjon-Geber. 
<br /><span class="verse" id="36">36 </span>Von Ezjon-Geber zogen sie aus und lagerten sich in der Wüste Zin, das ist Kadesch. 
<br /><span class="verse" id="37">37 </span>Von Kadesch zogen sie aus und lagerten sich an dem Berge Hor, an der Grenze des Landes Edom. 
<br /><span class="verse" id="38">38 </span>Da ging der Priester Aaron auf den Berg Hor nach dem Befehl des HERRN und starb dort im vierzigsten Jahr des Auszugs der Kinder Israel aus Ägyptenland am ersten Tag des fünften Monats, 
<br /><span class="verse" id="39">39 </span>als er hundertdreiundzwanzig Jahre alt war. 
<br /><span class="verse" id="40">40 </span>Und der König der Kanaaniter zu Arad, der da wohnte im Süden des Landes Kanaan, hörte, daß die Kinder Israel kamen. 
<br /><span class="verse" id="41">41 </span>Und von dem Berge Hor zogen sie aus und lagerten sich in Zalmona. 
<br /><span class="verse" id="42">42 </span>Von Zalmona zogen sie aus und lagerten sich in Punon. 
<br /><span class="verse" id="43">43 </span>Von Punon zogen sie aus und lagerten sich in Oboth. 
<br /><span class="verse" id="44">44 </span>Von Oboth zogen sie aus und lagerten sich in Ijjim-Abarim, im Gebiet der Moabiter. 
<br /><span class="verse" id="45">45 </span>Von Ijjim zogen sie aus und lagerten sich in Dibon-Gad. 
<br /><span class="verse" id="46">46 </span>Von Dibon-Gad zogen sie aus und lagerten sich in Almon-Diblathajim. 
<br /><span class="verse" id="47">47 </span>Von Almon-Diblathajim zogen sie aus und lagerten sich in dem Gebirge Abarim östlich vom Nebo. 
<br /><span class="verse" id="48">48 </span>Von dem Gebirge Abarim zogen sie aus und lagerten sich im Jordantal der Moabiter gegenüber Jericho. 
<br /><span class="verse" id="49">49 </span>Sie lagerten sich aber am Jordan von Beth-Jeschimoth bis Abel-Schittim im Jordantal der Moabiter. 
<br /><span class="verse" id="50">50 </span>Und der HERR redete mit Mose im Jordantal der Moabiter gegenüber Jericho und sprach: 
<br /><span class="verse" id="51">51 </span>Rede mit den Kindern Israel und sprich zu ihnen: Wenn ihr über den Jordan gegangen seid in das Land Kanaan, 
<br /><span class="verse" id="52">52 </span>so sollt ihr alle Bewohner vertreiben vor euch her und alle ihre Götzenbilder und alle ihre gegossenen Bilder zerstören und alle ihre Opferhöhen vertilgen 
<br /><span class="verse" id="53">53 </span>und sollt das Land einnehmen und darin wohnen; denn euch habe ich das Land gegeben, daß ihr's in Besitz nehmt. 
<br /><span class="verse" id="54">54 </span>Und ihr sollt das Land austeilen durchs Los unter eure Geschlechter. Dem Geschlecht, das groß ist, sollt ihr ein großes Erbe geben, und dem, das klein ist, sollt ihr ein kleines Erbe geben. Worauf das Los für jeden fällt, das soll er haben. Nach den Stämmen eurer Väter sollt ihr's austeilen. 
<br /><span class="verse" id="55">55 </span>Wenn ihr aber die Bewohner des Landes nicht vor euch her vertreibt, so werden euch die, die ihr übriglaßt, zu Dornen in euren Augen werden und zu Stacheln in euren Seiten und werden euch bedrängen in dem Lande, in dem ihr wohnt. 
<br /><span class="verse" id="56">56 </span>So wird's dann geschehen, daß ich euch tun werde, wie ich gedachte, ihnen zu tun. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
