﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 34:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 34</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Gebiete den Kindern Israel und sprich zu ihnen: Wenn ihr ins Land Kanaan kommt, so soll das Land, das euch als Erbteil zufällt, das Land Kanaan sein nach diesen Grenzen: 
<br /><span class="verse" id="3">3 </span>Der Südzipfel eures Gebietes soll sich erstrecken von der Wüste Zin an Edom entlang. Eure Grenze im Süden soll ausgehen vom Ende des Salzmeers, das im Osten liegt. 
<br /><span class="verse" id="4">4 </span>Und sie soll südlich vom Skorpionensteig sich hinaufziehen und hinübergehen nach Zin und weitergehen südlich von Kadesch-Barnea und gelangen nach Hazar-Addar und hinübergehen nach Azmon 
<br /><span class="verse" id="5">5 </span>und sich von Azmon ziehen an den Bach Ägyptens, und ihr Ende sei an dem Meer. 
<br /><span class="verse" id="6">6 </span>Aber die Grenze nach Westen zu soll sein das große Meer und seine Küste. Das sei eure Grenze nach Westen. 
<br /><span class="verse" id="7">7 </span>Die Grenze nach Norden zu soll diese sein: Ihr sollt sie ziehen von dem großen Meer bis an den Berg Hor 
<br /><span class="verse" id="8">8 </span>und von dem Berge Hor bis dahin, wo es nach Hamath geht, daß die Grenze weitergehe bei Zedad 
<br /><span class="verse" id="9">9 </span>und auslaufe nach Siphron, und ihr Ende sei bei Hazar-Enan. Das sei eure Grenze nach Norden. 
<br /><span class="verse" id="10">10 </span>Und ihr sollt die Grenze nach Osten ziehen von Hazar-Enan nach Schepham, 
<br /><span class="verse" id="11">11 </span>und die Grenze gehe herab von Schepham nach Ribla östlich von Ajin. Danach gehe sie herab und ziehe sich hin längs der Höhen östlich vom See Kinnereth 
<br /><span class="verse" id="12">12 </span>und komme herab an den Jordan, daß ihr Ende sei das Salzmeer. Das sei euer Land mit seiner Grenze ringsumher. 
<br /><span class="verse" id="13">13 </span>Und Mose gebot den Kindern Israel: Das ist das Land, das ihr durchs Los unter euch teilen sollt, wie der HERR geboten hat, es den neun Stämmen und dem halben Stamm zu geben. 
<br /><span class="verse" id="14">14 </span>Denn der Stamm der Söhne Ruben nach seinen Sippen und der Stamm der Söhne Gad nach seinen Sippen und der halbe Stamm Manasse haben ihr Erbteil bekommen. 
<br /><span class="verse" id="15">15 </span>Die zwei Stämme und der halbe Stamm haben schon ihr Erbteil diesseits des Jordan gegenüber Jericho nach Osten zu. 
<br /><span class="verse" id="16">16 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="17">17 </span>Dies sind die Namen der Männer, die das Land unter euch austeilen sollen: der Priester Eleasar und Josua, der Sohn Nuns. 
<br /><span class="verse" id="18">18 </span>Dazu sollt ihr nehmen von einem jeden Stamm einen Fürsten, um das Land auszuteilen. 
<br /><span class="verse" id="19">19 </span>Und dies sind die Namen der Männer: Kaleb, der Sohn Jephunnes, vom Stamm Juda; 
<br /><span class="verse" id="20">20 </span>Samuel, der Sohn Ammihuds, vom Stamm Simeon; 
<br /><span class="verse" id="21">21 </span>Elidad, der Sohn Kislons, vom Stamm Benjamin; 
<br /><span class="verse" id="22">22 </span>Bukki, der Sohn Joglis, Fürst des Stammes der Söhne Dan; 
<br /><span class="verse" id="23">23 </span>Hanniël, der Sohn Ephods, Fürst des Stammes der Söhne Manasse, von den Söhnen Joseph; 
<br /><span class="verse" id="24">24 </span>Kemuël, der Sohn Schiphtans, Fürst des Stammes der Söhne Ephraim; 
<br /><span class="verse" id="25">25 </span>Elizaphan, der Sohn Parnachs, Fürst des Stammes der Söhne Sebulon; 
<br /><span class="verse" id="26">26 </span>Paltiël, der Sohn Asans, Fürst des Stammes der Söhne Isaschar; 
<br /><span class="verse" id="27">27 </span>Ahihud, der Sohn Schelomis, Fürst des Stammes der Söhne Asser; 
<br /><span class="verse" id="28">28 </span>Pedahel, der Sohn Ammihuds, Fürst des Stammes der Söhne Naphthali. 
<br /><span class="verse" id="29">29 </span>Das sind die, denen der HERR gebot, daß sie den Kindern Israel das Erbe austeilten im Lande Kanaan. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
