﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 36:1-13.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 36</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Häupter der Sippen der Söhne Gileads, des Sohnes Machirs, der Manasses Sohn war, von den Geschlechtern der Söhne Joseph, traten heran und redeten vor Mose und vor den Fürsten, den Häuptern der Sippen der Kinder Israel, 
<br /><span class="verse" id="2">2 </span>und sprachen: Der HERR hat geboten unserm Herrn, daß man das Land den Kindern Israel durch das Los zum Erbteil geben sollte. Auch wurde ihm geboten von dem HERRN, daß man das Erbteil Zelophhads, unseres Bruders, seinen Töchtern geben soll. 
<br /><span class="verse" id="3">3 </span>Wenn diese jemand aus den Stämmen der Kinder Israel zur Frau nimmt, so wird das Erbteil unserer Väter weniger werden, und soviel sie haben, wird zu dem Erbteil des Stammes kommen, in den sie einheiraten; also wird das Los unseres Erbteils verringert. 
<br /><span class="verse" id="4">4 </span>Wenn denn nun das Erlaßjahr der Kinder Israel kommt, so wird ihr Erbteil zu dem Erbteil des Stammes kommen, in den sie eingeheiratet haben; also wird das Erbteil des Stammes unserer Väter um das verringert, was sie haben. 
<br /><span class="verse" id="5">5 </span>Mose gebot den Kinder Israel nach dem Befehl des HERRN und sprach: Der Stamm der Söhne Joseph hat recht geredet. 
<br /><span class="verse" id="6">6 </span>Dies ist's, was der HERR gebietet über die Töchter Zelophhads: Laß sie heiraten, wie es ihnen gefällt; nur sollen sie heiraten in ein Geschlecht aus dem Stamm ihres Vaters, 
<br /><span class="verse" id="7">7 </span>damit nicht die Erbteile der Kinder Israel von einem Stamm an den andern fallen; denn ein jeder unter den Kindern Israel soll festhalten an dem Erbe des Stammes seiner Väter. 
<br /><span class="verse" id="8">8 </span>Und alle Töchter, die Erbteil erlangen unter den Stämmen der Kindern Israel, sollen heiraten einen von dem Geschlecht des Stammes ihres Vaters, damit ein jeder unter den Kindern Israel das Erbe seiner Väter behalte 
<br /><span class="verse" id="9">9 </span>und nicht ein Erbteil von einem Stamm an den andern falle, sondern ein jeder soll festhalten an seinem Erbe unter den Stämmen der Kinder Israel. 
<br /><span class="verse" id="10">10 </span>Wie der HERR es Mose geboten hatte, so taten die Töchter Zelophhads, 
<br /><span class="verse" id="11">11 </span>Machla, Tirza, Hogla, Milka und Noa, und heirateten die Söhne ihrer Oheime 
<br /><span class="verse" id="12">12 </span>aus dem Geschlecht der Söhne Manasses, des Sohnes Josephs. Also blieb ihr Erbteil bei dem Stamm des Geschlechts ihres Vaters. 
<br /><span class="verse" id="13">13 </span>Das sind die Gebote und Rechte, die der HERR durch Mose den Kindern Israel gebot im Jordantal der Moabiter gegenüber Jericho. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../05/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
