﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 4:1-49.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="2">2 </span>Nimm die Summe der Söhne Kehath aus den Söhnen Levi auf nach ihren Geschlechtern und Sippen, 
<br /><span class="verse" id="3">3 </span>von dreißig Jahren an und darüber bis ins fünfzigste Jahr, alle, die zum Dienst kommen, daß sie ihre Arbeit tun an der Stiftshütte. 
<br /><span class="verse" id="4">4 </span>Dies soll aber das Amt der Söhne Kehath an der Stiftshütte sein: der Dienst am Hochheiligen. 
<br /><span class="verse" id="5">5 </span>Wenn das Heer aufbricht, so sollen Aaron und seine Söhne hineingehen und den inneren Vorhang abnehmen und die Lade mit dem Gesetz damit umhüllen 
<br /><span class="verse" id="6">6 </span>und darauf eine Decke von Dachsfellen legen und oben darauf eine ganz blaue Decke breiten und ihre Stangen durchstecken 
<br /><span class="verse" id="7">7 </span>und über den Schaubrottisch auch eine blaue Decke breiten und darauf legen die Schüsseln und Löffel, die Schalen und Kannen des Trankopfers, und das Schaubrot soll darauf liegen. 
<br /><span class="verse" id="8">8 </span>Und sie sollen darüber breiten eine scharlachrote Decke und sie mit einer Decke von Dachsfellen bedecken und seine Stangen durchstecken 
<br /><span class="verse" id="9">9 </span>und sollen eine blaue Decke nehmen und damit umhüllen den Leuchter und seine Lampen mit seinen Lichtscheren und Pfannen und allen Ölgefäßen, die zum Dienst gehören, 
<br /><span class="verse" id="10">10 </span>und sollen um das alles eine Decke von Dachsfellen tun und sollen es auf Tragstangen legen. 
<br /><span class="verse" id="11">11 </span>Ebenso sollen sie auch über den goldenen Altar eine blaue Decke breiten und sie bedecken mit einer Decke von Dachsfellen und seine Stangen durchstecken. 
<br /><span class="verse" id="12">12 </span>Alle Geräte, womit sie Dienst tun im Heiligtum, sollen sie nehmen und in eine blaue Decke tun und sie mit einer Decke von Dachsfellen bedecken und auf Tragstangen legen. 
<br /><span class="verse" id="13">13 </span>Sie sollen auch die Asche vom Altar fegen und eine Decke von rotem Purpur über ihn breiten 
<br /><span class="verse" id="14">14 </span>und alle seine Geräte darauf legen, womit sie an ihm Dienst tun: Kohlenpfannen, Gabeln, Schaufeln, Becken, alle Geräte des Altars; und sollen darüber breiten eine Decke von Dachsfellen und seine Stangen durchstecken. 
<br /><span class="verse" id="15">15 </span>Wenn nun Aaron und seine Söhne beim Aufbruch des Heeres dies alles ausgerichtet und das Heilige und all sein Gerät bedeckt haben, dann sollen die Söhne Kehath kommen, um es zu tragen. Sie sollen aber das Heilige selbst nicht anrühren, daß sie nicht sterben. Dies ist es, was die Söhne Kehath von der Stiftshütte zu tragen haben. 
<br /><span class="verse" id="16">16 </span>Und Eleasar, dem Sohn Aarons, des Priesters, ist anvertraut das Öl zum Licht und die Spezerei zum Räucherwerk und das tägliche Speisopfer und das Salböl und die Aufsicht über die ganze Wohnung und alles, was darin ist an heiligem Gerät. 
<br /><span class="verse" id="17">17 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="18">18 </span>Ihr sollt den Stamm der Geschlechter der Kehathiter nicht zugrunde gehen lassen unter den Leviten, 
<br /><span class="verse" id="19">19 </span>sondern das sollt ihr mit ihnen tun, damit sie leben und nicht sterben, wenn sie dem Hochheiligen nahen: Aaron und seine Söhne sollen hineingehen und einen jeden anstellen zu seinem Amt und seiner Traglast. 
<br /><span class="verse" id="20">20 </span>Sie aber sollen nicht selbst hineingehen, auch nur einen Augenblick das Heilige zu schauen, daß sie nicht sterben. 
<br /><span class="verse" id="21">21 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="22">22 </span>Nimm auch die Summe der Söhne Gerson auf nach ihren Sippen und Geschlechtern, 
<br /><span class="verse" id="23">23 </span>von dreißig Jahren an und darüber bis ins fünfzigste Jahr, und stelle alle, die zum Dienst kommen, an, daß sie ihr Amt ausüben an der Stiftshütte. 
<br /><span class="verse" id="24">24 </span>Dies soll aber das Amt der Geschlechter der Gersoniter sein, was sie tun und tragen sollen: 
<br /><span class="verse" id="25">25 </span>Sie sollen die Teppiche der Wohnung, der Stiftshütte, tragen, ihre Decke und die Decke von Dachsfellen, die obendrüber ist, und den Vorhang in der Tür der Stiftshütte 
<br /><span class="verse" id="26">26 </span>und die Umhänge des Vorhofs und den Vorhang in der Tür des Tors am Vorhof, der die Wohnung und den Altar umgibt, und ihre Seile und alle Geräte ihres Dienstes und alles, was zu ihrem Amt gehört. 
<br /><span class="verse" id="27">27 </span>Nach dem Wort Aarons und seiner Söhne soll aller Dienst der Söhne Gerson geschehen, alles, was sie tragen und tun sollen, und ihr sollt zusehen, daß sie alles ausrichten, was sie zu tragen haben. 
<br /><span class="verse" id="28">28 </span>Das soll das Amt der Geschlechter der Gersoniter sein an der Stiftshütte, und ihr Dienst soll geschehen unter der Leitung Ithamars, des Sohnes Aarons, des Priesters. 
<br /><span class="verse" id="29">29 </span>Die Söhne Merari nach ihren Geschlechtern und Sippen sollst du auch bestellen, 
<br /><span class="verse" id="30">30 </span>von dreißig Jahren an und darüber bis ins fünfzigste Jahr, alle, die zum Dienst kommen, daß sie ihr Amt ausüben an der Stiftshütte. 
<br /><span class="verse" id="31">31 </span>Dies alles soll ihr Dienst an der Stiftshütte sein, daß sie tragen die Bretter der Wohnung und ihre Riegel und Säulen und Füße, 
<br /><span class="verse" id="32">32 </span>dazu die Säulen um den Vorhof und ihre Füße und Pflöcke und Seile mit allen ihren Geräten, ganz wie es ihr Amt erfordert. Und ihr sollt ihnen die einzelnen Geräte zuweisen, die sie zu tragen haben. 
<br /><span class="verse" id="33">33 </span>Das sei das Amt der Geschlechter der Söhne Merari, alles, was sie ausrichten sollen an der Stiftshütte unter der Leitung Ithamars, des Sohnes Aarons, des Priesters. 
<br /><span class="verse" id="34">34 </span>Und Mose und Aaron samt den Fürsten der Gemeinde zählten die Kehathiter nach ihren Geschlechtern und Sippen, 
<br /><span class="verse" id="35">35 </span>von dreißig Jahren an und darüber bis ins fünfzigste, alle, die zum Dienst kamen, daß sie ihr Amt ausübten an der Stiftshütte. 
<br /><span class="verse" id="36">36 </span>Und ihre Summe war 2 750 
<br /><span class="verse" id="37">37 </span>Das ist die Summe der Geschlechter der Kehathiter, aller, die zu dienen hatten an der Stiftshütte und die Mose und Aaron zählten nach dem Wort des HERRN, das durch Mose ergangen war. 
<br /><span class="verse" id="38">38 </span>Die Söhne Gerson wurden auch gezählt nach ihren Geschlechtern und Sippen, 
<br /><span class="verse" id="39">39 </span>von dreißig Jahren an und darüber bis ins fünfzigste, alle, die zum Dienst kamen, daß sie ihr Amt an der Stiftshütte ausübten. 
<br /><span class="verse" id="40">40 </span>Und ihre Summe war 2 630 
<br /><span class="verse" id="41">41 </span>Das ist die Summe der Geschlechter der Söhne Gerson, aller, die zu dienen hatten an der Stiftshütte und die Mose und Aaron zählten nach dem Wort des HERRN. 
<br /><span class="verse" id="42">42 </span>Die Söhne Merari wurden auch gezählt nach ihren Geschlechtern und Sippen, 
<br /><span class="verse" id="43">43 </span>von dreißig Jahren an und darüber bis ins fünfzigste, alle, die zum Dienst kamen, daß sie ihr Amt an der Stiftshütte ausübten. 
<br /><span class="verse" id="44">44 </span>Und ihre Summe war 3 200. 
<br /><span class="verse" id="45">45 </span>Das ist die Summe der Geschlechter der Söhne Merari, die Mose und Aaron zählten nach dem Wort des HERRN, das durch Mose ergangen war. 
<br /><span class="verse" id="46">46 </span>Die Summe aller Leviten, die Mose und Aaron samt den Fürsten Israels zählten nach ihren Geschlechtern und Sippen, 
<br /><span class="verse" id="47">47 </span>von dreißig Jahren an und darüber bis ins fünfzigste, aller, die zum Dienst kamen, daß sie ihr Amt ausübten an der Stiftshütte und Lasten trügen, 
<br /><span class="verse" id="48">48 </span>war 8 580 
<br /><span class="verse" id="49">49 </span>Sie wurden bestellt nach dem Wort des HERRN, das durch Mose ergangen war, ein jeder zu seinem Amt und seiner Traglast, wie der HERR es Mose geboten hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
