﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 5:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Gebiete den Kindern Israel, daß sie aus dem Lager schicken alle Aussätzigen und alle, die Eiterfluß haben und die an Toten unrein geworden sind. 
<br /><span class="verse" id="3">3 </span>Männer wie Frauen sollt ihr hinausschicken vor das Lager, daß sie nicht das Lager unrein machen, darin ich unter euch wohne. 
<br /><span class="verse" id="4">4 </span>Und die Kinder Israel taten so und schickten sie hinaus vor das Lager, wie der HERR zu Mose geredet hatte. 
<br /><span class="verse" id="5">5 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="6">6 </span>Sage den Kindern Israel: Wenn ein Mann oder eine Frau irgendeine Sünde gegen einen Menschen tut und sich damit an dem HERRN versündigt, so liegt eine Schuld auf ihnen. 
<br /><span class="verse" id="7">7 </span>Und sie sollen ihre Sünde bekennen, die sie getan haben, und sollen ihre Schuld voll erstatten und darüber hinaus den fünften Teil dazutun und dem geben, an dem sie sich verschuldet haben. 
<br /><span class="verse" id="8">8 </span>Ist aber niemand da, dem man's erstatten kann, so soll man's dem HERRN geben für den Priester zusammen mit dem Widder der Versöhnung, mit dem der Priester für ihn die Sühnung vollzieht. 
<br /><span class="verse" id="9">9 </span>Desgleichen sollen alle Abgaben von allen heiligen Gaben der Kinder Israel, die sie dem Priester bringen, dem Priester gehören. 
<br /><span class="verse" id="10">10 </span>Und was jemand heiligt, das soll auch dem Priester gehören; und was jemand dem Priester gibt, das soll ihm auch gehören. 
<br /><span class="verse" id="11">11 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="12">12 </span>Sage den Kindern Israel und sprich zu ihnen: Wenn irgendeines Mannes Frau ihm untreu wird und sich an ihm versündigt 
<br /><span class="verse" id="13">13 </span>und jemand bei ihr liegt und es bliebe dem Mann verborgen und es würde nicht entdeckt, daß sie unrein geworden ist, und es ist kein Zeuge wider sie da, denn sie ist nicht dabei ergriffen worden, 
<br /><span class="verse" id="14">14 </span>und der Geist der Eifersucht kommt über ihn, daß er auf seine Frau eifersüchtig wird, sie sei unrein oder nicht unrein: 
<br /><span class="verse" id="15">15 </span>so soll der Mann sie zum Priester bringen und ein Opfer ihretwegen darbringen, ein Zehntel Scheffel Gerstenmehl, und er soll kein Öl darauf gießen noch Weihrauch darauf tun. Denn es ist ein Eifersuchtsopfer, ein Erinnerungsopfer, das Schuld ans Licht bringt. 
<br /><span class="verse" id="16">16 </span>Und der Priester soll sie heranführen und vor den HERRN stellen 
<br /><span class="verse" id="17">17 </span>und heiliges Wasser nehmen in ein irdenes Gefäß und Staub vom Boden der Stiftshütte ins Wasser tun. 
<br /><span class="verse" id="18">18 </span>Und er soll die Frau vor den HERRN stellen und ihr Haupthaar lösen und das Erinnerungsopfer, das ein Eifersuchtsopfer ist, auf ihre Hand legen. Und der Priester soll in seiner Hand das bittere, fluchbringende Wasser haben 
<br /><span class="verse" id="19">19 </span>und soll die Frau beschwören und zu ihr sagen: Hat kein Mann bei dir gelegen und bist du deinem Mann nicht untreu geworden, daß du dich unrein gemacht hast, so soll dir dies bittere, fluchbringende Wasser nicht schaden. 
<br /><span class="verse" id="20">20 </span>Wenn du aber deinem Mann untreu geworden bist, daß du unrein wurdest, und hat jemand bei dir gelegen außer deinem Mann, - 
<br /><span class="verse" id="21">21 </span>so soll der Priester mit einem Verwünschungsschwur die Frau beschwören und zu ihr sagen: Der HERR mache deinen Namen zum Fluch und zur Verwünschung unter deinem Volk, dadurch daß der HERR deine Hüfte schwinden und deinen Bauch schwellen läßt! 
<br /><span class="verse" id="22">22 </span>So gehe nun das fluchbringende Wasser in deinen Leib, daß dein Bauch schwelle und deine Hüfte schwinde! Und die Frau soll sagen: Amen! Amen! 
<br /><span class="verse" id="23">23 </span>Dann soll der Priester diese Flüche auf einen Zettel schreiben und mit dem bitteren Wasser abwaschen 
<br /><span class="verse" id="24">24 </span>und soll der Frau von dem bitteren, fluchbringenden Wasser zu trinken geben. Und wenn das fluchbringende, bittere Wasser in sie gegangen ist, 
<br /><span class="verse" id="25">25 </span>soll der Priester von ihrer Hand das Eifersuchtsopfer nehmen und als Speisopfer vor dem HERRN schwingen und auf dem Altar opfern, nämlich: 
<br /><span class="verse" id="26">26 </span>er soll eine Handvoll vom Speisopfer nehmen als Gedenkopfer und es auf dem Altar in Rauch aufgehen lassen und danach der Frau das Wasser zu trinken geben. 
<br /><span class="verse" id="27">27 </span>Und wenn sie das Wasser getrunken hat und unrein ist und sich an ihrem Mann versündigt hat, so wird das fluchbringende Wasser in sie gehen und ihr zum Verderben werden, daß ihr der Bauch schwellen und die Hüfte schwinden wird, und es wird die Frau zum Fluch werden unter ihrem Volk. 
<br /><span class="verse" id="28">28 </span>Hat sich aber eine solche Frau nicht unrein gemacht, sondern ist sie rein, so wird's ihr nicht schaden, und sie kann schwanger werden. 
<br /><span class="verse" id="29">29 </span>Das also ist das Eifersuchtsgesetz: Wenn eine Frau ihrem Mann untreu ist und unrein wird 
<br /><span class="verse" id="30">30 </span>oder wenn der Geist der Eifersucht über einen Mann kommt und er auf seine Frau eifersüchtig wird, so stelle er sie vor den HERRN, und der Priester tue mit ihr alles nach diesem Gesetz. 
<br /><span class="verse" id="31">31 </span>Und der Mann soll frei sein von Schuld; aber die Frau soll ihre Schuld tragen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
