﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 6:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Sage den Kindern Israel und sprich zu ihnen: Wenn jemand, Mann oder Frau, das besondere Gelübde tut, sich dem HERRN zu weihen, 
<br /><span class="verse" id="3">3 </span>so soll er sich des Weins und starken Getränkes enthalten; Würzwein und starken Würztrank soll er auch nicht trinken, auch nichts, was aus Weinbeeren gemacht wird; er soll weder frische noch gedörrte Weinbeeren essen. 
<br /><span class="verse" id="4">4 </span>Solange sein Gelübde währt, soll er nichts essen, was man vom Weinstock nimmt, von den unreifen bis zu den überreifen Trauben. 
<br /><span class="verse" id="5">5 </span>Solange die Zeit seines Gelübdes währt, soll kein Schermesser über sein Haupt fahren. Bis die Zeit um ist, für die er sich dem HERRN geweiht hat, ist er heilig und soll das Haar auf seinem Haupt frei wachsen lassen. 
<br /><span class="verse" id="6">6 </span>Während der ganzen Zeit, für die er sich dem HERRN geweiht hat, soll er zu keinem Toten gehen. 
<br /><span class="verse" id="7">7 </span>Er soll sich auch nicht unrein machen beim Tode seines Vaters, seiner Mutter, seines Bruders oder seiner Schwester; denn das Gelübde seines Gottes ist auf seinem Haupt. 
<br /><span class="verse" id="8">8 </span>Während der ganzen Zeit seines Gelübdes soll er dem HERRN heilig sein. 
<br /><span class="verse" id="9">9 </span>Wenn aber jemand neben ihm plötzlich stirbt und dadurch sein geweihtes Haupt unrein wird, so soll er sein Haupt scheren an dem Tage, da er wieder rein wird, das ist am siebenten Tage. 
<br /><span class="verse" id="10">10 </span>Und am achten Tage soll er zwei Turteltauben oder zwei andere Tauben zum Priester bringen vor die Tür der Stiftshütte. 
<br /><span class="verse" id="11">11 </span>Und der Priester soll die eine als Sündopfer und die andere als Brandopfer darbringen und ihn entsühnen, weil er sich an einem Toten verunreinigt und dadurch versündigt hat. Dann soll er sein Haupt an demselben Tage von neuem heiligen, 
<br /><span class="verse" id="12">12 </span>daß er sich dem HERRN weihe für die Zeit seines Gelübdes. Und er soll ein einjähriges Schaf bringen als Schuldopfer. Aber die vorigen Tage sollen umsonst gewesen sein, weil sein geweihtes Haupt unrein geworden war. 
<br /><span class="verse" id="13">13 </span>Dies ist das Gesetz des Gottgeweihten: Wenn die Zeit seines Gelübdes um ist, so soll man ihn vor die Tür der Stiftshütte führen. 
<br /><span class="verse" id="14">14 </span>Und er soll dem HERRN sein Opfer bringen, ein einjähriges Schaf ohne Fehler als Brandopfer und ein einjähriges Schaf ohne Fehler als Sündopfer und einen Widder ohne Fehler als Dankopfer 
<br /><span class="verse" id="15">15 </span>und einen Korb mit ungesäuerten Kuchen von feinstem Mehl, mit Öl vermengt, und ungesäuerte Fladen, mit Öl bestrichen, und was dazu gehört an Speisopfern und Trankopfern. 
<br /><span class="verse" id="16">16 </span>Und der Priester soll's vor den HERRN bringen und soll sein Sündopfer und sein Brandopfer zurichten. 
<br /><span class="verse" id="17">17 </span>Und den Widder soll er dem HERRN als Dankopfer zurichten samt dem Korbe mit dem ungesäuerten Brot und soll auch sein Speisopfer und sein Trankopfer darbringen. 
<br /><span class="verse" id="18">18 </span>Und der Geweihte soll sein geweihtes Haupt scheren vor der Tür der Stiftshütte und soll sein geweihtes Haupthaar nehmen und aufs Feuer werfen, das unter dem Dankopfer brennt. 
<br /><span class="verse" id="19">19 </span>Und der Priester soll eine gekochte Vorderkeule von dem Widder nehmen und einen ungesäuerten Kuchen aus dem Korbe und einen ungesäuerten Fladen und soll's dem Geweihten auf seine Hände legen, nachdem er sein geweihtes Haar abgeschoren hat. 
<br /><span class="verse" id="20">20 </span>Und der Priester soll's vor dem HERRN schwingen. Das ist der heilige Anteil für den Priester samt der Brust des Schwingopfers und der Keule des Hebopfers. Danach darf der Geweihte Wein trinken. 
<br /><span class="verse" id="21">21 </span>Das ist das Gesetz des Gottgeweihten, der sein Opfer dem HERRN gelobt hat, wegen seines Gelübdes, abgesehen von dem, was er sonst noch vermag. Wie er gelobt hat, soll er tun nach dem Gesetz seines Gelübdes. 
<br /><span class="verse" id="22">22 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="23">23 </span>Sage Aaron und seinen Söhnen und sprich: So sollt ihr sagen zu den Kindern Israel, wenn ihr sie segnet: 
<br /><span class="verse" id="24">24 </span>Der HERR segne dich und behüte dich; 
<br /><span class="verse" id="25">25 </span>der HERR lasse sein Angesicht leuchten über dir und sei dir gnädig; 
<br /><span class="verse" id="26">26 </span>der HERR hebe sein Angesicht über dich und gebe dir Frieden. 
<br /><span class="verse" id="27">27 </span>Denn ihr sollt meinen Namen auf die Kinder Israel legen, daß ich sie segne. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
