﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 4 Mose Kapitel 7:1-89.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>4 Mose 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als Mose die Wohnung aufgerichtet und sie gesalbt und geheiligt hatte mit all ihrem Gerät, dazu auch den Altar mit all seinem Gerät gesalbt und geheiligt hatte, 
<br /><span class="verse" id="2">2 </span>da opferten die Fürsten Israels, die Häupter waren in ihren Sippen; denn sie waren die Fürsten unter den Stämmen und standen über denen, die gezählt waren. 
<br /><span class="verse" id="3">3 </span>Und sie brachten ihre Gabe vor den HERRN: sechs bedeckte Wagen und zwölf Rinder, je einen Wagen für zwei Fürsten und je einen Stier für einen Fürsten, und sie brachten sie vor die Wohnung. 
<br /><span class="verse" id="4">4 </span>Und der HERR sprach zu Mose: 
<br /><span class="verse" id="5">5 </span>Nimm's von ihnen für den Dienst an der Stiftshütte und gib's den Leviten, einem jeden für seinen Dienst. 
<br /><span class="verse" id="6">6 </span>Da nahm Mose die Wagen und Rinder und gab sie den Leviten. 
<br /><span class="verse" id="7">7 </span>Zwei Wagen und vier Rinder gab er den Söhnen Gerson für ihren Dienst. 
<br /><span class="verse" id="8">8 </span>Und vier Wagen und acht Rinder gab er den Söhnen Merari für ihren Dienst unter der Leitung Ithamars, des Sohnes Aarons, des Priesters. 
<br /><span class="verse" id="9">9 </span>Den Söhnen Kehath aber gab er nichts, weil sie den Dienst am Heiligtum hatten und es auf ihren Schultern tragen mußten. 
<br /><span class="verse" id="10">10 </span>Und die Fürsten opferten zur Einweihung des Altars an dem Tage, da er gesalbt wurde, und opferten ihre Gabe vor dem Altar. 
<br /><span class="verse" id="11">11 </span>Und der HERR sprach zu Mose: Laß an jedem Tag je einen Fürsten sein Opfer bringen zur Einweihung des Altars. 
<br /><span class="verse" id="12">12 </span>Am ersten Tage opferte seine Gabe Nachschon, der Sohn Amminadabs, vom Stamme Juda. 
<br /><span class="verse" id="13">13 </span>Und seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="14">14 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="15">15 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="16">16 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="17">17 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Schafe. Das ist die Gabe Nachschons, des Sohnes Amminadabs. 
<br /><span class="verse" id="18">18 </span>Am zweiten Tage opferte Nathanael, der Sohn Zuars, der Fürst Isaschars. 
<br /><span class="verse" id="19">19 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="20">20 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="21">21 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="22">22 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="23">23 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Schafe. Das ist die Gabe Nathanaels, des Sohnes Zuars. 
<br /><span class="verse" id="24">24 </span>Am dritten Tage der Fürst der Kinder Sebulon, Eliab, der Sohn Helons. 
<br /><span class="verse" id="25">25 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="26">26 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="27">27 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="28">28 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="29">29 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Schafe. Das ist die Gabe Eliabs, des Sohnes Helons. 
<br /><span class="verse" id="30">30 </span>Am vierten Tage der Fürst der Kinder Ruben, Elizur, der Sohn Schedëurs. 
<br /><span class="verse" id="31">31 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="32">32 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="33">33 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="34">34 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="35">35 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Schafe. Das ist die Gabe Elizurs, des Sohnes Schedëurs. 
<br /><span class="verse" id="36">36 </span>Am fünften Tage der Fürst der Kinder Simeon, Schelumiël, der Sohn Zurischaddais. 
<br /><span class="verse" id="37">37 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="38">38 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="39">39 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="40">40 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="41">41 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke und fünf einjährige Schafe. Das ist die Gabe Schelumiëls, des Sohnes Zurischaddais. 
<br /><span class="verse" id="42">42 </span>Am sechsten Tage der Fürst der Kinder Gad, Eljasaph, der Sohn Deguëls. 
<br /><span class="verse" id="43">43 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="44">44 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="45">45 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="46">46 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="47">47 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Eljasaphs, des Sohnes Deguëls. 
<br /><span class="verse" id="48">48 </span>Am siebenten Tage der Fürst der Kinder Ephraim, Elischama, der Sohn Ammihuds. 
<br /><span class="verse" id="49">49 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="50">50 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="51">51 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="52">52 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="53">53 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Elischamas, des Sohnes Ammihuds. 
<br /><span class="verse" id="54">54 </span>Am achten Tage der Fürst der Kinder Manasse, Gamliël, der Sohn Pedazurs. 
<br /><span class="verse" id="55">55 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="56">56 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="57">57 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="58">58 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="59">59 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Gamliëls, des Sohnes Pedazurs. 
<br /><span class="verse" id="60">60 </span>Am neunten Tage der Fürst der Kinder Benjamin, Abidan, der Sohn des Gideoni. 
<br /><span class="verse" id="61">61 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="62">62 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="63">63 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="64">64 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="65">65 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Abidans, des Sohnes des Gideoni. 
<br /><span class="verse" id="66">66 </span>Am zehnten Tage der Fürst der Kinder Dan, Ahiëser, der Sohn Ammischaddais. 
<br /><span class="verse" id="67">67 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="68">68 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="69">69 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="70">70 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="71">71 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Ahiësers, des Sohnes Ammischaddais. 
<br /><span class="verse" id="72">72 </span>Am elften Tage der Fürst der Kinder Asser, Pagiël, der Sohn Ochrans. 
<br /><span class="verse" id="73">73 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="74">74 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="75">75 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="76">76 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="77">77 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Pagiëls, des Sohnes Ochrans. 
<br /><span class="verse" id="78">78 </span>Am zwölften Tage der Fürst der Kinder Naphthali, Ahira, der Sohn Enans. 
<br /><span class="verse" id="79">79 </span>Seine Gabe war eine silberne Schüssel, hundertdreißig Lot schwer, eine silberne Schale, siebzig Lot schwer nach dem Gewicht des Heiligtums, beide voll feinstem Mehl, mit Öl vermengt, zum Speisopfer, 
<br /><span class="verse" id="80">80 </span>dazu ein goldener Löffel, zehn Lot schwer, voll Räucherwerk, 
<br /><span class="verse" id="81">81 </span>ein junger Stier, ein Widder, ein einjähriges Schaf zum Brandopfer, 
<br /><span class="verse" id="82">82 </span>ein Ziegenbock zum Sündopfer, 
<br /><span class="verse" id="83">83 </span>und zum Dankopfer zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe. Das ist die Gabe Ahiras, des Sohnes Enans. 
<br /><span class="verse" id="84">84 </span>Das war die Gabe der Fürsten Israels zur Einweihung des Altars zur Zeit, da er gesalbt wurde: zwölf silberne Schüsseln, zwölf silberne Schalen, zwölf goldene Löffel, 
<br /><span class="verse" id="85">85 </span>jede Schüssel hundertdreißig Lot Silber und jede Schale siebzig Lot schwer. Die Summe des Silbers aller Gefäße betrug zweitausendvierhundert Lot nach dem Gewicht des Heiligtums. 
<br /><span class="verse" id="86">86 </span>Und von den zwölf goldenen Löffeln voll Räucherwerk hatte jeder zehn Lot nach dem Gewicht des Heiligtums, so daß die Summe des Goldes der Löffel hundertzwanzig Lot betrug. 
<br /><span class="verse" id="87">87 </span>Die Summe der Tiere zum Brandopfer war zwölf junge Stiere, zwölf Widder, zwölf einjährige Schafe samt ihren Speisopfern und zwölf Ziegenböcke zum Sündopfer. 
<br /><span class="verse" id="88">88 </span>Und die Summe der Tiere zum Dankopfer war vierundzwanzig junge Stiere, sechzig Widder, sechzig Böcke, sechzig einjährige Schafe. Das war die Einweihung des Altars, als er gesalbt wurde. 
<br /><span class="verse" id="89">89 </span>Und als Mose in die Stiftshütte ging, um mit Ihm zu reden, da hörte er die Stimme zu sich reden von dem Gnadenthron, der auf der Lade mit dem Gesetz war, zwischen den beiden Cherubim; und Er redete zu ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
