﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 1:1-54.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Adam, Seth, Enosch, 
<br /><span class="verse" id="2">2 </span>Kenan, Mahalalel, Jared, 
<br /><span class="verse" id="3">3 </span>Henoch, Methuschelach, Lamech, 
<br /><span class="verse" id="4">4 </span>Noah, Sem, Ham, Japheth. 
<br /><span class="verse" id="5">5 </span>Die Söhne Japheths sind diese: Gomer, Magog, Madai, Jawan, Tubal, Meschech, Tiras. 
<br /><span class="verse" id="6">6 </span>Die Söhne Gomers aber sind: Aschkenas, Riphath, Togarma. 
<br /><span class="verse" id="7">7 </span>Sie Söhne Jawans sind: Elischa, Tarsis, die Kittiter, die Rodaniter. 
<br /><span class="verse" id="8">8 </span>Die Söhne Hams sind: Kusch, Mizraim, Put, Kanaan. 
<br /><span class="verse" id="9">9 </span>Die Söhne von Kusch aber sind: Seba, Hewila, Sabta, Ragma, Sabtecha. Die Söhne Ragmas aber sind: Saba und Dedan. 
<br /><span class="verse" id="10">10 </span>Kusch aber zeugte Nimrod; der war der erste, der Macht gewann auf Erden. 
<br /><span class="verse" id="11">11 </span>Mizraim zeugte die Luditer, die Anamiter, die Lehabiter, die Naphtuhiter, 
<br /><span class="verse" id="12">12 </span>die Pathrusiter, die Kasluhiter und die Kaphtoriter, von denen die Philister ausgegangen sind. 
<br /><span class="verse" id="13">13 </span>Kanaan aber zeugte Sidon, seinen Erstgeborenen, und Heth 
<br /><span class="verse" id="14">14 </span>und den Jebusiter, den Amoriter, den Girgasiter, 
<br /><span class="verse" id="15">15 </span>den Hewiter, den Arkiter, den Siniter, 
<br /><span class="verse" id="16">16 </span>den Arwaditer, den Zemariter und den Hamathiter. 
<br /><span class="verse" id="17">17 </span>Die Söhne Sems sind diese: Elam, Assur, Arpachschad, Lud, Aram. Und die Söhne Arams sind: Uz, Hul, Gether und Masch. 
<br /><span class="verse" id="18">18 </span>Arpachschad aber zeugte Schelach, Schelach zeugte Eber. 
<br /><span class="verse" id="19">19 </span>Eber aber wurden zwei Söhne geboren: der eine hieß Peleg, weil zu seiner Zeit die Erde zerteilt wurde; und sein Bruder hieß Joktan. 
<br /><span class="verse" id="20">20 </span>Joktan aber zeugte Almodad, Schaleph, Hazarmaweth, Jerach, 
<br /><span class="verse" id="21">21 </span>Hadoram, Usal, Dikla, 
<br /><span class="verse" id="22">22 </span>Obal, Abimaël, Saba, 
<br /><span class="verse" id="23">23 </span>Ophir, Hewila und Jobab. Diese alle sind Söhne Joktans. 
<br /><span class="verse" id="24">24 </span>Sem, Arpachschad, Schelach, 
<br /><span class="verse" id="25">25 </span>Eber, Peleg, Regu, 
<br /><span class="verse" id="26">26 </span>Serug, Nahor, Tharah, 
<br /><span class="verse" id="27">27 </span>Abram, das ist Abraham. 
<br /><span class="verse" id="28">28 </span>Die Söhne Abrahams aber sind: Isaak und Ismael. Die Geschlechter der Söhne Abrahams 
<br /><span class="verse" id="29">29 </span>Und dies ist ihr Geschlecht: Der Erstgeborene Ismaels Nebajoth, ferner Kedar, Adbeel, Mibsam, 
<br /><span class="verse" id="30">30 </span>Mischma, Duma, Massa, Hadad, Tema, 
<br /><span class="verse" id="31">31 </span>Jetur, Naphisch, Kedma. Das sind die Söhne Ismaels. 
<br /><span class="verse" id="32">32 </span>Aber die Söhne Keturas, der Nebenfrau Abrahams: sie gebar Simran, Jokschan, Medan, Midian, Jischbak, Schuach. Die Söhne Jokschans aber sind: Saba und Dedan. 
<br /><span class="verse" id="33">33 </span>Und die Söhne Midians sind: Epha, Epher, Henoch, Abida, Eldaa. Diese alle sind Söhne der Ketura. 
<br /><span class="verse" id="34">34 </span>Abraham zeugte Isaak. Die Söhne Isaaks aber sind: Esau und Israel. 
<br /><span class="verse" id="35">35 </span>Die Söhne Esaus sind: Eliphas, Reguël, Jëusch, Jalam, Korah. 
<br /><span class="verse" id="36">36 </span>Die Söhne des Eliphas sind: Teman, Omar, Zepho, Gaëtam, Kenas, Timna, Amalek. 
<br /><span class="verse" id="37">37 </span>Die Söhne Reguëls sind: Nahath, Serach, Schamma und Misa. 
<br /><span class="verse" id="38">38 </span>Die Söhne Seïrs sind: Lotan, Schobal, Zibon, Ana, Dischon, Ezer, Dischan. 
<br /><span class="verse" id="39">39 </span>Die Söhne Lotans sind: Hori, Hemam; und Timna war eine Schwester Lotans. 
<br /><span class="verse" id="40">40 </span>Die Söhne Schobals sind: Alwan, Manahath, Ebal, Schephi, Onam. Die Söhne Zibons sind: Ajja und Ana. 
<br /><span class="verse" id="41">41 </span>Der Sohn Anas: Dischon. Die Söhne Dischons sind: Hemdan, Eschban, Jithran, Keran. 
<br /><span class="verse" id="42">42 </span>Die Söhne Ezers sind: Bilhan, Saawan, Akan. Die Söhne Dischans sind: Uz und Aran. 
<br /><span class="verse" id="43">43 </span>Dies sind die Könige, die im Lande Edom regiert haben, ehe in Israel ein König regierte: Bela, der Sohn Beors, und seine Stadt hieß Dinhaba. 
<br /><span class="verse" id="44">44 </span>Und als Bela starb, wurde König an seiner Statt Jobab, der Sohn Serachs von Bozra. 
<br /><span class="verse" id="45">45 </span>Und als Jobab starb, wurde König an seiner Satt Huscham aus dem Lande der Temaniter. 
<br /><span class="verse" id="46">46 </span>Als Huscham starb, wurde König an seiner Statt Hadad, der Sohn Bedads, der die Midianiter schlug auf dem Felde der Moabiter, und seine Stadt hieß Awwith. 
<br /><span class="verse" id="47">47 </span>Als Hadad starb, wurde König an seiner Statt Samla von Masrek. 
<br /><span class="verse" id="48">48 </span>Als Samla starb, wurde König an seiner Statt Saul von Rehoboth am Strom. 
<br /><span class="verse" id="49">49 </span>Als Saul starb, wurde König an seiner Statt Baal-Hanan, der Sohn Achbors. 
<br /><span class="verse" id="50">50 </span>Als Baal-Hanan starb, wurde König an seiner Statt Hadad, und seine Stadt hieß Pagu; und seine Frau hieß Mehetabel, eine Tochter Matreds, die Mesahabs Tochter war. 
<br /><span class="verse" id="51">51 </span>Und als Hadad starb, waren Fürsten von Edom: Fürst Timna, Fürst Alwa, Fürst Jetheth, 
<br /><span class="verse" id="52">52 </span>Fürst Oholibama, Fürst Ela, Fürst Pinon, 
<br /><span class="verse" id="53">53 </span>Fürst Kenas, Fürst Teman, Fürst Mibzar, 
<br /><span class="verse" id="54">54 </span>Fürst Magdiël, Fürst Iram. Das sind die Fürsten von Edom. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
