﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 10:1-14.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Philister kämpften gegen Israel, und die Männer Israels flohen vor den Philistern und blieben erschlagen liegen auf dem Gebirge Gilboa. 
<br /><span class="verse" id="2">2 </span>Aber die Philister waren hinter Saul und seinen Söhnen her und erschlugen Jonathan, Abinadab und Malkischua, die Söhne Sauls. 
<br /><span class="verse" id="3">3 </span>Und der Kampf tobte heftig um Saul, und die Bogenschützen fanden ihn, und er wurde verwundet von den Schützen. 
<br /><span class="verse" id="4">4 </span>Da sprach Saul zu seinem Waffenträger: Zieh dein Schwert und erstich mich damit, daß nicht diese Unbeschnittenen kommen und treiben ihren Spott mit mir. Aber sein Waffenträger wollte nicht; denn er fürchtete sich sehr. Da nahm Saul sein Schwert und stürzte sich hinein. 
<br /><span class="verse" id="5">5 </span>Als aber sein Waffenträger sah, daß Saul tot war, stürzte auch er sich ins Schwert und starb. 
<br /><span class="verse" id="6">6 </span>So starben Saul und zugleich seine drei Söhne und sein ganzes Haus. 
<br /><span class="verse" id="7">7 </span>Als aber die Männer Israels, die in der Ebene wohnten, sahen, daß sie geflohen waren und daß Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen, und die Philister kamen und wohnten darin. 
<br /><span class="verse" id="8">8 </span>Am andern Tage kamen die Philister, um die Erschlagenen auszuplündern, und fanden Saul und seine Söhne, wie sie gefallen auf dem Gebirge Gilboa lagen. 
<br /><span class="verse" id="9">9 </span>Da plünderten sie ihn aus und nahmen sein Haupt und seine Rüstung und sandten sie im Land der Philister umher und ließen's verkünden vor ihren Götzen und dem Volk. 
<br /><span class="verse" id="10">10 </span>Und sie legten seine Rüstung nieder im Haus ihres Gottes, und seinen Schädel hefteten sie ans Haus Dagons. 
<br /><span class="verse" id="11">11 </span>Als aber jedermann von Jabesch in Gilead hörte, was die Philister Saul alles angetan hatten, 
<br /><span class="verse" id="12">12 </span>machten sie sich auf, alle streitbaren Männer, und nahmen die Leichname Sauls und seiner Söhne und brachten sie nach Jabesch und begruben ihre Gebeine unter der Eiche bei Jabesch und fasteten sieben Tage. 
<br /><span class="verse" id="13">13 </span>So starb Saul um seines Treubruchs willen, mit dem er sich an dem HERRN versündigt hatte, weil er das Wort des HERRN nicht hielt, auch weil er die Wahrsagerin befragt, 
<br /><span class="verse" id="14">14 </span>den HERRN aber nicht befragt hatte. Darum ließ er ihn sterben und wandte das Königtum David, dem Sohn Isais, zu. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
