﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 12:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Männer, die zu David nach Ziklag kamen, als er sich von Saul, dem Sohn des Kis, fernhalten mußte; und sie gehörten auch zu den Helden, den Helfern im Kampf, 
<br /><span class="verse" id="2">2 </span>mit Bogen gerüstet, geschickt mit beiden Händen, Steine zu schleudern und Pfeile zu schießen. Von den Stammesbrüdern Sauls, die aus Benjamin waren: 
<br /><span class="verse" id="3">3 </span>der Erste Ahiëser, und Joas, die Söhne Schemaas, des Gibeathiters; Jesiël und Pelet, die Söhne Asmaweths; Beracha und Jehu, der Anathothiter; 
<br /><span class="verse" id="4">4 </span>Jischmaja, der Gibeoniter, gewaltig unter den Dreißig und über die Dreißig; 
<br /><span class="verse" id="5">5 </span>° Jeremia, Jahasiël, Johanan, Josabad, der Gederathiter; 
<br /><span class="verse" id="6">6 </span>Elusai, Jerimoth, Bealja, Schemarja, Schephatja, der Harophiter; 
<br /><span class="verse" id="7">7 </span>Elkana, Jischia, Asarel, Joëser, Jaschobam, die Korahiter; 
<br /><span class="verse" id="8">8 </span>Joëla und Sebadja, die Söhne Jerohams von Gedor. 
<br /><span class="verse" id="9">9 </span>Von den Gaditern gingen über zu David nach der Bergfeste in der Wüste starke Helden und Kriegsleute, die Schild und Spieß führten, und ihr Angesicht war wie das der Löwen, und sie waren schnell wie Rehe auf den Bergen: 
<br /><span class="verse" id="10">10 </span>Der erste Eser, der zweite Obadja, der dritte Eliab, 
<br /><span class="verse" id="11">11 </span>der vierte Maschmanna, der fünfte Jeremia, 
<br /><span class="verse" id="12">12 </span>der sechste Attai, der siebente Eliël, 
<br /><span class="verse" id="13">13 </span>der achte Johanan, der neunte Elsabad, 
<br /><span class="verse" id="14">14 </span>der zehnte Jeremia, der elfte Machbannai. 
<br /><span class="verse" id="15">15 </span>Diese waren von den Gaditern, Hauptleute im Heer, der Geringste über hundert und der Größte über tausend. 
<br /><span class="verse" id="16">16 </span>Die sind es, die über den Jordan gingen im ersten Monat, als er voll war bis zu beiden Ufern und alle Täler gegen Osten und Westen abriegelte. 
<br /><span class="verse" id="17">17 </span>Es kamen aber auch Männer von Benjamin und Juda zu David in die Bergfeste. 
<br /><span class="verse" id="18">18 </span>David aber ging heraus zu ihnen und sprach zu ihnen: Kommt ihr im Frieden zu mir und um mir zu helfen, so soll mein Herz mit euch sein; kommt ihr aber mit List und um gegen mich zu sein, da doch kein Frevel an mir ist, so sehe der Gott unserer Väter drein und strafe es! 
<br /><span class="verse" id="19">19 </span>Aber der Geist ergriff Amasai, den Ersten der Dreißig, und er sprach: Dein sind wir, David, und mit dir halten wir's, du Sohn Isais! Friede, Friede sei mit dir! Friede sei mit deinen Helfern, denn dein Gott hilft dir! Da nahm David sie an und setzte sie zu Hauptleuten über die Streifschar. 
<br /><span class="verse" id="20">20 </span>Und von Manasse gingen einige zu David über, als er mit den Philistern auszog gegen Saul zum Kampf. Er aber half ihnen nicht, denn die Fürsten der Philister hielten Rat und schickten ihn weg und sprachen: Wenn er wieder zu Saul, seinem Herrn, überginge, so könnte es uns den Hals kosten. 
<br /><span class="verse" id="21">21 </span>Als er nun nach Ziklag zog, fielen ihm zu von Manasse: Adnach, Josabad, Jediaël, Michael, Josabad, Elihu, Zilthai, Oberste über tausend in Manasse. 
<br /><span class="verse" id="22">22 </span>Und sie halfen David gegen streifende Rotten; denn sie waren alle streitbare Helden und wurden Hauptleute über das Heer. 
<br /><span class="verse" id="23">23 </span>So kamen alle Tage einige zu David, ihm zu helfen, bis es ein großes Heer wurde wie ein Heer Gottes. Die Krieger, die zu David nach Hebron kamen 
<br /><span class="verse" id="24">24 </span>Und dies ist die Zahl der zum Heeresdienst gerüsteten Männer, die zu David nach Hebron kamen, um das Königtum Sauls ihm zuzuwenden nach dem Wort des HERRN: 
<br /><span class="verse" id="25">25 </span>Der Männer von Juda, die Schild und Spieß trugen, waren sechstausendachthundert, gerüstet zum Heeresdienst; 
<br /><span class="verse" id="26">26 </span>der Männer von Simeon waren streitbare Helden für den Heeresdienst siebentausendeinhundert; 
<br /><span class="verse" id="27">27 </span>der Männer von Levi viertausendsechshundert; 
<br /><span class="verse" id="28">28 </span>und Jojada, der Vorsteher über das Haus Aaron, mit dreitausendsiebenhundert; 
<br /><span class="verse" id="29">29 </span>und Zodak, ein junger streitbarer Held, mit seiner Sippe, zweiundzwanzig Hauptleute; 
<br /><span class="verse" id="30">30 </span>der Männer von Benjamin, Sauls Brüder, dreitausend, denn bis zu dieser Zeit hielten noch viele von ihnen zum Hause Sauls; 
<br /><span class="verse" id="31">31 </span>der Männer von Ephraim zwanzigtausendachthundert, streitbare Helden und berühmte Männer in ihren Sippen; 
<br /><span class="verse" id="32">32 </span>vom halben Stamm Manasse achtzehntausend, die namentlich bestimmt waren, daß sie kämen und David zum König machten; 
<br /><span class="verse" id="33">33 </span>der Männer von Isaschar, die erkannten und rieten, was Israel zu jeder Zeit tun sollte, zweihundert Hauptleute, und alle ihre Brüder folgten ihrem Befehl; 
<br /><span class="verse" id="34">34 </span>von Sebulon wehrfähige Männer, zum Kampf gerüstet mit allerlei Waffen, fünfzigtausend, David einmütig zu helfen; 
<br /><span class="verse" id="35">35 </span>von Naphthali tausend Hauptleute und mit ihnen siebenunddreißigtausend mit Schild und Spieß; 
<br /><span class="verse" id="36">36 </span>von Dan, zum Kampf gerüstet, achtundzwanzigtausendsechshundert; 
<br /><span class="verse" id="37">37 </span>von Asser wehrfähige Männer, gerüstet zum Kampf, vierzigtausend; 
<br /><span class="verse" id="38">38 </span>von jenseits des Jordan, von den Rubenitern, Gaditern und dem halben Stamm Manasse, hundertzwanzigtausend mit allerlei Waffen zum Kampf. 
<br /><span class="verse" id="39">39 </span>Alle diese Kriegsleute, in Heeresordnung, kamen von ganzem Herzen nach Hebron, um David zum König zu machen über ganz Israel. Auch war das ganze übrige Israel eines Herzens, daß man David zum König machte. 
<br /><span class="verse" id="40">40 </span>Und sie waren dort bei David drei Tage, aßen und tranken; denn ihre Brüder hatten für sie gesorgt. [41]	Auch die, die ihnen nahe waren, bis nach Isaschar, Sebulon und Naphthali, brachten Nahrung auf Eseln, Kamelen, Maultieren und Rindern: Brot, Kuchen von Feigen und Rosinen, Wein, Öl, dazu Rinder und Schafe in Menge; denn Freude war in Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
