﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 16:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als sie die Lade Gottes hineinbrachten, setzte man sie in das Zelt, das David für sie aufgerichtet hatte, und opferte Brandopfer und Dankopfer vor Gott. 
<br /><span class="verse" id="2">2 </span>Und als David die Brandopfer und Dankopfer beendet hatte, segnete er das Volk im Namen des HERRN 
<br /><span class="verse" id="3">3 </span>und teilte aus an jedermann in Israel, an Männer und Frauen, ein Brot, ein Stück Fleisch und einen Rosinenkuchen. 
<br /><span class="verse" id="4">4 </span>Und er bestellte einige Leviten zu Dienern vor der Lade des HERRN, daß sie priesen, dankten und lobten den HERRN, den Gott Israels, 
<br /><span class="verse" id="5">5 </span>nämlich Asaph als Vorsteher, Sacharja als Zweiten, Jeïël, Schemiramoth, Jehiël, Mattithja, Eliab, Benaja, Obed-Edom und Jeïël mit Psaltern und Harfen, Asaph aber mit hellen Zimbeln, 
<br /><span class="verse" id="6">6 </span>die Priester Benaja und Jahasiël aber, allezeit mit Trompeten zu blasen vor der Lade des Bundes Gottes. 
<br /><span class="verse" id="7">7 </span>Zu der Zeit ließ David zum ersten Mal dem HERRN danken durch Asaph und seine Brüder: 
<br /><span class="verse" id="8">8 </span>Danket dem HERRN, predigt seinen Namen, tut kund unter den Völkern sein Tun! 
<br /><span class="verse" id="9">9 </span>Singet und spielet ihm, redet von allen seinen Wundern! 
<br /><span class="verse" id="10">10 </span>Rühmet seinen heiligen Namen; es freue sich das Herz derer, die den HERRN suchen! 
<br /><span class="verse" id="11">11 </span>Fraget nach dem HERRN und nach seiner Macht, suchet sein Angesicht allezeit! 
<br /><span class="verse" id="12">12 </span>Gedenket seiner Wunder, die er getan hat, seiner Zeichen und der Urteile seines Mundes, 
<br /><span class="verse" id="13">13 </span>ihr, das Geschlecht Israels, seines Knechts, ihr Söhne Jakobs, seine Auserwählten! 
<br /><span class="verse" id="14">14 </span>Er ist der HERR, unser Gott, er richtet in aller Welt. 
<br /><span class="verse" id="15">15 </span>Gedenket ewig seines Bundes, des Wortes, das er verheißen hat für tausend Geschlechter, 
<br /><span class="verse" id="16">16 </span>den er gemacht hat mit Abraham, und seines Eides, den er Isaak geschworen hat, 
<br /><span class="verse" id="17">17 </span>den er Jakob gesetzt hat zur Satzung und Israel zum ewigen Bund 
<br /><span class="verse" id="18">18 </span>und sprach: Dir will ich das Land Kanaan geben, das Los eures Erbteils. 
<br /><span class="verse" id="19">19 </span>Als sie noch gering an Zahl waren, wenige und Fremdlinge im Lande, 
<br /><span class="verse" id="20">20 </span>da zogen sie von einem Volk zum andern und von einem Königreich zum andern. 
<br /><span class="verse" id="21">21 </span>Er ließ niemand ihnen Schaden tun und wies Könige zurecht um ihretwillen: 
<br /><span class="verse" id="22">22 </span>Tastet meine Gesalbten nicht an, und tut meinen Propheten kein Leid! 
<br /><span class="verse" id="23">23 </span>Singet dem HERRN, alle Lande, verkündiget täglich sein Heil! 
<br /><span class="verse" id="24">24 </span>Erzählet unter den Heiden seine Herrlichkeit und unter allen Völkern seine Wunder! 
<br /><span class="verse" id="25">25 </span>Denn der HERR ist groß und hoch zu loben und mehr zu fürchten als alle Götter. 
<br /><span class="verse" id="26">26 </span>Denn aller Heiden Götter sind Götzen, der HERR aber hat den Himmel gemacht. 
<br /><span class="verse" id="27">27 </span>Hoheit und Pracht sind vor ihm, Macht und Freude in seinem Heiligtum. 
<br /><span class="verse" id="28">28 </span>Bringet dar dem HERRN, ihr Völker, bringet dar dem HERRN Ehre und Macht! 
<br /><span class="verse" id="29">29 </span>Bringet dar dem HERRN die Ehre seines Namens, bringet Geschenke und kommt vor ihn und betet den HERRN an in heiligem Schmuck! 
<br /><span class="verse" id="30">30 </span>Es fürchte ihn alle Welt. Er hat den Erdkreis gegründet, daß er nicht wankt. 
<br /><span class="verse" id="31">31 </span>Es freue sich der Himmel, und die Erde sei fröhlich, und man sage unter den Heiden, daß der HERR regiert! 
<br /><span class="verse" id="32">32 </span>Das Meer brause und was darinnen ist, und das Feld sei fröhlich und alles, was darauf ist. 
<br /><span class="verse" id="33">33 </span>Es sollen jauchzen alle Bäume im Wald vor dem HERRN; denn er kommt, zu richten die Erde. 
<br /><span class="verse" id="34">34 </span>Danket dem HERRN, denn er ist freundlich, und seine Güte währet ewiglich. 
<br /><span class="verse" id="35">35 </span>Und sprecht: Hilf uns, Gott, unser Heiland, und sammle uns und errette uns von den Heiden, daß wir deinen heiligen Namen preisen und dir Lob sagen! 
<br /><span class="verse" id="36">36 </span>Gelobt sei der HERR, der Gott Israels, von Ewigkeit zu Ewigkeit! - Und alles Volk sagte: Amen! und: Lobe den HERRN! 
<br /><span class="verse" id="37">37 </span>Und David ließ dort vor der Lade des Bundes des HERRN den Asaph und seine Brüder, damit sie Dienst täten vor der Lade allezeit, wie es jeder Tag erforderte; 
<br /><span class="verse" id="38">38 </span>dazu Obed-Edom und seine Brüder, achtundsechzig Mann, und Obed-Edom, den Sohn Jeduthuns, und Hosa als Torhüter. 
<br /><span class="verse" id="39">39 </span>Und den Priester Zadok und seine Brüder, die Priester, bestellte er bei der Wohnung des HERRN auf der Höhe bei Gibeon, 
<br /><span class="verse" id="40">40 </span>daß sie dem HERRN täglich Brandopfer darbrächten auf dem Brandopferaltar, am Morgen und am Abend, wie geschrieben steht im Gesetz des HERRN, das er Israel geboten hat, 
<br /><span class="verse" id="41">41 </span>und mit ihnen Heman und Jeduthun und die andern Erwählten, die namentlich bestimmt waren, um dem HERRN zu danken, daß seine Güte ewiglich währt, 
<br /><span class="verse" id="42">42 </span>mit Trompeten und hellklingenden Zimbeln und mit Saitenspiel zur Ehre Gottes. Die Söhne Jeduthuns aber machte er zu Torhütern. 
<br /><span class="verse" id="43">43 </span>Und alles Volk zog hin, ein jeder in sein Haus, und David kehrte auch heim, sein Haus zu segnen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
