﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 17:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es begab sich, als David in seinem Hause wohnte, sprach er zu dem Propheten Nathan: Siehe, ich wohne in einem Zedernhause, und die Lade des Bundes des HERRN ist unter Zeltdecken. 
<br /><span class="verse" id="2">2 </span>Nathan sprach zu David: Alles, was in deinem Herzen ist, das tu; denn Gott ist mit dir. 
<br /><span class="verse" id="3">3 </span>Aber in derselben Nacht kam das Wort Gottes zu Nathan: 
<br /><span class="verse" id="4">4 </span>Geh hin und sage meinem Knecht David: So spricht der HERR: Nicht du sollst mir ein Haus bauen zur Wohnung. 
<br /><span class="verse" id="5">5 </span>Denn ich habe in keinem Hause gewohnt von dem Tage an, als ich Israel herausführte, bis auf diesen Tag, sondern ich bin umhergezogen von Zelt zu Zelt und von Wohnung zu Wohnung. 
<br /><span class="verse" id="6">6 </span>Habe ich jemals, solange ich mit ganz Israel umherzog, zu einem der Richter in Israel, denen ich gebot zu weiden mein Volk, ein Wort gesagt und gesprochen: Warum baut ihr mir nicht ein Zedernhaus? 
<br /><span class="verse" id="7">7 </span>So sprich nun zu meinem Knecht David: So spricht der HERR Zebaoth: Ich habe dich von der Weide hinter den Schafen weggenommen, daß du ein Fürst über mein Volk Israel sein solltest, 
<br /><span class="verse" id="8">8 </span>und ich bin mit dir gewesen, wo du hingegangen bist, und habe deine Feinde ausgerottet vor dir und dir einen Namen gemacht, wie die Großen auf Erden Namen haben. 
<br /><span class="verse" id="9">9 </span>Und ich will meinem Volk Israel eine Stätte geben und will es pflanzen, daß es dort wohnen soll, und es soll sich nicht mehr ängstigen, und die Gewalttätigen sollen es nicht mehr bedrängen wie vormals 
<br /><span class="verse" id="10">10 </span>und zu den Zeiten, als ich Richter über mein Volk Israel verordnete. Und ich will alle deine Feinde demütigen und verkündige dir, daß der HERR dir ein Haus bauen will. 
<br /><span class="verse" id="11">11 </span>Wenn aber deine Tage um sind, daß du zu deinen Vätern hingehst, so will ich dir einen Nachkommen, einen deiner Söhne, erwecken; dem will ich sein Königtum bestätigen. 
<br /><span class="verse" id="12">12 </span>Der soll mir ein Haus bauen, und ich will seinen Thron bestätigen ewiglich. 
<br /><span class="verse" id="13">13 </span>Ich will sein Vater sein, und er soll mein Sohn sein. Und ich will meine Gnade nicht von ihm wenden, wie ich sie von dem gewandt habe, der vor dir war, 
<br /><span class="verse" id="14">14 </span>sondern ich will ihn einsetzen in mein Haus und in mein Königtum ewiglich, daß sein Thron beständig sei ewiglich. 
<br /><span class="verse" id="15">15 </span>Und als Nathan nach all diesen Worten und diesem Gesicht mit David geredet hatte, 
<br /><span class="verse" id="16">16 </span>kam der König David, ließ sich vor dem HERRN nieder und sprach: Wer bin ich, HERR, Gott, und was ist mein Haus, daß du mich bis hierher gebracht hast? 
<br /><span class="verse" id="17">17 </span>Aber das war dir noch zu wenig, Gott, und du hast über das Haus deines Knechtes auch von ferner Zukunft geredet. Du hast mich schauen lassen, wie ein Mensch ein Gesicht empfängt, und hast mich hoch erhöht, HERR, Gott. 
<br /><span class="verse" id="18">18 </span>Was kann David noch mehr zu dir sagen, da du deinen Knecht so herrlich machst? Du kennst deinen Knecht. 
<br /><span class="verse" id="19">19 </span>HERR, um deines Knechtes willen hast du nach deinem Herzen all diese großen Dinge getan, daß du kundtätest alle Herrlichkeit. 
<br /><span class="verse" id="20">20 </span>HERR, keiner ist dir gleich, und es ist kein Gott außer dir, nach allem, was wir mit unsern Ohren gehört haben. 
<br /><span class="verse" id="21">21 </span>Und wo ist ein Volk auf Erden wie dein Volk Israel, um dessentwillen Gott hingegangen ist, sich ein Volk zu erlösen, sich selbst einen Namen zu machen durch große und schreckliche Dinge und Völker auszutreiben vor deinem Volk her, das du aus Ägypten erlöst hast? 
<br /><span class="verse" id="22">22 </span>Du hast dir dein Volk Israel zum Volk gemacht für ewig, und du, HERR, bist ihr Gott geworden. 
<br /><span class="verse" id="23">23 </span>Nun, HERR, das Wort, das du über deinen Knecht und über sein Haus geredet hast, werde wahr in Ewigkeit, und tu, wie du geredet hast! 
<br /><span class="verse" id="24">24 </span>Und dein Name werde wahr und groß ewiglich, daß man sage: Der HERR Zebaoth, der Gott Israels, ist Gott in Israel, und das Haus deines Knechtes David sei beständig vor dir. 
<br /><span class="verse" id="25">25 </span>Denn du, mein Gott, hast das Ohr deines Knechtes geöffnet und gesagt, daß du ihm ein Haus bauen willst. Darum hat dein Knecht den Mut gefunden, daß er vor dir betet. 
<br /><span class="verse" id="26">26 </span>Nun, HERR, du bist Gott und hast deinem Knecht dies Gute zugesagt. 
<br /><span class="verse" id="27">27 </span>So fange nun an, zu segnen das Haus deines Knechtes, daß es ewiglich vor dir sei; denn was du, HERR, segnest, das ist gesegnet ewiglich. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
