﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 18:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Danach schlug David die Philister und demütigte sie und nahm Gath und seine Ortschaften aus der Philister Hand. 
<br /><span class="verse" id="2">2 </span>Auch schlug er die Moabiter, so daß die Moabiter David untertan wurden und Abgaben brachten. 
<br /><span class="verse" id="3">3 </span>Er schlug auch Hadad-Eser, den König von Zoba, bis Hamath hin, als er auszog, seine Macht aufzurichten am Euphratstrom. 
<br /><span class="verse" id="4">4 </span>Und David gewann ihm ab tausend Wagen, siebentausend Reiter und zwanzigtausend Mann zu Fuß. Und David ließ alle Wagenpferde lähmen und behielt hundert übrig. 
<br /><span class="verse" id="5">5 </span>Und die Aramäer von Damaskus kamen, um Hadad-Eser, dem König von Zoba, zu helfen. Aber David schlug von den Aramäern zweiundzwanzigtausend Mann 
<br /><span class="verse" id="6">6 </span>und setzte Statthalter ein im Aramäerreich von Damaskus, und so wurden die Aramäer David untertan und gaben ihm Tribut; denn der HERR half David, wo er auch hinzog. 
<br /><span class="verse" id="7">7 </span>Und David nahm die goldenen Schilde, die Hadad-Esers Gefolge gehabt hatte, und brachte sie nach Jerusalem. 
<br /><span class="verse" id="8">8 </span>Auch nahm David aus den Städten Hadad-Esers, Tibhath und Kun, sehr viel Kupfer. Davon machte Salomo das kupferne Meer und die Säulen und kupfernen Gefäße. 
<br /><span class="verse" id="9">9 </span>Als aber Toï, der König von Hamath, hörte, daß David die ganze Streitmacht Hadad-Esers, des Königs von Zoba, geschlagen hatte, 
<br /><span class="verse" id="10">10 </span>sandte er seinen Sohn Hadoram zum König David und ließ ihn grüßen und ihm Segen wünschen, daß er mit Hadad-Eser gekämpft und ihn geschlagen hatte, denn Toï führte Krieg mit Hadad-Eser, und Hadoram brachte mit allerlei goldene, silberne und kupferne Gefäße. 
<br /><span class="verse" id="11">11 </span>Auch diese heiligte der König David dem HERRN wie auch das Silber und Gold, das er den Heiden genommen hatte, den Edomitern, Moabitern, Ammonitern, Philistern und Amalekitern. 
<br /><span class="verse" id="12">12 </span>Und Abisai, der Sohn der Zeruja, schlug die Edomiter im Salztal, achtzehntausend Mann, 
<br /><span class="verse" id="13">13 </span>und David setzte Statthalter in Edom ein, so daß alle Edomiter David untertan waren; denn der HERR half David, wo er auch hinzog. 
<br /><span class="verse" id="14">14 </span>So regierte David über ganz Israel und schaffte Recht und Gerechtigkeit seinem ganzen Volk. 
<br /><span class="verse" id="15">15 </span>Joab, der Sohn der Zeruja, war über das Heer gesetzt. Josaphat, der Sohn Ahiluds, war Kanzler. 
<br /><span class="verse" id="16">16 </span>Zadok, der Sohn Ahitubs, und Abimelech, der Sohn Abjathars, waren Priester. Schawscha war Schreiber. 
<br /><span class="verse" id="17">17 </span>Benaja, der Sohn Jojadas, war über die Krether und Plether gesetzt. Und die Söhne Davids waren die Ersten an der Seite des Königs. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
