﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 19:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und danach starb Nahasch, der König der Ammoniter, und sein Sohn wurde König an seiner Statt. 
<br /><span class="verse" id="2">2 </span>Da dachte David: Ich will Hanun, dem Sohn des Nahasch, Freundschaft erweisen, denn sein Vater hat mir Freundschaft erwiesen, und sandte Boten hin, ihn zu trösten über seinen Vater. Und als die Gesandten Davids ins Land der Ammoniter kamen zu Hanun, ihn zu trösten, 
<br /><span class="verse" id="3">3 </span>sprachen die Obersten der Ammoniter zu Hanun: Meinst du, daß David deinen Vater vor deinen Augen ehren wolle, wenn er Tröster zu dir gesandt hat? Sind seine Gesandten nicht vielmehr zu dir gekommen, um das Land zu erforschen, zu erkunden und auszuspähen? 
<br /><span class="verse" id="4">4 </span>Da nahm Hanun die Gesandten Davids und schor sie und schnitt ihre Kleider halb ab bis an die Lenden und ließ sie gehen. 
<br /><span class="verse" id="5">5 </span>Und sie gingen weg, und man berichtete David über die Männer. Er aber sandte ihnen entgegen, denn die Männer waren sehr geschändet. Und der König ließ ihnen sagen: Bleibt in Jericho, bis euer Bart gewachsen ist; dann kommt zurück. 
<br /><span class="verse" id="6">6 </span>Als aber die Ammoniter sahen, daß sie bei David in Verruf gekommen waren, sandten Hanun und die Ammoniter tausend Zentner Silber, um Männer mit Streitwagen und Reiter anzuwerben in Mesopotamien, im Aramäerland von Maacha und in Zoba. 
<br /><span class="verse" id="7">7 </span>Und sie warben zweiunddreißigtausend Männer mit Streitwagen an und den König von Maacha mit seinem Volk. Die kamen und lagerten sich vor Medeba. Und die Ammoniter sammelten sich auch aus ihren Städten und kamen zum Kampf. 
<br /><span class="verse" id="8">8 </span>Als das David hörte, sandte er Joab hin mit dem ganzen Heer der Helden. 
<br /><span class="verse" id="9">9 </span>Die Ammoniter aber waren ausgezogen und stellten sich zum Kampf auf vor dem Tor der Stadt. Die Könige aber, die gekommen waren, standen für sich auf freiem Feld. 
<br /><span class="verse" id="10">10 </span>Als nun Joab sah, daß vor und hinter ihm sich der Kampf gegen ihn richtete, erwählte er aus der ganzen jungen Mannschaft in Israel einen Teil und stellte sich gegen die Aramäer. 
<br /><span class="verse" id="11">11 </span>Das übrige Kriegsvolk aber tat er unter die Hand seines Bruders Abisai, daß sie sich gegen die Ammoniter stellten, 
<br /><span class="verse" id="12">12 </span>und sprach: Wenn mir die Aramäer zu stark werden, so komm mir zu Hilfe; wenn aber die Ammoniter dir zu stark werden, will ich dir helfen. 
<br /><span class="verse" id="13">13 </span>Sei getrost und laß uns getrost handeln für unser Volk und für die Städte unseres Gottes. Der HERR tue, was ihm gefällt! 
<br /><span class="verse" id="14">14 </span>Und Joab rückte vor mit dem Volk, das bei ihm war, gegen die Aramäer zu kämpfen, und sie flohen vor ihm. 
<br /><span class="verse" id="15">15 </span>Als aber die Ammoniter sahen, daß die Aramäer flohen, flohen sie auch vor seinem Bruder Abisai und zogen in die Stadt. Joab aber kam nach Jerusalem. 
<br /><span class="verse" id="16">16 </span>Als aber die Aramäer sahen, daß sie von Israel geschlagen waren, sandten sie Boten hin und ließen auch die Aramäer jenseits des Stromes in den Kampf ziehen. Und Schobach, der Feldhauptmann Hadad-Esers, zog vor ihnen her. 
<br /><span class="verse" id="17">17 </span>Als das David angesagt wurde, sammelte er ganz Israel und zog über den Jordan. Und als er an sie herankam, rüstete er sich gegen sie. Und David stellte sich gegen die Aramäer zum Kampf, und sie kämpften mit ihm. 
<br /><span class="verse" id="18">18 </span>Aber die Aramäer flohen vor Israel. Und David vernichtete von den Aramäern siebentausend Wagen und tötete vierzigtausend Mann zu Fuß; dazu tötete er Schobach, den Feldhauptmann. 
<br /><span class="verse" id="19">19 </span>Als aber die Großen Hadad-Esers sahen, daß sie von Israel geschlagen waren, schlossen sie Frieden mit David und wurden ihm untertan. Und die Aramäer wollten den Ammonitern nicht mehr helfen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
