﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 2:1-55.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Söhne Israels: Ruben, Simeon, Levi, Juda, Isaschar, Sebulon, 
<br /><span class="verse" id="2">2 </span>Dan, Joseph, Benjamin, Naphthali, Gad, Asser. 
<br /><span class="verse" id="3">3 </span>Die Söhne Judas sind: Ger, Onan, Schela. Diese drei wurden ihm geboren von der Kanaaniterin, der Tochter Schuas. Ger aber, der Erstgeborene Judas, war böse vor dem HERRN; darum ließ er ihn sterben. 
<br /><span class="verse" id="4">4 </span>Thamar aber, seine Schwiegertochter, gebar ihm Perez und Serach, so daß die Söhne Judas zusammen fünf waren. 
<br /><span class="verse" id="5">5 </span>Die Söhne des Perez sind: Hezron und Hamul. 
<br /><span class="verse" id="6">6 </span>Die Söhne Serachs aber sind: Simri, Ethan, Heman, Kalkol, Dara. Das sind zusammen fünf. 
<br /><span class="verse" id="7">7 </span>Der Sohn Karmis ist: Achan, der Israel ins Unglück brachte, als er sich am Gebannten vergriff. 
<br /><span class="verse" id="8">8 </span>Der Sohn Ethans ist: Asarja. 
<br /><span class="verse" id="9">9 </span>Die Söhne Hezrons aber, die ihm geboren wurden, sind: Jerachmeel, Ram, Kelubai. 
<br /><span class="verse" id="10">10 </span>Ram aber zeugte Amminadab. Amminadab zeugte Nachschon, den Fürsten von Juda. 
<br /><span class="verse" id="11">11 </span>Nachschon zeugte Salma. Salma zeugte Boas. 
<br /><span class="verse" id="12">12 </span>Boas zeugte Obed. Obed zeugte Isai. 
<br /><span class="verse" id="13">13 </span>Isai zeugte seinen Erstgeborenen Eliab, Abinadab als zweiten Sohn, Schima als dritten, 
<br /><span class="verse" id="14">14 </span>Nathanael als vierten, Raddai als fünften, 
<br /><span class="verse" id="15">15 </span>Ozem als sechsten, David als siebenten. 
<br /><span class="verse" id="16">16 </span>Und ihre Schwestern waren: Zeruja und Abigal. Die Söhne der Zeruja sind: Abisai, Joab, Asahel, diese drei. 
<br /><span class="verse" id="17">17 </span>Abigal aber gebar Amasa. Der Vater Amasas aber war Jether, ein Ismaeliter. 
<br /><span class="verse" id="18">18 </span>Kaleb, der Sohn Hezrons, zeugte mit Asuba, seiner Frau, die Jerigoth. Und dies sind ihre Söhne: Jescher, Schobab und Ardon. 
<br /><span class="verse" id="19">19 </span>Als aber Asuba starb, nahm Kaleb Ephratha; sie gebar ihm Hur. 
<br /><span class="verse" id="20">20 </span>Hur zeugte Uri. Uri zeugte Bezalel. 
<br /><span class="verse" id="21">21 </span>Danach kam Hezron zu der Tochter Machirs, des Vaters Gileads, und er nahm sie, als er sechzig Jahre alt war, und sie gebar ihm Segub. 
<br /><span class="verse" id="22">22 </span>Segub aber zeugte Jaïr. Der hatte dreiundzwanzig Städte im Lande Gilead. 
<br /><span class="verse" id="23">23 </span>Aber die Geschuriter und Aramäer nahmen ihnen die «Dörfer Jaïrs», dazu Kenath mit seinen Ortschaften, sechzig Städte. Diese alle sind Söhne Machirs, des Vaters Gileads. 
<br /><span class="verse" id="24">24 </span>Nach dem Tode Hezrons kam Kaleb zu Ephratha, der Frau Hezrons, seines Vaters, und sie gebar ihm Aschhur, den Vater Thekoas. 
<br /><span class="verse" id="25">25 </span>Jerachmeel, der Erstgeborene Hezrons, hatte Söhne: den Erstgeborenen Ram, ferner Buna, Oren, Ozem, Ahia. 
<br /><span class="verse" id="26">26 </span>Und Jerachmeel hatte noch eine andere Frau, die hieß Atara; die ist die Mutter Onams. 
<br /><span class="verse" id="27">27 </span>Die Söhne Rams, des Erstgeborenen Jerachmeels, sind: Maaz, Jamin und Eker. 
<br /><span class="verse" id="28">28 </span>Aber Onam hatte Söhne: Schammai und Jada. Die Söhne Schammais aber sind: Nadab und Abischur. 
<br /><span class="verse" id="29">29 </span>Die Frau Abischurs aber hieß Abihail; die gebar ihm Achban und Molid. 
<br /><span class="verse" id="30">30 </span>Die Söhne Nadabs aber sind: Seled und Appajim. Und Seled starb ohne Söhne. 
<br /><span class="verse" id="31">31 </span>Der Sohn Appajims ist Jischi. Der Sohn Jischis ist Scheschan. Der Sohn Scheschans ist Achlai. 
<br /><span class="verse" id="32">32 </span>Aber die Söhne Jadas, des Bruders Schammais, sind: Jether und Jonathan. Jether aber starb ohne Söhne. 
<br /><span class="verse" id="33">33 </span>Die Söhne Jonathans aber sind: Peleth und Sasa. Das sind die Söhne Jerachmeels. 
<br /><span class="verse" id="34">34 </span>Scheschan aber hatte keine Söhne, sondern nur Töchter. Und Scheschan hatte einen ägyptischen Knecht, der hieß Jarha. 
<br /><span class="verse" id="35">35 </span>Und Scheschan gab seinem Knecht Jarha seine Tochter zur Frau; die gebar ihm Attai. 
<br /><span class="verse" id="36">36 </span>Attai zeugte Nathan. Nathan zeugte Sabad. 
<br /><span class="verse" id="37">37 </span>Sabad zeugte Ephlal. Ephlal zeugte Obed. 
<br /><span class="verse" id="38">38 </span>Obed zeugte Jehu. Jehu zeugte Asarja. 
<br /><span class="verse" id="39">39 </span>Asarja zeugte Helez. Helez zeugte Elasa. 
<br /><span class="verse" id="40">40 </span>Elasa zeugte Sisamai. Sisamai zeugte Schallum. 
<br /><span class="verse" id="41">41 </span>Schallum zeugte Jekamja. Jekamja zeugte Elischama. 
<br /><span class="verse" id="42">42 </span>Die Söhne Kalebs, des Bruders Jerachmeels, sind: Mescha, sein Erstgeborener, der Vater Siphs, und die Söhne Mareschas, des Vaters Hebrons. 
<br /><span class="verse" id="43">43 </span>Die Söhne Hebrons aber sind: Korah, Tappuach, Rekem und Schema. 
<br /><span class="verse" id="44">44 </span>Schema aber zeugte Raham, den Vater Jorkoams. Rekem zeugte Schammai. 
<br /><span class="verse" id="45">45 </span>Der Sohn Schammais aber hieß Maon, und Maon war der Vater Beth-Zurs. 
<br /><span class="verse" id="46">46 </span>Epha aber, die Nebenfrau Kalebs, gebar Haran, Moza und Gases. Haran aber zeugte Gases. 
<br /><span class="verse" id="47">47 </span>Die Söhne Jahdais aber sind: Regem, Jotham, Geschan, Pelet, Epha und Schaaph. 
<br /><span class="verse" id="48">48 </span>Maacha aber, die Nebenfrau Kalebs, gebar Scheber und Tirhana 
<br /><span class="verse" id="49">49 </span>und gebar auch Schaaph, den Vater Madmannas, und Schewa, den Vater Machbenas und den Vater Gibeas. Aber Achsa war Kalebs Tochter. 
<br /><span class="verse" id="50">50 </span>Dies waren die Söhne Kalebs. Die Söhne Hurs, des Erstgeborenen von der Ephratha, waren: Schobal, der Vater Kirjath-Jearims, 
<br /><span class="verse" id="51">51 </span>Salma, der Vater Bethlehems, Hareph, der Vater Beth-Gaders. 
<br /><span class="verse" id="52">52 </span>Und Schobal, der Vater Kirjath-Jearims, hatte Söhne: Reaja und die Hälfte der Manachtiter. 
<br /><span class="verse" id="53">53 </span>Die Geschlechter von Kirjath-Jearim aber waren: die Jithriter, Puthiter, Schumathiter und Mischraiter. Von diesen sind ausgegangen die Zorathiter und Eschtaoliter. 
<br /><span class="verse" id="54">54 </span>Die Söhne Salmas sind: Bethlehem und die Netophathiter, Ataroth-Beth-Joab und die Hälfte der Manachtiter, das sind die Zorathiter. 
<br /><span class="verse" id="55">55 </span>Und die Geschlechter der Schreiber, die in Jabez wohnten, sind die Tirathiter, Schimathiter, Suchathiter. Das sind die Kiniter, die da gekommen sind von Hammath, dem Vater des Hauses Rechab. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
