﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 21:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der Satan stellte sich gegen Israel und reizte David, daß er Israel zählen ließe. 
<br /><span class="verse" id="2">2 </span>Und David sprach zu Joab und zu den Obersten des Volks: Geht hin, zählt Israel von Beerseba bis Dan und bringt mir Kunde, damit ich weiß, wie viel ihrer sind. 
<br /><span class="verse" id="3">3 </span>Joab sprach: Der HERR tue zu seinem Volk, wie es jetzt ist, hundertmal soviel hinzu! Aber, mein Herr und König, sind sie nicht alle meinem Herrn untertan? Warum fragt denn mein Herr danach? Warum soll eine Schuld auf Israel kommen? 
<br /><span class="verse" id="4">4 </span>Aber des Königs Wort blieb fest gegenüber Joab. Und Joab ging hin und zog durch ganz Israel und kam nach Jerusalem zurück 
<br /><span class="verse" id="5">5 </span>und gab David die Zahl des gezählten Volks an. Es waren von ganz Israel elfmal hunderttausend Mann, die das Schwert trugen, und von Juda vierhundertsiebzigtausend Mann, die das Schwert trugen. 
<br /><span class="verse" id="6">6 </span>Levi aber und Benjamin zählte er nicht mit; denn Joab war des Königs Wort ein Greuel. 
<br /><span class="verse" id="7">7 </span>Dies alles aber mißfiel Gott sehr, und er schlug Israel. 
<br /><span class="verse" id="8">8 </span>Da sprach David zu Gott: Ich habe schwer gesündigt, daß ich das getan habe. Nun aber nimm weg die Schuld deines Knechts; denn ich habe sehr töricht getan. 
<br /><span class="verse" id="9">9 </span>Und der HERR redete mit Gad, dem Seher Davids, und sprach: 
<br /><span class="verse" id="10">10 </span>Geh hin, rede mit David und sprich: So spricht der HERR: Dreierlei lege ich dir vor; erwähle dir eins davon, daß ich es dir tue. 
<br /><span class="verse" id="11">11 </span>Und als Gad zu David kam, sprach er zu ihm: So spricht der HERR: Erwähle dir 
<br /><span class="verse" id="12">12 </span>entweder drei Jahre Hungersnot oder drei Monate Flucht vor deinen Widersachern und vor dem Schwert deiner Feinde, daß es dich ergreife, oder drei Tage das Schwert des HERRN und Pest im Lande, daß der Engel des HERRN Verderben anrichte im ganzen Gebiet Israels. So sieh nun zu, was ich antworten soll dem, der mich gesandt hat. 
<br /><span class="verse" id="13">13 </span>David sprach zu Gad: Mir ist sehr angst, doch ich will in die Hand des HERRN fallen, denn seine Barmherzigkeit ist sehr groß; aber ich will nicht in Menschenhände fallen. 
<br /><span class="verse" id="14">14 </span>Da ließ der HERR eine Pest über Israel kommen, so daß siebzigtausend Menschen aus Israel starben. 
<br /><span class="verse" id="15">15 </span>Und Gott sandte den Engel nach Jerusalem, es zu verderben. Aber während des Verderbens sah der HERR darein, und es reute ihn das Übel. Und er sprach zum Engel, der das Verderben anrichtete: Es ist genug; laß deine Hand ab! Der Engel des HERRN aber stand bei der Tenne Ornans, des Jebusiters. 
<br /><span class="verse" id="16">16 </span>Und David hob seine Augen auf und sah den Engel des HERRN stehen zwischen Himmel und Erde und ein bloßes Schwert in seiner Hand ausgestreckt über Jerusalem. Da fielen David und die Ältesten, mit Säcken angetan, auf ihr Antlitz. 
<br /><span class="verse" id="17">17 </span>Und David sprach zu Gott: Bin ich's nicht, der das Volk zählen ließ? Ich bin's doch, der gesündigt und das Übel getan hat; diese Schafe aber, was haben sie getan? HERR, mein Gott, laß deine Hand gegen mich und meines Vaters Haus sein und nicht gegen dein Volk, es zu plagen. 
<br /><span class="verse" id="18">18 </span>Und der Engel des HERRN sprach zu Gad, er solle David sagen, daß David hinaufgehe und dem HERRN einen Altar aufrichte auf der Tenne Ornans, des Jebusiters. 
<br /><span class="verse" id="19">19 </span>Da ging David hinauf nach dem Wort Gads, das dieser geredet hatte in des HERRN Namen. 
<br /><span class="verse" id="20">20 </span>Ornan aber wandte sich um und sah den Engel und versteckte sich und seine vier Söhne mit ihm. Ornan aber drosch Weizen. 
<br /><span class="verse" id="21">21 </span>Als nun David zu Ornan kam, sah Ornan auf und ward David gewahr. Und er ging von der Tenne weg und fiel vor David zur Erde nieder auf sein Antlitz. 
<br /><span class="verse" id="22">22 </span>Und David sprach zu Ornan: Gib mir den Platz der Tenne, daß ich dem HERRN einen Altar darauf baue; für den vollen Preis sollst du ihn mir geben, damit die Plage unter dem Volk aufhöre. 
<br /><span class="verse" id="23">23 </span>Ornan aber sprach zu David: Nimm ihn dir und mache, mein Herr und König, wie dir's gefällt. Sieh, ich gebe die Rinder zum Brandopfer und die Dreschschlitten als Brennholz und Weizen zum Speisopfer; das alles gebe ich. 
<br /><span class="verse" id="24">24 </span>Aber der König David sprach zu Ornan: Nicht doch! Sondern für den vollen Preis will ich's kaufen; denn ich will nicht, was dein ist, für den HERRN nehmen und will's nicht umsonst zum Brandopfer haben. 
<br /><span class="verse" id="25">25 </span>So gab David dem Ornan für den Platz Gold im Gewicht von sechshundert Lot. 
<br /><span class="verse" id="26">26 </span>Und David baute dem HERRN dort einen Altar und opferte Brandopfer und Dankopfer. Und als er den HERRN anrief, erhörte er ihn durch das Feuer, das vom Himmel fiel auf den Altar mit dem Opfer. 
<br /><span class="verse" id="27">27 </span>Und der HERR gebot dem Engel, daß er sein Schwert in seine Scheide stecke. 
<br /><span class="verse" id="28">28 </span>Damals, als David sah, daß ihn der HERR erhört hatte auf der Tenne Ornans, des Jebusiters, und er dort Opfer darbrachte - 
<br /><span class="verse" id="29">29 </span>aber die Wohnung des HERRN, die Mose in der Wüste gemacht hatte, und der Brandopferaltar waren zu der Zeit auf der Höhe bei Gibeon; 
<br /><span class="verse" id="30">30 </span>David aber konnte nicht hingehen und vor ihn treten, um Gott zu befragen, so erschrocken war er vor dem Schwert des Engels des HERRN -, </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
