﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 23:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als David alt und lebenssatt war, machte er seinen Sohn Salomo zum König über Israel 
<br /><span class="verse" id="2">2 </span>und versammelte alle Oberen Israels und die Priester und Leviten. 
<br /><span class="verse" id="3">3 </span>Und man zählte die Leviten von dreißig Jahren an und darüber, und die Zahl der Männer, nach Köpfen abgezählt, betrug achtunddreißigtausend. 
<br /><span class="verse" id="4">4 </span>Von diesen wurden vierundzwanzigtausend für die Arbeit am Hause des HERRN verordnet und sechstausend zu Amtleuten und Richtern 
<br /><span class="verse" id="5">5 </span>und viertausend zu Torhütern und viertausend zu Sängern des HERRN mit den Instrumenten, die David zum Lobgesang hatte machen lassen. 
<br /><span class="verse" id="6">6 </span>Und David teilte sie in Ordnungen ein, nach den Söhnen Levis: Gerson, Kehath und Merari. 
<br /><span class="verse" id="7">7 </span>Die Gersoniter waren Ladan und Simeï, 
<br /><span class="verse" id="8">8 </span>die Söhne Ladans: Jehiël, der Erste, ferner Setham und Joel, diese drei. 
<br /><span class="verse" id="9">9 </span>Söhne Simeïs waren: Schelomith, Hasiël und Haran, diese drei. Diese waren die Häupter der Sippen von Ladan. 
<br /><span class="verse" id="10">10 </span>Simeïs Söhne waren: Jahath, Sisa, Jëusch und Beria. Diese vier waren Simeïs Söhne. 
<br /><span class="verse" id="11">11 </span>Jahath aber war der Erste, Sisa der Zweite. Aber Jëusch und Beria hatten nicht viele Söhne, darum galten sie als eine Sippe, eine Dienstgruppe. 
<br /><span class="verse" id="12">12 </span>Die Söhne Kehaths waren: Amram, Jizhar, Hebron und Usiël, diese vier. 
<br /><span class="verse" id="13">13 </span>Die Söhne Amrams waren: Aaron und Mose. Aaron aber wurde ausgesondert, daß er heilige das Hochheilige, er und seine Söhne für alle Zeiten, zu opfern vor dem HERRN und ihm zu dienen und zu segnen im Namen des Herrn für alle Zeiten. 
<br /><span class="verse" id="14">14 </span>Aber die Söhne des Mose, des Mannes Gottes, wurden gerechnet zum Stamm der Leviten. 
<br /><span class="verse" id="15">15 </span>Die Söhne des Mose waren: Gerschom und Eliëser; 
<br /><span class="verse" id="16">16 </span>der Sohn Gerschoms: Schubaël, der Erste. 
<br /><span class="verse" id="17">17 </span>Der Sohn Eliësers: Rehabja, der Erste. Und Eliëser hatte keine andern Söhne. Aber die Söhne Rehabjas waren überaus viele. 
<br /><span class="verse" id="18">18 </span>Der Sohn Jizhars war: Schelomith, der Erste. 
<br /><span class="verse" id="19">19 </span>Die Söhne Hebrons waren: Jeria, der Erste, Amarja, der zweite Sohn, Jahasiël, der dritte, und Jekamam, der vierte. 
<br /><span class="verse" id="20">20 </span>Die Söhne Usiëls waren: Micha, der Erste, und Jischia, der zweite Sohn. 
<br /><span class="verse" id="21">21 </span>Die Söhne Meraris waren: Machli und Muschi. Die Söhne Machlis waren: Eleasar und Kis. 
<br /><span class="verse" id="22">22 </span>Eleasar aber starb und hatte keine Söhne, sondern nur Töchter; und die Söhne des Kis, ihre Vettern, nahmen sie zu Frauen. 
<br /><span class="verse" id="23">23 </span>Die Söhne Muschis waren: Machli, Eder und Jeremoth, diese drei. 
<br /><span class="verse" id="24">24 </span>Das sind die Söhne Levi nach ihren Sippen, nämlich die Häupter der Sippen, gemustert und Mann für Mann nach den Namen aufgezählt, die das Amt im Hause des HERRN verrichteten, von zwanzig Jahren an und darüber. 
<br /><span class="verse" id="25">25 </span>Denn David sprach: Der HERR, der Gott Israels, hat seinem Volk Ruhe gegeben und wird zu Jerusalem wohnen ewiglich. 
<br /><span class="verse" id="26">26 </span>So brauchten auch die Söhne Levi die Wohnung nicht mehr zu tragen mit allem Gerät für ihren Dienst - 
<br /><span class="verse" id="27">27 </span>denn nach den späteren Ordnungen Davids wurden die Leviten gezählt von zwanzig Jahren an und darüber -, 
<br /><span class="verse" id="28">28 </span>sondern sie sollten stehen zur Seite der Söhne Aaron zum Dienst im Hause des HERRN in den Vorhöfen und Kammern und zur Reinigung alles Heiligen und zu allem Dienst im Hause Gottes, 
<br /><span class="verse" id="29">29 </span>für Schaubrote, für feinstes Mehl zum Speisopfer, für die ungesäuerten Fladen, für die Pfanne, fürs Rösten und für alles Gewicht und Maß. 
<br /><span class="verse" id="30">30 </span>Und an jedem Morgen sollten sie stehen, den HERRN zu loben und ihm zu danken, und ebenso an jedem Abend, 
<br /><span class="verse" id="31">31 </span>und alle Brandopfer dem HERRN zu opfern an den Sabbaten, Neumonden und Festen nach der vorgeschriebenen Zahl, täglich vor dem HERRN; 
<br /><span class="verse" id="32">32 </span>so sollten sie den Dienst versehen an der Stiftshütte, am Heiligtum sowie an den Söhnen Aaron, ihren Brüdern, damit zu dienen im Hause des HERRN. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
