﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 25:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und David und die Feldhauptleute sonderten aus zum Dienst die Söhne Asaphs, Hemans und Jeduthuns, prophetische Männer, die auf Harfen, Psaltern und Zimbeln spielen sollten. Und es war die Zahl derer, die Dienst taten in ihrem Amt: 
<br /><span class="verse" id="2">2 </span>Von den Söhnen Asaphs: Sakkur, Joseph, Nethanja, Asarela, Söhne Asaphs, unter der Leitung Asaphs, der als prophetischer Mann nach Anweisung des Königs spielte. 
<br /><span class="verse" id="3">3 </span>Von Jeduthun: Jeduthuns Söhne: Gedalja, Zeri, Jesaja, Haschabja, Mattithja, Simeï, diese sechs, unter der Leitung ihres Vaters Jeduthun, der als prophetischer Mann auf der Harfe spielte, dem HERRN zu danken und ihn zu loben. 
<br /><span class="verse" id="4">4 </span>Von Heman: Hemans Söhne: Bukkia, Mattanja, Usiël, Schubaël, Jerimoth, Hananja, Hanani, Eliatha, Giddalti, Romamti-Eser, Joschbekasa, Mallothi, Hothir und Mahasioth. 
<br /><span class="verse" id="5">5 </span>Diese alle waren Söhne Hemans, des Sehers des Königs nach der Zusage Gottes, sein Haupt zu erhöhen; denn Gott hatte Heman vierzehn Söhne und drei Töchter gegeben. 
<br /><span class="verse" id="6">6 </span>Diese alle sangen unter der Leitung ihrer Väter Asaph, Jeduthun und Heman im Hause des HERRN mit Zimbeln, Psaltern und Harfen für den Dienst im Hause Gottes nach Anweisung des Königs. 
<br /><span class="verse" id="7">7 </span>Und es war ihre Zahl mit ihren Brüdern, die im Gesang des HERRN geübt waren, allesamt Meister, zweihundertachtundachtzig. 
<br /><span class="verse" id="8">8 </span>Und sie warfen das Los um ihre Ämter, für den Jüngeren wie für den Älteren, für den Meister wie für den Schüler. 
<br /><span class="verse" id="9">9 </span>Und das erste Los fiel unter Asaph auf Joseph. Das zweite auf Gedalja samt seinen Brüdern und Söhnen; ihrer waren zwölf. 
<br /><span class="verse" id="10">10 </span>Das dritte auf Sakkur samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="11">11 </span>Das vierte auf Zeri samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="12">12 </span>Das fünfte auf Nethanja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="13">13 </span>Das sechste auf Bukkia samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="14">14 </span>Das siebente auf Asarela samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="15">15 </span>Das achte auf Jesaja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="16">16 </span>Das neunte auf Mattanja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="17">17 </span>Das zehnte auf Simeï samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="18">18 </span>Das elfte auf Asarel samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="19">19 </span>Das zwölfte auf Haschabja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="20">20 </span>Das dreizehnte auf Schubaël samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="21">21 </span>Das vierzehnte auf Mattithja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="22">22 </span>Das fünfzehnte auf Jeremoth samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="23">23 </span>Das sechzehnte auf Hananja samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="24">24 </span>Das siebzehnte auf Joschbekasa samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="25">25 </span>Das achtzehnte auf Hanani samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="26">26 </span>Das neunzehnte auf Mallothi samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="27">27 </span>Das zwanzigste auf Eliatha samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="28">28 </span>Das einundzwanzigste auf Hothir samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="29">29 </span>Das zweiundzwanzigste auf Giddalti samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="30">30 </span>Das dreiundzwanzigste auf Mahasioth samt seinen Söhnen und Brüdern; ihrer waren zwölf. 
<br /><span class="verse" id="31">31 </span>Das vierundzwanzigste auf Romamti-Eser samt seinen Söhnen und Brüdern; ihrer waren zwölf. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
