﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 26:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Von den Ordnungen der Torhüter. 
<br /><span class="verse" id="2">2 </span>Die Söhne Meschelemjas waren diese: der Erstgeborene Sacharja, der zweite Sohn Jediaël, der dritte Sebadja, der vierte Jathniël, 
<br /><span class="verse" id="3">3 </span>der fünfte Elam, der sechste Johanan, der siebente Eljoënai. 
<br /><span class="verse" id="4">4 </span>Die Söhne Obed-Edoms waren diese: der Erstgeborene Schemaja, der zweite Sohn Josabad, der dritte Joach, der vierte Sachar, der fünfte Nathanael, 
<br /><span class="verse" id="5">5 </span>der sechste Ammiël, der siebente Isaschar, der achte Pegullethai; denn Gott hatte ihn gesegnet. 
<br /><span class="verse" id="6">6 </span>Und seinem Sohn Schemaja wurden auch Söhne geboren, die in ihren Sippen herrschten; denn es waren angesehene Männer. 
<br /><span class="verse" id="7">7 </span>Die Söhne Schemajas waren: Othni, Rephaël, Obed und Elsabad und seine Brüder, angesehene Männer, Elihu und Samachja. 
<br /><span class="verse" id="8">8 </span>Diese alle gehörten zu den Söhnen Obed-Edoms. Sie samt ihren Söhnen und Brüdern, angesehene Männer, geschickt zu Ämtern, waren zweiundsechzig von Obed-Edom. 
<br /><span class="verse" id="9">9 </span>Meschelemjas Söhne und Brüder, angesehene Männer, waren achtzehn. 
<br /><span class="verse" id="10">10 </span>Die Söhne Hosas, der zu den Söhnen Merari gehörte, waren: der Erste Schimri – denn der Erstgeborene war nicht mehr da, daher machte ihn sein Vater zum Ersten -, 
<br /><span class="verse" id="11">11 </span>der zweite Sohn Hilkia, der dritte Tebalja, der vierte Sacharja. Alle Söhne und Brüder Hosas waren dreizehn. 
<br /><span class="verse" id="12">12 </span>Diesen, den Ordnungen der Torhüter, fiel nach der Zahl der Männer das Amt zu wie ihren Brüdern, zu dienen im Hause des HERRN. 
<br /><span class="verse" id="13">13 </span>Und das Los wurde geworfen für die kleinen wie für die großen Sippen über ein jedes Tor. 
<br /><span class="verse" id="14">14 </span>Das Los für den Osten fiel auf Meschelemja. Auch für seinen Sohn Sacharja, der ein kluger Ratgeber war, warf man das Los, und es fiel für ihn auf den Norden; 
<br /><span class="verse" id="15">15 </span>für Obed-Edom aber auf den Süden, und für seine Söhne auf das Vorratshaus; 
<br /><span class="verse" id="16">16 </span>für Schuppim und Hosa auf den Westen beim Tor Schallecheth, wo die Straße hinaufgeht. Jede Wache umfaßte: 
<br /><span class="verse" id="17">17 </span>Im Osten für den Tag sechs, im Norden für den Tag vier, im Süden für den Tag vier, beim Vorratshause aber je zwei, 
<br /><span class="verse" id="18">18 </span>am Parbar aber im Westen: vier an der Straße und zwei am Parbar selbst. 
<br /><span class="verse" id="19">19 </span>Dies sind die Ordnungen der Torhüter aus den Korahitern und den Meraritern. Die levitischen Schatzmeister 
<br /><span class="verse" id="20">20 </span>Von den Leviten, ihren Brüdern, die über die Schätze des Hauses Gottes gesetzt waren und über die Schätze, die geheiligt wurden, waren da: 
<br /><span class="verse" id="21">21 </span>die Söhne Ladan, die Nachkommen des Gersoniters Ladan. Sie waren Häupter der Sippen der Jehiëliter. 
<br /><span class="verse" id="22">22 </span>Die Söhne der Jehiëliter, Setham und sein Bruder Joel, waren über die Schätze des Hauses des HERRN gesetzt. 
<br /><span class="verse" id="23">23 </span>Von den Amramitern, Jizharitern, Hebronitern und Usiëlitern 
<br /><span class="verse" id="24">24 </span>war Schubaël, der Sohn Gerschoms, des Sohnes des Mose, Vorsteher der Schätze. 
<br /><span class="verse" id="25">25 </span>Sein Bruder Eliëser hatte einen Sohn Rehabja; dessen Sohn war Jesaja, dessen Sohn war Joram, dessen Sohn war Sichri, dessen Sohn war Schelomith. 
<br /><span class="verse" id="26">26 </span>Dieser Schelomith und seine Brüder waren gesetzt über alle Schätze der geheiligten Gaben, die geheiligt hatten der König David und die Häupter der Sippen, die Obersten über tausend und über hundert und die Obersten im Heer. 
<br /><span class="verse" id="27">27 </span>Aus der Kriegsbeute hatten sie's geheiligt, um das Haus des HERRN zu errichten. 
<br /><span class="verse" id="28">28 </span>Auch alles, was Samuel, der Seher, und Saul, der Sohn des Kis, und Abner, der Sohn des Ner, und Joab, der Sohn der Zeruja, geheiligt hatten, alle diese geheiligten Gaben waren unter der Hand Schelomiths und seiner Brüder. 
<br /><span class="verse" id="29">29 </span>Von den Jizharitern waren Kenanja und seine Söhne draußen in Israel zum Dienst als Amtleute und Richter bestellt. 
<br /><span class="verse" id="30">30 </span>Von den Hebronitern waren Haschabja und seine Brüder, angesehene Männer, tausendsiebenhundert zur Verwaltung Israels westlich des Jordan bestellt für alle Geschäfte des HERRN und zum Dienst des Königs. 
<br /><span class="verse" id="31">31 </span>Von den Hebronitern bestellte David auch Jeria, den Ersten, - unter den Nachkommen Hebrons wurden in seinen Geschlechtern und Sippen im vierzigsten Jahr der Herrschaft Davids angesehene Männer gesucht und gefunden zu Jaser in Gilead - 
<br /><span class="verse" id="32">32 </span>und seine Brüder, angesehene Männer, zweitausendsiebenhundert, Häupter der Sippen, über die Rubeniter, Gaditer und den halben Stamm Manasse zu allem Dienst Gottes und des Königs. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
