﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 28:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und David versammelte nach Jerusalem alle Oberen Israels, nämlich die Fürsten der Stämme, die Obersten über die Ordnungen, die dem König dienten, die Obersten über tausend und über hundert, die Vorsteher über die Güter und Herden des Königs und seiner Söhne, sowie die Kämmerer, die Helden und alle angesehenen Männer. 
<br /><span class="verse" id="2">2 </span>Und der König David stand auf und sprach: Hört mir zu, meine Brüder und mein Volk! Ich hatte mir vorgenommen, ein Haus zu bauen als Ruhestätte für die Lade des Bundes des HERRN und für den Schemel der Füße unseres Gottes, und hatte mich angeschickt, es zu bauen. 
<br /><span class="verse" id="3">3 </span>Aber Gott ließ mir sagen: Nicht du sollst meinem Namen ein Haus bauen; denn du bist ein Kriegsmann und hast Blut vergossen. 
<br /><span class="verse" id="4">4 </span>Nun hat der HERR, der Gott Israels, mich erwählt aus meines Vaters ganzem Hause, daß ich König über Israel sein sollte immerdar. Denn er hat Juda erwählt zum Fürsten und im Stamm Juda meines Vaters Haus, und unter meines Vaters Söhnen hat er an mir Gefallen gehabt, daß er mich zum König machte über ganz Israel. 
<br /><span class="verse" id="5">5 </span>Und von allen meinen Söhnen – denn der HERR hat mir viele Söhne gegeben – hat er meinen Sohn Salomo erwählt, daß er sitzen soll auf dem Thron des Königtums des HERRN über Israel, 
<br /><span class="verse" id="6">6 </span>und er hat zu mir gesagt: Dein Sohn Salomo soll mein Haus und meine Vorhöfe bauen; denn ich habe ihn mir erwählt zum Sohn, und ich will sein Vater sein 
<br /><span class="verse" id="7">7 </span>und will sein Königtum bestätigen ewiglich, wenn er daran festhält, zu tun nach meinen Geboten und Rechten, wie es heute geschieht. 
<br /><span class="verse" id="8">8 </span>Nun denn – vor den Augen ganz Israels, der Gemeinde des HERRN, und vor den Ohren unseres Gottes -: Haltet und sucht alle Gebote des HERRN, eures Gottes, damit ihr das gute Land besitzt und auf eure Kinder nach euch für alle Zeiten vererbt! 
<br /><span class="verse" id="9">9 </span>Und du, mein Sohn Salomo, erkenne den Gott deines Vaters und diene ihm mit ganzem Herzen und mit williger Seele. Denn der HERR erforscht alle Herzen und versteht alles Dichten und Trachten der Gedanken. Wirst du ihn suchen, so wirst du ihn finden; wirst du ihn aber verlassen, so wird er dich verwerfen ewiglich! 
<br /><span class="verse" id="10">10 </span>So sieh nun zu, denn der HERR hat dich erwählt, daß du ein Haus baust als Heiligtum. Sei getrost und richte es aus! 
<br /><span class="verse" id="11">11 </span>Und David gab seinem Sohn Salomo einen Entwurf für die Vorhalle des Tempels und für seinen Bau, seine Gemächer und Obergemächer und inneren Kammern und für den Raum des Gnadenthrones; 
<br /><span class="verse" id="12">12 </span>dazu Entwürfe für alles, was ihm durch den Geist in den Sinn gekommen war: für die Vorhöfe am Hause des HERRN und alle Gemächer ringsum, bestimmt für die Schätze im Hause Gottes und für die Schätze der geheiligten Gaben 
<br /><span class="verse" id="13">13 </span>und für die Ordnungen der Priester und Leviten und für alle Geschäfte und Geräte des Dienstes im Hause des HERRN. 
<br /><span class="verse" id="14">14 </span>Und er setzte fest das Goldgewicht für alle Geräte je nach ihrem Zweck und alles Silbergewicht für alle Geräte je nach ihrem Zweck 
<br /><span class="verse" id="15">15 </span>und das Gewicht für die goldenen Leuchter und goldenen Lampen, für jeden Leuchter und seine Lampen sein Gewicht, auch für die silbernen Leuchter, für jeden Leuchter und seine Lampen, nach dem Zweck eines jeden Leuchters. 
<br /><span class="verse" id="16">16 </span>Auch setzte er das Goldgewicht fest für die Tische der Schaubrote, für jeden Tisch sein Gewicht; ebenso auch das des Silbers für die silbernen Tische; 
<br /><span class="verse" id="17">17 </span>und für die Gabeln, Becken und Kannen von lauterem Gold und für die goldenen Becher, für jeden Becher sein Gewicht, und für die silbernen Becher, für jeden Becher sein Gewicht, 
<br /><span class="verse" id="18">18 </span>und für den Räucheraltar vom allerlautersten Gold sein Gewicht. Auch gab er einen Entwurf des Thronwagens mit den goldenen Cherubim, die sich ausbreiteten und oben die Lade des Bundes des HERRN bedeckten. 
<br /><span class="verse" id="19">19 </span>- Das alles steht in einer Schrift, gegeben von der Hand des HERRN, der mich unterwies über alle Werke des Entwurfes. 
<br /><span class="verse" id="20">20 </span>Und David sprach zu seinem Sohn Salomo: Sei getrost und unverzagt und richte es aus! Fürchte dich nicht und laß dich nicht erschrecken! Gott der HERR, mein Gott, wird mit dir sein und wird die Hand nicht abziehen und dich nicht verlassen, bis du jedes Werk für den Dienst im Hause des HERRN vollendet hast. 
<br /><span class="verse" id="21">21 </span>Siehe, da sind die Ordnungen der Priester und Leviten zu jedem Dienst im Hause Gottes; auch hast du zu jedem Werk Leute, die willig und weise sind zu jedem Dienst, dazu auch die Fürsten und alles Volk zu allem, was du tun wirst. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
