﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 29:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 29</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der König David sprach zu der ganzen Gemeinde: Gott hat Salomo, einen meiner Söhne, erwählt, der noch jung und zart ist. Das Werk aber ist groß; denn es ist nicht die Wohnung eines Menschen, sondern Gottes, des HERRN. 
<br /><span class="verse" id="2">2 </span>Ich aber habe aus allen meinen Kräften herbeigeschafft zum Hause Gottes Gold zu goldenem, Silber zu silbernem, Kupfer zu kupfernem, Eisen zu eisernem, Holz zu hölzernem Gerät, Onyxsteine und eingefaßte Steine, Rubine und bunte Steine und mancherlei Edelsteine und Marmorsteine die Menge. 
<br /><span class="verse" id="3">3 </span>Aus Wohlgefallen am Hause meines Gottes aber und da ich noch eigenes Gut an Gold und Silber habe, 
<br /><span class="verse" id="4">4 </span>gebe ich für das Haus meines Gottes außer allem, was ich schon zum heiligen Hause beschafft habe, dreitausend Zentner Ophirgold und siebentausend Zentner lauteres Silber, um die Wände des Hauses zu überziehen, 
<br /><span class="verse" id="5">5 </span>daß golden werde, was golden, und silbern, was silbern sein soll, und zu allem Werk durch die Hand der Werkmeister. Und wer ist nun willig, heute seine Hand mit einer Gabe für den HERRN zu füllen? 
<br /><span class="verse" id="6">6 </span>Da waren die Häupter der Sippen, die Fürsten der Stämme Israels, die Obersten über tausend und über hundert und die Vorsteher über des Königs Besitzungen willig, 
<br /><span class="verse" id="7">7 </span>und sie gaben zur Arbeit am Hause Gottes fünftausend Zentner Gold und zehntausend Gulden und zehntausend Zentner Silber, achtzehntausend Zentner Kupfer und hunderttausend Zentner Eisen. 
<br /><span class="verse" id="8">8 </span>Und wer immer bei sich edle Steine hatte, der gab sie zum Schatz des Hauses des HERRN unter die Hand Jehiëls, des Gersoniters. 
<br /><span class="verse" id="9">9 </span>Und das Volk war fröhlich, daß sie so willig waren; denn sie gaben's dem HERRN freiwillig von ganzem Herzen. Und der König David war hoch erfreut, 
<br /><span class="verse" id="10">10 </span>und er lobte den HERRN vor der ganzen Gemeinde und sprach: Gelobt seist du, HERR, Gott Israels, unseres Vaters, von Ewigkeit zu Ewigkeit! 
<br /><span class="verse" id="11">11 </span>Dein, HERR, ist die Majestät und Gewalt, Herrlichkeit, Sieg und Hoheit. Denn alles, was im Himmel und auf Erden ist, das ist dein. Dein, HERR, ist das Reich, und du bist erhöht zum Haupt über alles. 
<br /><span class="verse" id="12">12 </span>Reichtum und Ehre kommt von dir, du herrschest über alles. In deiner Hand steht Kraft und Macht, in deiner Hand steht es, jedermann groß und stark zu machen. 
<br /><span class="verse" id="13">13 </span>Nun, unser Gott, wir danken dir und rühmen deinen herrlichen Namen. 
<br /><span class="verse" id="14">14 </span>Denn was bin ich? Was ist mein Volk, daß wir freiwillig so viel zu geben vermochten? Von dir ist alles gekommen, und von deiner Hand haben wir dir's gegeben. 
<br /><span class="verse" id="15">15 </span>Denn wir sind Fremdlinge und Gäste vor dir wie unsere Väter alle. Unser Leben auf Erden ist wie ein Schatten und bleibet nicht. 
<br /><span class="verse" id="16">16 </span>HERR, unser Gott, all dies Viele, das wir herbeigebracht haben, dir ein Haus zu bauen, deinem heiligen Namen, ist von deiner Hand gekommen, es ist alles dein. 
<br /><span class="verse" id="17">17 </span>Ich weiß, mein Gott, daß du das Herz prüfst, und Aufrichtigkeit ist dir angenehm. Darum habe ich dies alles aus aufrichtigem Herzen freiwillig gegeben und habe jetzt mit Freuden gesehen, wie dein Volk, das hier vor dir steht, dir alles freiwillig gegeben hat. 
<br /><span class="verse" id="18">18 </span>HERR, Gott Abrahams, Isaaks und Israels, unserer Väter, bewahre für immer solchen Sinn und solche Gedanken im Herzen deines Volks und richte ihre Herzen auf dich! 
<br /><span class="verse" id="19">19 </span>Und meinem Sohn Salomo gib ein rechtschaffenes Herz, daß er halte deine Gebote, Ordnungen und Rechte und daß er alles ausführe und diese Wohnung baue, die ich vorbereitet habe. 
<br /><span class="verse" id="20">20 </span>Und David sprach zur ganzen Gemeinde: Lobet den HERRN, euren Gott! Und die ganze Gemeinde lobte den HERRN, den Gott ihrer Väter, und sie neigten sich und fielen nieder vor dem HERRN und vor dem König 
<br /><span class="verse" id="21">21 </span>und opferten dem HERRN Schlachtopfer. Und am andern Morgen opferten sie dem HERRN Brandopfer, tausend junge Stiere, tausend Widder, tausend Lämmer und ihre Trankopfer, sowie Schlachtopfer in Menge für ganz Israel. 
<br /><span class="verse" id="22">22 </span>Und sie aßen und tranken am selben Tage vor dem HERRN mit großen Freuden und machten zum zweitenmal Salomo, den Sohn Davids, zum König und salbten ihn dem HERRN zum Fürsten und Zadok zum Priester. 
<br /><span class="verse" id="23">23 </span>So setzte sich Salomo auf den Thron des HERRN als König an seines Vaters David Statt und fand Anerkennung. Und ganz Israel wurde ihm gehorsam. 
<br /><span class="verse" id="24">24 </span>Und alle Obersten und Helden, auch alle Söhne des Königs David stellten sich unter den König Salomo. 
<br /><span class="verse" id="25">25 </span>Und der HERR machte Salomo immer größer vor ganz Israel und gab ihm ein herrliches Königreich, wie es keiner vor ihm über Israel gehabt hatte. 
<br /><span class="verse" id="26">26 </span>So ist nun David, der Sohn Isais, König gewesen über ganz Israel. 
<br /><span class="verse" id="27">27 </span>Die Zeit aber, die er König über Israel gewesen ist, ist vierzig Jahre. Zu Hebron regierte er sieben Jahre und zu Jerusalem dreiunddreißig Jahre. 
<br /><span class="verse" id="28">28 </span>Und er starb in gutem Alter, satt an Leben, Reichtum und Ehre. Und sein Sohn Salomo wurde König an seiner Statt. 
<br /><span class="verse" id="29">29 </span>Die Geschichte aber des Königs David, die frühere und die spätere, siehe, die steht geschrieben in der Geschichte Samuels, des Sehers, und in der Geschichte des Propheten Nathan und in der Geschichte Gads, des Sehers, 
<br /><span class="verse" id="30">30 </span>dazu auch seine Regierung und seine tapferen Taten sowie die Geschehnisse, die über ihn und Israel und über die Königreiche in allen Landen dahingegangen sind. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../14/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
