﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 3:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Söhne Davids, die ihm zu Hebron geboren sind: der Erstgeborene Amnon, von Ahinoam, der Jesreeliterin; der zweite Daniel, von Abigail, der Karmeliterin; 
<br /><span class="verse" id="2">2 </span>der dritte Absalom, der Sohn der Maacha, der Tochter Talmais, des Königs von Geschur; der vierte Adonia, der Sohn der Haggith; 
<br /><span class="verse" id="3">3 </span>der fünfte Schephatja, von der Abital; der sechste Jithream, von seiner Frau Egla. 
<br /><span class="verse" id="4">4 </span>Diese sechs sind ihm geboren zu Hebron; denn er regierte dort sieben Jahre und sechs Monate. Aber zu Jerusalem regierte er dreiunddreißig Jahre. 
<br /><span class="verse" id="5">5 </span>Und diese sind ihm geboren zu Jerusalem: Schammua, Schobab, Nathan, Salomo, diese vier von Bath-Schua, der Tochter Ammiëls; 
<br /><span class="verse" id="6">6 </span>dazu Jibhar, Elischama, Eliphelet, 
<br /><span class="verse" id="7">7 </span>Nogah, Nepheg, Japhia, 
<br /><span class="verse" id="8">8 </span>Elischama, Eljada, Eliphelet, diese neun. 
<br /><span class="verse" id="9">9 </span>Das sind alles Söhne Davids, außer den Söhnen der Nebenfrauen. Und Thamar war ihre Schwester. 
<br /><span class="verse" id="10">10 </span>Salomos Sohn war Rehabeam; dessen Sohn war Abia; dessen Sohn war Asa; dessen Sohn war Josaphat; 
<br /><span class="verse" id="11">11 </span>dessen Sohn war Joram; dessen Sohn war Ahasja; dessen Sohn war Joas; 
<br /><span class="verse" id="12">12 </span>dessen Sohn war Amazja; dessen Sohn war Asarja; dessen Sohn war Jotham; 
<br /><span class="verse" id="13">13 </span>dessen Sohn war Ahas; dessen Sohn war Hiskia; dessen Sohn war Manasse; 
<br /><span class="verse" id="14">14 </span>dessen Sohn war Amon; dessen Sohn war Josia. 
<br /><span class="verse" id="15">15 </span>Josias Söhne aber waren: der Erstgeborene Johanan, der zweite Sohn Jojakim, der dritte Zedekia, der vierte Schallum. 
<br /><span class="verse" id="16">16 </span>Aber die Söhne Jojakims waren: Jechonja und Zedekia. 
<br /><span class="verse" id="17">17 </span>Die Söhne Jechonjas, der gefangen wurde, waren: Sealthiël, 
<br /><span class="verse" id="18">18 </span>Malkiram, Pedaja, Schenazzar, Jekamja, Hoschama, Nedabja. 
<br /><span class="verse" id="19">19 </span>Die Söhne Pedajas waren: Serubabel und Simeï. Die Söhne Serubabels waren: Meschullam und Hananja, und ihre Schwester war Schelomith; 
<br /><span class="verse" id="20">20 </span>ferner Haschuba, Ohel, Berechja, Hasadja, Juschab-Hesed, diese fünf. 
<br /><span class="verse" id="21">21 </span>Die Söhne Hananjas aber waren: Pelatja, Jesaja, Rephaja, Arnan, Obadja, Schechanja. 
<br /><span class="verse" id="22">22 </span>Die Söhne Schechanjas aber waren: Schemaja, Hattusch, Jigal, Bariach, Nearja, Schaphat, diese sechs. 
<br /><span class="verse" id="23">23 </span>Die Söhne Nearjas aber waren: Eljoënai, Hiskia, Asrikam, diese drei. 
<br /><span class="verse" id="24">24 </span>Die Söhne Eljoënais aber waren: Hodawja, Eljaschib, Pelaja, Akkub, Johanan, Delaja, Anani, diese sieben. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
