﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 4:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Söhne Judas waren: Perez, Hezron, Karmi, Hur und Schobal. 
<br /><span class="verse" id="2">2 </span>Reaja aber, der Sohn Schobals, zeugte Jahath. Jahath zeugte Ahumai und Lahad. Das sind die Geschlechter der Zorathiter. 
<br /><span class="verse" id="3">3 </span>Und dies sind die Söhne Hurs, des Vaters Etams: Jesreel, Jischma, Jidbasch; und ihre Schwester hieß Hazlelponi; 
<br /><span class="verse" id="4">4 </span>und Pnuël, der Vater Gedors, und Eser, der Vater Huschas. Das sind die Söhne Hurs, des Erstgeborenen der Ephratha, des Vaters Bethlehems. 
<br /><span class="verse" id="5">5 </span>Aschhur aber, der Vater Thekoas, hatte zwei Frauen: Hela und Naara. 
<br /><span class="verse" id="6">6 </span>Und Naara gebar ihm Ahusam, Hepher, Temni und den Ahaschtariter. Das sind die Söhne Naaras. 
<br /><span class="verse" id="7">7 </span>Aber die Söhne Helas waren: Zereth, Sohar, Ethnan und Koz. 
<br /><span class="verse" id="8">8 </span>Koz aber zeugte Anub und Hazzobeba. Die Geschlechter Aharhels, des Sohnes Harums: 
<br /><span class="verse" id="9">9 </span>Jabez war angesehener als seine Brüder. Und seine Mutter nannte ihn Jabez; denn sie sprach: Ich habe ihn mit Kummer geboren. 
<br /><span class="verse" id="10">10 </span>Und Jabez rief den Gott Israels an und sprach: Ach daß du mich segnetest und mein Gebiet mehrtest und deine Hand mit mir wäre und schafftest, daß mich kein Übel bekümmere! Und Gott ließ kommen, worum er bat. 
<br /><span class="verse" id="11">11 </span>Kalub aber, der Bruder Schuhas, zeugte Mehir; der ist der Vater Eschtons. 
<br /><span class="verse" id="12">12 </span>Eschton aber zeugte Beth-Rapha, Paseach und Tehinna, den Vater der Stadt Nahasch. Das sind die Männer von Recha. 
<br /><span class="verse" id="13">13 </span>Die Söhne des Kenas waren: Othniël und Seraja. Die Söhne Othniëls aber waren: Hathath und Meonothai. 
<br /><span class="verse" id="14">14 </span>Und Meonothai zeugte Ophra. Und Seraja zeugte Joab, den Vater des Tals der Zimmerleute; denn sie waren Zimmerleute. 
<br /><span class="verse" id="15">15 </span>Die Söhne Kalebs, des Sohnes Jephunnes, aber waren: Iru, Ela und Naam; und der Sohn des Ela: Kenas. 
<br /><span class="verse" id="16">16 </span>Die Söhne Jehallelels aber waren: Siph, Sipha, Tirja und Asarel. 
<br /><span class="verse" id="17">17 </span>Die Söhne Esras aber waren: Jether, Mered, Epher und Jalon. Und Jether zeugte Mirjam, Schammai, Jischbach, den Vater Eschtemoas. 
<br /><span class="verse" id="18">18 </span>Und seine judäische Frau gebar Jered, den Vater Gedors, Heber, den Vater Sochos, Jekuthiël, den Vater Sanoachs. Auch Bithja, die Tochter des Pharao, die Mered nahm, hatte Söhne. 
<br /><span class="verse" id="19">19 </span>Die Söhne der Frau des Hodija, der Schwester Nahams, des Vaters Kegilas, waren: Hagarmi und Eschtemoa, der Maachathiter. 
<br /><span class="verse" id="20">20 </span>Die Söhne Schimons waren: Amnon und Rinna, Ben-Hanan und Tilon. Die Söhne Jischis waren: Soheth und Ben-Soheth. 
<br /><span class="verse" id="21">21 </span>Die Söhne Schelas aber, des Sohnes Judas, waren: Ger, der Vater Lechas, Lada, der Vater Mareschas, und die Geschlechter der Leinweber von Beth-Aschbea, 
<br /><span class="verse" id="22">22 </span>dazu Jokim und die Männer von Koseba und Joas und Saraph, die da Herren waren über Moab, und sie kehrten nach Bethlehem zurück, wie die alte Rede lautet. 
<br /><span class="verse" id="23">23 </span>Sie waren Töpfer und wohnten in Netaim und Gedera bei dem König; in seinem Dienst wohnten sie dort. 
<br /><span class="verse" id="24">24 </span>Die Söhne Simeons waren: Jemuël, Jamin, Jarib, Serach, Saul. 
<br /><span class="verse" id="25">25 </span>Dessen Sohn war Schallum, dessen Sohn war Mibsam, dessen Sohn war Mischma. 
<br /><span class="verse" id="26">26 </span>Die Söhne Mischmas aber waren: Hammuël, Sakkur, Schimi. 
<br /><span class="verse" id="27">27 </span>Und Schimi hatte sechzehn Söhne und sechs Töchter; aber seine Brüder hatten nicht viel Kinder, und ihr ganzes Geschlecht mehrte sich nicht so wie die Söhne Judas. 
<br /><span class="verse" id="28">28 </span>Sie wohnten aber zu Beerseba, Molada, Hazar-Schual, 
<br /><span class="verse" id="29">29 </span>Bilha, Ezem, Tolad, 
<br /><span class="verse" id="30">30 </span>Bethuël, Horma, Ziklag, 
<br /><span class="verse" id="31">31 </span>Beth-Markaboth, Hazar-Susa, Beth-Biri, Schaarajim. Das waren ihre Städte bis auf den König David: 
<br /><span class="verse" id="32">32 </span>Etam, Ajin, Rimmon, Tochen, Aschan, die fünf Orte, dazu ihre Gehöfte, 
<br /><span class="verse" id="33">33 </span>und alle Gehöfte, die um diese Orte her lagen bis nach Baal. Dort wohnten sie, und sie hatten ihr eigenes Geschlechtsregister. 
<br /><span class="verse" id="34">34 </span>Und Meschobab, Jamlech, Joscha, der Sohn Amazjas, 
<br /><span class="verse" id="35">35 </span>Joel, Jehu, der Sohn Joschibjas, des Sohnes Serajas, des Sohnes Asiëls, 
<br /><span class="verse" id="36">36 </span>Eljoënai, Jaakoba, Jeschohaja, Asaja, Adiël, Ismeel und Benaja, 
<br /><span class="verse" id="37">37 </span>Sisa, der Sohn Schiphis, des Sohnes Allons, des Sohnes Jedajas, des Sohnes Schimris, des Sohnes Schemajas: 
<br /><span class="verse" id="38">38 </span>diese, die mit Namen genannt sind, waren Fürsten in ihren Geschlechtern, und ihre Sippen breiteten sich sehr aus. 
<br /><span class="verse" id="39">39 </span>Und sie zogen hin nach Gedor bis östlich des Tals, um Weide zu suchen für ihre Schafe, 
<br /><span class="verse" id="40">40 </span>und fanden fette und gute Weide und ein Land weit an Raum, still und ruhig; denn früher wohnten dort die von Ham. 
<br /><span class="verse" id="41">41 </span>Und diese mit Namen Genannten kamen zur Zeit Hiskias, des Königs von Juda, und fielen her über die Zelte Hams und über die Mëuniter, die sie dort fanden, und vollstreckten den Bann an ihnen bis auf diesen Tag und wohnten an ihrer Statt; denn dort war Weide für ihre Schafe. 
<br /><span class="verse" id="42">42 </span>Auch gingen von ihnen, von den Söhnen Simeons, fünfhundert Männer zum Gebirge Seïr: Pelatja, Nearja, Rephaja und Usiël, die Söhne Jischis, an ihrer Spitze, 
<br /><span class="verse" id="43">43 </span>und sie erschlugen, die übriggeblieben waren von den Entronnenen der Amalekiter, und wohnten dort bis auf diesen Tag. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
