﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 5:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Söhne Rubens, des Erstgeborenen Israels – denn er war zwar der Erstgeborene, aber weil er seines Vaters Bett entweihte, wurde sein Erstgeburtsrecht gegeben den Söhnen Josephs, des Sohnes Israels, doch wurde er nicht in das Geschlechtsregister als Erstgeborener aufgezeichnet; 
<br /><span class="verse" id="2">2 </span>denn Juda war mächtig unter seinen Brüdern, und einem aus seinem Stamm wurde das Fürstentum gegeben, Joseph aber erhielt das Erstgeburtsrecht - 
<br /><span class="verse" id="3">3 </span>die Söhne Rubens, des Erstgeborenen Israels, sind: Henoch, Pallu, Hezron und Karmi. 
<br /><span class="verse" id="4">4 </span>Die Söhne Joels aber waren: Schemaja, dessen Sohn war Gog, dessen Sohn war Schimi, 
<br /><span class="verse" id="5">5 </span>dessen Sohn war Micha, dessen Sohn war Reaja, dessen Sohn war Baal, 
<br /><span class="verse" id="6">6 </span>dessen Sohn war Beera, den Tiglath-Pileser, der König von Assur, gefangen wegführte. Er aber war ein Fürst der Rubeniter. 
<br /><span class="verse" id="7">7 </span>Aber seine Brüder nach ihren Geschlechtern, wie sie in das Geschlechtsregister aufgezeichnet wurden, waren: Jeïël, der Erste, und Sacharja 
<br /><span class="verse" id="8">8 </span>und Bela, der Sohn des Asas, des Sohnes Schemas, des Sohnes Joels. Der wohnte zu Aroër und bis nach Nebo und Baal-Meon 
<br /><span class="verse" id="9">9 </span>und wohnte nach Osten zu bis an die Wüste am Euphratstrom; denn sie hatten viel Vieh im Lande Gilead. 
<br /><span class="verse" id="10">10 </span>Und zur Zeit Sauls führten sie Krieg gegen die Hagariter, und diese fielen durch ihre Hand, und sie wohnten in deren Zelten auf der ganzen Ostgrenze von Gilead. 
<br /><span class="verse" id="11">11 </span>Die Söhne Gad aber wohnten ihnen gegenüber im Lande Basan bis nach Salcha: 
<br /><span class="verse" id="12">12 </span>Joel, der Erste, und Schapham, der Zweite, ferner Janai und Schaphat in Basan. 
<br /><span class="verse" id="13">13 </span>Und ihre Brüder nach ihren Sippen waren: Michael, Meschullam, Scheba, Jorai, Jakan, Sia und Eber, diese sieben. 
<br /><span class="verse" id="14">14 </span>Das sind die Söhne Abihails, des Sohnes Huris, des Sohnes Jaroachs, des Sohnes Gileads, des Sohnes Michaels, des Sohnes Jeschischais, des Sohnes Jachdos, des Sohnes des Bus. 
<br /><span class="verse" id="15">15 </span>Ahi, der Sohn Abdiëls, des Sohnes Gunis, war eins ihrer Sippenhäupter. 
<br /><span class="verse" id="16">16 </span>Und sie wohnten zu Gilead in Basan und in seinen Ortschaften und in allen Fluren Scharons bis an ihre Enden. 
<br /><span class="verse" id="17">17 </span>Diese wurden alle aufgezeichnet zur Zeit Jothams, des Königs von Juda, und Jerobeams, des Königs von Israel. 
<br /><span class="verse" id="18">18 </span>Von den Rubenitern, den Gaditern und dem halben Stamm Manasse zählten die streitbaren Männer, die Schild und Schwert führen und Bogen spannen konnten und kriegskundig waren, vierundvierzigtausendsiebenhundertundsechzig, die in den Kampf ziehen konnten. 
<br /><span class="verse" id="19">19 </span>Und sie kämpften gegen die Hagariter und gegen Jetur, Naphisch und Nodab. 
<br /><span class="verse" id="20">20 </span>Und es wurde ihnen geholfen gegen sie, und die Hagariter wurden in ihre Hände gegeben und alle, die mit ihnen waren. Denn sie schrien zu Gott im Kampf, und er ließ sich erbitten; denn sie vertrauten ihm. 
<br /><span class="verse" id="21">21 </span>Und sie führten weg ihr Vieh, fünfzigtausend Kamele, zweihundertfünfzigtausend Schafe, zweitausend Esel, und hunderttausend Menschen. 
<br /><span class="verse" id="22">22 </span>Dazu waren viele erschlagen liegen geblieben, denn der Krieg war von Gott. Und sie wohnten an ihrer Statt bis zur Zeit, wo sie gefangen weggeführt wurden. 
<br /><span class="verse" id="23">23 </span>Der halbe Stamm Manasse aber wohnte im Lande von Basan bis Baal-Hermon und bis zum Senir und bis zum Berg Hermon. Und ihrer waren viele. 
<br /><span class="verse" id="24">24 </span>Und dies waren die Häupter ihrer Sippen: Epher, Jischi, Eliël, Asriël, Jeremia, Hodawja, Jachdiël, gewaltige Männer und berühmte Sippenhäupter. 
<br /><span class="verse" id="25">25 </span>Da sie sich aber an dem Gott ihrer Väter versündigten und abfielen zu den Götzen der Völker des Landes, die Gott vor ihnen vertilgt hatte, 
<br /><span class="verse" id="26">26 </span>erweckte der Gott Israels den Geist des Pul, des Königs von Assyrien, und den Geist Tiglath-Pilesers, des Königs von Assyrien, und er führte weg die Rubeniter, Gaditer und den halben Stamm Manasse und brachte sie nach Helach und an den Habor und nach Hara und an den Fluß Gosan bis auf diesen Tag. [27]	° Die Söhne Levis waren: Gerson, Kehath und Merari. [28]	Die Söhne Kehaths aber waren: Amram, Jizhar, Hebron und Usiël. [29]	Die Söhne Amrams waren: Aaron und Mose; dazu Mirjam. Die Söhne Aarons waren: Nadab, Abihu, Eleasar und Ithamar. [30]	Eleasar zeugte Pinhas. Pinhas zeugte Abischua. [31]	Abischua zeugte Bukki. Bukki zeugte Usi. [32]	Usi zeugte Serachja. Serachja zeugte Merajoth. [33]	Merajoth zeugte Amarja. Amarja zeugte Ahitub. [34]	Ahitub zeugte Zadok. Zadok zeugte Ahimaaz. [35]	Ahimaaz zeugte Asarja. Asarja zeugte Johanan. [36]	Johanan zeugte Asarja; das ist der, der Priester war im Tempel, den Salomo gebaut hatte zu Jerusalem. [37]	Asarja zeugte Amarja. Amarja zeugte Ahitub. [38]	Ahitub zeugte Zadok. Zadok zeugte Schallum. [39]	Schallum zeugte Hilkia. Hilkia zeugte Asarja. [40]	Asarja zeugte Seraja. Seraja zeugte Jozadak. [41]	Jozadak aber wurde mit weggeführt, als der HERR Juda und Jerusalem durch Nebukadnezar gefangen wegführen ließ. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
