﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 6:1-81.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Die Söhne Levis sind diese: Gerson, Kehath, Merari. 
<br /><span class="verse" id="2">2 </span>So heißen aber die Söhne Gersons: Libni und Simeï. 
<br /><span class="verse" id="3">3 </span>Aber die Söhne Kehaths heißen: Amram, Jizhar, Hebron und Usiël. 
<br /><span class="verse" id="4">4 </span>Die Söhne Meraris heißen: Machli und Muschi. Das sind die Geschlechter der Leviten nach ihren Sippen. 
<br /><span class="verse" id="5">5 </span>Gersons Sohn war Libni, dessen Sohn war Jahath, dessen Sohn war Simma. 
<br /><span class="verse" id="6">6 </span>Dessen Sohn war Joach, dessen Sohn war Iddo, dessen Sohn war Serach, dessen Sohn war Jeothrai. 
<br /><span class="verse" id="7">7 </span>Kehaths Sohn aber war Amminadab, dessen Sohn war Korah, dessen Sohn war Assir, 
<br /><span class="verse" id="8">8 </span>dessen Sohn war Elkana, dessen Sohn war Abiasaph, dessen Sohn war Assir, 
<br /><span class="verse" id="9">9 </span>dessen Sohn war Tahath, dessen Sohn war Uriël, dessen Sohn war Usia, dessen Sohn war Saul. 
<br /><span class="verse" id="10">10 </span>Die Söhne Elkanas waren: Amasai und Ahimoth, 
<br /><span class="verse" id="11">11 </span>dessen Sohn war Elkana, dessen Sohn war Zophai, dessen Sohn war Nahath, 
<br /><span class="verse" id="12">12 </span>dessen Sohn war Eliab, dessen Sohn war Jeroham, dessen Sohn war Elkana, dessen Sohn war Samuel. 
<br /><span class="verse" id="13">13 </span>Und die Söhne Samuels waren: der Erstgeborene Joel und der zweite Sohn Abia. 
<br /><span class="verse" id="14">14 </span>Meraris Sohn war Machli, dessen Sohn war Libni, dessen Sohn war Simeï, dessen Sohn war Usa, 
<br /><span class="verse" id="15">15 </span>dessen Sohn war Schima, dessen Sohn war Haggia, dessen Sohn war Asaja. Die levitischen Sängerfamilien 
<br /><span class="verse" id="16">16 </span>Dies sind aber die, welche David bestellte, um im Hause des HERRN zu singen, als die Lade zur Ruhe gekommen war, 
<br /><span class="verse" id="17">17 </span>und sie dienten vor der Wohnung der Stiftshütte mit Singen, bis Salomo das Haus des HERRN baute zu Jerusalem, und taten ihren Dienst nach ihrer Ordnung. 
<br /><span class="verse" id="18">18 </span>Diese sind es, die des Amtes walteten, und ihre Söhne: Von den Söhnen Kehath war Heman, der Sänger, der Sohn Joels, des Sohnes Samuels, 
<br /><span class="verse" id="19">19 </span>des Sohnes Elkanas, des Sohnes Jerohams, des Sohnes Eliëls, des Sohnes Toachs, 
<br /><span class="verse" id="20">20 </span>des Sohnes Zuphs, des Sohnes Elkanas, des Sohnes Mahaths, des Sohnes Amasais, 
<br /><span class="verse" id="21">21 </span>des Sohnes Elkanas, des Sohnes Joels, des Sohnes Asarjas, des Sohnes Zephanjas, 
<br /><span class="verse" id="22">22 </span>des Sohnes Tahaths, des Sohnes Assirs, des Sohnes Abiasaphs, des Sohnes Korahs, 
<br /><span class="verse" id="23">23 </span>des Sohnes Jizhars, des Sohnes Kehaths, des Sohnes Levis, des Sohnes Israels. 
<br /><span class="verse" id="24">24 </span>Und sein Bruder Asaph stand zu seiner Rechten. Und er, Asaph, war ein Sohn Berechjas, des Sohnes Schimas, 
<br /><span class="verse" id="25">25 </span>des Sohnes Michaels, des Sohnes Baasejas, des Sohnes Malkias, 
<br /><span class="verse" id="26">26 </span>des Sohnes Ethnis, des Sohnes Serachs, des Sohnes Adajas, 
<br /><span class="verse" id="27">27 </span>des Sohnes Ethans, des Sohnes Simmas, des Sohnes Simeïs, 
<br /><span class="verse" id="28">28 </span>des Sohnes Jahaths, des Sohnes Gersons, des Sohnes Levis. 
<br /><span class="verse" id="29">29 </span>Ihre Brüder aber, die Söhne Merari, standen zur Linken: nämlich Ethan, der Sohn Kuschis, des Sohnes Abdis, des Sohnes Malluchs, 
<br /><span class="verse" id="30">30 </span>des Sohnes Haschabjas, des Sohnes Amazjas, des Sohnes Hilkias, 
<br /><span class="verse" id="31">31 </span>des Sohnes Amzis, des Sohnes Banis, des Sohnes Schemers, 
<br /><span class="verse" id="32">32 </span>des Sohnes Machlis, des Sohnes Muschis, des Sohnes Meraris, des Sohnes Levis. Der Dienst Aarons und seine Nachkommen 
<br /><span class="verse" id="33">33 </span>Ihre Brüder aber, die Leviten, waren bestellt zu allem Dienst an der Wohnung des Hauses Gottes. 
<br /><span class="verse" id="34">34 </span>Aaron dagegen und seine Söhne waren verordnet zum Dienst am Brandopferaltar und am Räucheraltar und zu allem Dienst im Allerheiligsten und Sühne zu schaffen für Israel, wie Mose, der Knecht Gottes, geboten hatte. 
<br /><span class="verse" id="35">35 </span>Dies sind aber die Söhne Aarons: Eleasar, sein Sohn, dessen Sohn war Pinhas, dessen Sohn war Abischua, 
<br /><span class="verse" id="36">36 </span>dessen Sohn war Bukki, dessen Sohn war Usi, dessen Sohn war Serachja, 
<br /><span class="verse" id="37">37 </span>dessen Sohn war Merajoth, dessen Sohn war Amarja, dessen Sohn war Ahitub, 
<br /><span class="verse" id="38">38 </span>dessen Sohn war Zadok, dessen Sohn war Ahimaaz. Die Wohnsitze der levitischen Geschlechter 
<br /><span class="verse" id="39">39 </span>Und dies sind ihre Wohnsitze nach ihren Zeltdörfern in ihrem Gebiet, nämlich der Söhne Aaron vom Geschlecht der Kehathiter, denn das Los fiel ihnen zuerst zu, 
<br /><span class="verse" id="40">40 </span>und man gab ihnen Hebron im Lande Juda mit seinem Weideland ringsumher. 
<br /><span class="verse" id="41">41 </span>Aber die Felder der Stadt und ihre Dörfer gaben sie Kaleb, dem Sohn Jephunnes. 
<br /><span class="verse" id="42">42 </span>So gaben sie nun den Söhnen Aaron die Freistädte Hebron und Libna mit ihrem Weideland, Jattir und Eschtemoa mit ihrem Weideland, 
<br /><span class="verse" id="43">43 </span>Holon, Debir, 
<br /><span class="verse" id="44">44 </span>Aschan und Beth-Schemesch mit ihrem Weideland; 
<br /><span class="verse" id="45">45 </span>und aus dem Stamm Benjamin: Geba, Alemeth und Anathoth mit ihrem Weideland, so daß die Zahl aller Städte in ihren Geschlechtern dreizehn war. 
<br /><span class="verse" id="46">46 </span>Aber den andern Söhnen Kehath nach ihren Geschlechtern wurden durchs Los aus dem Stamm Ephraim, aus dem Stamm Dan und aus dem halben Stamm Manasse zehn Städte gegeben. 
<br /><span class="verse" id="47">47 </span>Den Söhnen Gerson nach ihren Geschlechtern wurden aus dem Stamm Isaschar und aus dem Stamm Asser und aus dem Stamm Naphthali und aus dem Stamm Manasse in Basan dreizehn Städte gegeben. 
<br /><span class="verse" id="48">48 </span>Den Söhnen Merari nach ihren Geschlechtern wurden durchs Los aus dem Stamm Ruben und aus dem Stamm Gad und aus dem Stamm Sebulon zwölf Städte gegeben. 
<br /><span class="verse" id="49">49 </span>Und Israel gab den Leviten die Städte mit ihrem Weideland, 
<br /><span class="verse" id="50">50 </span>nämlich durchs Los aus dem Stamm Juda und aus dem Stamm Simeon und aus dem Stamm Benjamin diese Städte, die sie mit Namen bestimmten. 
<br /><span class="verse" id="51">51 </span>Aber den Geschlechtern der Söhne Kehath wurden Städte ihres Gebiets aus dem Stamm Ephraim gegeben. 
<br /><span class="verse" id="52">52 </span>So gaben sie nun dem Geschlecht der andern Söhne Kehath die Freistädte: Sichem auf dem Gebirge Ephraim, Geser, 
<br /><span class="verse" id="53">53 </span>Jokmeam, Beth-Horon, 
<br /><span class="verse" id="54">54 </span>Ajalon und Gath-Rimmon mit ihrem Weideland. 
<br /><span class="verse" id="55">55 </span>Dazu aus dem halben Stamm Manasse: Aner und Bileam mit ihrem Weideland. 
<br /><span class="verse" id="56">56 </span>Aber den Söhnen Gerson nach ihren Geschlechtern gaben sie aus dem halben Stamm Manasse: Golan in Basan und Aschtaroth mit ihrem Weideland; 
<br /><span class="verse" id="57">57 </span>aus dem Stamm Isaschar: Kedesch, Daberath, 
<br /><span class="verse" id="58">58 </span>Ramoth und Anem mit ihrem Weideland; 
<br /><span class="verse" id="59">59 </span>aus dem Stamm Asser: Mischal, Abdon, 
<br /><span class="verse" id="60">60 </span>Hukkok und Rehob mit ihrem Weideland; 
<br /><span class="verse" id="61">61 </span>aus dem Stamm Naphthali: Kedesch in Galiläa, Hammon und Kirjathajim mit ihrem Weideland. 
<br /><span class="verse" id="62">62 </span>Den andern Söhnen Merari gaben sie aus dem Stamm Sebulon: Rimmon und Tabor mit ihrem Weideland; 
<br /><span class="verse" id="63">63 </span>und jenseits des Jordan gegenüber Jericho, östlich vom Jordan, aus dem Stamm Ruben: Bezer in der Wüste, Jahza, 
<br /><span class="verse" id="64">64 </span>Kedemoth und Mephaath mit ihrem Weideland; 
<br /><span class="verse" id="65">65 </span>aus dem Stamm Gad: Ramoth in Gilead, Mahanajim, 
<br /><span class="verse" id="66">66 </span>Hesbon und Jaser mit ihrem Weideland. 
<br /><span class="verse" id="67">67 </span> 
<br /><span class="verse" id="68">68 </span> 
<br /><span class="verse" id="69">69 </span> 
<br /><span class="verse" id="70">70 </span> 
<br /><span class="verse" id="71">71 </span> 
<br /><span class="verse" id="72">72 </span> 
<br /><span class="verse" id="73">73 </span> 
<br /><span class="verse" id="74">74 </span> 
<br /><span class="verse" id="75">75 </span> 
<br /><span class="verse" id="76">76 </span> 
<br /><span class="verse" id="77">77 </span> 
<br /><span class="verse" id="78">78 </span> 
<br /><span class="verse" id="79">79 </span> 
<br /><span class="verse" id="80">80 </span> 
<br /><span class="verse" id="81">81 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
