﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Chronik Kapitel 8:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronik 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Benjamin aber zeugte Bela, seinen Erstgeborenen, Aschbel als zweiten Sohn, Achrach als dritten, 
<br /><span class="verse" id="2">2 </span>Noha als vierten, Rapha als fünften. 
<br /><span class="verse" id="3">3 </span>Und Bela hatte Söhne: Addar, Gera, Abihud, 
<br /><span class="verse" id="4">4 </span>Abischua, Naaman, Ahoach, 
<br /><span class="verse" id="5">5 </span>Gera, Schephuphan und Huram. 
<br /><span class="verse" id="6">6 </span>Dies sind die Söhne Ehuds, die Sippenhäupter waren unter den Bürgern zu Geba, und man führte sie gefangen weg nach Manahath, 
<br /><span class="verse" id="7">7 </span>nämlich: Naaman, Ahia und Gera, dieser führte sie weg; und er zeugte Usa und Ahihud. 
<br /><span class="verse" id="8">8 </span>Und Schaharajim zeugte im Lande Moab, als er seine Frauen Huschim und Baara entlassen hatte, 
<br /><span class="verse" id="9">9 </span>und er zeugte mit seiner Frau Hodesch: Jobab, Zibja, Mescha, Malkam, 
<br /><span class="verse" id="10">10 </span>Jëuz, Sacheja und Mirma. Das sind seine Söhne, Sippenhäupter. 
<br /><span class="verse" id="11">11 </span>Mit Huschim aber hatte er Abitub und Elpaal gezeugt. 
<br /><span class="verse" id="12">12 </span>Die Söhne Elpaals aber waren: Eber, Mischam und Schemed. Dieser baute Ono und Lod und ihre Ortschaften. 
<br /><span class="verse" id="13">13 </span>Und Beria und Schema waren Sippenhäupter unter den Bürgern von Ajalon; sie verjagten die Einwohner von Gath. 
<br /><span class="verse" id="14">14 </span>Und ihre Brüder waren: Elpaal, Schaschak, Jeremoth, 
<br /><span class="verse" id="15">15 </span>Sebadja, Arad, Ader, 
<br /><span class="verse" id="16">16 </span>Michael, Jischpa und Joha; das sind die Söhne Berias. 
<br /><span class="verse" id="17">17 </span>Sebadja, Meschullam, Hiski, Heber, 
<br /><span class="verse" id="18">18 </span>Jischmerai, Jislia, Jobab; das sind die Söhne Elpaals. 
<br /><span class="verse" id="19">19 </span>Jakim, Sichri, Sabdi, 
<br /><span class="verse" id="20">20 </span>Eljoënai, Zilthai, Eliël, 
<br /><span class="verse" id="21">21 </span>Adaja, Beraja und Schimrath; das sind die Söhne Simeïs. 
<br /><span class="verse" id="22">22 </span>Jischpan, Eber, Eliël, 
<br /><span class="verse" id="23">23 </span>Abdon, Sichri, Hanan, 
<br /><span class="verse" id="24">24 </span>Hananja, Elam, Anthothja, 
<br /><span class="verse" id="25">25 </span>Jiphdeja und Pnuël; das sind die Söhne Schaschaks. 
<br /><span class="verse" id="26">26 </span>Schamscherai, Scheharja, Athalja, 
<br /><span class="verse" id="27">27 </span>Jaareschja, Elia und Sichri; das sind die Söhne Jerohams. 
<br /><span class="verse" id="28">28 </span>Das sind die Sippenhäupter ihrer Geschlechter, die in Jerusalem wohnten. 
<br /><span class="verse" id="29">29 </span>Aber in Gibeon wohnte Jeïël, der Vater Gibeons, und seine Frau hieß Maacha. 
<br /><span class="verse" id="30">30 </span>Und sein Erstgeborener war Abdon, ferner Zur, Kis, Baal, Ner, Nadab, 
<br /><span class="verse" id="31">31 </span>Gedor, Achjo, Secher und Mikloth. 
<br /><span class="verse" id="32">32 </span>Mikloth aber zeugte Schimam. Und auch sie wohnten mit ihren Brüdern in Jerusalem, ihnen gegenüber. 
<br /><span class="verse" id="33">33 </span>Ner zeugte Abner, und Kis zeugte Saul. Saul zeugte Jonathan, Malkischua, Abinadab und Eschbaal. 
<br /><span class="verse" id="34">34 </span>Der Sohn Jonathans aber war Merib-Baal. Merib-Baal zeugte Micha. 
<br /><span class="verse" id="35">35 </span>Die Söhne Michas waren: Pithon, Melech, Tachrea und Ahas. 
<br /><span class="verse" id="36">36 </span>Ahas aber zeugte Joadda. Joadda zeugte Alemeth, Asmaweth und Simri. Simri zeugte Moza. 
<br /><span class="verse" id="37">37 </span>Moza zeugte Bina; dessen Sohn war Rapha, dessen Sohn war Elasa, dessen Sohn war Azel. 
<br /><span class="verse" id="38">38 </span>Azel aber hatte sechs Söhne, die hießen: Asrikam, sein Erstgeborener, Ismael, Schearja, Obadja, Hanan. Die waren alle Söhne Azels. 
<br /><span class="verse" id="39">39 </span>Die Söhne seines Bruders Eschek waren: Ulam, sein Erstgeborener, Jëusch, der zweite Sohn, Eliphelet, der dritte. 
<br /><span class="verse" id="40">40 </span>Die Söhne Ulams aber waren gewaltige Leute und geschickt mit Bogen und hatten viele Söhne und Enkel, hundertundfünfzig. Diese alle sind von den Söhnen Benjamin. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
