﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 1:1-11.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies ist die Geschichte Nehemias, des Sohnes Hachaljas. Es geschah im Monat Kislew des zwanzigsten Jahres, als ich in der Festung Susa war, 
<br /><span class="verse" id="2">2 </span>da kam Hanani, einer meiner Brüder, mit einigen Männern aus Juda. Und ich fragte sie, wie es den Juden ginge, den Entronnenen, die aus der Gefangenschaft zurückgekehrt waren, und wie es Jerusalem ginge. 
<br /><span class="verse" id="3">3 </span>Und sie sprachen zu mir: Die Entronnenen, die zurückgekehrt sind aus der Gefangenschaft, sind dort im Lande in großem Unglück und in Schmach; die Mauern Jerusalems liegen zerbrochen, und seine Tore sind mit Feuer verbrannt. 
<br /><span class="verse" id="4">4 </span>Als ich aber diese Worte hörte, setzte ich mich nieder und weinte und trug Leid tagelang und fastete und betete vor dem Gott des Himmels 
<br /><span class="verse" id="5">5 </span>und sprach: Ach, HERR, Gott des Himmels, du großer und furchtbarer Gott, der da hält den Bund und die Treue denen, die ihn lieben und seine Gebote halten! 
<br /><span class="verse" id="6">6 </span>Laß doch deine Ohren aufmerken und deine Augen offen sein, daß du das Gebet deines Knechtes hörst, das ich jetzt vor dir bete Tag und Nacht für die Kinder Israel, deine Knechte, und bekenne die Sünden der Kinder Israel, die wir an dir getan haben; und ich und meines Vaters Haus haben auch gesündigt. 
<br /><span class="verse" id="7">7 </span>Wir haben übel an dir getan, daß wir nicht gehalten haben die Gebote, Befehle und Rechte, die du geboten hast deinem Knecht Mose. 
<br /><span class="verse" id="8">8 </span>Gedenke aber doch des Wortes, das du deinem Knecht Mose gebotest und sprachst: Wenn ihr mir die Treue brecht, so will ich euch unter die Völker zerstreuen. 
<br /><span class="verse" id="9">9 </span>Wenn ihr euch aber zu mir bekehrt und meine Gebote haltet und sie tut, so will ich, auch wenn ihr versprengt wäret bis an des Himmels Ende, euch doch von da sammeln und will euch bringen an den Ort, den ich erwählt habe, damit mein Name dort wohne. 
<br /><span class="verse" id="10">10 </span>Sie sind ja doch deine Knechte und dein Volk, das du erlöst hast durch deine große Kraft und deine mächtige Hand. 
<br /><span class="verse" id="11">11 </span>Ach, Herr, laß deine Ohren aufmerken auf das Gebet deines Knechtes und auf das Gebet deiner Knechte, die von Herzen deinen Namen fürchten. Und laß es deinem Knecht heute gelingen und gib ihm Gnade vor diesem Mann! - Denn ich war des Königs Mundschenk. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
