﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 11:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Oberen des Volks wohnten in Jerusalem. Das übrige Volk aber warf das Los darum, wer von jeweils zehn nach Jerusalem, in die heilige Stadt, ziehen sollte, um dort zu wohnen, und die neun in den andern Städten. 
<br /><span class="verse" id="2">2 </span>Und das Volk segnete alle die Männer, die freiwillig in Jerusalem wohnen wollten. 
<br /><span class="verse" id="3">3 </span>Dies sind die Oberen der Landschaft Juda, die in Jerusalem und in den Städten Judas wohnten; sie wohnten aber jeder in seinem Eigentum in ihren Städten: Israeliten, Priester, Leviten Tempelsklaven und die Nachkommen der Sklaven Salomos. 
<br /><span class="verse" id="4">4 </span>In Jerusalem wohnten einige von den Söhnen Juda und einige von den Söhnen Benjamin. Von den Söhnen Juda: Athaja, der Sohn Usias, des Sohnes Sacharjas, des Sohnes Amarjas, des Sohnes Schephatjas, des Sohnes Mahalalels, von den Söhnen Perez; 
<br /><span class="verse" id="5">5 </span>und Maaseja, der Sohn Baruchs, des Sohnes Kolhoses, des Sohnes Hasajas, des Sohnes Adajas, des Sohnes Jojaribs, des Sohnes Sacharjas, von den Söhnen Schela. 
<br /><span class="verse" id="6">6 </span>Alle Nachkommen des Perez, die in Jerusalem wohnten, waren 468, angesehene Männer. 
<br /><span class="verse" id="7">7 </span>Von den Söhnen Benjamin: Sallu, der Sohn Meschullams, des Sohnes Joëds, des Sohnes Pedajas, des Sohnes Kolajas, des Sohnes Maasejas, des Sohnes Ithiëls, des Sohnes Jesajas, 
<br /><span class="verse" id="8">8 </span>und seine Brüder Gabbai, Sallai, 928. 
<br /><span class="verse" id="9">9 </span>Und Joel, der Sohn Sichris, war ihr Vorsteher, und Juda, der Sohn Hassenuas, war als Zweiter über die Stadt gesetzt. 
<br /><span class="verse" id="10">10 </span>Von den Priestern: Jedaja, Jojarib, Jachin 
<br /><span class="verse" id="11">11 </span>und Seraja, der Sohn Hilkias, des Sohnes Meschullams, des Sohnes Zadoks, des Sohnes Merajoths, des Sohnes Ahitubs, der Vorsteher im Hause Gottes, 
<br /><span class="verse" id="12">12 </span>und ihre Brüder, die am Hause Gottes dienst taten, 822; und Adaja, der Sohn Jerohams, des Sohnes Pelaljas, des Sohnes Amzis, des Sohnes Sacharjas, des Sohnes Paschhurs, des Sohnes Malkias, 
<br /><span class="verse" id="13">13 </span>und seine Brüder, Häupter der Sippen, 242; und Amaschsai, der Sohn Asarels, des Sohnes Ahasais, des Sohnes Meschillemoths, des Sohnes Immers, 
<br /><span class="verse" id="14">14 </span>und ihre Brüder, tüchtige Männer, 128; und ihr Vorsteher war Sabdiël, der Sohn Haggadols. 
<br /><span class="verse" id="15">15 </span>Von den Leviten: Schemaja, der Sohn Haschubs, des Sohnes Asrikams, des Sohnes Haschabjas, des Sohnes Bunnis, 
<br /><span class="verse" id="16">16 </span>und Schabthai und Josabad von den Häuptern der Leviten für den äußeren Dienst am Hause Gottes, 
<br /><span class="verse" id="17">17 </span>und Mattanja, der Sohn Michas, des Sohnes Sabdis, des Sohnes Asaphs, hatte beim Gebet den Lobgesang anzustimmen, und Bakbukja war unter seinen Brüdern der Zweite in diesem Dienst, - und Abda, der Sohn Schammuas, des Sohnes Galals, des Sohnes Jeduthuns. 
<br /><span class="verse" id="18">18 </span>Alle Leviten in der heiligen Stadt waren 284. 
<br /><span class="verse" id="19">19 </span>Und die Torhüter: Akkub und Talmon und ihre Brüder, die an den Toren Wache hielten, 172. 
<br /><span class="verse" id="20">20 </span>Das übrige Israel aber, Priester und Leviten, blieb in allen Städten Judas, ein jeder auf seinem Erbteil. 
<br /><span class="verse" id="21">21 </span>Und die Tempelsklaven wohnten am Ophel, und Ziha und Gischpa waren über die Tempelsklaven gesetzt. 
<br /><span class="verse" id="22">22 </span>Der Vorsteher der Leviten aber in Jerusalem war Usi, der Sohn Banis, des Sohnes Haschabjas, des Sohnes Mattanjas, des Sohnes Michas, von den Söhnen Asaph, die beim Dienst im Hause Gottes zu singen hatten. 
<br /><span class="verse" id="23">23 </span>Denn es gab ein Gebot des Königs für sie und eine feste Abmachung, an welchem Tag jeder zu singen hatte. 
<br /><span class="verse" id="24">24 </span>Und Pethachja, der Sohn Meschesabels, von den Söhnen Serachs, des Sohnes Judas, stand dem König zur Seite in allem, was das Volk betraf. 
<br /><span class="verse" id="25">25 </span>Und einige von den Söhnen Juda wohnten draußen in Höfen auf ihren Fluren in Kirjath-Arba und seinen Ortschaften und in Dibon und seinen Ortschaften und in Kabzeel und seinen Gehöften 
<br /><span class="verse" id="26">26 </span>und in Jeschua, Molada, Beth-Pelet, 
<br /><span class="verse" id="27">27 </span>Hazar-Schual, Beerseba und seinen Ortschaften 
<br /><span class="verse" id="28">28 </span>und in Ziklag und Mechona und seinen Ortschaften 
<br /><span class="verse" id="29">29 </span>und in En-Rimmon, Zora, Jarmuth, 
<br /><span class="verse" id="30">30 </span>Sanoach, Adullam und ihren Gehöften, in Lachisch und seinen Fluren, in Aseka und seinen Ortschaften. So ließen sie sich nieder von Beerseba bis zum Tal Hinnom. 
<br /><span class="verse" id="31">31 </span>Die Söhne Benjamin aber wohnten in Geba, Michmas, Ajja, Bethel und seinen Ortschaften 
<br /><span class="verse" id="32">32 </span>und in Anathoth, Nob, Ananja, 
<br /><span class="verse" id="33">33 </span>Hazor, Rama, Gittajim, 
<br /><span class="verse" id="34">34 </span>Hadid, Zeboïm, Neballat, 
<br /><span class="verse" id="35">35 </span>Lod und Ono und im Tal der Zimmerleute. 
<br /><span class="verse" id="36">36 </span>Und von den Leviten wohnten Ordnungen auch in Juda und in Benjamin. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
