﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 12:1-47.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Priester und Leviten, die mit Serubabel, dem Sohn Sealthiëls, und Jeschua zurückgekehrt waren: Seraja, Jeremia, Esra, 
<br /><span class="verse" id="2">2 </span>Amarja, Malluch, Hattusch, 
<br /><span class="verse" id="3">3 </span>Schechanja, Rehum, Meremoth, 
<br /><span class="verse" id="4">4 </span>Iddo, Ginnethon, Abia, 
<br /><span class="verse" id="5">5 </span>Mijjamin, Maadja, Bilga, 
<br /><span class="verse" id="6">6 </span>Schemaja, Jojarib, Jedaja, 
<br /><span class="verse" id="7">7 </span>Sallu, Amok, Hilkia und Jedaja. Das waren die Häupter der Priester und ihrer Brüder zur Zeit Jeschuas. 
<br /><span class="verse" id="8">8 </span>Die Leviten aber waren diese: Jeschua, Binnui, Kadmiël, Scherebja, Juda und Mattanja; er und seine Brüder waren für die Danklieder eingesetzt, 
<br /><span class="verse" id="9">9 </span>Bakbukja aber, Unni und ihre Brüder standen ihnen gegenüber beim Dienst. 
<br /><span class="verse" id="10">10 </span>Jeschua zeugte Jojakim, Jojakim zeugte Eljaschib, Eljaschib zeugte Jojada, 
<br /><span class="verse" id="11">11 </span>Jojada zeugte Johanan, Johanan zeugte Jaddua. 
<br /><span class="verse" id="12">12 </span>Und zur Zeit Jojakims waren diese die Häupter der Sippen unter den Priestern: nämlich von der Sippe Seraja: Meraja; von Jeremia: Hananja; 
<br /><span class="verse" id="13">13 </span>von Esra: Meschullam; von Amarja: Johanan; 
<br /><span class="verse" id="14">14 </span>von Malluch: Jonathan; von Schebanja: Joseph; 
<br /><span class="verse" id="15">15 </span>von Harim: Adna; von Merajoth: Helkai; 
<br /><span class="verse" id="16">16 </span>von Iddo: Sacharja; von Ginnethon: Meschullam; 
<br /><span class="verse" id="17">17 </span>von Abia: Sichri; von Mijjamin-Maadja: Piltai; 
<br /><span class="verse" id="18">18 </span>von Bilga: Schammua; von Schemaja: Jonathan; 
<br /><span class="verse" id="19">19 </span>von Jojarib: Mattenai; von Jedaja: Usi; 
<br /><span class="verse" id="20">20 </span>von Sallu: Kallai; von Amok: Eber; 
<br /><span class="verse" id="21">21 </span>von Hilkia: Haschabja; von Jedaja: Nathanael. 
<br /><span class="verse" id="22">22 </span>Und zur Zeit Eljaschibs, Jojadas, Johanans und Jadduas wurden aufgezeichnet die Häupter der Sippen unter den Leviten und die Priester bis zur Herrschaft des Darius, des Königs von Persien. 
<br /><span class="verse" id="23">23 </span>Es wurden aber von den Leviten die Häupter der Sippen aufgezeichnet in einer Chronik bis zur Zeit Johanans, des Sohnes Eljaschibs. 
<br /><span class="verse" id="24">24 </span>Und dies waren die Häupter der Leviten: Haschabja, Scherebja und Jeschua, Binnui, Kadmiël; und ihre Brüder standen ihnen gegenüber, zu loben und zu danken, wie es David, der Mann Gottes, geboten hatte, Chor um Chor, 
<br /><span class="verse" id="25">25 </span>nämlich Mattanja, Bakbukja und Obadja. Aber Meschullam, Talmon und Akkub, die Torhüter, hatten die Wache an den Vorratskammern der Tore. 
<br /><span class="verse" id="26">26 </span>Diese lebten zur Zeit Jojakims, des Sohnes Jeschuas, des Sohnes Jozadaks, und zur Zeit des Statthalters Nehemia und des Priesters Esra, des Schriftgelehrten. Einweihung der Stadtmauer 
<br /><span class="verse" id="27">27 </span>Und bei der Einweihung der Mauer Jerusalems holte man die Leviten aus allen ihren Orten nach Jerusalem, um Einweihung zu halten mit Freuden, mit Danken und Singen, mit Zimbeln, Psaltern und Harfen. 
<br /><span class="verse" id="28">28 </span>Und es versammelten sich die Sänger aus der Gegend um Jerusalem und von den Gehöften der Netophathiter 
<br /><span class="verse" id="29">29 </span>und von Beth-Gilgal und von den Fluren um Geba und Asmaweth; denn die Sänger hatten sich rings um Jerusalem her Gehöfte gebaut. 
<br /><span class="verse" id="30">30 </span>Und die Priester und Leviten reinigten sich und reinigten das Volk, die Tore und die Mauer. 
<br /><span class="verse" id="31">31 </span>Und ich ließ die Oberen von Juda oben auf die Mauer steigen und stellte zwei große Dankchöre auf. Die einen gingen zur Rechten oben auf der Mauer zum Misttor hin, 
<br /><span class="verse" id="32">32 </span>und hinter ihnen her gingen Hoschaja und die Hälfte der Oberen von Juda 
<br /><span class="verse" id="33">33 </span>und Asarja, Esra, Meschullam, 
<br /><span class="verse" id="34">34 </span>Juda, Benjamin, Schemaja und Jeremia 
<br /><span class="verse" id="35">35 </span>und einige der Priester mit Trompeten, nämlich Sacharja, der Sohn Jonathans, des Sohnes Schemajas, des Sohnes Mattanjas, des Sohnes Michajas, des Sohnes Sakkurs, des Sohnes Asaphs, 
<br /><span class="verse" id="36">36 </span>und seine Brüder Schemaja, Asarel, Milalai, Gilalai, Maai, Nathanael und Juda, Hanani, mit den Saitenspielen Davids, des Mannes Gottes; Esra aber, der Schriftgelehrte, ging vor ihnen her. 
<br /><span class="verse" id="37">37 </span>Und sie zogen zum Quelltor hin und stiegen geradeaus die Stufen zur Stadt Davids hinauf, wo die Mauer oberhalb des Hauses Davids bis an das Wassertor im Osten verläuft. 
<br /><span class="verse" id="38">38 </span>Der andere Dankchor ging zur Linken hin, und ich ging hinter ihm her und die andere Hälfte der Oberen des Volks oben auf der Mauer oberhalb des Ofenturms bis an die breite Mauer 
<br /><span class="verse" id="39">39 </span>und oberhalb des Tores Ephraim zum alten Tor und zum Fischtor und zum Turm Hananel und zum Turm Mea bis an das Schaftor, und sie blieben am Wachttor stehen. 
<br /><span class="verse" id="40">40 </span>So standen die beiden Dankchöre am Hause Gottes und ich und die Hälfte der Ratsherren mit mir 
<br /><span class="verse" id="41">41 </span>und die Priester, nämlich Eljakim, Maaseja, Mijjamin, Michaja, Eljoënai, Sacharja, Hananja mit Trompeten, 
<br /><span class="verse" id="42">42 </span>und Maaseja, Schemaja, Eleasar, Usi, Johanan, Malkia, Elam und Eser. Und die Sänger sangen laut, und Jisrachja stand ihnen vor. 
<br /><span class="verse" id="43">43 </span>Und es wurden an diesem Tage große Opfer dargebracht, und sie waren fröhlich, denn Gott hatte ihnen eine große Freude gemacht, so daß sich auch Frauen und Kinder freuten, und man hörte die Freude Jerusalems schon von ferne. Bestellung von Amtleuten für die Abgaben an die Priester und Leviten 
<br /><span class="verse" id="44">44 </span>Zu der Zeit wurden Männer über die Kammern bestellt für die Vorräte, für die Abgaben, Erstlinge und Zehnten, um in ihnen die Anteile von den Äckern um die Städte her zu sammeln, die nach dem Gesetz für die Priester und Leviten bestimmt waren; denn Juda hatte seine Freude an den Priestern und Leviten, die im Amt standen, 
<br /><span class="verse" id="45">45 </span>daß sie den Dienst Gottes und den Dienst der Reinigung versahen. Und auch die Sänger und Torhüter taten nach dem Gebot Davids und seines Sohnes Salomo. 
<br /><span class="verse" id="46">46 </span>Denn schon zu den Zeiten Davids und Asaphs wurden die Vorsteher der Sänger eingesetzt, um Gott zu loben und zu danken. 
<br /><span class="verse" id="47">47 </span>Und zur Zeit Serubabels und zur Zeit Nehemias gab ganz Israel den Sängern und Torhütern Anteil an den heiligen Gaben Tag für Tag; denn Israel gab das Geheiligte den Leviten, die Leviten aber gaben davon den heiligen Anteil den Söhnen Aaron. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
