﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 13:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und in dieser Zeit las man aus dem Buch des Mose vor den Ohren des Volks und fand darin geschrieben, daß die Ammoniter und Moabiter niemals in die Gemeinde Gottes kommen dürften, 
<br /><span class="verse" id="2">2 </span>weil sie den Kindern Israel nicht mit Brot und Wasser entgegenkamen und gegen sie Bileam dingten, damit er sie verfluche; aber unser Gott wandte den Fluch in Segen. 
<br /><span class="verse" id="3">3 </span>Als sie nun dies Gesetz hörten, schieden sie alles fremde Volk aus Israel aus. Nehemia beseitigt Mißstände im Tempel 
<br /><span class="verse" id="4">4 </span>Und es hatte einst der Priester Eljaschib, der über die Kammern bestellt war am Hause unseres Gottes, ein Verwandter des Tobia, 
<br /><span class="verse" id="5">5 </span>diesem eine große Kammer gegeben, in die man früher die Speisopfer gelegt hatte, den Weihrauch, die Geräte und den Zehnten vom Getreide, Wein und Öl, die Gebühr für die Leviten, Sänger und Torhüter, dazu die Abgaben für die Priester. 
<br /><span class="verse" id="6">6 </span>Aber bei alledem war ich nicht in Jerusalem; denn im zweiunddreißigsten Jahr Arthahsasthas, des Königs von Babel, war ich zum König gereist und hatte erst nach längerer Zeit den König gebeten, daß er mich wieder ziehen ließe. 
<br /><span class="verse" id="7">7 </span>Und als ich nach Jerusalem kam, merkte ich, daß es Unrecht war, was Eljaschib für Tobia getan hatte, als er ihm eine Kammer im Vorhof des Hauses Gottes gab. 
<br /><span class="verse" id="8">8 </span>Und es verdroß mich sehr, und ich warf allen Hausrat des Tobia hinaus vor die Kammer 
<br /><span class="verse" id="9">9 </span>und befahl, daß sie die Kammer reinigten. Und ich brachte wieder hinein, was zum Hause Gottes gehörte, Speisopfer und Weihrauch. 
<br /><span class="verse" id="10">10 </span>Und ich erfuhr, daß die Anteile der Leviten nicht eingegangen waren und deshalb die Leviten und Sänger, die den Dienst ausrichten sollten, fortgegangen waren, ein jeder auf sein Land. 
<br /><span class="verse" id="11">11 </span>Da schalt ich die Ratsherren und sprach: Warum wird das Haus Gottes vernachlässigt? Und ich holte sie zurück und stellte sie wieder in ihren Dienst. 
<br /><span class="verse" id="12">12 </span>Da brachte ganz Juda den Zehnten vom Getreide, Wein und Öl in die Vorratskammern. 
<br /><span class="verse" id="13">13 </span>Und ich bestellte über die Vorräte den Priester Schelemja und Zadok, den Schreiber, und von den Leviten Pedaja und ihnen zur Hand Hanan, den Sohn Sakkurs, des Sohnes Mattanjas; denn sie galten als zuverlässig, und ihnen wurde befohlen, ihren Brüdern auszuteilen. 
<br /><span class="verse" id="14">14 </span>Gedenke, mein Gott, um dessentwillen an mich und lösche nicht aus, was ich in Treue am Hause meines Gottes und für den Dienst in ihm getan habe! 
<br /><span class="verse" id="15">15 </span>Zur selben Zeit sah ich in Juda, daß man am Sabbat die Kelter trat und Getreide herbeibrachte und auf Esel lud und auch Wein, Trauben, Feigen und allerlei Last nach Jerusalem brachte am Sabbattag. Und ich verwarnte sie an dem Tage, als sie die Nahrung verkauften. 
<br /><span class="verse" id="16">16 </span>Es wohnten auch Tyrer dort; die brachten Fische und allerlei Ware und verkauften sie am Sabbat den Leuten in Juda und in Jerusalem. 
<br /><span class="verse" id="17">17 </span>Da schalt ich die Vornehmen von Juda und sprach zu ihnen: Was ist das für eine böse Sache, die ihr da tut, und entheiligt den Sabbattag? 
<br /><span class="verse" id="18">18 </span>Taten das nicht auch eure Väter, und unser Gott brachte all das Unheil über uns und über diese Stadt? Und ihr bringt noch mehr Zorn über Israel dadurch, daß ihr den Sabbat entheiligt! 
<br /><span class="verse" id="19">19 </span>Und vor dem Anbruch des Sabbats, als es in den Toren Jerusalems dunkel wurde, ließ ich die Tore schließen und befahl, man sollte sie erst nach dem Sabbat auftun. Und ich stellte einige meiner Leute an die Tore, damit man keine Last hereinbringe am Sabbattag. 
<br /><span class="verse" id="20">20 </span>Da blieben die Händler und Verkäufer von allerlei Ware über Nacht draußen vor Jerusalem, ein- oder zweimal. 
<br /><span class="verse" id="21">21 </span>Da verwarnte ich sie und sprach zu ihnen: Warum bleibt ihr über Nacht vor der Mauer? Werdet ihr das noch einmal tun, so werde ich Hand an euch legen. Von der Zeit an kamen sie am Sabbat nicht mehr. 
<br /><span class="verse" id="22">22 </span>Und ich befahl den Leviten, daß sie sich reinigten und kämen und die Tore bewachten, um den Sabbattag zu heiligen. Mein Gott, gedenke auch um dessentwillen an mich und sei mir gnädig nach deiner großen Barmherzigkeit! Nehemia verbietet die Ehe mit ausländischen Frauen 
<br /><span class="verse" id="23">23 </span>Zu dieser Zeit sah ich auch Juden, die sich Frauen genommen hatten aus Asdod, Ammon und Moab. 
<br /><span class="verse" id="24">24 </span>Und die Hälfte ihrer Kinder sprach asdodisch oder in der Sprache eines der andern Völker, aber jüdisch konnten sie nicht sprechen. 
<br /><span class="verse" id="25">25 </span>Und ich schalt sie und fluchte ihnen und schlug einige Männer und packte sie bei den Haaren und beschwor sie bei Gott: Ihr sollt eure Töchter nicht ihren Söhnen geben noch ihre Töchter für eure Söhne oder euch selbst nehmen. 
<br /><span class="verse" id="26">26 </span>Hat nicht Salomo, der König von Israel, gerade damit gesündigt? Und es war doch unter vielen Völkern kein König ihm gleich, und er war seinem Gott lieb, und Gott setzte ihn zum König über ganz Israel. Dennoch verleiteten ihn die ausländischen Frauen zur Sünde. 
<br /><span class="verse" id="27">27 </span>Und von euch muß man das hören, daß ihr ein so großes Unrecht tut und unserm Gott die Treue brecht damit, daß ihr euch ausländische Frauen nehmt? 
<br /><span class="verse" id="28">28 </span>Und einer von den Söhnen Jojadas, des Sohnes Eljaschibs, des Hohenpriesters, war der Schwiegersohn des Horoniters Sanballat; aber ich jagte ihn von mir. 
<br /><span class="verse" id="29">29 </span>Gedenke ihrer, mein Gott, daß sie das Priestertum befleckt und den Bund des Priestertums und der Leviten gebrochen haben! 
<br /><span class="verse" id="30">30 </span>So reinigte ich sie von allem Ausländischen und ordnete die Ämter der Priester und Leviten, für einen jeden nach seinem Dienst, 
<br /><span class="verse" id="31">31 </span>und die Lieferung von Brennholz zu bestimmten Zeiten und die Abgabe der Erstlinge. Gedenke mir's, mein Gott, zum Besten! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../17/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
