﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 2:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im Monat Nisan des zwanzigsten Jahres des Königs Arthahsastha, als Wein vor ihm stand, nahm ich den Wein und gab ihn dem König, und ich stand traurig vor ihm. 
<br /><span class="verse" id="2">2 </span>Da sprach der König zu mir: Warum siehst du so traurig drein? Du bist doch nicht krank? Das ist's nicht, sondern sicher bedrückt dich etwas. Ich aber fürchtete mich sehr 
<br /><span class="verse" id="3">3 </span>und sprach zum König: Der König lebe ewig! Sollte ich nicht traurig dreinsehen? Die Stadt, in der meine Väter begraben sind, liegt wüst, und ihre Tore sind vom Feuer verzehrt. 
<br /><span class="verse" id="4">4 </span>Da sprach der König zu mir: Was begehrst du denn? Da betete ich zu dem Gott des Himmels 
<br /><span class="verse" id="5">5 </span>und sprach zum König: Gefällt es dem König und hat dein Knecht Gnade gefunden vor dir, so wollest du mich nach Juda reisen lassen, in die Stadt, wo meine Väter begraben sind, damit ich sie wieder aufbaue. 
<br /><span class="verse" id="6">6 </span>Und der König sprach zu mir, während die Königin neben ihm saß: Wie lange wird deine Reise dauern, und wann wirst du wiederkommen? Und als es dem König gefiel, mich reisen zu lassen, nannte ich ihm eine bestimmte Zeit 
<br /><span class="verse" id="7">7 </span>und sprach zum König: Gefällt es dem König, so gebe man mir Briefe an die Statthalter jenseits des Euphrat, damit sie mir Geleit geben, bis ich nach Juda komme, 
<br /><span class="verse" id="8">8 </span>und auch Briefe an Asaph, den obersten Aufseher über die Wälder des Königs, damit er mir Holz gebe zu Balken für die Pforten der Burg beim Tempel und für die Stadtmauer und für das Haus, in das ich einziehen soll. Und der König gab sie mir, weil die gnädige Hand meines Gottes über mir war. 
<br /><span class="verse" id="9">9 </span>Und als ich zu den Statthaltern jenseits des Euphrat kam, gab ich ihnen die Briefe des Königs. Der König hatte aber Hauptleute und Reiter mit mir gesandt. 
<br /><span class="verse" id="10">10 </span>Als das hörten Sanballat, der Horoniter, und Tobia, der ammonitische Knecht, verdroß es sie sehr, daß einer gekommen war, der für die Kinder Israel Gutes suchte. 
<br /><span class="verse" id="11">11 </span>Und als ich nach Jerusalem kam und drei Tage da gewesen war, 
<br /><span class="verse" id="12">12 </span>machte ich mich in der Nacht auf und wenige Männer mit mir; denn ich hatte keinem Menschen gesagt, was mir mein Gott eingegeben hatte, für Jerusalem zu tun; und es war kein Tier bei mir außer dem, auf dem ich ritt. 
<br /><span class="verse" id="13">13 </span>Und ich ritt zum Taltor hinaus bei Nacht und am Drachenquell vorbei und an das Misttor und forschte genau, wo die Mauern Jerusalems eingerissen waren und die Tore vom Feuer verzehrt. 
<br /><span class="verse" id="14">14 </span>Und ich ritt hinüber zu dem Quelltor und zu des Königs Teich, und es war da kein Raum, daß mein Tier mit mir weiterkommen konnte. 
<br /><span class="verse" id="15">15 </span>Da stieg ich bei Nacht das Bachtal hinauf und achtete genau auf die Mauern und kehrte um und kam durch das Taltor wieder heim. 
<br /><span class="verse" id="16">16 </span>Und die Ratsherren wußten nicht, wohin ich gegangen war und was ich gemacht hatte; denn ich hatte bis dahin den Juden, nämlich den Priestern, den Vornehmen und den Ratsherren und den andern, die am Werk arbeiten sollten, nichts gesagt. 
<br /><span class="verse" id="17">17 </span>Und ich sprach zu ihnen: Ihr seht das Unglück, in dem wir sind, daß Jerusalem wüst liegt und seine Tore mit Feuer verbrannt sind. Kommt, laßt uns die Mauern Jerusalems wieder aufbauen, damit wir nicht weiter ein Gespött seien! 
<br /><span class="verse" id="18">18 </span>Und ich sagte ihnen, wie gnädig die Hand meines Gottes über mir gewesen war, dazu auch die Worte des Königs, die er mir gesagt hatte. Und sie sprachen: Auf, laßt uns bauen! Und sie nahmen das gute Werk in die Hand. 
<br /><span class="verse" id="19">19 </span>Als das aber Sanballat, der Horoniter, und Tobia, der ammonitische Knecht, und Geschem, der Araber, hörten, verspotteten und verhöhnten sie uns und sprachen: Was ist das, was ihr da macht? Wollt ihr von dem König abfallen? 
<br /><span class="verse" id="20">20 </span>Da antwortete ich ihnen: Der Gott des Himmels wird es uns gelingen lassen; denn wir, seine Knechte, haben uns aufgemacht und bauen wieder auf. Für euch gibt es keinen Anteil, kein Anrecht noch Gedenken in Jerusalem. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
