﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 3:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Eljaschib, der Hohepriester, machte sich mit seinen Brüdern, den Priestern, auf, und sie bauten das Schaftor. Sie deckten es und setzten seine Türen ein. Sie bauten aber weiter bis an den Turm Mea und bis an den Turm Hananel. 
<br /><span class="verse" id="2">2 </span>Neben ihnen bauten die Männer von Jericho. Und daneben baute Sakkur, der Sohn Imris. 
<br /><span class="verse" id="3">3 </span>Aber das Fischtor bauten die Söhne Senaa; die deckten es und setzten seine Türen ein, seine Schlösser und Riegel. 
<br /><span class="verse" id="4">4 </span>Neben ihnen baute Meremoth, der Sohn Urias, des Sohnes des Hakkoz. Neben ihm baute Meschullam, der Sohn Berechjas, des Sohnes Meschesabels. Neben ihm baute Zadok, der Sohn Baanas. 
<br /><span class="verse" id="5">5 </span>Neben ihm bauten die Leute von Thekoa, aber ihre Vornehmen beugten ihren Nacken nicht zum Dienst für ihre Herren. 
<br /><span class="verse" id="6">6 </span>Das alte Tor bauten Jojada, der Sohn Paseachs, und Meschullam, der Sohn Besodjas; sie deckten es und setzten seine Türen ein, seine Schlösser und Riegel. 
<br /><span class="verse" id="7">7 </span>Neben ihnen bauten Melatja von Gibeon und Jadon von Meronoth, die Männer von Gibeon und von Mizpa, die unter die Herrschaft des Statthalters jenseits des Euphrat gehörten. 
<br /><span class="verse" id="8">8 </span>Daneben baute Usiël, der Sohn Harhajas, der Goldschmied. Neben ihm baute Hananja, der zu den Salbenbereitern gehört. Sie bauten in Jerusalem bis an die breite Mauer. 
<br /><span class="verse" id="9">9 </span>Neben ihnen baute Rephaja, der Sohn Hurs, der Vorsteher des halben Bezirkes von Jerusalem. 
<br /><span class="verse" id="10">10 </span>Neben ihm baute Jedaja, der Sohn Harumaphs, gegenüber seinem Hause. Neben ihm baute Hattusch, der Sohn Haschabnejas. 
<br /><span class="verse" id="11">11 </span>Aber Malkia, der Sohn Harims, und Haschub, der Sohn Pahath-Moabs, bauten ein weiteres Stück bis zum Ofenturm. 
<br /><span class="verse" id="12">12 </span>Daneben baute Schallum, der Sohn des Hallohesch, der Vorsteher des andern halben Bezirkes von Jerusalem, er und seine Töchter. 
<br /><span class="verse" id="13">13 </span>Das Taltor bauten Hanun und die Bürger von Sanoach; sie bauten es und setzten seine Türen ein, seine Schlösser und Riegel – und tausend Ellen an der Mauer bis an das Misttor. 
<br /><span class="verse" id="14">14 </span>Das Misttor aber baute Malkia, der Sohn Rechabs, der Vorsteher des Bezirkes von Beth-Kerem; er baute es und setzte seine Türen ein, seine Schlösser und Riegel. 
<br /><span class="verse" id="15">15 </span>Aber das Quelltor baute Schallun, der Sohn Kolhoses, der Vorsteher des Bezirkes von Mizpa; er baute es und deckte es und setzte seine Türen ein, seine Schlösser und Riegel, dazu die Mauer am Teich der Wasserleitung bei dem Garten des Königs bis an die Stufen, die von der Stadt Davids hinabführen. 
<br /><span class="verse" id="16">16 </span>Nach ihm baute Nehemia, der Sohn Asbuks, der Vorsteher des halben Bezirkes von Beth-Zur, bis gegenüber den Gräbern Davids und bis an den Teich, den man angelegt hatte, und bis an das Haus der Kriegsleute. 
<br /><span class="verse" id="17">17 </span>Nach ihm bauten die Leviten: Rehum, der Sohn Banis. Neben ihm baute Haschabja, der Vorsteher des halben Bezirkes von Kegila, für seinen Bezirk. 
<br /><span class="verse" id="18">18 </span>Nach ihm bauten ihre Brüder, unter Binnui, dem Sohn Henadads, dem Vorsteher des andern halben Bezirkes von Kegila. 
<br /><span class="verse" id="19">19 </span>Neben ihm baute Eser, der Sohn Jeschuas, der Vorsteher von Mizpa, ein weiteres Stück an dem Winkel gegenüber dem Aufgang zum Zeughaus. 
<br /><span class="verse" id="20">20 </span>Nach ihm zum Berge hin baute Baruch, der Sohn Sabbais, ein weiteres Stück vom Winkel bis an die Haustür Eljaschibs, des Hohenpriesters. 
<br /><span class="verse" id="21">21 </span>Nach ihm baute Meremoth, der Sohn Urias, des Sohnes des Hakkoz, ein weiteres Stück von der Haustür Eljaschibs bis an das Ende des Hauses Eljaschibs. 
<br /><span class="verse" id="22">22 </span>Nach ihm bauten die Priester, die Männer aus der Gegend am Jordan. 
<br /><span class="verse" id="23">23 </span>Nach ihnen bauten Benjamin und Haschub, gegenüber ihrem Hause. Nach ihnen baute Asarja, der Sohn Maasejas, des Sohnes Ananjas, neben seinem Hause. 
<br /><span class="verse" id="24">24 </span>Nach ihm baute Binnui, der Sohn Henadads, ein weiteres Stück vom Hause Asarjas bis an den Winkel und bis an die Ecke. 
<br /><span class="verse" id="25">25 </span>Palal, der Sohn Usais, baute gegenüber dem Winkel und dem oberen Turm, der vom Königshause hervortritt bei dem Wachthof. Nach ihm baute Pedaja, der Sohn des Parosch, 
<br /><span class="verse" id="26">26 </span> bis gegenüber dem Wassertor im Osten und dem Turm, der hervortritt. 
<br /><span class="verse" id="27">27 </span>Nach ihm bauten die Leute von Thekoa ein weiteres Stück gegenüber dem großen Turm, der hervortritt, und bis an die Mauer des Ophel. 
<br /><span class="verse" id="26">26 </span>  Am Ophel wohnten die Tempelsklaven. 
<br /><span class="verse" id="28">28 </span>Aber oberhalb des Roßtors bauten die Priester, ein jeder gegenüber seinem Hause. 
<br /><span class="verse" id="29">29 </span>Nach ihnen baute Zadok, der Sohn Immers, gegenüber seinem Hause. Nach ihm baute Schemaja, der Sohn Schechanjas, der Torhüter des Osttors. 
<br /><span class="verse" id="30">30 </span>Nach ihm bauten Hananja, der Sohn Schelemjas, und Hanun, der sechste Sohn Zalaphs, ein weiteres Stück. Nach ihnen baute Meschullam, der Sohn Berechjas, gegenüber seiner Kammer. 
<br /><span class="verse" id="31">31 </span>Nach ihm baute Malkia, der zu den Goldschmieden gehört, bis an das Haus der Tempelsklaven und der Händler gegenüber dem Wachttor und bis an das Obergemach an der Mauerecke. 
<br /><span class="verse" id="32">32 </span>Und zwischen dem Obergemach an der Ecke und dem Schaftor bauten die Goldschmiede und die Händler. [33]	° Als aber Sanballat hörte, daß wir die Mauer bauten, wurde er zornig und sehr entrüstet und spottete über die Juden [34]	und sprach vor seinen Brüdern und den Kriegsleuten in Samaria: Was machen die ohnmächtigen Juden? Wird man sie gewähren lassen? Werden sie es mit Opfern einweihen? Werden sie es in diesen Tagen schon vollenden? Werden sie aus den Schutthaufen die Steine lebendig machen, die doch verbrannt sind? [35]	Aber Tobia, der Ammoniter, stand neben ihm und sprach: Laß sie nur bauen; wenn ein Fuchs auf ihre steinerne Mauer hinaufspringt, reißt er sie ein. [36] Höre, unser Gott, wie verachtet sind wir! Laß ihren Hohn auf ihren Kopf kommen, daß du sie der Plünderung preisgibst in einem Land, in das man sie gefangen führt! [37]	Decke ihre Missetat nicht zu, und ihre Sünde tilge nicht vor dir; denn sie haben die Bauleute gelästert! - [38]	Aber wir bauten die Mauer und schlossen sie bis zur halben Höhe. Und das Volk gewann neuen Mut zu arbeiten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
