﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 4:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Als aber Sanballat und Tobia und die Araber und Ammoniter und Asdoditer hörten, daß die Mauern Jerusalems ausgebessert wurden, weil die Lücken angefangen hatten sich zu schließen, wurden sie sehr zornig 
<br /><span class="verse" id="2">2 </span>und verschworen sich alle miteinander hinzuziehen, um gegen Jerusalem zu streiten und bei uns Verwirrung anzurichten. 
<br /><span class="verse" id="3">3 </span>Wir aber beteten zu unserm Gott und stellten gegen sie Tag und Nacht Wachen auf zum Schutz vor ihnen. 
<br /><span class="verse" id="4">4 </span>Und das Volk von Juda sprach: Die Kraft der Träger ist zu schwach, und der Schutt ist zu viel; wir können an der Mauer nicht weiterbauen. 
<br /><span class="verse" id="5">5 </span>Unsere Widersacher aber dachten: Sie sollen's nicht erfahren noch sehen, bis wir mitten unter sie kommen und sie töten und dem Werk ein Ende machen. 
<br /><span class="verse" id="6">6 </span>Als nun die Juden, die nahe bei ihnen wohnten, kamen und uns wohl zehnmal sagten: Aus allen Orten, wo sie um uns wohnen, ziehen sie gegen uns heran, - 
<br /><span class="verse" id="7">7 </span>da stellte man sich auf unten hinter der Mauer an den offenen Stellen, und ich ließ das Volk antreten nach seinen Geschlechtern mit Schwertern, Spießen und Bogen. 
<br /><span class="verse" id="8">8 </span>Und als ich ihre Furcht sah, machte ich mich auf und sprach zu den Vornehmen und Ratsherren und dem übrigen Volk: Fürchtet euch nicht vor ihnen; gedenket an den Herrn, der groß und furchtbar ist, und streitet für eure Brüder, Söhne, Töchter, Frauen und Häuser! 
<br /><span class="verse" id="9">9 </span>Als aber unsere Feinde hörten, daß es uns kundgeworden war, und Gott so ihren Rat zunichte gemacht hatte, kehrten wir alle wieder zur Mauer zurück, ein jeder zu seiner Arbeit. 
<br /><span class="verse" id="10">10 </span>Und es geschah hinfort, daß die Hälfte meiner Leute am Bau arbeitete, die andere Hälfte aber hielt Spieße, Schilde, Bogen und Panzer bereit und stand hinter dem ganzen Hause Juda, 
<br /><span class="verse" id="11">11 </span>das an der Mauer baute. Die da Lasten trugen, arbeiteten so: mit der einen Hand taten sie die Arbeit, und mit der andern hielten sie die Waffe. 
<br /><span class="verse" id="12">12 </span>Und ein jeder, der baute, hatte sein Schwert um die Lenden gegürtet und baute so; und der die Posaune zu blasen hatte, stand neben mir. 
<br /><span class="verse" id="13">13 </span>Und ich sprach zu den Vornehmen und Ratsherren und zum übrigen Volk: Das Werk ist groß und weit, und wir sind auf der Mauer weit verstreut und fern voneinander. 
<br /><span class="verse" id="14">14 </span>Woher ihr nun die Posaune tönen hört, dorthin sammelt euch zu uns. Unser Gott wird für uns streiten. 
<br /><span class="verse" id="15">15 </span>So arbeiteten wir am Bau, während die Hälfte die Spieße bereit hielt, vom Aufgang der Morgenröte, bis die Sterne hervorkamen. 
<br /><span class="verse" id="16">16 </span>Auch sprach ich damals zum Volk: Ein jeder bleibe mit seinen Leuten über Nacht in Jerusalem, damit wir in der Nacht für die Wache Leute haben und am Tage für die Arbeit. 
<br /><span class="verse" id="17">17 </span>Aber ich und meine Brüder und meine Leute und die Wache, die mir folgte, wir zogen unsere Kleider nicht aus; ein jeder hatte seinen Spieß zur Rechten. 
<br /><span class="verse" id="18">18 </span> 
<br /><span class="verse" id="19">19 </span> 
<br /><span class="verse" id="20">20 </span> 
<br /><span class="verse" id="21">21 </span> 
<br /><span class="verse" id="22">22 </span> 
<br /><span class="verse" id="23">23 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
