﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 5:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es erhob sich ein großes Geschrei der Leute aus dem Volk und ihrer Frauen gegen ihre jüdischen Brüder. 
<br /><span class="verse" id="2">2 </span>Die einen sprachen: Unsere Söhne und Töchter müssen wir verpfänden, um Getreide zu kaufen, damit wir essen und leben können. 
<br /><span class="verse" id="3">3 </span>Die andern sprachen: Unsere Äcker, Weinberge und Häuser müssen wir versetzen, damit wir Getreide kaufen können in dieser Hungerzeit. 
<br /><span class="verse" id="4">4 </span>Und wieder andere sprachen: Wir haben auf unsere Äcker und Weinberge Geld aufnehmen müssen, um dem König Steuern zahlen zu können. 
<br /><span class="verse" id="5">5 </span>Nun sind wir doch wie unsere Brüder, von gleichem Fleisch und Blut, und unsere Kinder sind wie ihre Kinder; und siehe, wir müssen unsere Söhne und Töchter als Sklaven dienen lassen, und schon sind einige unserer Töchter erniedrigt worden, und wir können nichts dagegen tun, und unsere Äcker und Weinberge gehören andern. 
<br /><span class="verse" id="6">6 </span>Als ich aber ihr Schreien und diese Worte hörte, wurde ich sehr zornig. 
<br /><span class="verse" id="7">7 </span>Und ich hielt Rat mit mir selbst und schalt die Vornehmen und die Ratsherren und sprach zu ihnen: Wollt ihr einer gegen den andern Wucher treiben? Und ich brachte eine große Versammlung gegen sie zusammen 
<br /><span class="verse" id="8">8 </span>und sprach zu ihnen: Wir haben unsere jüdischen Brüder losgekauft, die den Heiden verkauft waren, soweit es uns möglich war; wollt ihr nun eure Brüder verkaufen, damit wir sie wieder zurückkaufen müssen? Da schwiegen sie und fanden nichts zu antworten. 
<br /><span class="verse" id="9">9 </span>Und ich sprach: Es ist nicht gut, was ihr tut. Solltet ihr nicht in der Furcht Gottes wandeln um des Hohnes der Heiden willen, die ja unsere Feinde sind? 
<br /><span class="verse" id="10">10 </span>Ich und meine Brüder und meine Leute haben unsern Brüdern auch Geld geliehen und Getreide; wir wollen ihnen doch diese Schuld erlassen! 
<br /><span class="verse" id="11">11 </span>Gebt ihnen noch heute ihre Äcker, Weinberge, Ölgärten und Häuser zurück und erlaßt ihnen die Schuld an Geld, Getreide, Wein und Öl, die ihr von ihnen zu fordern habt. 
<br /><span class="verse" id="12">12 </span>Da sprachen sie: Wir wollen es zurückgeben und wollen nichts von ihnen fordern und wollen tun, wie du gesagt hast. Und ich rief die Priester und nahm einen Eid von ihnen, daß sie so tun sollten. 
<br /><span class="verse" id="13">13 </span>Auch schüttelte ich mein Gewand aus und sprach: So schüttle Gott einen jeden aus seinem Hause und aus seinem Besitz, der dies Wort nicht hält: so sei er ausgeschüttelt und leer! Und die ganze Gemeinde sprach: Amen! und lobte den HERRN. Und das Volk tat so. 
<br /><span class="verse" id="14">14 </span>Und von der Zeit an, als mir befohlen wurde, ihr Statthalter zu sein im Lande Juda, nämlich vom zwanzigsten Jahr an bis in das zweiunddreißigste Jahr des Königs Arthahsastha, das sind zwölf Jahre, verzichtete ich für mich und meine Brüder auf meine Einkünfte als Statthalter. 
<br /><span class="verse" id="15">15 </span>Denn die früheren Statthalter, die vor mir gewesen waren, hatten das Volk belastet und hatten für Brot und Wein täglich vierzig Silberstücke von ihnen genommen; auch ihre Leute waren gewalttätig mit dem Volk umgegangen. Ich aber tat nicht so um der Furcht Gottes willen. 
<br /><span class="verse" id="16">16 </span>Auch arbeitete ich an der Mauer und kaufte keinen Acker, und alle meine Leute mußten sich dort zur Arbeit versammeln. 
<br /><span class="verse" id="17">17 </span>Dazu waren von den Juden, nämlich den Ratsherren, hundertfünfzig an meinem Tisch und auch die, die zu uns kamen aus den Völkern, die um uns her wohnten. 
<br /><span class="verse" id="18">18 </span>Und dafür gebrauchte man täglich einen Stier und sechs auserlesene Schafe und Geflügel und jeweils für zehn Tage eine bestimmte Menge Wein. Dennoch forderte ich nicht die Einkünfte eines Statthalters; denn der Dienst lag schon schwer genug auf dem Volk. 
<br /><span class="verse" id="19">19 </span>Gedenke, mein Gott, zu meinem Besten an alles, was ich für dies Volk getan habe! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
