﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Nehemia Kapitel 9:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Am vierundzwanzigsten Tage dieses Monats kamen die Kinder Israel zu einem Fasten zusammen, in Säcke gehüllt und mit Erde auf ihren Häuptern. 
<br /><span class="verse" id="2">2 </span>Und es sonderten sich die Nachkommen Israels von allem fremden Volk ab und traten hin und bekannten ihre Sünden und die Missetaten ihrer Väter. 
<br /><span class="verse" id="3">3 </span>Und sie standen an ihrem Platz auf, und man las vor aus dem Buch des Gesetzes des HERRN, ihres Gottes, drei Stunden lang, und drei Stunden bekannten sie und beteten zum HERRN, ihrem Gott. 
<br /><span class="verse" id="4">4 </span>Und auf dem erhöhten Platz für die Leviten standen Jeschua, Bani, Kadmiël, Schebanja, Bunni, Scherebja, Bani und Kenani und schrien laut zu dem HERRN, ihrem Gott. 
<br /><span class="verse" id="5">5 </span>Und die Leviten Jeschua, Kadmiël, Bani, Haschabneja, Scherebja, Hodia, Schebanja, Pethachja sprachen: Auf! lobet den HERRN, euren Gott, von Ewigkeit zu Ewigkeit! Und man lobe deinen herrlichen Namen, der erhaben ist über allen Preis und Ruhm! 
<br /><span class="verse" id="6">6 </span>HERR, du bist's allein, du hast gemacht den Himmel und aller Himmel Himmel mit ihrem ganzen Heer, die Erde und alles, was darauf ist, die Meere und alles, was darinnen ist; du machst alles lebendig, und das himmlische Heer betet dich an. 
<br /><span class="verse" id="7">7 </span>HERR, du bist Gott, der du Abram erwählt hast und ihn aus Ur in Chaldäa geführt und Abraham genannt hast 
<br /><span class="verse" id="8">8 </span>und hast sein Herz treu erfunden vor dir und einen Bund mit ihm geschlossen, seinen Nachkommen zu geben das Land der Kanaaniter, Hethiter, Amoriter, Perisiter, Jebusiter und Girgasiter, und hast dein Wort gehalten; denn du bist gerecht. 
<br /><span class="verse" id="9">9 </span>Und du hast das Elend unserer Väter in Ägypten angesehen und ihr Schreien am Schilfmeer erhört 
<br /><span class="verse" id="10">10 </span>und Zeichen und Wunder getan am Pharao und allen seinen Großen und an dem ganzen Volk seines Landes – denn du erkanntest, daß sie gegen Israel vermessen waren – und hast dir einen Namen gemacht, so wie er heute ist. 
<br /><span class="verse" id="11">11 </span>Und du hast das Meer vor ihnen zerteilt, so daß sie mitten durchs Meer trocken hindurchgingen, und hast ihre Verfolger in die Tiefe geworfen wie Steine in mächtige Wasser 
<br /><span class="verse" id="12">12 </span>und hast sie geführt am Tage in einer Wolkensäule und des Nacht in einer Feuersäule, um ihnen zu leuchten auf dem Wege, den sie zogen. 
<br /><span class="verse" id="13">13 </span>Und du bist herabgestiegen auf den Berg Sinai und hast mit ihnen vom Himmel her geredet und ein wahrhaftiges Recht und rechte Gesetze und gute Satzungen und Gebote ihnen gegeben 
<br /><span class="verse" id="14">14 </span>und hast deinen heiligen Sabbat ihnen kundgetan und Gebote, Satzungen und Gesetz ihnen geboten durch deinen Knecht Mose 
<br /><span class="verse" id="15">15 </span>und hast ihnen Brot vom Himmel gegeben, als sie hungerte, und Wasser aus dem Felsen fließen lassen, als sie dürstete, und ihnen geboten, sie sollten hingehen und das Land einnehmen, über das du deine Hand zum Schwur erhobst, um es ihnen zu geben. 
<br /><span class="verse" id="16">16 </span>Aber unsere Väter wurden stolz und halsstarrig, so daß sie deinen Geboten nicht gehorchten, 
<br /><span class="verse" id="17">17 </span>und weigerten sich zu hören und gedachten auch nicht an deine Wunder, die du an ihnen tatest, sondern sie wurden halsstarrig und nahmen sich fest vor, zu ihrer Knechtschaft in Ägypten zurückzukehren. Aber du, mein Gott, vergabst und warst gnädig, barmherzig, geduldig und von großer Güte und verließest sie nicht. 
<br /><span class="verse" id="18">18 </span>Und obwohl sie ein gegossenes Kalb machten und sprachen: «Das ist dein Gott, der dich aus Ägyptenland geführt hat» und große Lästerungen redeten, 
<br /><span class="verse" id="19">19 </span>verließest du sie doch nicht in der Wüste nach deiner großen Barmherzigkeit, und die Wolkensäule wich nicht von ihnen am Tage, um sie auf dem Wege zu führen, noch die Feuersäule in der Nacht, um ihnen auf dem Wege zu leuchten, den sie zogen. 
<br /><span class="verse" id="20">20 </span>Und du gabst ihnen deinen guten Geist, um sie zu unterweisen, und dein Manna versagtest du nicht ihrem Munde und gabst ihnen Wasser, als sie dürstete. 
<br /><span class="verse" id="21">21 </span>Vierzig Jahre versorgtest du sie in der Wüste, so daß ihnen nichts mangelte. Ihre Kleider zerfielen nicht, und ihre Füße schwollen nicht an. 
<br /><span class="verse" id="22">22 </span>Und du gabst ihnen Königreiche und Völker und teiltest sie ihnen zu, daß sie das Land Sihons, des Königs von Hesbon, einnahmen und das Land Ogs, des Königs von Basan. 
<br /><span class="verse" id="23">23 </span>Und du mehrtest ihre Kinder wie die Sterne am Himmel und brachtest sie ins Land, das du ihren Vätern zugesagt hast, daß sie dort einziehen und es einnehmen sollten. 
<br /><span class="verse" id="24">24 </span>Und die Kinder zogen hinein und nahmen das Land ein. Und du demütigtest vor ihnen die Bewohner des Landes, die Kanaaniter, und gabst sie in ihre Hände, ihre Könige und die Völker im Lande, daß sie mit ihnen täten nach ihrem Willen. 
<br /><span class="verse" id="25">25 </span>Und sie eroberten feste Städte und ein fettes Land und nahmen Häuser voller Güter in Besitz, ausgehauene Brunnen, Weinberge, Ölgärten und Obstbäume in Fülle, und sie aßen und wurden satt und fett und lebten in Wonne durch deine große Güte. 
<br /><span class="verse" id="26">26 </span>Aber sie wurden ungehorsam und widerstrebten dir und warfen dein Gesetz hinter sich und töteten deine Propheten, die sie vermahnten, daß sie sich zu dir bekehren sollten, und redeten große Lästerungen. 
<br /><span class="verse" id="27">27 </span>Darum gabst du sie in die Hand ihrer Feinde, die sie ängsteten. Und zur Zeit ihrer Angst schrien sie zu dir, und du erhörtest sie vom Himmel, und durch deine große Barmherzigkeit gabst du ihnen Retter, die ihnen aus der Hand ihrer Feinde halfen. 
<br /><span class="verse" id="28">28 </span>Wenn sie aber zur Ruhe kamen, taten sie wieder übel vor dir. Da gabst du sie dahin in ihrer Feinde Hand, daß die über sie herrschten. So schrien sie dann wieder zu dir, und du erhörtest sie vom Himmel her und errettetest sie nach deiner großen Barmherzigkeit viele Male. 
<br /><span class="verse" id="29">29 </span>Und du vermahntest sie, um sie zu deinem Gesetz zurückzuführen. Aber sie waren stolz und gehorchten deinen Geboten nicht und sündigten an deinen Rechten, durch die der Mensch lebt, wenn er sie tut, und kehrten dir den Rücken zu und wurden halsstarrig und gehorchten nicht. 
<br /><span class="verse" id="30">30 </span>Und du hattest viele Jahre Geduld mit ihnen und warntest sie durch deinen Geist in deinen Propheten, aber sie nahmen's nicht zu Ohren. Darum hast du sie gegeben in die Hand der Völker in den Ländern. 
<br /><span class="verse" id="31">31 </span>Aber nach deiner großen Barmherzigkeit hast du mit ihnen nicht ein Ende gemacht noch sie verlassen; denn du bist ein gnädiger und barmherziger Gott. 
<br /><span class="verse" id="32">32 </span>Nun, unser Gott, du großer Gott, du Mächtiger und Furchtbarer, der du Bund und Treue hältst, achte all das Elend nicht gering, das uns getroffen hat, unsere Könige, Fürsten, Priester, Propheten, Väter und dein ganzes Volk seit der Zeit der Könige von Assur bis auf diesen Tag. 
<br /><span class="verse" id="33">33 </span>Du bist gerecht in allem, was du über uns gebracht hast; denn du hast recht getan, wir aber sind gottlos gewesen. 
<br /><span class="verse" id="34">34 </span>Und unsere Könige, Fürsten, Priester und Väter haben nicht nach deinem Gesetz getan und nicht achtgehabt auf deine Gebote und Ordnungen, die du ihnen hast bezeugen lassen. 
<br /><span class="verse" id="35">35 </span>Und sie haben dir nicht gedient zur Zeit ihrer Macht bei all deiner großen Güte, die du ihnen erwiesen hast, in dem weiten und fetten Lande, das du ihnen gegeben hast, und haben sich von ihrem bösen Tun nicht bekehrt. 
<br /><span class="verse" id="36">36 </span>Siehe, wir sind heute Knechte; und in dem Lande, das du unsern Väter gegeben hast, seine Früchte und Güter zu genießen, siehe, in ihm sind wir Knechte. 
<br /><span class="verse" id="37">37 </span>Und all sein Ertrag bringt den Königen großen Gewinn, die du über uns gesetzt hast um unserer Sünden willen; und sie herrschen über unsere Leiber und unser Vieh nach ihrem Willen, und wir sind in großer Not. 
<br /><span class="verse" id="38">38 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
