﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 10:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu derselben Zeit sprach der HERR zu mir: Haue dir zwei steinerne Tafeln zu wie die ersten und komm zu mir auf den Berg und mache dir eine hölzerne Lade, 
<br /><span class="verse" id="2">2 </span>so will ich auf die Tafeln die Worte schreiben, die auf den ersten waren, die du zerbrochen hast; und du sollst sie in die Lade legen. 
<br /><span class="verse" id="3">3 </span>So machte ich eine Lade aus Akazienholz und hieb zwei steinerne Tafeln zu, wie die ersten waren, und ging auf den Berg und hatte die beiden Tafeln in meinen Händen. 
<br /><span class="verse" id="4">4 </span>Da schrieb er auf die Tafeln, wie die erste Schrift war, die Zehn Worte, die der HERR zu euch geredet hatte mitten aus dem Feuer auf dem Berge zur Zeit der Versammlung; und der HERR gab sie mir. 
<br /><span class="verse" id="5">5 </span>Und ich wandte mich und ging vom Berge herab und legte die Tafeln in die Lade, die ich gemacht hatte, und sie blieben darin, wie mir der HERR geboten hatte. Aarons Tod. Aussonderung der Leviten 
<br /><span class="verse" id="6">6 </span>Und die Kinder Israel zogen aus von Beeroth-Bene-Jaakan nach Moser. Dort starb Aaron und wurde daselbst begraben. Und sein Sohn Eleasar wurde Priester an seiner Statt. 
<br /><span class="verse" id="7">7 </span>Von da zogen sie aus nach Gudgoda, von Gudgoda nach Jotbatha, in ein Land mit Wasserbächen. 
<br /><span class="verse" id="8">8 </span>Zur selben Zeit sonderte der HERR den Stamm Levi aus, die Lade des Bundes des HERRN zu tragen und zu stehen vor dem HERRN, ihm zu dienen und in seinem Namen zu segnen bis auf diesen Tag. 
<br /><span class="verse" id="9">9 </span>Darum werden die Leviten weder Anteil noch Erbe haben mit ihren Brüdern. Denn der HERR ist ihr Erbteil, wie der HERR, dein Gott, ihnen zugesagt hat. 
<br /><span class="verse" id="10">10 </span>Ich aber stand auf dem Berge wie das erstemal, vierzig Tage und vierzig Nächte, und der HERR erhörte mich auch diesmal und wollte dich nicht verderben. 
<br /><span class="verse" id="11">11 </span>Er sprach zu mir: Mach dich auf, geh hin und zieh vor dem Volk her, damit sie hineinkommen und das Land einnehmen, das ich ihnen geben will, wie ich ihren Vätern geschworen habe. 
<br /><span class="verse" id="12">12 </span>Nun, Israel, was fordert der HERR, dein Gott, noch von dir, als daß du den HERRN, deinen Gott, fürchtest, daß du in allen seinen Wegen wandelst und ihn liebst und dem HERRN, deinem Gott, dienst von ganzem Herzen und von ganzer Seele, 
<br /><span class="verse" id="13">13 </span>daß du die Gebote des HERRN hältst und seine Rechte, die ich dir heute gebiete, auf daß dir's wohlgehe? 
<br /><span class="verse" id="14">14 </span>Siehe, der Himmel und aller Himmel Himmel und die Erde und alles, was darinnen ist, das ist des HERRN, deines Gottes. 
<br /><span class="verse" id="15">15 </span>Und doch hat er nur deine Väter angenommen, daß er sie liebte, und hat ihre Nachkommen, nämlich euch, erwählt aus allen Völkern, so wie es heute ist. 
<br /><span class="verse" id="16">16 </span>So beschneidet nun eure Herzen und seid hinfort nicht halsstarrig. 
<br /><span class="verse" id="17">17 </span>Denn der HERR, euer Gott, ist der Gott aller Götter und der Herr über alle Herren, der große Gott, der Mächtige und der Schreckliche, der die Person nicht ansieht und kein Geschenk nimmt 
<br /><span class="verse" id="18">18 </span>und schafft Recht den Waisen und Witwen und hat die Fremdlinge lieb, daß er ihnen Speise und Kleider gibt. 
<br /><span class="verse" id="19">19 </span>Darum sollt ihr auch die Fremdlinge lieben; denn ihr seid auch Fremdlinge gewesen in Ägyptenland. 
<br /><span class="verse" id="20">20 </span>Den HERRN, deinen Gott, sollst du fürchten, ihm sollst du dienen, ihm sollst du anhangen und bei seinem Namen schwören. 
<br /><span class="verse" id="21">21 </span>Er ist dein Ruhm und dein Gott, der bei dir solche großen und schrecklichen Dinge getan hat, die deine Augen gesehen haben. 
<br /><span class="verse" id="22">22 </span>Deine Väter zogen hinab nach Ägypten mit siebzig Seelen; aber nun hat dich der HERR, dein Gott, zahlreich gemacht wie die Sterne am Himmel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
