﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 11:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>So sollst du nun den HERRN, deinen Gott, lieben und sein Gesetz, seine Ordnungen, seine Rechte und seine Gebote halten dein Leben lang. 
<br /><span class="verse" id="2">2 </span>Und erkennt heute, was eure Kinder nicht wissen noch gesehen haben, nämlich die Erziehung durch den HERRN, euren Gott, dazu seine Herrlichkeit, seine mächtige Hand und seinen ausgereckten Arm 
<br /><span class="verse" id="3">3 </span>und seine Zeichen und Werke, die er getan hat unter den Ägyptern, an dem Pharao, dem König von Ägypten, und an seinem ganzen Lande; 
<br /><span class="verse" id="4">4 </span>und was er an der Heeresmacht der Ägypter getan hat, an ihren Rossen und Wagen, wie er das Wasser des Schilfmeers über sie brachte, als sie euch nachjagten und sie der HERR umkommen ließ, bis auf diesen Tag; 
<br /><span class="verse" id="5">5 </span>und was er euch getan hat in der Wüste, bis ihr an diesen Ort gekommen seid, 
<br /><span class="verse" id="6">6 </span>was er Dathan und Abiram getan hat, den Söhnen Eliabs, des Sohnes Rubens, wie die Erde ihren Mund auftat und sie verschlang mit all ihren Leuten und ihren Zelten und allem ihrem Gut, das sie erworben hatten, mitten unter ganz Israel. 
<br /><span class="verse" id="7">7 </span>Denn eure Augen haben die großen Werke des HERRN gesehen, die er getan hat. 
<br /><span class="verse" id="8">8 </span>Darum sollt ihr alle die Gebote halten, die ich dir heute gebiete, auf daß ihr stark werdet, hineinzukommen und das Land einzunehmen, dahin ihr zieht, es einzunehmen, 
<br /><span class="verse" id="9">9 </span>und daß du lange lebest in dem Lande, das der HERR, wie er euren Vätern geschworen hat, ihnen und ihren Nachkommen geben will, ein Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="10">10 </span>Denn das Land, in das du kommst, es einzunehmen, ist nicht wie Ägyptenland, von dem ihr ausgezogen seid, wo du deinen Samen säen und selbst tränken mußtest wie einen Garten, 
<br /><span class="verse" id="11">11 </span>sondern es hat Berge und Auen, die der Regen vom Himmel tränkt, - 
<br /><span class="verse" id="12">12 </span>ein Land, auf das der HERR, dein Gott, achthat und die Augen des HERRN, deines Gottes, immerdar sehen vom Anfang des Jahres bis an sein Ende. 
<br /><span class="verse" id="13">13 </span>Werdet ihr nun auf meine Gebote hören, die ich euch heute gebiete, daß ihr den HERRN, euren Gott, liebet und ihm dienet von ganzem Herzen und von ganzer Seele, 
<br /><span class="verse" id="14">14 </span>so will ich eurem Lande Regen geben zu seiner Zeit, Frühregen und Spätregen, daß du einsammelst dein Getreide, deinen Wein und dein Öl, 
<br /><span class="verse" id="15">15 </span>und will deinem Vieh Gras geben auf deinem Felde, daß ihr esset und satt werdet. 
<br /><span class="verse" id="16">16 </span>Hütet euch aber, daß sich euer Herz nicht betören lasse, daß ihr abfallet und dienet andern Göttern und betet sie an, 
<br /><span class="verse" id="17">17 </span>und daß dann der Zorn des HERRN entbrenne über euch und schließe den Himmel zu, so daß kein Regen kommt und die Erde ihr Gewächs nicht gibt und ihr bald ausgetilgt werdet aus dem guten Lande, das euch der HERR gegeben hat. 
<br /><span class="verse" id="18">18 </span>So nehmt nun diese Worte zu Herzen und in eure Seele und bindet sie zum Zeichen auf eure Hand und macht sie zum Merkzeichen zwischen euren Augen 
<br /><span class="verse" id="19">19 </span>und lehrt sie eure Kinder, daß du davon redest, wenn du in deinem Hause sitzt oder unterwegs bist, wenn du dich niederlegst und wenn du aufstehst. 
<br /><span class="verse" id="20">20 </span>Und schreibe sie an die Pfosten deines Hauses und an deine Tore, 
<br /><span class="verse" id="21">21 </span>auf daß ihr und eure Kinder lange lebt in dem Lande, das der HERR, wie er deinen Vätern geschworen hat, ihnen geben will, solange die Tage des Himmels über der Erde währen. 
<br /><span class="verse" id="22">22 </span>Denn wenn ihr diese Gebote alle halten werdet, die ich euch gebiete, und danach tut, daß ihr den HERRN, euren Gott, liebet und wandelt in allen seinen Wegen und ihm anhanget, 
<br /><span class="verse" id="23">23 </span>so wird der HERR alle diese Völker vor euch her vertreiben, daß ihr größere und stärkere Völker beerbt, als ihr es seid. 
<br /><span class="verse" id="24">24 </span>Alles Land, darauf eure Fußsohle tritt, soll euer sein: von der Wüste bis an den Berg Libanon und von dem Strom Euphrat bis ans Meer im Westen soll euer Gebiet sein. 
<br /><span class="verse" id="25">25 </span>Niemand wird euch widerstehen können. Furcht und Schrecken vor euch wird der HERR über alles Land kommen lassen, das ihr betretet, wie er euch zugesagt hat. 
<br /><span class="verse" id="26">26 </span>Siehe, ich lege euch heute vor den Segen und den Fluch: 
<br /><span class="verse" id="27">27 </span>den Segen, wenn ihr gehorcht den Geboten des HERRN, eures Gottes, die ich euch heute gebiete; 
<br /><span class="verse" id="28">28 </span>den Fluch aber, wenn ihr nicht gehorchen werdet den Geboten des HERRN, eures Gottes, und abweicht von dem Wege, den ich euch heute gebiete, daß ihr andern Göttern nachwandelt, die ihr nicht kennt. 
<br /><span class="verse" id="29">29 </span>Wenn dich nun der HERR, dein Gott, in das Land bringt, in das du kommen sollst, es einzunehmen, so sollst du den Segen sprechen lassen auf dem Berge Garizim und den Fluch auf dem Berge Ebal, 
<br /><span class="verse" id="30">30 </span>die jenseits des Jordan liegen an der Straße gegen Sonnenuntergang im Lande der Kanaaniter, die im Jordantal wohnen, Gilgal gegenüber bei der Eiche More. 
<br /><span class="verse" id="31">31 </span>Denn ihr werdet über den Jordan gehen, daß ihr hineinkommt, das Land einzunehmen, das euch der HERR, euer Gott, gegeben hat, damit ihr's einnehmt und darin wohnt. 
<br /><span class="verse" id="32">32 </span>So habt nun acht, daß ihr tut nach allen Geboten und Rechten, die ich euch heute vorlege. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
