﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 12:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Gebote und Rechte, die ihr halten sollt, daß ihr danach tut im Lande, das der HERR, der Gott deiner Väter, dir gegeben hat, es einzunehmen, solange du im Lande lebst: 
<br /><span class="verse" id="2">2 </span>Zerstört alle heiligen Stätten, wo die Heiden, die ihr vertreiben werdet, ihren Göttern gedient haben, es sei auf hohen Bergen, auf Hügeln oder unter grünen Bäumen, 
<br /><span class="verse" id="3">3 </span>und reißt um ihre Altäre und zerbrecht ihre Steinmale und verbrennt mit Feuer ihre heiligen Pfähle, zerschlagt die Bilder ihrer Götzen und vertilgt ihren Namen von jener Stätte. 
<br /><span class="verse" id="4">4 </span>Ihr sollt dem HERRN, eurem Gott, so nicht dienen, 
<br /><span class="verse" id="5">5 </span>sondern die Stätte, die der HERR, euer Gott, erwählen wird aus allen euren Stämmen, daß er seinen Namen daselbst wohnen läßt, sollt ihr aufsuchen und dahin kommen. 
<br /><span class="verse" id="6">6 </span>Dorthin sollt ihr bringen eure Brandopfer und eure Schlachtopfer, eure Zehnten und eure heiligen Abgaben, eure Gelübdeopfer, eure freiwilligen Opfer und die Erstgeburt eurer Rinder und Schafe. 
<br /><span class="verse" id="7">7 </span>Und ihr und euer Haus sollt dort vor dem HERRN, eurem Gott, essen und fröhlich sein über alles, was eure Hand erworben hat, womit euch der HERR, euer Gott, gesegnet hat. 
<br /><span class="verse" id="8">8 </span>Ihr sollt es nicht so halten, wie wir es heute hier tun, ein jeder, was ihn recht dünkt. 
<br /><span class="verse" id="9">9 </span>Denn ihr seid bisher noch nicht zur Ruhe und zu dem Erbteil gekommen, das dir der HERR, dein Gott, geben wird. 
<br /><span class="verse" id="10">10 </span>Ihr werdet aber über den Jordan gehen und in dem Lande wohnen, das euch der HERR, euer Gott, zum Erbe austeilen wird, und er wird euch Ruhe geben vor allen euren Feinden um euch her, und ihr werdet sicher wohnen. 
<br /><span class="verse" id="11">11 </span>Wenn nun der HERR, dein Gott, eine Stätte erwählt, daß sein Name daselbst wohne, sollt ihr dahin bringen alles, was ich euch gebiete: eure Brandopfer, eure Schlachtopfer, eure Zehnten, eure heiligen Abgaben und alle eure auserlesenen Gelübdeopfer, die ihr dem HERRN geloben werdet. 
<br /><span class="verse" id="12">12 </span>Und ihr sollt fröhlich sein vor dem HERRN, eurem Gott, ihr und eure Söhne und eure Töchter, eure Knechte und eure Mägde und die Leviten, die in euren Städten wohnen; denn sie haben weder Anteil noch Erbe mit euch. 
<br /><span class="verse" id="13">13 </span>Hüte dich, daß du deine Brandopfer nicht an jeder Stätte opferst, die du siehst; 
<br /><span class="verse" id="14">14 </span>sondern an der Stätte, die der HERR erwählt in einem deiner Stämme, da sollst du dein Brandopfer opfern und alles tun, was ich dir gebiete. 
<br /><span class="verse" id="15">15 </span>Doch darfst du in allen deinen Städten ganz nach Herzenslust schlachten und Fleisch essen nach dem Segen des HERRN, deines Gottes, den er dir gegeben hat. Der Reine wie der Unreine dürfen davon essen, so wie man Reh oder Hirsch ißt. 
<br /><span class="verse" id="16">16 </span>Nur das Blut sollst du nicht essen, sondern auf die Erde gießen wie Wasser. 
<br /><span class="verse" id="17">17 </span>Du darfst aber nicht essen in deinen Städten vom Zehnten deines Getreides, deines Weins, deines Öls, auch nicht von der Erstgeburt deiner Rinder und deiner Schafe oder von irgendeiner Gabe, die du gelobt hast, oder von deinem freiwilligen Opfer oder von deiner heiligen Abgabe, 
<br /><span class="verse" id="18">18 </span>sondern vor dem HERRN, deinem Gott, sollst du das alles essen an der Stätte, die der HERR, dein Gott, erwählt, du und deine Söhne, deine Töchter, deine Knechte, deine Mägde und der Levit, der in deiner Stadt lebt, und sollst fröhlich sein vor dem HERRN, deinem Gott, über alles, was deine Hand erworben hat. 
<br /><span class="verse" id="19">19 </span>Und hüte dich, daß du den Leviten nicht leer ausgehen läßt, solange du in deinem Lande lebst. 
<br /><span class="verse" id="20">20 </span>Wenn aber der HERR, dein Gott, dein Gebiet erweitern wird, wie er dir zugesagt hat, und du sprichst: Ich will Fleisch essen -, weil es dich gelüstet, Fleisch zu essen, so iß Fleisch ganz nach Herzenslust. 
<br /><span class="verse" id="21">21 </span>Ist aber die Stätte fern von dir, die der HERR, dein Gott, erwählt hat, daß er seinen Namen daselbst wohnen lasse, so schlachte von deinen Rindern oder Schafen, die dir der HERR gegeben hat, wie ich dir geboten habe, und iß es in deiner Stadt ganz nach Herzenslust. 
<br /><span class="verse" id="22">22 </span>So wie man Reh oder Hirsch ißt, darfst du es essen; der Reine wie der Unreine dürfen's beide essen. 
<br /><span class="verse" id="23">23 </span>Allein achte darauf, daß du das Blut nicht ißt; denn das Blut ist das Leben; darum sollst du nicht zugleich mit dem Fleisch das Leben essen, 
<br /><span class="verse" id="24">24 </span>sondern du sollst das Blut auf die Erde gießen wie Wasser 
<br /><span class="verse" id="25">25 </span>und sollst es nicht essen, auf daß dir's wohlgehe und deinen Kindern nach dir, weil du getan hast, was recht ist vor dem HERRN. 
<br /><span class="verse" id="26">26 </span>Aber deine heiligen Gaben, die dir geboten sind, und was du gelobst, das sollst du aufladen und an die Stätte bringen, die der HERR erwählt hat, 
<br /><span class="verse" id="27">27 </span>und sollst dein Brandopfer mit Fleisch und Blut legen auf den Altar des HERRN, deines Gottes. Das Blut deiner Schlachtopfer soll gegossen werden auf den Altar des HERRN, deines Gottes, aber das Fleisch sollst du essen. 
<br /><span class="verse" id="28">28 </span>Sieh zu und höre auf alle diese Worte, die ich dir gebiete, auf daß dir's wohlgehe und deinen Kindern nach dir ewiglich, weil du getan hast, was recht und wohlgefällig ist vor dem HERRN, deinem Gott. 
<br /><span class="verse" id="29">29 </span>Wenn der HERR, dein Gott, vor dir her die Völker ausrottet, zu denen du kommst, ihr Land einzunehmen, und du es eingenommen hast und darin wohnst, 
<br /><span class="verse" id="30">30 </span>so hüte dich, daß du dich nicht verführen läßt, es ihnen nachzutun, nachdem sie vertilgt sind vor dir, und daß du nicht fragst nach ihren Göttern und sprichst: Wie haben diese Völker ihren Göttern gedient? Ebenso will auch ich es tun! 
<br /><span class="verse" id="31">31 </span>So sollst du dem HERRN, deinem Gott, nicht dienen; denn sie haben ihren Göttern alles getan, was dem HERRN ein Greuel ist und was er haßt; denn sie haben ihren Göttern sogar ihre Söhne und Töchter mit Feuer verbrannt. 
<br /><span class="verse" id="32">32 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
