﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 13:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Alles, was ich euch gebiete, das sollt ihr halten und danach tun. Ihr sollt nichts dazutun und nichts davontun. 
<br /><span class="verse" id="2">2 </span>Wenn ein Prophet oder Träumer unter euch aufsteht und dir ein Zeichen oder Wunder ankündigt 
<br /><span class="verse" id="3">3 </span>und das Zeichen oder Wunder trifft ein, von dem er dir gesagt hat, und er spricht: Laß uns andern Göttern folgen, die ihr nicht kennt, und ihnen dienen, 
<br /><span class="verse" id="4">4 </span>so sollst du nicht gehorchen den Worten eines solchen Propheten oder Träumers; denn der HERR, euer Gott, versucht euch, um zu erfahren, ob ihr ihn von ganzem Herzen und von ganzer Seele liebhabt. 
<br /><span class="verse" id="5">5 </span>Dem HERRN, eurem Gott, sollt ihr folgen und ihn fürchten und seine Gebote halten und seiner Stimme gehorchen und ihm dienen und ihm anhangen. 
<br /><span class="verse" id="6">6 </span>Der Prophet aber oder der Träumer soll sterben, weil er euch gelehrt hat, abzufallen von dem HERRN, eurem Gott, der euch aus Ägyptenland geführt und dich aus der Knechtschaft erlöst hat, und weil er dich von dem Wege abbringen wollte, auf dem du wandeln sollst, wie der HERR, dein Gott, geboten hat -, auf daß du das Böse aus deiner Mitte wegtust. 
<br /><span class="verse" id="7">7 </span>Wenn dich dein Bruder, deiner Mutter Sohn, oder dein Sohn oder deine Tochter oder deine Frau in deinen Armen oder dein Freund, der dir so lieb ist wie dein Leben, heimlich überreden würde und sagen: Laß uns hingehen und andern Göttern dienen, die du nicht kennst noch deine Väter, 
<br /><span class="verse" id="8">8 </span>von den Göttern der Völker, die um euch her sind, sie seien dir nah oder fern, von einem Ende der Erde bis ans andere, 
<br /><span class="verse" id="9">9 </span>so willige nicht ein und gehorche ihm nicht. Auch soll dein Auge ihn nicht schonen, und du sollst dich seiner nicht erbarmen und seine Schuld nicht verheimlichen, 
<br /><span class="verse" id="10">10 </span>sondern sollst ihn zum Tode bringen. Deine Hand soll die erste wider ihn sein, ihn zu töten, und danach die Hand des ganzen Volks. 
<br /><span class="verse" id="11">11 </span>Man soll ihn zu Tode steinigen, denn er hat dich abbringen wollen von dem HERRN, deinem Gott, der dich aus Ägyptenland, aus der Knechtschaft, geführt hat, 
<br /><span class="verse" id="12">12 </span>auf daß ganz Israel aufhorche und sich fürchte und man nicht mehr solch Böses tue unter euch. 
<br /><span class="verse" id="13">13 </span>Wenn du von irgendeiner Stadt, die dir der HERR, dein Gott, gegeben hat, darin zu wohnen, sagen hörst: 
<br /><span class="verse" id="14">14 </span>Es sind etliche heillose Leute aufgetreten aus deiner Mitte und haben die Bürger ihrer Stadt verführt und gesagt: Laßt uns hingehen und andern Göttern dienen, die ihr nicht kennt, 
<br /><span class="verse" id="15">15 </span>so sollst du gründlich suchen, forschen und fragen. Und wenn sich findet, daß es gewiß ist, daß solch ein Greuel unter euch geschehen ist, 
<br /><span class="verse" id="16">16 </span>so sollst du die Bürger dieser Stadt erschlagen mit der Schärfe des Schwerts und an ihr den Bann vollstrecken, an allem, was darin ist, auch an ihrem Vieh, mit der Schärfe des Schwerts. 
<br /><span class="verse" id="17">17 </span>Und alles, was in ihr erbeutet wird, sollst du sammeln mitten auf dem Marktplatz und mit Feuer verbrennen die Stadt und alle ihre Beute als ein Ganzopfer für den HERRN, deinen Gott, daß sie in Trümmern liege für immer und nie wieder aufgebaut werde. 
<br /><span class="verse" id="18">18 </span>Und laß nichts von dem, was dem Bann verfallen ist, an deiner Hand kleben, auf daß der HERR von seinem grimmigen Zorn abgewendet werde und gebe dir Barmherzigkeit und erbarme sich deiner und mehre dich, wie er deinen Vätern geschworen hat, [19]	wenn du der Stimme des HERRN, deines Gottes, gehorchst und alle seine Gebote hältst, die ich dir heute gebiete, daß du tust, was recht ist vor den Augen des HERRN, deines Gottes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
