﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 14:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Ihr seid Kinder des HERRN, eures Gottes. Ihr sollt euch um eines Toten willen nicht wund ritzen noch kahl scheren über den Augen. 
<br /><span class="verse" id="2">2 </span>Denn du bist ein heiliges Volk dem HERRN, deinem Gott, und der HERR hat dich erwählt, daß du sein Eigentum seist, aus allen Völkern, die auf Erden sind. 
<br /><span class="verse" id="3">3 </span>Du sollst nichts essen, was dem Herrn ein Greuel ist. 
<br /><span class="verse" id="4">4 </span>Dies aber sind die Tiere, die ihr essen dürft: Rind, Schaf, Ziege, 
<br /><span class="verse" id="5">5 </span>Hirsch, Reh, Damhirsch, Steinbock, Gemse, Auerochs und Antilope. 
<br /><span class="verse" id="6">6 </span>Jedes Tier, das gespaltene Klauen hat, ganz durchgespalten, und das wiederkäut, dürft ihr essen. 
<br /><span class="verse" id="7">7 </span>Diese Tiere aber sollt ihr nicht essen unter denen, die wiederkäuen und die gespaltene Klauen haben: das Kamel, den Hasen und den Klippdachs, die wiederkäuen, deren Klauen aber nicht ganz durchgespalten sind; darum sollen sie euch unrein sein. 
<br /><span class="verse" id="8">8 </span>Das Schwein, das zwar durchgespaltene Klauen hat, aber nicht wiederkäut, soll euch darum unrein sein. Ihr Fleisch sollt ihr nicht essen, und ihr Aas sollt ihr nicht anrühren. 
<br /><span class="verse" id="9">9 </span>Dies ist, was ihr essen dürft von allem, was im Wasser lebt: alles, was Flossen und Schuppen hat, dürft ihr essen. 
<br /><span class="verse" id="10">10 </span>Was aber weder Flossen noch Schuppen hat, sollt ihr nicht essen; denn es ist euch unrein. 
<br /><span class="verse" id="11">11 </span>Alle reinen Vögel esset. 
<br /><span class="verse" id="12">12 </span>Diese aber sind es, die ihr nicht essen sollt: der Adler, der Habicht, der Fischaar, 
<br /><span class="verse" id="13">13 </span>der Taucher, die Weihe, der Geier mit seinen Arten 
<br /><span class="verse" id="14">14 </span>und alle Raben mit ihren Arten, 
<br /><span class="verse" id="15">15 </span>der Strauß, die Nachteule, der Kuckuck, der Sperber mit seinen Arten, 
<br /><span class="verse" id="16">16 </span>das Käuzchen, der Uhu, die Fledermaus, 
<br /><span class="verse" id="17">17 </span>die Rohrdommel, der Storch, der Schwan, 
<br /><span class="verse" id="18">18 </span>der Reiher, der Häher mit seinen Arten, der Wiedehopf, die Schwalbe. 
<br /><span class="verse" id="19">19 </span>Auch alles, was Flügel hat und kriecht, soll euch unrein sein, und ihr sollt es nicht essen. 
<br /><span class="verse" id="20">20 </span>Die reinen Vögel dürft ihr essen. 
<br /><span class="verse" id="21">21 </span>Ihr sollt kein Aas essen; dem Fremdling in deiner Stadt darfst du's geben, daß er's esse oder daß er's verkaufe einem Ausländer; denn du bist ein heiliges Volk dem HERRN, deinem Gott. Du sollst das Böcklein nicht kochen in der Milch seiner Mutter. 
<br /><span class="verse" id="22">22 </span>Du sollst alle Jahre den Zehnten absondern von allem Ertrag deiner Saat, der aus deinem Acker kommt, 
<br /><span class="verse" id="23">23 </span>und sollst davon essen vor dem HERRN, deinem Gott, an der Stätte, die er erwählt, daß sein Name daselbst wohne, nämlich vom Zehnten deines Getreides, deines Weins, deines Öls und von der Erstgeburt deiner Rinder und deiner Schafe, auf daß du fürchten lernst den HERRN, deinen Gott, dein Leben lang. 
<br /><span class="verse" id="24">24 </span>Wenn aber der Weg zu weit ist für dich, daß du's nicht hintragen kannst, weil die Stätte dir zu fern ist, die der HERR, dein Gott, erwählt hat, daß er seinen Namen daselbst wohnen lasse, wenn der HERR, dein Gott, dich gesegnet hat, 
<br /><span class="verse" id="25">25 </span>so mache es zu Geld und nimm das Geld in deine Hand und geh an die Stätte, die der HERR, dein Gott, erwählt hat, 
<br /><span class="verse" id="26">26 </span>und gib das Geld für alles, woran dein Herz Lust hat, es sei für Rinder, Schafe, Wein, starkes Getränk oder für alles, was dein Herz wünscht, und iß dort vor dem HERRN, deinem Gott, und sei fröhlich, du und dein Haus 
<br /><span class="verse" id="27">27 </span>und der Levit, der in deiner Stadt lebt; den sollst du nicht leer ausgehen lassen, denn er hat weder Anteil noch Erbe mit dir. 
<br /><span class="verse" id="28">28 </span>Alle drei Jahre sollst du aussondern den ganzen Zehnten vom Ertrag dieses Jahres und sollst ihn hinterlegen in deiner Stadt. 
<br /><span class="verse" id="29">29 </span>Dann soll kommen der Levit, der weder Anteil noch Erbe mit dir hat, und der Fremdling und die Waise und die Witwe, die in deiner Stadt leben, und sollen essen und sich sättigen, auf daß dich der HERR, dein Gott, segne in allen Werken deiner Hand, die du tust. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
