﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 15:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Alle sieben Jahre sollst du ein Erlaßjahr halten. 
<br /><span class="verse" id="2">2 </span>So aber soll's zugehen mit dem Erlaßjahr: Wenn einer seinem Nächsten etwas geborgt hat, der soll's ihm erlassen und soll's nicht eintreiben von seinem Nächsten oder von seinem Bruder; denn man hat ein Erlaßjahr ausgerufen dem HERRN. 
<br /><span class="verse" id="3">3 </span>Von einem Ausländer darfst du es eintreiben; aber dem, der dein Bruder ist, sollst du es erlassen. 
<br /><span class="verse" id="4">4 </span>Es sollte überhaupt kein Armer unter euch sein; denn der HERR wird dich segnen in dem Lande, das dir der HERR, dein Gott, zum Erbe geben wird, 
<br /><span class="verse" id="5">5 </span>wenn du nur der Stimme des HERRN, deines Gottes, gehorchst und alle diese Gebote hältst, die ich dir heute gebiete, daß du danach tust! 
<br /><span class="verse" id="6">6 </span>Denn der HERR, dein Gott, wird dich segnen, wie er dir zugesagt hat. Dann wirst du vielen Völkern leihen, doch du wirst von niemand borgen; du wirst über viele Völker herrschen, doch über dich wird niemand herrschen. 
<br /><span class="verse" id="7">7 </span>Wenn einer deiner Brüder arm ist in irgendeiner Stadt in deinem Lande, das der HERR, dein Gott, dir geben wird, so sollst du dein Herz nicht verhärten und deine Hand nicht zuhalten gegenüber deinem armen Bruder, 
<br /><span class="verse" id="8">8 </span>sondern sollst sie ihm auftun und ihm leihen, soviel er Mangel hat. 
<br /><span class="verse" id="9">9 </span>Hüte dich, daß nicht in deinem Herzen ein arglistiger Gedanke aufsteige, daß du sprichst: Es naht das siebente Jahr, das Erlaßjahr -, und daß du deinen armen Bruder nicht unfreundlich ansiehst und ihm nichts gibst; sonst wird er wider dich zu dem HERRN rufen, und bei dir wird Sünde sein. 
<br /><span class="verse" id="10">10 </span>Sondern du sollst ihm geben, und dein Herz soll sich's nicht verdrießen lassen, daß du ihm gibst; denn dafür wird dich der HERR, dein Gott, segnen in allen deinen Werken und in allem, was du unternimmst. 
<br /><span class="verse" id="11">11 </span>Es werden allezeit Arme sein im Lande; darum gebiete ich dir und sage, daß du deine Hand auftust deinem Bruder, der bedrängt und arm ist in deinem Lande. Über die Freilassung hebräischer Sklaven 
<br /><span class="verse" id="12">12 </span>Wenn sich dein Bruder, ein Hebräer oder eine Hebräerin, dir verkauft, so soll er dir sechs Jahre dienen; im siebenten Jahr sollst du ihn als frei entlassen. 
<br /><span class="verse" id="13">13 </span>Und wenn du ihn freigibst, sollst du ihn nicht mit leeren Händen von dir gehen lassen, 
<br /><span class="verse" id="14">14 </span>sondern du sollst ihm aufladen von deinen Schafen, von deiner Tenne, von deiner Kelter, so daß du gibst von dem, womit dich der HERR, dein Gott, gesegnet hat, 
<br /><span class="verse" id="15">15 </span>und sollst daran denken, daß du auch Knecht warst in Ägyptenland und der HERR, dein Gott, dich erlöst hat; darum gebiete ich dir solches heute. 
<br /><span class="verse" id="16">16 </span>Wird er aber zu dir sprechen: Ich will nicht fortgehen von dir, denn ich habe dich und dein Haus lieb – weil ihm wohl bei dir ist -, 
<br /><span class="verse" id="17">17 </span>so nimm einen Pfriemen und durchbohre ihm sein Ohr an dem Pfosten der Tür und laß ihn für immer deinen Knecht sein. Mit deiner Magd sollst du ebenso tun. 
<br /><span class="verse" id="18">18 </span>Und laß dir's nicht schwerfallen, daß du ihn freiläßt, denn er hat dir sechs Jahre wie zwei Tagelöhner gedient; so wird der HERR, dein Gott, dich segnen in allem, was du tust. Heiligung der Erstgeburt 
<br /><span class="verse" id="19">19 </span>Alle Erstgeburt, die unter deinen Rindern und Schafen geboren wird, sollst du, wenn sie männlich ist, dem HERRN, deinem Gott, heiligen. Du sollst nicht ackern mit dem Erstling deiner Rinder und nicht scheren die Erstlinge deiner Schafe. 
<br /><span class="verse" id="20">20 </span>Vor dem HERRN, deinem Gott, sollst du sie essen jährlich an der Stätte, die der HERR erwählt, du und dein Haus. 
<br /><span class="verse" id="21">21 </span>Wenn's aber einen Fehler hat, daß es hinkt oder blind ist oder sonst irgendeinen bösen Fehler hat, so sollst du es nicht opfern dem HERRN, deinem Gott; 
<br /><span class="verse" id="22">22 </span>sondern in deiner Stadt sollst du es essen, du seist unrein oder rein, wie man Reh und Hirsch ißt, 
<br /><span class="verse" id="23">23 </span>nur daß du sein Blut nicht ißt, sondern es auf die Erde gießt wie Wasser! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
