﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 16:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Achte auf den Monat Abib, daß du Passa hältst dem HERRN, deinem Gott; denn im Monat Abib hat dich der HERR, dein Gott, bei Nacht aus Ägypten geführt. 
<br /><span class="verse" id="2">2 </span>Und du sollst dem HERRN, deinem Gott, das Passa schlachten, Schafe und Rinder, an der Stätte, die der HERR erwählen wird, daß sein Name daselbst wohne. 
<br /><span class="verse" id="3">3 </span>Du sollst kein Gesäuertes dazu essen. Sieben Tage sollst du Ungesäuertes essen, Brot des Elends – denn in Hast bist du aus Ägyptenland geflohen -, auf daß du des Tages deines Auszugs aus Ägyptenland gedenkst dein Leben lang. 
<br /><span class="verse" id="4">4 </span>Es soll sieben Tage lang kein Sauerteig gesehen werden in deinem ganzen Lande und soll auch nichts vom Fleisch, das am Abend des ersten Tages geschlachtet ist, über Nacht bleiben bis zum Morgen. 
<br /><span class="verse" id="5">5 </span>Du darfst nicht Passa schlachten in irgendeiner deiner Städte, die dir der HERR, dein Gott, gegeben hat, 
<br /><span class="verse" id="6">6 </span>sondern an der Stätte, die der HERR, dein Gott, erwählen wird, daß sein Name daselbst wohne. Da sollst du das Passa schlachten am Abend, wenn die Sonne untergegangen ist, zu der Zeit, als du aus Ägypten zogst, 
<br /><span class="verse" id="7">7 </span>und sollst es kochen und essen an der Stätte, die der HERR, dein Gott, erwählen wird, und sollst am Morgen umkehren und heimgehen in deine Wohnung. 
<br /><span class="verse" id="8">8 </span>Sechs Tage sollst du Ungesäuertes essen, und am siebenten Tag ist Festversammlung für den HERRN, deinen Gott; da sollst du keine Arbeit tun. 
<br /><span class="verse" id="9">9 </span>Sieben Wochen sollst du zählen und damit anfangen, wenn man zuerst die Sichel an die Halme legt, 
<br /><span class="verse" id="10">10 </span>und sollst das Wochenfest halten dem HERRN, deinem Gott, und eine freiwillige Gabe deiner Hand geben je nach dem, wie dich der HERR, dein Gott, gesegnet hat. 
<br /><span class="verse" id="11">11 </span>Und sollst fröhlich sein vor dem HERRN, deinem Gott, du und dein Sohn, deine Tochter, dein Knecht, deine Magd und der Levit, der in deiner Stadt lebt, der Fremdling, die Waise und die Witwe, die in deiner Mitte sind, an der Stätte, die der HERR, dein Gott, erwählen wird, daß sein Name da wohne. 
<br /><span class="verse" id="12">12 </span>Denke daran, daß du Knecht in Ägypten gewesen bist, und beachte und halte diese Gebote. 
<br /><span class="verse" id="13">13 </span>Das Laubhüttenfest sollst du halten sieben Tage, wenn du eingesammelt hast von deiner Tenne und von deiner Kelter, 
<br /><span class="verse" id="14">14 </span>und du sollst fröhlich sein an deinem Fest, du und dein Sohn, deine Tochter, dein Knecht, deine Magd, der Levit, der Fremdling, die Waise und die Witwe, die in deiner Stadt leben. 
<br /><span class="verse" id="15">15 </span>Sieben Tage sollst du dem HERRN, deinem Gott, das Fest halten an der Stätte, die der HERR erwählen wird. Denn der HERR, dein Gott, wird dich segnen in deiner ganzen Ernte und in allen Werken deiner Hände; darum sollst du fröhlich sein. 
<br /><span class="verse" id="16">16 </span>Dreimal im Jahr soll alles, was männlich ist in deiner Mitte, vor dem HERRN, deinem Gott, erscheinen, an der Stätte, die der HERR erwählen wird: zum Fest der ungesäuerten Brote, zum Wochenfest und zum Laubhüttenfest. Sie sollen aber nicht mit leeren Händen vor dem HERRN erscheinen, 
<br /><span class="verse" id="17">17 </span>sondern ein jeder mit dem, was er zu geben vermag, nach dem Segen, den dir der HERR, dein Gott, gegeben hat. 
<br /><span class="verse" id="18">18 </span>Richter und Amtleute sollst du dir bestellen in allen Toren deiner Städte, die dir der HERR, dein Gott, geben wird, in jedem deiner Stämme, daß sie das Volk richten mit gerechtem Gericht. 
<br /><span class="verse" id="19">19 </span>Du sollst das Recht nicht beugen und sollst auch die Person nicht ansehen und keine Geschenke nehmen; denn Geschenke machen die Weisen blind und verdrehen die Sache der Gerechten. 
<br /><span class="verse" id="20">20 </span>Was recht ist, dem sollst du nachjagen, damit du leben und das Land einnehmen kannst, das dir der HERR, dein Gott, geben wird. 
<br /><span class="verse" id="21">21 </span>Du sollst dir keinen Holzpfahl als Ascherabild errichten bei dem Altar des HERRN, deines Gottes, den du dir machst. 
<br /><span class="verse" id="22">22 </span>Du sollst dir kein Steinmal aufrichten; denn das haßt der HERR, dein Gott. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
