﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 17:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Du sollst dem HERRN, deinem Gott, kein Rind oder Schaf opfern, das einen Fehler oder irgendetwas Schlimmes an sich hat; denn das ist dem HERRN, deinem Gott, ein Greuel. 
<br /><span class="verse" id="2">2 </span>Wenn bei dir in einer deiner Städte, die dir der HERR, dein Gott, geben wird, jemand gefunden wird, Mann oder Frau, der da tut, was dem HERRN, deinem Gott, mißfällt, daß er seinen Bund übertritt 
<br /><span class="verse" id="3">3 </span>und hingeht und dient andern Göttern und betet sie an, es sei Sonne oder Mond oder das ganze Heer des Himmels, was ich nicht geboten habe, 
<br /><span class="verse" id="4">4 </span>und es wird dir angezeigt, und du hörst es, so sollst du gründlich danach forschen. Und wenn du findest, daß es gewiß wahr ist, daß solch ein Greuel in Israel geschehen ist, 
<br /><span class="verse" id="5">5 </span>so sollst du den Mann oder die Frau, die eine solche Übeltat begangen haben, hinausführen zu deinem Tor und sollst sie zu Tode steinigen. 
<br /><span class="verse" id="6">6 </span>Auf zweier oder dreier Zeugen Mund soll sterben, wer des Todes wert ist, aber auf nur eines Zeugen Mund soll er nicht sterben. 
<br /><span class="verse" id="7">7 </span>Die Hand der Zeugen soll die erste sein, ihn zu töten, und danach die Hand des ganzen Volks, daß du das Böse aus deiner Mitte wegtust. Einsetzung eines Obergerichtes 
<br /><span class="verse" id="8">8 </span>Wenn eine Sache vor Gericht dir zu schwer sein wird, es gehe um Blutschuld, um Schaden, um Gewalttat oder was sonst Streitsachen sind in deinen Toren, so sollst du dich aufmachen und hinaufgehen zu der Stätte, die der HERR, dein Gott, erwählen wird, 
<br /><span class="verse" id="9">9 </span>und zu den levitischen Priestern kommen und zu dem Richter, der zu der Zeit sein wird, und sie befragen. Die sollen dir das Urteil sagen. 
<br /><span class="verse" id="10">10 </span>Und du sollst tun nach dem, was sie dir sagen an der Stätte, die der HERR erwählen wird, und sollst es halten, daß du tust nach allem, was sie dich lehren werden. 
<br /><span class="verse" id="11">11 </span>An die Weisung, die sie dir geben, und an das Urteil, das sie dir sagen, sollst du dich halten, so daß du davon nicht abweichst weder zur Rechten noch zur Linken. 
<br /><span class="verse" id="12">12 </span>Und wenn jemand vermessen handeln würde, daß er dem Priester nicht gehorcht, der dort im Dienst des HERRN, deines Gottes, steht, oder dem Richter, der soll sterben, und du sollst das Böse aus Israel wegtun, 
<br /><span class="verse" id="13">13 </span>auf daß alles Volk aufhorche und sich fürchte und nicht mehr vermessen sei. 
<br /><span class="verse" id="14">14 </span>Wenn du in das Land kommst, das dir der HERR, dein Gott, geben wird, und es einnimmst und darin wohnst und dann sagst: Ich will einen König über mich setzen, wie ihn alle Völker um mich her haben, 
<br /><span class="verse" id="15">15 </span>so sollst du den zum König über dich setzen, den der HERR, dein Gott, erwählen wird. Du sollst aber einen aus deinen Brüdern zum König über dich setzen. Du darfst nicht irgendeinen Ausländer, der nicht dein Bruder ist, über dich setzen. 
<br /><span class="verse" id="16">16 </span>Nur daß er nicht viele Rosse halte und führe das Volk nicht wieder nach Ägypten, um die Zahl seiner Rosse zu mehren, weil der HERR euch gesagt hat, daß ihr hinfort nicht wieder diesen Weg gehen sollt. 
<br /><span class="verse" id="17">17 </span>Er soll auch nicht viele Frauen nehmen, daß sein Herz nicht abgewandt werde, und soll auch nicht viel Silber und Gold sammeln. 
<br /><span class="verse" id="18">18 </span>Und wenn er nun sitzen wird auf dem Thron seines Königreichs, soll er eine Abschrift dieses Gesetzes, wie es den levitischen Priestern vorliegt, in ein Buch schreiben lassen. 
<br /><span class="verse" id="19">19 </span>Das soll bei ihm sein, und er soll darin lesen sein Leben lang, damit er den HERRN, seinen Gott, fürchten lernt, daß er halte alle Worte dieses Gesetzes und diese Rechte und danach tue. 
<br /><span class="verse" id="20">20 </span>Sein Herz soll sich nicht erheben über seine Brüder und soll nicht weichen von dem Gebot weder zur Rechten noch zur Linken, auf daß er verlängere die Tage seiner Herrschaft, er und seine Söhne, in Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
