﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 18:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die levitischen Priester, der ganze Stamm Levi, sollen weder Anteil noch Erbe haben mit Israel. Von den Feueropfern des HERRN und dem, was ihm gebührt, sollen sie essen. 
<br /><span class="verse" id="2">2 </span>Darum sollen sie kein Erbe unter ihren Brüdern haben; der HERR ist ihr Erbteil, wie er ihnen zugesagt hat. 
<br /><span class="verse" id="3">3 </span>Das soll aber das Recht der Priester sein an das Volk, an die, die ein Schlachtopfer darbringen, es sei Rind oder Schaf, daß man dem Priester gebe die Vorderkeule und beide Kinnbacken und den Magen 
<br /><span class="verse" id="4">4 </span>und die Erstlinge deines Korns, deines Weins und deines Öls und die Erstlinge von der Schur deiner Schafe. 
<br /><span class="verse" id="5">5 </span>Denn der HERR, dein Gott, hat ihn erwählt aus allen deinen Stämmen, daß er stehe im Dienst im Namen des HERRN, er und seine Söhne für alle Zeit. 
<br /><span class="verse" id="6">6 </span>Wenn ein Levit kommt aus einer deiner Städte aus ganz Israel, wo er ein Gast ist, und kommt ganz nach seines Herzens Wunsch an die Stätte, die der HERR erwählen wird, 
<br /><span class="verse" id="7">7 </span>so soll er dienen im Namen des HERRN, seines Gottes, wie alle seine Brüder, die Leviten, die dort vor dem HERRN stehen. 
<br /><span class="verse" id="8">8 </span>Sie sollen gleichen Anteil zu essen haben außer dem, was einer hat von dem verkauften Gut seiner Väter. 
<br /><span class="verse" id="9">9 </span>Wenn du in das Land kommst, das dir der HERR, dein Gott, geben wird, so sollst du nicht lernen, die Greuel dieser Völker zu tun, 
<br /><span class="verse" id="10">10 </span>daß nicht jemand unter dir gefunden werde, der seinen Sohn oder seine Tochter durchs Feuer gehen läßt oder Wahrsagerei, Hellseherei, geheime Künste oder Zauberei treibt 
<br /><span class="verse" id="11">11 </span>oder Bannungen oder Geisterbeschwörungen oder Zeichendeuterei vornimmt oder die Toten befragt. 
<br /><span class="verse" id="12">12 </span>Denn wer das tut, der ist dem HERRN ein Greuel, und um solcher Greuel willen vertreibt der HERR, dein Gott, die Völker vor dir. 
<br /><span class="verse" id="13">13 </span>Du aber sollst untadelig sein vor dem HERRN, deinem Gott. 
<br /><span class="verse" id="14">14 </span>Denn diese Völker, deren Land du einnehmen wirst, hören auf Zeichendeuter und Wahrsager; dir aber hat der HERR, dein Gott, so etwas verwehrt. 
<br /><span class="verse" id="15">15 </span>Einen Propheten wie mich wird dir der HERR, dein Gott, erwecken aus dir und aus deinen Brüdern; dem sollt ihr gehorchen. 
<br /><span class="verse" id="16">16 </span>Ganz so wie du es von dem HERRN, deinem Gott, erbeten hast am Horeb am Tage der Versammlung und sprachst: Ich will hinfort nicht mehr hören die Stimme des HERRN, meines Gottes, und dies große Feuer nicht mehr sehen, damit ich nicht sterbe. 
<br /><span class="verse" id="17">17 </span>Und der HERR sprach zu mir: Sie haben recht geredet. 
<br /><span class="verse" id="18">18 </span>Ich will ihnen einen Propheten, wie du bist, erwecken aus ihren Brüdern und meine Worte in seinen Mund geben; der soll zu ihnen reden alles, was ich ihm gebieten werde. 
<br /><span class="verse" id="19">19 </span>Doch wer meine Worte nicht hören wird, die er in meinem Namen redet, von dem will ich's fordern. 
<br /><span class="verse" id="20">20 </span>Doch wenn ein Prophet so vermessen ist, daß er redet in meinem Namen, was ich ihm nicht geboten habe, und wenn einer redet in dem Namen anderer Götter, dieser Prophet soll sterben. 
<br /><span class="verse" id="21">21 </span>Wenn du aber in deinem Herzen sagen würdest: Wie kann ich merken, welches Wort der HERR nicht geredet hat? - 
<br /><span class="verse" id="22">22 </span>wenn der Prophet redet in dem Namen des HERRN und es wird nichts daraus und es tritt nicht ein, dann ist das ein Wort, das der HERR nicht geredet hat. Der Prophet hat's aus Vermessenheit geredet; darum scheue dich nicht vor ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
