﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 19:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn der HERR, dein Gott, die Völker ausgerottet hat, deren Land dir der HERR, dein Gott, geben wird, daß du es einnimmst und in ihren Städten und Häusern wohnst, 
<br /><span class="verse" id="2">2 </span>sollst du dir drei Städte aussondern im Lande, das dir der HERR, dein Gott, geben wird, es einzunehmen. 
<br /><span class="verse" id="3">3 </span>Und du sollst den Weg dahin herrichten und das Gebiet deines Landes, das dir der HERR, dein Gott, zu eigen geben wird, in drei Kreise teilen, damit dahin fliehen kann, wer einen Totschlag getan hat. 
<br /><span class="verse" id="4">4 </span>Und in diesem Fall soll ein Totschläger, der dahin flieht, am Leben bleiben: Wenn jemand seinen Nächsten erschlägt, nicht vorsätzlich, und hat vorher keinen Haß gegen ihn gehabt, 
<br /><span class="verse" id="5">5 </span>etwa wenn jemand mit seinem Nächsten in den Wald ginge, Holz zu hauen, und seine Hand holte mit der Axt aus, das Holz abzuhauen, und das Eisen führe vom Stiel und träfe seinen Nächsten, so daß er stirbt: der soll in eine dieser Städte fliehen, damit er am Leben bleibt; 
<br /><span class="verse" id="6">6 </span>auf daß nicht der Bluträcher dem Totschläger nachjage in der Hitze seines Zornes und ihn einhole, weil der Weg so weit ist, und ihn totschlage, wo er doch nicht des Todes schuldig ist, weil er vorher keinen Haß gegen ihn gehabt hat. 
<br /><span class="verse" id="7">7 </span>Darum gebiete ich dir, daß du drei Städte aussonderst. 
<br /><span class="verse" id="8">8 </span>Und wenn der HERR, dein Gott, dein Gebiet erweitern wird, wie er deinen Vätern geschworen hat, und dir alles Land gibt, das er zugesagt hat, deinen Vätern zu geben 
<br /><span class="verse" id="9">9 </span>- wenn du nur alle diese Gebote halten wirst, daß du danach tust, die ich dir heute gebiete, daß du den HERRN, deinen Gott, liebst und in seinen Wegen wandelst dein Leben lang -, so sollst du noch drei Städte zu diesen dreien hinzutun, 
<br /><span class="verse" id="10">10 </span>auf daß nicht unschuldiges Blut in deinem Lande vergossen werde, das dir der HERR, dein Gott, zum Erbe gibt, und so Blutschuld auf dich komme. 
<br /><span class="verse" id="11">11 </span>Wenn aber jemand Haß trägt gegen seinen Nächsten und lauert auf ihn und macht sich über ihn her und schlägt ihn tot und flieht in eine dieser Städte, 
<br /><span class="verse" id="12">12 </span>so sollen die Ältesten seiner Stadt hinschicken und ihn von da holen lassen und ihn in die Hände des Bluträchers geben, daß er sterbe. 
<br /><span class="verse" id="13">13 </span>Deine Augen sollen ihn nicht schonen, und du sollst das unschuldig vergossene Blut aus Israel wegtun, daß dir's wohlgehe. 
<br /><span class="verse" id="14">14 </span>Du sollst deines Nächsten Grenze, die die Vorfahren festgesetzt haben, nicht verrücken in deinem Erbteil, das du erbst, im Lande, das dir der HERR, dein Gott, gegeben hat, es einzunehmen. 
<br /><span class="verse" id="15">15 </span>Es soll kein einzelner Zeuge gegen jemand auftreten wegen irgendeiner Missetat oder Sünde, was für eine Sünde es auch sei, die man tun kann, sondern durch zweier oder dreier Zeugen Mund soll eine Sache gültig sein. 
<br /><span class="verse" id="16">16 </span>Wenn ein frevelhafter Zeuge gegen jemand auftritt, um ihn einer Übertretung zu beschuldigen, 
<br /><span class="verse" id="17">17 </span>so sollen die beiden Männer, die eine Sache miteinander haben, vor den HERRN treten, vor die Priester und Richter, die zu jener Zeit sein werden, 
<br /><span class="verse" id="18">18 </span>und die Richter sollen gründlich nachforschen. Und wenn der falsche Zeuge ein falsches Zeugnis wider seinen Bruder gegeben hat, 
<br /><span class="verse" id="19">19 </span>so sollt ihr mit ihm tun, wie er gedachte, seinem Bruder zu tun, damit du das Böse aus deiner Mitte wegtust, 
<br /><span class="verse" id="20">20 </span>auf daß die andern aufhorchen, sich fürchten und hinfort nicht mehr solche bösen Dinge tun in deiner Mitte. 
<br /><span class="verse" id="21">21 </span>Dein Auge soll ihn nicht schonen: Leben um Leben, Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
