﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 2:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dann wandten wir uns und zogen wieder in die Wüste auf der Straße zum Schilfmeer, wie der HERR zu mir gesagt hatte, und umzogen das Gebirge Seïr eine lange Zeit. 
<br /><span class="verse" id="2">2 </span>Und der HERR sprach zu mir: 
<br /><span class="verse" id="3">3 </span>Ihr habt dies Gebirge nun genug umzogen; wendet euch nach Norden. 
<br /><span class="verse" id="4">4 </span>Und gebiete dem Volk und sprich: Ihr werdet durch das Land eurer Brüder, der Söhne Esau, ziehen, die auf dem Seïr wohnen, und sie werden sich vor euch fürchten. Aber hütet euch ja davor, 
<br /><span class="verse" id="5">5 </span>sie zu bekriegen; ich werde euch von ihrem Lande nicht einen Fuß breit geben, denn das Gebirge Seïr habe ich den Söhnen Esau zum Besitz gegeben. 
<br /><span class="verse" id="6">6 </span>Speise sollt ihr für Geld von ihnen kaufen, damit ihr zu essen habt, und Wasser sollt ihr für Geld von ihnen kaufen, damit ihr zu trinken habt. 
<br /><span class="verse" id="7">7 </span>Denn der HERR, dein Gott, hat dich gesegnet in allen Werken deiner Hände. Er hat dein Wandern durch diese große Wüste auf sein Herz genommen. Vierzig Jahre ist der HERR, dein Gott, bei dir gewesen. An nichts hast du Mangel gehabt. 
<br /><span class="verse" id="8">8 </span>Als wir nun von unsern Brüdern, den Söhnen Esau, die auf dem Gebirge Seïr wohnten, weggezogen waren, weg von dem Weg durch die Steppe, weg von Elath und Ezjon-Geber, wandten wir uns und zogen den Weg zum Weideland der Moabiter. 
<br /><span class="verse" id="9">9 </span>Da sprach der HERR zu mir: Du sollst den Moabitern keinen Schaden tun noch sie bekriegen; ich will dir von ihrem Lande nichts zum Besitz geben, denn ich habe Ar den Söhnen Lot zum Besitz gegeben. - 
<br /><span class="verse" id="10">10 </span>Die Emiter haben vorzeiten darin gewohnt; das war ein großes, starkes und hochgewachsenes Volk wie die Enakiter. 
<br /><span class="verse" id="11">11 </span>Man hielt sie auch für Riesen wie die Enakiter; und die Moabiter nennen sie Emiter. 
<br /><span class="verse" id="12">12 </span>Auch wohnten vorzeiten auf dem Seïr die Horiter; und die Söhne Esau vertrieben und vertilgten sie vor sich her und wohnten an ihrer Statt, gleichwie Israel mit dem Lande tat, das ihnen der HERR zum Besitz gab. - 
<br /><span class="verse" id="13">13 </span>So macht euch nun auf und zieht durch den Bach Sered! Und wir zogen hindurch. 
<br /><span class="verse" id="14">14 </span>Die Zeit aber, die wir von Kadesch-Barnea zogen, bis wir durch den Bach Sered kamen, betrug achtunddreißig Jahre, bis alle Kriegsleute aus dem Lager gestorben waren, wie der HERR ihnen geschworen hatte. 
<br /><span class="verse" id="15">15 </span>So war die Hand des HERRN wider sie, um sie aus dem Lager zu vertilgen bis auf den letzten Mann. 
<br /><span class="verse" id="16">16 </span>Und als alle Kriegsleute aus dem Volk gestorben waren, 
<br /><span class="verse" id="17">17 </span>redete der HERR mit mir und sprach: 
<br /><span class="verse" id="18">18 </span>Du wirst heute durch das Gebiet der Moabiter ziehen bei Ar 
<br /><span class="verse" id="19">19 </span>und wirst in die Nähe der Ammoniter kommen. Denen sollst du keinen Schaden tun noch sie bekriegen; ich will dir vom Lande der Ammoniter nichts zum Besitz geben, denn ich hab's den Söhnen Lot zum Besitz gegeben. - 
<br /><span class="verse" id="20">20 </span>Auch dies gilt als Land der Riesen, und es haben auch vorzeiten Riesen darin gewohnt, und die Ammoniter nennen sie Samsummiter. 
<br /><span class="verse" id="21">21 </span>Das war ein großes, starkes und hochgewachsenes Volk wie die Enakiter. Und der HERR vertilgte sie vor ihnen und ließ sie ihr Land besitzen, so daß sie an ihrer Statt dort wohnten, 
<br /><span class="verse" id="22">22 </span>gleichwie er's getan hat mit den Söhnen Esau, die auf dem Gebirge Seïr wohnen, als er die Horiter vor ihnen vertilgte und sie deren Land besitzen ließ, so daß sie dort an ihrer Statt wohnten bis auf diesen Tag. 
<br /><span class="verse" id="23">23 </span>Und die Kaphtoriter zogen aus Kaphtor und vertilgten die Awwiter, die in Gehöften wohnten bis nach Gaza, und wohnten dort an ihrer Statt. - 
<br /><span class="verse" id="24">24 </span>Macht euch auf und zieht aus und geht über den Arnon! Siehe, ich habe Sihon, den König der Amoriter zu Hesbon, in deine Hände gegeben mit seinem Lande. Fange an, es einzunehmen, und kämpfe mit ihm. 
<br /><span class="verse" id="25">25 </span>Von heute an will ich Furcht und Schrecken vor dir auf alle Völker unter dem ganzen Himmel legen, damit, wenn sie von dir hören, ihnen bange und weh werden soll vor deinem Kommen. 
<br /><span class="verse" id="26">26 </span>Da sandte ich Boten aus der Wüste Kedemoth an Sihon, den König von Hesbon, mit friedlicher Botschaft und ließ ihm sagen: 
<br /><span class="verse" id="27">27 </span>Ich will durch dein Land ziehen. Nur wo die Straße geht, will ich gehen; ich will weder zur Rechten noch zur Linken vom Weg abweichen. 
<br /><span class="verse" id="28">28 </span>Speise sollst du mir für Geld verkaufen, damit ich zu essen habe, und Wasser sollst du mir für Geld geben, damit ich zu trinken habe. Ich will nur hindurchziehen 
<br /><span class="verse" id="29">29 </span>wie mir die Söhne Esau gestattet haben, die auf dem Gebirge Seïr wohnen, und die Moabiter, die zu Ar wohnen -, bis ich über den Jordan komme in das Land, das uns der HERR, unser Gott, geben wird. 
<br /><span class="verse" id="30">30 </span>Aber Sihon, der König von Hesbon, wollte uns nicht hindurchziehen lassen; denn der HERR, dein Gott, verhärtete seinen Sinn und verstockte ihm sein Herz, um ihn in deine Hände zu geben, so wie es heute ist. 
<br /><span class="verse" id="31">31 </span>Und der HERR sprach zu mir: Siehe, ich habe angefangen, Sihon mit seinem Lande vor deinen Augen dahinzugeben; fangt ihr an, sein Land in Besitz zu nehmen. 
<br /><span class="verse" id="32">32 </span>Und Sihon zog aus uns entgegen mit seinem ganzen Kriegsvolk zum Kampf nach Jahza. 
<br /><span class="verse" id="33">33 </span>Aber der HERR, unser Gott, gab ihn vor unsern Augen dahin, daß wir ihn schlugen mit seinen Söhnen und seinem ganzen Kriegsvolk. 
<br /><span class="verse" id="34">34 </span>Da nahmen wir zu der Zeit alle seine Städte ein und vollstreckten den Bann an allen Städten, an Männern, Frauen und Kindern, und ließen niemand übrigbleiben. 
<br /><span class="verse" id="35">35 </span>Nur das Vieh raubten wir für uns und die Beute aus den Städten, die wir eingenommen hatten. 
<br /><span class="verse" id="36">36 </span>Von Aroër an, das am Ufer des Arnon liegt, und von der Stadt im Bachtal bis nach Gilead war keine Stadt, die sich vor uns schützen konnte; der HERR, unser Gott, gab alles vor unsern Augen dahin. 
<br /><span class="verse" id="37">37 </span>Nur zu dem Lande der Ammoniter kamst du nicht, weder zum Ufer des Jabbok noch zu den Städten auf dem Gebirge, ganz wie uns der HERR, unser Gott, geboten hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
