﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 21:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn man einen Erschlagenen findet in dem Lande, das dir der HERR, dein Gott, geben wird, es einzunehmen, und er liegt auf freiem Felde und man weiß nicht, wer ihn erschlagen hat, 
<br /><span class="verse" id="2">2 </span>so sollen deine Ältesten und Richter hinausgehen und den Weg abmessen von dem Erschlagenen bis zu den umliegenden Städten. 
<br /><span class="verse" id="3">3 </span>Welche Stadt am nächsten liegt, deren Älteste sollen eine junge Kuh nehmen, mit der man noch nicht gearbeitet und die noch nicht am Joch gezogen hat, 
<br /><span class="verse" id="4">4 </span>und sollen sie hinabführen in einen Talgrund, der weder bearbeitet noch besät ist, und dort im Talgrund ihr das Genick brechen. 
<br /><span class="verse" id="5">5 </span>Und die Priester, die Leviten, sollen herzutreten, denn der HERR, dein Gott, hat sie erwählt, daß sie ihm dienen und in seinem Namen segnen, und nach ihrem Urteil sollen alle Sachen und alle Schäden gerichtet werden. 
<br /><span class="verse" id="6">6 </span>Und alle Ältesten der Stadt, die dem Erschlagenen am nächsten liegt, sollen ihre Hände waschen über der jungen Kuh, der im Talgrund das Genick gebrochen ist. 
<br /><span class="verse" id="7">7 </span>Und sie sollen anheben und sagen: Unsere Hände haben dies Blut nicht vergossen, und unsere Augen haben's nicht gesehen. 
<br /><span class="verse" id="8">8 </span>Entsühne dein Volk Israel, das du, der HERR, erlöst hast; lege nicht das unschuldig vergossene Blut auf dein Volk Israel! So wird für sie die Blutschuld gesühnt sein. 
<br /><span class="verse" id="9">9 </span>So sollst du das unschuldig vergossene Blut aus deiner Mitte wegtun, damit du handelst, wie es recht ist vor den Augen des HERRN. Ehe mit kriegsgefangenen Frauen 
<br /><span class="verse" id="10">10 </span>Wenn du in einen Krieg ziehst gegen deine Feinde und der HERR, dein Gott, gibt sie dir in deine Hände, daß du Gefangene von ihnen wegführst, 
<br /><span class="verse" id="11">11 </span>und siehst unter den Gefangenen ein schönes Mädchen und gewinnst sie lieb, daß du sie zur Frau nimmst, 
<br /><span class="verse" id="12">12 </span>so führe sie in dein Haus und laß sie ihr Haar abscheren und ihre Nägel beschneiden 
<br /><span class="verse" id="13">13 </span>und die Kleider ablegen, in denen sie gefangen genommen wurde, und laß sie in deinem Hause sein und einen Monat lang ihren Vater und ihre Mutter beweinen. Danach geh zu ihr und nimm sie zur Ehe und laß sie deine Frau sein. 
<br /><span class="verse" id="14">14 </span>Wenn du aber kein Gefallen mehr an ihr hast, so sollst du sie gehen lassen, wohin sie will; du sollst sie aber nicht um Geld verkaufen oder als Sklavin behandeln, weil du zu ihr eingegangen bist. 
<br /><span class="verse" id="15">15 </span>Wenn jemand zwei Frauen hat, eine, die er liebhat, und eine, die er nicht liebhat, und beide ihm Kinder gebären, die Frau, die er liebhat, und die ungeliebte, und der Erstgeborene ist von der ungeliebten Frau 
<br /><span class="verse" id="16">16 </span>und die Zeit kommt, daß er seinen Söhnen das Erbe austeile, so kann er nicht den Sohn der Frau, die er liebhat, zum erstgeborenen Sohn machen vor dem erstgeborenen Sohn der ungeliebten; 
<br /><span class="verse" id="17">17 </span>sondern er soll den Sohn der ungeliebten Frau als den ersten Sohn anerkennen und ihm zwei Teile geben von allem, was vorhanden ist; denn dieser ist der Erstling seiner Kraft, und sein ist das Recht der Erstgeburt. 
<br /><span class="verse" id="18">18 </span>Wenn jemand einen widerspenstigen und ungehorsamen Sohn hat, der der Stimme seines Vaters und seiner Mutter nicht gehorcht und auch, wenn sie ihn züchtigen, ihnen nicht gehorchen will, 
<br /><span class="verse" id="19">19 </span>so sollen ihn Vater und Mutter ergreifen und zu den Ältesten der Stadt führen und zu dem Tor des Ortes 
<br /><span class="verse" id="20">20 </span>und zu den Ältesten der Stadt sagen: Dieser unser Sohn ist widerspenstig und ungehorsam und gehorcht unserer Stimme nicht und ist ein Prasser und Trunkenbold. 
<br /><span class="verse" id="21">21 </span>So sollen ihn steinigen alle Leute seiner Stadt, daß er sterbe, und du sollst so das Böse aus deiner Mitte wegtun, daß ganz Israel aufhorche und sich fürchte. 
<br /><span class="verse" id="22">22 </span>Wenn jemand eine Sünde getan hat, die des Todes würdig ist, und wird getötet und man hängt ihn an ein Holz, 
<br /><span class="verse" id="23">23 </span>so soll sein Leichnam nicht über Nacht an dem Holz bleiben, sondern du sollst ihn am selben Tage begraben – denn ein Aufgehängter ist verflucht bei Gott -, auf daß du dein Land nicht unrein machst, das dir der HERR, dein Gott, zum Erbe gibt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
