﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 22:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn du deines Bruders Rind oder Schaf irregehen siehst, so sollst du dich ihrer annehmen und sie wieder zu deinem Bruder führen. 
<br /><span class="verse" id="2">2 </span>Wenn aber dein Bruder nicht nahe bei dir wohnt und du kennst ihn nicht, so sollst du sie in dein Haus nehmen, daß sie bei dir bleiben, bis sie dein Bruder sucht, und sollst sie ihm dann wiedergeben. 
<br /><span class="verse" id="3">3 </span>So sollst du tun mit seinem Esel, mit seinem Kleid und mit allem Verlorenen, das dein Bruder verliert und du findest; du darfst dich dem nicht entziehen. 
<br /><span class="verse" id="4">4 </span>Wenn du deines Bruders Esel oder Rind unterwegs fallen siehst, so sollst du dich ihrer annehmen und ihnen aufhelfen. 
<br /><span class="verse" id="5">5 </span>Eine Frau soll nicht Männersachen tragen, und ein Mann soll nicht Frauenkleider anziehen; denn wer das tut, der ist dem HERRN, deinem Gott, ein Greuel. 
<br /><span class="verse" id="6">6 </span>Wenn du unterwegs ein Vogelnest findest auf einem Baum oder auf der Erde mit Jungen oder mit Eiern und die Mutter sitzt auf den Jungen oder auf den Eiern, so sollst du nicht die Mutter mit den Jungen nehmen, 
<br /><span class="verse" id="7">7 </span>sondern du darfst die Jungen nehmen, aber die Mutter sollst du fliegen lassen, auf daß dir's wohlgehe und du lange lebest. 
<br /><span class="verse" id="8">8 </span>Wenn du ein neues Haus baust, so mache ein Geländer ringsum auf deinem Dache, damit du nicht Blutschuld auf dein Haus ladest, wenn jemand herabfällt. 
<br /><span class="verse" id="9">9 </span>Du sollst deinen Weinberg nicht mit Zweierlei bepflanzen, damit dem Heiligtum nicht das Ganze verfalle: Der Same, den du gesät hast, und der Ertrag des Weinbergs. 
<br /><span class="verse" id="10">10 </span>Du sollst nicht ackern zugleich mit einem Rind und einem Esel. 
<br /><span class="verse" id="11">11 </span>Du sollst nicht anziehen ein Kleid, das aus Wolle und Leinen zugleich gemacht ist. 
<br /><span class="verse" id="12">12 </span>Du sollst dir Quasten machen an den vier Zipfeln deines Mantels, mit dem du dich bedeckst. Gesetze zum Schutz der Verleumdeten und Vergewaltigten 
<br /><span class="verse" id="13">13 </span>Wenn jemand ein Mädchen zur Frau nimmt und wird ihrer überdrüssig, nachdem er zu ihr gegangen ist, 
<br /><span class="verse" id="14">14 </span>und legt ihr etwas Schändliches zur Last und bringt ein böses Gerücht über sie auf und spricht: Dies Mädchen hab ich geheiratet, und als ich zu ihr ging, fand ich sie nicht als Jungfrau, 
<br /><span class="verse" id="15">15 </span>so sollen Vater und Mutter des Mädchens die Zeichen ihrer Jungfräulichkeit nehmen und vor die Ältesten der Stadt im Tor bringen. 
<br /><span class="verse" id="16">16 </span>Und der Vater des Mädchens soll zu den Ältesten sagen: Ich habe diesem Mann meine Tochter zur Frau gegeben; nun ist er ihrer überdrüssig geworden 
<br /><span class="verse" id="17">17 </span>und legt ihr Schändliches zur Last und spricht: Ich habe deine Tochter nicht als Jungfrau gefunden. Hier aber sind die Zeichen der Jungfräulichkeit meiner Tochter. Und sie sollen die Decke vor den Ältesten der Stadt ausbreiten. 
<br /><span class="verse" id="18">18 </span>Und die Ältesten der Stadt sollen den Mann nehmen und züchtigen 
<br /><span class="verse" id="19">19 </span>und ihm eine Buße von hundert Silberstücken auferlegen und sie dem Vater des Mädchens geben, weil er über eine Jungfrau in Israel ein böses Gerücht aufgebracht hat. Und er soll sie als Frau behalten und darf sie sein Leben lang nicht entlassen. 
<br /><span class="verse" id="20">20 </span>Ist's aber die Wahrheit, daß das Mädchen nicht mehr Jungfrau war, 
<br /><span class="verse" id="21">21 </span>so soll man sie heraus vor die Tür des Hauses ihres Vaters führen, und die Leute der Stadt sollen sie zu Tode steinigen, weil sie eine Schandtat in Israel begangen und in ihres Vaters Hause Hurerei getrieben hat; so sollst du das Böse aus deiner Mitte wegtun. 
<br /><span class="verse" id="22">22 </span>Wenn jemand dabei ergriffen wird, daß er einer Frau beiwohnt, die einen Ehemann hat, so sollen sie beide sterben, der Mann und die Frau, der er beigewohnt hat; so sollst du das Böse aus Israel wegtun. 
<br /><span class="verse" id="23">23 </span>Wenn eine Jungfrau verlobt ist und ein Mann trifft sie innerhalb der Stadt und wohnt ihr bei, 
<br /><span class="verse" id="24">24 </span>so sollt ihr sie alle beide zum Stadttor hinausführen und sollt sie beide steinigen, daß sie sterben, die Jungfrau, weil sie nicht geschrien hat, obwohl sie doch in der Stadt war, den Mann, weil er seines Nächsten Braut geschändet hat; so sollst du das Böse aus deiner Mitte wegtun. 
<br /><span class="verse" id="25">25 </span>Wenn aber jemand ein verlobtes Mädchen auf freiem Felde trifft und ergreift sie und wohnt ihr bei, so soll der Mann allein sterben, der ihr beigewohnt hat, 
<br /><span class="verse" id="26">26 </span>aber dem Mädchen sollst du nichts tun, denn sie hat keine Sünde getan, die des Todes wert ist; sondern dies ist so, wie wenn jemand sich gegen seinen Nächsten erhöbe und ihn totschlüge. 
<br /><span class="verse" id="27">27 </span>Denn er fand sie auf freiem Felde, und das verlobte Mädchen schrie, und niemand war da, der ihr half. 
<br /><span class="verse" id="28">28 </span>Wenn jemand eine Jungfrau trifft, die nicht verlobt ist, und ergreift sie und wohnt ihr bei und wird dabei betroffen, 
<br /><span class="verse" id="29">29 </span>so soll, der ihr beigewohnt hat, ihrem Vater fünfzig Silberstücke geben und soll sie zur Frau haben, weil er ihr Gewalt angetan hat; er darf sie nicht entlassen sein Leben lang. 
<br /><span class="verse" id="30">30 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
