﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 24:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn jemand eine Frau zur Ehe nimmt und sie nicht Gnade findet vor seinen Augen, weil er etwas Schändliches an ihr gefunden hat, und er einen Scheidebrief schreibt und ihr in die Hand gibt und sie aus seinem Hause entläßt 
<br /><span class="verse" id="2">2 </span>und wenn sie dann aus seinem Hause gegangen ist und hingeht und wird eines andern Frau 
<br /><span class="verse" id="3">3 </span>und dieser andere Mann ihrer auch überdrüssig wird und einen Scheidebrief schreibt und ihr in die Hand gibt und sie aus seinem Hause entläßt oder wenn dieser andere Mann stirbt, der sie sich zur Frau genommen hatte, 
<br /><span class="verse" id="4">4 </span>so kann sie ihr erster Mann, der sie entließ, nicht wieder zur Frau nehmen, nachdem sie unrein geworden ist – denn solches ist ein Greuel vor dem HERRN -, damit du nicht Sünde über das Land bringst, das dir der HERR, dein Gott, zum Erbe gegeben hat. 
<br /><span class="verse" id="5">5 </span>Wenn jemand sich kurz vorher eine Frau genommen hat, soll er nicht mit dem Heer ausziehen, und man soll ihm nichts auferlegen. Er soll frei in seinem Hause sein ein Jahr lang, daß er fröhlich sei mit seiner Frau, die er genommen hat. 
<br /><span class="verse" id="6">6 </span>Du sollst nicht zum Pfande nehmen den unteren und oberen Mühlstein; denn damit hättest du das Leben zum Pfand genommen. 
<br /><span class="verse" id="7">7 </span>Wenn jemand ergriffen wird, der von seinen Brüdern, den Kindern Israel, einen Menschen raubt und ihn gewalttätig behandelt oder ihn verkauft: solch ein Dieb soll sterben, daß du das Böse aus deiner Mitte wegtust. 
<br /><span class="verse" id="8">8 </span>Hüte dich beim Auftreten von Aussatz, daß du alles genau hältst und tust, was dich die levitischen Priester lehren; wie ich ihnen geboten habe, so sollt ihr's halten und danach tun. 
<br /><span class="verse" id="9">9 </span>Bedenke, was der HERR, dein Gott, mit Mirjam tat auf dem Wege, als ihr aus Ägypten zogt. 
<br /><span class="verse" id="10">10 </span>Wenn du deinem Nächsten irgend etwas borgst, so sollst du nicht in sein Haus gehen und ihm ein Pfand nehmen, 
<br /><span class="verse" id="11">11 </span>sondern du sollst draußen stehen, und er, dem du borgst, soll sein Pfand zu dir herausbringen. 
<br /><span class="verse" id="12">12 </span>Ist er aber bedürftig, so sollst du dich nicht schlafen legen mit seinem Pfand, 
<br /><span class="verse" id="13">13 </span>sondern sollst ihm sein Pfand wiedergeben, wenn die Sonne untergeht, daß er in seinem Mantel schlafe und dich segne. So wird das deine Gerechtigkeit sein vor dem HERRN, deinem Gott. 
<br /><span class="verse" id="14">14 </span>Dem Tagelöhner, der bedürftig und arm ist, sollst du seinen Lohn nicht vorenthalten, er sei von deinen Brüdern oder den Fremdlingen, die in deinem Land und in deinen Städten sind, 
<br /><span class="verse" id="15">15 </span>sondern du sollst ihm seinen Lohn am selben Tage geben, daß die Sonne nicht darüber untergehe – denn er ist bedürftig und verlangt danach -, damit er nicht wider dich den HERRN anrufe und es dir zur Sünde werde. 
<br /><span class="verse" id="16">16 </span>Die Väter sollen nicht für die Kinder noch die Kinder für die Väter sterben, sondern ein jeder soll für seine Sünde sterben. 
<br /><span class="verse" id="17">17 </span>Du sollst das Recht des Fremdlings und der Waise nicht beugen und sollst der Witwe nicht das Kleid zum Pfand nehmen. 
<br /><span class="verse" id="18">18 </span>Denn du sollst daran denken, daß du Knecht in Ägypten gewesen bist und der HERR, dein Gott, dich von dort erlöst hat. Darum gebiete ich dir, daß du solches tust. 
<br /><span class="verse" id="19">19 </span>Wenn du auf deinem Acker geerntet und eine Garbe vergessen hast auf dem Acker, so sollst du nicht umkehren, sie zu holen, sondern sie soll dem Fremdling, der Waise und der Witwe zufallen, auf daß dich der HERR, dein Gott, segne in allen Werken deiner Hände. 
<br /><span class="verse" id="20">20 </span>Wenn du deine Ölbäume geschüttelt hast, so sollst du nicht nachschütteln; es soll dem Fremdling, der Waise und der Witwe zufallen. 
<br /><span class="verse" id="21">21 </span>Wenn du deinen Weinberg abgelesen hast, so sollst du nicht nachlesen; es soll dem Fremdling, der Waise und der Witwe zufallen. 
<br /><span class="verse" id="22">22 </span>Denn du sollst daran denken, daß du Knecht in Ägyptenland gewesen bist. Darum gebiete ich dir, daß du solches tust. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
