﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 25:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn eine Streitsache zwischen Männern ist und sie vor Gericht kommen und man sie richtet, so soll man den, der im Recht ist, gerecht sprechen und den Schuldigen schuldig sprechen. 
<br /><span class="verse" id="2">2 </span>Und wenn der Schuldige Schläge verdient hat, soll ihn der Richter hinlegen lassen, und man soll ihm vor dem Richter eine Anzahl Schläge geben nach dem Maß seiner Schuld. 
<br /><span class="verse" id="3">3 </span>Wenn man ihm vierzig Schläge gegeben hat, soll man nicht weiter schlagen, damit, wenn man mehr Schläge gibt, er nicht zuviel geschlagen werde und dein Bruder entehrt werde in deinen Augen. 
<br /><span class="verse" id="4">4 </span>Du sollst dem Ochsen, der da drischt, nicht das Maul verbinden. 
<br /><span class="verse" id="5">5 </span>Wenn Brüder beieinander wohnen und einer stirbt ohne Söhne, so soll seine Witwe nicht die Frau eines Mannes aus einer andern Sippe werden, sondern ihr Schwager soll zu ihr gehen und sie zur Frau nehmen und mit ihr die Schwagerehe schließen. 
<br /><span class="verse" id="6">6 </span>Und der erste Sohn, den sie gebiert, soll gelten als der Sohn seines verstorbenen Bruders, damit dessen Name nicht ausgetilgt werde aus Israel. 
<br /><span class="verse" id="7">7 </span>Gefällt es aber dem Mann nicht, seine Schwägerin zu nehmen, so soll sie, seine Schwägerin, hingehen ins Tor vor die Ältesten und sagen: Mein Schwager weigert sich, seinem Bruder seinen Namen zu erhalten in Israel, und will mich nicht ehelichen. 
<br /><span class="verse" id="8">8 </span>Dann sollen ihn die Ältesten der Stadt zu sich rufen und mit ihm reden. Wenn er aber darauf besteht und spricht: Es gefällt mir nicht, sie zu nehmen -, 
<br /><span class="verse" id="9">9 </span>so soll seine Schwägerin zu ihm treten vor den Ältesten und ihm den Schuh vom Fuß ziehen und ihm ins Gesicht speien und soll antworten und sprechen: So soll man tun einem jeden Mann, der seines Bruders Haus nicht bauen will! 
<br /><span class="verse" id="10">10 </span>Und sein Name soll in Israel heißen «des Barfüßers Haus». 
<br /><span class="verse" id="11">11 </span>Wenn zwei Männer gegeneinander handgreiflich werden und des einen Frau läuft hinzu, um ihren Mann zu erretten von der Hand dessen, der ihn schlägt, und sie streckt ihre Hand aus und ergreift ihn bei seiner Scham, 
<br /><span class="verse" id="12">12 </span>so sollst du ihr die Hand abhauen, und dein Auge soll sie nicht schonen. 
<br /><span class="verse" id="13">13 </span>Du sollst nicht zweierlei Gewicht, groß und klein, in deinem Beutel haben, 
<br /><span class="verse" id="14">14 </span>und in deinem Hause soll nicht zweierlei Maß, groß und klein, sein. 
<br /><span class="verse" id="15">15 </span>Du sollst ein volles und rechtes Gewicht und ein volles und rechtes Maß haben, auf daß dein Leben lange währe in dem Lande, das dir der HERR, dein Gott, geben wird. 
<br /><span class="verse" id="16">16 </span>Denn wer das tut, der ist dem HERRN, deinem Gott, ein Greuel, ein jeder, der übeltut. 
<br /><span class="verse" id="17">17 </span>Denke daran, was dir die Amalekiter taten auf dem Wege, als ihr aus Ägypten zogt: 
<br /><span class="verse" id="18">18 </span>wie sie dich unterwegs angriffen und deine Nachzügler erschlugen, alle die Schwachen, die hinter dir zurückgeblieben waren, als du müde und matt warst, und wie sie Gott nicht fürchteten. 
<br /><span class="verse" id="19">19 </span>Wenn nun der HERR, dein Gott, dich vor allen deinen Feinden ringsumher zur Ruhe bringt im Lande, das dir der HERR, dein Gott, zum Erbe gibt, es einzunehmen, so sollst du die Erinnerung an die Amalekiter austilgen unter dem Himmel. Das vergiß nicht! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
