﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 26:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn du in das Land kommst, das dir der HERR, dein Gott, zum Erbe geben wird, und es einnimmst und darin wohnst, 
<br /><span class="verse" id="2">2 </span>so sollst du nehmen die Erstlinge aller Feldfrüchte, die du von deinem Lande einbringst, das der HERR, dein Gott, dir gibt, und sollst sie in einen Korb legen und hingehen an die Stätte, die der HERR, dein Gott, erwählen wird, daß sein Name daselbst wohne, 
<br /><span class="verse" id="3">3 </span>und sollst zu dem Priester kommen, der zu der Zeit sein wird, und zu ihm sagen: Ich bekenne heute dem HERRN, deinem Gott, daß ich gekommen bin in das Land, das der HERR, wie er unsern Vätern geschworen hat, uns geben wollte. 
<br /><span class="verse" id="4">4 </span>Und der Priester soll den Korb aus deiner Hand nehmen und ihn vor dem Altar des HERRN, deines Gottes, niedersetzen. 
<br /><span class="verse" id="5">5 </span>Dann sollst du anheben und sagen vor dem HERRN, deinem Gott: Mein Vater war ein Aramäer, dem Umkommen nahe, und zog hinab nach Ägypten und war dort ein Fremdling mit wenig Leuten und wurde dort ein großes, starkes und zahlreiches Volk. 
<br /><span class="verse" id="6">6 </span>Aber die Ägypter behandelten uns schlecht und bedrückten uns und legten uns einen harten Dienst auf. 
<br /><span class="verse" id="7">7 </span>Da schrien wir zu dem HERRN, dem Gott unserer Väter. Und der HERR erhörte unser Schreien und sah unser Elend, unsere Angst und Not 
<br /><span class="verse" id="8">8 </span>und führte uns aus Ägypten mit mächtiger Hand und ausgerecktem Arm und mit großem Schrecken, durch Zeichen und Wunder, 
<br /><span class="verse" id="9">9 </span>und brachte uns an diese Stätte und gab uns dies Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="10">10 </span>Nun bringe ich die Erstlinge der Früchte des Landes, das du, HERR, mir gegeben hast. - Und du sollst sie niederlegen vor dem HERRN, deinem Gott, und anbeten vor dem HERRN, deinem Gott, 
<br /><span class="verse" id="11">11 </span>und sollst fröhlich sein über alles Gut, das der HERR, dein Gott, dir und deinem Hause gegeben hat, du und der Levit und der Fremdling, der bei dir lebt. 
<br /><span class="verse" id="12">12 </span>Wenn du den Zehnten deines ganzen Ertrages zusammengebracht hast im dritten Jahr, das ist das Zehnten-Jahr, so sollst du ihn dem Leviten, dem Fremdling, der Waise und der Witwe geben, daß sie in deiner Stadt essen und satt werden. 
<br /><span class="verse" id="13">13 </span>Und du sollst sprechen vor dem HERRN, deinem Gott: Ich hab aus meinem Hause gebracht, was geheiligt ist, und hab's gegeben den Leviten, den Fremdlingen, den Waisen und den Witwen ganz nach deinem Gebot, das du mir geboten hast. Ich habe deine Gebote nicht übertreten noch vergessen. 
<br /><span class="verse" id="14">14 </span>Ich habe nichts davon gegessen, als ich in Trauer war; ich habe nichts davon weggebracht, als ich unrein war; ich habe nichts davon gegeben als Gabe für die Toten. Ich bin der Stimme des HERRN, meines Gottes, gehorsam gewesen und habe alles getan, wie du es mir geboten hast. 
<br /><span class="verse" id="15">15 </span>Sieh nun herab von deiner heiligen Wohnung, vom Himmel, und segne dein Volk Israel und das Land, das du uns gegeben hast, wie du unsern Vätern geschworen hast, ein Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="16">16 </span>Heute gebietet dir der HERR, dein Gott, daß du tust nach allen diesen Geboten und Rechten, daß du sie hältst und danach tust von ganzem Herzen und von ganzer Seele. 
<br /><span class="verse" id="17">17 </span>Du hast dir heute vom HERRN sagen lassen, daß er dein Gott sein wolle und daß du sollest in allen seinen Wegen wandeln und halten seine Gesetze, Gebote und Rechte und seiner Stimme gehorchen. 
<br /><span class="verse" id="18">18 </span>Und der HERR hat dich heute sagen lassen, daß du sein eigenes Volk sein wollest, wie er dir zugesagt hat, und alle seine Gebote halten wollest 
<br /><span class="verse" id="19">19 </span>und daß er dich zum höchsten über alle Völker machen werde, die er geschaffen hat, und du gerühmt, gepriesen und geehrt werdest, damit du dem HERRN, deinem Gott, ein heiliges Volk seist, wie er zugesagt hat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
