﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 27:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose samt den Ältesten Israels gebot dem Volk und sprach: Haltet alle Gebote, die ich euch heute gebiete. 
<br /><span class="verse" id="2">2 </span>Und zu der Zeit, wenn ihr über den Jordan geht in das Land, das dir der HERR, dein Gott, geben wird, sollst du große Steine aufrichten und sie mit Kalk tünchen 
<br /><span class="verse" id="3">3 </span>und darauf schreiben alle Worte dieses Gesetzes. Das sollst du tun, wenn du hinübergehst, auf daß du kommest in das Land, das der HERR, dein Gott, dir geben wird, ein Land, darin Milch und Honig fließt, wie der HERR, der Gott deiner Väter, dir zugesagt hat. 
<br /><span class="verse" id="4">4 </span>Wenn ihr nun über den Jordan geht, so sollt ihr, wie ich euch heute gebiete, diese Steine auf dem Berge Ebal aufrichten und mit Kalk tünchen. 
<br /><span class="verse" id="5">5 </span>Und dort sollst du dem HERRN, deinem Gott, einen Altar bauen aus Steinen, die kein Eisen berührt hat. 
<br /><span class="verse" id="6">6 </span>Von unbehauenen Steinen sollst du diesen Altar dem HERRN, deinem Gott, bauen und Brandopfer darauf opfern dem HERRN, deinem Gott, 
<br /><span class="verse" id="7">7 </span>und Dankopfer darbringen und dort essen und fröhlich sein vor dem HERRN, deinem Gott. 
<br /><span class="verse" id="8">8 </span>Und du sollst auf die Steine alle Worte dieses Gesetzes schreiben, klar und deutlich. 
<br /><span class="verse" id="9">9 </span>Und Mose und die levitischen Priester redeten mit ganz Israel und sprachen: Merke auf und höre, Israel! Am heutigen Tage bist du ein Volk des HERRN, deines Gottes, geworden, 
<br /><span class="verse" id="10">10 </span>daß du der Stimme des HERRN, deines Gottes, gehorsam seist und tust nach seinen Geboten und Rechten, die ich dir heute gebiete. 
<br /><span class="verse" id="11">11 </span>Und Mose gebot dem Volk an diesem Tage und sprach: 
<br /><span class="verse" id="12">12 </span>Diese sollen stehen auf dem Berge Garizim, um das Volk zu segnen, wenn ihr über den Jordan gegangen seid: Simeon, Levi, Juda, Isaschar, Joseph und Benjamin. 
<br /><span class="verse" id="13">13 </span>Und diese sollen stehen auf dem Berge Ebal, um zu verfluchen: Ruben, Gad, Asser, Sebulon, Dan und Naphthali. 
<br /><span class="verse" id="14">14 </span>Und die Leviten sollen anheben und zu allen Männern Israels mit lauter Stimme sagen: 
<br /><span class="verse" id="15">15 </span>Verflucht sei, wer einen Götzen oder ein gegossenes Bild macht, einen Greuel für den HERRN, ein Werk von den Händen der Werkmeister, und es heimlich aufstellt! Und alles Volk soll antworten und sagen: Amen. - 
<br /><span class="verse" id="16">16 </span>Verflucht sei, wer seinen Vater oder seine Mutter verunehrt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="17">17 </span>Verflucht sei, wer seines Nächsten Grenze verrückt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="18">18 </span>Verflucht sei, wer einen Blinden irreführt auf dem Wege! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="19">19 </span>Verflucht sei, wer das Recht des Fremdlings, der Waise und der Witwe beugt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="20">20 </span>Verflucht sei, wer bei der Frau seines Vaters liegt, denn er hat die Decke seines Vaters aufgedeckt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="21">21 </span>Verflucht sei, wer bei irgendeinem Tier liegt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="22">22 </span>Verflucht sei, wer bei seiner Schwester liegt, die seines Vaters oder seiner Mutter Tochter ist! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="23">23 </span>Verflucht sei, wer bei seiner Schwiegermutter liegt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="24">24 </span>Verflucht sei, wer seinen Nächsten heimlich erschlägt! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="25">25 </span>Verflucht sei, wer Geschenke nimmt, daß er unschuldiges Blut vergieße! Und alles Volk soll sagen: Amen. - 
<br /><span class="verse" id="26">26 </span>Verflucht sei, wer nicht alle Worte dieses Gesetzes erfüllt, daß er danach tue! Und alles Volk soll sagen: Amen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
