﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 28:1-68.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn du nun der Stimme des HERRN, deines Gottes, gehorchen wirst, daß du hältst und tust alle seine Gebote, die ich dir heute gebiete, so wird dich der HERR, dein Gott, zum höchsten über alle Völker auf Erden machen, 
<br /><span class="verse" id="2">2 </span>und weil du der Stimme des HERRN, deines Gottes, gehorsam gewesen bist, werden über dich kommen und dir zuteil werden alle diese Segnungen: 
<br /><span class="verse" id="3">3 </span>Gesegnet wirst du sein in der Stadt, gesegnet wirst du sein auf dem Acker. 
<br /><span class="verse" id="4">4 </span>Gesegnet wird sein die Frucht deines Leibes, der Ertrag deines Ackers und die Jungtiere deines Viehs, deiner Rinder und deiner Schafe. 
<br /><span class="verse" id="5">5 </span>Gesegnet wird sein dein Korb und dein Backtrog. 
<br /><span class="verse" id="6">6 </span>Gesegnet wirst du sein bei deinem Eingang und gesegnet bei deinem Ausgang. 
<br /><span class="verse" id="7">7 </span>Und der HERR wird deine Feinde, die sich gegen dich erheben, vor dir schlagen. Auf einem Weg sollen sie ausziehen wider dich und auf sieben Wegen vor dir fliehen. 
<br /><span class="verse" id="8">8 </span>Der HERR wird gebieten dem Segen, daß er mit dir sei in dem, was du besitzt, und in allem, was du unternimmst, und wird dich segnen in dem Land, das dir der HERR, dein Gott, gegeben hat. 
<br /><span class="verse" id="9">9 </span>Der HERR wird dich zum heiligen Volk für sich erheben, wie er dir geschworen hat, weil du die Gebote des HERRN, deines Gottes, hältst und in seinen Wegen wandelst. 
<br /><span class="verse" id="10">10 </span>Und alle Völker auf Erden werden sehen, daß über dir der Name des HERRN genannt ist, und werden sich vor dir fürchten. 
<br /><span class="verse" id="11">11 </span>Und der HERR wird machen, daß du Überfluß an Gutem haben wirst, an Frucht deines Leibes, an Jungtieren deines Viehs, an Ertrag deines Ackers, in dem Lande, das der HERR deinen Vätern geschworen hat, dir zu geben. 
<br /><span class="verse" id="12">12 </span>Und der HERR wird dir seinen guten Schatz auftun, den Himmel, daß er deinem Land Regen gebe zur rechten Zeit und daß er segne alle Werke deiner Hände. Und du wirst vielen Völkern leihen, aber von niemandem borgen. 
<br /><span class="verse" id="13">13 </span>Und der HERR wird dich zum Kopf machen und nicht zum Schwanz, und du wirst immer aufwärts steigen und nicht heruntersinken, weil du gehorsam bist den Geboten des HERRN, deines Gottes, die ich dir heute gebiete zu halten und zu tun, 
<br /><span class="verse" id="14">14 </span>und nicht abweichst von all den Worten, die ich euch heute gebiete, weder zur Rechten noch zur Linken, und nicht andern Göttern nachwandelst, um ihnen zu dienen. 
<br /><span class="verse" id="15">15 </span>Wenn du aber nicht gehorchen wirst der Stimme des HERRN, deines Gottes, und wirst nicht halten und tun alle seine Gebote und Rechte, die ich dir heute gebiete, so werden alle diese Flüche über dich kommen und dich treffen: 
<br /><span class="verse" id="16">16 </span>Verflucht wirst du sein in der Stadt, verflucht wirst du sein auf dem Acker. 
<br /><span class="verse" id="17">17 </span>Verflucht wird sein dein Korb und dein Backtrog. 
<br /><span class="verse" id="18">18 </span>Verflucht wird sein die Frucht deines Leibes, der Ertrag deines Ackers, das Jungvieh deiner Rinder und Schafe. 
<br /><span class="verse" id="19">19 </span>Verflucht wirst du sein bei deinem Eingang und verflucht bei deinem Ausgang. 
<br /><span class="verse" id="20">20 </span>Der HERR wird unter dich senden Unfrieden, Unruhe und Unglück in allem, was du unternimmst, bis du vertilgt bist und bald untergegangen bist um deines bösen Treibens willen, weil du mich verlassen hast. 
<br /><span class="verse" id="21">21 </span>Der HERR wird dir die Pest anhängen, bis er dich vertilgt hat in dem Lande, in das du kommst, es einzunehmen. 
<br /><span class="verse" id="22">22 </span>Der HERR wird dich schlagen mit Auszehrung, Entzündung und hitzigem Fieber, Getreidebrand und Dürre; die werden dich verfolgen, bis du umkommst. 
<br /><span class="verse" id="23">23 </span>Der Himmel, der über deinem Haupt ist, wird ehern werden und die Erde unter dir eisern. 
<br /><span class="verse" id="24">24 </span>Statt des Regens für dein Land wird der HERR Staub und Asche vom Himmel auf dich geben, bis du vertilgt bist. 
<br /><span class="verse" id="25">25 </span>Der HERR wird dich vor deinen Feinden schlagen. Auf einem Weg wirst du wider sie ausziehen, und auf sieben Wegen wirst du vor ihnen fliehen und wirst zum Entsetzen werden für alle Reiche auf Erden. 
<br /><span class="verse" id="26">26 </span>Deine Leichname werden zum Fraß werden allen Vögeln des Himmels und allen Tieren des Landes, und niemand wird sie verscheuchen. 
<br /><span class="verse" id="27">27 </span>Der HERR wird dich schlagen mit ägyptischem Geschwür, mit Pocken, mit Grind und Krätze, daß du nicht geheilt werden kannst. 
<br /><span class="verse" id="28">28 </span>Der HERR wird dich schlagen mit Wahnsinn, Blindheit und Verwirrung des Geistes. 
<br /><span class="verse" id="29">29 </span>Und du wirst tappen am Mittag, wie ein Blinder tappt im Dunkeln, und wirst auf deinem Wege kein Glück haben und wirst Gewalt und Unrecht leiden müssen dein Leben lang, und niemand wird dir helfen. 
<br /><span class="verse" id="30">30 </span>Mit einem Mädchen wirst du dich verloben; aber ein anderer wird es sich nehmen. Ein Haus wirst du bauen; aber du wirst nicht darin wohnen. Einen Weinberg wirst du pflanzen; aber du wirst seine Früchte nicht genießen. 
<br /><span class="verse" id="31">31 </span>Dein Rind wird vor deinen Augen geschlachtet werden; aber du wirst nicht davon essen. Dein Esel wird vor deinem Angesicht mit Gewalt genommen und dir nicht wiedergegeben werden. Dein Schaf wird deinen Feinden gegeben werden, und niemand wird dir helfen. 
<br /><span class="verse" id="32">32 </span>Deine Söhne und deine Töchter werden einem andern Volk gegeben werden, daß deine Augen zusehen müssen und täglich vor Verlangen nach ihnen vergehen, und in deinen Händen wird keine Kraft sein. 
<br /><span class="verse" id="33">33 </span>Den Ertrag deines Ackers und alle deine Arbeit wird ein Volk verzehren, das du nicht kennst, und du wirst geplagt und geschunden werden dein Leben lang 
<br /><span class="verse" id="34">34 </span>und wirst wahnsinnig werden bei dem, was deine Augen sehen müssen. 
<br /><span class="verse" id="35">35 </span>Der HERR wird dich schlagen mit bösen Geschwüren an den Knien und Waden, daß du nicht geheilt werden kannst, von den Fußsohlen bis zum Scheitel. 
<br /><span class="verse" id="36">36 </span>Der HERR wird dich und deinen König, den du über dich gesetzt hast, unter ein Volk treiben, das du nicht kennst noch deine Väter, und du wirst dort andern Göttern dienen: Holz und Steinen. 
<br /><span class="verse" id="37">37 </span>Und du wirst zum Entsetzen, zum Sprichwort und zum Spott werden unter allen Völkern, zu denen der HERR dich treibt. 
<br /><span class="verse" id="38">38 </span>Du wirst viel Samen auf das Feld säen, aber wenig einsammeln; denn die Heuschrecken werden's abfressen. 
<br /><span class="verse" id="39">39 </span>Weinberge wirst du pflanzen und bauen, aber weder Wein trinken noch Trauben lesen; denn die Würmer werden's verzehren. 
<br /><span class="verse" id="40">40 </span>Ölbäume wirst du haben in deinem ganzen Gebiet, aber du wirst dich nicht salben mit Öl; denn dein Ölbaum wird seine Frucht abwerfen. 
<br /><span class="verse" id="41">41 </span>Söhne und Töchter wirst du zeugen und doch nicht behalten; denn sie werden gefangen weggeführt werden. 
<br /><span class="verse" id="42">42 </span>Alle Bäume und Früchte deines Landes wird das Ungeziefer fressen. 
<br /><span class="verse" id="43">43 </span>Der Fremdling, der bei dir ist, wird immer höher über dich emporsteigen; du aber wirst immer tiefer heruntersinken. 
<br /><span class="verse" id="44">44 </span>Er wird dir leihen, du aber wirst ihm nicht leihen können; er wird der Kopf sein, und du wirst der Schwanz sein. 
<br /><span class="verse" id="45">45 </span>Alle diese Flüche werden über dich kommen und dich verfolgen und treffen, bis du vertilgt bist, weil du der Stimme des HERRN, deines Gottes, nicht gehorcht und seine Gebote und Rechte nicht gehalten hast, die er dir geboten hat. 
<br /><span class="verse" id="46">46 </span>Und diese Flüche werden Zeichen und Wunder sein an dir und an deinen Nachkommen immerdar, 
<br /><span class="verse" id="47">47 </span>weil du dem HERRN, deinem Gott, nicht gedient hast mit Freude und Lust deines Herzens, obwohl du Überfluß hattest an allem. 
<br /><span class="verse" id="48">48 </span>Und du wirst deinem Feinde, den der HERR gegen dich schicken wird, dienen in Hunger und Durst, in Blöße und allerlei Mangel, und er wird ein eisernes Joch auf deinen Hals legen, bis er dich vertilgt hat. 
<br /><span class="verse" id="49">49 </span>Der HERR wird ein Volk über dich schicken von ferne, vom Ende der Erde, wie ein Adler fliegt, ein Volk, dessen Sprache du nicht verstehst, 
<br /><span class="verse" id="50">50 </span>ein freches Volk, das nicht Rücksicht nimmt auf die Alten und die Jungen nicht schont. 
<br /><span class="verse" id="51">51 </span>Es wird verzehren die Jungtiere deines Viehs und den Ertrag deines Ackers, bis du vertilgt bist, und wird dir nichts übriglassen vom Korn, Wein und Öl und vom Jungvieh deiner Rinder und Schafe, bis es dich umgebracht hat. 
<br /><span class="verse" id="52">52 </span>Es wird dich ängstigen in allen deinen Städten, bis es niedergeworfen hat deine hohen und festen Mauern, auf die du dich verläßt, in deinem ganzen Lande; und du wirst geängstigt werden in allen deinen Städten, in deinem ganzen Lande, das dir der HERR, dein Gott, gegeben hat. 
<br /><span class="verse" id="53">53 </span>Du wirst die Frucht deines Leibes, das Fleisch deiner Söhne und deiner Töchter, die dir der HERR, dein Gott, gegeben hat, essen in der Angst und Not, mit der dich dein Feind bedrängen wird. 
<br /><span class="verse" id="54">54 </span>Ein Mann unter euch, der zuvor verwöhnt und in Üppigkeit gelebt hat, wird seinem Bruder und der Frau in seinen Armen und dem Sohn, der noch übrig ist von seinen Söhnen, nichts gönnen 
<br /><span class="verse" id="55">55 </span>von dem Fleisch seiner Söhne, das er ißt, weil ihm nichts übrig geblieben ist von allem Gut in der Angst und Not, mit der dich dein Feind bedrängen wird in allen deinen Städten. 
<br /><span class="verse" id="56">56 </span>Eine Frau unter euch, die zuvor so verwöhnt und in Üppigkeit gelebt hat, daß sie nicht einmal versucht hat, ihre Fußsohle auf die Erde zu setzen, vor Verwöhnung und Wohlleben, die wird dem Mann in ihren Armen und ihrem Sohn und ihrer Tochter nicht gönnen 
<br /><span class="verse" id="57">57 </span>die Nachgeburt, die von ihr ausgegangen ist, und ihr Kind, das sie geboren hat; denn sie wird beides vor Mangel an allem heimlich essen in der Angst und Not, mit der dich dein Feind bedrängen wird in deinen Städten. 
<br /><span class="verse" id="58">58 </span>Wenn du nicht darauf hältst, daß du alle Worte dieses Gesetzes tust, die in diesem Buch geschrieben sind, und nicht fürchtest diesen herrlichen und heiligen Namen, den HERRN, deinen Gott, 
<br /><span class="verse" id="59">59 </span>so wird der HERR schrecklich mit dir umgehen und dich und deine Nachkommen schlagen mit großen und anhaltenden Plagen, mit bösen und anhaltenden Krankheiten. 
<br /><span class="verse" id="60">60 </span>Und er wird auch alle Seuchen Ägyptens über dich bringen, vor denen du dich fürchtest, und sie werden dich nicht loslassen; 
<br /><span class="verse" id="61">61 </span>dazu wird der HERR alle Krankheiten und alle Plagen, die nicht geschrieben sind in dem Buch dieses Gesetzes, über dich kommen lassen, bis du vertilgt bist. 
<br /><span class="verse" id="62">62 </span>Und nur wenige werden übrigbleiben von euch, die ihr zuvor zahlreich gewesen seid wie die Sterne am Himmel, weil du nicht gehorcht hast der Stimme des HERRN, deines Gottes. 
<br /><span class="verse" id="63">63 </span>Und wie sich der HERR zuvor freute, euch Gutes zu tun und euch zu mehren, so wird er sich nun freuen, euch umzubringen und zu vertilgen, und ihr werdet herausgerissen werden aus dem Lande, in das du jetzt ziehst, es einzunehmen. 
<br /><span class="verse" id="64">64 </span>Denn der HERR wird dich zerstreuen unter alle Völker von einem Ende der Erde bis ans andere, und du wirst dort andern Göttern dienen, die du nicht kennst noch deine Väter: Holz und Steinen. 
<br /><span class="verse" id="65">65 </span>Dazu wirst du unter jenen Völkern keine Ruhe haben, und deine Füße werden keine Ruhestatt finden. Denn der HERR wird dir dort ein bebendes Herz geben und erlöschende Augen und eine verzagende Seele, 
<br /><span class="verse" id="66">66 </span>und dein Leben wird immerdar in Gefahr schweben; Nacht und Tag wirst du dich fürchten und deines Lebens nicht sicher sein. 
<br /><span class="verse" id="67">67 </span>Morgens wirst du sagen: Ach daß es Abend wäre! und abends wirst du sagen: Ach daß es Morgen wäre! vor Furcht deines Herzens, die dich schrecken wird, und vor dem, was du mit deinen Augen sehen wirst. 
<br /><span class="verse" id="68">68 </span>Und der HERR wird dich mit Schiffen wieder nach Ägypten führen, auf dem Wege, von dem ich dir gesagt habe: Du sollst ihn nicht mehr sehen. Und ihr werdet dort euren Feinden als Knechte und Mägde verkauft werden, aber es wird kein Käufer dasein. [69]	° Dies sind die Worte des Bundes, den der HERR dem Mose geboten hat, mit Israel zu schließen im Lande Moab, neben dem Bund, den er mit ihnen geschlossen hatte am Horeb. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
