﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 29:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 29</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose berief ganz Israel und sprach zu ihnen: Ihr habt alles gesehen, was der HERR vor euren Augen in Ägypten dem Pharao und allen seinen Großen und seinem ganzen Lande getan hat, 
<br /><span class="verse" id="2">2 </span>die gewaltigen Proben seiner Macht, die deine Augen gesehen haben, die großen Zeichen und Wunder. 
<br /><span class="verse" id="3">3 </span>Und der HERR hat euch bis auf diesen heutigen Tag noch nicht ein Herz gegeben, das verständig wäre, Augen, die da sähen, und Ohren, die da hörten. 
<br /><span class="verse" id="4">4 </span>Er hat euch vierzig Jahre in der Wüste wandern lassen. Eure Kleider sind euch nicht zerrissen, auch deine Schuhe nicht an deinen Füßen; 
<br /><span class="verse" id="5">5 </span>ihr habt kein Brot gegessen und keinen Wein getrunken und kein starkes Getränk, auf daß ihr erkennen solltet, daß ich der HERR, euer Gott, bin. 
<br /><span class="verse" id="6">6 </span>Und als ihr kamt an diesen Ort, zogen aus der König Sihon von Hesbon und der König Og von Basan uns entgegen, mit uns zu kämpfen. Und wir haben sie geschlagen 
<br /><span class="verse" id="7">7 </span>und ihr Land eingenommen und zum Erbteil gegeben den Rubenitern und Gaditern und dem halben Stamm Manasse. 
<br /><span class="verse" id="8">8 </span>So haltet nun die Worte dieses Bundes und tut danach, auf daß ihr glücklich ausrichten könnt all euer Tun. 
<br /><span class="verse" id="9">9 </span>Ihr steht heute alle vor dem HERRN, eurem Gott, die Häupter eurer Stämme, eure Ältesten, eure Amtleute, jeder Mann in Israel, 
<br /><span class="verse" id="10">10 </span>eure Kinder, eure Frauen, dein Fremdling, der in deinem Lager ist, dein Holzhauer und dein Wasserschöpfer, 
<br /><span class="verse" id="11">11 </span>damit du tretest in den Bund des HERRN, deines Gottes, und unter den Eid, den der HERR, dein Gott, dir heute auflegt, 
<br /><span class="verse" id="12">12 </span>daß er dich heute zum Volk für sich erhebe und er dein Gott sei, wie er dir zugesagt hat und wie er deinen Vätern Abraham, Isaak und Jakob geschworen hat. 
<br /><span class="verse" id="13">13 </span>Denn ich schließe diesen Bund und diesen Eid nicht mit euch allein, 
<br /><span class="verse" id="14">14 </span>sondern mit euch, die ihr heute hier seid und mit uns steht vor dem HERRN, unserm Gott, wie auch mit denen, die heute nicht mit uns sind. 
<br /><span class="verse" id="15">15 </span>Denn ihr wißt, wie wir in Ägyptenland gewohnt haben und mitten durch die Völker gezogen sind, durch deren Land ihr zogt. 
<br /><span class="verse" id="16">16 </span>Ihr saht ihre Greuel und ihre Götzen, die bei ihnen waren, Holz und Stein, Silber und Gold. 
<br /><span class="verse" id="17">17 </span>Laßt ja nicht einen Mann oder eine Frau, ein Geschlecht oder einen Stamm unter euch sein, dessen Herz sich heute abwendet von dem HERRN, unserm Gott, daß jemand hingehe und diene den Göttern dieser Völker. Laßt unter euch nicht eine Wurzel aufwachsen, die da Gift und Wermut hervorbringt. 
<br /><span class="verse" id="18">18 </span>Laßt niemand, der die Worte dieses Fluches hört, sich dennoch in seinem Herzen segnen und sprechen: Mir wird es wohlgehen, auch wenn ich wandle nach meinem verstockten Herzen -, damit nicht fortgerafft werde das wasserreiche mit dem dürren Land! 
<br /><span class="verse" id="19">19 </span>Einem solchen Mann wird der HERR nicht gnädig sein, sondern sein Zorn und Eifer wird entbrennen gegen ihn, und es werden sich auf ihn legen alle Flüche, die in diesem Buch geschrieben sind, und seinen Namen wird der HERR austilgen unter dem Himmel 
<br /><span class="verse" id="20">20 </span>und wird ihn zum Unheil absondern aus allen Stämmen Israels nach allen Flüchen des Bundes, der in dem Buch dieses Gesetzes geschrieben ist. 
<br /><span class="verse" id="21">21 </span>Dann werden sagen künftige Geschlechter, eure Kinder, die nach euch aufkommen, und die Fremden, die aus fernen Landen kommen, wenn sie die Plagen dieses Landes sehen und die Krankheiten, mit denen der HERR es beladen hat 
<br /><span class="verse" id="22">22 </span>- all ihr Land hat er mit Schwefel und Salz verbrannt, daß es weder besät werden kann noch etwas wächst noch Kraut darin aufgeht, gleichwie Sodom und Gomorra, Adma und Zeboïm zerstört sind, die der HERR in seinem Zorn und Grimm zerstört hat -, 
<br /><span class="verse" id="23">23 </span>ja, alle Völker werden sagen: Warum hat der HERR an diesem Lande so gehandelt? Was ist das für ein großer, grimmiger Zorn? 
<br /><span class="verse" id="24">24 </span>Dann wird man sagen: Darum, weil sie den Bund des HERRN, des Gottes ihrer Väter, verlassen haben, den er mit ihnen schloß, als er sie aus Ägyptenland führte, 
<br /><span class="verse" id="25">25 </span>und sind hingegangen und haben andern Göttern gedient und sie angebetet, Götter, die sie nicht kennen und die er ihnen nicht zugewiesen hat, 
<br /><span class="verse" id="26">26 </span>darum ist des HERRN Zorn entbrannt gegen dies Land, daß er über sie hat kommen lassen alle Flüche, die in diesem Buch geschrieben stehen. 
<br /><span class="verse" id="27">27 </span>Und der HERR hat sie aus ihrem Lande gestoßen in großem Zorn, Grimm und ohne Erbarmen und hat sie in ein anderes Land geworfen, so wie es heute ist. 
<br /><span class="verse" id="28">28 </span>Was verborgen ist, ist des HERRN, unseres Gottes; was aber offenbart ist, das gilt uns und unsern Kindern ewiglich, daß wir tun sollen alle Worte dieses Gesetzes. 
<br /><span class="verse" id="29">29 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
