﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 3:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und wir wandten uns und zogen hinauf den Weg nach Basan. Und Og, der König von Basan, zog aus uns entgegen mit seinem ganzen Kriegsvolk, um bei Edreï zu kämpfen. 
<br /><span class="verse" id="2">2 </span>Aber der HERR sprach zu mir: Fürchte dich nicht vor ihm, denn ich habe ihn und sein ganzes Kriegsvolk mit seinem Land in deine Hände gegeben. Und du sollst mit ihm tun, wie du mit Sihon, dem König der Amoriter, getan hast, der zu Hesbon herrschte. 
<br /><span class="verse" id="3">3 </span>So gab der HERR, unser Gott, auch den König Og von Basan in unsere Hände mit seinem ganzen Kriegsvolk, daß wir ihn schlugen, bis ihm keiner übrig blieb. 
<br /><span class="verse" id="4">4 </span>Da nahmen wir zu der Zeit alle seine Städte ein, und es gab keine Stadt, die wir ihnen nicht nahmen: sechzig Städte, die ganze Gegend von Argob, das Königreich Ogs von Basan, 
<br /><span class="verse" id="5">5 </span>lauter Städte, die befestigt waren mit hohen Mauern, Toren und Riegeln, außerdem sehr viele offene Städte. 
<br /><span class="verse" id="6">6 </span>Und wir vollstreckten den Bann an ihnen, gleichwie wir an Sihon, dem König von Hesbon, taten. An allen Städten vollstreckten wir den Bann, an Männern, Frauen und Kindern. 
<br /><span class="verse" id="7">7 </span>Aber alles Vieh und die Beute aus den Städten raubten wir für uns. 
<br /><span class="verse" id="8">8 </span>So nahmen wir zu der Zeit den beiden Königen der Amoriter das Land jenseits des Jordan von dem Fluß Arnon bis an den Berg Hermon 
<br /><span class="verse" id="9">9 </span>- die Sidonier nennen ihn Sirjon, aber die Amoriter nennen ihn Senir -, 
<br /><span class="verse" id="10">10 </span>alle Städte auf der Hochebene und das ganze Gilead und das ganze Basan bis nach Salcha und Edreï, die Städte des Königreichs Ogs von Basan. 
<br /><span class="verse" id="11">11 </span>Denn allein der König Og von Basan war noch übrig von den Riesen. Siehe, in Rabbath-Ammon ist sein steinerner Sarg, neun Ellen lang und vier Ellen breit nach gewöhnlicher Elle. Die Verteilung des Ostjordanlandes 
<br /><span class="verse" id="12">12 </span>Dies Land nahmen wir damals ein. Von Aroër an, das am Fluß Arnon liegt, gab ich's den Rubenitern und Gaditern samt dem halben Gebirge Gilead mit seinen Städten. 
<br /><span class="verse" id="13">13 </span>Aber das übrige Gilead und das ganze Basan, das Königreich Ogs, gab ich dem halben Stamm Manasse, die ganze Gegend von Argob. Dies ganze Basan heißt «Land der Riesen». 
<br /><span class="verse" id="14">14 </span>Jaïr, der Sohn Manasses, bekam die ganze Gegend von Argob bis an die Grenze der Geschuriter und Maachathiter und nannte Basan nach seinem Namen «Dörfer Jaïrs» bis auf den heutigen Tag. 
<br /><span class="verse" id="15">15 </span>Machir aber gab ich Gilead. 
<br /><span class="verse" id="16">16 </span>Und den Rubenitern und Gaditern gab ich ein Gebiet von Gilead bis zum Arnon, bis zur Mitte des Flusses mit seinem Uferland, und bis zum Jabbok, dem Grenzfluß der Ammoniter; 
<br /><span class="verse" id="17">17 </span>dazu das Jordantal mit dem Jordan und seinem Uferland, von Kinnereth bis an das Meer am Jordantal, das ist das Salzmeer, am Fuße des Gebirges Pisga, alles, was nach Osten zu liegt. 
<br /><span class="verse" id="18">18 </span>Und ich gebot ihnen zu der Zeit: Der HERR, euer Gott, hat euch dies Land gegeben, um es einzunehmen. So zieht nun gerüstet vor euren Brüdern, den Kindern Israel, her, all ihr Kriegsleute. 
<br /><span class="verse" id="19">19 </span>Nur eure Frauen und Kinder und euer Vieh – denn ich weiß, daß ihr viel Vieh habt – laßt in euren Städten bleiben, die ich euch gegeben habe, 
<br /><span class="verse" id="20">20 </span>bis der HERR eure Brüder auch zur Ruhe bringt wie euch, daß sie auch das Land einnehmen, das ihnen der HERR, euer Gott, geben wird jenseits des Jordan. Danach sollt ihr dann zurückkehren zu eurem Besitz, den ich euch gegeben habe. 
<br /><span class="verse" id="21">21 </span>Und Josua gebot ich zur selben Zeit und sprach: Deine Augen haben alles gesehen, was der HERR, euer Gott, mit diesen beiden Königen getan hat. So wird der HERR auch mit allen Königreichen tun, in die du ziehst. 
<br /><span class="verse" id="22">22 </span>Fürchtet euch nicht vor ihnen; denn der HERR, euer Gott, streitet für euch. 
<br /><span class="verse" id="23">23 </span>Und ich bat den HERRN zur selben Zeit und sprach: 
<br /><span class="verse" id="24">24 </span>Herr HERR, du hast angefangen, deinem Knecht zu offenbaren deine Herrlichkeit und deine starke Hand. Denn wo ist ein Gott im Himmel und auf Erden, der es deinen Werken und deiner Macht gleichtun könnte? 
<br /><span class="verse" id="25">25 </span>Laß mich hinübergehen und sehen das gute Land jenseits des Jordan, dies gute Bergland und den Libanon. 
<br /><span class="verse" id="26">26 </span>Aber der HERR war erzürnt auf mich um euretwillen und erhörte mich nicht, sondern sprach zu mir: Laß es genug sein! Rede mir davon nicht mehr! 
<br /><span class="verse" id="27">27 </span>Steige auf den Gipfel des Gebirges Pisga und hebe deine Augen auf nach Westen und nach Norden und nach Süden und nach Osten und sieh es mit deinen Augen; denn du wirst nicht über den Jordan hier gehen. 
<br /><span class="verse" id="28">28 </span>Und gebiete dem Josua, daß er getrost und unverzagt sei; denn er soll über den Jordan ziehen vor dem Volk her und soll ihnen das Land austeilen, das du sehen wirst. 
<br /><span class="verse" id="29">29 </span>So blieben wir im Tal gegenüber Beth-Peor. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
