﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 31:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 31</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose ging hin und redete diese Worte mit ganz Israel 
<br /><span class="verse" id="2">2 </span>und sprach zu ihnen: Ich bin heute hundertundzwanzig Jahre alt, ich kann nicht mehr aus- und eingehen. Dazu hat der HERR zu mir gesagt: Den Jordan hier sollst du nicht überschreiten! 
<br /><span class="verse" id="3">3 </span>Der HERR, dein Gott, wird selber vor dir hergehen. Er selber wird diese Völker vor dir her vertilgen, damit du ihr Land einnehmen kannst. Josua, der soll vor dir hinübergehen, wie der HERR zugesagt hat. 
<br /><span class="verse" id="4">4 </span>Und der HERR wird mit ihnen tun, wie er getan hat mit Sihon und Og, den Königen der Amoriter, und ihrem Lande, die er vertilgt hat. 
<br /><span class="verse" id="5">5 </span>Wenn sie nun der HERR vor euren Augen dahingeben wird, so sollt ihr mit ihnen tun ganz nach dem Gebot, das ich euch gegeben habe. 
<br /><span class="verse" id="6">6 </span>Seid getrost und unverzagt, fürchtet euch nicht und laßt euch nicht vor ihnen grauen; denn der HERR, dein Gott, wird selber mit dir ziehen und wird die Hand nicht abtun und dich nicht verlassen. 
<br /><span class="verse" id="7">7 </span>Und Mose rief Josua und sprach zu ihm vor den Augen von ganz Israel: Sei getrost und unverzagt; denn du wirst dies Volk in das Land bringen, das der HERR ihren Vätern geschworen hat, ihnen zu geben, und du wirst es unter sie austeilen. 
<br /><span class="verse" id="8">8 </span>Der HERR aber, der selber vor euch hergeht, der wird mit dir sein und wird die Hand nicht abtun und dich nicht verlassen. Fürchte dich nicht und erschrick nicht! Alle sieben Jahre soll das Gesetz öffentlich verlesen werden 
<br /><span class="verse" id="9">9 </span>Und Mose schrieb dies Gesetz und gab's den Priestern, den Söhnen Levi, die die Lade des Bundes des HERRN trugen, und allen Ältesten Israels 
<br /><span class="verse" id="10">10 </span>und gebot ihnen und sprach: Jeweils nach sieben Jahren, zur Zeit des Erlaßjahrs, am Laubhüttenfest, 
<br /><span class="verse" id="11">11 </span>wenn ganz Israel kommt, zu erscheinen vor dem Angesicht des HERRN, deines Gottes, an der Stätte, die er erwählen wird, sollst du dies Gesetz vor ganz Israel ausrufen lassen vor ihren Ohren. 
<br /><span class="verse" id="12">12 </span>Versammle das Volk, die Männer, Frauen und Kinder und den Fremdling, der in deinen Städten lebt, damit sie es hören und lernen und den HERRN, euren Gott, fürchten und alle Worte dieses Gesetzes halten und tun 
<br /><span class="verse" id="13">13 </span>und daß ihre Kinder, die es nicht kennen, es auch hören und lernen, den HERRN, euren Gott, zu fürchten alle Tage, die ihr in dem Lande lebt, in das ihr zieht über den Jordan, um es einzunehmen. Gottes Befehl, das Lied des Mose aufzuschreiben 
<br /><span class="verse" id="14">14 </span>Und der HERR sprach zu Mose: Siehe, deine Zeit ist herbeigekommen, daß du sterben mußt. Rufe Josua, und tretet hin zur Stiftshütte, daß ich ihm Befehl gebe. Mose ging hin mit Josua, und sie traten hin zur Stiftshütte. 
<br /><span class="verse" id="15">15 </span>Der HERR aber erschien in der Hütte in einer Wolkensäule, und die Wolkensäule stand in der Tür der Hütte. 
<br /><span class="verse" id="16">16 </span>Und der HERR sprach zu Mose: Siehe, du wirst schlafen bei deinen Vätern, und dies Volk wird sich erheben und nachlaufen den fremden Göttern des Landes, in das sie kommen, und wird mich verlassen und den Bund brechen, den ich mit ihm geschlossen habe. 
<br /><span class="verse" id="17">17 </span>Da wird mein Zorn entbrennen über sie zur selben Zeit, und ich werde sie verlassen und mein Antlitz vor ihnen verbergen, so daß sie völlig verzehrt werden. Und wenn sie dann viel Unglück und Angst treffen wird, werden sie sagen: Hat mich nicht dies Übel alles getroffen, weil mein Gott nicht mit mir ist? 
<br /><span class="verse" id="18">18 </span>Ich aber werde mein Antlitz verborgen halten zu der Zeit um all des Bösen willen, das sie getan haben, weil sie sich zu andern Göttern wandten. 
<br /><span class="verse" id="19">19 </span>So schreibt euch nun dies Lied auf und lehrt es die Kinder Israel und legt es in ihren Mund, daß mir das Lied ein Zeuge sei unter den Kindern Israel. 
<br /><span class="verse" id="20">20 </span>Denn ich will sie in das Land bringen, das ich ihren Vätern zu geben geschworen habe, darin Milch und Honig fließt. Und wenn sie essen und satt und fett werden, so werden sie sich zu andern Göttern wenden und ihnen dienen, mich aber lästern und meinen Bund brechen. 
<br /><span class="verse" id="21">21 </span>Und wenn sie dann viel Unglück und Angst treffen wird, so soll dies Lied vor ihnen als Zeuge reden; denn es soll nicht vergessen werden im Mund ihrer Nachkommen. Denn ich weiß ihre Gedanken, mit denen sie schon jetzt umgehen, ehe ich sie in das Land bringe, wie ich geschworen habe. - 
<br /><span class="verse" id="22">22 </span>Also schrieb Mose dies Lied zur selben Zeit auf und lehrte es die Kinder Israel. 
<br /><span class="verse" id="23">23 </span>Und der Herr befahl Josua, dem Sohn Nuns, und sprach: Sei getrost und unverzagt, denn du sollst die Kinder Israel in das Land führen, wie ich ihnen geschworen habe, und ich will mit dir sein. 
<br /><span class="verse" id="24">24 </span>Als nun Mose damit fertig war, die Worte dieses Gesetzes vollständig in ein Buch zu schreiben, 
<br /><span class="verse" id="25">25 </span>gebot er den Leviten, die die Lade des Bundes des HERRN trugen, und sprach: 
<br /><span class="verse" id="26">26 </span>Nehmt das Buch dieses Gesetzes und legt es neben die Lade des Bundes des HERRN, eures Gottes, daß es dort ein Zeuge sei wider dich. 
<br /><span class="verse" id="27">27 </span>Denn ich kenne deinen Ungehorsam und deine Halsstarrigkeit. Siehe, jetzt schon, während ich noch bei euch lebe, seid ihr ungehorsam gewesen gegen den HERRN; wieviel mehr nach meinem Tode! 
<br /><span class="verse" id="28">28 </span>Versammelt vor mir alle Ältesten eurer Stämme und eure Amtleute, daß ich diese Worte vor ihren Ohren rede und Himmel und Erde wider sie zu Zeugen nehme. 
<br /><span class="verse" id="29">29 </span>Denn ich weiß, daß ihr euch nach meinem Tode sehr versündigen werdet und von dem Wege abweichen, den ich euch geboten habe. So wird euch am Ende der Tage das Unheil treffen, weil ihr tut, was böse ist in den Augen des HERRN, und ihn erzürnt durch eurer Hände Werk. 
<br /><span class="verse" id="30">30 </span>Und Mose trug vor den Ohren der ganzen Gemeinde Israel dies Lied bis zum letzten Wort vor: </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
