﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 32:1-52.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Merkt auf, ihr Himmel, ich will reden, und die Erde höre die Rede meines Mundes. 
<br /><span class="verse" id="2">2 </span>Meine Lehre rinne wie der Regen, und meine Rede riesele wie Tau, wie der Regen auf das Gras und wie die Tropfen auf das Kraut. 
<br /><span class="verse" id="3">3 </span>Denn ich will den Namen des HERRN preisen. Gebt unserm Gott allein die Ehre! 
<br /><span class="verse" id="4">4 </span>Er ist ein Fels. Seine Werke sind vollkommen; denn alles, was er tut, das ist recht. Treu ist Gott und kein Böses an ihm, gerecht und wahrhaftig ist er. 
<br /><span class="verse" id="5">5 </span>Das verkehrte und böse Geschlecht hat gesündigt wider ihn; sie sind Schandflecken und nicht seine Kinder. 
<br /><span class="verse" id="6">6 </span>Dankst du so dem HERRN, deinem Gott, du tolles und törichtes Volk? Ist er nicht dein Vater und dein Herr? Ist's nicht er allein, der dich gemacht und bereitet hat? 
<br /><span class="verse" id="7">7 </span>Gedenke der vorigen Zeiten und hab acht auf die Jahre von Geschlecht zu Geschlecht. Frage deinen Vater, der wird dir's verkünden, deine Ältesten, die werden dir's sagen. 
<br /><span class="verse" id="8">8 </span>Als der Höchste den Völkern Land zuteilte und der Menschen Kinder voneinander schied, da setzte er die Grenzen der Völker nach der Zahl der Kinder Israel. 
<br /><span class="verse" id="9">9 </span>Denn des HERRN Teil ist sein Volk, Jakob ist sein Erbe. 
<br /><span class="verse" id="10">10 </span>Er fand ihn in der Wüste, in der dürren Einöde sah er ihn. Er umfing ihn und hatte acht auf ihn. Er behütete ihn wie seinen Augapfel. 
<br /><span class="verse" id="11">11 </span>Wie ein Adler ausführt seine Jungen und über ihnen schwebt, so breitete er seine Fittiche aus und nahm ihn und trug ihn auf seinen Flügeln. 
<br /><span class="verse" id="12">12 </span>Der HERR allein leitete ihn, und kein fremder Gott war mit ihm. 
<br /><span class="verse" id="13">13 </span>Er ließ ihn einherfahren über die Höhen der Erde und nährte ihn mit den Früchten des Feldes und ließ ihn Honig saugen aus dem Felsen und Öl aus hartem Gestein, 
<br /><span class="verse" id="14">14 </span>Butter von den Kühen und Milch von den Schafen samt dem Fett von den Lämmern, feiste Widder und Böcke und das Beste vom Weizen und tränkte ihn mit edlem Traubenblut. 
<br /><span class="verse" id="15">15 </span>Als aber Jeschurun fett ward, wurde er übermütig. Er ist fett und dick und feist geworden und hat den Gott verworfen, der ihn gemacht hat. Er hat den Fels seines Heils gering geachtet 
<br /><span class="verse" id="16">16 </span>und hat ihn zur Eifersucht gereizt durch fremde Götter; durch Greuel hat er ihn erzürnt. 
<br /><span class="verse" id="17">17 </span>Sie haben den bösen Geistern geopfert und nicht ihrem Gott, den Göttern, die sie nicht kannten, den neuen, die vor kurzem erst aufgekommen sind, die eure Väter nicht geehrt haben. 
<br /><span class="verse" id="18">18 </span>Deinen Fels, der dich gezeugt hat, hast du außer acht gelassen und hast vergessen den Gott, der dich gemacht hat. 
<br /><span class="verse" id="19">19 </span>Und als es der HERR sah, ward er zornig über seine Söhne und Töchter, 
<br /><span class="verse" id="20">20 </span>und er sprach: Ich will mein Antlitz vor ihnen verbergen, will sehen, was ihnen zuletzt widerfahren wird; denn es ist ein verkehrtes Geschlecht, es sind untreue Kinder. 
<br /><span class="verse" id="21">21 </span>Sie haben mich gereizt durch einen Nicht-Gott, durch ihre Abgötterei haben sie mich erzürnt. Ich aber will sie wieder reizen durch ein Nicht-Volk, durch ein gottloses Volk will ich sie erzürnen. 
<br /><span class="verse" id="22">22 </span>Denn ein Feuer ist entbrannt durch meinen Zorn und wird brennen bis in die unterste Tiefe und wird verzehren das Land mit seinem Gewächs und wird anzünden die Grundfesten der Berge. 
<br /><span class="verse" id="23">23 </span>Ich will alles Unglück über sie häufen, ich will alle meine Pfeile auf sie schießen. 
<br /><span class="verse" id="24">24 </span>Vor Hunger sollen sie verschmachten und verzehrt werden vom Fieber und von jähem Tod. Ich will der Tiere Zähne unter sie schicken und der Schlangen Gift. 
<br /><span class="verse" id="25">25 </span>Draußen wird das Schwert ihre Kinder rauben und drinnen der Schrecken den jungen Mann wie das Mädchen, den Säugling wie den Greis. 
<br /><span class="verse" id="26">26 </span>Ich hätte gesagt: Es soll aus sein mit ihnen, ich will ihren Namen tilgen unter den Menschen, - 
<br /><span class="verse" id="27">27 </span>wenn ich nicht den Spott der Feinde gescheut hätte; ihre Widersacher hätten es nicht erkannt und gesagt: Unsere Macht ist groß, und nicht der HERR hat dies alles getan. - 
<br /><span class="verse" id="28">28 </span>Denn Israel ist ein Volk, dem man nicht mehr raten kann, und kein Verstand wohnt in ihnen. 
<br /><span class="verse" id="29">29 </span>O, daß sie weise wären und dies verstünden, daß sie merkten, was ihnen hernach begegnen wird! 
<br /><span class="verse" id="30">30 </span>Wie geht's zu, daß einer tausend verjagt und zwei sogar zehntausend flüchtig machen? Kommt's nicht daher, daß ihr Fels sie verkauft hat und der HERR sie dahingegeben hat? 
<br /><span class="verse" id="31">31 </span>Denn unserer Feinde Fels ist nicht wie unser Fels; so müssen sie selber urteilen. 
<br /><span class="verse" id="32">32 </span>Denn ihr Weinstock stammt von Sodoms Weinstock und von dem Weinberg Gomorras; ihre Trauben sind Gift, sie haben bittere Beeren, 
<br /><span class="verse" id="33">33 </span>ihr Wein ist Drachengift und verderbliches Gift der Ottern. 
<br /><span class="verse" id="34">34 </span>Ist dies nicht bei mir verwahrt und versiegelt in meinen Schatzkammern? 
<br /><span class="verse" id="35">35 </span>Die Rache ist mein, ich will vergelten zur Zeit, da ihr Fuß gleitet; denn die Zeit ihres Unglücks ist nahe, und was über sie kommen soll, eilt herzu. 
<br /><span class="verse" id="36">36 </span>Denn der HERR wird seinem Volk Recht schaffen, und über seine Knechte wird er sich erbarmen. Denn er wird sehen, daß ihre Macht dahin ist und es aus ist mit ihnen ganz und gar. 
<br /><span class="verse" id="37">37 </span>Und er wird sagen: Wo sind ihre Götter, ihr Fels, auf den sie trauten, 
<br /><span class="verse" id="38">38 </span>die das Fett ihrer Schlachtopfer essen sollten und trinken den Wein ihrer Trankopfer? Laßt sie aufstehen und euch helfen und euch schützen! 
<br /><span class="verse" id="39">39 </span>Sehet nun, daß ich's allein bin und ist kein Gott neben mir! Ich kann töten und lebendig machen, ich kann schlagen und kann heilen, und niemand ist da, der aus meiner Hand errettet. 
<br /><span class="verse" id="40">40 </span>Denn ich will meine Hand zum Himmel heben und will sagen: So wahr ich ewig lebe: 
<br /><span class="verse" id="41">41 </span>wenn ich mein blitzendes Schwert schärfe und meine Hand zur Strafe greift, so will ich mich rächen an meinen Feinden und denen, die mich hassen, vergelten. 
<br /><span class="verse" id="42">42 </span>Ich will meine Pfeile mit Blut trunken machen, und mein Schwert soll Fleisch fressen, mit Blut von Erschlagenen und Gefangenen, von den Köpfen streitbarer Feinde! 
<br /><span class="verse" id="43">43 </span>Preiset, ihr Heiden, sein Volk; denn er wird das Blut seiner Knechte rächen und wird an seinen Feinden Rache nehmen und entsühnen das Land seines Volks! 
<br /><span class="verse" id="44">44 </span>Und Mose kam und redete alle Worte dieses Liedes vor den Ohren des Volks, er und Josua, der Sohn Nuns. 
<br /><span class="verse" id="45">45 </span>Als nun Mose das alles zu Ende geredet hatte vor ganz Israel, 
<br /><span class="verse" id="46">46 </span>sprach er zu ihnen: Nehmt zu Herzen alle Worte, die ich euch heute bezeuge, daß ihr euren Kindern befehlt, alle Worte dieses Gesetzes zu halten und zu tun. 
<br /><span class="verse" id="47">47 </span>Denn es ist nicht ein leeres Wort an euch, sondern es ist euer Leben, und durch dies Wort werdet ihr lange leben in dem Lande, in das ihr zieht über den Jordan, um es einzunehmen. 
<br /><span class="verse" id="48">48 </span>Und der HERR redete mit Mose am selben Tage und sprach: 
<br /><span class="verse" id="49">49 </span>Geh auf das Gebirge Abarim, auf den Berg Nebo, der da liegt im Lande Moab gegenüber Jericho, und schaue das Land Kanaan, das ich den Kindern Israel zum Eigentum geben werde. 
<br /><span class="verse" id="50">50 </span>Dann stirb auf dem Berge, auf den du hinaufgestiegen bist, und laß dich zu deinem Volk versammeln, wie dein Bruder Aaron starb auf dem Berge Hor und zu seinem Volk versammelt wurde; 
<br /><span class="verse" id="51">51 </span>denn ihr habt euch an mir versündigt unter den Kindern Israel bei dem Haderwasser zu Kadesch in der Wüste Zin, weil ihr mich nicht heiligtet inmitten der Kinder Israel. 
<br /><span class="verse" id="52">52 </span>Denn du sollst das Land vor dir sehen, das ich den Kindern Israel gebe, aber du sollst nicht hineinkommen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
