﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 33:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies ist der Segen, mit dem Mose, der Mann Gottes, die Kinder Israel vor seinem Tode segnete. 
<br /><span class="verse" id="2">2 </span>Er sprach: Der HERR ist vom Sinai gekommen und ist ihnen aufgeleuchtet von Seïr her. Er ist erschienen vom Berge Paran her und ist gezogen nach Meribath-Kadesch; in seiner Rechten ist ein feuriges Gesetz für sie. 
<br /><span class="verse" id="3">3 </span>Wie hat er sein Volk so lieb! Alle Heiligen sind in deiner Hand. Sie werden sich setzen zu deinen Füßen und werden lernen von deinen Worten. 
<br /><span class="verse" id="4">4 </span>Mose hat uns das Gesetz geboten, das Erbe der Gemeinde Jakobs. 
<br /><span class="verse" id="5">5 </span>Und der Herr ward König über Jeschurun, als sich versammelten die Häupter des Volks samt den Stämmen Israels. 
<br /><span class="verse" id="6">6 </span>Ruben lebe und sterbe nicht; seine Mannschaft gewinne an Zahl! 
<br /><span class="verse" id="7">7 </span>Dies ist der Segen über Juda. Und er sprach: HERR, erhöre die Stimme Judas und bringe ihn zu seinem Volk; laß seine Macht groß werden und sei ihm Hilfe wider seine Feinde! 
<br /><span class="verse" id="8">8 </span>Und über Levi sprach er: Deine Lose «Licht und Recht» sollen bleiben bei deinem Getreuen, den du versucht hast zu Massa, für den du gestritten hast am Haderwasser, 
<br /><span class="verse" id="9">9 </span>der von seinem Vater und von seiner Mutter spricht: «Ich sehe ihn nicht», und von seinem Bruder: «Ich kenne ihn nicht», und von seinem Sohn: «Ich weiß nichts von ihm». Die hüten dein Wort und bewahren deinen Bund; 
<br /><span class="verse" id="10">10 </span>sie lehren Jakob deine Rechte und Israel dein Gesetz; sie bringen Räucherwerk vor dein Angesicht und Ganzopfer auf deinen Altar. 
<br /><span class="verse" id="11">11 </span>HERR, segne seine Macht, und laß dir gefallen die Werke seiner Hände! Zerschlage den Rücken derer, die sich wider ihn auflehnen, und derer, die ihn hassen, daß sie nicht aufkommen! 
<br /><span class="verse" id="12">12 </span>Und über Benjamin sprach er: Der Geliebte des HERRN wird sicher wohnen; allezeit wird Er die Hand über ihm halten und wird zwischen seinen Höhen wohnen. 
<br /><span class="verse" id="13">13 </span>Und über Joseph sprach er: Gesegnet vom HERRN ist sein Land mit dem Köstlichsten vom Himmel droben, dem Tau, und mit der Flut, die drunten liegt, 
<br /><span class="verse" id="14">14 </span>mit dem Köstlichsten, was die Sonne hervorbringt, und mit dem Köstlichsten, was die Monde erzeugen, 
<br /><span class="verse" id="15">15 </span>mit dem Besten uralter Berge und mit dem Köstlichsten der ewigen Hügel, 
<br /><span class="verse" id="16">16 </span>mit dem Köstlichsten der Erde und ihrer Fülle. Die Gnade dessen, der in dem Dornbusch wohnte, komme auf das Haupt Josephs, auf den Scheitel des Geweihten unter seinen Brüdern. 
<br /><span class="verse" id="17">17 </span>Sein erstgeborener Stier ist voll Herrlichkeit, und seine Hörner sind wie die Hörner wilder Stiere: mit ihnen wird er die Völker stoßen bis an die Enden der Erde. Das sind die ZehntausendeEphraims und die Tausende Manasses. 
<br /><span class="verse" id="18">18 </span>Und über Sebulon sprach er: Sebulon, freue dich deiner Fahrten; und Isaschar, freue dich deiner Zelte. 
<br /><span class="verse" id="19">19 </span>Sie werden die Stämme auf den Berg rufen und daselbst opfern rechte Opfer. Denn sie werden den Reichtum des Meeres gewinnen und die verborgenen Schätze im Sande. 
<br /><span class="verse" id="20">20 </span>Und über Gad sprach er: Gelobt sei, der Gad Raum schafft! Gad liegt da wie ein Löwe und zerreißt Schenkel und Scheitel. 
<br /><span class="verse" id="21">21 </span>Und er ersah sich ein Erstlingserbe; denn daselbst war für ihn eines Anführers Teil. Und es versammelten sich die Häupter des Volks, und er vollstreckte die Gerechtigkeit des HERRN und seine Gerichte zusammen mit Israel. 
<br /><span class="verse" id="22">22 </span>Und über Dan sprach er: Dan ist ein junger Löwe, der hervorspringt aus Basan. 
<br /><span class="verse" id="23">23 </span>Und über Naphthali sprach er: Naphthali hat viel Gnade und ist voll Segens des HERRN; gegen Westen und Süden hat er Besitz. 
<br /><span class="verse" id="24">24 </span>Und über Asser sprach er: Asser ist gesegnet unter den Söhnen. Er sei der Liebling seiner Brüder und tauche seinen Fuß in Öl. 
<br /><span class="verse" id="25">25 </span>Von Eisen und Erz sei der Riegel deiner Tore; dein Alter sei wie deine Jugend! 
<br /><span class="verse" id="26">26 </span>Es ist kein Gott wie der Gott Jeschuruns, der am Himmel daherfährt dir zur Hilfe und in seiner Hoheit auf den Wolken. 
<br /><span class="verse" id="27">27 </span>Zuflucht ist bei dem alten Gott und unter den ewigen Armen. Er hat vor dir her deinen Feind vertrieben und geboten: Vertilge! 
<br /><span class="verse" id="28">28 </span>Israel wohnt sicher, der Brunnquell Jakobs unbehelligt in dem Lande, da Korn und Wein ist, dessen Himmel von Tau trieft. 
<br /><span class="verse" id="29">29 </span>Wohl dir, Israel! Wer ist dir gleich? Du Volk, das sein Heil empfängt durch den HERRN, der deiner Hilfe Schild und das Schwert deines Sieges ist! Deine Feinde werden dir huldigen, und du wirst auf ihren Höhen einherschreiten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
