﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 4:1-49.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und nun höre, Israel, die Gebote und Rechte, die ich euch lehre, daß ihr sie tun sollt, auf daß ihr lebet und hineinkommt und das Land einnehmt, das euch der HERR, der Gott eurer Väter, gibt. 
<br /><span class="verse" id="2">2 </span>Ihr sollt nichts dazutun zu dem, was ich euch gebiete, und sollt auch nichts davontun, auf daß ihr bewahrt die Gebote des HERRN, eures Gottes, die ich euch gebiete. 
<br /><span class="verse" id="3">3 </span>Eure Augen haben gesehen, was der HERR getan hat wider den Baal-Peor; denn alle, die dem Baal-Peor folgten, hat der HERR, dein Gott, vertilgt unter euch. 
<br /><span class="verse" id="4">4 </span>Aber ihr, die ihr dem HERRN, eurem Gott, anhinget, lebt alle heute noch. 
<br /><span class="verse" id="5">5 </span>Sieh, ich hab euch gelehrt Gebote und Rechte, wie mir der HERR, mein Gott, geboten hat, daß ihr danach tun sollt im Lande, in das ihr kommen werdet, um es einzunehmen. 
<br /><span class="verse" id="6">6 </span>So haltet sie nun und tut sie! Denn dadurch werdet ihr als weise und verständig gelten bei allen Völkern, daß, wenn sie alle diese Gebote hören, sie sagen müssen: Ei, was für weise und verständige Leute sind das, ein herrliches Volk! 
<br /><span class="verse" id="7">7 </span>Denn wo ist so ein herrliches Volk, dem ein Gott so nahe ist wie uns der HERR, unser Gott, sooft wir ihn anrufen? 
<br /><span class="verse" id="8">8 </span>Und wo ist so ein großes Volk, das so gerechte Ordnungen und Gebote hat wie dies ganze Gesetz, das ich euch heute vorlege? 
<br /><span class="verse" id="9">9 </span>Hüte dich nur und bewahre deine Seele gut, daß du nicht vergißt, was deine Augen gesehen haben, und daß es nicht aus deinem Herzen kommt dein ganzes Leben lang. Und du sollst deinen Kindern und Kindeskindern kundtun 
<br /><span class="verse" id="10">10 </span>den Tag, da du vor dem HERRN, deinem Gott, standest an dem Berge Horeb, als der HERR zu mir sagte: Versammle mir das Volk, daß sie meine Worte hören und so mich fürchten lernen alle Tage ihres Lebens auf Erden und ihre Kinder lehren. 
<br /><span class="verse" id="11">11 </span>Da tratet ihr herzu und standet unten an dem Berge; der Berg aber stand in Flammen bis in den Himmel hinein, und da war Finsternis, Wolken und Dunkel. 
<br /><span class="verse" id="12">12 </span>Und der HERR redete mit euch mitten aus dem Feuer. Seine Worte hörtet ihr, aber ihr saht keine Gestalt, nur eine Stimme war da. 
<br /><span class="verse" id="13">13 </span>Und er verkündigte euch seinen Bund, den er euch gebot zu halten, nämlich die Zehn Worte, und schrieb sie auf zwei steinerne Tafeln. 
<br /><span class="verse" id="14">14 </span>Und der HERR gebot mir zur selben Zeit, euch Gebote und Rechte zu lehren, daß ihr danach tun sollt in dem Lande, in das ihr zieht, es einzunehmen. 
<br /><span class="verse" id="15">15 </span>So hütet euch nun wohl – denn ihr habt keine Gestalt gesehen an dem Tage, da der HERR mit euch redete aus dem Feuer auf dem Berge Horeb -, 
<br /><span class="verse" id="16">16 </span>daß ihr euch nicht versündigt und euch irgendein Bildnis macht, das gleich sei einem Mann oder Weib, 
<br /><span class="verse" id="17">17 </span>einem Tier auf dem Land oder Vogel unter dem Himmel, 
<br /><span class="verse" id="18">18 </span>dem Gewürm auf der Erde oder einem Fisch im Wasser unter der Erde. 
<br /><span class="verse" id="19">19 </span>Hebe auch nicht deine Augen auf gen Himmel, daß du die Sonne sehest und den Mond und die Sterne, das ganze Heer des Himmels, und fallest ab und betest sie an und dienest ihnen. Denn der HERR, dein Gott, hat sie zugewiesen allen andern Völkern unter dem ganzen Himmel; 
<br /><span class="verse" id="20">20 </span>euch aber hat der HERR angenommen und aus dem glühenden Ofen, nämlich aus Ägypten, geführt, daß ihr das Volk sein sollt, das allein ihm gehört, wie ihr es jetzt seid. 
<br /><span class="verse" id="21">21 </span>Und der HERR war so erzürnt über mich um eures Tuns willen, daß er schwor, ich sollte nicht über den Jordan gehen noch in das gute Land kommen, das dir der HERR, dein Gott, zum Erbteil geben wird, 
<br /><span class="verse" id="22">22 </span>sondern ich muß in diesem Lande sterben und werde nicht über den Jordan gehen. Ihr aber werdet hinübergehen und dies gute Land einnehmen. 
<br /><span class="verse" id="23">23 </span>So hütet euch nun, daß ihr den Bund des HERRN, eures Gottes, nicht vergeßt, den er mit euch geschlossen hat, und nicht ein Bildnis macht von irgendeiner Gestalt, wie es der HERR, dein Gott, geboten hat. 
<br /><span class="verse" id="24">24 </span>Denn der HERR, dein Gott, ist ein verzehrendes Feuer und ein eifernder Gott. 
<br /><span class="verse" id="25">25 </span>Wenn ihr nun Kinder zeugt und Kindeskinder und im Lande wohnt und versündigt euch und macht euch Bildnisse von irgendeiner Gestalt, so daß ihr übeltut vor dem HERRN, eurem Gott, und ihn erzürnet, 
<br /><span class="verse" id="26">26 </span>so rufe ich heute Himmel und Erde zu Zeugen über euch, daß ihr bald weggerafft werdet aus dem Lande, in das ihr geht über den Jordan, um es einzunehmen. Ihr werdet nicht lange darin bleiben, sondern werdet vertilgt werden. 
<br /><span class="verse" id="27">27 </span>Und der HERR wird euch zerstreuen unter die Völker, und es wird von euch nur eine geringe Zahl übrig bleiben unter den Heiden, zu denen euch der HERR wegführen wird. 
<br /><span class="verse" id="28">28 </span>Dort wirst du dienen den Götzen, die das Werk von Menschenhänden sind, Holz und Stein, die weder sehen noch hören noch essen noch riechen können. 
<br /><span class="verse" id="29">29 </span>Wenn du aber dort den HERRN, deinen Gott, suchen wirst, so wirst du ihn finden, wenn du ihn von ganzem Herzen und von ganzer Seele suchen wirst. 
<br /><span class="verse" id="30">30 </span>Wenn du geängstet sein wirst und dich das alles treffen wird in künftigen Zeiten, so wirst du dich bekehren zu dem HERRN, deinem Gott, und seiner Stimme gehorchen. 
<br /><span class="verse" id="31">31 </span>Denn der HERR, dein Gott, ist ein barmherziger Gott; er wird dich nicht verlassen noch verderben, wird auch den Bund nicht vergessen, den er deinen Vätern geschworen hat. 
<br /><span class="verse" id="32">32 </span>Denn frage nach den früheren Zeiten, die vor dir gewesen sind, von dem Tage an, da Gott den Menschen auf Erden geschaffen hat, und von einem Ende des Himmels zum andern, ob je so Großes geschehen oder desgleichen je gehört sei, 
<br /><span class="verse" id="33">33 </span>daß ein Volk die Stimme Gottes aus dem Feuer hat reden hören, wie du sie gehört hast, und dennoch am Leben blieb? 
<br /><span class="verse" id="34">34 </span>Oder ob je ein Gott versucht hat, hinzugehen und sich ein Volk mitten aus einem Volk herauszuholen durch Machtproben, durch Zeichen, durch Wunder, durch Krieg und durch seine mächtige Hand und durch seinen ausgereckten Arm und durch große Schrecken, wie das alles der HERR, euer Gott, für euch getan hat in Ägypten vor deinen Augen? 
<br /><span class="verse" id="35">35 </span>Du aber hast's gesehen, auf daß du wissest, daß der HERR allein Gott ist und sonst keiner. 
<br /><span class="verse" id="36">36 </span>Vom Himmel hat er dich seine Stimme hören lassen, um dich zurechtzubringen; und auf Erden hat er dir gezeigt sein großes Feuer, und seine Worte hast du aus dem Feuer gehört. 
<br /><span class="verse" id="37">37 </span>Weil er deine Väter geliebt und ihre Nachkommen erwählt hat, hat er dich herausgeführt mit seinem Angesicht durch seine große Kraft aus Ägypten, 
<br /><span class="verse" id="38">38 </span>damit er vor dir her Völker vertriebe, die größer und stärker sind als du, und dich hineinbrächte, um dir ihr Land zum Erbteil zu geben, wie es jetzt ist. 
<br /><span class="verse" id="39">39 </span>So sollst du nun heute wissen und zu Herzen nehmen, daß der HERR Gott ist oben im Himmel und unten auf Erden und sonst keiner, 
<br /><span class="verse" id="40">40 </span>und sollst halten seine Rechte und Gebote, die ich dir heute gebiete; so wird's dir und deinen Kindern nach dir wohlgehen und dein Leben lange währen in dem Lande, das dir der HERR, dein Gott, gibt für immer. 
<br /><span class="verse" id="41">41 </span>Da sonderte Mose drei Städte aus jenseits des Jordan gegen Sonnenaufgang, 
<br /><span class="verse" id="42">42 </span>damit dorthin fliehen könnte, wer seinen Nächsten totschlägt ohne Vorsatz und ihm zuvor nicht feind gewesen ist; der soll in eine dieser Städte fliehen, damit er am Leben bleibe: 
<br /><span class="verse" id="43">43 </span>Bezer auf der Hochebene für die Rubeniter und Ramoth in Gilead für die Gaditer und Golan in Basan für die Manassiter. Überleitung zum Gesetz 
<br /><span class="verse" id="44">44 </span>Dies ist das Gesetz, das Mose den Kindern Israel vorlegte. 
<br /><span class="verse" id="45">45 </span>Dies sind die Ermahnungen und Gebote und Rechte, die Mose den Kindern Israel kundtat, als sie aus Ägypten gezogen waren, 
<br /><span class="verse" id="46">46 </span>jenseits des Jordan im Tal gegenüber Beth-Peor, im Lande Sihons, des Königs der Amoriter, der zu Hesbon herrschte. Den schlugen Mose und die Kinder Israel, als sie aus Ägypten gezogen waren, 
<br /><span class="verse" id="47">47 </span>und nahmen sein Land ein, dazu das Land Ogs, des Königs von Basan, der beiden Könige der Amoriter, die jenseits des Jordan waren gegen Sonnenaufgang, 
<br /><span class="verse" id="48">48 </span>von Aroër an, das am Ufer des Arnon liegt, bis an den Berg Sion, das ist der Hermon, 
<br /><span class="verse" id="49">49 </span>und das ganze Jordantal östlich des Jordan gegen Aufgang der Sonne bis an das Meer am Jordantal am Fuße des Gebirges Pisga. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
