﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 5:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose rief ganz Israel zusammen und sprach zu ihnen: Höre, Israel, die Gebote und Rechte, die ich heute vor euren Ohren rede, und lernet sie und bewahrt sie, daß ihr danach tut! 
<br /><span class="verse" id="2">2 </span>Der HERR, unser Gott, hat einen Bund mit uns geschlossen am Horeb 
<br /><span class="verse" id="3">3 </span>und hat nicht mit unsern Vätern diesen Bund geschlossen, sondern mit uns, die wir heute hier sind und alle leben. 
<br /><span class="verse" id="4">4 </span>Er hat von Angesicht zu Angesicht mit euch aus dem Feuer auf dem Berge geredet. 
<br /><span class="verse" id="5">5 </span>Ich stand zu derselben Zeit zwischen dem HERRN und euch, um euch des HERRN Wort zu verkündigen; denn ihr fürchtetet euch vor dem Feuer und gingt nicht auf den Berg. Und er sprach: 
<br /><span class="verse" id="6">6 </span>Ich bin der HERR, dein Gott, der dich aus Ägyptenland geführt hat, aus der Knechtschaft. 
<br /><span class="verse" id="7">7 </span>Du sollst keine anderen Götter haben neben mir. 
<br /><span class="verse" id="8">8 </span>Du sollst dir kein Bildnis machen in irgendeiner Gestalt, weder von dem, was oben im Himmel, noch von dem, was unten auf Erden, noch von dem, was im Wasser unter der Erde ist. 
<br /><span class="verse" id="9">9 </span>Du sollst sie nicht anbeten noch ihnen dienen. Denn ich, der HERR, dein Gott, bin ein eifernder Gott, der die Missetat der Väter heimsucht bis ins dritte und vierte Glied an den Kindern derer, die mich hassen, 
<br /><span class="verse" id="10">10 </span>aber Barmherzigkeit erweist an vielen Tausenden, die mich lieben und meine Gebote halten. 
<br /><span class="verse" id="11">11 </span>Du sollst den Namen des HERRN, deines Gottes, nicht mißbrauchen; denn der HERR wird den nicht ungestraft lassen, der seinen Namen mißbraucht. 
<br /><span class="verse" id="12">12 </span>Den Sabbattag sollst du halten, daß du ihn heiligest, wie dir der HERR, dein Gott, geboten hat. 
<br /><span class="verse" id="13">13 </span>Sechs Tage sollst du arbeiten und alle deine Werke tun. 
<br /><span class="verse" id="14">14 </span>Aber am siebenten Tag ist der Sabbat des HERRN, deines Gottes. Da sollst du keine Arbeit tun, auch nicht dein Sohn, deine Tochter, dein Knecht, deine Magd, dein Rind, dein Esel, all dein Vieh, auch nicht dein Fremdling, der in deiner Stadt lebt, auf daß dein Knecht und deine Magd ruhen gleichwie du. 
<br /><span class="verse" id="15">15 </span>Denn du sollst daran denken, daß auch du Knecht in Ägyptenland warst und der HERR, dein Gott, dich von dort herausgeführt hat mit mächtiger Hand und ausgerecktem Arm. Darum hat dir der HERR, dein Gott, geboten, daß du den Sabbattag halten sollst. 
<br /><span class="verse" id="16">16 </span>Du sollst deinen Vater und deine Mutter ehren, wie dir der HERR, dein Gott, geboten hat, auf daß du lange lebest und dir's wohlgehe in dem Lande, das dir der HERR, dein Gott, geben wird. 
<br /><span class="verse" id="17">17 </span>Du sollst nicht töten. 
<br /><span class="verse" id="18">18 </span>° Du sollst nicht ehebrechen. 
<br /><span class="verse" id="19">19 </span>Du sollst nicht stehlen. 
<br /><span class="verse" id="20">20 </span>Du sollst nicht falsch Zeugnis reden wider deinen Nächsten. 
<br /><span class="verse" id="21">21 </span>Du sollst nicht begehren deines Nächsten Weib. Du sollst nicht begehren deines Nächsten Haus, Acker, Knecht, Magd, Rind, Esel noch alles, was sein ist. 
<br /><span class="verse" id="22">22 </span>Das sind die Worte, die der HERR redete zu eurer ganzen Gemeinde auf dem Berge, aus dem Feuer und der Wolke und dem Dunkel mit großer Stimme, und tat nichts hinzu und schrieb sie auf zwei steinerne Tafeln und gab sie mir. 
<br /><span class="verse" id="23">23 </span>Als ihr aber die Stimme aus der Finsternis hörtet und den Berg im Feuer brennen saht, tratet ihr zu mir, alle eure Stammeshäupter und eure Ältesten, 
<br /><span class="verse" id="24">24 </span>und spracht: Siehe, der HERR, unser Gott, hat uns sehen lassen seine Herrlichkeit und seine Majestät, und wir haben seine Stimme aus dem Feuer gehört. Heute haben wir zwar gesehen, daß Gott mit Menschen redet und sie am Leben bleiben. 
<br /><span class="verse" id="25">25 </span>Aber nun, warum sollen wir sterben? Dies große Feuer wird uns noch verzehren! Wenn wir des HERRN, unseres Gottes, Stimme weiter hören, so müssen wir sterben. 
<br /><span class="verse" id="26">26 </span>Denn welcher Mensch kann die Stimme des lebendigen Gottes aus dem Feuer reden hören wie wir und doch am Leben bleiben? 
<br /><span class="verse" id="27">27 </span>Tritt du hinzu und höre alles, was der HERR, unser Gott, sagt, und sage es uns. Alles, was der HERR, unser Gott, mit dir reden wird, das wollen wir hören und tun. 
<br /><span class="verse" id="28">28 </span>Als aber der HERR eure Worte hörte, die ihr mit mir redetet, sprach er zu mir: Ich habe gehört die Worte dieses Volks, die sie mit dir geredet haben; es ist alles gut, was sie geredet haben. 
<br /><span class="verse" id="29">29 </span>Ach daß sie ein solches Herz hätten, mich zu fürchten und zu halten alle meine Gebote ihr Leben lang, auf daß es ihnen und ihren Kindern wohlginge ewiglich! 
<br /><span class="verse" id="30">30 </span>Geh hin und sage ihnen: Geht heim in eure Zelte! 
<br /><span class="verse" id="31">31 </span>Du aber sollst hier vor mir stehen bleiben, damit ich dir verkündige das ganze Gesetz, die Gebote und Rechte, die du sie lehren sollst, daß sie danach tun in dem Lande, das ich ihnen geben werde, um es einzunehmen. 
<br /><span class="verse" id="32">32 </span>So habt nun acht, daß ihr tut, wie euch der HERR, euer Gott, geboten hat, und weicht nicht, weder zur Rechten noch zur Linken, 
<br /><span class="verse" id="33">33 </span>sondern wandelt in allen Wegen, die euch der HERR, euer Gott, geboten hat, damit ihr leben könnt und es euch wohlgeht und ihr lange lebt in dem Lande, das ihr einnehmen werdet. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
