﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 6:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Gesetze und Gebote und Rechte, die der HERR, euer Gott, geboten hat, daß ihr sie lernen und tun sollt in dem Lande, in das ihr zieht, es einzunehmen, 
<br /><span class="verse" id="2">2 </span>damit du dein Leben lang den HERRN, deinen Gott, fürchtest und alle seine Rechte und Gebote hältst, die ich dir gebiete, du und deine Kinder und deine Kindeskinder, auf daß du lange lebest. 
<br /><span class="verse" id="3">3 </span>Israel, du sollst es hören und festhalten, daß du es tust, auf daß dir's wohlgehe und du groß an Zahl werdest, wie der HERR, der Gott deiner Väter, dir zugesagt hat, in dem Lande, darin Milch und Honig fließt. 
<br /><span class="verse" id="4">4 </span>Höre, Israel, der HERR ist unser Gott, der HERR allein. 
<br /><span class="verse" id="5">5 </span>Und du sollst den HERRN, deinen Gott, liebhaben von ganzem Herzen, von ganzer Seele und mit aller deiner Kraft. 
<br /><span class="verse" id="6">6 </span>Und diese Worte, die ich dir heute gebiete, sollst du zu Herzen nehmen 
<br /><span class="verse" id="7">7 </span>und sollst sie deinen Kindern einschärfen und davon reden, wenn du in deinem Hause sitzt oder unterwegs bist, wenn du dich niederlegst oder aufstehst. 
<br /><span class="verse" id="8">8 </span>Und du sollst sie binden zum Zeichen auf deine Hand, und sie sollen dir ein Merkzeichen zwischen deinen Augen sein, 
<br /><span class="verse" id="9">9 </span>und du sollst sie schreiben auf die Pfosten deines Hauses und an die Tore. 
<br /><span class="verse" id="10">10 </span>Wenn dich nun der HERR, dein Gott, in das Land bringen wird, von dem er deinen Vätern Abraham, Isaak und Jakob geschworen hat, es dir zu geben – große und schöne Städte, die du nicht gebaut hast, 
<br /><span class="verse" id="11">11 </span>und Häuser voller Güter, die du nicht gefüllt hast, und ausgehauene Brunnen, die du nicht ausgehauen hast, und Weinberge und Ölbäume, die du nicht gepflanzt hast -, und wenn du nun ißt und satt wirst, 
<br /><span class="verse" id="12">12 </span>so hüte dich, daß du nicht den HERRN vergißt, der dich aus Ägyptenland, aus der Knechtschaft, geführt hat, 
<br /><span class="verse" id="13">13 </span>sondern du sollst den HERRN, deinen Gott, fürchten und ihm dienen und bei seinem Namen schwören. 
<br /><span class="verse" id="14">14 </span>Und du sollst nicht andern Göttern nachfolgen, den Göttern der Völker, die um euch her sind 
<br /><span class="verse" id="15">15 </span>- denn der HERR, dein Gott, ist ein eifernder Gott in deiner Mitte -, daß nicht der Zorn des HERRN, deines Gottes, über dich entbrenne und dich vertilge von der Erde. 
<br /><span class="verse" id="16">16 </span>Ihr sollt den HERRN, euren Gott, nicht versuchen, wie ihr ihn versucht habt in Massa, 
<br /><span class="verse" id="17">17 </span>sondern sollt halten die Gebote des HERRN, eures Gottes, seine Vermahnungen und seine Rechte, die er dir geboten hat, 
<br /><span class="verse" id="18">18 </span>daß du tust, was recht und gut ist vor den Augen des HERRN, auf daß dir's wohlgehe und du hineinkommest und einnehmest das gute Land, von dem der HERR deinen Vätern geschworen hat, 
<br /><span class="verse" id="19">19 </span>daß er verjagen wolle alle deine Feinde vor dir, wie der HERR es zugesagt hat. 
<br /><span class="verse" id="20">20 </span>Wenn dich nun dein Sohn morgen fragen wird: Was sind das für Vermahnungen, Gebote und Rechte, die euch der HERR, unser Gott, geboten hat?, 
<br /><span class="verse" id="21">21 </span>so sollst du deinem Sohn sagen: Wir waren Knechte des Pharao in Ägypten, und der HERR führte uns aus Ägypten mit mächtiger Hand; 
<br /><span class="verse" id="22">22 </span>und der HERR tat große und furchtbare Zeichen und Wunder an Ägypten und am Pharao und an seinem ganzen Hause vor unsern Augen 
<br /><span class="verse" id="23">23 </span>und führte uns von dort weg, um uns hineinzubringen und uns das Land zu geben, wie er unsern Vätern geschworen hatte. 
<br /><span class="verse" id="24">24 </span>Und der HERR hat uns geboten, nach all diesen Rechten zu tun, daß wir den HERRN, unsern Gott, fürchten, auf daß es uns wohlgehe unser Leben lang, so wie es heute ist. 
<br /><span class="verse" id="25">25 </span>Und das wird unsere Gerechtigkeit sein, daß wir alle diese Gebote tun und halten vor dem HERRN, unserm Gott, wie er uns geboten hat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
