﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 5 Mose Kapitel 9:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>5 Mose 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Höre, Israel, du wirst heute über den Jordan gehen, damit du hineinkommst, das Land der Völker einzunehmen, die größer und stärker sind als du, große Städte, ummauert bis an den Himmel, 
<br /><span class="verse" id="2">2 </span>ein großes, hochgewachsenes Volk, die Enakiter, die du kennst, von denen du auch hast sagen hören: Wer kann wider die Enakiter bestehen? 
<br /><span class="verse" id="3">3 </span>So sollst du nun heute wissen, daß der HERR, dein Gott, vor dir hergeht, ein verzehrendes Feuer. Er wird sie vertilgen und wird sie demütigen vor dir, und du wirst sie vertreiben und bald vernichten, wie dir der HERR zugesagt hat. 
<br /><span class="verse" id="4">4 </span>Wenn nun der HERR, dein Gott, sie ausgestoßen hat vor dir her, so sprich nicht in deinem Herzen: Der HERR hat mich hereingeführt, dies Land einzunehmen, um meiner Gerechtigkeit willen -, da doch der HERR diese Völker vertreibt vor dir her um ihres gottlosen Treibens willen. 
<br /><span class="verse" id="5">5 </span>Denn du kommst nicht herein, ihr Land einzunehmen, um deiner Gerechtigkeit und deines aufrichtigen Herzens willen, sondern der HERR, dein Gott, vertreibt diese Völker um ihres gottlosen Treibens willen, damit er das Wort halte, das er geschworen hat deinen Vätern Abraham, Isaak und Jakob. 
<br /><span class="verse" id="6">6 </span>So wisse nun, daß der HERR, dein Gott, dir nicht um deiner Gerechtigkeit willen dies gute Land zum Besitz gibt, da du doch ein halsstarriges Volk bist. 
<br /><span class="verse" id="7">7 </span>Denke daran und vergiß nicht, wie du den HERRN, deinen Gott, erzürntest in der Wüste. Von dem Tage an, als du aus Ägyptenland zogst, bis ihr gekommen seid an diesen Ort, seid ihr ungehorsam gewesen dem HERRN. 
<br /><span class="verse" id="8">8 </span>Denn am Horeb erzürntet ihr den HERRN so, daß er vor Zorn euch vertilgen wollte, 
<br /><span class="verse" id="9">9 </span>als ich auf den Berg gegangen war, die steinernen Tafeln zu empfangen, die Tafeln des Bundes, den der HERR mit euch schloß, und ich vierzig Tage und vierzig Nächte auf dem Berge blieb und kein Brot aß und kein Wasser trank 
<br /><span class="verse" id="10">10 </span>und mir der HERR die zwei steinernen Tafeln gab, mit dem Finger Gottes beschrieben, und darauf alle Worte, die der HERR mit euch aus dem Feuer auf dem Berge geredet hatte am Tage der Versammlung. 
<br /><span class="verse" id="11">11 </span>Und nach den vierzig Tagen und vierzig Nächten gab mir der HERR die zwei steinernen Tafeln des Bundes 
<br /><span class="verse" id="12">12 </span>und sprach zu mir: Mach dich auf, geh eilends hinab von hier; denn dein Volk, das du aus Ägypten geführt hast, hat sich versündigt. Sie sind schnell abgewichen von dem Wege, den ich ihnen geboten habe; sie haben sich ein gegossenes Bild gemacht. 
<br /><span class="verse" id="13">13 </span>Und der HERR sprach zu mir: Ich sehe, daß dies Volk ein halsstarriges Volk ist. 
<br /><span class="verse" id="14">14 </span>Laß ab von mir, damit ich sie vertilge und ihren Namen austilge unter dem Himmel; aber aus dir will ich ein stärkeres und größeres Volk machen als dieses. 
<br /><span class="verse" id="15">15 </span>Und als ich mich wandte und von dem Berge herabging, der im Feuer brannte, und die zwei Tafeln des Bundes in meinen beiden Händen hatte, 
<br /><span class="verse" id="16">16 </span>da sah ich, und siehe, da hattet ihr euch an dem HERRN, eurem Gott, versündigt und euch ein gegossenes Kalb gemacht und wart schnell von dem Wege abgewichen, den euch der HERR geboten hatte. 
<br /><span class="verse" id="17">17 </span>Da faßte ich beide Tafeln und warf sie aus meinen Händen und zerbrach sie vor euren Augen 
<br /><span class="verse" id="18">18 </span>und fiel nieder vor dem HERRN wie das erstemal, vierzig Tage und vierzig Nächte, und aß kein Brot und trank kein Wasser um all eurer Sünde willen, die ihr getan hattet, als ihr solches Unrecht tatet vor dem HERRN, um ihn zu erzürnen. 
<br /><span class="verse" id="19">19 </span>Denn ich fürchtete mich vor dem Zorn und Grimm, mit dem der HERR über euch erzürnt war, so daß er euch vertilgen wollte. Aber der HERR erhörte mich auch diesmal. 
<br /><span class="verse" id="20">20 </span>Auch war der HERR sehr zornig über Aaron, so daß er ihn vertilgen wollte; aber ich bat auch für Aaron zur selben Zeit. 
<br /><span class="verse" id="21">21 </span>Aber eure Sünde, das Kalb, das ihr gemacht hattet, nahm ich und verbrannte es mit Feuer und zerschlug es und zermalmte es, bis es Staub ward, und warf den Staub in den Bach, der vom Berge fließt. 
<br /><span class="verse" id="22">22 </span>So erzürntet ihr den HERRN auch in Tabera und in Massa und bei den Lustgräbern. 
<br /><span class="verse" id="23">23 </span>Und als er euch aus Kadesch-Barnea sandte und sprach: Geht hinauf und nehmt das Land ein, das ich euch gegeben habe!, da wart ihr ungehorsam dem Mund des HERRN, eures Gottes, und glaubtet nicht an ihn und gehorchtet seiner Stimme nicht. 
<br /><span class="verse" id="24">24 </span>So seid ihr dem HERRN ungehorsam gewesen, solange ich euch gekannt habe. 
<br /><span class="verse" id="25">25 </span>Ich aber fiel nieder und lag vor dem HERRN vierzig Tage und vierzig Nächte; denn der HERR sprach, er wolle euch vertilgen. 
<br /><span class="verse" id="26">26 </span>Und ich bat den HERRN und sprach: Herr HERR, verdirb dein Volk und dein Erbe nicht, das du durch deine große Kraft erlöst und mit mächtiger Hand aus Ägypten geführt hast! 
<br /><span class="verse" id="27">27 </span>Gedenke an deine Knechte Abraham, Isaak und Jakob! Sieh nicht an die Halsstarrigkeit und das gottlose Treiben und die Sünde dieses Volks, 
<br /><span class="verse" id="28">28 </span>damit das Land, aus dem du uns geführt hast, nicht sage: Der HERR konnte sie nicht in das Land bringen, das er ihnen zugesagt hatte, und hat sie darum herausgeführt, weil er ihnen gram war, um sie zu töten in der Wüste. 
<br /><span class="verse" id="29">29 </span>Denn sie sind dein Volk und dein Erbe, das du mit deiner großen Kraft und mit deinem ausgereckten Arm herausgeführt hast. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
