﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 10:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als die Königin von Saba die Kunde von Salomo vernahm, kam sie, um Salomo mit Rätselfragen zu prüfen. 
<br /><span class="verse" id="2">2 </span>Und sie kam nach Jerusalem mit einem sehr großen Gefolge, mit Kamelen, die Spezerei trugen und viel Gold und Edelsteine. Und als sie zum König Salomo kam, redete sie mit ihm alles, was sie sich vorgenommen hatte. 
<br /><span class="verse" id="3">3 </span>Und Salomo gab ihr Antwort auf alles, und es war dem König nichts verborgen, was er ihr nicht hätte sagen können. 
<br /><span class="verse" id="4">4 </span>Als aber die Königin von Saba alle Weisheit Salomos sah und das Haus, das er gebaut hatte, 
<br /><span class="verse" id="5">5 </span>und die Speisen für seinen Tisch und die Rangordnung seiner Großen und das Aufwarten seiner Diener und ihre Kleider und seine Mundschenken und seine Brandopfer, die er in dem Hause des HERRN opferte, geriet sie vor Staunen außer sich 
<br /><span class="verse" id="6">6 </span>und sprach zum König: Es ist wahr, was ich in meinem Lande von deinen Taten und von deiner Weisheit gehört habe. 
<br /><span class="verse" id="7">7 </span>Und ich hab's nicht glauben wollen, bis ich gekommen bin und es mit eigenen Augen gesehen habe. Und siehe, nicht die Hälfte hat man mir gesagt. Du hast mehr Weisheit und Güter, als die Kunde sagte, die ich vernommen habe. 
<br /><span class="verse" id="8">8 </span>Glücklich sind deine Männer und deine Großen, die allezeit vor dir stehen und deine Weisheit hören. 
<br /><span class="verse" id="9">9 </span>Gelobt sei der HERR, dein Gott, der an dir Wohlgefallen hat, so daß er dich auf den Thron Israels gesetzt hat! Weil der HERR Israel lieb hat ewiglich, hat er dich zum König gesetzt, daß du Recht und Gerechtigkeit übst. 
<br /><span class="verse" id="10">10 </span>Und sie gab dem König hundertundzwanzig Zentner Gold und sehr viel Spezerei und Edelsteine. Es kam nie mehr so viel Spezerei ins Land, wie die Königin von Saba dem König Salomo gab. 
<br /><span class="verse" id="11">11 </span>Auch brachten die Schiffe Hirams, die Gold aus Ophir einführten, sehr viel Sandelholz und Edelsteine. 
<br /><span class="verse" id="12">12 </span>Und der König ließ Pfeiler machen aus dem Sandelholz im Hause des HERRN und im Hause des Königs und Harfen und Zithern für die Sänger. Es kam nie mehr so viel Sandelholz ins Land, wurde auch nicht gesehen bis auf diesen Tag. 
<br /><span class="verse" id="13">13 </span>Und der König Salomo gab der Königin von Saba alles, was ihr gefiel und was sie erbat, außer dem, was er ihr von sich aus gab. Und sie wandte sich und zog in ihr Land mit ihrem Gefolge. 
<br /><span class="verse" id="14">14 </span>Und das Gewicht des Goldes, das für Salomo in einem Jahr einkam, war sechshundertsechsundsechzig Zentner, 
<br /><span class="verse" id="15">15 </span>außer dem, was von den Händlern und vom Gewinn der Kaufleute und von allen Königen Arabiens und von den Statthaltern kam. 
<br /><span class="verse" id="16">16 </span>Und der König Salomo ließ zweihundert große Schilde vom besten Gold machen – sechshundert Lot Gold nahm er zu einem Schild - 
<br /><span class="verse" id="17">17 </span>und dreihundert kleine Schilde vom besten Gold, je drei Pfund Gold zu einem kleinen Schild. Und der König brachte sie in das Libanon-Waldhaus. 
<br /><span class="verse" id="18">18 </span>Und der König machte einen großen Thron von Elfenbein und überzog ihn mit dem edelsten Gold. 
<br /><span class="verse" id="19">19 </span>Und der Thron hatte sechs Stufen, und hinten am Thron waren Stierköpfe, und es waren Lehnen auf beiden Seiten am Sitz, und zwei Löwen standen an den Lehnen. 
<br /><span class="verse" id="20">20 </span>Und zwölf Löwen standen auf den sechs Stufen zu beiden Seiten. Dergleichen ist nie gemacht worden in allen Königreichen. 
<br /><span class="verse" id="21">21 </span>Alle Trinkgefäße des Königs Salomo waren aus Gold, und alle Gefäße im Libanon-Waldhaus waren auch aus lauterem Gold; denn das Silber achtete man zu den Zeiten Salomos für nichts. 
<br /><span class="verse" id="22">22 </span>Denn der König hatte Tarsisschiffe, die auf dem Meer zusammen mit den Schiffen Hirams fuhren. Diese kamen in drei Jahren einmal und brachten Gold, Silber, Elfenbein, Affen und Pfauen. 
<br /><span class="verse" id="23">23 </span>So war der König Salomo größer an Reichtum und Weisheit als alle Könige auf Erden. 
<br /><span class="verse" id="24">24 </span>Und alle Welt begehrte Salomo zu sehen, damit sie die Weisheit hörten, die ihm Gott in sein Herz gegeben hatte. 
<br /><span class="verse" id="25">25 </span>Und jedermann brachte ihm jährlich Geschenke, silberne und goldene Geräte, Kleider und Waffen, Spezerei, Rosse und Maultiere. 
<br /><span class="verse" id="26">26 </span>Und Salomo brachte Wagen und Gespanne zusammen, so daß er vierzehnhundert Wagen und zwölftausend Gespanne hatte, und er legte sie in die Wagenstädte und zum König nach Jerusalem. 
<br /><span class="verse" id="27">27 </span>Und der König brachte es dahin, daß es in Jerusalem so viel Silber gab wie Steine, und Zedernholz so viel wie wilde Feigenbäume im Hügelland. 
<br /><span class="verse" id="28">28 </span>Und man brachte Salomo Pferde aus Ägypten und aus Koë; und die Kaufleute des Königs kauften sie aus Koë zu ihrem Preis. 
<br /><span class="verse" id="29">29 </span>Und sie brachten herauf aus Ägypten den Wagen für sechshundert Silberstücke und das Pferd für hundertundfünfzig. Dann führten sie diese wieder aus an alle Könige der Hethiter und an die Könige von Aram. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
