﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 11:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Aber der König Salomo liebte viele ausländische Frauen: die Tochter des Pharao und moabitische, ammonitische, edomitische, sidonische und hethitische - 
<br /><span class="verse" id="2">2 </span>aus solchen Völkern, von denen der HERR den Kindern Israel gesagt hatte: Geht nicht zu ihnen und laßt sie nicht zu euch kommen; sie werden gewiß eure Herzen ihren Göttern zuneigen. An diesen hing Salomo mit Liebe. 
<br /><span class="verse" id="3">3 </span>Und er hatte siebenhundert Hauptfrauen und dreihundert Nebenfrauen; und seine Frauen verleiteten sein Herz. 
<br /><span class="verse" id="4">4 </span>Und als er nun alt war, neigten seine Frauen sein Herz fremden Göttern zu, so daß sein Herz nicht ungeteilt bei dem HERRN, seinem Gott, war, wie das Herz seines Vaters David. 
<br /><span class="verse" id="5">5 </span>So diente Salomo der Astarte, der Göttin derer von Sidon, und dem Milkom, dem greulichen Götzen der Ammoniter. 
<br /><span class="verse" id="6">6 </span>Und Salomo tat, was dem HERRN mißfiel, und folgte nicht völlig dem HERRN wie sein Vater David. 
<br /><span class="verse" id="7">7 </span>Damals baute Salomo eine Höhe dem Kemosch, dem greulichen Götzen der Moabiter, auf dem Berge, der vor Jerusalem liegt, und dem Moloch, dem greulichen Götzen der Ammoniter. 
<br /><span class="verse" id="8">8 </span>Ebenso tat Salomo für alle seine ausländischen Frauen, die ihren Göttern räucherten und opferten. 
<br /><span class="verse" id="9">9 </span>Der HERR aber wurde zornig über Salomo, daß er sein Herz von dem HERRN, dem Gott Israels, abgewandt hatte, der ihm zweimal erschienen war 
<br /><span class="verse" id="10">10 </span>und ihm geboten hatte, daß er nicht andern Göttern nachwandelte. Er aber hatte nicht gehalten, was ihm der HERR geboten hatte. 
<br /><span class="verse" id="11">11 </span>Darum sprach der HERR zu Salomo: Weil das bei dir geschehen ist und du meinen Bund und meine Gebote nicht gehalten hast, die ich dir geboten habe, so will ich das Königtum von dir reißen und einem deiner Großen geben. 
<br /><span class="verse" id="12">12 </span>Doch zu deiner Zeit will ich das noch nicht tun um deines Vaters David willen, sondern aus der Hand deines Sohnes will ich's reißen. 
<br /><span class="verse" id="13">13 </span>Doch will ich nicht das ganze Reich losreißen; einen Stamm will ich deinem Sohn lassen um Davids willen, meines Knechts, und um Jerusalems willen, das ich erwählt habe. Salomos Feinde Hadad und Reson 
<br /><span class="verse" id="14">14 </span>Und der HERR erweckte Salomo einen Widersacher, den Edomiter Hadad, vom königlichen Geschlecht in Edom. 
<br /><span class="verse" id="15">15 </span>Denn als David die Edomiter schlug – damals als der Feldhauptmann Joab hinaufgezogen war, um die Erschlagenen Israels zu begraben, da erschlug er alles, was männlich war in Edom; 
<br /><span class="verse" id="16">16 </span>sechs Monate blieb Joab und ganz Israel dort, bis er ausgerottet hatte alles, was männlich war in Edom -, 
<br /><span class="verse" id="17">17 </span>da floh Hadad und mit ihm einige Edomiter vom Gefolge seines Vaters, um nach Ägypten zu entkommen. Hadad aber war noch ein sehr junger Mann. 
<br /><span class="verse" id="18">18 </span>Und sie machten sich auf von Midian und kamen nach Paran und nahmen Leute mit sich aus Paran und kamen nach Ägypten zum Pharao, dem König von Ägypten. Der gab ihm ein Haus und Nahrung und wies ihm Land an. 
<br /><span class="verse" id="19">19 </span>Und Hadad fand große Gnade vor dem Pharao, so daß er ihm sogar die Schwester seiner Gemahlin, der Königin Tachpenes, zur Frau gab. 
<br /><span class="verse" id="20">20 </span>Und die Schwester der Tachpenes gebar ihm Genubath, seinen Sohn, und Tachpenes zog ihn auf im Hause des Pharao, so daß Genubath im Hause des Pharao unter den Kindern des Pharao war. 
<br /><span class="verse" id="21">21 </span>Als nun Hadad hörte in Ägypten, daß David sich zu seinen Vätern gelegt hatte und daß der Feldhauptmann Joab tot war, sprach er zum Pharao: Laß mich in mein Land ziehen! 
<br /><span class="verse" id="22">22 </span>Der Pharao sprach zu ihm: Was fehlt dir bei mir, daß du in dein Land ziehen willst? Er sprach: Nichts, aber laß mich ziehen!  
<br /><span class="verse" id="23">23 </span>Auch erweckte Gott dem Salomo noch einen Widersacher, Reson, den Sohn Eljadas, der von seinem Herrn, Hadad-Eser, dem König von Zoba, geflohen war. 
<br /><span class="verse" id="24">24 </span>Der hatte Männer um sich gesammelt und war Hauptmann einer Schar geworden – als David die Aramäer schlug -, und er zog nach Damaskus und nahm es ein und wurde König in Damaskus. 
<br /><span class="verse" id="25">25 </span>a Und er war Israels Widersacher, solange Salomo lebte. Das kam zu dem Schaden, den Hadad tat. 
<br /><span class="verse" id="26">26 </span>Auch Jerobeam, der Sohn Nebats, ein Ephraimiter von Zereda, Salomos Vogt – seine Mutter hieß Zeruga, eine Witwe -, hob die Hand auf gegen den König. 
<br /><span class="verse" id="27">27 </span>Und so ging es zu, als er die Hand gegen den König aufhob: Salomo baute den Millo und schloß damit die Lücke in der Stadt Davids, seines Vaters. 
<br /><span class="verse" id="28">28 </span>Und Jerobeam war ein tüchtiger Mann. Und als Salomo sah, daß der Jüngling viel schaffte, setzte er ihn über alle Fronarbeit des Hauses Joseph. 
<br /><span class="verse" id="29">29 </span>Es begab sich aber zu der Zeit, daß Jerobeam aus Jerusalem hinausging, und es traf ihn der Prophet Ahia von Silo auf dem Wege und hatte einen neuen Mantel an, und es waren die beiden allein auf dem Felde. 
<br /><span class="verse" id="30">30 </span>Und Ahia faßte den neuen Mantel, den er anhatte, und riß ihn in zwölf Stücke 
<br /><span class="verse" id="31">31 </span>und sprach zu Jerobeam: Nimm zehn Stücke zu dir! Denn so spricht der HERR, der Gott Israels: Siehe, ich will das Königtum aus der Hand Salomos reißen und dir zehn Stämme geben - 
<br /><span class="verse" id="32">32 </span>einen Stamm soll er haben um meines Knechts David willen und um der Stadt Jerusalem willen, die ich erwählt habe aus allen Stämmen Israels -, 
<br /><span class="verse" id="33">33 </span>weil er mich verlassen hat und angebetet die Astarte, die Göttin der Sidonier, Kemosch, den Gott der Moabiter, und Milkom, den Gott der Ammoniter, und nicht in meinen Wegen gewandelt ist und nicht getan hat, was mir wohlgefällt, meine Gebote und Rechte, wie sein Vater David. 
<br /><span class="verse" id="34">34 </span>Ich will aber aus seiner Hand das Reich noch nicht nehmen, sondern ich will ihn Fürst sein lassen sein Leben lang um meines Knechtes David willen, den ich erwählt habe und der meine Gebote und Rechte gehalten hat. 
<br /><span class="verse" id="35">35 </span>Aber aus der Hand seines Sohnes will ich das Königtum nehmen und will dir zehn Stämme 
<br /><span class="verse" id="36">36 </span>und seinem Sohn einen Stamm geben, damit mein Knecht David vor mir eine Leuchte habe allezeit in der Stadt Jerusalem, die ich mir erwählt habe, um meinen Namen dort wohnen zu lassen. 
<br /><span class="verse" id="37">37 </span>So will ich nun dich nehmen, daß du regierst über alles, was dein Herz begehrt, und König sein sollst über Israel. 
<br /><span class="verse" id="38">38 </span>Wirst du nun gehorchen allem, was ich dir gebieten werde, und in meinen Wegen wandeln und tun, was mir gefällt, und meine Rechte und Gebote halten, wie mein Knecht David getan hat, so will ich mit dir sein und dir ein beständiges Haus bauen, wie ich es David gebaut habe, und will dir Israel geben 
<br /><span class="verse" id="39">39 </span>und will das Geschlecht Davids deswegen demütigen, doch nicht für alle Zeit. 
<br /><span class="verse" id="40">40 </span>Salomo aber trachtete danach, Jerobeam zu töten. Da machte sich Jerobeam auf und floh nach Ägypten zu Schischak, dem König von Ägypten, und blieb in Ägypten, bis Salomo starb. 
<br /><span class="verse" id="41">41 </span>Was mehr von Salomo zu sagen ist und alles, was er getan hat, und seine Weisheit, das steht geschrieben in der Chronik von Salomo. 
<br /><span class="verse" id="42">42 </span>Die Zeit aber, die Salomo König war zu Jerusalem über ganz Israel, ist vierzig Jahre. 
<br /><span class="verse" id="43">43 </span>Und Salomo legte sich zu seinen Vätern und wurde begraben in der Stadt Davids, seines Vaters. Und sein Sohn Rehabeam wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
