﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 12:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Rehabeam zog nach Sichem, denn ganz Israel war nach Sichem gekommen, um ihn zum König zu machen. 
<br /><span class="verse" id="2">2 </span>Und Jerobeam, der Sohn Nebats, hörte das, als er noch in Ägypten war, wohin er vor dem König Salomo geflohen war, und kehrte aus Ägypten zurück. 
<br /><span class="verse" id="3">3 </span>Und sie sandten hin und ließen ihn rufen. Und Jerobeam und die ganze Gemeinde Israel kamen und redeten mit Rehabeam und sprachen: 
<br /><span class="verse" id="4">4 </span>Dein Vater hat unser Joch zu hart gemacht. Mache du nun den harten Dienst und das schwere Joch leichter, das er uns aufgelegt hat, so wollen wir dir untertan sein. 
<br /><span class="verse" id="5">5 </span>Er aber sprach zu ihnen: Geht hin bis zum dritten Tag, dann kommt wieder zu mir. Und das Volk ging hin. 
<br /><span class="verse" id="6">6 </span>Und der König Rehabeam hielt einen Rat mit den Ältesten, die vor seinem Vater Salomo gestanden hatten, als er noch lebte, und sprach: Wie ratet ihr, daß wir diesem Volk Antwort geben? 
<br /><span class="verse" id="7">7 </span>Sie sprachen zu ihm: Wirst du heute diesem Volk einen Dienst tun und ihnen zu Willen sein und sie erhören und ihnen gute Worte geben, so werden sie dir untertan sein dein Leben lang. 
<br /><span class="verse" id="8">8 </span>Aber er kehrte sich nicht an den Rat der Ältesten, den sie ihm gegeben hatten, und hielt einen Rat mit den Jüngeren, die mit ihm aufgewachsen waren und vor ihm standen. 
<br /><span class="verse" id="9">9 </span>Und er sprach zu ihnen: Was ratet ihr, daß wir antworten diesem Volk, das zu mir gesagt hat: Mache das Joch leichter, das dein Vater auf uns gelegt hat? 
<br /><span class="verse" id="10">10 </span>Und die Jüngeren, die mit ihm aufgewachsen waren, sprachen zu ihm: Du sollst zu dem Volk, das zu dir sagt: «Dein Vater hat unser Joch zu schwer gemacht; mache du es uns leichter», so sagen: Mein kleiner Finger soll dicker sein als meines Vaters Lenden. 
<br /><span class="verse" id="11">11 </span>Nun, mein Vater hat auf euch ein schweres Joch gelegt, ich aber will's euch noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich will euch mit Skorpionen züchtigen. 
<br /><span class="verse" id="12">12 </span>Als nun Jerobeam und das ganze Volk zu Rehabeam kamen am dritten Tage, wie der König gesagt hatte: Kommt wieder zu mir am dritten Tage, 
<br /><span class="verse" id="13">13 </span>da gab der König dem Volk eine harte Antwort und kehrte sich nicht an den Rat, den ihm die Ältesten gegeben hatten, 
<br /><span class="verse" id="14">14 </span>und redete mit ihnen nach dem Rat der Jüngeren und sprach: Mein Vater hat euer Joch schwer gemacht, ich aber will's euch noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich aber will euch mit Skorpionen züchtigen. 
<br /><span class="verse" id="15">15 </span>So hörte der König nicht auf das Volk; denn so war es bestimmt von dem HERRN, damit er sein Wort wahr machte, das er durch Ahia von Silo geredet hatte zu Jerobeam, dem Sohn Nebats. 
<br /><span class="verse" id="16">16 </span>Als aber ganz Israel sah, daß der König sie nicht hören wollte, gab das Volk dem König Antwort und sprach: Was haben wir für Teil an David oder Erbe am Sohn Isais? Auf zu deinen Hütten, Israel! So sorge nun du für dein Haus, David! - Da ging Israel heim, 
<br /><span class="verse" id="17">17 </span>so daß Rehabeam nur über die Kinder Israel regierte, die in den Städten Judas wohnten. 
<br /><span class="verse" id="18">18 </span>Und als der König Rehabeam den Fronvogt Adoram hinsandte, warf ihn ganz Israel mit Steinen zu Tode. Aber der König Rehabeam stieg eilends auf einen Wagen und floh nach Jerusalem. 
<br /><span class="verse" id="19">19 </span>Also fiel Israel ab vom Hause David bis auf diesen Tag. Jerobeam wird König über die zehn Stämme. Seine Abgötterei 
<br /><span class="verse" id="20">20 </span>Als nun ganz Israel hörte, daß Jerobeam zurückgekommen war, sandten sie hin und ließen ihn rufen zu der Gemeinde und machten ihn zum König über ganz Israel; niemand folgte dem Hause David als der Stamm Juda allein. 
<br /><span class="verse" id="21">21 </span>Und als Rehabeam nach Jerusalem kam, sammelte er das ganze Haus Juda und den Stamm Benjamin, hundertachtzigtausend streitbare Männer, um gegen das Haus Israel zu kämpfen und das Königtum an Rehabeam, den Sohn Salomos, zurückzubringen. 
<br /><span class="verse" id="22">22 </span>Es kam aber Gottes Wort zu Schemaja, dem Mann Gottes: 
<br /><span class="verse" id="23">23 </span>Sage Rehabeam, dem Sohn Salomos, dem König von Juda, und dem ganzen Hause Juda und Benjamin und dem übrigen Volk und sprich: 
<br /><span class="verse" id="24">24 </span>So spricht der HERR: Ihr sollt nicht hinaufziehen und gegen eure Brüder, die von Israel, kämpfen. Jedermann gehe wieder heim, denn das alles ist von mir geschehen. Und sie gehorchten dem Wort des HERRN, kehrten um und gingen heim, wie der HERR gesagt hatte. 
<br /><span class="verse" id="25">25 </span>Jerobeam aber baute Sichem auf dem Gebirge Ephraim aus und wohnte darin und zog von da fort und baute Pnuël aus. 
<br /><span class="verse" id="26">26 </span>Und Jerobeam dachte in seinem Herzen: Das Königtum wird nun wieder an das Haus David fallen. 
<br /><span class="verse" id="27">27 </span>Wenn dies Volk hinaufgeht, um Opfer darzubringen im Hause des HERRN zu Jerusalem, so wird sich das Herz dieses Volks wenden zu ihrem Herrn Rehabeam, dem König von Juda, und sie werden mich umbringen und wieder Rehabeam, dem König von Juda, zufallen. 
<br /><span class="verse" id="28">28 </span>Und der König hielt einen Rat und machte zwei goldene Kälber und sprach zum Volk: Es ist zu viel für euch, daß ihr hinauf nach Jerusalem geht; siehe, da ist dein Gott, Israel, der dich aus Ägyptenland geführt hat. 
<br /><span class="verse" id="29">29 </span>Und er stellte eins in Bethel auf, und das andere tat er nach Dan. 
<br /><span class="verse" id="30">30 </span>Und das geriet zur Sünde, denn das Volk ging hin vor das eine in Bethel und vor das andre in Dan. 
<br /><span class="verse" id="31">31 </span>Er baute auch ein Höhenheiligtum und machte Priester aus allerlei Leuten, die nicht von den Söhnen Levi waren. 
<br /><span class="verse" id="32">32 </span>Und er machte ein Fest am fünfzehnten Tag des achten Monats wie das Fest in Juda und opferte auf dem Altar. So tat er in Bethel, daß er den Kälbern opferte, die er gemacht hatte, und bestellte in Bethel Priester für die Höhen, die er gemacht hatte. 
<br /><span class="verse" id="33">33 </span>Einst opferte Jerobeam auf dem Altar, den er gemacht hatte in Bethel, am fünfzehnten Tage im achten Monat, den er sich in seinem Herzen ausgedacht hatte, und machte den Kindern Israel ein Fest und stieg auf den Altar, um zu opfern. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
