﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 14:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu der Zeit war Abia, der Sohn Jerobeams, krank. 
<br /><span class="verse" id="2">2 </span>Und Jerobeam sprach zu seiner Frau: Mache dich auf und verkleide dich, damit niemand merkt, daß du Jerobeams Frau bist, und geh hin nach Silo. Siehe, dort ist der Prophet Ahia, der mir zugesagt hat, daß ich König sein sollte über dies Volk. 
<br /><span class="verse" id="3">3 </span>Und nimm mit dir zehn Brote, Kuchen und einen Krug mit Honig und geh zu ihm, damit er dir sagt, wie es dem Knaben ergehen wird. 
<br /><span class="verse" id="4">4 </span>Und Jerobeams Frau tat das und machte sich auf und ging hin nach Silo und kam ins Haus Ahias. Ahia aber konnte nicht sehen, denn seine Augen standen starr vor Alter. 
<br /><span class="verse" id="5">5 </span>Aber der HERR sprach zu Ahia: Siehe, Jerobeams Frau kommt, um dich wegen ihres Sohnes zu befragen; denn er ist krank. So rede nun mit ihr so und so. Als sie nun hineinkam, stellte sie sich fremd. 
<br /><span class="verse" id="6">6 </span>Als aber Ahia das Geräusch ihrer Tritte hörte, wie sie zur Tür hereinkam, sprach er: Komm herein, du Frau Jerobeams! Warum stellst du dich so fremd? Ich bin zu dir gesandt als ein harter Bote. 
<br /><span class="verse" id="7">7 </span>Geh hin und sage Jerobeam: So spricht der HERR, der Gott Israels: Ich habe dich erhoben aus dem Volk und zum Fürsten über mein Volk Israel gesetzt 
<br /><span class="verse" id="8">8 </span>und habe das Königtum von Davids Hause gerissen und dir gegeben. Du aber bist nicht gewesen wie mein Knecht David, der meine Gebote hielt und mir von ganzem Herzen nachwandelte, daß er nur tat, was mir wohlgefiel. 
<br /><span class="verse" id="9">9 </span>Du hast mehr Böses getan als alle, die vor dir gewesen sind, bist hingegangen und hast dir andre Götter gemacht und gegossene Bilder, um mich zum Zorn zu reizen, und hast mir den Rücken gekehrt. 
<br /><span class="verse" id="10">10 </span>Darum siehe, ich will Unheil über das Haus Jerobeam bringen und ausrotten von Jerobeam alles, was männlich ist, bis auf den letzten Mann in Israel und will die Nachkommen des Hauses Jerobeam ausfegen, wie man Unrat ausfegt, bis es ganz mit ihm aus ist. 
<br /><span class="verse" id="11">11 </span>Wer von Jerobeam stirbt in der Stadt, den sollen die Hunde fressen; wer aber auf dem Felde stirbt, den sollen die Vögel des Himmels fressen; denn der HERR hat's geredet. 
<br /><span class="verse" id="12">12 </span>So mache dich nun auf und geh heim; und wenn dein Fuß die Stadt betritt, wird das Kind sterben. 
<br /><span class="verse" id="13">13 </span>Und es wird ihm ganz Israel die Totenklage halten, und sie werden ihn begraben; denn dieser allein von Jerobeam wird zu Grabe kommen, weil der HERR, der Gott Israels, etwas Gutes an ihm gefunden hat im Hause Jerobeam. 
<br /><span class="verse" id="14">14 </span>Der HERR aber wird sich einen König über Israel erwecken, der wird das Haus Jerobeam ausrotten – wie es heute ist. 
<br /><span class="verse" id="15">15 </span>Und der HERR wird Israel schlagen, daß es schwankt, wie das Rohr im Wasser bewegt wird, und wird Israel ausreißen aus diesem guten Lande, das er ihren Vätern gegeben hat, und wird sie zerstreuen jenseits des Euphrat, weil sie sich Ascherabilder gemacht haben, den HERRN zu erzürnen. 
<br /><span class="verse" id="16">16 </span>Und er wird Israel dahingeben um der Sünden Jerobeams willen, der da gesündigt hat und Israel sündigen gemacht hat. 
<br /><span class="verse" id="17">17 </span>Und Jerobeams Frau machte sich auf, ging heim und kam nach Tirza. Und als sie auf die Schwelle des Hauses kam, starb der Knabe. 
<br /><span class="verse" id="18">18 </span>Und sie begruben ihn, und ganz Israel hielt ihm die Totenklage nach dem Wort des HERRN, das er geredet hatte durch seinen Knecht Ahia, den Propheten. 
<br /><span class="verse" id="19">19 </span>Was mehr von Jerobeam zu sagen ist, wie er Krieg geführt und regiert hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="20">20 </span>Die Zeit aber, die Jerobeam regierte, sind zweiundzwanzig Jahre. Und er legte sich zu seinen Vätern, und sein Sohn Nadab wurde König an seiner Statt. 
<br /><span class="verse" id="21">21 </span>Und Rehabeam, der Sohn Salomos, wurde König in Juda. Einundvierzig Jahre alt war Rehabeam, als er König wurde; und er regierte siebzehn Jahre zu Jerusalem, in der Stadt, die der HERR erwählt hatte aus allen Stämmen Israels, damit er dort seinem Namen eine Stätte bereite. Seine Mutter hieß Naama, eine Ammoniterin. 
<br /><span class="verse" id="22">22 </span>Und Juda tat, was dem HERRN mißfiel; und sie reizten ihn mehr, als alles ihn reizte, was ihre Väter getan hatten mit ihren Sünden, die sie taten. 
<br /><span class="verse" id="23">23 </span>Denn auch sie machten sich Höhen, Steinmale und Ascherabilder auf allen hohen Hügeln und unter allen grünen Bäumen. 
<br /><span class="verse" id="24">24 </span>Es waren auch Tempelhurer im Lande; und sie taten alle die Greuel der Heiden, die der HERR vor Israel vertrieben hatte. 
<br /><span class="verse" id="25">25 </span>Aber im fünften Jahr des Königs Rehabeam zog Schischak, der König von Ägypten, herauf gegen Jerusalem 
<br /><span class="verse" id="26">26 </span>und nahm die Schätze aus dem Hause des HERRN und aus dem Hause des Königs, alles, was zu nehmen war, und nahm alle goldenen Schilde, die Salomo hatte machen lassen. 
<br /><span class="verse" id="27">27 </span>An ihrer Statt ließ der König Rehabeam kupferne Schilde machen und gab sie in die Hand der Obersten der Leibwache, die das Tor hüteten am Hause des Königs. 
<br /><span class="verse" id="28">28 </span>Und sooft der König in das Haus des HERRN ging, trug die Leibwache die Schilde und brachte sie wieder in die Wachstube zurück. 
<br /><span class="verse" id="29">29 </span>Was aber mehr von Rehabeam zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="30">30 </span>Es war aber Krieg zwischen Rehabeam und Jerobeam ihr Leben lang. 
<br /><span class="verse" id="31">31 </span>Und Rehabeam legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids. Und seine Mutter hieß Naama, eine Ammoniterin. Und sein Sohn Abia wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
