﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 15:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im achtzehnten Jahr des Königs Jerobeam, des Sohnes Nebats, wurde Abia König über Juda 
<br /><span class="verse" id="2">2 </span>und regierte drei Jahre zu Jerusalem. Seine Mutter hieß Maacha, eine Tochter Abisaloms. 
<br /><span class="verse" id="3">3 </span>Und er wandelte in allen Sünden seines Vaters, die dieser vor ihm getan hatte, und sein Herz war nicht ungeteilt bei dem HERRN, seinem Gott, wie das Herz seines Vaters David. 
<br /><span class="verse" id="4">4 </span>Denn um Davids willen gab der HERR, sein Gott, ihm eine Leuchte zu Jerusalem, daß er seinen Sohn nach ihm erweckte und Jerusalem erhielt, 
<br /><span class="verse" id="5">5 </span>weil David getan hatte, was dem HERRN wohlgefiel, und nicht gewichen war von allem, was er ihm gebot sein Leben lang, außer in der Sache mit Uria, dem Hethiter. 
<br /><span class="verse" id="6">6 </span>Es war aber Krieg zwischen Rehabeam und Jerobeam ihr Leben lang. 
<br /><span class="verse" id="7">7 </span>Was aber mehr von Abia zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. Es war aber Krieg zwischen Abia und Jerobeam. 
<br /><span class="verse" id="8">8 </span>Und Abia legte sich zu seinen Vätern, und sie begruben ihn in der Stadt Davids. Und sein Sohn Asa wurde König an seiner Statt. 
<br /><span class="verse" id="9">9 </span>Im zwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asa König über Juda 
<br /><span class="verse" id="10">10 </span>und regierte einundvierzig Jahre zu Jerusalem. Seine Mutter hieß Maacha, eine Tochter Abisaloms. 
<br /><span class="verse" id="11">11 </span>Und Asa tat, was dem HERRN wohlgefiel, wie sein Vater David. 
<br /><span class="verse" id="12">12 </span>Er tat die Tempelhurer aus dem Lande und entfernte alle Götzenbilder, die seine Väter gemacht hatten. 
<br /><span class="verse" id="13">13 </span>Dazu setzte er auch seine Mutter Maacha ab, daß sie nicht mehr Herrin war, weil sie ein Greuelbild der Aschera gemacht hatte. Und Asa zerschlug ihr Greuelbild und verbrannte es am Bach Kidron. 
<br /><span class="verse" id="14">14 </span>Aber die Höhen entfernten sie nicht; jedoch das Herz Asas war ungeteilt bei dem HERRN sein Leben lang. 
<br /><span class="verse" id="15">15 </span>Und das Silber und Gold und die Geräte, die sein Vater geheiligt hatte, und was von ihm selbst geheiligt war, brachte er zum Hause des HERRN. 
<br /><span class="verse" id="16">16 </span>Und es war Krieg zwischen Asa und Baësa, dem König von Israel, ihr Leben lang. 
<br /><span class="verse" id="17">17 </span>Baësa aber, der König von Israel, zog herauf gegen Juda und baute Rama aus, damit niemand aus- und einziehen sollte bei Asa, dem König von Juda. 
<br /><span class="verse" id="18">18 </span>Da nahm Asa alles Silber und Gold, das noch übrig war im Schatz des Hauses des HERRN und im Schatz des Hauses des Königs, und gab's in die Hände seiner Räte und sandte sie zu Benhadad, dem Sohn Tabrimmons, des Sohnes Hesjons, dem König von Aram, der zu Damaskus herrschte, und ließ ihm sagen: 
<br /><span class="verse" id="19">19 </span>Es ist ein Bund zwischen mir und dir und zwischen meinem Vater und deinem Vater; darum schicke ich dir ein Geschenk, Silber und Gold, daß du den Bund mit Baësa, dem König von Israel, aufgibst, damit er von mir abzieht. 
<br /><span class="verse" id="20">20 </span>Benhadad hörte auf die Bitte des Königs Asa und sandte seine Obersten gegen die Städte Israels und schlug Ijjon und Dan und Abel-Beth-Maacha, das ganze Kinnereth samt dem ganzen Land Naphthali. 
<br /><span class="verse" id="21">21 </span>Als das Baësa hörte, ließ er davon ab, Rama auszubauen, und zog wieder nach Tirza. 
<br /><span class="verse" id="22">22 </span>Der König Asa aber bot ganz Juda auf, niemand ausgenommen, und sie nahmen die Steine und das Holz von Rama weg, womit Baësa gebaut hatte; und der König Asa baute damit Geba in Benjamin und Mizpa aus. 
<br /><span class="verse" id="23">23 </span>Was aber mehr von Asa zu sagen ist und alle seine tapferen Taten und alles, was er getan hat, und die Städte, die er ausgebaut hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. Nur war er in seinem Alter an seinen Füßen krank. 
<br /><span class="verse" id="24">24 </span>Und Asa legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids, seines Vaters. Und sein Sohn Josaphat wurde König an seiner Statt. 
<br /><span class="verse" id="25">25 </span>Nadab aber, der Sohn Jerobeams, wurde König über Israel im zweiten Jahr Asas, des Königs von Juda, und regierte über Israel zwei Jahre 
<br /><span class="verse" id="26">26 </span>und tat, was dem HERRN mißfiel, und wandelte in dem Wege seines Vaters und in seiner Sünde, womit dieser Israel sündigen gemacht hatte. 
<br /><span class="verse" id="27">27 </span>Aber Baësa, der Sohn Ahias, aus dem Stamme Isaschar, machte eine Verschwörung gegen ihn und erschlug ihn zu Gibbethon, das den Philistern gehörte. Denn Nadab und ganz Israel belagerten Gibbethon. 
<br /><span class="verse" id="28">28 </span>So tötete ihn Baësa im dritten Jahr Asas, des Königs von Juda, und wurde König an seiner Statt. 
<br /><span class="verse" id="29">29 </span>Als er nun König war, erschlug er das ganze Haus Jerobeam; er ließ auch nicht einen übrig vom Hause Jerobeam, bis er es ganz vertilgt hatte nach dem Wort des HERRN, das er geredet hatte durch seinen Knecht Ahia von Silo, 
<br /><span class="verse" id="30">30 </span>um der Sünden Jerobeams willen, die er tat und womit er Israel sündigen machte und den HERRN, den Gott Israels, zum Zorn reizte. 
<br /><span class="verse" id="31">31 </span>Was aber mehr von Nadab zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="32">32 </span>Und es war Krieg zwischen Asa und Baësa, dem König von Israel, ihr Leben lang. 
<br /><span class="verse" id="33">33 </span>Im dritten Jahr Asas, des Königs von Juda, wurde Baësa, der Sohn Ahias, König über ganz Israel und regierte zu Tirza vierundzwanzig Jahre. 
<br /><span class="verse" id="34">34 </span>Und er tat, was dem HERRN mißfiel, und wandelte in dem Wege Jerobeams und in seiner Sünde, womit er Israel sündigen gemacht hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
