﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 17:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es sprach Elia, der Thisbiter, aus Thisbe in Gilead zu Ahab: So wahr der HERR, der Gott Israels, lebt, vor dem ich stehe: es soll diese Jahre weder Tau noch Regen kommen, ich sage es denn. 
<br /><span class="verse" id="2">2 </span>Da kam das Wort des HERRN zu ihm: 
<br /><span class="verse" id="3">3 </span>Geh weg von hier und wende dich nach Osten und verbirg dich am Bach Krith, der zum Jordan fließt. 
<br /><span class="verse" id="4">4 </span>Und du sollst aus dem Bach trinken, und ich habe den Raben geboten, daß sie dich dort versorgen sollen. 
<br /><span class="verse" id="5">5 </span>Er aber ging hin und tat nach dem Wort des HERRN und setzte sich nieder am Bach Krith, der zum Jordan fließt. 
<br /><span class="verse" id="6">6 </span>Und die Raben brachten ihm Brot und Fleisch des Morgens und des Abends, und er trank aus dem Bach. 
<br /><span class="verse" id="7">7 </span>Und es geschah nach einiger Zeit, daß der Bach vertrocknete; denn es war kein Regen im Lande. 
<br /><span class="verse" id="8">8 </span>Da kam das Wort des HERRN zu ihm: 
<br /><span class="verse" id="9">9 </span>Mach dich auf und geh nach Zarpath, das bei Sidon liegt, und bleibe dort; denn ich habe dort einer Witwe geboten, dich zu versorgen. 
<br /><span class="verse" id="10">10 </span>Und er machte sich auf und ging nach Zarpath. Und als er an das Tor der Stadt kam, siehe, da war eine Witwe, die las Holz auf. Und er rief ihr zu und sprach: Hole mir ein wenig Wasser im Gefäß, daß ich trinke! 
<br /><span class="verse" id="11">11 </span>Und als sie hinging zu holen, rief er ihr nach und sprach: Bringe mir auch einen Bissen Brot mit! 
<br /><span class="verse" id="12">12 </span>Sie sprach: So wahr der HERR, dein Gott, lebt: ich habe nichts Gebackenes, nur eine Handvoll Mehl im Topf und ein wenig Öl im Krug. Und siehe, ich hab ein Scheit Holz oder zwei aufgelesen und gehe heim und will mir und meinem Sohn zurichten, daß wir essen – und sterben. 
<br /><span class="verse" id="13">13 </span>Elia sprach zu ihr: Fürchte dich nicht! Geh hin und mach's, wie du gesagt hast. Doch mache zuerst mir etwas Gebackenes davon und bringe mir's heraus; dir aber und deinem Sohn sollst du danach auch etwas backen. 
<br /><span class="verse" id="14">14 </span>Denn so spricht der HERR, der Gott Israels: Das Mehl im Topf soll nicht verzehrt werden, und dem Ölkrug soll nichts mangeln bis auf den Tag, an dem der HERR regnen lassen wird auf Erden. 
<br /><span class="verse" id="15">15 </span>Sie ging hin und tat, wie Elia gesagt hatte. Und er aß und sie auch und ihr Sohn Tag um Tag. 
<br /><span class="verse" id="16">16 </span>Das Mehl im Topf wurde nicht verzehrt, und dem Ölkrug mangelte nichts nach dem Wort des HERRN, das er durch Elia geredet hatte. 
<br /><span class="verse" id="17">17 </span>Und nach diesen Geschichten wurde der Sohn seiner Hauswirtin krank, und seine Krankheit wurde so schwer, daß kein Odem mehr in ihm blieb. 
<br /><span class="verse" id="18">18 </span>Und sie sprach zu Elia: Was hab ich mit dir zu schaffen, du Mann Gottes? Du bist zu mir gekommen, daß meiner Sünde gedacht und mein Sohn getötet würde. 
<br /><span class="verse" id="19">19 </span>Er sprach zu ihr: Gib mir deinen Sohn! Und er nahm ihn von ihrem Schoß und ging hinauf ins Obergemach, wo er wohnte, und legte ihn auf sein Bett 
<br /><span class="verse" id="20">20 </span>und rief den HERRN an und sprach: HERR, mein Gott, tust du sogar der Witwe, bei der ich ein Gast bin, so Böses an, daß du ihren Sohn tötest? 
<br /><span class="verse" id="21">21 </span>Und er legte sich auf das Kind dreimal und rief den HERRN an und sprach: HERR, mein Gott, laß sein Leben in dies Kind zurückkehren! 
<br /><span class="verse" id="22">22 </span>Und der HERR erhörte die Stimme Elias, und das Leben kehrte in das Kind zurück, und es wurde wieder lebendig. 
<br /><span class="verse" id="23">23 </span>Und Elia nahm das Kind und brachte es hinab vom Obergemach ins Haus und gab es seiner Mutter und sprach: Sieh da, dein Sohn lebt! 
<br /><span class="verse" id="24">24 </span>Und die Frau sprach zu Elia: Nun erkenne ich, daß du ein Mann Gottes bist, und des HERRN Wort in deinem Munde ist Wahrheit. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
