﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 19:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Ahab sagte Isebel alles, was Elia getan hatte und wie er alle Propheten Baals mit dem Schwert umgebracht hatte. 
<br /><span class="verse" id="2">2 </span>Da sandte Isebel einen Boten zu Elia und ließ ihm sagen: Die Götter sollen mir dies und das tun, wenn ich nicht morgen um diese Zeit dir tue, wie du diesen getan hast! 
<br /><span class="verse" id="3">3 </span>Da fürchtete er sich, machte sich auf und lief um sein Leben und kam nach Beerseba in Juda und ließ seinen Diener dort. 
<br /><span class="verse" id="4">4 </span>Er aber ging hin in die Wüste eine Tagereise weit und kam und setzte sich unter einen Wacholder und wünschte sich zu sterben und sprach: Es ist genug, so nimm nun, HERR, meine Seele; ich bin nicht besser als meine Väter. 
<br /><span class="verse" id="5">5 </span>Und er legte sich hin und schlief unter dem Wacholder. Und siehe, ein Engel rührte ihn an und sprach zu ihm: Steh auf und iß! 
<br /><span class="verse" id="6">6 </span>Und er sah sich um, und siehe, zu seinen Häupten lag ein geröstetes Brot und ein Krug mit Wasser. Und als er gegessen und getrunken hatte, legte er sich wieder schlafen. 
<br /><span class="verse" id="7">7 </span>Und der Engel des HERRN kam zum zweitenmal wieder und rührte ihn an und sprach: Steh auf und iß! Denn du hast einen weiten Weg vor dir. 
<br /><span class="verse" id="8">8 </span>Und er stand auf und aß und trank und ging durch die Kraft der Speise vierzig Tage und vierzig Nächte bis zum Berg Gottes, dem Horeb. 
<br /><span class="verse" id="9">9 </span>Und er kam dort in eine Höhle und blieb dort über Nacht. Und siehe, das Wort des HERRN kam zu ihm: Was machst du hier, Elia? 
<br /><span class="verse" id="10">10 </span>Er sprach: Ich habe geeifert für den HERRN, den Gott Zebaoth; denn Israel hat deinen Bund verlassen und deine Altäre zerbrochen und deine Propheten mit dem Schwert getötet, und ich bin allein übriggeblieben, und sie trachten danach, daß sie mir mein Leben nehmen. 
<br /><span class="verse" id="11">11 </span>Der Herr sprach: Geh heraus und tritt hin auf den Berg vor den HERRN! Und siehe, der HERR wird vorübergehen. Und ein großer, starker Wind, der die Berge zerriß und die Felsen zerbrach, kam vor dem HERRN her; der HERR aber war nicht im Winde. Nach dem Wind aber kam ein Erdbeben; aber der HERR war nicht im Erdbeben. 
<br /><span class="verse" id="12">12 </span>Und nach dem Erdbeben kam ein Feuer; aber der HERR war nicht im Feuer. Und nach dem Feuer kam ein stilles sanftes Sausen. 
<br /><span class="verse" id="13">13 </span>Als das Elia hörte, verhüllte er sein Antlitz mit seinem Mantel und ging hinaus und trat in den Eingang der Höhle. Und siehe, da kam eine Stimme zu ihm und sprach: Was hast du hier zu tun, Elia? 
<br /><span class="verse" id="14">14 </span>Er sprach: Ich habe für den HERRN, den Gott Zebaoth, geeifert; denn Israel hat deinen Bund verlassen, deine Altäre zerbrochen, deine Propheten mit dem Schwert getötet, und ich bin allein übriggeblieben, und sie trachten danach, daß sie mir das Leben nehmen. 
<br /><span class="verse" id="15">15 </span>Aber der HERR sprach zu ihm: Geh wieder deines Weges durch die Wüste nach Damaskus und geh hinein und salbe Hasaël zum König über Aram 
<br /><span class="verse" id="16">16 </span>und Jehu, den Sohn Nimschis, zum König über Israel und Elisa, den Sohn Schaphats, von Abel-Mehola zum Propheten an deiner Statt. 
<br /><span class="verse" id="17">17 </span>Und es soll geschehen: Wer dem Schwert Hasaëls entrinnt, den soll Jehu töten, und wer dem Schwert Jehus entrinnt, den soll Elisa töten. 
<br /><span class="verse" id="18">18 </span>Und ich will übriglassen siebentausend in Israel, alle Knie, die sich nicht gebeugt haben vor Baal, und jeden Mund, der ihn nicht geküßt hat. 
<br /><span class="verse" id="19">19 </span>Und Elia ging von dort weg und fand Elisa, den Sohn Schaphats, als er pflügte mit zwölf Jochen vor sich her, und er war selbst bei dem zwölften. Und Elia ging zu ihm und warf seinen Mantel über ihn. 
<br /><span class="verse" id="20">20 </span>Und er verließ die Rinder und lief Elia nach und sprach: Laß mich meinen Vater und meine Mutter küssen, dann will ich dir nachfolgen. Er sprach zu ihm: Wohlan, kehre um! Bedenke, was ich dir getan habe! 
<br /><span class="verse" id="21">21 </span>Und Elisa wandte sich von ihm weg und nahm ein Joch Rinder und opferte es und mit den Jochen der Rinder kochte er das Fleisch und gab's den Leuten, daß sie aßen. Und er machte sich auf und folgte Elia nach und diente ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
