﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 20:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Benhadad, der König von Aram, versammelte seine ganze Streitmacht, und es waren zweiunddreißig Könige mit ihm und Roß und Wagen. Und er zog herauf und belagerte Samaria und kämpfte gegen die Stadt 
<br /><span class="verse" id="2">2 </span>und sandte Boten zu Ahab, dem König von Israel, in die Stadt und ließ ihm sagen: 
<br /><span class="verse" id="3">3 </span>So spricht Benhadad: Dein Silber und dein Gold ist mein, und deine Frauen und deine besten Söhne sind auch mein. 
<br /><span class="verse" id="4">4 </span>Der König von Israel antwortete und sprach: Mein Herr und König, wie du geredet hast! Ich bin dein und alles, was ich habe. 
<br /><span class="verse" id="5">5 </span>Aber die Boten kamen zurück und sprachen: So spricht Benhadad: Ich habe zu dir gesandt und sagen lassen: Dein Silber und dein Gold, deine Frauen und deine Söhne sollst du mir geben. 
<br /><span class="verse" id="6">6 </span>Doch ich will morgen um diese Zeit meine Leute zu dir senden, daß sie dein Haus und die Häuser deiner Untertanen durchsuchen, und was ihnen gefällt, sollen sie nehmen und wegtragen. 
<br /><span class="verse" id="7">7 </span>Da rief der König von Israel alle Ältesten des Landes zu sich und sprach: Merkt doch und seht, wie böse er's meint! Er hat zu mir gesandt um meine Frauen und Söhne, Silber und Gold, und ich hab ihm nichts verweigert. 
<br /><span class="verse" id="8">8 </span>Da sprachen zu ihm alle Ältesten und alles Volk: Du sollst nicht gehorchen und nicht einwilligen. 
<br /><span class="verse" id="9">9 </span>Und Ahab sprach zu den Boten Benhadads: Sagt meinem Herrn, dem König: Alles, was du zuerst deinem Knecht entboten hast, will ich tun; aber dies kann ich nicht tun. Und die Boten gingen hin und sagten ihm das wieder. 
<br /><span class="verse" id="10">10 </span>Da sandte Benhadad zu ihm und ließ ihm sagen: Die Götter sollen mir dies und das tun, wenn der Staub Samarias genug sein sollte, die Hände der Leute zu füllen, die mit mir ziehen! 
<br /><span class="verse" id="11">11 </span>Aber der König von Israel antwortete: Sagt ihm: Wer den Harnisch anlegt, soll sich nicht rühmen wie der, der ihn abgelegt hat. 
<br /><span class="verse" id="12">12 </span>Als das Benhadad hörte, der gerade mit den Königen in den Zelten trank, sprach er zu seinen Leuten: Greift an! Und sie griffen die Stadt an. 
<br /><span class="verse" id="13">13 </span>Und siehe, ein Prophet trat zu Ahab, dem König von Israel, und sprach: So spricht der HERR: Siehst du diese große Menge? Wahrlich, ich will sie heute in deine Hand geben, daß du wissen sollst: Ich bin der HERR. 
<br /><span class="verse" id="14">14 </span>Ahab sprach: Durch wen soll's geschehen? Er sprach: So spricht der HERR: Durch die Leute der Landvögte. Ahab sprach: Wer soll die Schlacht beginnen? Er sprach: Du. 
<br /><span class="verse" id="15">15 </span>Da zählte Ahab die Leute der Landvögte, und es waren zweihundertzweiunddreißig; und nach ihnen zählte er das ganze Volk Israel, und es waren siebentausend Mann. 
<br /><span class="verse" id="16">16 </span>Und sie zogen aus am Mittag. Benhadad aber trank und war trunken im Zeltlager samt den zweiunddreißig Königen, die ihm zu Hilfe gekommen waren. 
<br /><span class="verse" id="17">17 </span>Und die Leute der Landvögte zogen zuerst aus. Benhadad aber hatte Leute ausgesandt; die brachten ihm Botschaft und sprachen: Es ziehen Männer aus Samaria heran. 
<br /><span class="verse" id="18">18 </span>Er sprach: Greift sie lebendig, ob sie nun zum Frieden oder zum Kampf ausgezogen sind! 
<br /><span class="verse" id="19">19 </span>Als aber die Leute der Landvögte aus der Stadt herausgezogen waren und das Heer ihnen nach, 
<br /><span class="verse" id="20">20 </span>erschlug jeder den, der vor ihn kam. Und die Aramäer flohen, und Israel jagte ihnen nach. Aber Benhadad, der König von Aram, entrann auf einem Roß, und Gespanne mit ihm. 
<br /><span class="verse" id="21">21 </span>Und der König von Israel zog aus und schlug Roß und Wagen. So schlug er die Aramäer in einer großen Schlacht. 
<br /><span class="verse" id="22">22 </span>Da trat der Prophet zum König von Israel und sprach zu ihm: Wohlan, rüste dich und merke auf und sieh zu, was du tust! Denn der König von Aram wird gegen dich heraufziehen, wenn das Jahr um ist. 
<br /><span class="verse" id="23">23 </span>Aber die Großen des Königs von Aram sprachen zu ihm: Ihre Götter sind Berggötter, darum haben sie uns überwunden. Aber wenn wir mit ihnen in der Ebene kämpfen könnten – was gilt's, wir wollten sie überwinden! 
<br /><span class="verse" id="24">24 </span>Tu nun das: Setze die Könige alle ab und setze Statthalter an ihre Stelle 
<br /><span class="verse" id="25">25 </span>und schaffe dir ein Heer, wie das Heer war, das du verloren hast, und ebensoviele Rosse und Wagen wie zuvor, und laß uns gegen sie kämpfen in der Ebene – was gilt's, wir werden sie überwinden! Er gehorchte ihrer Stimme und tat das. 
<br /><span class="verse" id="26">26 </span>Als nun das Jahr um war, bot Benhadad die Aramäer auf und zog herauf nach Aphek, um gegen Israel zu kämpfen. 
<br /><span class="verse" id="27">27 </span>Und Israel wurde auch aufgeboten, versorgte sich und zog hin ihnen entgegen und lagerte sich ihnen gegenüber wie zwei kleine Herden Ziegen. Von den Aramäern aber war das Land voll. 
<br /><span class="verse" id="28">28 </span>Und es trat der Mann Gottes herzu und sprach zum König von Israel: So spricht der HERR: Weil die Aramäer gesagt haben, der HERR sei ein Gott der Berge und nicht ein Gott der Täler, so habe ich diese große Menge in deine Hand gegeben, damit ihr erkennt: Ich bin der HERR. 
<br /><span class="verse" id="29">29 </span>Und sie lagen einander gegenüber sieben Tage. Am siebenten Tage zogen sie in den Kampf, und Israel schlug von den Aramäern hunderttausend Mann Fußvolk an einem Tag. 
<br /><span class="verse" id="30">30 </span>Und die übrigen flohen nach Aphek in die Stadt, und die Mauer fiel auf die Übriggebliebenen, siebenundzwanzigtausend Mann. Und auch Benhadad floh in die Stadt und verkroch sich von einer Kammer in die andere. 
<br /><span class="verse" id="31">31 </span>Da sprachen seine Großen zu ihm: Siehe, wir haben gehört, daß die Könige des Hauses Israel barmherzige Könige sind. So laßt uns Säcke um unsere Lenden tun und Stricke um unsere Köpfe und zum König von Israel hinausgehen; vielleicht läßt er dich am Leben. 
<br /><span class="verse" id="32">32 </span>Und sie gürteten Säcke um ihre Lenden und Stricke um ihre Köpfe und kamen zum König von Israel und sprachen: Dein Knecht Benhadad läßt dir sagen: Laß mich doch am Leben! Er aber sprach: Lebt er noch? Er ist mein Bruder! 
<br /><span class="verse" id="33">33 </span>Und die Männer nahmen es als ein gutes Zeichen und sprachen: Ja, Benhadad ist dein Bruder. Er sprach: Geht und bringt ihn! Da ging Benhadad zu ihm heraus. Und Ahab ließ ihn auf den Wagen steigen. 
<br /><span class="verse" id="34">34 </span>Und Benhadad sprach zu ihm: Die Städte, die mein Vater deinem Vater genommen hat, will ich dir zurückgeben, und mache du dir Märkte in Damaskus, wie mein Vater in Samaria getan hat. Und Ahab sprach: Ich will dich auf diesen Bund hin ziehen lassen. Da schloß er mit ihm den Bund und ließ ihn ziehen. 
<br /><span class="verse" id="35">35 </span>Da sprach ein Mann von den Prophetenjüngern zu seinem Nächsten auf des HERRN Gebot: Schlage mich! Er aber weigerte sich, ihn zu schlagen. 
<br /><span class="verse" id="36">36 </span>Da sprach er zu ihm: Weil du der Stimme des HERRN nicht gehorcht hast, siehe, so wird dich ein Löwe schlagen, wenn du von mir gehst. Und als er von ihm ging, fand ihn ein Löwe und schlug ihn. 
<br /><span class="verse" id="37">37 </span>Und der Prophet fand einen andern Mann und sprach: Schlage mich! Und der Mann schlug ihn wund. 
<br /><span class="verse" id="38">38 </span>Da ging der Prophet hin, trat an den Weg, den der König zog, und verhüllte sein Angesicht mit einer Binde. 
<br /><span class="verse" id="39">39 </span>Und als der König vorüberzog, rief er den König an und sprach: Dein Knecht war ausgezogen in die Schlacht. Und siehe, ein Mann trat zu mir und brachte mir einen und sprach: Bewache diesen Mann; wenn man ihn vermissen wird, so soll dein Leben für sein Leben einstehen, oder du sollst einen Zentner Silber zahlen. 
<br /><span class="verse" id="40">40 </span>Und als dein Knecht hier und da zu tun hatte, war der Mann nicht mehr da. Der König von Israel sprach zu ihm: Das ist dein Urteil; du hast's selbst gefällt. 
<br /><span class="verse" id="41">41 </span>Da tat er eilends die Binde von seinem Angesicht, und der König von Israel erkannte, daß er einer der Propheten war. 
<br /><span class="verse" id="42">42 </span>Und er sprach zu ihm: So spricht der HERR: Weil du den Mann, auf dem mein Bann lag, von dir gelassen hast, so soll dein Leben für sein Leben einstehen und dein Volk für sein Volk. 
<br /><span class="verse" id="43">43 </span>Aber der König von Israel zog heim, voller Unmut und zornig, und kam nach Samaria. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
