﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 21:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach diesen Geschichten begab es sich: Naboth, ein Jesreeliter, hatte einen Weinberg in Jesreel, bei dem Palast Ahabs, des Königs von Samaria. 
<br /><span class="verse" id="2">2 </span>Und Ahab redete mit Naboth und sprach: Gib mir deinen Weinberg; ich will mir einen Kohlgarten daraus machen, weil er so nahe an meinem Hause liegt. Ich will dir einen besseren Weinberg dafür geben, oder, wenn dir's gefällt, will ich dir Silber dafür geben, soviel er wert ist. 
<br /><span class="verse" id="3">3 </span>Aber Naboth sprach zu Ahab: Das lasse der HERR fern von mir sein, daß ich dir meiner Väter Erbe geben sollte! 
<br /><span class="verse" id="4">4 </span>Da kam Ahab heim voller Unmut und zornig um des Wortes willen, das Naboth, der Jesreeliter, zu ihm gesagt hatte: Ich will dir meiner Väter Erbe nicht geben. Und er legte sich auf sein Bett und wandte sein Antlitz ab und aß nicht. 
<br /><span class="verse" id="5">5 </span>Da kam seine Frau Isebel zu ihm hinein und redete mit ihm: Was ist's, daß dein Geist so voller Unmut ist und daß du nicht issest? 
<br /><span class="verse" id="6">6 </span>Er sprach zu ihr: Ich habe mit Naboth, dem Jesreeliter, geredet und gesagt: Gib mir deinen Weinberg für Geld, oder, wenn es dir lieber ist, will ich dir einen andern dafür geben. Er aber sprach: Ich will dir meinen Weinberg nicht geben. 
<br /><span class="verse" id="7">7 </span>Da sprach seine Frau Isebel zu ihm: Du bist doch König über Israel! Steh auf und iß und sei guten Mutes! Ich werde dir den Weinberg Naboths, des Jesreeliters, verschaffen. 
<br /><span class="verse" id="8">8 </span>Und sie schrieb Briefe unter Ahabs Namen und versiegelte sie mit seinem Siegel und sandte sie zu den Ältesten und Oberen, die mit Naboth in seiner Stadt wohnten. 
<br /><span class="verse" id="9">9 </span>Und schrieb in den Briefen: Laßt ein Fasten ausrufen und setzt Naboth obenan im Volk, 
<br /><span class="verse" id="10">10 </span>und stellt ihm zwei ruchlose Männer gegenüber, die da zeugen und sprechen: Du hast Gott und den König gelästert! Und führt ihn hinaus und steinigt ihn, daß er stirbt. 
<br /><span class="verse" id="11">11 </span>Und die Ältesten und Oberen, die mit ihm in seiner Stadt wohnten, taten, wie ihnen Isebel entboten hatte, wie sie in den Briefen geschrieben hatte, die sie zu ihnen sandte, 
<br /><span class="verse" id="12">12 </span>und sie ließen ein Fasten ausrufen und ließen Naboth obenan im Volk sitzen. 
<br /><span class="verse" id="13">13 </span>Da kamen die zwei ruchlosen Männer und stellten sich ihm gegenüber und verklagten Naboth vor dem Volk und sprachen: Naboth hat Gott und den König gelästert! Da führten sie ihn vor die Stadt hinaus und steinigten ihn, daß er starb. 
<br /><span class="verse" id="14">14 </span>Und sie sandten zu Isebel und ließen ihr sagen: Naboth ist gesteinigt und tot. 
<br /><span class="verse" id="15">15 </span>Als aber Isebel hörte, daß Naboth gesteinigt und tot war, sprach sie zu Ahab: Steh auf und nimm in Besitz den Weinberg Naboths, des Jesreeliters, der sich geweigert hat, ihn dir für Geld zu geben; denn Naboth lebt nicht mehr, sondern ist tot. 
<br /><span class="verse" id="16">16 </span>Als Ahab hörte, daß Naboth tot war, stand er auf, um hinabzugehen zum Weinberge Naboths, des Jesreeliters, und ihn in Besitz zu nehmen. 
<br /><span class="verse" id="17">17 </span>Aber das Wort des HERRN kam zu Elia, dem Thisbiter: 
<br /><span class="verse" id="18">18 </span>Mach dich auf und geh hinab Ahab, dem König von Israel zu Samaria, entgegen – siehe, er ist im Weinberge Naboths, wohin er hinabgegangen ist, um ihn in Besitz zu nehmen - 
<br /><span class="verse" id="19">19 </span>und rede mit ihm und sprich: So spricht der HERR: Du hast gemordet, dazu auch fremdes Erbe geraubt! An der Stätte, wo Hunde das Blut Naboths geleckt haben, sollen Hunde auch dein Blut lecken. 
<br /><span class="verse" id="20">20 </span>Und Ahab sprach zu Elia: Hast du mich gefunden, mein Feind? Er aber sprach: Ja, ich habe dich gefunden, weil du dich verkauft hast, Unrecht zu tun vor dem HERRN. 
<br /><span class="verse" id="21">21 </span>Siehe, ich will Unheil über dich bringen und dich vertilgen samt deinen Nachkommen und will von Ahab ausrotten, was männlich ist, bis auf den letzten Mann in Israel 
<br /><span class="verse" id="22">22 </span>und will dein Haus machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baësas, des Sohnes Ahias, um des Zornes willen, daß du mich erzürnt und Israel sündigen gemacht hast. 
<br /><span class="verse" id="23">23 </span>Und auch über Isebel hat der HERR geredet und gesprochen: Die Hunde sollen Isebel fressen an der Mauer Jesreels. 
<br /><span class="verse" id="24">24 </span>Wer von Ahab stirbt in der Stadt, den sollen die Hunde fressen, und wer auf dem Felde stirbt, den sollen die Vögel unter dem Himmel fressen. 
<br /><span class="verse" id="25">25 </span>Es war niemand, der sich so verkauft hätte, Unrecht zu tun vor dem HERRN, wie Ahab, den seine Frau Isebel verführte. 
<br /><span class="verse" id="26">26 </span>Und er versündigte sich dadurch über die Maßen, daß er den Götzen nachwandelte, ganz wie die Amoriter getan hatten, die der HERR vor Israel vertrieben hatte. 
<br /><span class="verse" id="27">27 </span>Als aber Ahab diese Worte hörte, zerriß er seine Kleider und legte ein härenes Tuch um seinen Leib und fastete und schlief darin und ging bedrückt einher. 
<br /><span class="verse" id="28">28 </span>Und das Wort des HERRN kam zu Elia, dem Thisbiter: 
<br /><span class="verse" id="29">29 </span>Hast du nicht gesehen, wie sich Ahab vor mir gedemütigt hat? Weil er sich nun vor mir gedemütigt hat, will ich das Unheil nicht kommen lassen zu seinen Lebzeiten, aber zu seines Sohnes Lebzeiten will ich das Unheil über sein Haus bringen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
