﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 22:1-53.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es vergingen drei Jahre, daß kein Krieg war zwischen den Aramäern und Israel. 
<br /><span class="verse" id="2">2 </span>Im dritten Jahr aber zog Josaphat, der König von Juda, hinab zum König von Israel. 
<br /><span class="verse" id="3">3 </span>Und der König von Israel sprach zu seinen Großen: Wisset ihr nicht, daß Ramoth in Gilead unser ist, und wir sitzen still und nehmen es nicht dem König von Aram ab? 
<br /><span class="verse" id="4">4 </span>Und er sprach zu Josaphat: Willst du mit mir ziehen in den Kampf gegen Ramoth in Gilead? Josaphat sprach zum König von Israel: Ich will sein wie du, und mein Volk wie dein Volk, und meine Rosse wie deine Rosse. 
<br /><span class="verse" id="5">5 </span>Und Josaphat sprach zum König von Israel: Frage doch zuerst nach dem Wort des HERRN! 
<br /><span class="verse" id="6">6 </span>Da versammelte der König von Israel Propheten, etwa vierhundert Mann, und sprach zu ihnen: Soll ich gegen Ramoth in Gilead in den Kampf ziehen, oder soll ich's lassen? Sie sprachen: Zieh hinauf! Der Herr wird's in die Hand des Königs geben. 
<br /><span class="verse" id="7">7 </span>Josaphat aber sprach: Ist hier kein Prophet des HERRN mehr, daß wir durch ihn den Herrn befragen? 
<br /><span class="verse" id="8">8 </span>Der König von Israel sprach zu Josaphat: Es ist noch einer hier, Micha, der Sohn Jimlas, durch den man den HERRN befragen kann. Aber ich bin ihm gram; denn er weissagt mir nichts Gutes, sondern nur Böses. Josaphat sprach: Der König rede so nicht! 
<br /><span class="verse" id="9">9 </span>Da rief der König von Israel einen Kämmerer und sprach: Bringe eilends her Micha, den Sohn Jimlas! 
<br /><span class="verse" id="10">10 </span>Der König von Israel aber und Josaphat, der König von Juda, saßen jeder auf seinem Thron in ihren königlichen Kleidern auf dem Platz vor dem Tor Samarias, und alle Propheten fingen an, vor ihnen zu weissagen. 
<br /><span class="verse" id="11">11 </span>Und Zedekia, der Sohn Kenaanas, hatte sich eiserne Hörner gemacht und sprach: So spricht der HERR: Hiermit wirst du die Aramäer niederstoßen, bis du sie vernichtest. 
<br /><span class="verse" id="12">12 </span>Und alle Propheten weissagten ebenso und sprachen: Zieh hin gegen Ramoth in Gilead; es wird dir gelingen! Der HERR wird's in die Hand des Königs geben. 
<br /><span class="verse" id="13">13 </span>Und der Bote, der hingegangen war, um Micha zu rufen, sprach zu ihm: Siehe, die Worte der Propheten sind einmütig gut für den König; so laß nun auch dein Wort wie ihr Wort sein und rede Gutes. 
<br /><span class="verse" id="14">14 </span>Micha sprach: So wahr der HERR lebt: ich will reden, was der HERR mir sagen wird. 
<br /><span class="verse" id="15">15 </span>Und als er zum König kam, sprach der König zu ihm: Micha, sollen wir gegen Ramoth in Gilead in den Kampf ziehen, oder sollen wir's lassen? Er sprach zu ihm: Ja, zieh hinauf; es soll dir gelingen! Der HERR wird's in die Hand des Königs geben. 
<br /><span class="verse" id="16">16 </span>Der König entgegnete ihm: Wie oft soll ich dich beschwören, daß du mir im Namen des HERRN nichts als die Wahrheit sagst! 
<br /><span class="verse" id="17">17 </span>Micha sprach: Ich sah ganz Israel zerstreut auf den Bergen wie Schafe, die keinen Hirten haben. Der HERR aber sprach: Diese haben keinen Herrn; ein jeder kehre wieder heim mit Frieden. 
<br /><span class="verse" id="18">18 </span>Da sprach der König von Israel zu Josaphat: Hab ich dir nicht gesagt, daß er mir nichts Gutes weissagt, sondern nur Böses? 
<br /><span class="verse" id="19">19 </span>Micha sprach: Darum höre nun das Wort des HERRN! Ich sah den HERRN sitzen auf seinem Thron und das ganze himmlische Heer neben ihm stehen zu seiner Rechten und Linken. 
<br /><span class="verse" id="20">20 </span>Und der HERR sprach: Wer will Ahab betören, daß er hinaufzieht und vor Ramoth in Gilead fällt? Und einer sagte dies, der andere das. 
<br /><span class="verse" id="21">21 </span>Da trat ein Geist vor und stellte sich vor den HERRN und sprach: Ich will ihn betören. Der HERR sprach zu ihm: Womit? 
<br /><span class="verse" id="22">22 </span>Er sprach: Ich will ausgehen und will ein Lügengeist sein im Munde aller seiner Propheten. Er sprach: Du sollst ihn betören und sollst es ausrichten; geh aus und tu das! 
<br /><span class="verse" id="23">23 </span>Nun siehe, der HERR hat einen Lügengeist gegeben in den Mund aller deiner Propheten; und der HERR hat Unheil gegen dich geredet. 
<br /><span class="verse" id="24">24 </span>Da trat herzu Zedekia, der Sohn Kenaanas, und schlug Micha auf die Backe und sprach: Wie? Ist der Geist des HERRN von mir gewichen, daß er mit dir redet? 
<br /><span class="verse" id="25">25 </span>Micha sprach: Wahrlich, an dem Tage wirst du's sehen, wenn du von einer Kammer in die andere gehst, um dich zu verkriechen. 
<br /><span class="verse" id="26">26 </span>Der König von Israel sprach: Nimm Micha und bring ihn zu Amon, dem Stadthauptmann, und zu Joas, dem Sohn des Königs, 
<br /><span class="verse" id="27">27 </span>und sprich: So spricht der König: Diesen werft in den Kerker und speist ihn nur kärglich mit Brot und Wasser, bis ich mit Frieden wiederkomme. 
<br /><span class="verse" id="28">28 </span>Micha sprach: Kommst du mit Frieden wieder, so hat der HERR nicht durch mich geredet. Und er sprach: Höret, alle Völker! 
<br /><span class="verse" id="29">29 </span>So zogen der König von Israel und Josaphat, der König von Juda, hinauf gegen Ramoth in Gilead. 
<br /><span class="verse" id="30">30 </span>Und der König von Israel sprach zu Josaphat: Ich will mich verkleiden und in den Kampf ziehen, du aber behalte deine königlichen Kleider an. Und der König von Israel verkleidete sich und zog in den Kampf. 
<br /><span class="verse" id="31">31 </span>Aber der König von Aram gebot den Obersten über seine Wagen – es waren zweiunddreißig – und sprach: Ihr sollt nicht kämpfen gegen Geringe und Hohe, sondern allein gegen den König von Israel. 
<br /><span class="verse" id="32">32 </span>Und als die Obersten der Wagen Josaphat sahen, meinten sie, er wäre der König von Israel, und wandten sich gegen ihn zum Kampf, aber Josaphat schrie. 
<br /><span class="verse" id="33">33 </span>Als aber die Obersten der Wagen merkten, daß er nicht der König von Israel war, wandten sie sich von ihm ab. 
<br /><span class="verse" id="34">34 </span>Ein Mann aber spannte den Bogen in aller Einfalt und schoß den König von Israel zwischen Panzer und Wehrgehänge. Da sprach er zu seinem Wagenlenker: Wende um und führe mich aus dem Kampf, denn ich bin verwundet! 
<br /><span class="verse" id="35">35 </span>Aber der Kampf nahm immer mehr zu an demselben Tage, und der König blieb im Wagen stehen gegenüber den Aramäern bis zum Abend, und das Blut floß von der Wunde mitten in den Wagen. Und er starb am Abend. 
<br /><span class="verse" id="36">36 </span>Und man ließ ausrufen im Heer, als die Sonne unterging: Ein jeder gehe in seine Stadt und in sein Land; 
<br /><span class="verse" id="37">37 </span>denn der König ist tot! Und sie gingen nach Samaria und begruben den König in Samaria. 
<br /><span class="verse" id="38">38 </span>Und als sie den Wagen wuschen bei dem Teich Samarias, leckten die Hunde sein Blut – und die Huren wuschen sich darin – nach dem Wort des HERRN, das er geredet hatte. 
<br /><span class="verse" id="39">39 </span>Was mehr von Ahab zu sagen ist und alles, was er getan hat, und das Elfenbeinhaus, das er baute, und alle Städte, die er ausgebaut hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="40">40 </span>Also legte sich Ahab zu seinen Vätern, und sein Sohn Ahasja wurde König an seiner Statt. 
<br /><span class="verse" id="41">41 </span>Und Josaphat, der Sohn Asas, wurde König über Juda im vierten Jahr Ahabs, des Königs von Israel, 
<br /><span class="verse" id="42">42 </span>und war fünfunddreißig Jahre alt, als er König wurde; und er regierte fünfundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Asuba, eine Tochter Schilhis. 
<br /><span class="verse" id="43">43 </span>Und er wandelte in allen Wegen seines Vaters Asa und wich nicht davon ab und tat, was dem HERRN wohlgefiel. 
<br /><span class="verse" id="44">44 </span>Doch entfernte er nicht die Höhen, und das Volk opferte und räucherte noch auf den Höhen. 
<br /><span class="verse" id="45">45 </span>Und er hatte Frieden mit dem König von Israel. 
<br /><span class="verse" id="46">46 </span>Was aber mehr von Josaphat zu sagen ist und seine tapferen Taten, die er getan hat, und wie er Kriege geführt hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="47">47 </span>Auch tat er aus dem Lande, was noch übrig war an Tempelhurern, die zur Zeit seines Vaters Asa übriggeblieben waren. 
<br /><span class="verse" id="48">48 </span>Und es war kein König in Edom; ein Statthalter war im Lande. 
<br /><span class="verse" id="49">49 </span>Und Josaphat hatte Tarsisschiffe machen lassen, die nach Ophir fahren sollten, um Gold zu holen. Aber sie fuhren nicht, denn sie zerschellten bei Ezjon-Geber. 
<br /><span class="verse" id="50">50 </span>Damals sprach Ahasja, der Sohn Ahabs, zu Josaphat: Laß meine Leute mit deinen Leuten auf den Schiffen fahren! Josaphat aber wollte nicht. 
<br /><span class="verse" id="51">51 </span>Und Josaphat legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids, seines Vaters. Und sein Sohn Joram wurde König an seiner Statt. 
<br /><span class="verse" id="52">52 </span>Ahasja, der Sohn Ahabs, wurde König über Israel zu Samaria im siebzehnten Jahr Josaphats, des Königs von Juda, und regierte über Israel zwei Jahre. 
<br /><span class="verse" id="53">53 </span>Und er tat, was dem HERRN mißfiel, und wandelte in den Wegen seines Vaters und seiner Mutter und in dem Wege Jerobeams, des Sohnes Nebats, der Israel sündigen machte, [54]	und diente dem Baal und betete ihn an und erzürnte den HERRN, den Gott Israels, wie sein Vater tat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../12/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
