﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 3:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Salomo verschwägerte sich mit dem Pharao, dem König von Ägypten, und nahm eine Tochter des Pharao zur Frau und brachte sie in die Stadt Davids, bis er sein Haus und des HERRN Haus und die Mauer um Jerusalem gebaut hatte. 
<br /><span class="verse" id="2">2 </span>Aber das Volk opferte noch auf den Höhen; denn es war noch kein Haus gebaut dem Namen des HERRN bis auf diese Zeit. 
<br /><span class="verse" id="3">3 </span>Salomo aber hatte den HERRN lieb und wandelte nach den Satzungen seines Vaters David, nur daß er auf den Höhen opferte und räucherte. 
<br /><span class="verse" id="4">4 </span>Und der König ging hin nach Gibeon, um dort zu opfern; denn das war die bedeutendste Höhe. Und Salomo opferte dort tausend Brandopfer auf dem Altar. 
<br /><span class="verse" id="5">5 </span>Und der HERR erschien Salomo zu Gibeon im Traum des Nachts, und Gott sprach: Bitte, was ich dir geben soll! 
<br /><span class="verse" id="6">6 </span>Salomo sprach: Du hast an meinem Vater David, deinem Knecht, große Barmherzigkeit getan, wie er denn vor dir gewandelt ist in Wahrheit und Gerechtigkeit und mit aufrichtigem Herzen vor dir, und hast ihm auch die große Barmherzigkeit erwiesen und ihm einen Sohn gegeben, der auf seinem Thron sitzen sollte, wie es denn jetzt ist. 
<br /><span class="verse" id="7">7 </span>Nun, HERR, mein Gott, du hast deinen Knecht zum König gemacht an meines Vaters David Statt. Ich aber bin noch jung, weiß weder aus noch ein. 
<br /><span class="verse" id="8">8 </span>Und dein Knecht steht mitten in deinem Volk, das du erwählt hast, einem Volk, so groß, daß es wegen seiner Menge niemand zählen noch berechnen kann. 
<br /><span class="verse" id="9">9 </span>So wollest du deinem Knecht ein gehorsames Herz geben, damit er dein Volk richten könne und verstehen, was gut und böse ist. Denn wer vermag dies dein mächtiges Volk zu richten? 
<br /><span class="verse" id="10">10 </span>Das gefiel dem Herrn gut, daß Salomo darum bat. 
<br /><span class="verse" id="11">11 </span>Und Gott sprach zu ihm: Weil du darum bittest und bittest weder um langes Leben noch um Reichtum noch um deiner Feinde Tod, sondern um Verstand, zu hören und recht zu richten, 
<br /><span class="verse" id="12">12 </span>siehe, so tue ich nach deinen Worten. Siehe, ich gebe dir ein weises und verständiges Herz, so daß deinesgleichen vor dir nicht gewesen ist und nach dir nicht aufkommen wird. 
<br /><span class="verse" id="13">13 </span>Und dazu gebe ich dir, worum du nicht gebeten hast, nämlich Reichtum und Ehre, so daß deinesgleichen keiner unter den Königen ist zu deinen Zeiten. 
<br /><span class="verse" id="14">14 </span>Und wenn du in meinen Wegen wandeln wirst, daß du hältst meine Satzungen und Gebote, wie dein Vater David gewandelt ist, so werde ich dir ein langes Leben geben. 
<br /><span class="verse" id="15">15 </span>Und als Salomo erwachte, siehe, da war es ein Traum. Und er kam nach Jerusalem und trat vor die Lade des Bundes des HERRN und opferte Brandopfer und Dankopfer und machte ein großes Festmahl für alle seine Großen. 
<br /><span class="verse" id="16">16 </span>Zu der Zeit kamen zwei Huren zum König und traten vor ihn. 
<br /><span class="verse" id="17">17 </span>Und die eine Frau sprach: Ach, mein Herr, ich und diese Frau wohnten in einem Hause, und ich gebar bei ihr im Hause. 
<br /><span class="verse" id="18">18 </span>Und drei Tage, nachdem ich geboren hatte, gebar auch sie. Und wir waren beieinander, und kein Fremder war mit uns im Hause, nur wir beide. 
<br /><span class="verse" id="19">19 </span>Und der Sohn dieser Frau starb in der Nacht; denn sie hatte ihn im Schlaf erdrückt. 
<br /><span class="verse" id="20">20 </span>Und sie stand in der Nacht auf und nahm meinen Sohn von meiner Seite, als deine Magd schlief, und legte ihn in ihren Arm, und ihren toten Sohn legte sie in meinen Arm. 
<br /><span class="verse" id="21">21 </span>Und als ich des Morgens aufstand, um meinen Sohn zu stillen, siehe, da war er tot. Aber am Morgen sah ich ihn genau an, und siehe, es war nicht mein Sohn, den ich geboren hatte. 
<br /><span class="verse" id="22">22 </span>Die andere Frau sprach: Nein, mein Sohn lebt, doch dein Sohn ist tot. Jene aber sprach: Nein, dein Sohn ist tot, doch mein Sohn lebt. Und so redeten sie vor dem König. 
<br /><span class="verse" id="23">23 </span>Und der König sprach: Diese spricht: Mein Sohn lebt, doch dein Sohn ist tot. Jene spricht: Nein, dein Sohn ist tot, doch mein Sohn lebt. 
<br /><span class="verse" id="24">24 </span>Und der König sprach: Holt mir ein Schwert! Und als das Schwert vor den König gebracht wurde, 
<br /><span class="verse" id="25">25 </span>sprach der König: Teilt das lebendige Kind in zwei Teile und gebt dieser die Hälfte und jener die Hälfte. 
<br /><span class="verse" id="26">26 </span>Da sagte die Frau, deren Sohn lebte, zum König – denn ihr mütterliches Herz entbrannte in Liebe für ihren Sohn – und sprach: Ach, mein Herr, gebt ihr das Kind lebendig und tötet es nicht! Jene aber sprach: Es sei weder mein noch dein; laßt es teilen! 
<br /><span class="verse" id="27">27 </span>Da antwortete der König und sprach: Gebt dieser das Kind lebendig und tötet's nicht; die ist seine Mutter. 
<br /><span class="verse" id="28">28 </span>Und ganz Israel hörte von dem Urteil, das der König gefällt hatte, und sie fürchteten den König; denn sie sahen, daß die Weisheit Gottes in ihm war, Gericht zu halten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
