﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 4:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>So war Salomo König über ganz Israel. 
<br /><span class="verse" id="2">2 </span>Und dies waren seine Großen: Asarja, der Sohn Zadoks, war Priester; 
<br /><span class="verse" id="3">3 </span>Elihoreph und Ahia, die Söhne Schischas, waren Schreiber; Josaphat, der Sohn Ahiluds, war Kanzler; 
<br /><span class="verse" id="4">4 </span>Benaja, der Sohn Jojadas, war Feldhauptmann; Zadok und Abjathar waren Priester; 
<br /><span class="verse" id="5">5 </span>Asarja, der Sohn Nathans, stand den Amtleuten vor; Sabud, der Sohn Nathans, war des Königs Freund; 
<br /><span class="verse" id="6">6 </span>Ahischar war Hofmeister; Adoniram, der Sohn Abdas, war Fronvogt. 
<br /><span class="verse" id="7">7 </span>Und Salomo hatte zwölf Amtleute über ganz Israel, die den König und sein Haus versorgten, und zwar ein jeder im Jahr einen Monat lang. 
<br /><span class="verse" id="8">8 </span>Sie hießen: Der Sohn Hurs auf dem Gebirge Ephraim; 
<br /><span class="verse" id="9">9 </span>der Sohn Dekers in Makaz und in Schaalbim und in Beth-Schemesch und in Elon und Beth-Hanan; 
<br /><span class="verse" id="10">10 </span>der Sohn Heseds in Arubboth, und hatte dazu Socho und das ganze Land Hepher; 
<br /><span class="verse" id="11">11 </span>der Sohn Abinadabs über das ganze Hügelland von Dor; er hatte Taphath, eine Tochter Salomos, zur Frau; 
<br /><span class="verse" id="12">12 </span>Baana, der Sohn Ahiluds, in Taanach und in Megiddo und über ganz Beth-Schean, das liegt neben Zarethan unterhalb von Jesreel, von Beth-Schean bis Abel-Mehola, bis jenseits von Jokmeam; 
<br /><span class="verse" id="13">13 </span>der Sohn Gebers zu Ramoth in Gilead; er hatte die Dörfer Jaïrs, des Sohnes Manasses, in Gilead und die Gegend Argob, die in Basan liegt, sechzig große Städte, ummauert und mit ehernen Riegeln; 
<br /><span class="verse" id="14">14 </span>Ahinadab, der Sohn Iddos, in Mahanajim; 
<br /><span class="verse" id="15">15 </span>Ahimaaz in Naphthali; auch er hatte eine Tochter Salomos, Basemath, zur Frau genommen; 
<br /><span class="verse" id="16">16 </span>Baana, der Sohn Huschais, in Asser und Bealoth; 
<br /><span class="verse" id="17">17 </span>Josaphat, der Sohn Paruachs, in Isaschar; 
<br /><span class="verse" id="18">18 </span>Schimi, der Sohn Elas, in Benjamin; 
<br /><span class="verse" id="19">19 </span>Geber, der Sohn Uris, im Lande Gilead, im Lande Sihons, des Königs der Amoriter, und Ogs, des Königs in Basan. Ein Amtmann war in diesem Lande. 
<br /><span class="verse" id="20">20 </span>Juda aber und Israel waren zahlreich wie der Sand am Meer, und sie aßen und tranken und waren fröhlich. 
<br /><span class="verse" id="21">21 </span> 
<br /><span class="verse" id="22">22 </span> 
<br /><span class="verse" id="23">23 </span> 
<br /><span class="verse" id="24">24 </span> 
<br /><span class="verse" id="25">25 </span> 
<br /><span class="verse" id="26">26 </span> 
<br /><span class="verse" id="27">27 </span> 
<br /><span class="verse" id="28">28 </span> 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span> 
<br /><span class="verse" id="31">31 </span> 
<br /><span class="verse" id="32">32 </span> 
<br /><span class="verse" id="33">33 </span> 
<br /><span class="verse" id="34">34 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
