﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 7:1-51.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Aber an seinen Königshäusern baute Salomo dreizehn Jahre, bis er sie ganz vollendet hatte. 
<br /><span class="verse" id="2">2 </span>So baute er das Libanon-Waldhaus, hundert Ellen lang, fünfzig Ellen breit und dreißig Ellen hoch. Auf drei Reihen von Zedernsäulen legte er eine Decke von Zedernbalken 
<br /><span class="verse" id="3">3 </span>und deckte auch mit Zedernholz die Gemächer über den Säulen; und es waren fünfundvierzig Säulen, je fünfzehn in einer Reihe. 
<br /><span class="verse" id="4">4 </span>Und Gebälk lag in drei Reihen, und Fenster waren einander gegenüber dreimal. 
<br /><span class="verse" id="5">5 </span>Und alle Türen und Fenster waren viereckig, und die Fenster waren einander gegenüber dreimal. 
<br /><span class="verse" id="6">6 </span>Er baute auch eine Halle von Säulen, fünfzig Ellen lang und dreißig Ellen breit, und noch eine Halle vor diese mit Säulen und einem Aufgang davor; 
<br /><span class="verse" id="7">7 </span>und baute auch die Thronhalle, in der er Gericht hielt, die Gerichtshalle, und täfelte sie vom Boden bis zur Decke mit Zedernholz; 
<br /><span class="verse" id="8">8 </span>dazu sein Haus, in dem er wohnte, im andern Hof, hinten an der Halle, gebaut wie die andern; und baute noch ein Haus wie diese Halle für die Tochter des Pharao, die Salomo zur Frau genommen hatte. 
<br /><span class="verse" id="9">9 </span>Das alles war von kostbaren Steinen, nach dem Winkeleisen gehauen, mit Sägen geschnitten auf allen Seiten, vom Grund bis an das Dach und von außen bis zum großen Hof. 
<br /><span class="verse" id="10">10 </span>Die Grundsteine waren auch kostbare und große Steine, zehn und acht Ellen lang, 
<br /><span class="verse" id="11">11 </span>und darauf kostbare Steine, nach dem Winkeleisen gehauen, und Zedernholz. 
<br /><span class="verse" id="12">12 </span>Aber der große Hof hatte ringsum drei Schichten behauene Steine und eine Schicht Zedernbalken, wie auch der innere Vorhof am Hause des HERRN und die Halle am Hause. Die beiden Säulen vor dem Tempel und die heiligen Geräte 
<br /><span class="verse" id="13">13 </span>Und der König Salomo sandte hin und ließ holen Hiram von Tyrus 
<br /><span class="verse" id="14">14 </span>- den Sohn einer Witwe aus dem Stamm Naphthali, sein Vater aber war aus Tyrus gewesen -; der war ein Kupferschmied, voll Weisheit, Verstand und Kunst in allerlei Kupferarbeit. Der kam zum König Salomo und machte ihm alle seine Werke. 
<br /><span class="verse" id="15">15 </span>Er goß zwei Säulen aus Kupfer, jede achtzehn Ellen hoch, und eine Schnur von zwölf Ellen war das Maß um jede Säule herum. 
<br /><span class="verse" id="16">16 </span>Und er machte zwei Knäufe, aus Kupfer gegossen, oben auf die Säulen zu setzen; jeder Knauf war fünf Ellen hoch. 
<br /><span class="verse" id="17">17 </span>Und es war an jedem Knauf oben auf den Säulen Gitterwerk, sieben geflochtene Reifen wie Ketten. 
<br /><span class="verse" id="18">18 </span>Und er machte an jedem Knauf zwei Reihen Granatäpfel ringsumher an dem Gitterwerk, mit denen der Knauf bedeckt wurde. 
<br /><span class="verse" id="19">19 </span>Und die Knäufe oben auf den Säulen waren wie Lilien, jeder vier Ellen dick. 
<br /><span class="verse" id="20">20 </span>Und es waren zweihundert Granatäpfel in den Reihen ringsum, oben und unten an dem Gitterwerk, das um die Rundung des Knaufs her ging, an jedem Knauf auf beiden Säulen. 
<br /><span class="verse" id="21">21 </span>Und er richtete die Säulen auf vor der Vorhalle des Tempels; die er zur rechten Hand setzte, nannte er Jachin, und die er zur linken Hand setzte, nannte er Boas. 
<br /><span class="verse" id="22">22 </span>Und oben auf den Säulen war Lilienschmuck. So wurde vollendet das Werk der Säulen. 
<br /><span class="verse" id="23">23 </span>Und er machte das Meer, gegossen, von einem Rand zum andern zehn Ellen weit rundherum und fünf Ellen hoch und eine Schnur von dreißig Ellen war das Maß ringsherum. 
<br /><span class="verse" id="24">24 </span>Und um das Meer gingen Knoten an seinem Rand ringsherum, je zehn auf eine Elle; es hatte zwei Reihen Knoten, die beim Guß mitgegossen waren. 
<br /><span class="verse" id="25">25 </span>Und es stand auf zwölf Rindern, von denen drei nach Norden gewandt waren, drei nach Westen, drei nach Süden und drei nach Osten, und das Meer stand obendrauf, und ihre Hinterteile waren alle nach innen gekehrt. 
<br /><span class="verse" id="26">26 </span>Die Wanddicke des Meeres aber war eine Hand breit, und sein Rand war wie der Rand eines Bechers, wie eine aufgegangene Lilie, und es gingen zweitausend Eimer hinein. 
<br /><span class="verse" id="27">27 </span>Er machte auch zehn Gestelle aus Kupfer, jedes vier Ellen lang und breit und drei Ellen hoch. 
<br /><span class="verse" id="28">28 </span>Es war aber das Gestell so gemacht, daß es Seiten hatte zwischen den Leisten. 
<br /><span class="verse" id="29">29 </span>Und an den Seiten zwischen den Leisten waren Löwen, Rinder und Cherubim, und ebenso auf den Leisten und oberhalb und unterhalb der Löwen und Rinder waren herabhängende Kränze. 
<br /><span class="verse" id="30">30 </span>Und jedes Gestell hatte vier Kupferne Räder mit kupfernen Achsen. Und auf den vier Ecken waren Träger gegossen, jeder dem andern gegenüber, unten an den Kessel gegossen. 
<br /><span class="verse" id="31">31 </span>Aber der Hals mitten auf dem Gestell war eine Elle hoch und rund, anderthalb Ellen weit, und es waren Buckel an dem Hals in Feldern, die viereckig waren und nicht rund. 
<br /><span class="verse" id="32">32 </span>Die vier Räder aber waren unten an den Seiten, und die Achsen der Räder waren am Gestell. Jedes Rad war anderthalb Ellen hoch. 
<br /><span class="verse" id="33">33 </span>Es waren Räder wie Wagenräder, und ihre Achsen, Naben, Speichen und Felgen waren alle gegossen. 
<br /><span class="verse" id="34">34 </span>Und die vier Träger auf den vier Ecken eines jeden Gestells waren auch am Gestell. 
<br /><span class="verse" id="35">35 </span>Und oben auf dem Gestell, eine halbe Elle hoch, rundherum, waren Griffe und Leisten am Gestell. 
<br /><span class="verse" id="36">36 </span>Und er ließ auf die Flächen der Griffe und Leisten eingraben Cherubim, Löwen und Palmenbäume, soviel Platz auf jedem war, und Kränze ringsherum daran. 
<br /><span class="verse" id="37">37 </span>Auf diese Weise machte er zehn Gestelle, alle von einem Guß, einem Maß und einer Gestalt. 
<br /><span class="verse" id="38">38 </span>Und er machte zehn Kessel aus Kupfer, daß vierzig Eimer in einen Kessel gingen, und jeder war vier Ellen weit, und auf jedem Gestell war ein Kessel. 
<br /><span class="verse" id="39">39 </span>Und er stellte fünf Gestelle an die rechte Seite des Hauses und die andern fünf an die linke Seite; aber das Meer stellte er rechts vor das Haus nach Süden hin. 
<br /><span class="verse" id="40">40 </span>Und Hiram machte auch Töpfe, Schaufeln, Becken; und so vollendete er alle Werke, die der König Salomo am Hause des HERRN machen ließ: 
<br /><span class="verse" id="41">41 </span>die zwei Säulen und die kugligen Knäufe oben auf den zwei Säulen und die zwei Gitterwerke, die die beiden kugligen Knäufe auf den Säulen bedecken sollten, 
<br /><span class="verse" id="42">42 </span>und die vierhundert Granatäpfel an den zwei Gitterwerken, je zwei Reihen Granatäpfel an einem Gitterwerk, die die beiden kugligen Knäufe auf den Säulen bedecken sollten, 
<br /><span class="verse" id="43">43 </span>dazu die zehn Gestelle und zehn Kessel obendrauf 
<br /><span class="verse" id="44">44 </span>und das Meer und die zwölf Rinder unter dem Meer 
<br /><span class="verse" id="45">45 </span>und die Töpfe, Schaufeln und Becken. Und alle diese Geräte, die Hiram dem König Salomo machte für das Haus des HERRN, waren von blankem Kupfer. 
<br /><span class="verse" id="46">46 </span>In der Gegend des unteren Jordan ließ sie der König gießen in der Gießerei von Adama zwischen Sukkoth und Zarethan. 
<br /><span class="verse" id="47">47 </span>Und Salomo ließ alle Geräte ungewogen wegen der sehr großen Menge des Kupfers. 
<br /><span class="verse" id="48">48 </span>Auch ließ Salomo alles Gerät machen, das zum Hause des HERRN gehörte: den goldenen Altar, den goldenen Tisch, auf dem die Schaubrote liegen, 
<br /><span class="verse" id="49">49 </span>fünf Leuchter zur rechten Hand und fünf Leuchter zur linken vor dem Chorraum von lauterem Gold, mit goldenen Blumen, Lampen und Lichtscheren; 
<br /><span class="verse" id="50">50 </span>dazu Schalen, Messer, Becken, Löffel und Pfannen von lauterem Gold. Auch waren die Angeln an den Türen zum Allerheiligsten innen im Hause und an den Türen der Tempelhalle von Gold. 
<br /><span class="verse" id="51">51 </span>So wurde das ganze Werk vollendet, das der König Salomo gemacht hatte am Hause des HERRN. Und Salomo brachte hinein, was sein Vater David geheiligt hatte an Silber und Gold und Geräten, und legte es in den Schatz des Hauses des HERRN. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
