﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 1 Koenige Kapitel 9:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Koenige 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als Salomo das Haus des HERRN gebaut hatte und das Haus des Königs und alles, was er zu machen gewünscht hatte, 
<br /><span class="verse" id="2">2 </span>erschien ihm der HERR zum zweitenmal, wie er ihm erschienen war in Gibeon. 
<br /><span class="verse" id="3">3 </span>Und der HERR sprach zu ihm: Ich habe dein Gebet und Flehen gehört, das du vor mich gebracht hast, und habe dies Haus geheiligt, das du gebaut hast, daß ich meinen Namen dort wohnen lasse ewiglich, und meine Augen und mein Herz sollen da sein allezeit. 
<br /><span class="verse" id="4">4 </span>Und du, wenn du vor mir wandelst, wie dein Vater David gewandelt ist, mit rechtschaffenem Herzen und aufrichtig, daß du alles tust, was ich dir geboten habe, und meine Gebote und meine Rechte hältst, 
<br /><span class="verse" id="5">5 </span>so will ich bestätigen den Thron deines Königtums über Israel ewiglich, wie ich deinem Vater David zugesagt habe: Es soll dir nicht fehlen an einem Mann auf dem Thron Israels. 
<br /><span class="verse" id="6">6 </span>Werdet ihr euch aber von mir abwenden, ihr und eure Kinder, und nicht halten meine Gebote und Rechte, die ich euch vorgelegt habe, und hingehen und andern Göttern dienen und sie anbeten, 
<br /><span class="verse" id="7">7 </span>so werde ich Israel ausrotten aus dem Lande, das ich ihnen gegeben habe, und das Haus, das ich meinem Namen geheiligt habe, will ich verwerfen von meinem Angesicht; und Israel wird ein Spott und Hohn sein unter allen Völkern. 
<br /><span class="verse" id="8">8 </span>Und dies Haus wird eingerissen werden, so daß alle, die vorübergehen, sich entsetzen werden und höhnen und sagen: Warum hat der HERR diesem Lande und diesem Hause das angetan? 
<br /><span class="verse" id="9">9 </span>Dann wird man antworten: Weil sie den HERRN, ihren Gott, verlassen haben, der ihre Väter aus Ägyptenland führte, und andere Götter angenommen und sie angebetet und ihnen gedient haben – darum hat der HERR all dies Unheil über sie gebracht. 
<br /><span class="verse" id="10">10 </span>Als nun die zwanzig Jahre um waren, in denen Salomo die beiden Häuser baute, des HERRN Haus und des Königs Haus 
<br /><span class="verse" id="11">11 </span>- dazu hatte Hiram, der König von Tyrus, Salomo Zedernbäume und Zypressen und Gold nach all seinen Wünschen gegeben -, da gab der König Salomo Hiram zwanzig Städte im Lande Galiläa. 
<br /><span class="verse" id="12">12 </span>Und Hiram zog aus von Tyrus, die Städte zu besehen, die ihm Salomo gegeben hatte, und sie gefielen ihm nicht. 
<br /><span class="verse" id="13">13 </span>Und er sprach: Was sind das für Städte, mein Bruder, die du mir gegeben hast? Und man nannte sie das Land Kabul bis auf diesen Tag. 
<br /><span class="verse" id="14">14 </span>Und Hiram hatte dem König hundertundzwanzig Zentner Gold gesandt. 
<br /><span class="verse" id="15">15 </span>Und so verhielt sich's mit den Fronleuten, die der König Salomo aushob, um zu bauen des HERRN Haus und sein Haus und den Millo und die Mauer Jerusalems und Hazor und Megiddo und Geser - 
<br /><span class="verse" id="16">16 </span>denn der Pharao, der König von Ägypten, war heraufgezogen und hatte Geser eingenommen und mit Feuer verbrannt und die Kanaaniter erschlagen, die in der Stadt wohnten, und hatte seiner Tochter, Salomos Frau, den Ort zum Geschenk gegeben; 
<br /><span class="verse" id="17">17 </span>und Salomo baute Geser wieder auf und das untere Beth-Horon 
<br /><span class="verse" id="18">18 </span>und Baalath und Thamar in der Wüste im Lande Juda 
<br /><span class="verse" id="19">19 </span>und alle Städte mit Kornspeichern, die Salomo hatte, und alle Städte der Wagen und die Städte der Gespanne und was er zu bauen wünschte in Jerusalem, im Libanon und im ganzen Lande seiner Herrschaft -: 
<br /><span class="verse" id="20">20 </span>alles Volk, das noch übrig war von den Amoritern, Hethitern, Perisitern, Hewitern und Jebusitern, die nicht zu den Israeliten gehörten, 
<br /><span class="verse" id="21">21 </span>deren Nachkommen, die übriggeblieben waren im Lande, an denen Israel den Bann nicht hatte vollstrecken können, die machte Salomo zu Fronleuten bis auf diesen Tag. 
<br /><span class="verse" id="22">22 </span>Aber aus Israel machte er niemand zu Fronleuten, sondern ließ sie Kriegsleute und seine Räte und Obersten und Ritter und Hauptleute über seine Wagen und Gespanne sein. 
<br /><span class="verse" id="23">23 </span>Und die Zahl der obersten Amtleute, die über Salomos Bauarbeiten gesetzt waren, betrug fünfhundertundfünfzig; diese geboten über die Leute, die die Arbeiten taten. 
<br /><span class="verse" id="24">24 </span>Und die Tochter des Pharao zog herauf von der Stadt Davids in ihr Haus, das Salomo für sie gebaut hatte. Dann baute er auch den Millo. 
<br /><span class="verse" id="25">25 </span>Und Salomo opferte dreimal im Jahr Brandopfer und Dankopfer auf dem Altar, den er dem HERRN gebaut hatte, und räucherte auf ihm vor dem HERRN. Und so wurde das Haus fertig. 
<br /><span class="verse" id="26">26 </span>Und Salomo baute auch Schiffe in Ezjon-Geber, das bei Elath liegt am Ufer des Schilfmeers im Lande der Edomiter. 
<br /><span class="verse" id="27">27 </span>Und Hiram sandte auf die Schiffe seine Leute, die gute Schiffsleute und auf dem Meer erfahren waren, zusammen mit den Leuten Salomos. 
<br /><span class="verse" id="28">28 </span>Und sie kamen nach Ophir und holten dort vierhundertundzwanzig Zentner Gold und brachten's dem König Salomo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
