﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 10:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach Abimelech stand auf, Israel zu erretten, Tola, ein Mann aus Isaschar, ein Sohn Puas, des Sohnes Dodos. Er wohnte in Schamir auf dem Gebirge Ephraim 
<br /><span class="verse" id="2">2 </span>und richtete Israel dreiundzwanzig Jahre und starb und wurde begraben in Schamir. 
<br /><span class="verse" id="3">3 </span>Nach ihm stand auf Jaïr, ein Gileaditer, und richtete Israel zweiundzwanzig Jahre. 
<br /><span class="verse" id="4">4 </span>Der hatte dreißig Söhne, die auf dreißig Eseln ritten. Und sie hatten dreißig Städte, die heißen «Dörfer Jaïrs» bis auf diesen Tag und liegen in Gilead. 
<br /><span class="verse" id="5">5 </span>Und Jaïr starb und wurde begraben in Kamon. Gericht über Israels Untreue 
<br /><span class="verse" id="6">6 </span>Aber die Kinder Israel taten wiederum, was dem HERRN mißfiel, und dienten den Baalen und den Astarten und den Göttern von Aram und den Göttern von Sidon und den Göttern Moabs und den Göttern der Ammoniter und den Göttern der Philister und verließen den HERRN und dienten ihm nicht. 
<br /><span class="verse" id="7">7 </span>Da entbrannte der Zorn des HERRN über Israel, und er verkaufte sie unter die Hand der Philister und Ammoniter. 
<br /><span class="verse" id="8">8 </span>Und sie zertraten und zerschlugen Israel zu jener Zeit achtzehn Jahre lang, nämlich ganz Israel jenseits des Jordan im Land der Amoriter, das in Gilead liegt. 
<br /><span class="verse" id="9">9 </span>Dazu zogen die Ammoniter über den Jordan und kämpften gegen Juda, Benjamin und das Haus Ephraim, so daß Israel sehr geängstigt wurde. 
<br /><span class="verse" id="10">10 </span>Da schrien die Kinder Israel zu dem HERRN und sprachen: Wir haben an dir gesündigt, denn wir haben unsern Gott verlassen und den Baalen gedient. 
<br /><span class="verse" id="11">11 </span>Aber der HERR sprach zu den Kindern Israel: Haben euch nicht auch unterdrückt die Ägypter, die Amoriter, die Ammoniter, die Philister, 
<br /><span class="verse" id="12">12 </span>die Sidonier, die Amalekiter und Maoniter? Aber ich half euch aus ihren Händen, als ihr zu mir schriet. 
<br /><span class="verse" id="13">13 </span>Dennoch habt ihr mich verlassen und andern Göttern gedient. Darum will ich euch nicht mehr erretten. 
<br /><span class="verse" id="14">14 </span>Geht hin und schreit zu den Göttern, die ihr erwählt habt; laßt diese euch helfen zur Zeit eurer Bedrängnis! 
<br /><span class="verse" id="15">15 </span>Aber die Kinder Israel sprachen zum HERRN: Wir haben gesündigt, mache du es mit uns, wie dir's gefällt; nur errette uns heute! 
<br /><span class="verse" id="16">16 </span>Und sie taten von sich die fremden Götter und dienten dem HERRN. Da jammerte es ihn, daß Israel so geplagt wurde. Der Richter Jephthah 
<br /><span class="verse" id="17">17 </span>Und die Ammoniter wurden aufgeboten und lagerten sich in Gilead; aber Israel versammelte sich und lagerte sich in Mizpa. 
<br /><span class="verse" id="18">18 </span>Und die Oberen des Volks von Gilead sprachen untereinander: Wer ist der Mann, der anfängt, mit den Ammonitern zu kämpfen? Der soll das Haupt sein über alle, die in Gilead wohnen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
