﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 11:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Jephthah, ein Gileaditer, war ein streitbarer Mann, aber der Sohn einer Hure. Gilead hatte Jephthah gezeugt. 
<br /><span class="verse" id="2">2 </span>Als aber die Ehefrau Gileads ihm Söhne gebar und die Söhne dieser Frau groß wurden, stießen sie Jephthah aus und sprachen zu ihm: Du sollst nicht erben in unserer Familie, denn du bist der Sohn einer andern. 
<br /><span class="verse" id="3">3 </span>Da floh er vor seinen Brüdern und wohnte im Lande Tob. Und es sammelten sich bei ihm lose Leute und zogen mit ihm aus. 
<br /><span class="verse" id="4">4 </span>Und einige Zeit danach kämpften die Ammoniter mit Israel. 
<br /><span class="verse" id="5">5 </span>Als nun die Ammoniter mit Israel kämpften, gingen die Ältesten von Gilead hin, um Jephthah aus dem Lande Tob zu holen, 
<br /><span class="verse" id="6">6 </span>und sprachen zu ihm: Komm und sei unser Hauptmann, damit wir gegen die Ammoniter kämpfen. 
<br /><span class="verse" id="7">7 </span>Aber Jephthah sprach zu den Ältesten von Gilead: Seid ihr es nicht, die mich hassen und aus meiner Familie ausgestoßen haben? Und nun kommt ihr zu mir, weil ihr in Bedrängnis seid? 
<br /><span class="verse" id="8">8 </span>Die Ältesten von Gilead sprachen zu Jephthah: Darum kommen wir nun wieder zu dir, damit du mit uns ziehst und uns hilfst, gegen die Ammoniter zu kämpfen, und unser Haupt seist über alle, die in Gilead wohnen. 
<br /><span class="verse" id="9">9 </span>Jephthah sprach zu den Ältesten von Gilead: Wenn ihr mich wieder holt, um gegen die Ammoniter zu kämpfen, und der HERR sie mir in die Hand gibt, soll ich dann euer Haupt sein? 
<br /><span class="verse" id="10">10 </span>Die Ältesten von Gilead sprachen zu Jephthah: Der HERR sei Ohrenzeuge zwischen uns und strafe uns, wenn wir nicht tun, wie du gesagt hast. 
<br /><span class="verse" id="11">11 </span>So ging Jephthah mit den Ältesten von Gilead, und das Volk setzte ihn zum Haupt und Obersten über sich. Und Jephthah redete alles, was er zu sagen hatte, vor dem HERRN in Mizpa. 
<br /><span class="verse" id="12">12 </span>Dann sandte Jephthah Botschaft zum König der Ammoniter und ließ ihm sagen: Was hast du mit mir zu schaffen, daß du zu mir kommst, um gegen mein Land zu kämpfen? 
<br /><span class="verse" id="13">13 </span>Der König der Ammoniter antwortete den Boten Jephthahs: Weil Israel mein Land genommen hat, als sie aus Ägypten zogen, vom Arnon an bis an den Jabbok und bis an den Jordan, so gib mir's nun gutwillig zurück. 
<br /><span class="verse" id="14">14 </span>Jephthah aber sandte abermals Boten zum König der Ammoniter; 
<br /><span class="verse" id="15">15 </span>die sprachen zu ihm: So spricht Jephthah: Israel hat kein Land genommen, weder den Moabitern noch den Ammonitern. 
<br /><span class="verse" id="16">16 </span>Denn als sie aus Ägypten heraufkamen, zog Israel durch die Wüste bis ans Schilfmeer und kam nach Kadesch. 
<br /><span class="verse" id="17">17 </span>Da sandte Israel Boten zum König der Edomiter und sprach: Laß mich durch dein Land ziehen. Aber der König der Edomiter hörte nicht auf sie. Auch sandten sie zum König der Moabiter; der wollte auch nicht. So blieb Israel in Kadesch 
<br /><span class="verse" id="18">18 </span>und zog in der Wüste umher. Und sie umgingen das Land der Edomiter und Moabiter und kamen von Sonnenaufgang her an das Land der Moabiter und lagerten sich jenseits des Arnon, aber sie kamen nicht ins Gebiet der Moabiter; denn der Arnon ist die Grenze von Moab. 
<br /><span class="verse" id="19">19 </span>Und Israel sandte Boten zu Sihon, dem König der Amoriter zu Hesbon, und ließ ihm sagen: Laß uns durch dein Land ziehen bis an unsern Ort. 
<br /><span class="verse" id="20">20 </span>Aber Sihon traute Israel nicht und ließ es nicht durch sein Gebiet ziehen, sondern versammelte sein ganzes Kriegsvolk und lagerte sich bei Jahza und kämpfte mit Israel. 
<br /><span class="verse" id="21">21 </span>Der HERR aber, der Gott Israels, gab Sihon mit seinem ganzen Kriegsvolk in die Hände Israels, und sie erschlugen sie. So nahm Israel das ganze Land der Amoriter ein, die in jenem Land wohnten. 
<br /><span class="verse" id="22">22 </span>Sie nahmen das ganze Gebiet der Amoriter ein vom Arnon bis an den Jabbok und von der Wüste bis an den Jordan. 
<br /><span class="verse" id="23">23 </span>So hat nun der HERR, der Gott Israels, die Amoriter vertrieben vor seinem Volk Israel, und du willst ihr Land einnehmen? 
<br /><span class="verse" id="24">24 </span>Du solltest das Land derer einnehmen, die dein Gott Kemosch vertreibt, uns dagegen das Land derer einnehmen lassen, die der HERR, unser Gott, vor uns vertrieben hat. 
<br /><span class="verse" id="25">25 </span>Meinst du, daß du ein besseres Recht hättest als Balak, der Sohn Zippors, der König der Moabiter? Hat dieser auch je mit Israel gerechtet oder gekämpft, 
<br /><span class="verse" id="26">26 </span>obwohl Israel dreihundert Jahre gewohnt hat in Hesbon und in Aroër und ihren Ortschaften und in allen Städten, die am Arnon liegen? Warum habt ihr sie nicht mit Gewalt genommen in dieser Zeit? 
<br /><span class="verse" id="27">27 </span>Ich habe mich nicht an dir versündigt, du aber tust so Böses an mir, daß du mit mir kämpfst. Der HERR, der da Richter ist, richte heute zwischen Israel und den Ammonitern. 
<br /><span class="verse" id="28">28 </span>Aber der König der Ammoniter hörte nicht auf die Worte Jephthahs, die er ihm sagen ließ. 
<br /><span class="verse" id="29">29 </span>Da kam der Geist des HERRN auf Jephthah, und er zog durch Gilead und Manasse und nach Mizpe, das in Gilead liegt, und von Mizpe, das in Gilead liegt, gegen die Ammoniter. 
<br /><span class="verse" id="30">30 </span>Und Jephthah gelobte dem HERRN ein Gelübde und sprach: Gibst du die Ammoniter in meine Hand, 
<br /><span class="verse" id="31">31 </span>so soll, was mir aus meiner Haustür entgegengeht, wenn ich von den Ammonitern heil zurückkomme, dem HERRN gehören, und ich will's als Brandopfer darbringen. 
<br /><span class="verse" id="32">32 </span>So zog Jephthah auf die Ammoniter los, um gegen sie zu kämpfen. Und der HERR gab sie in seine Hände. 
<br /><span class="verse" id="33">33 </span>Und er schlug sie mit gewaltigen Schlägen von Aroër an bis hin nach Minnith, zwanzig Städte, und bis nach Abel-Keramim. So wurden die Ammoniter gedemütigt vor den Kindern Israel. 
<br /><span class="verse" id="34">34 </span>Als nun Jephthah nach Mizpa zu seinem Hause kam, siehe, da geht seine Tochter heraus ihm entgegen mit Pauken und Reigen; und sie war sein einziges Kind, und er hatte sonst keinen Sohn und keine Tochter. 
<br /><span class="verse" id="35">35 </span>Und als er sie sah, zerriß er seine Kleider und sprach: Ach, meine Tochter, wie beugst du mich und betrübst mich! Denn ich habe meinen Mund aufgetan vor dem HERRN und kann's nicht widerrufen. 
<br /><span class="verse" id="36">36 </span>Sie aber sprach: Mein Vater, hast du deinen Mund aufgetan vor dem HERRN, so tu mit mir, wie dein Mund geredet hat, nachdem der HERR dich gerächt hat an deinen Feinden, den Ammonitern. 
<br /><span class="verse" id="37">37 </span>Und sie sprach zu ihrem Vater: Du wollest mir das gewähren: Laß mir zwei Monate, daß ich hingehe auf die Berge und meine Jungfrauschaft beweine mit meinen Gespielen. 
<br /><span class="verse" id="38">38 </span>Er sprach: Geh hin! und ließ sie zwei Monate gehen. Da ging sie hin mit ihren Gespielen und beweinte ihre Jungfrauschaft auf den Bergen. 
<br /><span class="verse" id="39">39 </span>Und nach zwei Monaten kam sie zurück zu ihrem Vater. Und er tat ihr, wie er gelobt hatte, und sie hatte nie einen Mann erkannt. Und es ward Brauch in Israel, 
<br /><span class="verse" id="40">40 </span>daß die Töchter Israel jährlich hingehen, zu klagen um die Tochter Jephthahs, des Gileaditers, vier Tage im Jahr. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
