﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 12:1-15.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Männer von Ephraim wurden aufgeboten und zogen nordwärts und sprachen zu Jephthah: Warum bist du in den Kampf gezogen gegen die Ammoniter und hast uns nicht gerufen, damit wir mit dir ziehen? Wir wollen dein Haus samt dir mit Feuer verbrennen. 
<br /><span class="verse" id="2">2 </span>Jephthah sprach zu ihnen: Ich und mein Volk hatten einen harten Kampf mit den Ammonitern, und ich rief euch auf, aber ihr halft mir nicht aus ihren Händen. 
<br /><span class="verse" id="3">3 </span>Als ich nun sah, daß ihr nicht helfen wolltet, wagte ich mein Leben daran und zog gegen die Ammoniter, und der HERR gab sie in meine Hand. Warum kommt ihr nun zu mir herauf, mit mir zu kämpfen? 
<br /><span class="verse" id="4">4 </span>Und Jephthah sammelte alle Männer von Gilead und kämpfte gegen Ephraim. Und die Männer von Gilead schlugen Ephraim – denn diese hatten gesagt: Ihr seid Flüchtlinge aus Ephraim; denn Gilead liegt mitten in Ephraim und Manasse -; 
<br /><span class="verse" id="5">5 </span>und die Gileaditer besetzten die Furten des Jordan vor Ephraim. Wenn nun einer von den Flüchtlingen Ephraims sprach: Laß mich hinübergehen!, so sprachen die Männer von Gilead zu ihm: Bist du ein Ephraimiter? Wenn er dann antwortete: Nein!, 
<br /><span class="verse" id="6">6 </span>ließen sie ihn sprechen: Schibboleth. Sprach er aber: Sibboleth, weil er's nicht richtig aussprechen konnte, dann ergriffen sie ihn und erschlugen ihn an den Furten des Jordan, so daß zu der Zeit von Ephraim fielen zweiundvierzigtausend. 
<br /><span class="verse" id="7">7 </span>Jephthah aber richtete Israel sechs Jahre. Und Jephthah, der Gileaditer, starb und wurde begraben in seiner Stadt in Gilead. 
<br /><span class="verse" id="8">8 </span>Nach ihm richtete Israel Ibzan aus Bethlehem. 
<br /><span class="verse" id="9">9 </span>Der hatte dreißig Söhne. Und dreißig Töchter gab er nach auswärts, und dreißig Töchter nahm er von auswärts für seine Söhne. Er richtete Israel sieben Jahre 
<br /><span class="verse" id="10">10 </span>und starb und wurde begraben in Bethlehem. 
<br /><span class="verse" id="11">11 </span>Nach ihm richtete Israel Elon, ein Sebuloniter; er richtete Israel zehn Jahre 
<br /><span class="verse" id="12">12 </span>und starb und wurde begraben in Ajalon im Lande Sebulon. 
<br /><span class="verse" id="13">13 </span>Nach ihm richtete Israel Abdon, ein Sohn Hillels aus Pirathon. 
<br /><span class="verse" id="14">14 </span>Der hatte vierzig Söhne und dreißig Enkel, die auf siebzig Eseln ritten. Er richtete Israel acht Jahre 
<br /><span class="verse" id="15">15 </span>und starb und wurde begraben in Pirathon im Lande Ephraim, auf dem Gebirge der Amalekiter. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
