﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 13:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Kinder Israel taten wiederum, was dem HERRN mißfiel, und der HERR gab sie in die Hände der Philister vierzig Jahre. 
<br /><span class="verse" id="2">2 </span>Es war aber ein Mann in Zora von einem Geschlecht der Daniter, mit Namen Manoah, und seine Frau war unfruchtbar und hatte keine Kinder. 
<br /><span class="verse" id="3">3 </span>Und der Engel des HERRN erschien der Frau und sprach zu ihr: Siehe, du bist unfruchtbar und hast keine Kinder, aber du wirst schwanger werden und einen Sohn gebären. 
<br /><span class="verse" id="4">4 </span>So hüte dich nun, Wein oder starkes Getränk zu trinken und Unreines zu essen; 
<br /><span class="verse" id="5">5 </span>denn du wirst schwanger werden und einen Sohn gebären, dem kein Schermesser aufs Haupt kommen soll. Denn der Knabe wird ein Geweihter Gottes sein von Mutterleibe an; und er wird anfangen, Israel zu erretten aus der Hand der Philister. 
<br /><span class="verse" id="6">6 </span>Da kam die Frau und sagte es ihrem Mann und sprach: Es kam ein Mann Gottes zu mir, und seine Gestalt war anzusehen wie der Engel Gottes, zum Erschrecken, so daß ich ihn nicht fragte, woher oder wohin; und er sagte mir nicht, wie er hieß. 
<br /><span class="verse" id="7">7 </span>Er sprach aber zu mir: Siehe, du wirst schwanger werden und einen Sohn gebären. So trinke nun keinen Wein oder starkes Getränk und iß nichts Unreines; denn der Knabe soll ein Geweihter Gottes sein von Mutterleibe an bis zum Tag seines Todes. 
<br /><span class="verse" id="8">8 </span>Da bat Manoah den HERRN und sprach: Ach, Herr, laß den Mann Gottes wieder zu uns kommen, den du gesandt hast, damit er uns lehre, was wir mit dem Knaben tun sollen, der geboren werden soll. 
<br /><span class="verse" id="9">9 </span>Und Gott erhörte Manoah, und der Engel Gottes kam wieder zu der Frau. Sie saß aber auf dem Felde, und ihr Mann Manoah war nicht bei ihr. 
<br /><span class="verse" id="10">10 </span>Da lief sie eilends und sagte es ihrem Mann und sprach zu ihm: Siehe, der Mann ist mir erschienen, der heute Nacht zu mir kam. 
<br /><span class="verse" id="11">11 </span>Manoah machte sich auf und ging hinter seiner Frau her und kam zu dem Mann und sprach zu ihm: Bist du der Mann, der mit der Frau geredet hat? Er sprach: Ja. 
<br /><span class="verse" id="12">12 </span>Und Manoah sprach: Wenn nun eintrifft, was du gesagt hast: Wie sollen wir's mit dem Knaben halten und tun? 
<br /><span class="verse" id="13">13 </span>Der Engel des HERRN sprach zu Manoah: Vor allem, was ich der Frau gesagt habe, soll sie sich hüten: 
<br /><span class="verse" id="14">14 </span>sie soll nicht essen, was vom Weinstock kommt, und soll keinen Wein oder starkes Getränk trinken und nichts Unreines essen; alles, was ich ihr geboten habe, soll sie halten. 
<br /><span class="verse" id="15">15 </span>Manoah sprach zum Engel des HERRN: Wir möchten dich gern hier behalten und dir ein Ziegenböcklein zurichten. 
<br /><span class="verse" id="16">16 </span>Aber der Engel des HERRN antwortete Manoah: Wenn du mich auch hier hältst, so esse ich doch von deiner Speise nicht. Willst du aber dem HERRN ein Brandopfer bringen, so kannst du es opfern. Manoah aber wußte nicht, daß es der Engel des HERRN war. 
<br /><span class="verse" id="17">17 </span>Und Manoah sprach zum Engel des HERRN: Wie heißt du? Denn wir wollen dich ehren, wenn nun eintrifft, was du gesagt hast. 
<br /><span class="verse" id="18">18 </span>Aber der Engel des HERRN sprach zu ihm: Warum fragst du nach meinem Namen, der doch geheimnisvoll ist? 
<br /><span class="verse" id="19">19 </span>Da nahm Manoah ein Ziegenböcklein und Speisopfer und brachte es auf einem Felsen dem HERRN dar, der geheimnisvolle Dinge tut. Manoah aber und seine Frau sahen zu. 
<br /><span class="verse" id="20">20 </span>Und als die Flamme aufloderte vom Altar gen Himmel, fuhr der Engel des HERRN auf in der Flamme des Altars. Als das Manoah und seine Frau sahen, fielen sie zur Erde auf ihr Angesicht. 
<br /><span class="verse" id="21">21 </span>Und der Engel des HERRN erschien Manoah und seiner Frau nicht mehr. Damals erkannte Manoah, daß es der Engel des HERRN war, 
<br /><span class="verse" id="22">22 </span>und sprach zu seiner Frau: Wir müssen des Todes sterben, weil wir Gott gesehen haben. 
<br /><span class="verse" id="23">23 </span>Aber seine Frau antwortete ihm: Wenn es dem HERRN gefallen hätte, uns zu töten, so hätte er das Brandopfer und Speisopfer nicht angenommen von unsern Händen. Er hätte uns auch das alles weder sehen noch hören lassen, wie jetzt geschehen ist. 
<br /><span class="verse" id="24">24 </span>Und die Frau gebar einen Sohn und nannte ihn Simson. Und der Knabe wuchs heran, und der HERR segnete ihn. 
<br /><span class="verse" id="25">25 </span>Und der Geist des HERRN fing an, ihn umzutreiben im Lager Dans zwischen Zora und Eschtaol. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
