﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 14:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Simson ging hinab nach Timna und sah ein Mädchen in Timna unter den Töchtern der Philister. 
<br /><span class="verse" id="2">2 </span>Und als er heraufkam, sagte er's seinem Vater und seiner Mutter und sprach: Ich hab ein Mädchen gesehen in Timna unter den Töchtern der Philister; nehmt mir nun diese zur Frau. 
<br /><span class="verse" id="3">3 </span>Sein Vater und seine Mutter sprachen zu ihm: Ist denn nun kein Mädchen unter den Töchtern deiner Brüder und in deinem ganzen Volk, daß du hingehst und willst eine Frau nehmen von den Philistern, die unbeschnitten sind? Simson sprach zu seinem Vater: Nimm mir diese, denn sie gefällt meinen Augen. 
<br /><span class="verse" id="4">4 </span>Aber sein Vater und seine Mutter wußten nicht, daß es von dem HERRN kam; denn er suchte einen Anlaß gegen die Philister. Die Philister aber herrschten zu der Zeit über Israel. 
<br /><span class="verse" id="5">5 </span>So ging Simson hinab mit seinem Vater und seiner Mutter nach Timna. Und als sie kamen an die Weinberge von Timna, siehe, da kam ein junger Löwe brüllend ihm entgegen. 
<br /><span class="verse" id="6">6 </span>Und der Geist des HERRN geriet über ihn, und er zerriß ihn, wie man ein Böcklein zerreißt, und hatte doch gar nichts in seiner Hand. Er sagte aber seinem Vater und seiner Mutter nicht, was er getan hatte. 
<br /><span class="verse" id="7">7 </span>Als er nun hinkam, redete er mit dem Mädchen, und Simson hatte Gefallen an ihr. 
<br /><span class="verse" id="8">8 </span>Und nach einigen Tagen kam er wieder, um sie zu holen, und bog vom Wege ab, um nach dem Aas des Löwen zu sehen. Siehe, da war ein Bienenschwarm in dem Leibe des Löwen und Honig. 
<br /><span class="verse" id="9">9 </span>Und er nahm davon in seine Hand und aß unterwegs und ging zu seinem Vater und zu seiner Mutter und gab ihnen, daß sie auch aßen. Er sagte ihnen aber nicht, daß er den Honig aus dem Leibe des Löwen genommen hatte. 
<br /><span class="verse" id="10">10 </span>Und als sein Vater hinkam zu dem Mädchen, machte Simson dort ein Hochzeitsgelage, wie es die jungen Leute zu tun pflegen. 
<br /><span class="verse" id="11">11 </span>Und als sie ihn sahen, gaben sie ihm dreißig Gesellen, die bei ihm sein sollten. 
<br /><span class="verse" id="12">12 </span>Simson aber sprach zu ihnen: Ich will euch ein Rätsel aufgeben. Wenn ihr mir das erratet und trefft in diesen sieben Tagen des Gelages, so will ich euch dreißig Gewänder geben und dreißig Feierkleider. 
<br /><span class="verse" id="13">13 </span>Könnt ihr's aber nicht erraten, so sollt ihr mir dreißig Gewänder und dreißig Feierkleider geben. Und sie sprachen zu ihm: Gib dein Rätsel auf, laß uns hören! 
<br /><span class="verse" id="14">14 </span>Er sprach zu ihnen: Speise ging aus vom Fresser und Süßigkeit vom Starken. Und sie konnten in drei Tagen das Rätsel nicht erraten. 
<br /><span class="verse" id="15">15 </span>Am vierten Tage sprachen sie zu Simsons Frau: Überrede deinen Mann, daß er uns des Rätsels Lösung sagt, oder wir werden dich und deines Vaters Haus mit Feuer verbrennen. Habt ihr uns hierher geladen, um uns arm zu machen? 
<br /><span class="verse" id="16">16 </span>Da weinte Simsons Frau vor ihm und sprach: Du bist meiner überdrüssig und hast mich nicht lieb. Du hast den Söhnen meines Volks ein Rätsel aufgegeben und hast mir's nicht gesagt. Er aber sprach zu ihr: Siehe, ich hab's meinem Vater und meiner Mutter nicht gesagt und sollte dir's sagen? 
<br /><span class="verse" id="17">17 </span>Und sie weinte vor ihm die sieben Tage, die sie feierten; aber am siebenten Tage sagte er es ihr, denn sie drang in ihn. Sie aber sagte des Rätsels Lösung den Söhnen ihres Volks. 
<br /><span class="verse" id="18">18 </span>Da sprachen die Männer der Stadt zu ihm am siebenten Tage, ehe die Sonne unterging: Was ist süßer als Honig? Was ist stärker als der Löwe? Aber er sprach zu ihnen: Wenn ihr nicht mit meinem Kalb gepflügt hättet, so hättet ihr mein Rätsel nicht getroffen. 
<br /><span class="verse" id="19">19 </span>Und der Geist des HERRN geriet über ihn, und er ging hinab nach Askalon und erschlug dreißig Mann unter ihnen und nahm ihre Gewänder und gab Feierkleider denen, die das Rätsel erraten hatten. Und sein Zorn entbrannte, und er ging hinauf in seines Vaters Haus. 
<br /><span class="verse" id="20">20 </span>Aber Simsons Frau wurde seinem Gesellen gegeben, der sein Brautführer gewesen war. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
