﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 15:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es begab sich aber nach einigen Tagen, um die Weizenernte, daß Simson seine Frau besuchte mit einem Ziegenböcklein. Und als er dachte: Ich will zu meiner Frau in die Kammer gehen, da wollte ihn ihr Vater nicht hinein lassen 
<br /><span class="verse" id="2">2 </span>und sprach: Ich meinte, du bist ihrer ganz überdrüssig geworden, und ich habe sie deinem Gesellen gegeben. Sie hat aber eine jüngere Schwester, die ist schöner als sie; die nimm statt ihrer. 
<br /><span class="verse" id="3">3 </span>Da sprach Simson zu ihnen: Diesmal bin ich frei von Schuld, wenn ich den Philistern Böses tue. 
<br /><span class="verse" id="4">4 </span>Und Simson ging hin und fing dreihundert Füchse, nahm Fackeln und kehrte je einen Schwanz zum andern und tat eine Fackel je zwischen zwei Schwänze 
<br /><span class="verse" id="5">5 </span>und zündete die Fackeln an und ließ die Füchse in das Korn der Philister laufen und zündete so die Garben samt dem stehenden Korn an und Weinberge und Ölbäume. 
<br /><span class="verse" id="6">6 </span>Da sprachen die Philister: Wer hat das getan? Da sagte man: Simson, der Schwiegersohn des Timniters, weil er ihm seine Frau genommen und seinem Gesellen gegeben hat. Da zogen die Philister hin und verbrannten sie samt ihrer Familie mit Feuer. 
<br /><span class="verse" id="7">7 </span>Simson aber sprach zu ihnen: Wenn ihr das tut, so will ich nicht ruhen, bis ich mich an euch gerächt habe. 
<br /><span class="verse" id="8">8 </span>Und er schlug sie zusammen mit mächtigen Schlägen und zog hinab und wohnte in der Felsenkluft von Etam. 
<br /><span class="verse" id="9">9 </span>Da zogen die Philister hinauf und lagerten sich in Juda und breiteten sich aus bei Lehi. 
<br /><span class="verse" id="10">10 </span>Aber die von Juda sprachen: Warum seid ihr gegen uns heraufgezogen? Sie antworteten: Wir sind heraufgekommen, Simson zu binden, daß wir ihm tun, wie er uns getan hat. 
<br /><span class="verse" id="11">11 </span>Da zogen dreitausend Mann von Juda hinab in die Felsenkluft zu Etam und sprachen zu Simson: Weißt du nicht, daß die Philister über uns herrschen? Warum hast du uns denn das angetan? Er sprach zu ihnen: Wie sie mir getan haben, so hab ich ihnen wieder getan. 
<br /><span class="verse" id="12">12 </span>Sie sprachen zu ihm: Wir sind herabgekommen, dich zu binden und in die Hände der Philister zu geben. Simson sprach zu ihnen: So schwört mir, daß ihr selber mir nichts antun wollt. 
<br /><span class="verse" id="13">13 </span>Sie antworteten ihm: Nein, sondern wir wollen dich nur binden und in ihre Hände geben und wollen dich nicht töten. Und sie banden ihn mit zwei neuen Stricken und führten ihn aus der Felsenkluft hinauf. 
<br /><span class="verse" id="14">14 </span>Und als er nach Lehi kam, jauchzten die Philister ihm entgegen. Aber der Geist des HERRN geriet über ihn, und die Stricke an seinen Armen wurden wie Fäden, die das Feuer versengt hat, so daß die Fesseln an seinen Händen zerschmolzen. 
<br /><span class="verse" id="15">15 </span>Und er fand einen frischen Eselskinnbacken. Da streckte er seine Hand aus und nahm ihn und erschlug damit tausend Mann. 
<br /><span class="verse" id="16">16 </span>Und Simson sprach: Mit eines Esels Kinnbacken hab ich sie geschunden; mit eines Esels Kinnbacken hab ich tausend Mann erschlagen. 
<br /><span class="verse" id="17">17 </span>Und als er das gesagt hatte, warf er den Kinnbacken aus seiner Hand, und man nannte die Stätte Ramath-Lehi. 
<br /><span class="verse" id="18">18 </span>Als ihn aber sehr dürstete, rief er den HERRN an und sprach: Du hast solch großes Heil gegeben durch die Hand deines Knechts; nun aber muß ich vor Durst sterben und in die Hände der Unbeschnittenen fallen. 
<br /><span class="verse" id="19">19 </span>Da spaltete Gott die Höhlung im Kinnbacken, daß Wasser herausfloß. Und als er trank, kehrte sein Geist zurück, und er lebte wieder auf. Darum heißt der Ort «Quelle des Rufenden»; die ist in Lehi bis auf den heutigen Tag. 
<br /><span class="verse" id="20">20 </span>Und er richtete Israel zu den Zeiten der Philister zwanzig Jahre. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
