﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 16:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Simson ging nach Gaza und sah dort eine Hure und ging zu ihr. 
<br /><span class="verse" id="2">2 </span>Da wurde den Gazitern gesagt: Simson ist hierhergekommen! Und sie umstellten ihn und ließen auf ihn lauern am Stadttor; aber die ganze Nacht verhielten sie sich still und dachten: Morgen, wenn's licht wird, wollen wir ihn umbringen. 
<br /><span class="verse" id="3">3 </span>Simson aber lag bis Mitternacht. Da stand er auf um Mitternacht und ergriff beide Torflügel am Stadttor samt den beiden Pfosten, hob sie aus mit den Riegeln und legte sie auf seine Schultern und trug sie hinauf auf die Höhe des Berges vor Hebron. Simsons Fall und Rache 
<br /><span class="verse" id="4">4 </span>Danach gewann er ein Mädchen lieb im Tal Sorek, die hieß Delila. 
<br /><span class="verse" id="5">5 </span>Zu der kamen die Fürsten der Philister und sprachen zu ihr: Überrede ihn und sieh, wodurch er so große Kraft hat und womit wir ihn überwältigen können, daß wir ihn binden und bezwingen, so wollen wir dir ein jeder tausendeinhundert Silberstücke geben. 
<br /><span class="verse" id="6">6 </span>Und Delila sprach zu Simson: Sage mir doch, worin deine große Kraft liegt und womit man dich binden muß, um dich zu bezwingen? 
<br /><span class="verse" id="7">7 </span>Simson sprach zu ihr: Wenn man mich bände mit sieben Seilen von frischem Bast, die noch nicht getrocknet sind, so würde ich schwach und wäre wie ein anderer Mensch. 
<br /><span class="verse" id="8">8 </span>Da brachten die Fürsten der Philister ihr sieben Seile von frischem Bast, die noch nicht getrocknet waren, und sie band ihn damit. 
<br /><span class="verse" id="9">9 </span>Man lauerte ihm aber auf bei ihr in der Kammer. Da sprach sie zu ihm: Philister über dir, Simson! Er aber zerriß die Seile, wie eine Flachsschnur zerreißt, wenn sie ans Feuer kommt. Und so wurde nicht kund, worin seine Kraft lag. 
<br /><span class="verse" id="10">10 </span>Da sprach Delila zu Simson: Siehe, du hast mich getäuscht und mich belogen. So sage mir nun doch, womit kann man dich binden? 
<br /><span class="verse" id="11">11 </span>Er antwortete ihr: Wenn sie mich bänden mit neuen Stricken, mit denen noch nie eine Arbeit getan worden ist, so würde ich schwach und wie ein anderer Mensch. 
<br /><span class="verse" id="12">12 </span>Da nahm Delila neue Stricke und band ihn damit und sprach: Philister über dir, Simson! - man lauerte ihm aber auf in der Kammer -, und er riß sie von seinen Armen herunter wie einen Faden. 
<br /><span class="verse" id="13">13 </span>Da sprach Delila zu ihm: Bisher hast du mich getäuscht und mich belogen. Sage mir doch, womit kann man dich binden? Er antwortete ihr: Wenn du die sieben Locken meines Hauptes zusammenflöchtest mit dem Aufzug deines Webstuhls und heftetest sie mit dem Pflock an, so würde ich schwach und wie ein anderer Mensch. 
<br /><span class="verse" id="14">14 </span>Da ließ sie ihn einschlafen und flocht die sieben Locken seines Hauptes zusammen mit dem Gewebe und heftete sie mit dem Pflock an und sprach zu ihm: Philister über dir, Simson! Er aber wachte auf von seinem Schlaf und riß die geflochtenen Locken mit Pflock und Gewebe heraus. 
<br /><span class="verse" id="15">15 </span>Da sprach sie zu ihm: Wie kannst du sagen, du habest mich lieb, wenn doch dein Herz nicht mit mir ist? Dreimal hast du mich getäuscht und mir nicht gesagt, worin deine große Kraft liegt. 
<br /><span class="verse" id="16">16 </span>Als sie aber mit ihren Worten alle Tage in ihn drang und ihm zusetzte, wurde seine Seele sterbensmatt, 
<br /><span class="verse" id="17">17 </span>und er tat ihr sein ganzes Herz auf und sprach zu ihr: Es ist nie ein Schermesser auf mein Haupt gekommen; denn ich bin ein Geweihter Gottes von Mutterleib an. Wenn ich geschoren würde, so wiche meine Kraft von mir, so daß ich schwach würde und wie alle andern Menschen. 
<br /><span class="verse" id="18">18 </span>Als nun Delila sah, daß er ihr sein ganzes Herz aufgetan hatte, sandte sie hin und ließ die Fürsten der Philister rufen und sagen: Kommt noch einmal her, denn er hat mir sein ganzes Herz aufgetan. Da kamen die Fürsten der Philister zu ihr und brachten das Geld in ihrer Hand mit. 
<br /><span class="verse" id="19">19 </span>Und sie ließ ihn einschlafen in ihrem Schoß und rief einen, der ihm die sieben Locken seines Hauptes abschnitt. Und sie fing an, ihn zu bezwingen – da war seine Kraft von ihm gewichen. 
<br /><span class="verse" id="20">20 </span>Und sie sprach zu ihm: Philister über dir, Simson! Als er nun von seinem Schlaf erwachte, dachte er: Ich will frei ausgehen, wie ich früher getan habe, und will mich losreißen. Aber er wußte nicht, daß der HERR von ihm gewichen war. 
<br /><span class="verse" id="21">21 </span>Da ergriffen ihn die Philister und stachen ihm die Augen aus, führten ihn hinab nach Gaza und legten ihn in Ketten; und er mußte die Mühle drehen im Gefängnis. 
<br /><span class="verse" id="22">22 </span>Aber das Haar seines Hauptes fing wieder an zu wachsen, nachdem es geschoren war. 
<br /><span class="verse" id="23">23 </span>Als aber die Fürsten der Philister sich versammelten, um ihrem Gott Dagon ein großes Opfer darzubringen und ein Freudenfest zu feiern, sprachen sie: Unser Gott hat uns unsern Feind Simson in unsere Hände gegeben. 
<br /><span class="verse" id="25">25 </span> Als nun ihr Herz guter Dinge war, sprachen sie: Laßt Simson holen, daß er vor uns seine Späße treibe. Da holten sie Simson aus dem Gefängnis, und er trieb seine Späße vor ihnen, und sie stellten ihn zwischen die Säulen. Der Zusammenhang erfordert die hier vorgenommene Umstellung der Verse. 
<br /><span class="verse" id="24">24 </span> Als das Volk ihn sah, lobten sie ihren Gott, denn sie sprachen: Unser Gott hat uns unsern Feind in unsere Hände gegeben, der unser Land verwüstete und viele von uns erschlug. 
<br /><span class="verse" id="26">26 </span>Simson aber sprach zu dem Knaben, der ihn an der Hand führte: Laß mich los, daß ich nach den Säulen taste, auf denen das Haus steht, damit ich mich daran lehne. 
<br /><span class="verse" id="27">27 </span>Das Haus aber war voller Männer und Frauen. Es waren auch alle Fürsten der Philister da, und auf dem Dach waren etwa dreitausend Männer und Frauen, die zusahen, wie Simson seine Späße trieb. 
<br /><span class="verse" id="28">28 </span>Simson aber rief den HERRN an und sprach: Herr HERR, denke an mich und gib mir Kraft, Gott, noch dies eine Mal, damit ich mich für meine beiden Augen einmal räche an den Philistern! 
<br /><span class="verse" id="29">29 </span>Und er umfaßte die zwei Mittelsäulen, auf denen das Haus ruhte, die eine mit seiner rechten und die andere mit seiner linken Hand, und stemmte sich gegen sie 
<br /><span class="verse" id="30">30 </span>und sprach: Ich will sterben mit den Philistern! und er neigte sich mit aller Kraft. Da fiel das Haus auf die Fürsten und auf alles Volk, das darin war, so daß es mehr Tote waren, die er durch seinen Tod tötete, als die er zu seinen Lebzeiten getötet hatte. 
<br /><span class="verse" id="31">31 </span>Da kamen seine Brüder herab und das ganze Haus seines Vaters, und sie hoben ihn auf und brachten ihn hinauf und begruben ihn im Grab seines Vaters Manoah zwischen Zora und Eschtaol. Er hatte aber Israel zwanzig Jahre gerichtet. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
