﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 17:1-13.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war ein Mann auf dem Gebirge Ephraim mit Namen Micha. 
<br /><span class="verse" id="2">2 </span>Der sprach zu seiner Mutter: Die tausendeinhundert Silberstücke, die dir genommen worden sind und derenthalben du den Fluch gesprochen und ihn auch vor meinen eigenen Ohren gesagt hast – siehe, dies Geld ist bei mir; ich selbst hab's genommen. Da sprach seine Mutter: Gesegnet seist du, mein Sohn, vom HERRN! 
<br /><span class="verse" id="3">3 </span>So gab er seiner Mutter die tausendeinhundert Silberstücke zurück. Und seine Mutter sprach: Ich weihe nun das Geld dem HERRN; es kommt aus meiner Hand für meinen Sohn, damit man ein geschnitztes und gegossenes Bild davon machen soll. Darum gebe ich's dir nun wieder. 
<br /><span class="verse" id="4">4 </span>Aber er gab seiner Mutter das Geld zurück. Da nahm seine Mutter zweihundert Silberstücke und gab sie dem Goldschmied; der machte ein geschnitztes und gegossenes Bild daraus; das kam danach in das Haus Michas. 
<br /><span class="verse" id="5">5 </span>Der Mann Micha hatte nämlich ein Gotteshaus und machte einen Ephod und Hausgötzen und füllte einem seiner Söhne die Hand, so daß er sein Priester wurde. 
<br /><span class="verse" id="6">6 </span>Zu der Zeit war kein König in Israel, und jeder tat, was ihn recht dünkte. 
<br /><span class="verse" id="7">7 </span>Es war aber ein junger Mann von Bethlehem in Juda aus dem Geschlecht Judas; der war ein Levit und war dort fremd. 
<br /><span class="verse" id="8">8 </span>Er zog aber aus der Stadt Bethlehem in Juda, um einen Ort zu finden, wo er bleiben konnte. Als er so seines Weges zog, kam er aufs Gebirge Ephraim zum Hause Michas. 
<br /><span class="verse" id="9">9 </span>Da fragte ihn Micha: Wo kommst du her? Er antwortete ihm: Ich bin ein Levit aus Bethlehem in Juda und wandere, um einen Ort zu finden, wo ich bleiben kann. 
<br /><span class="verse" id="10">10 </span>Micha sprach zu ihm: Bleibe bei mir, du sollst mir Vater und Priester sein. Ich will dir jährlich zehn Silberstücke und deine Kleidung und Nahrung geben. 
<br /><span class="verse" id="11">11 </span>Der Levit willigte ein, bei dem Mann zu bleiben; und der hielt ihn wie einen Sohn. 
<br /><span class="verse" id="12">12 </span>Und Micha füllte dem Leviten die Hand, daß er sein Priester wurde, und so war er im Haus Michas. 
<br /><span class="verse" id="13">13 </span>Und Micha sprach: Nun weiß ich, daß mir der HERR wohltun wird, weil ich einen Leviten zum Priester habe. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
