﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 18:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu der Zeit war kein König in Israel. Und der Stamm der Daniter suchte sich zu der Zeit ein Erbteil, wo sie wohnen könnten; denn es war ihm bis auf den Tag noch kein Erbe zuteil geworden unter den Stämmen Israels. 
<br /><span class="verse" id="2">2 </span>Und die Daniter sandten von ihrem Geschlecht aus ihrem Gebiet, aus Zora und Eschtaol, fünf tüchtige Männer aus, um das Land zu erkunden und zu erforschen, und sprachen zu ihnen: Zieht hin und erforscht das Land! Und sie kamen auf das Gebirge Ephraim zum Haus Michas und blieben dort über Nacht. 
<br /><span class="verse" id="3">3 </span>Und während sie dort bei Michas Leuten waren, fiel ihnen die Stimme des jungen Leviten auf, und sie gingen dorthin und sprachen zu ihm: Wer hat dich hierhergebracht? Was machst du hier? Und was hast du hier vor? 
<br /><span class="verse" id="4">4 </span>Er antwortete ihnen: So und so hat Micha an mir getan und hat mich in Dienst genommen, daß ich sein Priester sei. 
<br /><span class="verse" id="5">5 </span>Sie sprachen zu ihm: Befrage doch Gott, daß wir erfahren, ob unser Weg, den wir gehen, auch zum Ziel führt. 
<br /><span class="verse" id="6">6 </span>Der Priester antwortete ihnen: Ziehet hin mit Frieden; euer Weg, den ihr geht, ist dem HERRN vor Augen. 
<br /><span class="verse" id="7">7 </span>Da gingen die fünf Männer hin und kamen nach Lajisch und sahen das Volk, das darin war, sicher wohnen in der Weise der Sidonier, ruhig und sicher. Sie waren reich an Besitz, und es fehlte ihnen nichts an alledem, was es auf Erden gibt. Und sie waren ferne von den Sidoniern und hatten mit Aramäern nichts zu tun. 
<br /><span class="verse" id="8">8 </span>Und sie kamen zu ihren Brüdern nach Zora und Eschtaol, und ihre Brüder sprachen zu ihnen: Wie steht's mit euch? 
<br /><span class="verse" id="9">9 </span>Sie sprachen: Auf, laßt uns gegen sie hinaufziehen! Denn wir haben das Land angesehen, und siehe, es ist sehr gut. Und ihr sitzt noch untätig da? Seid doch nicht faul hinzuziehen, daß ihr kommt und das Land einnehmt. 
<br /><span class="verse" id="10">10 </span>Wenn ihr hinzieht, werdet ihr zu einem Volk kommen, das sicher wohnt, und das Land ist weit nach allen Seiten; denn Gott hat's in eure Hände gegeben, einen Ort, an dem nichts von alledem fehlt, was es auf Erden gibt. 
<br /><span class="verse" id="11">11 </span>Da zogen von dort aus dem Geschlecht Dan, aus Zora und Eschtaol, sechshundert Mann, gerüstet mit ihren Waffen zum Kampf, 
<br /><span class="verse" id="12">12 </span>und sie zogen hinauf und lagerten sich bei Kirjath-Jearim in Juda. Daher heißt die Stätte «Lager Dans» bis auf diesen Tag; es liegt hinter Kirjath-Jearim. 
<br /><span class="verse" id="13">13 </span>Und von dort gingen sie auf das Gebirge Ephraim und kamen zum Hause Michas. 
<br /><span class="verse" id="14">14 </span>Da hoben die fünf Männer an, die ausgezogen waren, um das Land bei Lajisch zu erkunden, und sprachen zu ihren Brüdern: Wißt ihr auch, daß es in diesen Häusern einen Ephod und einen Hausgötzen und ein geschnitztes und gegossenes Bild gibt? Bedenkt nun, was ihr zu tun habt. 
<br /><span class="verse" id="15">15 </span>Da gingen sie dorthin und kamen an das Haus des jungen Leviten in Michas Hause und grüßten ihn freundlich. 
<br /><span class="verse" id="16">16 </span>Während die sechshundert zum Krieg gerüsteten Männer, die von den Danitern waren, vor dem Tor standen, 
<br /><span class="verse" id="17">17 </span>gingen die fünf Männer, die das Land zu erkunden ausgezogen waren, hinauf, drangen dort ein und nahmen das geschnitzte und gegossene Bild, den Ephod und den Hausgötzen; unterdessen stand der Priester vor dem Tor bei den sechshundert zum Krieg gerüsteten Männern. 
<br /><span class="verse" id="18">18 </span>Als nun jene in das Haus Michas gekommen waren und das geschnitzte und gegossene Bild, den Ephod und den Hausgötzen nahmen, sprach der Priester zu ihnen: Was macht ihr? 
<br /><span class="verse" id="19">19 </span>Sie antworteten ihm: Schweig und halt den Mund und zieh mit uns, daß du uns Vater und Priester seist. Ist es für dich besser, Priester in eines Mannes Haus zu sein oder unter einem ganzen Stamm und Geschlecht in Israel? 
<br /><span class="verse" id="20">20 </span>Das gefiel dem Priester gut, und er nahm den Ephod, den Hausgötzen und das geschnitzte Bild und schloß sich dem Volk an. 
<br /><span class="verse" id="21">21 </span>Und sie wandten sich und zogen hin und schickten die Frauen und die Kinder und das Vieh, und was sie an wertvollem Gut hatten, vor sich her. 
<br /><span class="verse" id="22">22 </span>Als sie sich nun von Michas Haus entfernt hatten, wurden die Männer in den Häusern, die bei Michas Haus waren, zusammengerufen, und sie jagten den Danitern nach 
<br /><span class="verse" id="23">23 </span>und riefen hinter ihnen her. Sie aber wandten sich um und sprachen zu Micha: Was hast du, daß du die Leute zusammengerufen hast? 
<br /><span class="verse" id="24">24 </span>Er antwortete: Ihr habt meine Götter genommen, die ich gemacht hatte, und den Priester und seid fortgezogen. Was hab ich nun noch? Und da fragt ihr, was mir fehlt? 
<br /><span class="verse" id="25">25 </span>Aber die Daniter sprachen zu ihm: Laß deine Stimme nicht weiter bei uns hören, damit nicht etwa zornige Leute über euch herfallen und dein Leben und das Leben deiner Leute hingerafft werde. 
<br /><span class="verse" id="26">26 </span>So gingen die Daniter ihres Weges. Und als Micha sah, daß sie ihm zu stark waren, wandte er sich um und kehrte zurück zu seinem Hause. 
<br /><span class="verse" id="27">27 </span>Sie aber nahmen, was Micha gemacht hatte, und den Priester, den er hatte, und fielen über Lajisch her, über ein Volk, das ruhig und sicher wohnte, und schlugen es mit der Schärfe des Schwerts und verbrannten die Stadt mit Feuer. 
<br /><span class="verse" id="28">28 </span>Und es war niemand, der sie errettet hätte; denn die Stadt lag fern von Sidon, und sie hatten mit den Aramäern nichts zu schaffen; und die Stadt lag in der Ebene bei Beth-Rehob. Dann bauten sie die Stadt wieder auf und wohnten darin 
<br /><span class="verse" id="29">29 </span>und nannten sie Dan nach dem Namen ihres Vaters Dan, der dem Israel geboren war. Vorzeiten aber hieß die Stadt Lajisch. 
<br /><span class="verse" id="30">30 </span>Und die Daniter richteten für sich das Schnitzbild auf. Und Jonathan, der Sohn Gerschoms, des Sohnes des Mose, und seine Söhne waren Priester im Stamm der Daniter bis auf die Zeit, da sie aus dem Lande gefangen weggeführt wurden. 
<br /><span class="verse" id="31">31 </span>So stellten sie das Schnitzbild, das Micha gemacht hatte, bei sich auf, solange das Haus Gottes zu Silo stand. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
