﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 20:1-48.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da zogen die Kinder Israel aus, und die Gemeinde versammelte sich wie ein Mann – von Dan bis nach Beerseba und vom Lande Gilead – vor dem HERRN in Mizpa. 
<br /><span class="verse" id="2">2 </span>Und es traten zusammen die Obersten des ganzen Volks aller Stämme Israels in der Versammlung des Volkes Gottes, vierhunderttausend Mann zu Fuß, die das Schwert führten. 
<br /><span class="verse" id="3">3 </span>Aber die Benjaminiter hörten, daß ganz Israel hinauf nach Mizpa gezogen war. Und die Kinder Israel sprachen: Sagt, wie ist die Schandtat zugegangen? 
<br /><span class="verse" id="4">4 </span>Da antwortete der Levit, der Mann der Frau, die getötet worden war, und sprach: Ich kam nach Gibea in Benjamin mit meiner Nebenfrau, um da über Nacht zu bleiben. 
<br /><span class="verse" id="5">5 </span>Da machten sich gegen mich auf die Bürger von Gibea und umstellten meinetwegen das Haus des Nachts. Mich wollten sie töten, und meine Nebenfrau haben sie geschändet, so daß sie gestorben ist. 
<br /><span class="verse" id="6">6 </span>Da nahm ich meine Nebenfrau und zerstückelte sie und sandte die Stücke in das ganze Gebiet des Erbbesitzes von Israel; denn sie haben ein Verbrechen und eine Schandtat getan in Israel. 
<br /><span class="verse" id="7">7 </span>Siehe, da seid ihr Kinder Israel alle. So sprecht und beratet hier! 
<br /><span class="verse" id="8">8 </span>Da erhob sich alles Volk wie ein Mann und sprach: Es soll niemand in sein Zelt gehen und in sein Haus heimkehren, 
<br /><span class="verse" id="9">9 </span>sondern das wollen wir jetzt mit Gibea tun: Auf, laßt uns gegen die Stadt hinaufziehen nach dem Los! 
<br /><span class="verse" id="10">10 </span>Laßt uns nehmen zehn Mann von hundert und hundert von tausend und tausend von zehntausend aus allen Stämmen Israels, damit sie Speise holen für das Volk, das gekommen ist, um Gibea in Benjamin seine große Schandtat zu vergelten, die es in Israel getan hat. 
<br /><span class="verse" id="11">11 </span>So versammelten sich gegen die Stadt alle Männer Israels, geschlossen wie ein Mann. 
<br /><span class="verse" id="12">12 </span>Und die Stämme Israels sandten Männer zu allen Geschlechtern Benjamins und ließen ihnen sagen: Was ist das für eine Untat, die bei euch geschehen ist? 
<br /><span class="verse" id="13">13 </span>So gebt nun heraus die Männer, die ruchlosen Leute von Gibea, daß wir sie töten und das Böse aus Israel austilgen. Aber die Benjaminiter wollten nicht hören auf die Stimme ihrer Brüder, der Kinder Israel, 
<br /><span class="verse" id="14">14 </span>sondern sie versammelten sich aus den Städten nach Gibea, um in den Kampf gegen die Kinder Israel auszuziehen. 
<br /><span class="verse" id="15">15 </span>Und es wurden an jenem Tage gezählt von Benjamin aus den Städten sechsundzwanzigtausend Mann, die das Schwert führten, außer den Bürgern von Gibea; von ihnen wurden siebenhundert gezählt, auserlesene Männer. 
<br /><span class="verse" id="16">16 </span>Und unter diesem ganzen Volk waren siebenhundert auserlesene Männer, die linkshändig waren und mit der Schleuder ein Haar treffen konnten, ohne zu fehlen. 
<br /><span class="verse" id="17">17 </span>Aber von Israel – außer denen von Benjamin – wurden gezählt vierhunderttausend Mann, die das Schwert führten, lauter streitbare Männer. 
<br /><span class="verse" id="18">18 </span>Die machten sich auf und zogen hinauf nach Bethel und befragten Gott und sprachen: Wer von uns soll zuerst hinaufziehen in den Kampf gegen Benjamin? Der HERR sprach: Juda soll anfangen. 
<br /><span class="verse" id="19">19 </span>So machten sich die Kinder Israel am Morgen auf und lagerten sich vor Gibea. 
<br /><span class="verse" id="20">20 </span>Und die Männer von Israel zogen heraus, um gegen Benjamin zu kämpfen, und stellten sich auf zum Kampf gegen Gibea. 
<br /><span class="verse" id="21">21 </span>Da fielen die Benjaminiter aus Gibea aus und schlugen an dem Tage von Israel zweiundzwanzigtausend zu Boden. 
<br /><span class="verse" id="23">23 </span> Da zogen die Kinder Israel hinauf und hielten Klage vor dem HERRN bis zum Abend und befragten den HERRN und sprachen: Sollen wir wieder in den Kampf ziehen gegen die Benjaminiter, unsere Brüder? Der HERR sprach: Zieht hin gegen sie! 
<br /><span class="verse" id="22">22 </span>Da ermannte sich das Kriegsvolk von Israel und stellte sich abermals auf, um am selben Ort noch weiter zu kämpfen, an dem sie sich am vorigen Tag aufgestellt hatten. 
<br /><span class="verse" id="24">24 </span>Und als die Kinder Israel am andern Tage nahe herankamen an die Benjaminiter, 
<br /><span class="verse" id="25">25 </span>machten die Benjaminiter auch am zweiten Tag einen Ausfall aus Gibea und schlugen von Israel noch achtzehntausend zu Boden, die alle das Schwert führten. 
<br /><span class="verse" id="26">26 </span>Da zogen alle Kinder Israel, das ganze Kriegsvolk, hinauf und kamen nach Bethel und hielten Klage und blieben dort vor dem HERRN und fasteten an diesem Tag bis zum Abend und opferten Brandopfer und Dankopfer vor dem HERRN. 
<br /><span class="verse" id="27">27 </span>Und die Kinder Israel befragten den HERRN. - Es war aber zu jener Zeit die Lade des Bundes Gottes dort, 
<br /><span class="verse" id="28">28 </span>und Pinhas, der Sohn Eleasars, des Sohnes Aarons, versah den Dienst vor ihm in jener Zeit. - Und sie sprachen: Sollen wir abermals ausziehen, um gegen die Benjaminiter, unsere Brüder, zu kämpfen, oder sollen wir es lassen? Der HERR sprach: Zieht hinauf; morgen will ich sie in eure Hände geben. 
<br /><span class="verse" id="29">29 </span>Und Israel legte einen Hinterhalt rings um Gibea her. 
<br /><span class="verse" id="30">30 </span>So zog Israel hinauf am dritten Tage gegen die Benjaminiter und stellte sich auf gegen Gibea wie schon zweimal vorher. 
<br /><span class="verse" id="31">31 </span>Da machten die Benjaminiter einen Ausfall, dem Kriegsvolk entgegen, und wurden weggezogen von der Stadt und erschlugen anfangs einige vom Kriegsvolk – wie schon zweimal vorher – auf den Straßen, von denen die eine nach Bethel und die andere nach Gibeon führt, auf offenem Feld etwa dreißig Mann von Israel. 
<br /><span class="verse" id="32">32 </span>Da dachten die Benjaminiter: Sie sind geschlagen vor uns wie vorher. Aber die Kinder Israel hatten verabredet: Laßt uns fliehen, damit wir sie von der Stadt wegziehen auf die beiden Straßen! 
<br /><span class="verse" id="33">33 </span>Da machten sich alle Männer von Israel auf von ihrem Ort und stellten sich bei Baal-Thamar auf. Und der Hinterhalt Israels brach hervor aus seinem Versteck westlich von Geba. 
<br /><span class="verse" id="34">34 </span>Und sie rückten gegen Gibea an, zehntausend Mann, auserlesen aus ganz Israel, so daß der Kampf hart wurde; jene aber wußten nicht, daß sie das Unglück treffen würde. 
<br /><span class="verse" id="35">35 </span>So schlug der HERR die Benjaminiter vor den Männern von Israel, daß die Kinder Israel an dem Tag umbrachten fünfundzwanzigtausendeinhundert Mann von Benjamin, die alle das Schwert führten. 
<br /><span class="verse" id="36">36 </span>Denn als die Benjaminiter sahen, daß sie geschlagen waren, gaben ihnen die Männer Israels Raum; denn sie verließen sich auf den Hinterhalt, den sie bei Gibea angelegt hatten. 
<br /><span class="verse" id="37">37 </span>Und der Hinterhalt brach eilends hervor auf Gibea zu und zog hin und schlug die ganze Stadt mit der Schärfe des Schwerts. 
<br /><span class="verse" id="38">38 </span>Sie hatten aber verabredet miteinander, die Männer von Israel und der Hinterhalt, sie sollten eine Rauchsäule von der Stadt aufsteigen lassen. 
<br /><span class="verse" id="39">39 </span>Als nun die Männer von Israel sich im Kampf abgewandt hatten und die Benjaminiter anfangs etwa dreißig Mann von Israel erschlagen hatten, so daß sie dachten: sie sind vor uns geschlagen wie im vorigen Kampf, 
<br /><span class="verse" id="40">40 </span>da begann eine Rauchsäule von der Stadt gerade empor aufzusteigen. Und die Benjaminiter wandten sich um, und siehe, da ging die Stadt ganz in Flammen auf zum Himmel. 
<br /><span class="verse" id="41">41 </span>Und die Männer von Israel machten kehrt; da erschraken die Männer von Benjamin, denn sie sahen, daß das Unglück sie getroffen hatte, 
<br /><span class="verse" id="42">42 </span>und wandten sich weg von den Männern Israels auf den Weg zur Steppe. Aber der Kampf folgte ihnen auch dorthin, und die von der Stadt her kamen, vernichteten in ihrer Mitte die Benjaminiter. 
<br /><span class="verse" id="43">43 </span>Sie umringten diese und jagten ihnen nach, ohne ihnen Ruhe zu lassen, und zertraten sie bis östlich von Gibea, gegen Sonnenaufgang. 
<br /><span class="verse" id="44">44 </span>Und es fielen von Benjamin achtzehntausend Mann, lauter streitbare Männer. 
<br /><span class="verse" id="45">45 </span>Da wandten sie sich um und flohen zur Steppe hin zum Fels Rimmon; aber die Männer von Israel hielten auf den Straßen eine Nachlese von fünftausend Mann und verfolgten sie weiter bis Gidom und erschlugen von ihnen noch zweitausend. 
<br /><span class="verse" id="46">46 </span>So fielen an diesem Tage von Benjamin fünfundzwanzigtausend Mann, die das Schwert führten, lauter streitbare Männer. 
<br /><span class="verse" id="47">47 </span>Nur sechshundert Mann wandten sich um und flohen zur Steppe hin zum Fels Rimmon und blieben auf dem Fels Rimmon vier Monate. 
<br /><span class="verse" id="48">48 </span>Und die Männer Israels kehrten um zu den Benjaminitern und schlugen in der Stadt mit der Schärfe des Schwerts Leute und Vieh und alles, was man fand. Und alle Städte, die man fand, verbrannte man mit Feuer. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
