﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 21:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Männer Israels aber hatten in Mizpa geschworen und gesagt: Niemand soll seine Tochter den Benjaminitern zur Frau geben. 
<br /><span class="verse" id="2">2 </span>Und das Volk kam nach Bethel und saß da bis zum Abend vor Gott, und sie erhoben ihre Stimme und weinten sehr 
<br /><span class="verse" id="3">3 </span>und sprachen: O HERR, Gott Israels, warum ist das geschehen in Israel, daß heute Israel um einen Stamm weniger geworden ist? 
<br /><span class="verse" id="4">4 </span>Am andern Morgen machte sich das Volk früh auf und baute dort einen Altar und opferte Brandopfer und Dankopfer. 
<br /><span class="verse" id="5">5 </span>Und die Kinder Israel sprachen: Wer von allen Stämmen Israels ist nicht mit der Gemeinde heraufgekommen zum HERRN? Denn es war ein großer Schwur getan worden, daß, wer nicht hinaufkäme zum HERRN nach Mizpa, der sollte des Todes sterben. 
<br /><span class="verse" id="6">6 </span>Und es tat den Kindern Israel leid um ihren Bruder Benjamin, und sie sprachen: Heute ist ein Stamm von Israel abgeschlagen. 
<br /><span class="verse" id="7">7 </span>Wie können wir ihnen helfen, daß die übriggebliebenen Benjaminiter zu Frauen kommen? Denn wir haben geschworen bei dem HERRN, daß wir ihnen von unsern Töchtern keine zu Frauen geben. 
<br /><span class="verse" id="8">8 </span>Und sie sprachen: Ist einer von den Stämmen Israels nicht heraufgekommen zum HERRN nach Mizpa? Und siehe, da war ins Lager der Gemeinde niemand gekommen von Jabesch in Gilead. 
<br /><span class="verse" id="9">9 </span>Denn sie zählten das Volk, und siehe, da war kein Bürger da von Jabesch in Gilead. 
<br /><span class="verse" id="10">10 </span>Da sandte die Gemeinde zwölftausend streitbare Männer dorthin und gebot ihnen: Geht hin und schlagt mit der Schärfe des Schwerts die Bürger von Jabesch in Gilead mit Weib und Kind. 
<br /><span class="verse" id="11">11 </span>Doch so sollt ihr tun: An allem, was männlich ist, und an allen Frauen, die einen Mann angehört haben, sollt ihr den Bann vollstrecken! 
<br /><span class="verse" id="12">12 </span>Und sie fanden bei den Bürgern von Jabesch in Gilead vierhundert Mädchen, die Jungfrauen waren und keinem Mann angehört hatten. Die brachten sie ins Lager nach Silo, das da liegt im Lande Kanaan. 
<br /><span class="verse" id="13">13 </span>Da sandte die ganze Gemeinde hin und verhandelte mit den Benjaminitern, die auf dem Fels Rimmon waren, und sagten ihnen Frieden zu. 
<br /><span class="verse" id="14">14 </span>So kamen die Benjaminiter zurück zu jener Zeit. Und sie gaben ihnen die Mädchen, die sie am Leben gelassen hatten von den Frauen aus Jabesch in Gilead; aber diese waren noch nicht genug für sie. 
<br /><span class="verse" id="15">15 </span>Da tat es dem Volk leid um Benjamin, daß der HERR einen Riß gemacht hatte zwischen den Stämmen Israels. 
<br /><span class="verse" id="16">16 </span>Und die Ältesten der Gemeinde sprachen: Was wollen wir tun, daß die übriggebliebenen Benjaminiter zu Frauen kommen? Denn die Frauen in Benjamin sind ausgerottet. 
<br /><span class="verse" id="17">17 </span>Und sie sprachen: Die Entronnenen von Benjamin müssen doch ihr Erbe behalten, damit nicht ein Stamm ausgetilgt werde von Israel. 
<br /><span class="verse" id="18">18 </span>Wir aber können ihnen unsere Töchter nicht zu Frauen geben; denn die Kinder Israel haben geschworen und gesagt: Verflucht sei, wer den Benjaminitern Frauen gibt! 
<br /><span class="verse" id="19">19 </span>Und sie sprachen: Siehe, jedes Jahr findet ein Fest des HERRN statt zu Silo, das nördlich von Bethel liegt, östlich von der Straße, die hinaufführt von Bethel nach Sichem, und südlich von Lebona. 
<br /><span class="verse" id="20">20 </span>Und sie geboten den Benjaminitern und sprachen: Geht hin und legt euch auf die Lauer in den Weinbergen. 
<br /><span class="verse" id="21">21 </span>Wenn ihr dann seht, daß die Töchter Silos zum Reigentanz herausgehen, so brecht hervor aus den Weinbergen und raubt euch jeder eine Frau von den Töchtern Silos und geht heim ins Land Benjamin. 
<br /><span class="verse" id="22">22 </span>Wenn aber ihre Väter oder ihre Brüder kommen, um mit uns zu rechten, wollen wir zu ihnen sagen: Gönnt sie uns, denn wir haben nicht für jeden eine Frau gewonnen im Kampf; auch habt nicht ihr sie ihnen gegeben, sonst wäret ihr jetzt schuldig. 
<br /><span class="verse" id="23">23 </span>Die Benjaminiter taten das und nahmen sich Frauen nach ihrer Zahl von den Mädchen, die im Reigen tanzten und die sie geraubt hatten, und zogen heim in ihr Erbteil, bauten die Städte wieder auf und wohnten darin. 
<br /><span class="verse" id="24">24 </span>Auch die Kinder Israel gingen zu der Zeit von dort auseinander, jeder zu seinem Stamm und zu seinem Geschlecht, und zogen von dort weg, jeder zu seinem Erbteil. 
<br /><span class="verse" id="25">25 </span>Zu der Zeit war kein König in Israel; jeder tat, was ihn recht dünkte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../08/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
