﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 3:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Völker, die der HERR übrig ließ – damit er durch sie Israel prüfte, alle, die nichts wußten von den Kriegen um Kanaan, 
<br /><span class="verse" id="2">2 </span>und die Geschlechter Israels Krieg führen lehrte, die früher nichts davon wußten -, 
<br /><span class="verse" id="3">3 </span>nämlich die fünf Fürsten der Philister und alle Kanaaniter und Sidonier und Hewiter, die am Gebirge Libanon wohnten, vom Berg Baal-Hermon an bis dorthin, wo man nach Hamath kommt. 
<br /><span class="verse" id="4">4 </span>Diese blieben, um Israel durch sie zu prüfen, damit es kund würde, ob sie den Geboten des HERRN gehorchten, die er ihren Vätern durch Mose geboten hatte. 
<br /><span class="verse" id="5">5 </span>Als nun die Kinder Israel wohnten unter den Kanaanitern, Hethitern, Amoritern, Perisitern, Hewitern und Jebusitern, 
<br /><span class="verse" id="6">6 </span>nahmen sie deren Töchter zu Frauen und gaben ihre Töchter deren Söhnen und dienten deren Göttern. 
<br /><span class="verse" id="7">7 </span>Und die Kinder Israel taten, was dem HERRN mißfiel, und vergaßen den HERRN, ihren Gott, und dienten den Baalen und den Ascheren. 
<br /><span class="verse" id="8">8 </span>Da entbrannte der Zorn des HERRN über Israel, und er verkaufte sie in die Hand Kuschan-Rischathajims, des Königs von Mesopotamien; und so diente Israel dem Kuschan-Rischathajim acht Jahre. 
<br /><span class="verse" id="9">9 </span>Da schrien die Kinder Israel zu dem HERRN, und der HERR erweckte ihnen einen Retter, der sie errettete, Othniël, den Sohn des Kenas, des jüngsten Bruders von Kaleb. 
<br /><span class="verse" id="10">10 </span>Und der Geist des HERRN kam auf ihn, und er wurde Richter in Israel und zog aus zum Kampf. Und der HERR gab den König von Mesopotamien Kuschan-Rischathajim in seine Hand, so daß seine Hand über ihn stark wurde. 
<br /><span class="verse" id="11">11 </span>Da hatte das Land Ruhe vierzig Jahre. Und Othniël, der Sohn des Kenas, starb. 
<br /><span class="verse" id="12">12 </span>Aber die Kinder Israel taten wiederum, was dem HERRN mißfiel. Da machte der HERR den Eglon, den König der Moabiter, stark gegen Israel, weil sie taten, was dem HERRN mißfiel. 
<br /><span class="verse" id="13">13 </span>Und er sammelte zu sich die Ammoniter und die Amalekiter und zog hin und schlug Israel und nahm die Palmenstadt ein. 
<br /><span class="verse" id="14">14 </span>Und die Kinder Israel dienten Eglon, dem König der Moabiter, achtzehn Jahre. 
<br /><span class="verse" id="15">15 </span>Da schrien sie zu dem HERRN, und der HERR erweckte ihnen einen Retter, Ehud, den Sohn Geras, den Benjaminiter; der war linkshändig. Uns als die Kinder Israel durch ihn Tribut sandten an Eglon, den König der Moabiter, 
<br /><span class="verse" id="16">16 </span>machte sich Ehud einen zweischneidigen Dolch, eine Hand lang, und gürtete ihn unter sein Kleid auf seine rechte Hüfte 
<br /><span class="verse" id="17">17 </span>und brachte Eglon, dem König der Moabiter, den Tribut. Eglon aber war ein sehr fetter Mann. 
<br /><span class="verse" id="18">18 </span>Und als er den Tribut übergeben hatte, entließ er die Leute, die den Tribut getragen hatten. 
<br /><span class="verse" id="19">19 </span>Er selbst aber kehrte um bei den Steinbildern zu Gilgal und ließ sagen: Ich habe, o König, dir heimlich etwas zu sagen. Der aber gebot: Hinaus! Da gingen hinaus von ihm alle, die um ihn standen. 
<br /><span class="verse" id="20">20 </span>Und Ehud kam zu ihm hinein. Er aber saß in dem kühlen Obergemach, das für ihn allein bestimmt war. Und Ehud sprach: Ich habe ein Wort von Gott an dich. Da stand er auf von seinem Thron. 
<br /><span class="verse" id="21">21 </span>Ehud aber streckte seine linke Hand aus und nahm den Dolch von seiner rechten Hüfte und stieß ihm den in den Bauch, 
<br /><span class="verse" id="22">22 </span>daß nach der Schneide noch der Griff hineinfuhr und das Fett die Schneide umschloß; denn er zog den Dolch nicht aus seinem Bauch. 
<br /><span class="verse" id="23">23 </span>Aber Ehud ging zum Nebenraum hinaus, machte die Tür des Obergemachs hinter sich zu und verschloß sie. 
<br /><span class="verse" id="24">24 </span>Als er nun hinausgegangen war, kamen die Leute des Königs und sahen, daß die Tür verschlossen war, und sprachen: Er ist vielleicht austreten gegangen in die Kammer am Obergemach. 
<br /><span class="verse" id="25">25 </span>Als sie aber allzu lange gewartet hatten und niemand die Tür des Gemaches auftat, nahmen sie den Schlüssel und schlossen auf. Siehe, da lag ihr Herr auf der Erde tot. 
<br /><span class="verse" id="26">26 </span>Ehud aber war entronnen, während sie gewartet hatten, und ging an den Steinbildern vorüber und entkam bis nach Seïra. 
<br /><span class="verse" id="27">27 </span>Und als er hineinkam, blies er die Posaune auf dem Gebirge Ephraim. Und die Kinder Israel zogen mit ihm vom Gebirge und er vor ihnen her, 
<br /><span class="verse" id="28">28 </span>und er sprach zu ihnen: Schnell mir nach! Denn der HERR hat die Moabiter, eure Feinde, in eure Hände gegeben! Und sie jagten ihm nach und besetzten die Furten am Jordan, die nach Moab gehen, und ließen niemand hinüber 
<br /><span class="verse" id="29">29 </span>und erschlugen zu jener Zeit die Moabiter, etwa zehntausend Mann, alles starke und streitbare Männer, so daß auch nicht einer entrann. 
<br /><span class="verse" id="30">30 </span>So wurden die Moabiter zu jener Zeit unter die Hand Israels gedemütigt. Und das Land hatte Ruhe achtzig Jahre. 
<br /><span class="verse" id="31">31 </span>Nach ihm kam Schamgar, der Sohn Anaths. Der erschlug sechshundert Philister mit einem Ochsenstecken, und auch er errettete Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
