﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 5:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sangen Debora und Barak, der Sohn Abinoams, zu jener Zeit: 
<br /><span class="verse" id="2">2 </span>Lobet den HERRN, daß man sich in Israel zum Kampf rüstete und das Volk willig dazu gewesen ist. 
<br /><span class="verse" id="3">3 </span>Höret zu, ihr Könige, und merket auf, ihr Fürsten! Ich will singen, dem HERRN will ich singen, dem HERRN, dem Gott Israels, will ich spielen. 
<br /><span class="verse" id="4">4 </span>HERR, als du von Seïr auszogst und einhergingst vom Gefilde Edoms, da erzitterte die Erde, der Himmel troff, und die Wolken troffen von Wasser. 
<br /><span class="verse" id="5">5 </span>Die Berge wankten vor dem HERRN, der Sinai vor dem HERRN, dem Gott Israels. 
<br /><span class="verse" id="6">6 </span>Zu den Zeiten Schamgars, des Sohnes Anaths, zu den Zeiten Jaëls waren verlassen die Wege, und die da auf Straßen gehen sollten, die wanderten auf ungebahnten Wegen. 
<br /><span class="verse" id="7">7 </span>Still war's bei den Bauern, ja, still in Israel, bis du, Debora, aufstandest, bis du aufstandest, eine Mutter in Israel. 
<br /><span class="verse" id="8">8 </span>Man erwählte sich neue Götter; es gab kein Brot in den Toren. Es war kein Schild noch Speer unter vierzigtausend in Israel zu sehen. 
<br /><span class="verse" id="9">9 </span>Mein Herz ist mit den Gebietern Israels, mit denen, die willig waren unter dem Volk. Lobet den HERRN! 
<br /><span class="verse" id="10">10 </span>Die ihr auf weißen Eselinnen reitet, die ihr auf Teppichen sitzet und die ihr auf dem Wege gehet: Singet! 
<br /><span class="verse" id="11">11 </span>Horch, wie sie jubeln zwischen den Tränkrinnen! Da sage man von der Gerechtigkeit des HERRN, von der Gerechtigkeit an seinen Bauern in Israel, als des HERRN Volk herabzog zu den Toren. 
<br /><span class="verse" id="12">12 </span>Auf, auf, Debora! Auf, auf und singe ein Lied! Mach dich auf, Barak, und fange, die dich fingen, du Sohn Abinoams! 
<br /><span class="verse" id="13">13 </span>Da zog herab, was übrig war von Herrlichen im Volk. Der HERR zog mit mir herab unter den Helden: 
<br /><span class="verse" id="14">14 </span>aus Ephraim zogen sie herab ins Tal, und nach ihm Benjamin mit seinem Volk. Von Machir zogen Gebieter herab und von Sebulon, die den Führerstab halten, 
<br /><span class="verse" id="15">15 </span>und die Fürsten in Isaschar mit Debora, wie Isaschar so Barak; ins Tal folgte er ihm auf dem Fuß. An Rubens Bächen überlegten sie lange. 
<br /><span class="verse" id="16">16 </span>Warum saßest du zwischen den Sattelkörben, zu hören bei den Herden das Flötenspiel? An Rubens Bächen überlegten sie lange. 
<br /><span class="verse" id="17">17 </span>Gilead blieb jenseits des Jordan. Und warum dient Dan auf fremden Schiffen? Asser saß am Ufer des Meeres und blieb ruhig an seinen Buchten. 
<br /><span class="verse" id="18">18 </span>Sebulons Volk aber wagte sein Leben in den Tod, Naphthali auch auf der Höhe des Gefildes. 
<br /><span class="verse" id="19">19 </span>Könige kamen und stritten; damals stritten die Könige Kanaans zu Taanach am Wasser Megiddos, aber Silber gewannen sie dabei nicht. 
<br /><span class="verse" id="20">20 </span>Vom Himmel her kämpften die Sterne, von ihren Bahnen stritten sie wider Sisera. 
<br /><span class="verse" id="21">21 </span>Der Bach Kison riß sie hinweg, der uralte Bach, der Bach Kison. Tritt einher, meine Seele, mit Kraft! 
<br /><span class="verse" id="22">22 </span>Da stampften die Hufe der Rosse, ein Jagen ihrer mächtigen Renner. 
<br /><span class="verse" id="23">23 </span>Fluchet der Stadt Meros, sprach der Engel des HERRN, fluchet, fluchet ihren Bürgern, daß sie nicht kamen dem HERRN zu Hilfe, zu Hilfe dem HERRN unter den Helden! 
<br /><span class="verse" id="24">24 </span>Gepriesen sei unter den Frauen Jaël, das Weib Hebers, des Keniters; gepriesen sei sie im Zelt unter den Frauen! 
<br /><span class="verse" id="25">25 </span>Milch gab sie, als er Wasser forderte, Sahne reichte sie dar in einer herrlichen Schale. 
<br /><span class="verse" id="26">26 </span>Sie griff mit ihrer Hand den Pflock und mit ihrer Rechten den Schmiedehammer und zerschlug Siseras Haupt und zermalmte und durchbohrte seine Schläfe. 
<br /><span class="verse" id="27">27 </span>Zu ihren Füßen krümmte er sich, fiel nieder und lag da. Er krümmte sich, fiel nieder zu ihren Füßen; wie er sich krümmte, so lag er erschlagen da. 
<br /><span class="verse" id="28">28 </span>Die Mutter Siseras spähte zum Fenster hinaus und klagte durchs Gitter: Warum zögert sein Wagen, daß er nicht kommt? Warum säumen die Hufe seiner Rosse? 
<br /><span class="verse" id="29">29 </span>Die weisesten unter ihren Fürstinnen antworten, und sie selbst wiederholt ihre Worte: 
<br /><span class="verse" id="30">30 </span>Sie werden wohl Beute finden und verteilen, ein Weib, zwei Weiber für jeden Mann, und für Sisera bunte gestickte Kleider zur Beute, gewirkte bunte Tücher um den Hals als Beute. 
<br /><span class="verse" id="31">31 </span>So sollen umkommen, HERR, alle deine Feinde! Die ihn aber liebhaben, sollen sein, wie die Sonne aufgeht in ihrer Pracht! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
