﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 7:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da machte sich Jerubbaal – das ist Gideon – früh auf und das ganze Kriegsvolk, das mit ihm war, und sie lagerten sich an der Quelle Harod, so daß er das Heerlager der Midianiter nördlich von dem Hügel More im Tal hatte. 
<br /><span class="verse" id="2">2 </span>Der HERR aber sprach zu Gideon: Zu zahlreich ist das Volk, das bei dir ist, als daß ich Midian in seine Hände geben sollte; Israel könnte sich rühmen wider mich und sagen: Meine Hand hat mich errettet. 
<br /><span class="verse" id="3">3 </span>So laß nun ausrufen vor den Ohren des Volks: Wer ängstlich und verzagt ist, der kehre um. So sichtete sie Gideon. Da kehrten vom Kriegsvolk zweiundzwanzigtausend um, so daß nur zehntausend übrigblieben. 
<br /><span class="verse" id="4">4 </span>Und der HERR sprach zu Gideon: Das Volk ist noch zu zahlreich. Führe sie hinab ans Wasser; dort will ich sie dir sichten. Und von wem ich dir sagen werde, daß er mit dir ziehen soll, der soll mit dir ziehen; von wem ich aber sagen werde, daß er nicht mit dir ziehen soll, der soll nicht mitziehen. 
<br /><span class="verse" id="5">5 </span>Und er führte das Volk hinab ans Wasser. Und der HERR sprach zu Gideon: Wer mit seiner Zunge Wasser leckt, wie ein Hund leckt, den stelle besonders; ebenso, wer niederkniet, um zu trinken. 
<br /><span class="verse" id="6">6 </span>Da war die Zahl derer, die geleckt hatten, dreihundert Mann. Alles übrige Volk hatte kniend getrunken aus der Hand zum Mund. 
<br /><span class="verse" id="7">7 </span>Und der HERR sprach zu Gideon: Durch die dreihundert Mann, die geleckt haben, will ich euch erretten und die Midianiter in deine Hände geben; aber alles übrige Volk laß gehen an seinen Ort. 
<br /><span class="verse" id="8">8 </span>Und sie nahmen die Verpflegung des Volks und ihre Posaunen an sich. Aber die übrigen Israeliten ließ er alle gehen, jeden in sein Zelt; die dreihundert Mann aber behielt er bei sich. Und das Heer der Midianiter lag unten vor ihm in der Ebene. 
<br /><span class="verse" id="9">9 </span>Und der HERR sprach in derselben Nacht zu Gideon: Steh auf und geh hinab zum Lager; denn ich habe es in deine Hände gegeben. 
<br /><span class="verse" id="10">10 </span>Fürchtest du dich aber hinabzugehen, so laß deinen Diener Pura mit dir hinabgehen zum Lager, 
<br /><span class="verse" id="11">11 </span>damit du hörst, was sie reden. Danach werden deine Hände stark sein, und du wirst hinabziehen zum Lager. Da ging Gideon mit seinem Diener Pura hinab bis an den Ort der Schildwache, die im Lager war. 
<br /><span class="verse" id="12">12 </span>Und die Midianiter und Amalekiter und alle aus dem Osten hatten sich niedergelassen in der Ebene wie eine Menge Heuschrecken, und ihre Kamele waren nicht zu zählen wegen ihrer großen Menge wie der Sand am Ufer des Meeres. 
<br /><span class="verse" id="13">13 </span>Als nun Gideon kam, siehe, da erzählte einer einem andern einen Traum und sprach: Siehe, ich habe geträumt: ein Laib Gerstenbrot rollte zum Lager der Midianiter. Und er kam an das Zelt, stieß es um, daß es einfiel, und kehrte es um, das Oberste zu unterst, so daß das Zelt am Boden lag. 
<br /><span class="verse" id="14">14 </span>Da antwortete der andere: Das ist nichts anderes als das Schwert Gideons, des Sohnes des Joas, des Israeliten. Gott hat die Midianiter in seine Hände gegeben mit dem ganzen Heerlager. 
<br /><span class="verse" id="15">15 </span>Als Gideon diesen Traum erzählen hörte und seine Auslegung, fiel er anbetend nieder und kam zurück ins Lager Israels und sprach: Macht euch auf, denn der HERR hat das Lager der Midianiter in eure Hände gegeben! 
<br /><span class="verse" id="16">16 </span>Und er teilte die dreihundert Mann in drei Heerhaufen und gab jedem eine Posaune in die Hand und leere Krüge mit Fackeln darin 
<br /><span class="verse" id="17">17 </span>und sprach zu ihnen: Seht auf mich und tut ebenso: wenn ich nun an das Lager komme – wie ich tue, so tut ihr auch! 
<br /><span class="verse" id="18">18 </span>Wenn ich die Posaune blase und alle, die mit mir sind, so sollt ihr auch die Posaunen blasen rings um das ganze Heerlager und rufen: Für den HERRN und für Gideon! 
<br /><span class="verse" id="19">19 </span>So kam Gideon mit hundert Mann an das Lager zu Anfang der mittleren Nachtwache, als sie eben die Wachen aufgestellt hatten, und sie bliesen die Posaunen und zerschlugen die Krüge in ihren Händen. 
<br /><span class="verse" id="20">20 </span>Da bliesen alle drei Heerhaufen die Posaunen und zerbrachen die Krüge. Sie hielten aber die Fackeln in ihrer linken Hand und die Posaunen in ihrer rechten Hand, um zu blasen, und riefen: Hier Schwert des HERRN und Gideons! 
<br /><span class="verse" id="21">21 </span>Und sie blieben stehen, jeder an seiner Stelle, rings um das Lager her. Da fing das ganze Heer an zu laufen, und sie schrien und flohen. 
<br /><span class="verse" id="22">22 </span>Und während die dreihundert Mann die Posaunen bliesen, schaffte der HERR, daß im ganzen Heerlager eines jeden Schwert gegen den andern war. Und das Heer floh bis Beth-Schitta auf Zereda zu, bis an die Grenze von Abel-Mehola bei Tabbath. 
<br /><span class="verse" id="23">23 </span>Und die Männer Israels von Naphthali, von Asser und von ganz Manasse wurden zusammengerufen und jagten den Midianitern nach. 
<br /><span class="verse" id="24">24 </span>Und Gideon sandte Botschaft auf das ganze Gebirge Ephraim und ließ sagen: Kommt herab den Midianitern entgegen und nehmt ihnen die Wasserstellen weg bis nach Beth-Bara und auch den Jordan. Da wurden zusammengerufen alle, die von Ephraim waren, und nahmen ihnen die Wasserstellen weg bis nach Beth-Bara und auch den Jordan. 
<br /><span class="verse" id="25">25 </span>Und sie fingen zwei Fürsten der Midianiter, Oreb und Seeb, und erschlugen Oreb am Felsen Oreb, und Seeb bei der Kelter Seeb und jagten den Midianitern nach und brachten die Häupter Orebs und Seebs zu Gideon über den Jordan. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
