﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 8:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sprachen die Männer von Ephraim zu ihm: Warum hast du uns das angetan, daß du uns nicht riefst, als du in den Kampf zogst gegen die Midianiter? Und sie zankten heftig mit ihm. 
<br /><span class="verse" id="2">2 </span>Er aber sprach zu ihnen: Was hab ich jetzt getan, das eurer Tat gleich sei? Ist nicht die Nachlese Ephraims besser als die ganze Weinernte Abiësers? 
<br /><span class="verse" id="3">3 </span>Gott hat die Fürsten der Midianiter, Oreb und Seeb, in eure Hände gegeben. Was hab ich zu tun vermocht gegen das, was ihr getan habt? Als er das sagte, ließ ihr Zorn von ihm ab. Weitere Taten Gideons und sein Tod 
<br /><span class="verse" id="4">4 </span>Als nun Gideon an den Jordan kam, ging er hinüber mit den dreihundert Mann, die bei ihm waren; die waren müde und jagten den Feinden nach. 
<br /><span class="verse" id="5">5 </span>Da bat er die Leute von Sukkoth: Gebt doch dem Volk, das mir auf dem Fuße folgt, Brote; denn sie sind müde, und ich muß nachjagen den Königen der Midianiter, Sebach und Zalmunna. 
<br /><span class="verse" id="6">6 </span>Aber die Oberen von Sukkoth sprachen: Sind die Fäuste Sebachs und Zalmunnas schon in deinen Händen, daß wir deinem Heer Brot geben sollen? 
<br /><span class="verse" id="7">7 </span>Gideon sprach: Wohlan, wenn der HERR Sebach und Zalmunna in meine Hand gibt, will ich euer Fleisch mit Dornen aus der Wüste und mit Stacheln zerdreschen. 
<br /><span class="verse" id="8">8 </span>Und er zog von dort hinauf nach Pnuël und redete ebenso mit ihnen. Und die Leute von Pnuël antworteten ihm dasselbe wie die von Sukkoth. 
<br /><span class="verse" id="9">9 </span>Und er sprach auch zu den Leuten von Pnuël: Komm ich heil wieder, so will ich diese Burg niederreißen. 
<br /><span class="verse" id="10">10 </span>Sebach aber und Zalmunna waren in Karkor und ihr Heerlager mit ihnen, etwa fünfzehntausend, alle, die übriggeblieben waren vom ganzen Heer derer aus dem Osten; denn hundertundzwanzigtausend waren gefallen, die das Schwert ziehen konnten. 
<br /><span class="verse" id="11">11 </span>Und Gideon zog herauf auf der Straße derer, die in Zelten wohnen, östlich von Nobach und Jogbeha, und schlug das Heerlager, während es ohne Sorge lagerte. 
<br /><span class="verse" id="12">12 </span>Und Sebach und Zalmunna flohen; aber er jagte ihnen nach und nahm gefangen die beiden Könige der Midianiter, Sebach und Zalmunna, und setzte das ganze Heerlager in Schrecken. 
<br /><span class="verse" id="13">13 </span>Als nun Gideon, der Sohn des Joas, vom Kampf zurückkam, auf der Steige von Heres, 
<br /><span class="verse" id="14">14 </span>griff er sich einen Knaben von den Leuten von Sukkoth und fragte ihn aus. Der schrieb ihm auf die Oberen von Sukkoth und ihre Ältesten, siebenundsiebzig Mann. 
<br /><span class="verse" id="15">15 </span>Und er kam zu den Leuten von Sukkoth und sprach: Siehe, hier sind Sebach und Zalmunna, um derentwillen ihr mich verspottet habt und gesprochen: Ist denn Sebachs und Zalmunnas Faust schon in deinen Händen, daß wir deinen Leuten, die müde sind, Brot geben sollen? 
<br /><span class="verse" id="16">16 </span>Und er nahm die Ältesten der Stadt und holte Dornen aus der Wüste und Stacheln und ließ es die Leute zu Sukkoth fühlen. 
<br /><span class="verse" id="17">17 </span>Und die Burg von Pnuël riß er nieder und erschlug die Leute der Stadt. 
<br /><span class="verse" id="18">18 </span>Und Gideon sprach zu Sebach und Zalmunna: Wie waren die Männer, die ihr am Tabor erschlagen habt? Sie sprachen: Sie waren wie du, jeder anzusehen wie ein Königssohn. 
<br /><span class="verse" id="19">19 </span>Er aber sprach: Es sind meine Brüder, meiner Mutter Söhne, gewesen. So wahr der HERR lebt: wenn ihr sie am Leben gelassen hättet, würde ich euch nicht töten. 
<br /><span class="verse" id="20">20 </span>Und er sprach zu seinem erstgeborenen Sohn Jether: Steh auf und erschlage sie. Aber der Knabe zog sein Schwert nicht; denn er fürchtete sich, weil er noch ein Knabe war. 
<br /><span class="verse" id="21">21 </span>Sebach aber und Zalmunna sprachen: Steh du auf und mache dich an uns; denn wie der Mann ist, so ist auch seine Kraft. Da stand Gideon auf und erschlug Sebach und Zalmunna und nahm die kleinen Monde, die an den Hälsen ihrer Kamele waren. 
<br /><span class="verse" id="22">22 </span>Da sprachen die Männer von Israel zu Gideon: Sei Herrscher über uns, du und dein Sohn und deines Sohnes Sohn, weil du uns aus der Hand der Midianiter errettet hast. 
<br /><span class="verse" id="23">23 </span>Aber Gideon sprach zu ihnen: Ich will nicht Herrscher über euch sein, und mein Sohn soll auch nicht Herrscher über euch sein, sondern der HERR soll Herrscher über euch sein. 
<br /><span class="verse" id="24">24 </span>Und Gideon sprach zu ihnen: Eins begehre ich von euch: jeder gebe mir die Ringe, die er als Beute genommen hat. Denn weil es Ismaeliter waren, hatten sie goldene Ringe. 
<br /><span class="verse" id="25">25 </span>Sie sprachen: Die wollen wir geben. Und sie breiteten einen Mantel aus, und ein jeder warf die Ringe darauf, die er als Beute genommen hatte. 
<br /><span class="verse" id="26">26 </span>Und die goldenen Ringe, die er gefordert hatte, wogen tausendsiebenhundert Lot Gold ohne die kleinen Monde und Ohrringe und Purpurkleider, die die Könige der Midianiter getragen hatten, und ohne die Spangen ihrer Kamele. 
<br /><span class="verse" id="27">27 </span>Und Gideon machte einen Ephod daraus und stellte ihn in seiner Stadt Ophra auf. Und ganz Israel trieb dort mit ihm Abgötterei. Und er wurde Gideon und seinem Hause zum Fallstrick. 
<br /><span class="verse" id="28">28 </span>So wurden die Midianiter gedemütigt vor den Kindern Israel und hoben ihren Kopf nicht mehr empor. Und das Land hatte Ruhe vierzig Jahre, solange Gideon lebte. 
<br /><span class="verse" id="29">29 </span>Und Jerubbaal, der Sohn des Joas, ging hin und wohnte in seinem Hause. 
<br /><span class="verse" id="30">30 </span>Und Gideon hatte siebzig leibliche Söhne, denn er hatte viele Frauen. 
<br /><span class="verse" id="31">31 </span>Auch seine Nebenfrau, die er in Sichem hatte, gebar ihm einen Sohn; den nannte er Abimelech. 
<br /><span class="verse" id="32">32 </span>Und Gideon, der Sohn des Joas, starb in hohem Alter und wurde begraben im Grab seines Vaters Joas in Ophra, der Stadt der Abiësriter. 
<br /><span class="verse" id="33">33 </span>Als aber Gideon gestorben war, kehrten sich die Kinder Israel ab und liefen den Baalen nach und machten Baal-Berith zu ihrem Gott. 
<br /><span class="verse" id="34">34 </span>Und sie dachten nicht an den HERRN, ihren Gott, der sie errettet hatte aus der Hand aller ihrer Feinde ringsumher, 
<br /><span class="verse" id="35">35 </span>und erzeigten sich nicht dankbar dem Hause des Jerubbaal – das ist Gideon – für alles Gute, das er an Israel getan hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
