﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Richter Kapitel 9:1-57.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Richter 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Abimelech aber, der Sohn Jerubbaals, ging hin nach Sichem zu den Brüdern seiner Mutter und redete mit ihnen und mit dem ganzen Geschlecht des Hauses seiner Mutter und sprach: 
<br /><span class="verse" id="2">2 </span>Redet doch vor den Ohren aller Männer von Sichem: Was ist euch besser, daß siebzig Männer, alle die Söhne Jerubbaals, über euch Herrscher seien oder daß ein Mann über euch Herrscher sei? Denkt auch daran, daß ich euer Gebein und Fleisch bin. 
<br /><span class="verse" id="3">3 </span>Da redeten die Brüder seiner Mutter seinetwegen alle diese Worte vor den Ohren aller Männer von Sichem. Und ihr Herz neigte sich Abimelech zu; denn sie dachten: Er ist unser Bruder. 
<br /><span class="verse" id="4">4 </span>Und sie gaben ihm siebzig Silberstücke aus dem Tempel des Baal-Berith. Und Abimelech warb damit lose, verwegene Männer an, die ihm nachfolgten. 
<br /><span class="verse" id="5">5 </span>Und er kam in das Haus seines Vaters nach Ophra und tötete seine Brüder, die Söhne Jerubbaals, siebzig Mann, auf einem Stein. Es blieb aber übrig Jotham, der jüngste Sohn Jerubbaals; denn er hatte sich versteckt. 
<br /><span class="verse" id="6">6 </span>Und es versammelten sich alle Männer von Sichem und alle Bewohner des Millo, gingen hin und machten Abimelech zum König bei der Eiche am Steinmal von Sichem. 
<br /><span class="verse" id="7">7 </span>Als das dem Jotham angesagt wurde, ging er hin und stellte sich auf den Gipfel des Berges Garizim, erhob seine Stimme, rief und sprach zu ihnen: Höret mich, ihr Männer von Sichem, daß euch Gott auch höre. 
<br /><span class="verse" id="8">8 </span>Die Bäume gingen hin, um einen König über sich zu salben, und sprachen zum Ölbaum: Sei unser König! 
<br /><span class="verse" id="9">9 </span>Aber der Ölbaum antwortete ihnen: Soll ich meine Fettigkeit lassen, die Götter und Menschen an mir preisen, und hingehen, über den Bäumen zu schweben? 
<br /><span class="verse" id="10">10 </span>Da sprachen die Bäume zum Feigenbaum: Komm du und sei unser König! 
<br /><span class="verse" id="11">11 </span>Aber der Feigenbaum sprach zu ihnen: Soll ich meine Süßigkeit und meine gute Frucht lassen und hingehen, über den Bäumen zu schweben? 
<br /><span class="verse" id="12">12 </span>Da sprachen die Bäume zum Weinstock: Komm du und sei unser König! 
<br /><span class="verse" id="13">13 </span>Aber der Weinstock sprach zu ihnen: Soll ich meinen Wein lassen, der Götter und Menschen fröhlich macht, und hingehen, über den Bäumen zu schweben? 
<br /><span class="verse" id="14">14 </span>Da sprachen alle Bäume zum Dornbusch: Komm du und sei unser König! 
<br /><span class="verse" id="15">15 </span>Und der Dornbusch sprach zu den Bäumen: Ist's wahr, daß ihr mich zum König über euch salben wollt, so kommt und bergt euch in meinem Schatten; wenn nicht, so gehe Feuer vom Dornbusch aus und verzehre die Zedern Libanons. 
<br /><span class="verse" id="16">16 </span>Habt ihr nun recht und redlich getan, daß ihr Abimelech zum König gemacht habt? Und habt ihr wohlgetan an Jerubbaal und an seinem Hause, und habt ihr ihm getan, wie er's um euch verdient hat? 
<br /><span class="verse" id="17">17 </span>Denn mein Vater hat für euch gekämpft und sein Leben gewagt, um euch aus der Hand der Midianiter zu erretten. 
<br /><span class="verse" id="18">18 </span>Aber ihr habt euch heute gegen meines Vaters Haus aufgelehnt und seine Söhne getötet, siebzig Mann auf einem Stein, und habt Abimelech, seiner Magd Sohn, zum König über die Männer von Sichem gemacht, weil er euer Bruder ist. 
<br /><span class="verse" id="19">19 </span>Habt ihr nun heute recht und redlich gehandelt an Jerubbaal und an seinem Hause, so seid fröhlich über Abimelech, und er sei fröhlich über euch. 
<br /><span class="verse" id="20">20 </span>Wenn nicht, so gehe Feuer aus von Abimelech und verzehre die Männer von Sichem und die Bewohner des Millo, und gehe auch Feuer aus von den Männern von Sichem und von den Bewohnern des Millo und verzehre Abimelech. 
<br /><span class="verse" id="21">21 </span>Und Jotham floh vor seinem Bruder Abimelech und entwich und ging nach Beer und wohnte dort. 
<br /><span class="verse" id="22">22 </span>Als nun Abimelech drei Jahre über Israel geherrscht hatte, 
<br /><span class="verse" id="23">23 </span>sandte Gott einen bösen Geist zwischen Abimelech und die Männer von Sichem. Und die Männer von Sichem wurden Abimelech untreu, 
<br /><span class="verse" id="24">24 </span>damit der Frevel an den siebzig Söhnen Jerubbaals und ihr Blut käme auf Abimelech, ihren Bruder, der sie getötet hatte, und auf die Männer von Sichem, die ihm seine Hand dazu gestärkt hatten, daß er seine Brüder tötete. 
<br /><span class="verse" id="25">25 </span>Und die Männer von Sichem legten einen Hinterhalt auf den Höhen der Berge und beraubten alle, die auf der Straße bei ihnen vorüberkamen. Und es wurde Abimelech angesagt. 
<br /><span class="verse" id="26">26 </span>Es kamen aber Gaal, der Sohn Ebeds, und seine Brüder und zogen in Sichem ein. Und die Männer von Sichem verließen sich auf ihn 
<br /><span class="verse" id="27">27 </span>und zogen hinaus aufs Feld und ernteten ihre Weinberge ab und kelterten und hielten ein Freudenfest und gingen in das Haus ihres Gottes, aßen und tranken und fluchten dem Abimelech. 
<br /><span class="verse" id="28">28 </span>Und Gaal, der Sohn Ebeds, sprach: Wer ist Abimelech, und wer ist denn dieser Sichemiter, daß wir ihm dienen sollten? Ist er nicht Jerubbaals Sohn und hat Sebul, seinen Vogt, hergesetzt? Dienet den Leuten Hemors, des Vaters von Sichem! Warum sollten wir jenem dienen? 
<br /><span class="verse" id="29">29 </span>Wollte Gott, das Volk wäre unter meiner Hand, so würde ich den Abimelech vertreiben und ihm sagen: Mehre dein Heer und zieh in den Kampf! 
<br /><span class="verse" id="30">30 </span>Als aber Sebul, der Stadthauptmann, die Worte Gaals, des Sohnes Ebeds, hörte, entbrannte sein Zorn, 
<br /><span class="verse" id="31">31 </span>und er sandte heimlich Botschaft zu Abimelech und ließ ihm sagen: Siehe, Gaal, der Sohn Ebeds, und seine Brüder sind nach Sichem gekommen und machen dir die Stadt aufrührerisch. 
<br /><span class="verse" id="32">32 </span>So mach dich nun auf bei Nacht, du und dein Volk, das bei dir ist, und lege einen Hinterhalt im Felde. 
<br /><span class="verse" id="33">33 </span>Und am Morgen, wenn die Sonne aufgeht, mache dich auf und überfalle die Stadt. Und wenn er und das Volk, das bei ihm ist, gegen dich hinauszieht, so tu mit ihm, wie du es vermagst. 
<br /><span class="verse" id="34">34 </span>Abimelech machte sich auf bei Nacht und alles Volk, das bei ihm war, und sie legten einen Hinterhalt gegen Sichem mit vier Heerhaufen. 
<br /><span class="verse" id="35">35 </span>Und Gaal, der Sohn Ebeds, zog heraus und trat vor das Stadttor. Aber Abimelech machte sich auf aus dem Hinterhalt samt dem Volk, das mit ihm war. 
<br /><span class="verse" id="36">36 </span>Als nun Gaal das Volk sah, sprach er zu Sebul: Siehe, da kommt Kriegsvolk von der Höhe des Gebirges herab. Sebul aber sprach zu ihm: Du siehst die Schatten der Berge für Leute an. 
<br /><span class="verse" id="37">37 </span>Gaal redete noch weiter und sprach: Siehe, Kriegsvolk kommt herab vom Nabel der Erde, und ein Heerhaufe kommt daher auf dem Wege von der Zaubereiche. Der Berg Garizim galt als Mitte der Erdscheibe. 
<br /><span class="verse" id="38">38 </span>Da sprach Sebul zu ihm: Wo ist nun dein Maul, das da sagte: Wer ist Abimelech, daß wir ihm dienen sollten? Ist das nicht das Kriegsvolk, das du verachtet hast? Zieh nun hin und kämpfe mit ihm! 
<br /><span class="verse" id="39">39 </span>Gaal zog aus vor den Männern von Sichem her und kämpfte mit Abimelech. 
<br /><span class="verse" id="40">40 </span>Aber Abimelech jagte ihm nach, daß er vor ihm floh, und viele blieben erschlagen liegen bis an das Tor. 
<br /><span class="verse" id="41">41 </span>Und Abimelech blieb in Aruma. Sebul aber verjagte den Gaal und seine Brüder, so daß sie in Sichem nicht bleiben konnten. 
<br /><span class="verse" id="42">42 </span>Am Morgen aber ging das Volk heraus aufs Feld. Als das Abimelech angesagt wurde, 
<br /><span class="verse" id="43">43 </span>nahm er das Kriegsvolk, teilte es in drei Heerhaufen und legte einen Hinterhalt im Feld. Als er nun sah, daß das Volk aus der Stadt ging, erhob er sich gegen sie und erschlug sie. 
<br /><span class="verse" id="44">44 </span>Abimelech und der Heerhaufe, der bei ihm war, überfielen sie und stellten sich am Stadttor auf. Die beiden andern Heerhaufen aber überfielen alle, die auf dem Felde waren, und erschlugen sie. 
<br /><span class="verse" id="45">45 </span>So kämpfte Abimelech gegen die Stadt den ganzen Tag und eroberte sie und tötete das Volk, das darin war, und zerstörte die Stadt und streute Salz darauf. 
<br /><span class="verse" id="46">46 </span>Als das alle Männer der Burg von Sichem hörten, gingen sie in das Gewölbe des Tempels des Baal-Berith. 
<br /><span class="verse" id="47">47 </span>Und als Abimelech hörte, daß sich alle Männer der Burg von Sichem versammelt hatten, 
<br /><span class="verse" id="48">48 </span>ging er auf den Berg Zalmon mit seinem ganzen Kriegsvolk, das bei ihm war, und nahm eine Axt in seine Hand und hieb einen Ast vom Baum und hob ihn auf und legte ihn auf seine Schulter und sprach zu allem Volk, das bei ihm war: Was ihr mich tun seht, das beeilt euch auch zu tun. 
<br /><span class="verse" id="49">49 </span>Da hieb jeder vom Volk einen Ast ab, und sie folgten Abimelech und legten die Äste auf das Gewölbe und setzten über ihnen das Gewölbe in Brand, so daß auch alle in der Burg von Sichem starben, etwa tausend Männer und Frauen. 
<br /><span class="verse" id="50">50 </span>Abimelech aber zog nach Tebez, belagerte es und eroberte es. 
<br /><span class="verse" id="51">51 </span>Es war aber eine starke Burg mitten in der Stadt. Dahin flohen alle Männer und Frauen und alle Bürger der Stadt, schlossen hinter sich zu und stiegen auf das Dach der Burg. 
<br /><span class="verse" id="52">52 </span>Da kam Abimelech zur Burg und kämpfte gegen sie und näherte sich dem Burgtor, um es mit Feuer zu verbrennen. 
<br /><span class="verse" id="53">53 </span>Aber eine Frau warf einen Mühlstein Abimelech auf den Kopf und zerschmetterte ihm den Schädel. 
<br /><span class="verse" id="54">54 </span>Da rief Abimelech eilends seinen Waffenträger herbei und sprach zu ihm: Zieh dein Schwert und töte mich, daß man nicht von mir sage: Ein Weib hat ihn erschlagen. Da durchstach ihn sein Waffenträger, und er starb. 
<br /><span class="verse" id="55">55 </span>Als aber die Israeliten, die mit ihm waren, sahen, daß Abimelech tot war, ging jeder heim. 
<br /><span class="verse" id="56">56 </span>So vergalt Gott dem Abimelech das Böse, das er seinem Vater angetan hatte, als er seine siebzig Brüder tötete. 
<br /><span class="verse" id="57">57 </span>Desgleichen alle bösen Taten der Männer von Sichem vergalt ihnen Gott auf ihren Kopf, und es kam über sie der Fluch Jothams, des Sohnes Jerubbaals. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
