﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Rut Kapitel 1:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu der Zeit, als die Richter richteten, entstand eine Hungersnot im Lande. Und ein Mann von Bethlehem in Juda zog aus ins Land der Moabiter, um dort als Fremdling zu wohnen, mit seiner Frau und seinen beiden Söhnen. 
<br /><span class="verse" id="2">2 </span>Der hieß Elimelech und seine Frau Naëmi und seine beiden Söhne Machlon und Kiljon; die waren Ephrathiter aus Bethlehem in Juda. Und als sie ins Land der Moabiter gekommen waren, blieben sie dort. 
<br /><span class="verse" id="3">3 </span>Und Elimelech, Naëmis Mann, starb, und sie blieb übrig mit ihren beiden Söhnen. 
<br /><span class="verse" id="4">4 </span>Die nahmen moabitische Frauen; die eine hieß Orpa, die andere Ruth. Und als sie ungefähr zehn Jahre dort gewohnt hatten, 
<br /><span class="verse" id="5">5 </span>starben auch die beiden, Machlon und Kiljon, so daß die Frau beide Söhne und ihren Mann überlebte. 
<br /><span class="verse" id="6">6 </span>Da machte sie sich auf mit ihren beiden Schwiegertöchtern und zog aus dem Land der Moabiter wieder zurück; denn sie hatte erfahren im Moabiterland, daß der HERR sich seines Volkes angenommen und ihnen Brot gegeben hatte. 
<br /><span class="verse" id="7">7 </span>Und sie ging aus von dem Ort, wo sie gewesen war, und ihre beiden Schwiegertöchter mit ihr. Und als sie unterwegs waren, um ins Land Juda zurückzukehren, 
<br /><span class="verse" id="8">8 </span>sprach sie zu ihren beiden Schwiegertöchtern: Geht hin und kehrt um, eine jede ins Haus ihrer Mutter! Der HERR tue an euch Barmherzigkeit, wie ihr an den Toten und an mir getan habt. 
<br /><span class="verse" id="9">9 </span>Der HERR gebe euch, daß ihr Ruhe findet, eine jede in ihres Mannes Hause! Und sie küßte sie. Da erhoben sie ihre Stimme und weinten 
<br /><span class="verse" id="10">10 </span>und sprachen zu ihr: Wir wollen mit dir zu deinem Volk gehen. 
<br /><span class="verse" id="11">11 </span>Aber Naëmi sprach: Kehrt um, meine Töchter! Warum wollt ihr mit mir gehen? Wie kann ich noch einmal Kinder in meinem Schoße haben, die eure Männer werden könnten? 
<br /><span class="verse" id="12">12 </span>Kehrt um, meine Töchter, und geht hin; denn ich bin nun zu alt, um wieder einen Mann zu nehmen. Und wenn ich dächte: Ich habe noch Hoffnung! und diese Nacht einen Mann nehmen und Söhne gebären würde, 
<br /><span class="verse" id="13">13 </span>wolltet ihr warten, bis sie groß würden? Wolltet ihr euch so lange einschließen und keinen Mann nehmen? Nicht doch, meine Töchter! Mein Los ist zu bitter für euch, denn des HERRN Hand ist gegen mich gewesen. 
<br /><span class="verse" id="14">14 </span>Da erhoben sie ihre Stimme und weinten noch mehr. Und Orpa küßte ihre Schwiegermutter, Ruth aber blieb bei ihr. 
<br /><span class="verse" id="15">15 </span>Sie aber sprach: Siehe, deine Schwägerin ist umgekehrt zu ihrem Volk und zu ihrem Gott; kehre auch du um, deiner Schwägerin nach. 
<br /><span class="verse" id="16">16 </span>Ruth antwortete: Rede mir nicht ein, daß ich dich verlassen und von dir umkehren sollte. Wo du hin gehst, da will ich auch hin gehen; wo du bleibst, da bleibe ich auch. Dein Volk ist mein Volk, und dein Gott ist mein Gott. 
<br /><span class="verse" id="17">17 </span>Wo du stirbst, da sterbe ich auch, da will ich auch begraben werden. Der HERR tue mir dies und das, nur der Tod wird mich und dich scheiden. 
<br /><span class="verse" id="18">18 </span>Als sie nun sah, daß sie festen Sinnes war, mit ihr zu gehen, ließ sie ab, ihr zuzureden. 
<br /><span class="verse" id="19">19 </span>So gingen die beiden miteinander, bis sie nach Bethlehem kamen. Und als sie nach Bethlehem hineinkamen, erregte sich die ganze Stadt über sie, und die Frauen sprachen: Ist das die Naëmi? 
<br /><span class="verse" id="20">20 </span>Sie aber sprach zu ihnen: Nennt mich nicht Naëmi, sondern Mara; denn der Allmächtige hat mir viel Bitteres angetan. 
<br /><span class="verse" id="21">21 </span>Voll zog ich aus, aber leer hat mich der HERR wieder heimgebracht. Warum nennt ihr mich denn Naëmi, da doch der HERR gegen mich gesprochen und der Allmächtige mich betrübt hat? 
<br /><span class="verse" id="22">22 </span>Es war aber um die Zeit, da die Gerstenernte anging, als Naëmi mit ihrer Schwiegertochter Ruth, der Moabiterin, zurückkam vom Moabiterland nach Bethlehem. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
