﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Rut Kapitel 2:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war aber ein Mann, ein Verwandter des Mannes der Naëmi, von dem Geschlecht Elimelechs, mit Namen Boas; der war ein angesehener Mann. 
<br /><span class="verse" id="2">2 </span>Und Ruth, die Moabiterin, sprach zu Naëmi: Laß mich aufs Feld gehen und Ähren auflesen, bei einem, vor dessen Augen ich Gnade finde. Sie aber sprach zu ihr: Geh hin, meine Tochter. 
<br /><span class="verse" id="3">3 </span>Sie ging hin und las auf, den Schnittern nach, auf dem Felde. Und es traf sich, daß dies Feld dem Boas gehörte, der von dem Geschlecht Elimelechs war. 
<br /><span class="verse" id="4">4 </span>Und siehe, Boas kam eben von Bethlehem und sprach zu den Schnittern: Der HERR sei mit euch! Sie antworteten: Der HERR segne dich! 
<br /><span class="verse" id="5">5 </span>Und Boas sprach zu seinem Knecht, der über die Schnitter gestellt war: Zu wem gehört das Mädchen? 
<br /><span class="verse" id="6">6 </span>Der Knecht, der über die Schnitter gestellt war, antwortete und sprach: Es ist eine Moabiterin, die mit Naëmi gekommen ist aus dem Land der Moabiter. 
<br /><span class="verse" id="7">7 </span>Sie hat gesagt: Laßt mich doch auflesen und sammeln hinter den Garben den Schnittern nach, und ist gekommen und dageblieben vom Morgen an bis jetzt und hat nur wenig ausgeruht. 
<br /><span class="verse" id="8">8 </span>Da sprach Boas zu Ruth: Hörst du wohl, meine Tochter? Du sollst nicht auf einen andern Acker gehen, um aufzulesen; geh auch nicht von hier weg, sondern halt dich zu meinen Mägden. 
<br /><span class="verse" id="9">9 </span>Und sieh, wo sie schneiden im Felde, da geh ihnen nach. Ich habe meinen Knechten geboten, daß dich niemand antaste. Und wenn dich dürstet, so geh hin zu den Gefäßen und trinke von dem, was meine Knechte schöpfen. 
<br /><span class="verse" id="10">10 </span>Da fiel sie auf ihr Angesicht und beugte sich nieder zur Erde und sprach zu ihm: Womit hab ich Gnade gefunden vor deinen Augen, daß du mir freundlich bist, die ich doch eine Fremde bin? 
<br /><span class="verse" id="11">11 </span>Boas antwortete und sprach zu ihr: Man hat mir alles angesagt, was du getan hast an deiner Schwiegermutter nach deines Mannes Tod; daß du verlassen hast deinen Vater und deine Mutter und dein Vaterland und zu einem Volk gezogen bist, das du vorher nicht kanntest. 
<br /><span class="verse" id="12">12 </span>Der HERR vergelte dir deine Tat, und dein Lohn möge vollkommen sein bei dem HERRN, dem Gott Israels, zu dem du gekommen bist, daß du unter seinen Flügeln Zuflucht hättest. 
<br /><span class="verse" id="13">13 </span>Sie sprach: Laß mich Gnade vor deinen Augen finden, mein Herr; denn du hast mich getröstet und deine Magd freundlich angesprochen, und ich bin doch nicht einmal wie eine deiner Mägde. 
<br /><span class="verse" id="14">14 </span>Boas sprach zu ihr, als Essenszeit war: Komm hierher und iß vom Brot und tauche deinen Bissen in den Essigtrank! Und sie setzte sich zur Seite der Schnitter. Er aber legte ihr geröstete Körner vor, und sie aß und wurde satt und ließ noch übrig. 
<br /><span class="verse" id="15">15 </span>Und als sie sich aufmachte zu lesen, gebot Boas seinen Knechten und sprach: Laßt sie auch zwischen den Garben lesen und beschämt sie nicht; 
<br /><span class="verse" id="16">16 </span>auch zieht etwas für sie aus den Garben heraus und laßt es liegen, daß sie es auflese, und niemand schelte sie darum. 
<br /><span class="verse" id="17">17 </span>So las sie bis zum Abend auf dem Felde und klopfte die Ähren aus, die sie aufgelesen hatte, und es war ungefähr ein Scheffel Gerste. 
<br /><span class="verse" id="18">18 </span>Und sie hob's auf und kam in die Stadt, und ihre Schwiegermutter sah, was sie gelesen hatte. Da zog Ruth hervor und gab ihr, was sie übrigbehalten hatte, nachdem sie satt geworden war. 
<br /><span class="verse" id="19">19 </span>Da sprach ihre Schwiegermutter zu ihr: Wo hast du heute gelesen, und wo hast du gearbeitet? Gesegnet sei, der dir freundlich gewesen ist! Sie aber sagte ihrer Schwiegermutter, bei wem sie gearbeitet hatte, und sprach: Der Mann, bei dem ich heute gearbeitet habe, heißt Boas. 
<br /><span class="verse" id="20">20 </span>Naëmi aber sprach zu ihrer Schwiegertochter: Gesegnet sei er vom HERRN, der seine Barmherzigkeit nicht abgewendet hat von den Lebendigen und von den Toten. Und Naëmi sprach zu ihr: Der Mann steht uns nahe; er gehört zu unsern Lösern. 
<br /><span class="verse" id="21">21 </span>Ruth, die Moabiterin, sprach: Er sprach auch das zu mir: Du sollst dich zu meinen Leuten halten, bis sie mir alles eingeerntet haben. 
<br /><span class="verse" id="22">22 </span>Naëmi sprach zu Ruth, ihrer Schwiegertochter: Es ist gut, meine Tochter, daß du mit seinen Mägden hinausgehst, damit dir nicht jemand auf einem andern Acker etwas zu Leide tue. 
<br /><span class="verse" id="23">23 </span>So hielt sie sich beim Ährenlesen zu den Mägden des Boas, bis die Gerstenernte und Weizenernte beendet war. Und dann blieb sie bei ihrer Schwiegermutter. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
