﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Rut Kapitel 3:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Naëmi, ihre Schwiegermutter, sprach zu ihr: Meine Tochter, ich will dir eine Ruhestatt suchen, daß dir's wohlgehe. 
<br /><span class="verse" id="2">2 </span>Siehe Boas, unser Verwandter, bei dessen Mägden du gewesen bist, worfelt diese Nacht Gerste auf seiner Tenne. 
<br /><span class="verse" id="3">3 </span>So bade dich und salbe dich und lege dein Kleid an und geh hinab auf die Tenne. Gib dich dem Mann nicht zu erkennen, bis er gegessen und getrunken hat. 
<br /><span class="verse" id="4">4 </span>Wenn er sich dann schlafen legt, so merke dir die Stelle, wo er sich hinlegt, und geh hin und decke zu seinen Füßen auf und leg dich hin, so wird er dir sagen, was du tun sollst. 
<br /><span class="verse" id="5">5 </span>Sie sprach zu ihr: Alles, was du mir sagst, will ich tun. 
<br /><span class="verse" id="6">6 </span>Sie ging hinab zur Tenne und tat alles, was ihre Schwiegermutter ihr geboten hatte. 
<br /><span class="verse" id="7">7 </span>Und als Boas gegessen und getrunken hatte, ward sein Herz guter Dinge, und er ging hin und legte sich hinter einen Kornhaufen. Und sie kam leise und deckte zu seinen Füßen auf und legte sich hin. 
<br /><span class="verse" id="8">8 </span>Als es nun Mitternacht ward, erschrak der Mann und beugte sich vor; und siehe, eine Frau lag zu seinen Füßen. 
<br /><span class="verse" id="9">9 </span>Und er sprach: Wer bist du? Sie antwortete: Ich bin Ruth, deine Magd. Breite den Zipfel deines Gewandes über deine Magd, denn du bist der Löser. 
<br /><span class="verse" id="10">10 </span>Er aber sprach: Gesegnet seist du vom HERRN, meine Tochter! Du hast deine Liebe jetzt noch besser erzeigt als vorher, daß du nicht den jungen Männern nachgegangen bist, weder den reichen noch den armen. 
<br /><span class="verse" id="11">11 </span>Nun, meine Tochter, fürchte dich nicht. Alles, was du sagst, will ich dir tun; denn das ganze Volk in meiner Stadt weiß, daß du ein tugendsames Weib bist. 
<br /><span class="verse" id="12">12 </span>Ja, es ist wahr, daß ich ein Löser bin; aber es ist noch ein Löser da, näher verwandt als ich. 
<br /><span class="verse" id="13">13 </span>Bleib über Nacht hier. Will er dich dann am Morgen lösen, gut, so mag er's tun; hat er aber keine Lust, dich zu lösen, so will ich dich lösen, so wahr der HERR lebt. Schlaf bis zum Morgen! 
<br /><span class="verse" id="14">14 </span>Und sie schlief bis zum Morgen zu seinen Füßen. Und sie stand auf, ehe einer den andern erkennen konnte. Und er dachte: Wenn nur niemand erfährt, daß eine Frau auf die Tenne gekommen ist. 
<br /><span class="verse" id="15">15 </span>Und er sprach: Nimm das Tuch, das du umhast, und halt es auf. Und sie hielt es hin. Und er maß sechs Maß Gerste hinein und lud ihr's auf. Und er ging in die Stadt. 
<br /><span class="verse" id="16">16 </span>Sie aber kam zu ihrer Schwiegermutter. Die sprach: Wie steht's mit dir, meine Tochter? Und sie sagte ihr alles, was ihr der Mann getan hatte, 
<br /><span class="verse" id="17">17 </span>und sprach: Diese sechs Maß Gerste gab er mir; denn er sagte: Du sollst nicht mit leeren Händen zu deiner Schwiegermutter kommen. 
<br /><span class="verse" id="18">18 </span>Sie aber sprach: Warte nun ab, meine Tochter, bis du erfährst, wo es hinaus will; denn der Mann wird nicht ruhen, er bringe es denn heute zu Ende. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
