﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 10:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Aarons Söhne Nadab und Abihu nahmen ein jeder seine Pfanne und taten Feuer hinein und legten Räucherwerk darauf und brachten so ein fremdes Feuer vor den HERRN, das er ihnen nicht geboten hatte. 
<br /><span class="verse" id="2">2 </span>Da fuhr ein Feuer aus von dem HERRN und verzehrte sie, daß sie starben vor dem HERRN. 
<br /><span class="verse" id="3">3 </span>Da sprach Mose zu Aaron: Das ist's, was der HERR gesagt hat: Ich erzeige mich heilig an denen, die mir nahe sind, und vor allem Volk erweise ich mich herrlich. Und Aaron schwieg. 
<br /><span class="verse" id="4">4 </span>Mose aber rief Mischaël und Elizaphan, die Söhne Usiëls, des Oheims Aarons, und sprach zu ihnen: Tretet hinzu und tragt eure Brüder von dem Heiligtum hinaus vor das Lager. 
<br /><span class="verse" id="5">5 </span>Und sie traten hinzu und trugen sie hinaus mit ihren leinenen Gewändern vor das Lager, wie Mose gesagt hatte. 
<br /><span class="verse" id="6">6 </span>Da sprach Mose zu Aaron und seinen Söhnen Eleasar und Ithamar: Ihr sollt euer Haupthaar nicht wirr hängen lassen und eure Kleider nicht zerreißen, daß ihr nicht sterbet und der Zorn über die ganze Gemeinde komme. Laßt aber eure Brüder, das ganze Haus Israel, weinen über diesen Brand, den der HERR angerichtet hat. 
<br /><span class="verse" id="7">7 </span>Ihr sollt auch nicht hinweggehen von der Tür der Stiftshütte, ihr würdet sonst sterben; denn das Salböl des HERRN ist auf euch. Und sie taten, wie Mose sagte. 
<br /><span class="verse" id="8">8 </span>Der HERR aber redete mit Aaron und sprach: 
<br /><span class="verse" id="9">9 </span>Du und deine Söhne, ihr sollt weder Wein noch starke Getränke trinken, wenn ihr in die Stiftshütte geht, damit ihr nicht sterbt. Das sei eine ewige Ordnung für alle eure Nachkommen. 
<br /><span class="verse" id="10">10 </span>Ihr sollt unterscheiden, was heilig und unheilig, was unrein und rein ist, 
<br /><span class="verse" id="11">11 </span>und Israel lehren alle Ordnungen, die der HERR ihnen durch Mose verkündet hat. 
<br /><span class="verse" id="12">12 </span>Und Mose redete mit Aaron und mit seinen Söhnen Eleasar und Ithamar, die ihm noch geblieben waren: Nehmt das Speisopfer, das übriggeblieben ist von den Feueropfern des HERRN, und esset es ungesäuert bei dem Altar; denn es ist ein Hochheiliges. 
<br /><span class="verse" id="13">13 </span>Ihr sollt es aber an heiliger Stätte essen; denn das ist dein und deiner Söhne Anrecht an den Feueropfern des HERRN; denn so ist mir's geboten. 
<br /><span class="verse" id="14">14 </span>Auch die Brust des Schwingopfers und die Keule des Hebopfers sollst du mit deinen Söhnen und deinen Töchtern essen an reiner Stätte; denn solches Anrecht an den Dankopfern Israels ist dir und deinen Kindern gegeben. 
<br /><span class="verse" id="15">15 </span>Denn diese Keule und diese Brust soll man zu den Feueropfern des Fettes bringen, daß sie als Schwingopfer geschwungen werden vor dem HERRN; es gehört dir und deinen Söhnen als ewiges Anrecht, wie der HERR geboten hat. 
<br /><span class="verse" id="16">16 </span>Und Mose suchte den Bock des Sündopfers und fand ihn verbrannt. Und er wurde zornig über Eleasar und Ithamar, Aarons Söhne, die ihm noch geblieben waren, und sprach: 
<br /><span class="verse" id="17">17 </span>Warum habt ihr das Sündopfer nicht gegessen an heiliger Stätte? Denn es ist ein Hochheiliges, und der HERR hat es euch gegeben, daß ihr die Schuld der Gemeinde wegnehmen und sie vor ihm entsühnen sollt. 
<br /><span class="verse" id="18">18 </span>Siehe, sein Blut ist nicht in das Heilige hineingebracht worden. Ihr solltet das Opfer im Heiligen gegessen haben, wie ich geboten hatte. 
<br /><span class="verse" id="19">19 </span>Aaron aber sprach zu Mose: Siehe, heute haben sie ihr Sündopfer und ihr Brandopfer vor dem HERRN geopfert, und es ist mir so ergangen, wie du siehst; und ich sollte heute essen vom Sündopfer? Sollte das dem HERRN gefallen? 
<br /><span class="verse" id="20">20 </span>Als Mose das hörte, ließ er sich's gefallen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
