﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 11:1-47.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und Aaron und sprach zu ihnen: 
<br /><span class="verse" id="2">2 </span>Redet mit den Kindern Israel und sprecht: Dies sind die Tiere, die ihr essen dürft unter allen Tieren auf dem Lande. 
<br /><span class="verse" id="3">3 </span>Alles, was gespaltene Klauen hat, ganz durchgespalten, und wiederkäut unter den Tieren, das dürft ihr essen. 
<br /><span class="verse" id="4">4 </span>Nur diese dürft ihr nicht essen von dem, was wiederkäut und gespaltene Klauen hat: das Kamel, denn es ist zwar ein Wiederkäuer, hat aber keine durchgespaltenen Klauen; darum soll es euch unrein sein; 
<br /><span class="verse" id="5">5 </span>den Klippdachs, denn er ist zwar ein Wiederkäuer, hat aber keine durchgespaltenen Klauen; darum soll er euch unrein sein; 
<br /><span class="verse" id="6">6 </span>den Hasen, denn er ist auch ein Wiederkäuer, hat aber keine durchgespaltenen Klauen; darum soll er euch unrein sein; 
<br /><span class="verse" id="7">7 </span>das Schwein, denn es hat wohl durchgespaltene Klauen, ist aber kein Wiederkäuer; darum soll es euch unrein sein. 
<br /><span class="verse" id="8">8 </span>Vom Fleisch dieser Tiere dürft ihr weder essen noch ihr Aas anrühren; denn sie sind euch unrein. 
<br /><span class="verse" id="9">9 </span>Dies dürft ihr essen von dem, was im Wasser lebt: alles, was Flossen und Schuppen hat im Wasser, im Meer und in den Bächen, dürft ihr essen. 
<br /><span class="verse" id="10">10 </span>Alles aber, was nicht Flossen und Schuppen hat im Meer und in den Bächen von allem, was sich regt im Wasser, und allem, was lebt im Wasser, soll euch ein Greuel sein. 
<br /><span class="verse" id="11">11 </span>Von ihrem Fleisch dürft ihr nicht essen und ihr Aas sollt ihr verabscheuen, denn sie sind ein Greuel für euch. 
<br /><span class="verse" id="12">12 </span>Denn alles, was nicht Flossen und Schuppen hat im Wasser, sollt ihr verabscheuen. 
<br /><span class="verse" id="13">13 </span>Und diese sollt ihr verabscheuen unter den Vögeln, daß ihr sie nicht esset, denn ein Greuel sind sie: den Adler, den Habicht, den Fischaar, 
<br /><span class="verse" id="14">14 </span>den Geier, die Weihe mit ihrer Art 
<br /><span class="verse" id="15">15 </span>und alle Raben mit ihrer Art, 
<br /><span class="verse" id="16">16 </span>den Strauß, die Nachteule, den Kuckuck, den Sperber mit seiner Art, 
<br /><span class="verse" id="17">17 </span>das Käuzchen, den Schwan, den Uhu, 
<br /><span class="verse" id="18">18 </span>die Fledermaus, die Rohrdommel, 
<br /><span class="verse" id="19">19 </span>den Storch, den Reiher, den Häher mit seiner Art, den Wiedehopf und die Schwalbe. 
<br /><span class="verse" id="20">20 </span>Auch alles kleine Getier, das Flügel hat und auf vier Füßen geht, soll euch ein Greuel sein. 
<br /><span class="verse" id="21">21 </span>Doch dies dürft ihr essen von allem, was sich regt und Flügel hat und auf vier Füßen geht: was oberhalb der Füße noch zwei Schenkel hat, womit es auf Erden hüpft. 
<br /><span class="verse" id="22">22 </span>Von diesen könnt ihr essen die Heuschrecken, als da sind: den Arbe mit seiner Art, den Solam mit seiner Art, den Hargol mit seiner Art und den Hagab mit seiner Art. 
<br /><span class="verse" id="23">23 </span>Alles aber, was sonst Flügel und vier Füße hat, soll euch ein Greuel sein. 
<br /><span class="verse" id="24">24 </span>An diesen werdet ihr euch verunreinigen – wer ihr Aas anrührt, der wird unrein sein bis zum Abend; 
<br /><span class="verse" id="25">25 </span>und wer ihr Aas trägt, soll seine Kleider waschen und wird unrein sein bis zum Abend -: 
<br /><span class="verse" id="26">26 </span>an allem Getier, das gespaltene Klauen hat, aber nicht ganz durchgespaltene, und nicht wiederkäut. Unrein soll es euch sein, und wer es anrührt, wird unrein sein. 
<br /><span class="verse" id="27">27 </span>Und alles, was auf Tatzen geht unter den Tieren, die auf vier Füßen gehen, soll euch unrein sein. Wer ihr Aas anrührt, wird unrein sein bis zum Abend. 
<br /><span class="verse" id="28">28 </span>Und wer ihr Aas trägt, soll seine Kleider waschen und unrein sein bis zum Abend; denn sie sind euch unrein. 
<br /><span class="verse" id="29">29 </span>Diese sollen euch auch unrein sein unter den Tieren, die auf der Erde wimmeln: das Wiesel, die Maus, die Kröte, ein jedes mit seiner Art, 
<br /><span class="verse" id="30">30 </span>der Gecko, der Molch, die Eidechse, die Blindschleiche und der Maulwurf. 
<br /><span class="verse" id="31">31 </span>Die sind euch unrein unter allem, was da kriecht. Wer ihr Aas anrührt, der wird unrein sein bis zum Abend. 
<br /><span class="verse" id="32">32 </span>Und alles, worauf ihr Aas fällt, das wird unrein, jedes hölzerne Gefäß oder Kleider oder Fell oder Sack. Und alles Gerät, das zum Gebrauch dient, soll man ins Wasser tun; es ist unrein bis zum Abend und dann wieder rein. 
<br /><span class="verse" id="33">33 </span>Ist es aber ein irdenes Gefäß, in das ein solches Aas hineinfällt, so wird alles unrein, was darin ist, und ihr sollt es zerbrechen. 
<br /><span class="verse" id="34">34 </span>Alle Speise, die man essen könnte, wird unrein, wenn jenes Wasser darankommt; und alles Getränk, das man trinken könnte, wird in solchen Gefäßen unrein. 
<br /><span class="verse" id="35">35 </span>Und alles, worauf ein solches Aas fällt, wird unrein, es sei Ofen oder Herd; man soll es zerbrechen, denn es ist unrein und soll euch unrein sein. 
<br /><span class="verse" id="36">36 </span>Nur die Brunnen und Zisternen, in denen sich Wasser sammelt, bleiben rein. Wer aber das Aas darin anrührt, ist unrein. 
<br /><span class="verse" id="37">37 </span>Und wenn ein solches Aas auf Samen fällt, den man sät, so bleibt er doch rein. 
<br /><span class="verse" id="38">38 </span>Wenn man aber Wasser über den Samen gegossen hat und es fällt danach ein solches Aas darauf, so wird er euch unrein. 
<br /><span class="verse" id="39">39 </span>Wenn eins von den Tieren stirbt, die euch zur Speise dienen: wer ihr Aas anrührt, wird unrein bis zum Abend. 
<br /><span class="verse" id="40">40 </span>Wer von solchem Aas ißt, der soll sein Kleid waschen; er wird unrein sein bis zum Abend. Auch wer ein solches Aas trägt, soll sein Kleid waschen; er wird unrein sein bis zum Abend. 
<br /><span class="verse" id="41">41 </span>Was auf der Erde kriecht, das soll euch ein Greuel sein, und man soll es nicht essen. 
<br /><span class="verse" id="42">42 </span>Alles, was auf dem Bauch kriecht, und alles, was auf vier oder mehr Füßen geht, unter allem, was auf der Erde kriecht, dürft ihr nicht essen; denn es soll euch ein Greuel sein. 
<br /><span class="verse" id="43">43 </span>Macht euch selbst nicht zum Greuel an allem kleinen Getier, das da wimmelt, und macht euch nicht unrein an ihm, so daß ihr dadurch unrein werdet. 
<br /><span class="verse" id="44">44 </span>Denn ich bin der HERR, euer Gott. Darum sollt ihr euch heiligen, so daß ihr heilig werdet, denn ich bin heilig; und ihr sollt euch nicht unrein machen an irgendeinem Getier, das auf der Erde kriecht. 
<br /><span class="verse" id="45">45 </span>Denn ich bin der HERR, der euch aus Ägyptenland geführt hat, daß ich euer Gott sei. Darum sollt ihr heilig sein, denn ich bin heilig. 
<br /><span class="verse" id="46">46 </span>Das ist das Gesetz von den vierfüßigen Tieren und Vögeln und von allen Tieren, die sich regen im Wasser, und von allen Tieren, die auf der Erde kriechen, 
<br /><span class="verse" id="47">47 </span>auf daß ihr unterscheidet, was unrein und rein ist und welches Tier man essen und welches man nicht essen darf. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
