﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 13:1-59.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="2">2 </span>Wenn bei einem Menschen an seiner Haut eine Erhöhung oder ein Ausschlag oder ein weißer Flecken entsteht und zu einer aussätzigen Stelle an der Haut wird, soll man ihn zum Priester Aaron führen oder zu einem unter seinen Söhnen, den Priestern. 
<br /><span class="verse" id="3">3 </span>Und wenn der Priester die Stelle an der Haut sieht, daß die Haare dort weiß geworden sind und die Stelle tiefer ist als die übrige Haut, so ist es eine aussätzige Stelle. Wenn der Priester das an ihm sieht, soll er ihn unrein sprechen. 
<br /><span class="verse" id="4">4 </span>Wenn aber ein weißer Flecken an seiner Haut ist und doch die Stelle nicht tiefer anzusehen ist als die übrige Haut und die Haare nicht weiß geworden sind, so soll der Priester ihn einschließen sieben Tage 
<br /><span class="verse" id="5">5 </span>und am siebenten Tage besehen. Ist es so, daß die Stelle geblieben ist, wie er sie zuvor gesehen hat, und hat nicht weitergefressen auf der Haut, so soll ihn der Priester abermals sieben Tage einschließen. 
<br /><span class="verse" id="6">6 </span>Und wenn er ihn erneut nach sieben Tagen besieht und findet, daß die Stelle blaß geworden ist und nicht weitergefressen hat auf der Haut, so soll er ihn rein sprechen; denn es ist nur ein Ausschlag. Und er soll seine Kleider waschen, so ist er rein. 
<br /><span class="verse" id="7">7 </span>Wenn aber der Ausschlag weiterfrißt auf der Haut, nachdem er vom Priester besehen worden ist, ob er rein sei, und er wird nun erneut vom Priester besehen 
<br /><span class="verse" id="8">8 </span>und wenn der Priester dann sieht, daß der Ausschlag weitergefressen hat auf der Haut, so soll er ihn unrein sprechen; es ist Aussatz. 
<br /><span class="verse" id="9">9 </span>Wenn an einem Menschen eine aussätzige Stelle ist, so soll man ihn zum Priester bringen. 
<br /><span class="verse" id="10">10 </span>Wenn der sieht und findet, daß eine weiße Erhöhung auf der Haut ist und die Haare dort weiß geworden sind und wildes Fleisch in der Erhöhung ist, 
<br /><span class="verse" id="11">11 </span>so ist es schon alter Aussatz auf seiner Haut. Darum soll ihn der Priester unrein sprechen und nicht erst einschließen; denn er ist schon unrein. 
<br /><span class="verse" id="12">12 </span>Wenn aber Aussatz ausbricht auf der Haut und bedeckt die ganze Haut, vom Kopf bis zum Fuß, alles, was dem Priester vor Augen sein mag, 
<br /><span class="verse" id="13">13 </span>und wenn der Priester ihn dann besieht und findet, daß der Aussatz den ganzen Leib bedeckt hat, so soll er ihn rein sprechen, weil alles an ihm weiß geworden ist; er ist rein. 
<br /><span class="verse" id="14">14 </span>Findet sich aber wildes Fleisch an dem Tage, da er besehen wird, so ist er unrein. 
<br /><span class="verse" id="15">15 </span>Und wenn der Priester das wilde Fleisch besieht, soll er ihn unrein sprechen, denn das wilde Fleisch ist unrein; es ist Aussatz. 
<br /><span class="verse" id="16">16 </span>Verändert sich aber das wilde Fleisch und wird wieder weiß, so soll er zum Priester kommen. 
<br /><span class="verse" id="17">17 </span>Und wenn ihn der Priester besieht und findet, daß die Stelle weiß geworden ist, soll er ihn rein sprechen; er ist rein. 
<br /><span class="verse" id="18">18 </span>Wenn jemand auf der Haut ein Geschwür bekommt und es heilt wieder, 
<br /><span class="verse" id="19">19 </span>danach aber an derselben Stelle eine weiße Erhöhung oder ein weißrötlicher Flecken entsteht, so soll er vom Priester besehen werden. 
<br /><span class="verse" id="20">20 </span>Wenn dann der Priester sieht, daß die Stelle tiefer anzusehen ist als die übrige Haut und das Haar dort weiß geworden ist, so soll er ihn unrein sprechen; es ist Aussatz, der in dem Geschwür ausgebrochen ist. 
<br /><span class="verse" id="21">21 </span>Sieht aber der Priester und findet, daß die Haare nicht weiß sind und die Stelle nicht tiefer als die übrige Haut und blaß geworden ist, so soll er ihn sieben Tage einschließen. 
<br /><span class="verse" id="22">22 </span>Frißt es weiter auf der Haut, so soll er ihn unrein sprechen; es ist eine aussätzige Stelle. 
<br /><span class="verse" id="23">23 </span>Bleibt aber der weiße Flecken so stehen und frißt nicht weiter, so ist es die Narbe von einem Geschwür, und der Priester soll ihn rein sprechen. 
<br /><span class="verse" id="24">24 </span>Wenn sich jemand an der Haut verbrennt und das Brandmal weißrötlich oder weiß ist 
<br /><span class="verse" id="25">25 </span>und der Priester es besieht und findet das Haar weiß geworden an dem Brandmal und die Stelle erscheint tiefer als die übrige Haut, so ist es Aussatz, der in dem Brandmal ausgebrochen ist. Darum soll ihn der Priester unrein sprechen; es ist eine aussätzige Stelle. 
<br /><span class="verse" id="26">26 </span>Sieht aber der Priester und findet, daß die Haare am Brandmal nicht weiß geworden sind und es nicht tiefer ist als die übrige Haut und dazu blaß geworden ist, so soll er ihn sieben Tage einschließen, 
<br /><span class="verse" id="27">27 </span>und am siebenten Tage soll er ihn besehen. Hat es weitergefressen auf der Haut, so soll er ihn unrein sprechen; es ist eine aussätzige Stelle. 
<br /><span class="verse" id="28">28 </span>Ist aber der Flecken stehengeblieben und hat nicht weitergefressen auf der Haut und ist dazu blaß geworden, so ist es nur die Erhöhung eines Brandmals. Und der Priester soll ihn rein sprechen; denn es ist die Narbe eines Brandmals. 
<br /><span class="verse" id="29">29 </span>Wenn ein Mann oder eine Frau auf dem Kopf oder am Bart eine Stelle hat 
<br /><span class="verse" id="30">30 </span>und der Priester die Stelle besieht und findet, daß sie tiefer aussieht als die übrige Haut und das Haar dort goldgelb und dünn ist, so soll er ihn unrein sprechen; denn es ist Grind, das ist der Aussatz des Kopfes oder des Bartes. 
<br /><span class="verse" id="31">31 </span>Sieht aber der Priester, daß der Grind nicht tiefer anzusehen ist als die Haut, aber das Haar dort nicht schwarz ist, soll er ihn sieben Tage einschließen. 
<br /><span class="verse" id="32">32 </span>Und wenn er ihn am siebenten Tage besieht und findet, daß der Grind nicht weitergefressen hat und kein goldgelbes Haar da ist und der Grind nicht tiefer aussieht als die übrige Haut, 
<br /><span class="verse" id="33">33 </span>so soll er sich scheren, doch so, daß er die grindige Stelle nicht schere; und der Priester soll ihn abermals sieben Tage einschließen. 
<br /><span class="verse" id="34">34 </span>Und wenn er ihn am siebenten Tage besieht und findet, daß der Grind nicht weitergefressen hat auf der Haut und nicht tiefer aussieht als die übrige Haut, so soll ihn der Priester rein sprechen; und er soll seine Kleider waschen, so ist er rein. 
<br /><span class="verse" id="35">35 </span>Frißt aber der Grind weiter auf der Haut, nachdem er rein gesprochen ist, 
<br /><span class="verse" id="36">36 </span>und der Priester besieht ihn und findet, daß der Grind weitergefressen hat auf der Haut, so soll er nicht mehr danach fragen, ob die Haare goldgelb sind; denn er ist unrein. 
<br /><span class="verse" id="37">37 </span>Ist es aber vor Augen, daß der Grind stehengeblieben und schwarzes Haar dort aufgegangen ist, so ist der Grind heil, und er ist rein. Darum soll ihn der Priester rein sprechen. 
<br /><span class="verse" id="38">38 </span>Wenn bei einem Mann oder einer Frau auf der Haut weiße Flecken entstehen 
<br /><span class="verse" id="39">39 </span>und der Priester besieht es und es sind blasse weiße Flecken, so ist es ein gutartiger Ausschlag, der auf der Haut ausgebrochen ist; er ist rein. 
<br /><span class="verse" id="40">40 </span>Wenn einem Mann die Haupthaare ausfallen, daß er am Hinterkopf kahl wird, der ist rein. 
<br /><span class="verse" id="41">41 </span>Fallen sie ihm vorn am Kopf aus und entsteht eine Glatze, so ist er rein. 
<br /><span class="verse" id="42">42 </span>Bildet sich aber an der Glatze eine weißrötliche Stelle, so ist bei ihm Aussatz an der Glatze ausgebrochen. 
<br /><span class="verse" id="43">43 </span>Wenn ihn der Priester nun besieht und findet, daß eine weißrötliche Erhöhung an seiner Glatze ist, daß es aussieht wie sonst Aussatz auf der Haut, 
<br /><span class="verse" id="44">44 </span>so ist er aussätzig und unrein, und der Priester soll ihn unrein sprechen; er hat Aussatz an seinem Kopf. 
<br /><span class="verse" id="45">45 </span>Wer nun aussätzig ist, soll zerrissene Kleider tragen und das Haar lose und den Bart verhüllt und soll rufen: Unrein, unrein! 
<br /><span class="verse" id="46">46 </span>Und solange die Stelle an ihm ist, soll er unrein sein, allein wohnen, und seine Wohnung soll außerhalb des Lagers sein. 
<br /><span class="verse" id="47">47 </span>Wenn eine aussätzige Stelle an einem Kleid ist, es sei wollen oder leinen, 
<br /><span class="verse" id="48">48 </span>an Gewebtem oder Gewirktem, es sei leinen oder wollen, oder an Leder oder an allem, was aus Leder gemacht wird, 
<br /><span class="verse" id="49">49 </span>und wenn die Stelle grünlich oder rötlich ist am Kleid oder am Leder oder am Gewebten oder Gewirkten oder an irgend einem Ding, das von Leder gemacht ist, so ist das eine aussätzige Stelle; darum soll es der Priester besehen. 
<br /><span class="verse" id="50">50 </span>Und wenn er die Stelle besehen hat, soll er es einschließen sieben Tage. 
<br /><span class="verse" id="51">51 </span>Und wenn er am siebenten Tage sieht, daß die Stelle weitergefressen hat am Kleid, am Gewebten oder am Gewirkten, am Leder oder an allem, was man aus Leder macht, so ist die Stelle fressender Aussatz, und es ist unrein. 
<br /><span class="verse" id="52">52 </span>Und man soll das Kleid verbrennen oder das Gewebte oder Gewirkte, es sei wollen oder leinen, oder allerlei Lederwerk, woran solche Stelle ist; denn es ist fressender Aussatz, und man soll es mit Feuer verbrennen. 
<br /><span class="verse" id="53">53 </span>Sieht aber der Priester, daß die Stelle nicht weitergefressen hat am Kleid oder am Gewebten oder am Gewirkten oder an allerlei Lederwerk, 
<br /><span class="verse" id="54">54 </span>so soll er gebieten, daß man das wasche, woran die Stelle ist, und soll es einschließen weitere sieben Tage. 
<br /><span class="verse" id="55">55 </span>Und wenn der Priester sieht, nachdem die Stelle gewaschen ist, daß die Stelle unverändert ist vor seinen Augen und auch nicht weitergefressen hat, so ist es unrein, und du sollst es mit Feuer verbrennen; denn es ist tief eingefressen an der kahlen Stelle außen oder innen. 
<br /><span class="verse" id="56">56 </span>Wenn aber der Priester sieht, daß die Stelle verblaßt ist nach dem Waschen, so soll er sie herausreißen aus dem Kleid, dem Leder, dem Gewebten oder Gewirkten. 
<br /><span class="verse" id="57">57 </span>Zeigt sie sich aber wiederum am Kleid, am Gewebten, am Gewirkten oder an allerlei Lederwerk, so ist es ausbrechender Aussatz, und du sollst mit Feuer verbrennen, woran solche Stelle ist. 
<br /><span class="verse" id="58">58 </span>Das Kleid aber oder das Gewebte oder Gewirkte oder allerlei Lederwerk, das gewaschen ist und von dem die Stelle gewichen ist, soll man zum zweiten Mal waschen, so ist es rein. 
<br /><span class="verse" id="59">59 </span>Das ist das Gesetz über die aussätzigen Stellen an Kleidern, sie seien wollen oder leinen, an Gewebtem oder an Gewirktem und an allerlei Lederwerk, wie sie rein oder unrein zu sprechen sind. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
