﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 14:1-57.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Dies ist das Gesetz über den Aussätzigen, wenn er gereinigt werden soll. Er soll zum Priester kommen, 
<br /><span class="verse" id="3">3 </span>und der Priester soll aus dem Lager gehen und feststellen, daß die Kranke Stelle am Aussätzigen heil geworden ist, 
<br /><span class="verse" id="4">4 </span>und soll gebieten, daß man für den, der zu reinigen ist, zwei lebendige Vögel nehme, reine Tiere, und Zedernholz und scharlachfarbene Wolle und Ysop, 
<br /><span class="verse" id="5">5 </span>und soll gebieten, den einen Vogel zu schlachten in ein irdenes Gefäß über frischem Wasser. 
<br /><span class="verse" id="6">6 </span>Und er soll den lebendigen Vogel nehmen zusammen mit dem Zedernholz, der scharlachfarbenen Wolle und dem Ysop und ihn in das Blut des Vogels tauchen, der über dem frischen Wasser geschlachtet ist, 
<br /><span class="verse" id="7">7 </span>und siebenmal den besprengen, der vom Aussatz zu reinigen ist, und ihn so reinigen und den lebendigen Vogel ins freie Feld fliegen lassen. 
<br /><span class="verse" id="8">8 </span>Der aber, der sich reinigt, soll seine Kleider waschen und alle seine Haare abscheren und sich mit Wasser abwaschen, so ist er rein. Danach gehe er ins Lager; doch soll er sieben Tage außerhalb seines Zeltes bleiben. 
<br /><span class="verse" id="9">9 </span>Und am siebenten Tage soll er alle seine Haare abscheren auf dem Kopf, am Bart, an den Augenbrauen, daß alle Haare abgeschoren seien, und soll seine Kleider waschen und seinen Leib mit Wasser abwaschen, so ist er rein. 
<br /><span class="verse" id="10">10 </span>Und am achten Tage soll er zwei Lämmer nehmen, männliche Tiere ohne Fehler, und ein einjähriges Schaf ohne Fehler und drei Zehntel feinstes Mehl zum Speisopfer, mit Öl vermengt, und einen Becher Öl. 
<br /><span class="verse" id="11">11 </span>Und der Priester soll den, der sich reinigt, und dies alles darstellen vor dem HERRN, an der Tür der Stiftshütte. 
<br /><span class="verse" id="12">12 </span>Und er soll das eine Lamm nehmen und zum Schuldopfer darbringen mit dem Becher Öl und soll beides vor dem HERRN als Schwingopfer schwingen 
<br /><span class="verse" id="13">13 </span>und danach das Lamm schlachten, wo man das Sündopfer und Brandopfer schlachtet, nämlich an heiliger Stätte; denn wie das Sündopfer, so gehört auch das Schuldopfer dem Priester; es ist ein Hochheiliges. 
<br /><span class="verse" id="14">14 </span>Und der Priester soll von dem Blut des Schuldopfers nehmen und es dem, der sich reinigt, auf das Läppchen des rechten Ohrs tun und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes. 
<br /><span class="verse" id="15">15 </span>Danach soll er von dem Becher Öl nehmen und es in seine eigene linke Hand gießen 
<br /><span class="verse" id="16">16 </span>und mit seinem rechten Finger in das Öl tauchen, das in seiner linken Hand ist, und etwas vom Öl mit seinem Finger siebenmal sprengen vor dem HERRN. 
<br /><span class="verse" id="17">17 </span>Auf das Blut des Schuldopfers aber soll er von dem übrigen Öl in seiner Hand dem, der sich reinigt, auf das Läppchen des rechten Ohrs tun und auf den rechten Daumen und auf die große Zehe seines rechten Fußes. 
<br /><span class="verse" id="18">18 </span>Das übrige Öl aber in seiner Hand soll er auf den Kopf dessen tun, der sich reinigt, und ihn entsühnen vor dem HERRN. 
<br /><span class="verse" id="19">19 </span>Dann soll er das Sündopfer zurichten und den, der sich reinigt, von seiner Unreinheit entsühnen und soll danach das Brandopfer schlachten 
<br /><span class="verse" id="20">20 </span>und soll es auf dem Altar opfern samt dem Speisopfer und ihn entsühnen, so ist er rein. 
<br /><span class="verse" id="21">21 </span>Ist er aber arm und vermag nicht so viel aufzubringen, so nehme er ein männliches Lamm zum Schuldopfer als Schwingopfer zu seiner Entsühnung und ein Zehntel feinstes Mehl, mit Öl vermengt, zum Speisopfer und einen Becher Öl 
<br /><span class="verse" id="22">22 </span>und zwei Turteltauben oder zwei andere Tauben, die er aufbringen kann, die eine als Sündopfer, die andere als Brandopfer, 
<br /><span class="verse" id="23">23 </span>und bringe sie am achten Tage seiner Reinigung zum Priester an die Tür der Stiftshütte vor den HERRN. 
<br /><span class="verse" id="24">24 </span>Da soll der Priester das Lamm des Schuldopfers nehmen und den Becher Öl und soll alles schwingen vor dem HERRN 
<br /><span class="verse" id="25">25 </span>und das Lamm des Schuldopfers schlachten, von dem Blut des Schuldopfers nehmen und es dem, der sich reinigt, auf das Läppchen seines rechten Ohrs tun und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes 
<br /><span class="verse" id="26">26 </span>und soll von dem Öl in seine eigene linke Hand gießen 
<br /><span class="verse" id="27">27 </span>und mit seinem rechten Finger von dem Öl, das in seiner linken Hand ist, siebenmal sprengen vor dem HERRN. 
<br /><span class="verse" id="28">28 </span>Auf das Blut des Schuldopfers aber soll er von dem übrigen Öl in seiner Hand dem, der sich reinigt, auf das Läppchen seines rechten Ohrs tun und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes. 
<br /><span class="verse" id="29">29 </span>Das übrige Öl aber in seiner Hand soll er dem, der sich reinigt, auf den Kopf tun, um ihn zu entsühnen vor dem HERRN, 
<br /><span class="verse" id="30">30 </span>und danach die eine Turteltaube oder andere Taube, wie er sie hat aufbringen können, 
<br /><span class="verse" id="31">31 </span>zum Sündopfer, die andere zum Brandopfer bereiten samt dem Speisopfer. So soll der Priester den, der sich reinigt, entsühnen vor dem HERRN. 
<br /><span class="verse" id="32">32 </span>Das ist das Gesetz für den Aussätzigen, der nicht so viel aufbringen kann zu seiner Reinigung. 
<br /><span class="verse" id="33">33 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="34">34 </span>Wenn ihr ins Land Kanaan kommt, das ich euch zum Besitz gebe, und ich lasse an irgendeinem Hause eures Landes eine aussätzige Stelle entstehen, 
<br /><span class="verse" id="35">35 </span>so soll der kommen, dem das Haus gehört, es dem Priester ansagen und sprechen: Es sieht mir aus, als sei Aussatz an meinem Hause. 
<br /><span class="verse" id="36">36 </span>Da soll der Priester gebieten, daß sie das Haus ausräumen, ehe der Priester hineingeht, die Stelle zu besehen, damit nicht alles unrein werde, was im Hause ist. Danach soll der Priester hineingehen, das Haus zu besehen. 
<br /><span class="verse" id="37">37 </span>Wenn er nun den Ausschlag besieht und findet, daß an der Wand des Hauses grünliche oder rötliche Stellen sind, die tiefer aussehen als sonst die Wand, 
<br /><span class="verse" id="38">38 </span>so soll er aus dem Hause herausgehen, an die Tür treten und das Haus für sieben Tage verschließen. 
<br /><span class="verse" id="39">39 </span>Und wenn er am siebenten Tage wiederkommt und sieht, daß der Ausschlag weitergefressen hat an der Wand des Hauses, 
<br /><span class="verse" id="40">40 </span>so soll er die Steine ausbrechen lassen, an denen der Ausschlag ist, und hinaus vor die Stadt an einen unreinen Ort werfen. 
<br /><span class="verse" id="41">41 </span>Und das Haus soll man innen ringsherum abschaben und den abgeschabten Lehm hinaus vor die Stadt an einen unreinen Ort schütten 
<br /><span class="verse" id="42">42 </span>und andere Steine nehmen und statt jener einsetzen und andern Lehm nehmen und das Haus neu bewerfen. 
<br /><span class="verse" id="43">43 </span>Wenn dann der Ausschlag wiederkommt und ausbricht am Hause, nachdem man die Steine ausgebrochen und das Haus neu beworfen hat, 
<br /><span class="verse" id="44">44 </span>so soll der Priester hineingehen. Und wenn er sieht, daß der Ausschlag weitergefressen hat am Hause, so ist es gewiß ein fressender Aussatz am Hause, und es ist unrein. 
<br /><span class="verse" id="45">45 </span>Darum soll man das Haus abbrechen, Steine und Holz und allen Lehm am Hause, und soll es hinausbringen vor die Stadt an einen unreinen Ort. 
<br /><span class="verse" id="46">46 </span>Und wer in das Haus geht, solange es verschlossen ist, der ist unrein bis zum Abend. 
<br /><span class="verse" id="47">47 </span>Und wer darin schläft oder darin ißt, der soll seine Kleider waschen. 
<br /><span class="verse" id="48">48 </span>Wenn aber der Priester hineingeht und sieht, daß der Ausschlag nicht weiter am Hause gefressen hat, nachdem es neu beworfen ist, so soll er es rein sprechen; denn der Ausschlag ist heil geworden. 
<br /><span class="verse" id="49">49 </span>Und er soll für das Haus zur Entsündigung zwei Vögel nehmen, Zedernholz, karmesinfarbene Wolle und Ysop 
<br /><span class="verse" id="50">50 </span>und den einen Vogel schlachten in ein irdenes Gefäß über frischem Wasser. 
<br /><span class="verse" id="51">51 </span>Und er soll nehmen das Zedernholz, die karmesinfarbene Wolle, den Ysop und den lebendigen Vogel und sie in des geschlachteten Vogels Blut und in das frische Wasser tauchen und das Haus siebenmal besprengen 
<br /><span class="verse" id="52">52 </span>und soll so das Haus entsündigen mit dem Blut des Vogels und mit dem frischen Wasser, mit dem lebendigen Vogel, mit dem Zedernholz, mit dem Ysop und mit der karmesinfarbenen Wolle 
<br /><span class="verse" id="53">53 </span>und soll den lebendigen Vogel hinaus vor die Stadt ins freie Feld fliegen lassen und das Haus entsühnen, so ist es rein. 
<br /><span class="verse" id="54">54 </span>Das ist das Gesetz über alle Arten des Aussatzes und Grindes, 
<br /><span class="verse" id="55">55 </span>über den Aussatz an Kleidern und Häusern, 
<br /><span class="verse" id="56">56 </span>über Erhöhungen, Ausschlag und weiße Flecken, 
<br /><span class="verse" id="57">57 </span>damit man Weisung habe, wann etwas unrein oder rein ist. Das ist das Gesetz über den Aussatz. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
