﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 15:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und Aaron und sprach: 
<br /><span class="verse" id="2">2 </span>Redet mit den Kindern Israel und sprecht zu ihnen: Wenn ein Mann an seinem Glied einen Ausfluß hat, so ist er unrein. 
<br /><span class="verse" id="3">3 </span>Mag sein Glied den Fluß ausfließen lassen oder nicht, so ist er unrein. 
<br /><span class="verse" id="4">4 </span>Jedes Lager, worauf er liegt, und alles, worauf er sitzt, wird unrein. 
<br /><span class="verse" id="5">5 </span>Und wer sein Lager anrührt, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="6">6 </span>Und wer sich hinsetzt, wo jener gesessen hat, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="7">7 </span>Wer ihn anrührt, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="8">8 </span>Wenn er seinen Speichel auswirft auf den, der rein ist, so soll der seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="9">9 </span>Auch der Sattel, auf dem er reitet, wird unrein. 
<br /><span class="verse" id="10">10 </span>Und wer irgend etwas anrührt, das er unter sich hat, der wird unrein bis zum Abend. Und wer solches trägt, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="11">11 </span>Und wen er anrührt, ehe er die Hände gewaschen hat, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="12">12 </span>Wenn er ein irdenes Gefäß anrührt, das soll man zerbrechen, aber das hölzerne Gefäß soll man mit Wasser spülen. 
<br /><span class="verse" id="13">13 </span>Und wenn er rein wird von seinem Fluß, so soll er sieben Tage zählen, nachdem er rein geworden ist, und dann seine Kleider waschen und sich mit frischem Wasser abwaschen, so ist er rein. 
<br /><span class="verse" id="14">14 </span>Und am achten Tage soll er zwei Turteltauben oder zwei andere Tauben nehmen und vor den HERRN bringen an die Tür der Stiftshütte und dem Priester geben. 
<br /><span class="verse" id="15">15 </span>Und der Priester soll die eine zum Sündopfer bereiten und die andere zum Brandopfer und ihn vor dem HERRN entsühnen seines Ausflusses wegen. 
<br /><span class="verse" id="16">16 </span>Wenn einem Mann im Schlaf der Same abgeht, der soll seinen ganzen Leib mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="17">17 </span>Und jedes Kleid und jedes Fell, das mit solchem Samen befleckt ist, soll abgewaschen werden mit Wasser, und es soll unrein sein bis zum Abend. 
<br /><span class="verse" id="18">18 </span>Und wenn eine Frau bei einem Manne liegt, dem der Same abgeht, dann sollen sie sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="19">19 </span>Und wenn eine Frau ihren Blutfluß hat, so soll sie sieben Tage für unrein gelten. Wer sie anrührt, der wird unrein bis zum Abend. 
<br /><span class="verse" id="20">20 </span>Und alles, worauf sie liegt, solange sie ihre Zeit hat, wird unrein, und alles, worauf sie sitzt, wird unrein. 
<br /><span class="verse" id="21">21 </span>Und wer ihr Lager anrührt, der soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="22">22 </span>Und wer irgend etwas anrührt, worauf sie gesessen hat, soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="23">23 </span>Und wer etwas anrührt, das auf ihrem Lager gewesen ist oder da, wo sie gesessen hat, soll unrein sein bis zum Abend. 
<br /><span class="verse" id="24">24 </span>Und wenn ein Mann bei ihr liegt und es kommt sie ihre Zeit an bei ihm, der wird sieben Tage unrein, und das Lager, darauf er gelegen hat, wird unrein. 
<br /><span class="verse" id="25">25 </span>Wenn aber eine Frau den Blutfluß eine lange Zeit hat, zu ungewöhnlicher Zeit oder über die gewöhnliche Zeit hinaus, so wird sie unrein, solange sie ihn hat; wie zu ihrer gewöhnlichen Zeit, so soll sie auch da unrein sein. 
<br /><span class="verse" id="26">26 </span>Jedes Lager, worauf sie liegt die ganze Zeit ihres Blutflusses, soll gelten wie ihr Lager zu ihrer gewöhnlichen Zeit. Und alles, worauf sie sitzt, wird unrein wie bei der Unreinheit ihrer gewöhnlichen Zeit. 
<br /><span class="verse" id="27">27 </span>Wer davon etwas anrührt, der wird unrein und soll seine Kleider waschen und sich mit Wasser abwaschen und unrein sein bis zum Abend. 
<br /><span class="verse" id="28">28 </span>Wird sie aber rein von ihrem Blutfluß, so soll sie sieben Tage zählen, und danach soll sie rein sein. 
<br /><span class="verse" id="29">29 </span>Und am achten Tage soll sie zwei Turteltauben oder zwei andere Tauben nehmen und zum Priester bringen vor die Tür der Stiftshütte. 
<br /><span class="verse" id="30">30 </span>Und der Priester soll die eine zum Sündopfer bereiten und die andere zum Brandopfer und die Frau entsühnen vor dem HERRN wegen ihres Blutflusses, der sie unrein macht. 
<br /><span class="verse" id="31">31 </span>Und ihr sollt die Kinder Israel wegen ihrer Unreinheit absondern, damit sie nicht sterben in ihrer Unreinheit, wenn sie meine Wohnung unrein machen, die mitten unter ihnen ist. 
<br /><span class="verse" id="32">32 </span>Das ist das Gesetz über den, der einen Ausfluß hat und dem der Same im Schlaf abgeht, daß er unrein davon wird, 
<br /><span class="verse" id="33">33 </span>und über die, die ihren Blutfluß hat, und wer sonst einen Ausfluß hat, es sei Mann oder Frau, und wenn ein Mann bei einer Unreinen liegt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
