﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 18:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede mit den Kindern Israel und sprich zu ihnen: Ich bin der HERR, euer Gott. 
<br /><span class="verse" id="3">3 </span>Ihr sollt nicht tun nach der Weise des Landes Ägypten, darin ihr gewohnt habt, auch nicht nach der Weise des Landes Kanaan, wohin ich euch führen will. Ihr sollt auch nicht nach ihren Satzungen wandeln, 
<br /><span class="verse" id="4">4 </span>sondern nach meinen Rechten sollt ihr tun, und meine Satzungen sollt ihr halten, daß ihr darin wandelt; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="5">5 </span>Darum sollt ihr meine Satzungen halten und meine Rechte. Denn der Mensch, der sie tut, wird durch sie leben; ich bin der HERR. 
<br /><span class="verse" id="6">6 </span>Keiner unter euch soll sich irgendwelchen Blutsverwandten nahen, um mit ihnen geschlechtlichen Umgang zu haben; ich bin der HERR. 
<br /><span class="verse" id="7">7 </span>Du sollst mit deinem Vater und deiner leiblichen Mutter nicht Umgang haben. Es ist deine Mutter, darum sollst du nicht mit ihr Umgang haben. 
<br /><span class="verse" id="8">8 </span>Du sollst mit der Frau deines Vaters nicht Umgang haben; denn damit schändest du deinen Vater. 
<br /><span class="verse" id="9">9 </span>Du sollst mit deiner Schwester, die deines Vaters oder deiner Mutter Tochter ist, sie sei in oder außer der Ehe geboren, nicht Umgang haben. 
<br /><span class="verse" id="10">10 </span>Du sollst mit der Tochter deines Sohnes oder deiner Tochter nicht Umgang haben, damit schändest du dich selbst. 
<br /><span class="verse" id="11">11 </span>Du sollst mit der Tochter der Frau deines Vaters, die deinem Vater geboren ist und deine Schwester ist, nicht Umgang haben. 
<br /><span class="verse" id="12">12 </span>Du sollst mit der Schwester deines Vaters nicht Umgang haben; denn sie ist deines Vaters Blutsverwandte. 
<br /><span class="verse" id="13">13 </span>Du sollst mit der Schwester deiner Mutter nicht Umgang haben; denn sie ist deiner Mutter Blutsverwandte. 
<br /><span class="verse" id="14">14 </span>Du sollst den Bruder deines Vaters nicht damit schänden, daß du seine Frau nimmst; denn sie ist deine Verwandte. 
<br /><span class="verse" id="15">15 </span>Du sollst mit deiner Schwiegertochter nicht Umgang haben, denn sie ist deines Sohnes Frau; darum sollst du nicht mit ihr Umgang haben. 
<br /><span class="verse" id="16">16 </span>Du sollst mit der Frau deines Bruders nicht Umgang haben; denn damit schändest du deinen Bruder. 
<br /><span class="verse" id="17">17 </span>Du sollst nicht mit einer Frau und mit ihrer Tochter Umgang haben, noch mit ihres Sohnes Tochter oder ihrer Tochter Tochter; denn sie sind ihre Blutsverwandten, und es ist eine Schandtat. 
<br /><span class="verse" id="18">18 </span>Du sollst die Schwester deiner Frau nicht zur Nebenfrau nehmen und mit ihr Umgang haben, solange deine Frau noch lebt. 
<br /><span class="verse" id="19">19 </span>Du sollst nicht zu einer Frau gehen, solange sie ihre Tage hat, um in ihrer Unreinheit mit ihr Umgang zu haben. 
<br /><span class="verse" id="20">20 </span>Du sollst auch nicht bei der Frau deines Nächsten liegen, daß du an ihr nicht unrein werdest. 
<br /><span class="verse" id="21">21 </span>Du sollst auch nicht eins deiner Kinder geben, daß es dem Moloch geweiht werde, damit du nicht entheiligst den Namen deines Gottes; ich bin der HERR. 
<br /><span class="verse" id="22">22 </span>Du sollst nicht bei einem Mann liegen wie bei einer Frau; es ist ein Greuel. 
<br /><span class="verse" id="23">23 </span>Du sollst auch bei keinem Tier liegen, daß du an ihm unrein werdest. Und keine Frau soll mit einem Tier Umgang haben; es ist ein schändlicher Frevel. 
<br /><span class="verse" id="24">24 </span>Ihr sollt euch mit nichts dergleichen unrein machen; denn mit alledem haben sich die Völker unrein gemacht, die ich vor euch her vertreiben will. 
<br /><span class="verse" id="25">25 </span>Das Land wurde dadurch unrein, und ich suchte seine Schuld an ihm heim, daß das Land seine Bewohner ausspie. 
<br /><span class="verse" id="26">26 </span>Darum haltet meine Satzungen und Rechte und tut keine dieser Greuel, weder der Einheimische noch der Fremdling unter euch - 
<br /><span class="verse" id="27">27 </span>denn alle solche Greuel haben die Leute dieses Landes getan, die vor euch waren, und haben das Land unrein gemacht -, 
<br /><span class="verse" id="28">28 </span>damit nicht auch euch das Land ausspeie, wenn ihr es unrein macht, wie es die Völker ausgespien hat, die vor euch waren. 
<br /><span class="verse" id="29">29 </span>Denn alle, die solche Greuel tun, werden ausgerottet werden aus ihrem Volk. 
<br /><span class="verse" id="30">30 </span>Darum haltet meine Satzungen, daß ihr nicht tut nach den schändlichen Sitten derer, die vor euch waren, und dadurch unrein werdet; ich bin der HERR, euer Gott. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
