﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 19:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede mit der ganzen Gemeinde der Kinder Israel und sprich zu ihnen: Ihr sollt heilig sein, denn ich bin heilig, der HERR, euer Gott. 
<br /><span class="verse" id="3">3 </span>Ein jeder fürchte seine Mutter und seinen Vater. Haltet meine Feiertage; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="4">4 </span>Ihr sollt euch nicht zu den Götzen wenden und sollt euch keine gegossenen Götter machen; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="5">5 </span>Und wenn ihr dem HERRN ein Dankopfer bringen wollt, sollt ihr es so opfern, daß es euch wohlgefällig macht. 
<br /><span class="verse" id="6">6 </span>Ihr sollt es an dem Tag essen, an dem ihr's opfert, und am nächsten Tage. Was aber bis zum dritten Tag übrigbleibt, soll man mit Feuer verbrennen. 
<br /><span class="verse" id="7">7 </span>Wird aber am dritten Tage davon gegessen, so ist es ein Greuel und wird nicht wohlgefällig sein; 
<br /><span class="verse" id="8">8 </span>und wer davon ißt, muß seine Schuld tragen, weil er das Heilige des HERRN entheiligt hat, und ein solcher Mensch wird ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="9">9 </span>Wenn du dein Land aberntest, sollst du nicht alles bis an die Ecken deines Feldes abschneiden, auch nicht Nachlese halten. 
<br /><span class="verse" id="10">10 </span>Auch sollst du in deinem Weinberg nicht Nachlese halten noch die abgefallenen Beeren auflesen, sondern dem Armen und Fremdling sollst du es lassen; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="11">11 </span>Ihr sollt nicht stehlen noch lügen noch betrügerisch handeln einer mit dem andern. 
<br /><span class="verse" id="12">12 </span>Ihr sollt nicht falsch schwören bei meinem Namen und den Namen eures Gottes nicht entheiligen; ich bin der HERR. 
<br /><span class="verse" id="13">13 </span>Du sollst deinen Nächsten nicht bedrücken noch berauben. Es soll des Tagelöhners Lohn nicht bei dir bleiben bis zum Morgen. 
<br /><span class="verse" id="14">14 </span>Du sollst dem Tauben nicht fluchen und sollst vor den Blinden kein Hindernis legen, denn du sollst dich vor deinem Gott fürchten; ich bin der HERR. 
<br /><span class="verse" id="15">15 </span>Du sollst nicht unrecht handeln im Gericht: du sollst den Geringen nicht vorziehen, aber auch den Großen nicht begünstigen, sondern du sollst deinen Nächsten recht richten. 
<br /><span class="verse" id="16">16 </span>Du sollst nicht als Verleumder umhergehen unter deinem Volk. Du sollst auch nicht auftreten gegen deines Nächsten Leben; ich bin der HERR. 
<br /><span class="verse" id="17">17 </span>Du sollst deinen Bruder nicht hassen in deinem Herzen, sondern du sollst deinen Nächsten zurechtweisen, damit du nicht seinetwegen Schuld auf dich ladest. 
<br /><span class="verse" id="18">18 </span>Du sollst dich nicht rächen noch Zorn bewahren gegen die Kinder deines Volks. Du sollst deinen Nächsten lieben wie dich selbst; ich bin der HERR. 
<br /><span class="verse" id="19">19 </span>Meine Satzungen sollt ihr halten: Laß nicht zweierlei Art unter deinem Vieh sich paaren und besäe dein Feld nicht mit zweierlei Samen und lege kein Kleid an, das aus zweierlei Faden gewebt ist. 
<br /><span class="verse" id="20">20 </span>Wenn ein Mann bei einer Frau liegt, die eine leibeigne Magd ist und einem Mann zur Ehe bestimmt, doch nicht losgekauft oder freigelassen ist, so soll das bestraft werden. Aber sie sollen nicht sterben, denn sie ist nicht frei gewesen. 
<br /><span class="verse" id="21">21 </span>Der Mann soll aber als seine Buße dem HERRN vor die Tür der Stiftshütte einen Widder zum Schuldopfer bringen; 
<br /><span class="verse" id="22">22 </span>und der Priester soll ihn entsühnen mit dem Schuldopfer vor dem HERRN wegen der Sünde, die er getan hat, so wird ihm Gott seine Sünde vergeben, die er getan hat. 
<br /><span class="verse" id="23">23 </span>Wenn ihr in das Land kommt und allerlei Bäume pflanzt, von denen man ißt, so laßt ihre ersten Früchte stehen, als wären sie unrein wie Unbeschnittene. Drei Jahre lang sollt ihr die Früchte als unrein ansehen, daß ihr sie nicht eßt; 
<br /><span class="verse" id="24">24 </span>im vierten Jahr sollen alle ihre Früchte unter Jubel dem HERRN geweiht werden; 
<br /><span class="verse" id="25">25 </span>erst im fünften Jahr sollt ihr die Früchte essen, damit ihr künftig um so reicheren Ertrag einsammelt; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="26">26 </span>Ihr sollt nichts essen, in dem noch Blut ist. Ihr sollt nicht Wahrsagerei noch Zauberei treiben. 
<br /><span class="verse" id="27">27 </span>Ihr sollt euer Haar am Haupt nicht rundherum abschneiden noch euren Bart stutzen. 
<br /><span class="verse" id="28">28 </span>Ihr sollt um eines Toten willen an eurem Leibe keine Einschnitte machen noch euch Zeichen einätzen; ich bin der HERR. 
<br /><span class="verse" id="29">29 </span>Du sollst deine Tochter nicht zur Hurerei anhalten, daß nicht das Land Hurerei treibe und werde voll Schandtat. 
<br /><span class="verse" id="30">30 </span>Meine Feiertage haltet und fürchtet mein Heiligtum; ich bin der HERR. 
<br /><span class="verse" id="31">31 </span>Ihr sollt euch nicht wenden zu den Geisterbeschwörern und Zeichendeutern und sollt sie nicht befragen, daß ihr nicht an ihnen unrein werdet; ich bin der HERR, euer Gott. 
<br /><span class="verse" id="32">32 </span>Vor einem grauen Haupt sollst du aufstehen und die Alten ehren und sollst dich fürchten vor deinem Gott; ich bin der HERR. 
<br /><span class="verse" id="33">33 </span>Wenn ein Fremdling bei euch wohnt in eurem Lande, den sollt ihr nicht bedrücken. 
<br /><span class="verse" id="34">34 </span>Er soll bei euch wohnen wie ein Einheimischer unter euch, und du sollst ihn lieben wie dich selbst; denn ihr seid auch Fremdlinge gewesen in Ägyptenland. Ich bin der HERR, euer Gott. 
<br /><span class="verse" id="35">35 </span>Ihr sollt nicht unrecht handeln im Gericht, mit der Elle, mit Gewicht, mit Maß. 
<br /><span class="verse" id="36">36 </span>Rechte Waage, rechtes Gewicht, rechter Scheffel und rechtes Maß sollen bei euch sein; ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, 
<br /><span class="verse" id="37">37 </span>daß ihr alle meine Satzungen und alle meine Rechte haltet und tut; ich bin der HERR. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
