﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 2:1-16.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn jemand dem HERRN ein Speisopfer darbringen will, so soll es von feinstem Mehl sein, und er soll Öl darauf gießen und Weihrauch darauf legen 
<br /><span class="verse" id="2">2 </span>und es bringen zu den Priestern, Aarons Söhnen. Und der Priester soll eine Handvoll nehmen von dem Mehl und Öl samt dem ganzen Weihrauch und es als Gedenkopfer in Rauch aufgehen lassen auf dem Altar als ein Feueropfer zum lieblichen Geruch für den HERRN. 
<br /><span class="verse" id="3">3 </span>Das übrige aber vom Speisopfer soll Aaron und seinen Söhnen gehören als ein Hochheiliges von den Feueropfern des HERRN. 
<br /><span class="verse" id="4">4 </span>Willst du aber als Speisopfer etwas im Ofen Gebackenes darbringen, so nimm Kuchen von feinstem Mehl, ungesäuert, mit Öl vermengt, oder ungesäuerte Fladen, mit Öl bestrichen. 
<br /><span class="verse" id="5">5 </span>Ist aber dein Speisopfer etwas auf der Pfanne Gebackenes, so soll's von ungesäuertem Mehl sein, mit Öl vermengt, 
<br /><span class="verse" id="6">6 </span>und du sollst es in Stücke zerteilen und Öl darauf gießen. Das ist ein Speisopfer. 
<br /><span class="verse" id="7">7 </span>Ist aber dein Speisopfer etwas im Tiegel Bereitetes, so sollst du es von feinstem Mehl mit Öl machen 
<br /><span class="verse" id="8">8 </span>und sollst das Speisopfer, das du davon bereitet hast, dem HERRN darbringen und sollst es zu dem Priester bringen, und der soll damit zu dem Altar treten. 
<br /><span class="verse" id="9">9 </span>Und der Priester soll von dem Speisopfer das Gedenkopfer abheben und in Rauch aufgehen lassen auf dem Altar als ein Feueropfer zum lieblichen Geruch für den HERRN. 
<br /><span class="verse" id="10">10 </span>Das übrige aber soll Aaron und seinen Söhnen gehören als ein Hochheiliges von den Feueropfern des HERRN. 
<br /><span class="verse" id="11">11 </span>Alle Speisopfer, die ihr dem HERRN opfern wollt, sollt ihr ohne Sauerteig machen; denn weder Sauerteig noch Honig sollt ihr dem HERRN zum Feueropfer in Rauch aufgehen lassen. 
<br /><span class="verse" id="12">12 </span>Als Erstlingsgabe mögt ihr sie dem HERRN bringen; aber auf den Altar sollen sie nicht kommen zum lieblichen Geruch. 
<br /><span class="verse" id="13">13 </span>Alle deine Speisopfer sollst du salzen, und dein Speisopfer soll niemals ohne Salz des Bundes deines Gottes sein; bei allen deinen Opfern sollst du Salz darbringen. 
<br /><span class="verse" id="14">14 </span>Willst du aber ein Speisopfer dem HERRN darbringen von den ersten Früchten, so sollst du Ähren am Feuer rösten, die Körner zerstoßen und darbringen als das Speisopfer deiner ersten Früchte 
<br /><span class="verse" id="15">15 </span>und sollst Öl darauf tun und Weihrauch darauf legen. Das ist ein Speisopfer. 
<br /><span class="verse" id="16">16 </span>Und der Priester soll das Gedenkopfer von dem Zerstoßenen und vom Öl mit dem ganzen Weihrauch in Rauch aufgehen lassen als ein Feueropfer für den HERRN. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
