﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 21:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR sprach zu Mose: Sage den Priestern, den Söhnen Aarons, und sprich zu ihnen: Ein Priester soll sich an keinem Toten seines Volks unrein machen 
<br /><span class="verse" id="2">2 </span>außer an seinen nächsten Blutsverwandten: an seiner Mutter, an seinem Vater, an seinem Sohn, an seiner Tochter, an seinem Bruder 
<br /><span class="verse" id="3">3 </span>und an seiner Schwester, die noch Jungfrau und noch bei ihm ist, die keines Mannes Frau gewesen ist. An deren Leiche darf er sich unrein machen. 
<br /><span class="verse" id="4">4 </span>Sonst soll er sich nicht unrein machen an irgendeinem, der ihm zugehört unter seinem Volk; er würde sich entheiligen. 
<br /><span class="verse" id="5">5 </span>Sie sollen auch keine Glatze scheren auf ihrem Haupt noch ihren Bart stutzen und an ihrem Leibe kein Mal einschneiden. 
<br /><span class="verse" id="6">6 </span>Sie sollen ihrem Gott heilig sein und nicht entheiligen den Namen ihres Gottes, denn sie opfern die Feueropfer des HERRN, die Speise ihres Gottes; darum sollen sie heilig sein. 
<br /><span class="verse" id="7">7 </span>Sie sollen keine Hure zur Frau nehmen noch eine, die nicht mehr Jungfrau ist oder die von ihrem Mann verstoßen ist; denn sie sind heilig ihrem Gott. 
<br /><span class="verse" id="8">8 </span>Darum sollst du den Priester heilig halten, denn er opfert die Speise deines Gottes. Er soll dir heilig sein; denn ich bin heilig, der HERR, der euch heiligt. 
<br /><span class="verse" id="9">9 </span>Wenn eines Priesters Tochter sich durch Hurerei entheiligt, so soll man sie mit Feuer verbrennen; denn sie hat ihren Vater entheiligt. 
<br /><span class="verse" id="10">10 </span>Wer Hoherpriester ist unter seinen Brüdern, auf dessen Haupt das Salböl gegossen und dessen Hand gefüllt ist und der angezogen ist mit den heiligen Kleidern, der soll sein Haupthaar nicht wirr hängen lassen und seine Kleider nicht zerreißen 
<br /><span class="verse" id="11">11 </span>und soll zu keinem Toten kommen und soll sich weder an Vater noch an Mutter unrein machen. 
<br /><span class="verse" id="12">12 </span>Aus dem Heiligtum soll er nicht gehen, daß er nicht entheilige das Heiligtum seines Gottes; denn die Weihe des Salböls seines Gottes ist auf ihm. Ich bin der HERR. 
<br /><span class="verse" id="13">13 </span>Eine Jungfrau soll er zur Frau nehmen, 
<br /><span class="verse" id="14">14 </span>keine Witwe oder Verstoßene oder Entehrte oder Hure, sondern eine Jungfrau seines Volks soll er zur Frau nehmen, 
<br /><span class="verse" id="15">15 </span>damit er seine Nachkommen nicht entheilige unter seinem Volk; denn ich bin der HERR, der ihn heiligt. 
<br /><span class="verse" id="16">16 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="17">17 </span>Sage zu Aaron: Wenn einer deiner Nachkommen in künftigen Geschlechtern einen Fehler hat, der soll nicht herzutreten, um die Speise seines Gottes zu opfern. 
<br /><span class="verse" id="18">18 </span>Denn keiner, an dem ein Fehler ist, soll herzutreten, er sei blind, lahm, mit einem entstellten Gesicht, mit irgendeiner Mißbildung 
<br /><span class="verse" id="19">19 </span>oder wer einen gebrochenen Fuß oder eine gebrochene Hand hat 
<br /><span class="verse" id="20">20 </span>oder bucklig oder verkümmert ist oder wer einen weißen Fleck im Auge hat oder Krätze oder Flechten oder beschädigte Hoden hat. 
<br /><span class="verse" id="21">21 </span>Wer nun unter Aarons, des Priesters, Nachkommen einen Fehler an sich hat, der soll nicht herzutreten, zu opfern die Feueropfer des HERRN; denn er hat einen Fehler. Darum soll er sich nicht nahen, um die Speise seines Gottes zu opfern. 
<br /><span class="verse" id="22">22 </span>Doch essen darf er die Speise seines Gottes, vom Heiligen und vom Hochheiligen. 
<br /><span class="verse" id="23">23 </span>Aber zum Vorhang soll er nicht kommen noch zum Altar nahen, weil ein Fehler an ihm ist, damit er nicht entheilige mein Heiligtum; denn ich bin der HERR, der sie heiligt. 
<br /><span class="verse" id="24">24 </span>Mose aber sagte dies zu Aaron und zu seinen Söhnen und zu allen Kindern Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
