﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 22:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Sage Aaron und seinen Söhnen, daß sie achtsam seien mit dem Heiligen der Kinder Israel, den Gaben, die sie mir heiligen, damit sie meinen heiligen Namen nicht entheiligen. Ich bin der HERR. 
<br /><span class="verse" id="3">3 </span>So sage ihnen nun für ihre Nachkommen: Wer von euren Nachkommen herzutritt zu dem Heiligen, das die Kinder Israel dem HERRN heiligen, und hat eine Unreinheit an sich, der wird ausgerottet werden vor meinem Antlitz. Ich bin der HERR. 
<br /><span class="verse" id="4">4 </span>Wer von den Nachkommen Aarons aussätzig ist oder einen Ausfluß hat, der soll nicht essen von dem Heiligen, bis er wieder rein ist. Wer etwa einen anrührt, der an einem Toten unrein geworden ist, oder wem der Same abgeht im Schlaf, 
<br /><span class="verse" id="5">5 </span>und wer irgendein Gewürm anrührt, wodurch er unrein wird, oder einen Menschen, durch den er unrein wird, oder irgend etwas, was ihn unrein macht, 
<br /><span class="verse" id="6">6 </span>wer deren eins anrührt, der ist unrein bis zum Abend und soll von dem Heiligen nicht essen, sondern soll zuvor seinen Leib mit Wasser abwaschen. 
<br /><span class="verse" id="7">7 </span>Und wenn die Sonne untergegangen ist, so ist er rein. Dann darf er davon essen, denn es ist seine Nahrung. 
<br /><span class="verse" id="8">8 </span>Ein verendetes oder zerrissenes Tier soll er nicht essen, damit er nicht unrein daran werde. Ich bin der HERR. 
<br /><span class="verse" id="9">9 </span>Darum sollen sie meine Satzungen halten, daß sie nicht Sünde auf sich laden und daran sterben, wenn sie sich entheiligen. Ich bin der HERR, der sie heiligt. 
<br /><span class="verse" id="10">10 </span>Kein Fremder soll von dem Heiligen essen noch des Priesters Beisasse noch sein Tagelöhner. 
<br /><span class="verse" id="11">11 </span>Wenn aber der Priester einen Sklaven für Geld kauft, so darf er davon essen. Und der Sklave, der ihm in seinem Hause geboren wird, der darf auch von seiner Speise essen. 
<br /><span class="verse" id="12">12 </span>Wenn aber des Priesters Tochter die Frau eines Mannes wird, der nicht aus einer priesterlichen Sippe ist, so soll sie nicht von der heiligen Opfergabe essen. 
<br /><span class="verse" id="13">13 </span>Wird sie aber eine Witwe oder verstoßen und hat keine Kinder und kehrt zurück in ihres Vaters Haus, so darf sie essen von ihres Vaters Speise wie in ihrer Jugend. Aber kein Fremder soll davon essen. 
<br /><span class="verse" id="14">14 </span>Wer aus Versehen von dem Heiligen ißt, der soll den fünften Teil dazutun und ihn dem Priester geben samt dem Heiligen. 
<br /><span class="verse" id="15">15 </span>Denn die Priester sollen nicht entheiligen lassen das Heilige der Kinder Israel, die Opfergabe für den HERRN, 
<br /><span class="verse" id="16">16 </span>und dadurch die Kinder Israel mit Schuld beladen, daß diese ihr Geheiligtes essen; denn ich bin der HERR, der sie heiligt. 
<br /><span class="verse" id="17">17 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="18">18 </span>Sage Aaron und seinen Söhnen und allen Kindern Israel: Wer aus dem Hause Israel oder von den Fremdlingen in Israel sein Opfer darbringen will, es sei auf ein Gelübde hin oder aus freiem Willen, was sie dem HERRN als Brandopfer darbringen wollen, - 
<br /><span class="verse" id="19">19 </span>damit es euch wohlgefällig mache, soll es ein männliches Tier sein, ohne Fehler, von Rindern oder Schafen oder Ziegen. 
<br /><span class="verse" id="20">20 </span>Alles, was einen Fehler hat, sollt ihr nicht opfern, denn es wird euch nicht wohlgefällig machen. 
<br /><span class="verse" id="21">21 </span>Und wenn jemand ein Dankopfer dem HERRN darbringen will, um ein Gelübde zu erfüllen oder aus freiem Willen, von Rindern oder Schafen, so soll das ohne Gebrechen sein, damit es wohlgefällig sei. Es soll keinen Fehler haben. 
<br /><span class="verse" id="22">22 </span>Ist es blind oder hat es ein gebrochenes Glied oder eine Wunde oder ein Geschwür oder Krätze oder Flechten, so sollt ihr es dem HERRN nicht opfern und davon kein Feueropfer bringen auf den Altar des HERRN. 
<br /><span class="verse" id="23">23 </span>Rinder oder Schafe, die zu lange oder zu kurze Glieder haben, magst du aus freiem Willen opfern, aber für ein Gelübde sind sie nicht wohlgefällig. 
<br /><span class="verse" id="24">24 </span>Du sollst auch dem HERRN kein Tier zum Opfer bringen, dem die Hoden zerdrückt oder zerschlagen oder zerrissen oder ausgeschnitten sind. So etwas sollt ihr in eurem Lande an Tieren nicht tun. 
<br /><span class="verse" id="25">25 </span>Ihr sollt auch solche Tiere nicht aus der Hand eines Ausländers nehmen und als Speise eures Gottes opfern; denn sie taugen nicht und haben einen Fehler. Darum wird es euch nicht wohlgefällig machen. 
<br /><span class="verse" id="26">26 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="27">27 </span>Wenn ein Rind oder Schaf oder eine Ziege geboren ist, so soll das Junge sieben Tage bei seiner Mutter sein; aber am achten Tage und danach darf man's dem HERRN opfern, so ist es wohlgefällig. 
<br /><span class="verse" id="28">28 </span>Ein Rind oder Schaf soll man nicht mit seinem Jungen an einem Tage schlachten. 
<br /><span class="verse" id="29">29 </span>Wenn ihr aber dem HERRN ein Lobopfer darbringen wollt, das euch wohlgefällig macht, 
<br /><span class="verse" id="30">30 </span>so sollt ihr's an demselben Tage essen, und sollt nichts übrig behalten bis zum Morgen; ich bin der HERR. 
<br /><span class="verse" id="31">31 </span>Darum haltet meine Gebote und tut danach; ich bin der HERR. 
<br /><span class="verse" id="32">32 </span>Entheiliget nicht meinen heiligen Namen, damit ich geheiligt werde unter den Kindern Israel; ich bin der HERR, der euch heiligt, 
<br /><span class="verse" id="33">33 </span>der euch aus Ägyptenland geführt hat, um euer Gott zu sein. Ich bin der HERR. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
