﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 23:1-44.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Sage den Kindern Israel und sprich zu ihnen: Dies sind die Feste des HERRN, die ihr ausrufen sollt als heilige Versammlungen; dies sind meine Feste: 
<br /><span class="verse" id="3">3 </span>Sechs Tage sollst du arbeiten; der siebente Tag aber ist ein feierlicher Sabbat, heilige Versammlung. Keine Arbeit sollt ihr an ihm tun; denn es ist ein Sabbat für den HERRN, überall wo ihr wohnt. 
<br /><span class="verse" id="4">4 </span>Dies sind aber die Feste des HERRN, die ihr ausrufen sollt als heilige Versammlungen an ihren Tagen: 
<br /><span class="verse" id="5">5 </span>Am vierzehnten Tage des ersten Monats gegen Abend ist des HERRN Passa. 
<br /><span class="verse" id="6">6 </span>Und am fünfzehnten desselben Monats ist das Fest der ungesäuerten Brote für den HERRN; da sollt ihr sieben Tage ungesäuertes Brot essen. 
<br /><span class="verse" id="7">7 </span>Am ersten Tage sollt ihr eine heilige Versammlung halten; da sollt ihr keine Arbeit tun. 
<br /><span class="verse" id="8">8 </span>Und sieben Tage sollt ihr dem HERRN Feueropfer darbringen. Am siebenten Tage soll wieder eine heilige Versammlung sein; da sollt ihr auch keine Arbeit tun. 
<br /><span class="verse" id="9">9 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="10">10 </span>Sage den Kindern Israel und sprich zu ihnen: Wenn ihr in das Land kommt, das ich euch geben werde, und es aberntet, so sollt ihr die erste Garbe eurer Ernte zu dem Priester bringen. 
<br /><span class="verse" id="11">11 </span>Der soll die Garbe als Schwingopfer schwingen vor dem HERRN, daß sie euch wohlgefällig mache. Das soll aber der Priester tun am Tage nach dem Sabbat. 
<br /><span class="verse" id="12">12 </span>Und ihr sollt am Tage, da eure Garbe geschwungen wird, ein Brandopfer dem HERRN bringen von einem einjährigen Schaf, ohne Fehler, 
<br /><span class="verse" id="13">13 </span>samt dem Speisopfer: zwei Zehntel feinstes Mehl, mit Öl vermengt, als ein Feueropfer für den HERRN zum lieblichen Geruch; dazu das Trankopfer: eine viertel Kanne Wein. 
<br /><span class="verse" id="14">14 </span>Und ihr sollt von der neuen Ernte kein Brot noch geröstete oder frische Körner essen, bis zu dem Tag, da ihr eurem Gott seine Gabe bringt. Das soll eine ewige Ordnung sein bei euren Nachkommen, überall wo ihr wohnt. 
<br /><span class="verse" id="15">15 </span>Danach sollt ihr zählen vom Tage nach dem Sabbat, da ihr die Garbe als Schwingopfer darbrachtet, sieben ganze Wochen. 
<br /><span class="verse" id="16">16 </span>Bis zu dem Tag nach dem siebenten Sabbat, nämlich fünfzig Tage, sollt ihr zählen und dann ein neues Speisopfer dem HERRN opfern. 
<br /><span class="verse" id="17">17 </span>Ihr sollt aus euren Wohnungen zwei Brote bringen als Schwingopfer, von zwei Zehnteln feinstem Mehl, gesäuert und gebacken, als Erstlingsgabe für den HERRN. 
<br /><span class="verse" id="18">18 </span>Und ihr sollt herzubringen neben eurem Brot sieben einjährige Schafe ohne Fehler und einen jungen Stier und zwei Widder – das soll des HERRN Brandopfer sein – mit ihren Speisopfern und Trankopfern als ein Feueropfer zum lieblichen Geruch für den HERRN. 
<br /><span class="verse" id="19">19 </span>Dazu sollt ihr opfern einen Ziegenbock zum Sündopfer und zwei einjährige Schafe zum Dankopfer. 
<br /><span class="verse" id="20">20 </span>Und der Priester soll sie als Schwingopfer schwingen samt den Erstlingsbroten vor dem HERRN. Das alles soll als ein Schwingopfer dem HERRN heilig sein und dem Priester gehören. 
<br /><span class="verse" id="21">21 </span>Und ihr sollt an diesem Tag eine heilige Versammlung ausrufen; keine Arbeit sollt ihr tun. Eine ewige Ordnung soll das sein bei euren Nachkommen, überall wo ihr wohnt. 
<br /><span class="verse" id="22">22 </span>Wenn ihr aber euer Land aberntet, sollt ihr nicht alles bis an die Ecken des Feldes abschneiden, auch nicht Nachlese halten, sondern sollt es den Armen und Fremdlingen lassen. Ich bin der HERR, euer Gott. 
<br /><span class="verse" id="23">23 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="24">24 </span>Sage zu den Kindern Israel: Am ersten Tage des siebenten Monats sollt ihr Ruhetag halten mit Posaunenblasen zum Gedächtnis, eine heilige Versammlung. 
<br /><span class="verse" id="25">25 </span>Da sollt ihr keine Arbeit tun und sollt dem HERRN Feueropfer darbringen. 
<br /><span class="verse" id="26">26 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="27">27 </span>Am zehnten Tage in diesem siebenten Monat ist der Versöhnungstag. Da sollt ihr eine heilige Versammlung halten und fasten und dem HERRN Feueropfer darbringen 
<br /><span class="verse" id="28">28 </span>und sollt keine Arbeit tun an diesem Tage, denn es ist der Versöhnungstag, daß ihr entsühnt werdet vor dem HERRN, eurem Gott. 
<br /><span class="verse" id="29">29 </span>Denn wer nicht fastet an diesem Tage, der wird aus seinem Volk ausgerottet werden. 
<br /><span class="verse" id="30">30 </span>Und wer an diesem Tage irgendeine Arbeit tut, den will ich vertilgen aus seinem Volk. 
<br /><span class="verse" id="31">31 </span>Darum sollt ihr keine Arbeit tun. Das soll eine ewige Ordnung sein bei euren Nachkommen, überall wo ihr wohnt. 
<br /><span class="verse" id="32">32 </span>Ein feierlicher Sabbat soll er euch sein, und ihr sollt fasten. Am neunten Tage des Monats, am Abend, sollt ihr diesen Ruhetag halten, vom Abend an bis wieder zum Abend. 
<br /><span class="verse" id="33">33 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="34">34 </span>Sage zu den Kindern Israel: Am fünfzehnten Tage dieses siebenten Monats ist das Laubhüttenfest für den HERRN, sieben Tage lang. 
<br /><span class="verse" id="35">35 </span>Am ersten Tage soll eine heilige Versammlung sein; keine Arbeit sollt ihr tun. 
<br /><span class="verse" id="36">36 </span>Sieben Tage sollt ihr dem HERRN Feueropfer darbringen. Am achten Tage sollt ihr wieder eine heilige Versammlung halten und sollt Feueropfer dem HERRN darbringen. Es ist eine Festversammlung; keine Arbeit sollt ihr tun. 
<br /><span class="verse" id="37">37 </span>Das sind die Feste des HERRN, die ihr als heilige Versammlungen ausrufen sollt, um dem HERRN Feueropfer darzubringen: Brandopfer, Speisopfer, Schlachtopfer und Trankopfer, ein jedes an seinem Tage, 
<br /><span class="verse" id="38">38 </span>abgesehen von den Sabbaten des HERRN und euren andern Gaben und Gelübden und freiwilligen Gaben, die ihr dem HERRN gebt. 
<br /><span class="verse" id="39">39 </span>Am fünfzehnten Tage des siebenten Monats, wenn ihr die Früchte des Landes einbringt, sollt ihr ein Fest des HERRN halten sieben Tage lang. Am ersten Tage ist Ruhetag und am achten Tage ist auch Ruhetag. 
<br /><span class="verse" id="40">40 </span>Ihr sollt am ersten Tage Früchte nehmen von schönen Bäumen, Palmwedel und Zweige von Laubbäumen und Bachweiden und sieben Tage fröhlich sein vor dem HERRN, eurem Gott, 
<br /><span class="verse" id="41">41 </span>und sollt das Fest dem HERRN halten jährlich sieben Tage lang. Das soll eine ewige Ordnung sein bei euren Nachkommen, daß sie im siebenten Monat so feiern. 
<br /><span class="verse" id="42">42 </span>Sieben Tage sollt ihr in Laubhütten wohnen. Wer einheimisch ist in Israel, soll in Laubhütten wohnen, 
<br /><span class="verse" id="43">43 </span>daß eure Nachkommen wissen, wie ich die Kinder Israel habe in Hütten wohnen lassen, als ich sie aus Ägyptenland führte. Ich bin der HERR, euer Gott. 
<br /><span class="verse" id="44">44 </span>Und Mose tat den Kindern Israel die Feste des HERRN kund. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
