﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 26:1-46.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Ihr sollt euch keine Götzen machen und euch weder Bild noch Steinmal aufrichten, auch keinen Stein mit Bildwerk setzen in eurem Lande, um davor anzubeten; denn ich bin der HERR, euer Gott. 
<br /><span class="verse" id="2">2 </span>Haltet meine Sabbate und habt Ehrfurcht vor meinem Heiligtum. Ich bin der HERR. 
<br /><span class="verse" id="3">3 </span>Werdet ihr in meinen Satzungen wandeln und meine Gebote halten und tun, 
<br /><span class="verse" id="4">4 </span>so will ich euch Regen geben zur rechten Zeit, und das Land soll sein Gewächs geben und die Bäume auf dem Felde ihre Früchte bringen. 
<br /><span class="verse" id="5">5 </span>Und die Dreschzeit soll reichen bis zur Weinernte, und die Weinernte soll reichen bis zur Zeit der Saat. Und ihr sollt Brot die Fülle haben und sollt sicher in eurem Lande wohnen. 
<br /><span class="verse" id="6">6 </span>Ich will Frieden geben in eurem Lande, daß ihr schlafet und euch niemand aufschrecke. Ich will die wilden Tiere aus eurem Lande wegschaffen, und kein Schwert soll durch euer Land gehen. 
<br /><span class="verse" id="7">7 </span>Ihr sollt eure Feinde jagen, und sie sollen vor euch her dem Schwert verfallen. 
<br /><span class="verse" id="8">8 </span>Fünf von euch sollen hundert jagen, und hundert von euch sollen zehntausend jagen; denn eure Feinde sollen vor euch her dem Schwert verfallen. 
<br /><span class="verse" id="9">9 </span>Und ich will mich zu euch wenden und will euch fruchtbar machen und euch mehren und will meinen Bund mit euch halten. 
<br /><span class="verse" id="10">10 </span>Und ihr werdet noch von dem Vorjährigen essen und, wenn das Neue kommt, das Vorjährige wegtun müssen. 
<br /><span class="verse" id="11">11 </span>Ich will meine Wohnung unter euch haben und will euch nicht verwerfen. 
<br /><span class="verse" id="12">12 </span>Und ich will unter euch wandeln und will euer Gott sein, und ihr sollt mein Volk sein. 
<br /><span class="verse" id="13">13 </span>Denn ich bin der HERR, euer Gott, der euch aus Ägyptenland geführt hat, damit ihr nicht ihre Knechte bleibt, und habe euer Joch zerbrochen und habe euch aufrecht einhergehen lassen. 
<br /><span class="verse" id="14">14 </span>Werdet ihr mir aber nicht gehorchen und nicht alle diese Gebote tun 
<br /><span class="verse" id="15">15 </span>und werdet ihr meine Satzungen verachten und meine Rechte verwerfen, daß ihr nicht tut alle meine Gebote, und werdet ihr meinen Bund brechen, 
<br /><span class="verse" id="16">16 </span>so will auch ich euch dieses tun: Ich will euch heimsuchen mit Schrecken, mit Auszehrung und Fieber, daß euch die Augen erlöschen und das Leben hinschwindet. Ihr sollt umsonst euren Samen säen, und eure Feinde sollen ihn essen. 
<br /><span class="verse" id="17">17 </span>Und ich will mein Antlitz gegen euch richten, und ihr sollt geschlagen werden vor euren Feinden, und die euch hassen, sollen über euch herrschen, und ihr sollt fliehen, ohne daß euch einer jagt. 
<br /><span class="verse" id="18">18 </span>Wenn ihr mir aber auch dann noch nicht gehorcht, so will ich euch noch weiter strafen, siebenfältig, um eurer Sünden willen, 
<br /><span class="verse" id="19">19 </span>daß ich euren Stolz und eure Halsstarrigkeit breche, und will euren Himmel wie Eisen und eure Erde wie Erz machen. 
<br /><span class="verse" id="20">20 </span>Und eure Mühe und Arbeit soll verloren sein, daß euer Land sein Gewächs nicht gebe und die Bäume im Lande ihre Früchte nicht bringen. 
<br /><span class="verse" id="21">21 </span>Und wenn ihr mir zuwiderhandelt und mich nicht hören wollt, so will ich euch noch weiter schlagen, siebenfältig, um eurer Sünden willen. 
<br /><span class="verse" id="22">22 </span>Und ich will wilde Tiere unter euch senden, die sollen eure Kinder fressen und euer Vieh zerreißen und euch vermindern, und eure Straßen sollen verlassen sein. 
<br /><span class="verse" id="23">23 </span>Werdet ihr euch aber damit noch nicht von mir zurechtbringen lassen und mir zuwiderhandeln, 
<br /><span class="verse" id="24">24 </span>so will auch ich euch zuwiderhandeln und will euch siebenfältig mehr schlagen um eurer Sünden willen 
<br /><span class="verse" id="25">25 </span>und will ein Racheschwert über euch bringen, das meinen Bund rächen soll. Und wenn ihr euch auch in eure Städte flüchtet, will ich doch die Pest unter euch senden und will euch in die Hände eurer Feinde geben. 
<br /><span class="verse" id="26">26 </span>Dann will ich euch den Vorrat an Brot verderben; zehn Frauen sollen euer Brot in einem Ofen backen, und euer Brot soll man euch nach Gewicht zuteilen, und wenn ihr eßt, sollt ihr nicht satt werden. 
<br /><span class="verse" id="27">27 </span>Werdet ihr mir aber auch dann noch nicht gehorchen und mir zuwiderhandeln, 
<br /><span class="verse" id="28">28 </span>so will auch ich euch im Grimm zuwiderhandeln und will euch siebenfältig mehr strafen um eurer Sünden willen, 
<br /><span class="verse" id="29">29 </span>daß ihr sollt eurer Söhne und Töchter Fleisch essen. 
<br /><span class="verse" id="30">30 </span>Und ich will eure Opferhöhen vertilgen und eure Rauchopfersäulen ausrotten und will eure Leichname auf die Leichname eurer Götzen werfen und werde an euch Ekel haben. 
<br /><span class="verse" id="31">31 </span>Und ich will eure Städte wüst machen und eure Heiligtümer verheeren und will den lieblichen Geruch eurer Opfer nicht mehr riechen. 
<br /><span class="verse" id="32">32 </span>So will ich das Land wüst machen, daß eure Feinde, die darin wohnen werden, sich davor entsetzen. 
<br /><span class="verse" id="33">33 </span>Euch aber will ich unter die Völker zerstreuen und mit gezücktem Schwert hinter euch her sein, daß euer Land soll wüst sein und eure Städte zerstört. 
<br /><span class="verse" id="34">34 </span>Alsdann wird das Land seine Sabbate nachholen, solange es wüst liegt und ihr in der Feinde Land seid; ja, dann wird das Land ruhen und seine Sabbate nachholen. 
<br /><span class="verse" id="35">35 </span>Solange es wüst liegt, wird es ruhen, weil es nicht ruhen konnte, als ihr es solltet ruhen lassen, während ihr darin wohntet. 
<br /><span class="verse" id="36">36 </span>Und denen, die von euch übrigbleiben, will ich ein feiges Herz machen in ihrer Feinde Land, daß sie ein raschelndes Blatt soll jagen, und sie sollen davor fliehen, als jagte sie ein Schwert, und fallen, wo sie doch niemand jagt. 
<br /><span class="verse" id="37">37 </span>Und einer soll über den andern hinfallen, als wäre das Schwert hinter ihnen, wo sie doch niemand jagt, und ihr sollt nicht bestehen können gegen eure Feinde. 
<br /><span class="verse" id="38">38 </span>Und ihr sollt umkommen unter den Völkern, und eurer Feinde Land soll euch fressen. 
<br /><span class="verse" id="39">39 </span>Die aber von euch übrigbleiben, die sollen in der Feinde Land dahinschwinden wegen ihrer Missetat, aber auch um der Missetat ihrer Väter willen. Umkehr des Volkes und Treue des HERRN 
<br /><span class="verse" id="40">40 </span>Da werden sie denn bekennen ihre Missetat und ihrer Väter Missetat, daß sie mir untreu gewesen sind und mir zuwidergehandelt haben. 
<br /><span class="verse" id="41">41 </span>- Darum habe auch ich ihnen zuwidergehandelt und sie in das Land ihrer Feinde getrieben. - Da wird sich ja ihr unbeschnittenes Herz demütigen, und dann werden sie die Strafe für ihre Missetat abtragen. 
<br /><span class="verse" id="42">42 </span>Und ich werde an meinen Bund mit Jakob gedenken und an meinen Bund mit Isaak und an meinen Bund mit Abraham und werde an das Land gedenken. 
<br /><span class="verse" id="43">43 </span>Aber das Land wird von ihnen verlassen sein und seine Sabbate nachholen, solange es wüst liegt, und sie werden die Strafe für ihre Missetat abtragen, weil sie meine Rechte verachtet und an meinen Satzungen Ekel gehabt haben. 
<br /><span class="verse" id="44">44 </span>Aber wenn sie auch in der Feinde Land sind, verwerfe ich sie dennoch nicht, und es ekelt mich nicht vor ihnen, so daß es mit ihnen aus sein sollte und mein Bund mit ihnen nicht mehr gelten sollte; denn ich bin der HERR, ihr Gott. 
<br /><span class="verse" id="45">45 </span>Und ich will ihnen zugut an meinen Bund mit den Vorfahren gedenken, die ich aus Ägyptenland führte vor den Augen der Völker, auf daß ich ihr Gott wäre, ich, der HERR. 
<br /><span class="verse" id="46">46 </span>Dies sind die Satzungen und Rechte und Gesetze, die der HERR zwischen sich und den Kindern Israel aufgerichtet hat auf dem Berge Sinai durch die Hand des Mose. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
