﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 27:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede mit den Kindern Israel und sprich zu ihnen: Wenn jemand dem HERRN ein Gelübde getan hat, das abgelöst werden soll, und es sich um einen Menschen handelt, 
<br /><span class="verse" id="3">3 </span>so soll das deine Schätzung sein: Einen Mann von zwanzig bis sechzig Jahren sollst du schätzen auf fünfzig Lot Silber nach dem Gewicht des Heiligtums, 
<br /><span class="verse" id="4">4 </span>eine Frau auf dreißig Lot Silber. 
<br /><span class="verse" id="5">5 </span>Von fünf Jahren bis zwanzig Jahren sollst du, wenn es ein Mann ist, schätzen auf zwanzig Lot Silber, eine Frau aber auf zehn Lot Silber. 
<br /><span class="verse" id="6">6 </span>Von einem Monat an bis auf fünf Jahre sollst du, wenn es ein Knabe ist, schätzen auf fünf Lot Silber, ein Mädchen aber auf drei Lot Silber. 
<br /><span class="verse" id="7">7 </span>Bei sechzig Jahren und darüber sollst du, wenn es ein Mann ist, schätzen auf fünfzehn Lot Silber, eine Frau aber auf zehn Lot Silber. 
<br /><span class="verse" id="8">8 </span>Ist er aber zu arm, diese Schätzung zu zahlen, so soll er jenen Menschen vor den Priester stellen, und der Priester soll ihn schätzen; er soll ihn aber schätzen nach dem, was der zu geben vermag, der das Gelübde getan hat. 
<br /><span class="verse" id="9">9 </span>Ist es aber ein Tier, das man dem HERRN opfern darf: Jedes Tier, das man dem HERRN gibt, ist heilig. 
<br /><span class="verse" id="10">10 </span>Man soll es nicht auswechseln noch tauschen, ein gutes gegen ein schlechtes oder ein schlechtes gegen ein gutes. Wenn aber jemand auswechselt ein Tier gegen das andere, so sollen sie beide heilig sein. 
<br /><span class="verse" id="11">11 </span>Ist aber das Tier unrein, daß man es dem HERRN nicht opfern darf, so soll man es vor den Priester stellen, 
<br /><span class="verse" id="12">12 </span>und der Priester soll es schätzen, ob es gut oder schlecht sei, und es soll bei des Priesters Schätzung bleiben. 
<br /><span class="verse" id="13">13 </span>Will's aber jemand ablösen, der soll den fünften Teil über die Schätzung hinaus geben. 
<br /><span class="verse" id="14">14 </span>Wenn jemand sein Haus dem HERRN gelobt, daß es ihm heilig sei, so soll es der Priester schätzen, ob es gut oder schlecht sei, und wie es der Priester schätzt, so soll's bleiben. 
<br /><span class="verse" id="15">15 </span>Wenn es aber der, der es gelobt hat, ablösen will, so soll er den fünften Teil des Geldes, zu dem es geschätzt ist, hinzulegen, dann soll es ihm wieder gehören. 
<br /><span class="verse" id="16">16 </span>Wenn jemand ein Stück Acker von seinem Erbgut dem HERRN gelobt, so soll es geschätzt werden nach der Aussaat. Ist die Aussaat ein Sack Gerste, so soll der Acker fünfzig Lot Silber gelten. 
<br /><span class="verse" id="17">17 </span>Gelobt er seinen Acker vom Erlaßjahr an, so soll es bei dieser Schätzung bleiben. 
<br /><span class="verse" id="18">18 </span>Hat er ihn aber nach dem Erlaßjahr gelobt, so soll der Priester das Geld berechnen nach den übrigen Jahren bis zum Erlaßjahr und ihn danach geringer schätzen. 
<br /><span class="verse" id="19">19 </span>Will aber der, der ihn gelobt hat, den Acker ablösen, so soll er den fünften Teil des Geldes, auf das er geschätzt ist, hinzulegen, so soll er wieder sein werden. 
<br /><span class="verse" id="20">20 </span>Wenn er ihn aber nicht ablöst und verkauft ihn dennoch einem andern, so kann er nicht mehr abgelöst werden, 
<br /><span class="verse" id="21">21 </span>sondern wenn dieser Acker im Erlaßjahr frei wird, soll er dem HERRN heilig sein wie ein gebannter Acker und soll des Priesters Eigentum sein. 
<br /><span class="verse" id="22">22 </span>Wenn aber jemand dem HERRN einen Acker gelobt, den er gekauft hat und der also nicht sein Erbgut ist, 
<br /><span class="verse" id="23">23 </span>so soll der Priester berechnen, was er gilt bis zum Erlaßjahr, und er soll diese Summe am selben Tage geben, daß sie dem HERRN heilig sei. 
<br /><span class="verse" id="24">24 </span>Aber im Erlaßjahr soll der Acker wieder an den gelangen, von dem er ihn gekauft hat, dem er als sein Erbgut gehört. 
<br /><span class="verse" id="25">25 </span>Alle Schätzung soll geschehen nach dem Gewicht des Heiligtums; ein Lot aber hat zwanzig Gramm. 
<br /><span class="verse" id="26">26 </span>Die Erstgeburt unter dem Vieh, die dem HERRN auch sonst gebührt, soll niemand geloben, es sei ein Stier oder Schaf; es gehört dem HERRN. 
<br /><span class="verse" id="27">27 </span>Ist es aber unreines Vieh, so soll man es ablösen nach der Schätzung und darüber hinaus geben den fünften Teil. Will man es nicht ablösen, so werde es verkauft nach der Schätzung. 
<br /><span class="verse" id="28">28 </span>Man soll Gebanntes nicht verkaufen oder ablösen, das jemand dem HERRN durch einen Bann geweiht hat, von allem, was sein ist, es seien Menschen, Vieh oder Erbacker; denn alles Gebannte ist ein Hochheiliges dem HERRN. 
<br /><span class="verse" id="29">29 </span>Man soll auch keinen gebannten Menschen loskaufen; er soll des Todes sterben. 
<br /><span class="verse" id="30">30 </span>Alle Zehnten im Lande, vom Ertrag des Landes und von den Früchten der Bäume, gehören dem HERRN und sollen dem HERRN heilig sein. 
<br /><span class="verse" id="31">31 </span>Will aber jemand seinen Zehnten ablösen, der soll den fünften Teil darüber hinaus geben. 
<br /><span class="verse" id="32">32 </span>Und alle Zehnten von Rindern und Schafen, alles, was unter dem Hirtenstabe hindurchgeht, jedes zehnte davon soll heilig sein dem HERRN. 
<br /><span class="verse" id="33">33 </span>Man soll nicht fragen, ob es gut oder schlecht sei, man soll's auch nicht auswechseln. Wenn es aber jemand auswechselt, soll beides heilig sein und darf nicht abgelöst werden. 
<br /><span class="verse" id="34">34 </span>Das sind die Gebote, die der HERR dem Mose gebot für die Kinder Israel auf dem Berge Sinai. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../04/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
