﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 4:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede mit den Kindern Israel und sprich: Wenn jemand aus Versehen gegen irgendein Gebot des HERRN sündigte und täte, was er nicht tun sollte: 
<br /><span class="verse" id="3">3 </span>wenn etwa der Priester, der gesalbt ist, sündigte, so daß er eine Schuld auf das Volk brächte, so soll er für seine Sünde, die er getan hat, einen jungen Stier darbringen, der ohne Fehler ist, dem HERRN zum Sündopfer. 
<br /><span class="verse" id="4">4 </span>Und er soll den Stier vor die Tür der Stiftshütte bringen vor den HERRN und seine Hand auf den Kopf des Stieres legen und ihn schlachten vor dem HERRN. 
<br /><span class="verse" id="5">5 </span>Und der Priester, der gesalbt ist, soll vom Blut des Stieres nehmen und es in die Stiftshütte bringen 
<br /><span class="verse" id="6">6 </span>und soll seinen Finger in das Blut tauchen und damit siebenmal sprengen vor dem HERRN, an den Vorhang im Heiligen. 
<br /><span class="verse" id="7">7 </span>Und soll vor dem HERRN etwas von dem Blut an die Hörner des Räucheraltars tun, der in der Stiftshütte steht, und alles andere Blut an den Fuß des Brandopferaltars gießen, der vor der Tür der Stiftshütte steht. 
<br /><span class="verse" id="8">8 </span>Und alles Fett des Sündopfers soll er abheben, nämlich das Fett, das die Eingeweide bedeckt, und alles Fett an den Eingeweiden, 
<br /><span class="verse" id="9">9 </span>die beiden Nieren mit dem Fett, das daran ist, an den Lenden, und den Lappen an der Leber, an den Nieren abgelöst, 
<br /><span class="verse" id="10">10 </span>gleichwie man es abhebt vom Rind beim Dankopfer, und soll es in Rauch aufgehen lassen auf dem Brandopferaltar. 
<br /><span class="verse" id="11">11 </span>Aber das Fell des Stieres mit allem Fleisch samt Kopf und Schenkeln und die Eingeweide und den Mist, 
<br /><span class="verse" id="12">12 </span>das soll er alles hinaustragen aus dem Lager an eine reine Stätte, wo man die Asche hinschüttet, und soll's verbrennen auf dem Holz mit Feuer. 
<br /><span class="verse" id="13">13 </span>Wenn aber die ganze Gemeinde Israel aus Versehen sich versündigte und die Tat vor ihren Augen verborgen wäre, wenn sie gegen irgendein Gebot des HERRN gehandelt hätten, was sie nicht tun sollten, und so sich verschuldet hätten, 
<br /><span class="verse" id="14">14 </span>und sie würden danach ihrer Sünde inne, die sie getan hätten, so sollen sie einen jungen Stier darbringen als Sündopfer und vor die Tür der Stiftshütte stellen. 
<br /><span class="verse" id="15">15 </span>Und die Ältesten der Gemeinde sollen ihre Hände auf seinen Kopf legen vor dem HERRN und den Stier schlachten vor dem HERRN. 
<br /><span class="verse" id="16">16 </span>Und der Priester, der gesalbt ist, soll Blut von dem Stier in die Stiftshütte bringen 
<br /><span class="verse" id="17">17 </span>und mit seinem Finger hineintauchen und siebenmal sprengen vor dem HERRN, an den Vorhang. 
<br /><span class="verse" id="18">18 </span>Und er soll etwas von dem Blut an die Hörner des Altars tun, der vor dem HERRN steht in der Stiftshütte, und alles andere Blut an den Fuß des Brandopferaltars gießen, der vor der Tür der Stiftshütte steht. 
<br /><span class="verse" id="19">19 </span>All sein Fett aber soll er abheben und auf dem Altar in Rauch aufgehen lassen 
<br /><span class="verse" id="20">20 </span>und soll mit dem Stier tun, wie er mit dem Stier des Sündopfers getan hat. So soll der Priester die Sühnung für sie vollziehen, und ihnen wird vergeben. 
<br /><span class="verse" id="21">21 </span>Und er soll den Stier hinaus vor das Lager tragen und verbrennen, wie er den vorigen Stier verbrannt hat. Das ist das Sündopfer der Gemeinde. 
<br /><span class="verse" id="22">22 </span>Wenn aber ein Stammesfürst sündigt und aus Versehen irgend etwas gegen des HERRN, seines Gottes, Gebote tut, was er nicht tun sollte, und so sich verschuldet 
<br /><span class="verse" id="23">23 </span>und wird seiner Sünde inne, die er getan hat, so soll er zum Opfer bringen einen Ziegenbock ohne Fehler 
<br /><span class="verse" id="24">24 </span>und seine Hand auf den Kopf des Bockes legen und ihn schlachten an der Stätte, wo man die Brandopfer schlachtet vor dem HERRN; es ist ein Sündopfer. 
<br /><span class="verse" id="25">25 </span>Da soll denn der Priester mit seinem Finger etwas von dem Blut des Sündopfers nehmen und es an die Hörner des Brandopferaltars tun und das andere Blut an den Fuß des Brandopferaltars gießen. 
<br /><span class="verse" id="26">26 </span>Und all sein Fett soll er auf dem Altar in Rauch aufgehen lassen gleichwie das Fett des Dankopfers. So soll der Priester die Sühnung für ihn vollziehen, und ihm wird vergeben. 
<br /><span class="verse" id="27">27 </span>Wenn aber sonst jemand aus dem Volk aus Versehen sündigt, daß er gegen irgend eines der Gebote des HERRN handelt, was er nicht tun sollte, und so sich verschuldet 
<br /><span class="verse" id="28">28 </span>und seiner Sünde innewird, die er getan hat, so soll er zum Opfer eine Ziege bringen ohne Fehler für die Sünde, die er getan hat, 
<br /><span class="verse" id="29">29 </span>und soll seine Hand auf den Kopf des Sündopfers legen und es schlachten an der Stätte des Brandopfers. 
<br /><span class="verse" id="30">30 </span>Und der Priester soll mit seinem Finger etwas von dem Blut nehmen und an die Hörner des Brandopferaltars tun und alles andere Blut an den Fuß des Altars gießen. 
<br /><span class="verse" id="31">31 </span>All sein Fett aber soll er abheben, wie man das Fett des Dankopfers abhebt, und soll es in Rauch aufgehen lassen auf dem Altar zum lieblichen Geruch für den HERRN. So soll der Priester die Sühnung für ihn vollziehen, und ihm wird vergeben. 
<br /><span class="verse" id="32">32 </span>Will er aber ein Schaf zum Sündopfer bringen, so bringe er ein weibliches, das ohne Fehler ist, 
<br /><span class="verse" id="33">33 </span>und lege seine Hand auf den Kopf des Sündopfers und schlachte es zum Sündopfer an der Stätte, wo man die Brandopfer schlachtet. 
<br /><span class="verse" id="34">34 </span>Und der Priester soll mit seinem Finger etwas von dem Blut nehmen und an die Hörner des Brandopferaltars tun und alles andere Blut an den Fuß des Altars gießen. 
<br /><span class="verse" id="35">35 </span>Aber all sein Fett soll er abheben, wie man das Fett vom Schaf des Dankopfers abhebt, und soll es auf dem Altar in Rauch aufgehen lassen als Feueropfer für den HERRN. So soll der Priester die Sühnung für ihn vollziehen für die Sünde, die er getan hat, und ihm wird vergeben. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
