﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 6:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Gebiete Aaron und seinen Söhnen und sprich: Dies ist das Gesetz über das Brandopfer. Das Brandopfer soll bleiben auf dem Herd des Altars die ganze Nacht bis zum Morgen, und es soll des Altars Feuer brennend darauf erhalten werden. 
<br /><span class="verse" id="3">3 </span>Und der Priester soll sein leinenes Gewand anziehen und die leinenen Beinkleider für seine Blöße und soll die Asche wegnehmen, die das Feuer des Brandopfers auf dem Altar gemacht hat, und soll sie neben den Altar schütten 
<br /><span class="verse" id="4">4 </span>und soll danach seine Kleider ausziehen und andere Kleider anziehen und die Asche hinaustragen aus dem Lager an eine reine Stätte. 
<br /><span class="verse" id="5">5 </span>Das Feuer auf dem Altar soll brennen und nie verlöschen. Der Priester soll alle Morgen Holz darauf anzünden und oben darauf das Brandopfer zurichten und das Fett der Dankopfer oben darauf in Rauch aufgehen lassen. 
<br /><span class="verse" id="6">6 </span>Ständig soll das Feuer auf dem Altar brennen und nie verlöschen. 
<br /><span class="verse" id="7">7 </span>Und dies ist das Gesetz des Speisopfers. Aarons Söhne sollen es bringen vor den HERRN an den Altar. 
<br /><span class="verse" id="8">8 </span>Es soll einer abheben eine Handvoll vom Mehl des Speisopfers und vom Öl und den ganzen Weihrauch, der auf dem Speisopfer liegt, und soll's in Rauch aufgehen lassen auf dem Altar zum lieblichen Geruch als Gedenkopfer für den HERRN. 
<br /><span class="verse" id="9">9 </span>Das Übrige aber sollen Aaron und seine Söhne verzehren; sie sollen es ungesäuert essen an heiliger Stätte im Vorhof der Stiftshütte. 
<br /><span class="verse" id="10">10 </span>Sie sollen es nicht mit Sauerteig backen; denn es ist ihr Anteil, den ich ihnen gegeben habe von meinen Feueropfern. Es ist ein Hochheiliges gleichwie das Sündopfer und das Schuldopfer. 
<br /><span class="verse" id="11">11 </span>Wer männlich ist unter den Nachkommen Aarons, der soll's essen. Das sei ein ewiges Anrecht für eure Nachkommen an den Feueropfern des HERRN. Wer sie anrührt, soll dem Heiligtum gehören. 
<br /><span class="verse" id="12">12 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="13">13 </span>Dies soll das Opfer Aarons und seiner Söhne sein, das sie dem HERRN opfern sollen am Tage ihrer Salbung: ein Zehntel Scheffel feinstes Mehl, das tägliche Speisopfer, die eine Hälfte morgens, die andere abends. 
<br /><span class="verse" id="14">14 </span>In der Pfanne sollst du es mit Öl bereiten; durchgeröstet sollst du es herbeibringen, und in Stücke gebrochen sollst du es opfern zum lieblichen Geruch für den HERRN. 
<br /><span class="verse" id="15">15 </span>Und der Priester, der unter Aarons Söhnen an seiner Statt gesalbt wird, soll solches tun. Das ist ein ewiges Anrecht des HERRN. Als Ganzopfer soll es verbrannt werden; 
<br /><span class="verse" id="16">16 </span>denn jedes Speisopfer eines Priesters soll als Ganzopfer verbrannt und nicht gegessen werden. 
<br /><span class="verse" id="17">17 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="18">18 </span>Sage Aaron und seinen Söhnen und sprich: Dies ist das Gesetz des Sündopfers. An der Stätte, wo du das Brandopfer schlachtest, sollst du auch das Sündopfer schlachten vor dem HERRN. Es ist ein Hochheiliges. 
<br /><span class="verse" id="19">19 </span>Der Priester, der das Sündopfer darbringt, soll es essen an heiliger Stätte im Vorhof der Stiftshütte; 
<br /><span class="verse" id="20">20 </span>wer das Fleisch des Opfers anrührt, soll dem Heiligtum gehören. Und wer von seinem Blut ein Kleid besprengt, der soll das besprengte Stück waschen an heiliger Stätte. 
<br /><span class="verse" id="21">21 </span>Und den irdenen Topf, darin es gekocht ist, soll man zerbrechen. Ist's aber ein kupferner Topf, so soll man ihn scheuern und mit Wasser spülen. 
<br /><span class="verse" id="22">22 </span>Wer männlich ist in den Familien der Priester, darf davon essen; es ist ein Hochheiliges. 
<br /><span class="verse" id="23">23 </span>Aber von allen Sündopfern, von deren Blut etwas in die Stiftshütte gebracht worden ist, um die Sühnung zu vollziehen im Heiligen, soll man nichts essen, sondern sie mit Feuer verbrennen. 
<br /><span class="verse" id="24">24 </span> 
<br /><span class="verse" id="25">25 </span> 
<br /><span class="verse" id="26">26 </span> 
<br /><span class="verse" id="27">27 </span> 
<br /><span class="verse" id="28">28 </span> 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
