﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 7:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und dies ist das Gesetz des Schuldopfers. Es ist ein Hochheiliges. 
<br /><span class="verse" id="2">2 </span>An der Stätte, wo man das Brandopfer schlachtet, soll man auch das Schuldopfer schlachten und sein Blut ringsum an den Altar sprengen. 
<br /><span class="verse" id="3">3 </span>Und all sein Fett soll man opfern, den Fettschwanz und das Fett, das die Eingeweide bedeckt, 
<br /><span class="verse" id="4">4 </span>die beiden Nieren mit dem Fett, das daran ist, an den Lenden, und den Lappen an der Leber; an den Nieren soll er ihn ablösen. 
<br /><span class="verse" id="5">5 </span>Und der Priester soll es auf dem Altar in Rauch aufgehen lassen zum Feueropfer für den HERRN; es ist ein Schuldopfer. 
<br /><span class="verse" id="6">6 </span>Wer männlich ist unter den Priestern, soll das essen an heiliger Stätte; es ist ein Hochheiliges. 
<br /><span class="verse" id="7">7 </span>Wie das Sündopfer, so soll auch das Schuldopfer sein; für beide soll ein und dasselbe Gesetz gelten; sie sollen dem Priester gehören, der damit die Sühnung vollzieht. 
<br /><span class="verse" id="8">8 </span>Dem Priester, der jemandes Brandopfer opfert, soll das Fell des Brandopfers gehören, das er geopfert hat. 
<br /><span class="verse" id="9">9 </span>Und alle Speisopfer, die im Ofen oder im Tiegel oder in der Pfanne gebacken sind, sollen dem Priester gehören, der sie opfert. 
<br /><span class="verse" id="10">10 </span>Aber alle Speisopfer, die mit Öl vermengt oder trocken sind, sollen allen Söhnen Aarons gehören, einem wie dem andern. 
<br /><span class="verse" id="11">11 </span>Und dies ist das Gesetz des Dankopfers, das man dem HERRN opfert. 
<br /><span class="verse" id="12">12 </span>Wollen sie es als Lobopfer darbringen, so sollen sie außer dem Schlachtopfer ungesäuerte Kuchen opfern, mit Öl vermengt, und ungesäuerte Fladen, mit Öl bestrichen, und feinstes Mehl, durchgerührt, als Kuchen mit Öl vermengt. 
<br /><span class="verse" id="13">13 </span>Sie sollen aber solche Opfergabe darbringen nebst Kuchen von gesäuertem Brot zu ihrem Lob- und Dankopfer, 
<br /><span class="verse" id="14">14 </span>und zwar sollen sie je ein Teil als Opfergabe für den HERRN darbringen; es soll dem Priester gehören, der das Blut des Dankopfers sprengt. 
<br /><span class="verse" id="15">15 </span>Und das Fleisch ihres Lob- und Dankopfers soll an demselben Tage gegessen werden, an dem es geopfert wird, und soll nichts übriggelassen werden bis zum Morgen. 
<br /><span class="verse" id="16">16 </span>Ist es aber ein Gelübde oder freiwilliges Opfer, so soll es zwar an demselben Tage, da es geopfert ist, gegessen werden; wenn aber etwas übrigbleibt, darf man's am andern Tage essen. 
<br /><span class="verse" id="17">17 </span>Aber was vom geopferten Fleisch am dritten Tage noch übrig ist, soll mit Feuer verbrannt werden. 
<br /><span class="verse" id="18">18 </span>Und wenn jemand am dritten Tage essen wird von dem geopferten Fleisch seines Dankopfers, so wird es nicht wohlgefällig sein, und dem, der es geopfert hat, wird es auch nicht zugerechnet werden, sondern es wird ein Greuel sein; und wer davon ißt, der lädt eine Schuld auf sich. 
<br /><span class="verse" id="19">19 </span>Auch das Fleisch, das mit etwas Unreinem in Berührung gekommen ist, soll nicht gegessen, sondern mit Feuer verbrannt werden. Jeder, der rein ist, darf vom Opferfleisch essen. 
<br /><span class="verse" id="20">20 </span>Wer aber essen wird von dem Fleisch des Dankopfers, das dem HERRN gehört, und hat eine Unreinheit an sich, der wird ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="21">21 </span>Und wenn jemand mit etwas Unreinem in Berührung gekommen ist, es sei ein unreiner Mensch, ein unreines Vieh oder was sonst ein Greuel ist, und dann vom Fleisch des Dankopfers ißt, das dem HERRN gehört, der wird ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="22">22 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="23">23 </span>Rede mit den Kindern Israel und sprich: Ihr sollt kein Fett essen von Stieren, Schafen und Ziegen. 
<br /><span class="verse" id="24">24 </span>Das Fett von gefallenen und zerrissenen Tieren dürft ihr zwar zu allerlei benutzen; aber essen dürft ihr's nicht. 
<br /><span class="verse" id="25">25 </span>Denn wer das Fett ißt von solchen Tieren, von denen man dem HERRN Feueropfer bringt, der wird ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="26">26 </span>Ihr sollt auch kein Blut essen, weder vom Vieh noch von Vögeln, überall, wo ihr wohnt. 
<br /><span class="verse" id="27">27 </span>Jeder, der Blut ißt, wird ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="28">28 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="29">29 </span>Rede mit den Kindern Israel und sprich: Wer dem HERRN sein Dankopfer darbringen will, der soll herzubringen, was vom Dankopfer dem HERRN gehört. 
<br /><span class="verse" id="30">30 </span>Er soll es aber mit eigener Hand herzubringen zum Feueropfer für den HERRN; nämlich das Fett soll er bringen samt der Brust, um sie als ein Schwingopfer zu schwingen vor dem HERRN. 
<br /><span class="verse" id="31">31 </span>Und der Priester soll das Fett in Rauch aufgehen lassen auf dem Altar, aber die Brust soll Aaron und seinen Söhnen gehören. 
<br /><span class="verse" id="32">32 </span>Und die rechte Keule sollt ihr dem Priester geben zum Hebopfer von ihren Dankopfern. 
<br /><span class="verse" id="33">33 </span>Wer von Aarons Söhnen das Blut und das Fett der Dankopfer opfert, dem soll die rechte Keule gehören als sein Anteil. 
<br /><span class="verse" id="34">34 </span>Denn die Brust des Schwingopfers und die Keule des Hebopfers nehme ich von den Kindern Israel von ihren Dankopfern und gebe sie dem Priester Aaron und seinen Söhnen als ewiges Anrecht bei den Kindern Israel. 
<br /><span class="verse" id="35">35 </span>Das ist der Anteil Aarons und seiner Söhne an den Feueropfern des HERRN, der ihnen bestimmt wurde an dem Tage, da der HERR sie sich nahen ließ, damit sie seine Priester seien, 
<br /><span class="verse" id="36">36 </span>der Anteil, von dem der HERR an dem Tage, da er sie salbte, gebot, daß er ihnen gegeben werden sollte von den Kindern Israel als ewiges Anrecht bei allen ihren Nachkommen. 
<br /><span class="verse" id="37">37 </span>Das ist das Gesetz des Brandopfers, des Speisopfers, des Sündopfers, des Schuldopfers, des Einsetzungsopfers und des Dankopfers, 
<br /><span class="verse" id="38">38 </span>wie der HERR es Mose gebot auf dem Berge Sinai an dem Tage, da er den Kindern Israel befahl, ihre Opfer dem HERRN zu opfern in der Wüste Sinai. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
