﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 8:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Nimm Aaron und seine Söhne und die Kleider und das Salböl und den jungen Stier zum Sündopfer, die beiden Widder und den Korb mit ungesäuertem Brot 
<br /><span class="verse" id="3">3 </span>und versammle die ganze Gemeinde vor der Tür der Stiftshütte. 
<br /><span class="verse" id="4">4 </span>Mose tat, wie ihm der HERR geboten hatte, und versammelte die Gemeinde vor der Tür der Stiftshütte 
<br /><span class="verse" id="5">5 </span>und sprach zu ihnen: Dies ist's, was der HERR geboten hat zu tun. 
<br /><span class="verse" id="6">6 </span>Und Mose ließ herzutreten Aaron und seine Söhne und wusch sie mit Wasser 
<br /><span class="verse" id="7">7 </span>und legte ihm das leinene Gewand an und gürtete ihn mit dem Gürtel und zog ihm das Obergewand an und tat ihm den Priesterschurz um und gürtete ihn mit dem Gurt des Schurzes. 
<br /><span class="verse" id="8">8 </span>Dann tat er ihm die Brusttasche an und legte in die Tasche die Lose «Licht und Recht» 
<br /><span class="verse" id="9">9 </span>und setzte ihm den Kopfbund auf sein Haupt und befestigte an dem Kopfbund vorn das goldene Stirnblatt, den heiligen Reif, wie der HERR es Mose geboten hatte. 
<br /><span class="verse" id="10">10 </span>Und Mose nahm das Salböl und salbte das Heiligtum und alles, was darin war, und weihte es; 
<br /><span class="verse" id="11">11 </span>er sprengte damit siebenmal an den Altar und salbte den Altar mit all seinem Gerät und das Becken mit seinem Gestell, daß alles geweiht würde. 
<br /><span class="verse" id="12">12 </span>Und er goß von dem Salböl auf Aarons Haupt und salbte ihn, daß er geweiht würde, 
<br /><span class="verse" id="13">13 </span>und brachte herzu Aarons Söhne und zog ihnen das leinene Gewand an und gürtete sie mit dem Gürtel und setzte ihnen hohe Mützen auf, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="14">14 </span>Und er ließ herzuführen den Stier zum Sündopfer. Und Aaron und seine Söhne legten ihre Hände auf seinen Kopf. 
<br /><span class="verse" id="15">15 </span>Und Mose schlachtete ihn und nahm das Blut und tat es mit seinem Finger ringsum auf die Hörner des Altars und entsündigte den Altar und goß das Blut an den Fuß des Altars und weihte ihn, indem er ihn entsühnte. 
<br /><span class="verse" id="16">16 </span>Und er nahm alles Fett am Eingeweide, den Lappen an der Leber und die beiden Nieren mit dem Fett daran und ließ es in Rauch aufgehen auf dem Altar. 
<br /><span class="verse" id="17">17 </span>Aber den Stier mit seinem Fell, dem Fleisch und dem Mist verbrannte er mit Feuer draußen vor dem Lager, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="18">18 </span>Und er brachte herzu den einen Widder zum Brandopfer. Und Aaron und seine Söhne legten ihre Hände auf seinen Kopf. 
<br /><span class="verse" id="19">19 </span>Und Mose schlachtete ihn und sprengte das Blut ringsum an den Altar, 
<br /><span class="verse" id="20">20 </span>zerlegte den Widder in seine Stücke und verbrannte den Kopf, die Stücke und das Fett 
<br /><span class="verse" id="21">21 </span>und wusch die Eingeweide und Schenkel mit Wasser und ließ dann den ganzen Widder in Rauch aufgehen auf dem Altar. Das war ein Brandopfer zum lieblichen Geruch, ein Feueropfer für den HERRN, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="22">22 </span>Er brachte auch herzu den andern Widder zum Einsetzungsopfer. Und Aaron und seine Söhne legten ihre Hände auf seinen Kopf. 
<br /><span class="verse" id="23">23 </span>Und Mose schlachtete ihn und nahm von seinem Blut und tat es Aaron auf sein rechtes Ohrläppchen und auf den Daumen seiner rechten Hand und auf die große Zehe seines rechten Fußes. 
<br /><span class="verse" id="24">24 </span>Und er brachte herzu Aarons Söhne und tat von dem Blut auf ihr rechtes Ohrläppchen und auf den Daumen ihrer rechten Hand und auf die große Zehe ihres rechten Fußes und sprengte das Blut ringsum an den Altar. 
<br /><span class="verse" id="25">25 </span>Und er nahm das Fett und den Fettschwanz und alles Fett am Eingeweide und den Lappen an der Leber, die beiden Nieren mit dem Fett daran und die rechte Keule; 
<br /><span class="verse" id="26">26 </span>dazu nahm er von dem Korb mit dem ungesäuerten Brot, der vor dem HERRN stand, einen ungesäuerten Kuchen und einen Brotkuchen mit Öl und einen Fladen und legte es auf das Fett und auf die rechte Keule. 
<br /><span class="verse" id="27">27 </span>Und er legte das alles auf die Hände Aarons und seiner Söhne und schwang es als Schwingopfer vor dem HERRN 
<br /><span class="verse" id="28">28 </span>und nahm alles wieder von ihren Händen und ließ es in Rauch aufgehen auf dem Altar, oben auf dem Brandopfer. Das war ein Einsetzungsopfer zum lieblichen Geruch, ein Feueropfer für den HERRN. 
<br /><span class="verse" id="29">29 </span>Und Mose nahm die Brust und schwang sie als ein Schwingopfer vor dem HERRN; die erhielt Mose als seinen Anteil an dem Widder des Einsetzungsopfers, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="30">30 </span>Und Mose nahm von dem Salböl und dem Blut auf dem Altar und sprengte es auf Aaron und seine Kleider, auf seine Söhne und ihre Kleider; so weihte er Aaron und seine Kleider, seine Söhne und ihre Kleider. 
<br /><span class="verse" id="31">31 </span>Und Mose sprach zu Aaron und seinen Söhnen: Kocht das Fleisch vor der Tür der Stiftshütte und eßt es daselbst, dazu auch das Brot im Korbe des Einsetzungsopfers, wie mir geboten ist, daß es Aaron und seine Söhne essen sollen. 
<br /><span class="verse" id="32">32 </span>Was aber übrigbleibt vom Fleisch und Brot, das sollt ihr mit Feuer verbrennen. 
<br /><span class="verse" id="33">33 </span>Und ihr sollt sieben Tage lang nicht weggehen von der Tür der Stiftshütte, bis die Tage eures Einsetzungsopfers um sind; denn sieben Tage sollen eure Hände gefüllt werden. 
<br /><span class="verse" id="34">34 </span>Wie es am heutigen Tage geschehen ist, so hat der HERR geboten, auch fernerhin zu tun, auf daß ihr entsühnt werdet. 
<br /><span class="verse" id="35">35 </span>Und ihr sollt vor der Tür der Stiftshütte Tag und Nacht bleiben sieben Tage lang und sollt nach dem Gebot des HERRN tun, daß ihr nicht sterbet; denn so ist es mir geboten. 
<br /><span class="verse" id="36">36 </span>Und Aaron und seine Söhne taten alles, was der HERR durch Mose geboten hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
