﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 3 Mose Kapitel 9:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>3 Mose 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und am achten Tage rief Mose Aaron und seine Söhne und die Ältesten in Israel 
<br /><span class="verse" id="2">2 </span>und sprach zu Aaron: Nimm dir einen jungen Stier zum Sündopfer und einen Widder zum Brandopfer, beide ohne Fehler, und bringe sie vor den HERRN. 
<br /><span class="verse" id="3">3 </span>Und rede mit den Kindern Israel und sprich: Nehmt einen Ziegenbock zum Sündopfer und ein Kalb und ein Schaf, beide ein Jahr alt und ohne Fehler, zum Brandopfer 
<br /><span class="verse" id="4">4 </span>und einen Stier und einen Widder zum Dankopfer, daß wir sie vor dem HERRN opfern, und ein Speisopfer, mit Öl vermengt. Denn heute wird euch der HERR erscheinen. 
<br /><span class="verse" id="5">5 </span>Und sie brachten, was Mose geboten hatte, vor die Tür der Stiftshütte, und es trat herzu die ganze Gemeinde und stellte sich auf vor dem HERRN. 
<br /><span class="verse" id="6">6 </span>Da sprach Mose: Das ist's, was der HERR geboten hat, daß ihr es tun sollt, auf daß euch des HERRN Herrlichkeit erscheine. 
<br /><span class="verse" id="7">7 </span>Und Mose sprach zu Aaron: Tritt zum Altar und bringe dar dein Sündopfer und dein Brandopfer und entsühne dich und dein Haus. Danach bringe dar die Opfergabe des Volks und entsühne es auch, wie der HERR geboten hat. 
<br /><span class="verse" id="8">8 </span>Und Aaron trat zum Altar und schlachtete den jungen Stier als sein Sündopfer. 
<br /><span class="verse" id="9">9 </span>Und seine Söhne brachten das Blut zu ihm, und er tauchte mit seinem Finger ins Blut und tat es auf die Hörner des Altars und goß das Blut an den Fuß des Altars. 
<br /><span class="verse" id="10">10 </span>Aber das Fett und die Nieren und den Lappen an der Leber vom Sündopfer ließ er in Rauch aufgehen auf dem Altar, wie der HERR es Mose geboten hatte. 
<br /><span class="verse" id="11">11 </span>Und das Fleisch und das Fell verbrannte er mit Feuer draußen vor dem Lager. 
<br /><span class="verse" id="12">12 </span>Danach schlachtete er das Brandopfer; und Aarons Söhne brachten das Blut zu ihm, und er sprengte es ringsum an den Altar. 
<br /><span class="verse" id="13">13 </span>Und sie brachten das Brandopfer zu ihm, Stück um Stück, und den Kopf, und er ließ es in Rauch aufgehen auf dem Altar. 
<br /><span class="verse" id="14">14 </span>Und er wusch die Eingeweide und die Schenkel und ließ sie in Rauch aufgehen oben auf dem Brandopfer auf dem Altar. 
<br /><span class="verse" id="15">15 </span>Danach brachte er herzu die Opfergabe des Volks und nahm den Bock, das Sündopfer des Volks, und schlachtete ihn und machte ein Sündopfer daraus wie das vorige. 
<br /><span class="verse" id="16">16 </span>Und brachte das Brandopfer herzu und tat damit der Ordnung gemäß. 
<br /><span class="verse" id="17">17 </span>Und brachte herzu das Speisopfer und nahm eine Handvoll und ließ es in Rauch aufgehen auf dem Altar, außer dem Brandopfer am Morgen. 
<br /><span class="verse" id="18">18 </span>Danach schlachtete er den Stier und den Widder als Dankopfer des Volks. Und seine Söhne brachten ihm das Blut; das sprengte er ringsum an den Altar. 
<br /><span class="verse" id="19">19 </span>Aber das Fett vom Stier und vom Widder, den Fettschwanz und das Fett am Eingeweide und die Nieren und den Lappen an der Leber, 
<br /><span class="verse" id="20">20 </span>all dieses Fett legten sie auf die Brust, und er ließ das Fett auf dem Altar in Rauch aufgehen. 
<br /><span class="verse" id="21">21 </span>Aber die Brust und die rechte Keule schwang Aaron als Schwingopfer vor dem HERRN, wie der HERR es Mose geboten hatte. 
<br /><span class="verse" id="22">22 </span>Und Aaron hob seine Hände auf zum Volk und segnete sie und stieg herab, nachdem er das Sündopfer, Brandopfer und Dankopfer dargebracht hatte. 
<br /><span class="verse" id="23">23 </span>Und Mose und Aaron gingen in die Stiftshütte. Und als sie wieder herauskamen, segneten sie das Volk. Da erschien die Herrlichkeit des HERRN allem Volk. 
<br /><span class="verse" id="24">24 </span>Und ein Feuer ging aus von dem HERRN und verzehrte das Brandopfer und das Fett auf dem Altar. Da alles Volk das sah, frohlockten sie und fielen auf ihr Antlitz. Der Tod Nadabs und Abihus und seine Folgen </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
