﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 10:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sprach der HERR zu Mose: Geh hin zum Pharao; denn ich habe sein und seiner Großen Herz verhärtet, auf daß ich diese meine Zeichen unter ihnen tue 
<br /><span class="verse" id="2">2 </span>und auf daß du verkündigest vor den Ohren deiner Kinder und deiner Kindeskinder, wie ich mit den Ägyptern verfahren bin und welche Zeichen ich unter ihnen getan habe, damit ihr wisset: Ich bin der HERR. 
<br /><span class="verse" id="3">3 </span>So gingen Mose und Aaron hin zum Pharao und sprachen zu ihm: So spricht der HERR, der Gott der Hebräer: Wie lange weigerst du dich, dich vor mir zu demütigen? Laß mein Volk ziehen, daß es mir diene! 
<br /><span class="verse" id="4">4 </span>Weigerst du dich aber, mein Volk ziehen zu lassen, siehe, so will ich morgen Heuschrecken kommen lassen über dein Gebiet, 
<br /><span class="verse" id="5">5 </span>daß sie das Land so bedecken, daß man von ihm nichts mehr sehen kann. Und sie sollen fressen, was euch noch übrig und verschont geblieben ist von dem Hagel, und sollen alle Bäume kahlfressen, die wieder sprossen auf dem Felde; 
<br /><span class="verse" id="6">6 </span>und sie sollen füllen deine Häuser und die Häuser deiner Großen und aller Ägypter, wie es nicht gesehen haben deine Väter und deiner Väter Väter, seit sie auf Erden waren, bis auf diesen Tag. Und er wandte sich und ging vom Pharao hinaus. 
<br /><span class="verse" id="7">7 </span>Da sprachen die Großen des Pharao zu ihm: Wie lange soll dieser Mann uns Verderben bringen? Laß die Leute ziehen, daß sie dem HERR, ihrem Gott, dienen. Willst du erst erfahren, daß Ägypten untergegangen ist? 
<br /><span class="verse" id="8">8 </span>Da wurden Mose und Aaron wieder vor den Pharao gebracht. Der sprach zu ihnen: Geht hin und dienet dem HERRN, eurem Gott. Wer von euch soll aber hinziehen? 
<br /><span class="verse" id="9">9 </span>Mose sprach: Wir wollen ziehen mit jung und alt, mit Söhnen und Töchtern, mit Schafen und Rindern; denn wir haben ein Fest des HERRN. 
<br /><span class="verse" id="10">10 </span>Er sprach zu ihnen: O ja, der HERR sei mit euch, so gewiß wie ich euch und eure Kinder ziehen lasse! Ihr seht doch selbst, daß ihr Böses vorhabt! 
<br /><span class="verse" id="11">11 </span>Nein, nur ihr Männer zieht hin und dient dem HERRN! Denn das ist es doch, was ihr begehrt habt. Und man stieß sie hinaus vom Pharao. 
<br /><span class="verse" id="12">12 </span>Da sprach der HERR zu Mose: Recke deine Hand über Ägyptenland, daß Heuschrecken auf Ägyptenland kommen und alles auffressen, was im Lande wächst, alles, was der Hagel übriggelassen hat. 
<br /><span class="verse" id="13">13 </span>Mose streckte seinen Stab über Ägyptenland, und der HERR trieb einen Ostwind ins Land, den ganzen Tag und die ganze Nacht. Und am Morgen führte der Ostwind die Heuschrecken herbei. 
<br /><span class="verse" id="14">14 </span>Und sie kamen über ganz Ägyptenland und ließen sich nieder überall in Ägypten, so viele, wie nie zuvor gewesen sind noch hinfort sein werden. 
<br /><span class="verse" id="15">15 </span>Denn sie bedeckten den Erdboden so dicht, daß er ganz dunkel wurde. Und sie fraßen alles, was im Lande wuchs, und alle Früchte auf den Bäumen, die der Hagel übriggelassen hatte, und ließen nichts Grünes übrig an den Bäumen und auf dem Felde in ganz Ägyptenland. 
<br /><span class="verse" id="16">16 </span>Da ließ der Pharao eilends Mose und Aaron rufen und sprach: Ich habe mich versündigt an dem HERRN, eurem Gott, und an euch. 
<br /><span class="verse" id="17">17 </span>Vergebt mir meine Sünde nur noch diesmal und bittet den HERRN, euren Gott, daß er doch diesen Tod von mir wegnehme. 
<br /><span class="verse" id="18">18 </span>Und Mose ging hinaus vom Pharao und betete zum HERRN. 
<br /><span class="verse" id="19">19 </span>Da wendete der HERR den Wind, so daß er sehr stark aus Westen kam; der hob die Heuschrecken auf und warf sie ins Schilfmeer, daß nicht eine übrigblieb in ganz Ägypten. 
<br /><span class="verse" id="20">20 </span>Aber der HERR verstockte das Herz des Pharao, daß er die Kinder Israel nicht ziehen ließ. 
<br /><span class="verse" id="21">21 </span>Da sprach der HERR zu Mose: Recke deine Hand gen Himmel, daß eine solche Finsternis werde in Ägyptenland, daß man sie greifen kann. 
<br /><span class="verse" id="22">22 </span>Und Mose reckte seine Hand gen Himmel. Da ward eine so dicke Finsternis in ganz Ägyptenland drei Tage lang, 
<br /><span class="verse" id="23">23 </span>daß niemand den andern sah noch weggehen konnte von dem Ort, wo er gerade war, drei Tage lang. Aber bei allen Kindern Israel war es licht in ihren Wohnungen. 
<br /><span class="verse" id="24">24 </span>Da rief der Pharao nach Mose und sprach: Zieht hin und dienet dem HERRN! Nur eure Schafe und Rinder laßt hier; aber eure Frauen und Kinder dürfen mit euch ziehen. 
<br /><span class="verse" id="25">25 </span>Mose sprach: Willst du uns denn Schlachtopfer und Brandopfer mitgeben, die wir unserm Gott, dem HERRN, darbringen? 
<br /><span class="verse" id="26">26 </span>Auch unser Vieh soll mit uns gehen – nicht eine Klaue darf dahintenbleiben -; denn davon müssen wir nehmen zum Dienst unseres Gottes, des HERRN. Wir wissen nicht, womit wir dem HERRN dienen sollen, bis wir dorthin kommen. 
<br /><span class="verse" id="27">27 </span>Aber der HERR verstockte das Herz des Pharao, daß er sie nicht ziehen lassen wollte. 
<br /><span class="verse" id="28">28 </span>Und der Pharao sprach zu ihm: Geh von mir und hüte dich, daß du mir nicht mehr vor die Augen kommst; denn an dem Tage, da du mir vor die Augen kommst, sollst du sterben. 
<br /><span class="verse" id="29">29 </span>Mose antwortete: Wie du gesagt hast; ich werde dir nicht mehr vor die Augen kommen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
