﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 12:1-51.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Der HERR aber sprach zu Mose und Aaron in Ägyptenland: 
<br /><span class="verse" id="2">2 </span>Dieser Monat soll bei euch der erste Monat sein, und von ihm an sollt ihr die Monate des Jahres zählen. 
<br /><span class="verse" id="3">3 </span>Sagt der ganzen Gemeinde Israel: Am zehnten Tage dieses Monats nehme jeder Hausvater ein Lamm, je ein Lamm für ein Haus. 
<br /><span class="verse" id="4">4 </span>Wenn aber in einem Hause für ein Lamm zu wenige sind, so nehme er's mit seinem Nachbarn, der seinem Hause am nächsten wohnt, bis es so viele sind, daß sie das Lamm aufessen können. 
<br /><span class="verse" id="5">5 </span>Ihr sollt aber ein solches Lamm nehmen, an dem kein Fehler ist, ein männliches Tier, ein Jahr alt. Von den Schafen und Ziegen sollt ihr's nehmen 
<br /><span class="verse" id="6">6 </span>und sollt es verwahren bis zum vierzehnten Tag des Monats. Da soll es die ganze Gemeinde Israel schlachten gegen Abend. 
<br /><span class="verse" id="7">7 </span>Und sie sollen von seinem Blut nehmen und beide Pfosten an der Tür und die obere Schwelle damit bestreichen an den Häusern, in denen sie's essen, 
<br /><span class="verse" id="8">8 </span>und sollen das Fleisch essen in derselben Nacht, am Feuer gebraten, und ungesäuertes Brot dazu und sollen es mit bitteren Kräutern essen. 
<br /><span class="verse" id="9">9 </span>Ihr sollt es weder roh essen noch mit Wasser gekocht, sondern am Feuer gebraten mit Kopf, Schenkeln und inneren Teilen. 
<br /><span class="verse" id="10">10 </span>Und ihr sollt nichts davon übriglassen bis zum Morgen; wenn aber etwas übrigbleibt bis zum Morgen, sollt ihr's mit Feuer verbrennen. 
<br /><span class="verse" id="11">11 </span>So sollt ihr's aber essen: Um eure Lenden sollt ihr gegürtet sein und eure Schuhe an euren Füßen haben und den Stab in der Hand und sollt es essen als die, die hinwegeilen; es ist des HERRN Passa. 
<br /><span class="verse" id="12">12 </span>Denn ich will in derselben Nacht durch Ägyptenland gehen und alle Erstgeburt schlagen in Ägyptenland unter Mensch und Vieh und will Strafgericht halten über alle Götter der Ägypter, ich, der HERR. 
<br /><span class="verse" id="13">13 </span>Dann aber soll das Blut euer Zeichen sein an den Häusern, in denen ihr seid: Wo ich das Blut sehe, will ich an euch vorübergehen, und die Plage soll euch nicht widerfahren, die das Verderben bringt, wenn ich Ägyptenland schlage. 
<br /><span class="verse" id="14">14 </span>Ihr sollt diesen Tag als Gedenktag haben und sollt ihn feiern als ein Fest für den HERRN, ihr und alle eure Nachkommen, als ewige Ordnung. 
<br /><span class="verse" id="15">15 </span>Sieben Tage sollt ihr ungesäuertes Brot essen. Schon am ersten Tag sollt ihr den Sauerteig aus euren Häusern tun. Wer gesäuertes Brot ißt, vom ersten Tag an bis zum siebenten, der soll ausgerottet werden aus Israel. 
<br /><span class="verse" id="16">16 </span>Am ersten Tag soll heilige Versammlung sein, und am siebenten soll auch heilige Versammlung sein. Keine Arbeit sollt ihr dann tun; nur was jeder zur Speise braucht, das allein dürft ihr euch zubereiten. 
<br /><span class="verse" id="17">17 </span>Haltet das Gebot der ungesäuerten Brote. Denn eben an diesem Tage habe ich eure Scharen aus Ägyptenland geführt; darum sollt ihr diesen Tag halten, ihr und alle eure Nachkommen, als ewige Ordnung. 
<br /><span class="verse" id="18">18 </span>Am vierzehnten Tage des ersten Monats am Abend sollt ihr ungesäuertes Brot essen bis zum Abend des einundzwanzigsten Tages des Monats, 
<br /><span class="verse" id="19">19 </span>so daß man sieben Tage lang keinen Sauerteig finde in euren Häusern. Denn wer gesäuertes Brot ißt, der soll ausgerottet werden aus der Gemeinde Israel, auch ein Fremdling oder ein Einheimischer des Landes. 
<br /><span class="verse" id="20">20 </span>Keinerlei gesäuertes Brot sollt ihr essen, sondern nur ungesäuertes Brot, wo immer ihr wohnt. 
<br /><span class="verse" id="21">21 </span>Und Mose berief alle Ältesten Israels und sprach zu ihnen: Leset Schafe aus und nehmt sie für euch nach euren Geschlechtern und schlachtet das Passa. 
<br /><span class="verse" id="22">22 </span>Und nehmt ein Büschel Ysop und taucht es in das Blut in dem Becken und bestreicht damit die Oberschwelle und die beiden Pfosten. Und kein Mensch gehe zu seiner Haustür heraus bis zum Morgen. 
<br /><span class="verse" id="23">23 </span>Denn der HERR wird umhergehen und die Ägypter schlagen. Wenn er aber das Blut sehen wird an der Oberschwelle und an den beiden Pfosten, wird er an der Tür vorübergehen und den Verderber nicht in eure Häuser kommen lassen, um euch zu schlagen. 
<br /><span class="verse" id="24">24 </span>Darum so halte diese Ordnung für dich und deine Nachkommen ewiglich. 
<br /><span class="verse" id="25">25 </span>Und wenn ihr in das Land kommt, das euch der HERR geben wird, wie er gesagt hat, so haltet diesen Brauch. 
<br /><span class="verse" id="26">26 </span>Und wenn eure Kinder zu euch sagen werden: Was habt ihr da für einen Brauch?, 
<br /><span class="verse" id="27">27 </span>sollt ihr sagen: Es ist das Passaopfer des HERRN, der an den Kindern Israel vorüberging in Ägypten, als er die Ägypter schlug und unsere Häuser errettete. Da neigte sich das Volk und betete an. 
<br /><span class="verse" id="28">28 </span>Und die Kinder Israel gingen hin und taten, wie der HERR es Mose und Aaron geboten hatte. 
<br /><span class="verse" id="29">29 </span>Und zur Mitternacht schlug der HERR alle Erstgeburt in Ägyptenland vom ersten Sohn des Pharao an, der auf seinem Thron saß, bis zum ersten Sohn des Gefangenen im Gefängnis und alle Erstgeburt des Viehs. 
<br /><span class="verse" id="30">30 </span>Da stand der Pharao auf in derselben Nacht und alle seine Großen und alle Ägypter, und es ward ein großes Geschrei in Ägypten; denn es war kein Haus, in dem nicht ein Toter war. 
<br /><span class="verse" id="31">31 </span>Und er ließ Mose und Aaron rufen in der Nacht und sprach: Macht euch auf und ziehet weg aus meinem Volk, ihr und die Kinder Israel. Geht hin und dienet dem HERRN, wie ihr gesagt habt. 
<br /><span class="verse" id="32">32 </span>Nehmt auch mit euch eure Schafe und Rinder, wie ihr gesagt habt. Geht hin und bittet auch um Segen für mich. 
<br /><span class="verse" id="33">33 </span>Und die Ägypter drängten das Volk und trieben es eilends aus dem Lande; denn sie sprachen: Wir sind alle des Todes. 
<br /><span class="verse" id="34">34 </span>Und das Volk trug den rohen Teig, ehe er durchsäuert war, ihre Backschüsseln in ihre Mäntel gewickelt, auf ihren Schultern. 
<br /><span class="verse" id="35">35 </span>Und die Kinder Israel hatten getan, wie Mose gesagt hatte, und hatten sich von den Ägyptern silbernes und goldenes Geschmeide und Kleider geben lassen. 
<br /><span class="verse" id="36">36 </span>Dazu hatte der HERR dem Volk Gunst verschafft bei den Ägyptern, daß sie ihnen willfährig waren, und so nahmen sie es von den Ägyptern zur Beute. 
<br /><span class="verse" id="37">37 </span>Also zogen die Kinder Israel aus von Ramses nach Sukkoth, sechshunderttausend Mann zu Fuß ohne die Frauen und Kinder. 
<br /><span class="verse" id="38">38 </span>Und es zog auch mit ihnen viel fremdes Volk, dazu Schafe und Rinder, sehr viel Vieh. 
<br /><span class="verse" id="39">39 </span>Und sie backten aus dem rohen Teig, den sie aus Ägypten mitbrachten, ungesäuerte Brote; denn er war nicht gesäuert, weil sie aus Ägypten weggetrieben wurden und sich nicht länger aufhalten konnten und keine Wegzehrung zubereitet hatten. 
<br /><span class="verse" id="40">40 </span>Die Zeit aber, die die Kinder Israel in Ägypten gewohnt haben, ist vierhundertunddreißig Jahre. 
<br /><span class="verse" id="41">41 </span>Als diese um waren, an eben diesem Tage zog das ganze Heer des HERRN aus Ägyptenland. 
<br /><span class="verse" id="42">42 </span>Eine Nacht des Wachens war dies für den HERRN, um sie aus Ägyptenland zu führen; darum sollen die Kinder Israel diese Nacht dem HERRN zu Ehren wachen, sie und ihre Nachkommen. 
<br /><span class="verse" id="43">43 </span>Und der HERR sprach zu Mose und Aaron: Dies ist die Ordnung für das Passa: Kein Ausländer soll davon essen. 
<br /><span class="verse" id="44">44 </span>Ist er ein gekaufter Sklave, so beschneide man ihn; dann darf er davon essen. 
<br /><span class="verse" id="45">45 </span>Ist er aber ein Beisasse oder Tagelöhner, so darf er nicht davon essen. 
<br /><span class="verse" id="46">46 </span>In einem Hause soll man es verzehren; ihr sollt nichts von seinem Fleisch hinaus vor das Haus tragen und sollt keinen Knochen an ihm zerbrechen. 
<br /><span class="verse" id="47">47 </span>Die ganze Gemeinde Israel soll das tun. 
<br /><span class="verse" id="48">48 </span>Wenn ein Fremdling bei dir wohnt und dem HERRN das Passa halten will, der beschneide alles, was männlich ist; alsdann trete er herzu, daß er es halte, und er sei wie ein Einheimischer des Landes. Aber ein Unbeschnittener darf nicht davon essen. 
<br /><span class="verse" id="49">49 </span>Ein und dasselbe Gesetz gelte für den Einheimischen und den Fremdling, der unter euch wohnt. 
<br /><span class="verse" id="50">50 </span>Und alle Kinder Israel taten, wie der HERR es Mose und Aaron geboten hatte. 
<br /><span class="verse" id="51">51 </span>An eben diesem Tage führte der HERR die Kinder Israel aus Ägyptenland, Schar um Schar. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
