﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 13:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Heilige mir alle Erstgeburt bei den Kindern Israel; alles, was zuerst den Mutterschoß durchbricht bei Mensch und Vieh, das ist mein. 
<br /><span class="verse" id="3">3 </span>Da sprach Mose zum Volk: Gedenket an diesen Tag, an dem ihr aus Ägypten, aus der Knechtschaft, gezogen seid, denn der HERR hat euch mit mächtiger Hand von dort herausgeführt; darum sollst du nicht gesäuertes Brot essen. 
<br /><span class="verse" id="4">4 </span>Heute zieht ihr aus, im Monat Abib. 
<br /><span class="verse" id="5">5 </span>Wenn dich nun der HERR bringen wird in das Land der Kanaaniter, Hethiter, Amoriter, Hewiter und Jebusiter, das er dir geben wird, wie er deinen Vätern geschworen hat, ein Land, darin Milch und Honig fließt, so sollst du diesen Brauch halten in diesem Monat. 
<br /><span class="verse" id="6">6 </span>Sieben Tage sollst du ungesäuertes Brot essen, und am siebenten Tage ist des HERRN Fest. 
<br /><span class="verse" id="7">7 </span>Du sollst sieben Tage ungesäuertes Brot essen, daß bei dir weder Sauerteig noch gesäuertes Brot gesehen werde an allen deinen Orten. 
<br /><span class="verse" id="8">8 </span>Ihr sollt euren Söhnen sagen an demselben Tage: Das halten wir um dessentwillen, was uns der HERR getan hat, als wir aus Ägypten zogen. 
<br /><span class="verse" id="9">9 </span>Darum soll es dir wie ein Zeichen sein auf deiner Hand und wie ein Merkzeichen zwischen deinen Augen, damit des HERRN Gesetz in deinem Munde sei; denn der HERR hat dich mit mächtiger Hand aus Ägypten geführt. 
<br /><span class="verse" id="10">10 </span>Darum halte diese Ordnung Jahr für Jahr zu ihrer Zeit. 
<br /><span class="verse" id="11">11 </span>Wenn dich nun der HERR ins Land der Kanaaniter gebracht hat, wie er dir und deinen Vätern geschworen hat, und es dir gegeben hat, 
<br /><span class="verse" id="12">12 </span>so sollst du dem HERRN alles aussondern, was zuerst den Mutterschoß durchbricht. Alle männliche Erstgeburt unter dem Vieh gehört dem HERRN. 
<br /><span class="verse" id="13">13 </span>Die Erstgeburt vom Esel sollst du auslösen mit einem Schaf; wenn du sie aber nicht auslöst, so brich ihr das Genick. Beim Menschen aber sollst du alle Erstgeburt unter deinen Söhnen auslösen. 
<br /><span class="verse" id="14">14 </span>Und wenn dich heute oder morgen dein Sohn fragen wird: Was bedeutet das?, sollst du ihm sagen: Der HERR hat uns mit mächtiger Hand aus Ägypten, aus der Knechtschaft, geführt. 
<br /><span class="verse" id="15">15 </span>Denn als der Pharao hartnäckig war und uns nicht ziehen ließ, erschlug der HERR alle Erstgeburt in Ägyptenland, von der Erstgeburt des Menschen bis zur Erstgeburt des Viehs. Darum opfere ich dem HERRN alles Männliche, das zuerst den Mutterschoß durchbricht, aber die Erstgeburt meiner Söhne löse ich aus. 
<br /><span class="verse" id="16">16 </span>Und das soll dir wie ein Zeichen auf deiner Hand sein und wie ein Merkzeichen zwischen deinen Augen; denn der HERR hat uns mit mächtiger Hand aus Ägypten geführt. 
<br /><span class="verse" id="17">17 </span>Als nun der Pharao das Volk hatte ziehen lassen, führte sie Gott nicht den Weg durch das Land der Philister, der am nächsten war; denn Gott dachte, es könnte das Volk gereuen, wenn sie Kämpfe vor sich sähen, und sie könnten wieder nach Ägypten umkehren. 
<br /><span class="verse" id="18">18 </span>Darum ließ er das Volk einen Umweg machen und führte es durch die Wüste zum Schilfmeer. Und Israel zog wohlgeordnet aus Ägyptenland. 
<br /><span class="verse" id="19">19 </span>Und Mose nahm mit sich die Gebeine Josephs; denn dieser hatte den Kindern Israel einen Eid abgenommen und gesprochen: Gott wird sich gewiß euer annehmen; dann führt meine Gebeine von hier mit euch fort. 
<br /><span class="verse" id="20">20 </span>So zogen sie aus von Sukkoth und lagerten sich in Etham am Rande der Wüste. 
<br /><span class="verse" id="21">21 </span>Und der HERR zog vor ihnen her, am Tage in einer Wolkensäule, um sie den rechten Weg zu führen, und bei Nacht in einer Feuersäule, um ihnen zu leuchten, damit sie Tag und Nacht wandern konnten. 
<br /><span class="verse" id="22">22 </span>Niemals wich die Wolkensäule von dem Volk bei Tage noch die Feuersäule bei Nacht. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
