﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 14:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Rede zu den Kindern Israel und sprich, daß sie umkehren und sich lagern bei Pihachiroth zwischen Migdol und dem Meer, vor Baal-Zephon; diesem gegenüber sollt ihr euch lagern. 
<br /><span class="verse" id="3">3 </span>Der Pharao aber wird sagen von den Kindern Israel: Sie haben sich verirrt im Lande; die Wüste hat sie eingeschlossen. 
<br /><span class="verse" id="4">4 </span>Und ich will sein Herz verstocken, daß er ihnen nachjage, und will meine Herrlichkeit erweisen an dem Pharao und aller seiner Macht, und die Ägypter sollen innewerden, daß ich der HERR bin. - Und sie taten so. 
<br /><span class="verse" id="5">5 </span>Als es dem König von Ägypten angesagt wurde, daß das Volk geflohen war, wurde sein Herz verwandelt und das Herz seiner Großen gegen das Volk, und sie sprachen: Warum haben wir das getan und haben Israel ziehen lassen, so daß sie uns nicht mehr dienen? 
<br /><span class="verse" id="6">6 </span>Und er spannte seinen Wagen an und nahm sein Volk mit sich 
<br /><span class="verse" id="7">7 </span>und nahm sechshundert auserlesene Wagen und was sonst an Wagen in Ägypten war mit Kämpfern auf jedem Wagen. 
<br /><span class="verse" id="8">8 </span>Und der HERR verstockte das Herz des Pharao, des Königs von Ägypten, daß er den Kindern Israel nachjagte. Aber die Kinder Israel waren unter der Macht einer starken Hand ausgezogen. 
<br /><span class="verse" id="9">9 </span>Und die Ägypter jagten ihnen nach mit Rossen, Wagen und ihren Männern und mit dem ganzen Heer des Pharao und holten sie ein, als sie sich gelagert hatten am Meer bei Pihachiroth vor Baal-Zephon. 
<br /><span class="verse" id="10">10 </span>Und als der Pharao nahe herankam, hoben die Kinder Israel ihre Augen auf, und siehe, die Ägypter zogen hinter ihnen her. Und sie fürchteten sich sehr und schrien zu dem HERRN 
<br /><span class="verse" id="11">11 </span>und sprachen zu Mose: Waren nicht Gräber in Ägypten, daß du uns wegführen mußtest, damit wir in der Wüste sterben? Warum hast du uns das angetan, daß du uns aus Ägypten geführt hast? 
<br /><span class="verse" id="12">12 </span>Haben wir's dir nicht schon in Ägypten gesagt: Laß uns in Ruhe, wir wollen den Ägyptern dienen? Es wäre besser für uns, den Ägyptern zu dienen, als in der Wüste zu sterben. 
<br /><span class="verse" id="13">13 </span>Da sprach Mose zum Volk: Fürchtet euch nicht, stehet fest und sehet zu, was für ein Heil der HERR heute an euch tun wird. Denn wie ihr die Ägypter heute seht, werdet ihr sie niemals wiedersehen. 
<br /><span class="verse" id="14">14 </span>Der HERR wird für euch streiten, und ihr werdet stille sein. 
<br /><span class="verse" id="15">15 </span>Und der HERR sprach zu Mose: Was schreist du zu mir? Sage den Kindern Israel, daß sie weiterziehen. 
<br /><span class="verse" id="16">16 </span>Du aber hebe deinen Stab auf und recke deine Hand über das Meer und teile es mitten durch, so daß die Kinder Israel auf dem Trockenen mitten durch das Meer gehen. 
<br /><span class="verse" id="17">17 </span>Siehe, ich will das Herz der Ägypter verstocken, daß sie hinter euch herziehen, und will meine Herrlichkeit erweisen an dem Pharao und aller seiner Macht, an seinen Wagen und Männern. 
<br /><span class="verse" id="18">18 </span>Und die Ägypter sollen innewerden, daß ich der HERR bin, wenn ich meine Herrlichkeit erweise an dem Pharao und an seinen Wagen und Männern. 
<br /><span class="verse" id="19">19 </span>Da erhob sich der Engel Gottes, der vor dem Heer Israels herzog, und stellte sich hinter sie. Und die Wolkensäule vor ihnen erhob sich und trat hinter sie 
<br /><span class="verse" id="20">20 </span>und kam zwischen das Heer der Ägypter und das Heer Israels. Und dort war die Wolke finster, und hier erleuchtete sie die Nacht, und so kamen die Heere die ganze Nacht einander nicht näher. 
<br /><span class="verse" id="21">21 </span>Als nun Mose seine Hand über das Meer reckte, ließ es der HERR zurückweichen durch einen starken Ostwind die ganze Nacht und machte das Meer trocken, und die Wasser teilten sich. 
<br /><span class="verse" id="22">22 </span>Und die Kinder Israel gingen hinein mitten ins Meer auf dem Trockenen, und das Wasser war ihnen eine Mauer zur Rechten und zur Linken. 
<br /><span class="verse" id="23">23 </span>Und die Ägypter folgten und zogen hinein ihnen nach, alle Rosse des Pharao, seine Wagen und Männer, mitten ins Meer. 
<br /><span class="verse" id="24">24 </span>Als nun die Zeit der Morgenwache kam, schaute der HERR auf das Heer der Ägypter aus der Feuersäule und der Wolke und brachte einen Schrecken über ihr Heer 
<br /><span class="verse" id="25">25 </span>und hemmte die Räder ihrer Wagen und machte, daß sie nur schwer vorwärtskamen. Da sprachen die Ägypter: Laßt uns fliehen vor Israel; der HERR streitet für sie wider Ägypten. 
<br /><span class="verse" id="26">26 </span>Aber der HERR sprach zu Mose: Recke deine Hand aus über das Meer, daß das Wasser wiederkomme und herfalle über die Ägypter, über ihre Wagen und Männer. 
<br /><span class="verse" id="27">27 </span>Da reckte Mose seine Hand aus über das Meer, und das Meer kam gegen Morgen wieder in sein Bett, und die Ägypter flohen ihm entgegen. So stürzte der HERR sie mitten ins Meer. 
<br /><span class="verse" id="28">28 </span>Und das Wasser kam wieder und bedeckte Wagen und Männer, das ganze Heer des Pharao, das ihnen nachgefolgt war ins Meer, so daß nicht einer von ihnen übrigblieb. 
<br /><span class="verse" id="29">29 </span>Aber die Kinder Israel gingen trocken mitten durchs Meer, und das Wasser war ihnen eine Mauer zur Rechten und zur Linken. 
<br /><span class="verse" id="30">30 </span>So errettete der HERR an jenem Tage Israel aus der Ägypter Hand. Und sie sahen die Ägypter tot am Ufer des Meeres liegen. 
<br /><span class="verse" id="31">31 </span>So sah Israel die mächtige Hand, mit der der HERR an den Ägyptern gehandelt hatte. Und das Volk fürchtete den HERRN, und sie glaubten ihm und seinem Knecht Mose. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
