﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 15:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Damals sangen Mose und die Kinder Israel dies Lied dem HERRN und sprachen: Ich will dem HERRN singen, denn er hat eine herrliche Tat getan, Roß und Mann hat er ins Meer gestürzt. 
<br /><span class="verse" id="2">2 </span>Der HERR ist meine Stärke und mein Lobgesang und ist mein Heil. Das ist mein Gott, ich will ihn preisen, er ist meines Vaters Gott, ich will ihn erheben. 
<br /><span class="verse" id="3">3 </span>Der HERR ist der rechte Kriegsmann, HERR ist sein Name. 
<br /><span class="verse" id="4">4 </span>Des Pharao Wagen und seine Macht warf er ins Meer, seine auserwählten Streiter versanken im Schilfmeer. 
<br /><span class="verse" id="5">5 </span>Die Tiefe hat sie bedeckt, sie sanken auf den Grund wie die Steine. 
<br /><span class="verse" id="6">6 </span>HERR, deine rechte Hand tut große Wunder, HERR, deine rechte Hand hat die Feinde zerschlagen. 
<br /><span class="verse" id="7">7 </span>Und mit deiner großen Herrlichkeit hast du deine Widersacher gestürzt; denn als du deinen Grimm ausließest, verzehrte er sie wie Stoppeln. 
<br /><span class="verse" id="8">8 </span>Durch dein Schnauben türmten die Wasser sich auf, die Fluten standen wie ein Wall; die Tiefen erstarrten mitten im Meer. 
<br /><span class="verse" id="9">9 </span>Der Feind gedachte: Ich will nachjagen und ergreifen und den Raub austeilen und meinen Mut an ihnen kühlen. Ich will mein Schwert ausziehen, und meine Hand soll sie verderben. 
<br /><span class="verse" id="10">10 </span>Da ließest du deinen Wind blasen, und das Meer bedeckte sie, und sie sanken unter wie Blei im mächtigen Wasser. 
<br /><span class="verse" id="11">11 </span>HERR, wer ist dir gleich unter den Göttern? Wer ist dir gleich, der so mächtig, heilig, schrecklich, löblich und wundertätig ist? 
<br /><span class="verse" id="12">12 </span>Als du deine rechte Hand ausrecktest, verschlang sie die Erde. 
<br /><span class="verse" id="13">13 </span>Du hast geleitet durch deine Barmherzigkeit dein Volk, das du erlöst hast, und hast sie geführt durch deine Stärke zu deiner heiligen Wohnung. 
<br /><span class="verse" id="14">14 </span>Als das die Völker hörten, erbebten sie; Angst kam die Philister an. 
<br /><span class="verse" id="15">15 </span>Da erschraken die Fürsten Edoms, Zittern kam die Gewaltigen Moabs an, alle Bewohner Kanaans wurden feig. 
<br /><span class="verse" id="16">16 </span>Es fiel auf sie Erschrecken und Furcht; vor deinem mächtigen Arm erstarrten sie wie die Steine, bis dein Volk, HERR, hindurchzog, bis das Volk hindurchzog, das du erworben hast. 
<br /><span class="verse" id="17">17 </span>Du brachtest sie hinein und pflanztest sie ein auf dem Berge deines Erbteils, den du, HERR, dir zur Wohnung gemacht hast, zu deinem Heiligtum, Herr, das deine Hand bereitet hat. 
<br /><span class="verse" id="18">18 </span>Der HERR wird König sein immer und ewig. 
<br /><span class="verse" id="19">19 </span>Denn der Pharao zog hinein ins Meer mit Rossen und Wagen und Männern. Und der HERR ließ das Meer wieder über sie kommen. Aber die Kinder Israel gingen trocken mitten durchs Meer. 
<br /><span class="verse" id="20">20 </span>Da nahm Mirjam, die Prophetin, Aarons Schwester, eine Pauke in ihre Hand, und alle Frauen folgten ihr nach mit Pauken im Reigen. 
<br /><span class="verse" id="21">21 </span>Und Mirjam sang ihnen vor: Laßt uns dem HERRN singen, denn er hat eine herrliche Tat getan, Roß und Mann hat er ins Meer gestürzt. 
<br /><span class="verse" id="22">22 </span>Mose ließ Israel ziehen vom Schilfmeer hinaus zu der Wüste Schur. Und sie wanderten drei Tage in der Wüste und fanden kein Wasser. 
<br /><span class="verse" id="23">23 </span>Da kamen sie nach Mara; aber sie konnten das Wasser von Mara nicht trinken, denn es war sehr bitter. Daher nannte man den Ort Mara. 
<br /><span class="verse" id="24">24 </span>Da murrte das Volk wider Mose und sprach: Was sollen wir trinken? 
<br /><span class="verse" id="25">25 </span>Er schrie zu dem HERRN, und der HERR zeigte ihm ein Holz; das warf er ins Wasser, da wurde es süß. 
<br /><span class="verse" id="26">26 </span>und sprach: Wirst du der Stimme des HERRN, deines Gottes, gehorchen und tun, was recht ist vor ihm, und merken auf seine Gebote und halten alle seine Gesetze, so will ich dir keine der Krankheiten auferlegen, die ich den Ägyptern auferlegt habe; denn ich bin der HERR, dein Arzt. 
<br /><span class="verse" id="27">27 </span>Und sie kamen nach Elim; da waren zwölf Wasserquellen und siebzig Palmbäume. Und sie lagerten sich dort am Wasser. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
