﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 16:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Von Elim zogen sie aus, und die ganze Gemeinde der Kinder Israel kam in die Wüste Sin, die zwischen Elim und Sinai liegt, am fünfzehnten Tage des zweiten Monats, nachdem sie von Ägypten ausgezogen waren. 
<br /><span class="verse" id="2">2 </span>Und es murrte die ganze Gemeinde der Kinder Israel wider Mose und Aaron in der Wüste. 
<br /><span class="verse" id="3">3 </span>Und sie sprachen: Wollte Gott, wir wären in Ägypten gestorben durch des HERRN Hand, als wir bei den Fleischtöpfen saßen und hatten Brot die Fülle zu essen. Denn ihr habt uns dazu herausgeführt in diese Wüste, daß ihr diese ganze Gemeinde an Hunger sterben laßt. 
<br /><span class="verse" id="4">4 </span>Da sprach der HERR zu Mose: Siehe, ich will euch Brot vom Himmel regnen lassen, und das Volk soll hinausgehen und täglich sammeln, was es für den Tag bedarf, daß ich's prüfe, ob es in meinem Gesetz wandle oder nicht. 
<br /><span class="verse" id="5">5 </span>Am sechsten Tage aber wird's geschehen, wenn sie zubereiten, was sie einbringen, daß es doppelt soviel sein wird, wie sie sonst täglich sammeln. 
<br /><span class="verse" id="6">6 </span>Mose und Aaron sprachen zu ganz Israel: Am Abend sollt ihr innewerden, daß euch der HERR aus Ägyptenland geführt hat, 
<br /><span class="verse" id="7">7 </span>und am Morgen werdet ihr des HERRN Herrlichkeit sehen, denn er hat euer Murren wider den HERRN gehört. Was sind wir, daß ihr wider uns murret? 
<br /><span class="verse" id="8">8 </span>Weiter sprach Mose: Der HERR wird euch am Abend Fleisch zu essen geben und am Morgen Brot die Fülle, weil der HERR euer Murren gehört hat, womit ihr wider ihn gemurrt habt. Denn was sind wir? Euer Murren ist nicht wider uns, sondern wider den HERRN. 
<br /><span class="verse" id="9">9 </span>Und Mose sprach zu Aaron: Sage der ganzen Gemeinde der Kinder Israel: Kommt herbei vor den HERRN, denn er hat euer Murren gehört. 
<br /><span class="verse" id="10">10 </span>Und als Aaron noch redete zu der ganzen Gemeinde der Kinder Israel, wandten sie sich zur Wüste hin, und siehe, die Herrlichkeit des HERRN erschien in der Wolke. 
<br /><span class="verse" id="11">11 </span>Und der HERR sprach zu Mose: 
<br /><span class="verse" id="12">12 </span>Ich habe das Murren der Kinder Israel gehört. Sage ihnen: Gegen Abend sollt ihr Fleisch zu essen haben und am Morgen von Brot satt werden und sollt innewerden, daß ich, der HERR, euer Gott bin. 
<br /><span class="verse" id="13">13 </span>Und am Abend kamen Wachteln herauf und bedeckten das Lager. Und am Morgen lag Tau rings um das Lager. 
<br /><span class="verse" id="14">14 </span>Und als der Tau weg war, siehe, da lag's in der Wüste rund und klein wie Reif auf der Erde. 
<br /><span class="verse" id="15">15 </span>Und als es die Kinder Israel sahen, sprachen sie untereinander: Man hu? Denn sie wußten nicht, was es war. Mose aber sprach zu ihnen: Es ist das Brot, das euch der HERR zu essen gegeben hat. 
<br /><span class="verse" id="16">16 </span>Das ist's aber, was der HERR geboten hat: Ein jeder sammle, soviel er zum Essen braucht, einen Krug voll für jeden nach der Zahl der Leute in seinem Zelte. 
<br /><span class="verse" id="17">17 </span>Und die Kinder Israel taten's und sammelten, einer viel, der andere wenig. 
<br /><span class="verse" id="18">18 </span>Aber als man's nachmaß, hatte der nicht darüber, der viel gesammelt hatte, und der nicht darunter, der wenig gesammelt hatte. Jeder hatte gesammelt, soviel er zum Essen brauchte. 
<br /><span class="verse" id="19">19 </span>Und Mose sprach zu ihnen: Niemand lasse etwas davon übrig bis zum nächsten Morgen. 
<br /><span class="verse" id="20">20 </span>Aber sie gehorchten Mose nicht. Und etliche ließen davon übrig bis zum nächsten Morgen; da wurde es voller Würmer und stinkend. Und Mose wurde zornig auf sie. 
<br /><span class="verse" id="21">21 </span>Sie sammelten aber alle Morgen, soviel ein jeder zum Essen brauchte. Wenn aber die Sonne heiß schien, zerschmolz es. 
<br /><span class="verse" id="22">22 </span>Und am sechsten Tage sammelten sie doppelt soviel Brot, je zwei Krüge voll für einen. Und alle Vorsteher der Gemeinde kamen hin und verkündeten's Mose. 
<br /><span class="verse" id="23">23 </span>Und er sprach zu ihnen: Das ist's, was der HERR gesagt hat: Morgen ist Ruhetag, heiliger Sabbat für den HERRN. Was ihr backen wollt, das backt, und was ihr kochen wollt, das kocht; was aber übrig ist, das legt beiseite, daß es aufgehoben werde bis zum nächsten Morgen. 
<br /><span class="verse" id="24">24 </span>Und sie legten's beiseite bis zum nächsten Morgen, wie Mose geboten hatte. Da wurde es nicht stinkend, und war auch kein Wurm darin. 
<br /><span class="verse" id="25">25 </span>Da sprach Mose: Eßt dies heute, denn heute ist der Sabbat des HERRN; ihr werdet heute nichts finden auf dem Felde. 
<br /><span class="verse" id="26">26 </span>Sechs Tage sollt ihr sammeln; aber der siebente Tag ist der Sabbat, an dem wird nichts da sein. 
<br /><span class="verse" id="27">27 </span>Aber am siebenten Tage gingen etliche vom Volk hinaus, um zu sammeln, und fanden nichts. 
<br /><span class="verse" id="28">28 </span>Da sprach der HERR zu Mose: Wie lange weigert ihr euch, meine Gebote und Weisungen zu halten? 
<br /><span class="verse" id="29">29 </span>Sehet, der HERR hat euch den Sabbat gegeben; darum gibt er euch am sechsten Tage für zwei Tage Brot. So bleibe nun ein jeder, wo er ist, und niemand verlasse seinen Wohnplatz am siebenten Tage. 
<br /><span class="verse" id="30">30 </span>Also ruhte das Volk am siebenten Tage. - 
<br /><span class="verse" id="31">31 </span>Und das Haus Israel nannte es Manna. Und es war wie weißer Koriandersamen und hatte einen Geschmack wie Semmel mit Honig. 
<br /><span class="verse" id="32">32 </span>Und Mose sprach: Das ist's, was der HERR geboten hat: Fülle einen Krug davon, um es aufzubewahren für eure Nachkommen, auf daß man sehe das Brot, mit dem ich euch gespeist habe in der Wüste, als ich euch aus Ägyptenland führte. 
<br /><span class="verse" id="33">33 </span>Und Mose sprach zu Aaron: Nimm ein Gefäß und tu Manna hinein, den zehnten Teil eines Scheffels, und stelle es hin vor den HERRN, daß es aufbewahrt werde für eure Nachkommen. 
<br /><span class="verse" id="34">34 </span>Wie der HERR es Mose geboten hatte, so stellte Aaron das Gefäß vor die Lade mit dem Gesetz, damit es aufbewahrt werde. 
<br /><span class="verse" id="35">35 </span>Und die Kinder Israel aßen Manna vierzig Jahre lang, bis sie in bewohntes Land kamen; bis an die Grenze des Landes Kanaan aßen sie Manna. 
<br /><span class="verse" id="36">36 </span>Ein Krug aber ist der zehnte Teil eines Scheffels. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
