﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 17:1-16.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die ganze Gemeinde der Kinder Israel zog aus der Wüste Sin weiter ihre Tagereisen, wie ihnen der HERR befahl, und sie lagerten sich in Raphidim. Da hatte das Volk kein Wasser zu trinken. 
<br /><span class="verse" id="2">2 </span>Und sie haderten mit Mose und sprachen: Gib uns Wasser, daß wir trinken. Mose sprach zu ihnen: Was hadert ihr mit mir? Warum versucht ihr den HERRN? 
<br /><span class="verse" id="3">3 </span>Als aber dort das Volk nach Wasser dürstete, murrten sie wider Mose und sprachen: Warum hast du uns aus Ägypten ziehen lassen, daß du uns, unsere Kinder und unser Vieh vor Durst sterben läßt? 
<br /><span class="verse" id="4">4 </span>Mose schrie zum HERRN und sprach: Was soll ich mit dem Volk tun? Es fehlt nicht viel, so werden sie mich noch steinigen. 
<br /><span class="verse" id="5">5 </span>Der HERR sprach zu ihm: Tritt hin vor das Volk und nimm einige von den Ältesten Israels mit dir und nimm deinen Stab in deine Hand, mit dem du den Nil schlugst, und geh hin. 
<br /><span class="verse" id="6">6 </span>Siehe, ich will dort vor dir stehen auf dem Fels am Horeb. Da sollst du an den Fels schlagen, so wird Wasser herauslaufen, daß das Volk trinke. Und Mose tat so vor den Augen der Ältesten von Israel. 
<br /><span class="verse" id="7">7 </span>Da nannte er den Ort Massa und Meriba, weil die Kinder Israel dort gehadert und den HERRN versucht und gesagt hatten: Ist der HERR unter uns oder nicht? 
<br /><span class="verse" id="8">8 </span>Da kam Amalek und kämpfte gegen Israel in Raphidim. 
<br /><span class="verse" id="9">9 </span>Da sprach Mose zu Josua: Erwähle uns Männer, zieh aus und kämpfe gegen Amalek. Morgen will ich oben auf dem Hügel stehen mit dem Stab Gottes in meiner Hand. 
<br /><span class="verse" id="10">10 </span>Und Josua tat, wie Mose ihm sagte, und kämpfte gegen Amalek. Mose aber und Aaron und Hur gingen auf die Höhe des Hügels. 
<br /><span class="verse" id="11">11 </span>Und wenn Mose seine Hand emporhielt, siegte Israel; wenn er aber seine Hand sinken ließ, siegte Amalek. 
<br /><span class="verse" id="12">12 </span>Aber Mose wurden die Hände schwer; darum nahmen die beiden einen Stein und legten ihn hin, daß er sich daraufsetzte. Aaron aber und Hur stützten ihm die Hände, auf jeder Seite einer. So blieben seine Hände erhoben, bis die Sonne unterging. 
<br /><span class="verse" id="13">13 </span>Und Josua überwältigte Amalek und sein Volk durch des Schwertes Schärfe. 
<br /><span class="verse" id="14">14 </span>Und der HERR sprach zu Mose: Schreibe dies zum Gedächtnis in ein Buch und präge es Josua ein; denn ich will Amalek unter dem Himmel austilgen, daß man seiner nicht mehr gedenke. 
<br /><span class="verse" id="15">15 </span>Und Mose baute einen Altar und nannte ihn: Der HERR mein Feldzeichen. 
<br /><span class="verse" id="16">16 </span>Und er sprach: Die Hand an den Thron des HERRN! Der HERR führt Krieg gegen Amalek von Kind zu Kindeskind. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
