﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 18:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Jethro, der Priester in Midian, Moses Schwiegervater, hörte alles, was Gott an Mose und seinem Volk Israel getan hatte, daß der HERR Israel aus Ägypten geführt hatte. 
<br /><span class="verse" id="2">2 </span>Da nahm er mit sich Zippora, die Frau des Mose, die er zurückgesandt hatte, 
<br /><span class="verse" id="3">3 </span>samt ihren beiden Söhnen; von denen hieß einer Gerschom, denn Mose sprach: Ich bin ein Gast geworden in fremdem Lande, 
<br /><span class="verse" id="4">4 </span>und der andere Eliëser, denn er sprach: Der Gott meines Vaters ist meine Hilfe gewesen und hat mich errettet vor dem Schwert des Pharao. 
<br /><span class="verse" id="5">5 </span>Als nun Jethro, Moses Schwiegervater, und seine Söhne und seine Frau zu ihm in die Wüste kamen, an den Berg Gottes, wo er sich gelagert hatte, 
<br /><span class="verse" id="6">6 </span>ließ er Mose sagen: Ich, Jethro, dein Schwiegervater, bin zu dir gekommen und deine Frau und ihre beiden Söhne mit ihr. 
<br /><span class="verse" id="7">7 </span>Da ging Mose hinaus ihm entgegen und neigte sich vor ihm und küßte ihn. Und als sie sich untereinander gegrüßt hatten, gingen sie in das Zelt. 
<br /><span class="verse" id="8">8 </span>Da erzählte Mose seinem Schwiegervater alles, was der HERR um Israels willen dem Pharao und den Ägyptern angetan hatte, und alle die Mühsal, die ihnen auf dem Wege begegnet war, und wie sie der HERR errettet hatte. 
<br /><span class="verse" id="9">9 </span>Jethro aber freute sich über all das Gute, das der HERR an Israel getan hatte, wie er sie errettet hatte aus der Ägypter Hand. 
<br /><span class="verse" id="10">10 </span>Und Jethro sprach: Gelobt sei der HERR, der euch errettet hat aus der Ägypter und des Pharao Hand. 
<br /><span class="verse" id="11">11 </span>Nun weiß ich, daß der HERR größer ist als alle Götter; denn er hat das Volk aus der Ägypter Hand errettet, weil sie vermessen an Israel gehandelt haben. 
<br /><span class="verse" id="12">12 </span>Und Jethro, Moses Schwiegervater, brachte Gott ein Brandopfer und Schlachtopfer dar. Da kamen Aaron und alle Ältesten von Israel, um mit Moses Schwiegervater das Mahl zu halten vor Gott. 
<br /><span class="verse" id="13">13 </span>Am andern Morgen setzte sich Mose, um dem Volk Recht zu sprechen. Und das Volk stand um Mose her vom Morgen bis zum Abend. 
<br /><span class="verse" id="14">14 </span>Als aber sein Schwiegervater alles sah, was er mit dem Volk tat, sprach er: Was tust du denn mit dem Volk? Warum mußt du ganz allein da sitzen, und alles Volk steht um dich her vom Morgen bis zum Abend? 
<br /><span class="verse" id="15">15 </span>Mose antwortete ihm: Das Volk kommt zu mir, um Gott zu befragen. 
<br /><span class="verse" id="16">16 </span>Denn wenn sie einen Streitfall haben, kommen sie zu mir, damit ich richte zwischen dem einen und dem andern und tue ihnen kund die Satzungen Gottes und seine Weisungen. 
<br /><span class="verse" id="17">17 </span>Sein Schwiegervater sprach zu ihm: Es ist nicht gut, wie du das tust. 
<br /><span class="verse" id="18">18 </span>Du machst dich zu müde, dazu auch das Volk, das mit dir ist. Das Geschäft ist dir zu schwer; du kannst es allein nicht ausrichten. 
<br /><span class="verse" id="19">19 </span>Aber gehorche meiner Stimme; ich will dir raten, und Gott wird mit dir sein. Vertritt du das Volk vor Gott und bringe ihre Anliegen vor Gott 
<br /><span class="verse" id="20">20 </span>und tu ihnen die Satzungen und Weisungen kund, daß du sie lehrest den Weg, auf dem sie wandeln, und die Werke, die sie tun sollen. 
<br /><span class="verse" id="21">21 </span>Sieh dich aber unter dem ganzen Volk um nach redlichen Leuten, die Gott fürchten, wahrhaftig sind und dem ungerechten Gewinn feind. Die setze über sie als Oberste über tausend, über hundert, über fünfzig und über zehn, 
<br /><span class="verse" id="22">22 </span>daß sie das Volk allezeit richten. Nur wenn es eine größere Sache ist, sollen sie diese vor dich bringen, alle geringeren Sachen aber sollen sie selber richten. So mach dir's leichter und laß sie mit dir tragen. 
<br /><span class="verse" id="23">23 </span>Wirst du das tun, so kannst du ausrichten, was dir Gott gebietet, und dies ganze Volk kann mit Frieden an seinen Ort kommen. 
<br /><span class="verse" id="24">24 </span>Mose gehorchte dem Wort seines Schwiegervaters und tat alles, was er sagte, 
<br /><span class="verse" id="25">25 </span>und erwählte redliche Leute aus ganz Israel und machte sie zu Häuptern über das Volk, zu Obersten über tausend, über hundert, über fünfzig und über zehn, 
<br /><span class="verse" id="26">26 </span>daß sie das Volk allezeit richteten, die schwereren Sachen vor Mose brächten und die kleineren Sachen selber richteten. 
<br /><span class="verse" id="27">27 </span>Und Mose ließ seinen Schwiegervater wieder in sein Land ziehen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
