﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 2:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es ging hin ein Mann vom Hause Levi und nahm ein Mädchen aus dem Hause Levi zur Frau. 
<br /><span class="verse" id="2">2 </span>Und sie ward schwanger und gebar einen Sohn. Und als sie sah, daß es ein feines Kind war, verbarg sie ihn drei Monate. 
<br /><span class="verse" id="3">3 </span>Als sie ihn aber nicht länger verbergen konnte, machte sie ein Kästlein von Rohr und verklebte es mit Erdharz und Pech und legte das Kind hinein und setzte das Kästlein in das Schilf am Ufer des Nils. 
<br /><span class="verse" id="4">4 </span>Aber seine Schwester stand von ferne, um zu erfahren, wie es ihm ergehen würde. 
<br /><span class="verse" id="5">5 </span>Und die Tochter des Pharao ging hinab und wollte baden im Nil, und ihre Gespielinnen gingen am Ufer hin und her. Und als sie das Kästlein im Schilf sah, sandte sie ihre Magd hin und ließ es holen. 
<br /><span class="verse" id="6">6 </span>Und als sie es auftat, sah sie das Kind, und siehe, das Knäblein weinte. Da jammerte es sie, und sie sprach: Es ist eins von den hebräischen Kindlein. 
<br /><span class="verse" id="7">7 </span>Da sprach seine Schwester zu der Tochter des Pharao: Soll ich hingehen und eine der hebräischen Frauen rufen, die da stillt, daß sie dir das Kindlein stille? 
<br /><span class="verse" id="8">8 </span>Die Tochter des Pharao sprach zu ihr: Geh hin. Das Mädchen ging hin und rief die Mutter des Kindes. 
<br /><span class="verse" id="9">9 </span>Da sprach die Tochter des Pharao zu ihr: Nimm das Kindlein mit und stille es mir; ich will es dir lohnen. Die Frau nahm das Kind und stillte es. 
<br /><span class="verse" id="10">10 </span>Und als das Kind groß war, brachte sie es der Tochter des Pharao, und es ward ihr Sohn, und sie nannte ihn Mose; denn sie sprach: Ich habe ihn aus dem Wasser gezogen. 
<br /><span class="verse" id="11">11 </span>Zu der Zeit, als Mose groß geworden war, ging er hinaus zu seinen Brüdern und sah ihren Frondienst und nahm wahr, daß ein Ägypter einen seiner hebräischen Brüder schlug. 
<br /><span class="verse" id="12">12 </span>Da schaute er sich nach allen Seiten um, und als er sah, daß kein Mensch da war, erschlug er den Ägypter und verscharrte ihn im Sande. 
<br /><span class="verse" id="13">13 </span>Am andern Tage ging er wieder hinaus und sah zwei hebräische Männer miteinander streiten und sprach zu dem, der im Unrecht war: Warum schlägst du deinen Nächsten? 
<br /><span class="verse" id="14">14 </span>Er aber sprach: Wer hat dich zum Aufseher oder Richter über uns gesetzt? Willst du mich auch umbringen, wie du den Ägypter umgebracht hast? Da fürchtete sich Mose und sprach: Wie ist das bekannt geworden? 
<br /><span class="verse" id="15">15 </span>Und es kam vor den Pharao; der trachtete danach, Mose zu töten. Aber Mose floh vor dem Pharao und hielt sich auf im Lande Midian. Und er setzte sich nieder bei einem Brunnen. 
<br /><span class="verse" id="16">16 </span>Der Priester aber in Midian hatte sieben Töchter; die kamen, Wasser zu schöpfen, und füllten die Rinnen, um die Schafe ihres Vaters zu tränken. 
<br /><span class="verse" id="17">17 </span>Da kamen Hirten und stießen sie weg. Mose aber stand auf und half ihnen und tränkte ihre Schafe. 
<br /><span class="verse" id="18">18 </span>Und als sie zu ihrem Vater Reguël kamen, sprach er: Warum seid ihr heute so bald gekommen? 
<br /><span class="verse" id="19">19 </span>Sie sprachen: Ein ägyptischer Mann stand uns bei gegen die Hirten und schöpfte für uns und tränkte die Schafe. 
<br /><span class="verse" id="20">20 </span>Er sprach zu seinen Töchtern: Wo ist er? Warum habt ihr den Mann draußen gelassen? Ladet ihn doch ein, mit uns zu essen. 
<br /><span class="verse" id="21">21 </span>Und Mose willigte ein, bei dem Mann zu bleiben. Und er gab Mose seine Tochter Zippora zur Frau. 
<br /><span class="verse" id="22">22 </span>Die gebar einen Sohn, und er nannte ihn Gerschom; denn, sprach er, ich bin ein Fremdling geworden im fremden Lande. 
<br /><span class="verse" id="23">23 </span>Lange Zeit aber danach starb der König von Ägypten. Und die Kinder Israel seufzten über ihre Knechtschaft und schrien, und ihr Schreien über ihre Knechtschaft kam vor Gott. 
<br /><span class="verse" id="24">24 </span>Und Gott erhörte ihr Wehklagen und gedachte seines Bundes mit Abraham, Isaak und Jakob. 
<br /><span class="verse" id="25">25 </span>Und Gott sah auf die Kinder Israel und nahm sich ihrer an. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
