﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 20:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Gott redete alle diese Worte: 
<br /><span class="verse" id="2">2 </span>Ich bin der HERR, dein Gott, der ich dich aus Ägyptenland, aus der Knechtschaft, geführt habe. 
<br /><span class="verse" id="3">3 </span>Du sollst keine anderen Götter haben neben mir. 
<br /><span class="verse" id="4">4 </span>Du sollst dir kein Bildnis noch irgendein Gleichnis  machen, weder von dem, was oben im Himmel, noch von dem, was unten auf Erden, noch von dem, was im Wasser unter der Erde ist: 
<br /><span class="verse" id="5">5 </span>Bete sie nicht an und diene ihnen nicht! Denn ich, der HERR, dein Gott, bin ein eifernder Gott, der die Missetat der Väter heimsucht bis ins dritte und vierte Glied an den Kindern derer, die mich hassen, 
<br /><span class="verse" id="6">6 </span>aber Barmherzigkeit erweist an vielen Tausenden, die mich lieben und meine Gebote halten. 
<br /><span class="verse" id="7">7 </span>Du sollst den Namen des HERRN, deines Gottes, nicht mißbrauchen; denn der HERR wird den nicht ungestraft lassen, der seinen Namen mißbraucht. 
<br /><span class="verse" id="8">8 </span>Gedenke des Sabbattages, daß du ihn heiligest. 
<br /><span class="verse" id="9">9 </span>Sechs Tage sollst du arbeiten und alle deine Werke tun. 
<br /><span class="verse" id="10">10 </span>Aber am siebenten Tage ist der Sabbat des HERRN, deines Gottes. Da sollst du keine Arbeit tun, auch nicht dein Sohn, deine Tochter, dein Knecht, deine Magd, dein Vieh, auch nicht dein Fremdling, der in deiner Stadt lebt. 
<br /><span class="verse" id="11">11 </span>Denn in sechs Tagen hat der HERR Himmel und Erde gemacht und das Meer und alles, was darinnen ist, und ruhte am siebenten Tage. Darum segnete der HERR den Sabbattag und heiligte ihn. 
<br /><span class="verse" id="12">12 </span>Du sollst deinen Vater und deine Mutter ehren, auf daß du lange lebest in dem Lande, das dir der HERR, dein Gott, geben wird. 
<br /><span class="verse" id="13">13 </span>Du sollst nicht töten. 
<br /><span class="verse" id="14">14 </span>Du sollst nicht ehebrechen. 
<br /><span class="verse" id="15">15 </span>Du sollst nicht stehlen. 
<br /><span class="verse" id="16">16 </span>Du sollst nicht falsch Zeugnis reden wider deinen Nächsten. 
<br /><span class="verse" id="17">17 </span>Du sollst nicht begehren deines Nächsten Haus. Du sollst nicht begehren deines Nächsten Frau, Knecht, Magd, Rind, Esel noch alles, was dein Nächster hat. 
<br /><span class="verse" id="18">18 </span>Und alles Volk wurde Zeuge von dem Donner und Blitz und dem Ton der Posaune und dem Rauchen des Berges. Als sie aber solches sahen, flohen sie und blieben in der Ferne stehen 
<br /><span class="verse" id="19">19 </span>und sprachen zu Mose: Rede du mit uns, wir wollen hören; aber laß Gott nicht mit uns reden, wir könnten sonst sterben. 
<br /><span class="verse" id="20">20 </span>Mose aber sprach zum Volk: Fürchtet euch nicht, denn Gott ist gekommen, euch zu versuchen, damit ihr's vor Augen habt, wie er zu fürchten sei, und ihr nicht sündigt. 
<br /><span class="verse" id="21">21 </span>So stand das Volk von ferne, aber Mose nahte sich dem Dunkel, darinnen Gott war. 
<br /><span class="verse" id="22">22 </span>Und der HERR sprach zu ihm: So sollst du den Kindern Israel sagen: Ihr habt gesehen, daß ich mit euch vom Himmel geredet habe. 
<br /><span class="verse" id="23">23 </span>Darum sollt ihr euch keine andern Götter neben mir machen, weder silberne noch goldene sollt ihr euch machen. 
<br /><span class="verse" id="24">24 </span>Einen Altar von Erde mache mir, auf dem du dein Brandopfer und Dankopfer, deine Schafe und Rinder, opferst. An jedem Ort, wo ich meines Namens gedenken lasse, da will ich zu dir kommen und dich segnen. 
<br /><span class="verse" id="25">25 </span>Und wenn du mir einen steinernen Altar machen willst, sollst du ihn nicht von behauenen Steinen bauen; denn wenn du mit deinem Eisen darüber kommst, so wirst du ihn entweihen. 
<br /><span class="verse" id="26">26 </span>Du sollst auch nicht auf Stufen zu meinem Altar hinaufsteigen, daß nicht deine Blöße aufgedeckt werde vor ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
