﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 21:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Dies sind die Rechtsordnungen, die du ihnen vorlegen sollst: 
<br /><span class="verse" id="2">2 </span>Wenn du einen hebräischen Sklaven kaufst, so soll er dir sechs Jahre dienen; im siebenten Jahr aber soll er freigelassen werden ohne Lösegeld. 
<br /><span class="verse" id="3">3 </span>Ist er ohne Frau gekommen, so soll er auch ohne Frau gehen; ist er aber mit seiner Frau gekommen, so soll sie mit ihm gehen. 
<br /><span class="verse" id="4">4 </span>Hat ihm aber sein Herr eine Frau gegeben und hat sie ihm Söhne oder Töchter geboren, so sollen Frau und Kinder seinem Herrn gehören, er aber soll ohne Frau gehen. 
<br /><span class="verse" id="5">5 </span>Spricht aber der Sklave: Ich habe meinen Herrn lieb und mein Weib und Kind, ich will nicht frei werden, 
<br /><span class="verse" id="6">6 </span>so bringe ihn sein Herr vor Gott und stelle ihn an die Tür oder den Pfosten und durchbohre mit einem Pfriemen sein Ohr, und er sei sein Sklave für immer. 
<br /><span class="verse" id="7">7 </span>Verkauft jemand seine Tochter als Sklavin, so darf sie nicht freigelassen werden wie die Sklaven. 
<br /><span class="verse" id="8">8 </span>Hat ihr Herr sie für sich genommen und sie gefällt ihm nicht, so soll er sie auslösen lassen. Er hat aber nicht Macht, sie unter ein fremdes Volk zu verkaufen, nachdem er sie verschmäht hat. 
<br /><span class="verse" id="9">9 </span>Hat er sie aber für seinen Sohn bestimmt, so soll er nach dem Recht der Töchter an ihr tun. 
<br /><span class="verse" id="10">10 </span>Nimmt er sich aber noch eine andere, so soll er der ersten an Nahrung, Kleidung und ehelichem Recht nichts abbrechen. 
<br /><span class="verse" id="11">11 </span>Erfüllt er an ihr diese drei Pflichten nicht, so soll sie umsonst freigelassen werden, ohne Lösegeld. 
<br /><span class="verse" id="12">12 </span>Wer einen Menschen schlägt, daß er stirbt, der soll des Todes sterben. 
<br /><span class="verse" id="13">13 </span>Hat er ihm aber nicht nachgestellt, sondern hat Gott es seiner Hand widerfahren lassen, so will ich dir einen Ort bestimmen, wohin er fliehen kann. 
<br /><span class="verse" id="14">14 </span>Wenn aber jemand an seinem Nächsten frevelt und ihn mit Hinterlist umbringt, so sollst du ihn von meinem Altar wegreißen, daß man ihn töte. 
<br /><span class="verse" id="15">15 </span>Wer Vater oder Mutter schlägt, der soll des Todes sterben. 
<br /><span class="verse" id="16">16 </span>Wer einen Menschen raubt, sei es, daß er ihn verkauft, sei es, daß man ihn bei ihm findet, der soll des Todes sterben. 
<br /><span class="verse" id="17">17 </span>Wer Vater oder Mutter flucht, der soll des Todes sterben. 
<br /><span class="verse" id="18">18 </span>Wenn Männer miteinander streiten und einer schlägt den andern mit einem Stein oder mit der Faust, daß er nicht stirbt, sondern zu Bett liegen muß 
<br /><span class="verse" id="19">19 </span>und wieder aufkommt und ausgehen kann an seinem Stock, so soll der, der ihn schlug, nicht bestraft werden; er soll ihm aber bezahlen, was er versäumt hat, und das Arztgeld geben. 
<br /><span class="verse" id="20">20 </span>Wer seinen Sklaven oder seine Sklavin schlägt mit einem Stock, daß sie unter seinen Händen sterben, der soll dafür bestraft werden. 
<br /><span class="verse" id="21">21 </span>Bleiben sie aber einen oder zwei Tage am Leben, so soll er nicht dafür bestraft werden; denn es ist sein Geld. 
<br /><span class="verse" id="22">22 </span>Wenn Männer miteinander streiten und stoßen dabei eine schwangere Frau, so daß ihr die Frucht abgeht, ihr aber sonst kein Schaden widerfährt, so soll man ihn um Geld strafen, wieviel ihr Ehemann ihm auferlegt, und er soll's geben durch die Hand der Richter. 
<br /><span class="verse" id="23">23 </span>Entsteht ein dauernder Schaden, so sollst du geben Leben um Leben, 
<br /><span class="verse" id="24">24 </span>Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß, 
<br /><span class="verse" id="25">25 </span>Brandmal um Brandmal, Beule um Beule, Wunde um Wunde. 
<br /><span class="verse" id="26">26 </span>Wenn jemand seinen Sklaven oder seine Sklavin ins Auge schlägt und zerstört es, der soll sie freilassen um des Auges willen. 
<br /><span class="verse" id="27">27 </span>Desgleichen, wenn er seinem Sklaven oder seiner Sklavin einen Zahn ausschlägt, soll er sie freilassen um des Zahnes willen. 
<br /><span class="verse" id="28">28 </span>Wenn ein Rind einen Mann oder eine Frau stößt, daß sie sterben, so soll man das Rind steinigen und sein Fleisch nicht essen; aber der Besitzer des Rindes soll nicht bestraft werden. 
<br /><span class="verse" id="29">29 </span>Ist aber das Rind zuvor stößig gewesen und seinem Besitzer war's bekannt und er hat das Rind nicht verwahrt und es tötet nun einen Mann oder eine Frau, so soll man das Rind steinigen, und sein Besitzer soll sterben. 
<br /><span class="verse" id="30">30 </span>Will man ihm aber ein Lösegeld auferlegen, so soll er geben, was man ihm auferlegt, um sein Leben auszulösen. 
<br /><span class="verse" id="31">31 </span>Ebenso soll man mit ihm verfahren, wenn das Rind einen Sohn oder eine Tochter stößt. 
<br /><span class="verse" id="32">32 </span>Stößt es aber einen Sklaven oder eine Sklavin, so soll der Besitzer ihrem Herrn dreißig Lot Silber geben, und das Rind soll man steinigen. 
<br /><span class="verse" id="33">33 </span>Wenn jemand eine Zisterne aufdeckt oder gräbt eine Zisterne und deckt sie nicht zu und es fällt ein Rind oder Esel hinein, 
<br /><span class="verse" id="34">34 </span>so soll der Besitzer der Zisterne mit Geld dem andern Ersatz leisten, das tote Tier aber soll ihm gehören. 
<br /><span class="verse" id="35">35 </span>Wenn jemandes Rind eines andern Rind stößt, daß es stirbt, so sollen sie das lebendige Rind verkaufen und das Geld teilen und das tote Tier auch teilen. 
<br /><span class="verse" id="36">36 </span>Ist's aber bekannt gewesen, daß das Rind zuvor stößig gewesen ist, und sein Besitzer hat es nicht verwahrt, so soll er ein Rind für das andere erstatten und das tote Tier haben. [37]	° Wenn jemand ein Rind oder ein Schaf stiehlt und schlachtet's oder verkauft's, so soll er fünf Rinder für ein Rind wiedergeben und vier Schafe für ein Schaf. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
