﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 22:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Wenn ein Dieb ergriffen wird beim Einbruch und wird dabei geschlagen, daß er stirbt, so liegt keine Blutschuld vor. 
<br /><span class="verse" id="2">2 </span>War aber schon die Sonne aufgegangen, so liegt Blutschuld vor. 
<br /><span class="verse" id="3">3 </span>Findet man bei ihm das Gestohlene lebendig, es sei Rind, Esel oder Schaf, so soll er's zweifach erstatten. 
<br /><span class="verse" id="4">4 </span>Wenn jemand in einem Acker oder Weinberg Schaden anrichtet, weil er sein Vieh das Feld eines andern abweiden läßt, so soll er's mit dem Besten seines Ackers und Weinberges erstatten. 
<br /><span class="verse" id="5">5 </span>Wenn ein Feuer ausbricht und ergreift die Dornen und verbrennt einen Garbenhaufen oder das Getreide, das noch steht, oder den Acker, so soll Ersatz leisten, wer das Feuer angezündet hat. 
<br /><span class="verse" id="6">6 </span>Wenn jemand seinem Nächsten Geld oder Gegenstände zu verwahren gibt und es wird ihm aus seinem Hause gestohlen: findet man den Dieb, so soll er's zweifach erstatten; 
<br /><span class="verse" id="7">7 </span>findet man aber den Dieb nicht, so soll der Herr des Hauses vor Gott treten, ob er nicht etwa seine Hand an seines Nächsten Habe gelegt hat. 
<br /><span class="verse" id="8">8 </span>Wenn einer den andern einer Veruntreuung beschuldigt, es handle sich um Rind oder Esel oder Schaf oder Kleider oder um etwas, was sonst noch verloren gegangen ist, so soll beider Sache vor Gott kommen. Wen Gott für schuldig erklärt, der soll's seinem Nächsten zweifach erstatten. 
<br /><span class="verse" id="9">9 </span>Wenn jemand seinem Nächsten einen Esel oder ein Rind oder ein Schaf oder irgendein Stück Vieh in Obhut gibt und es stirbt ihm oder kommt zu Schaden oder wird ihm weggetrieben, ohne daß es jemand sieht, 
<br /><span class="verse" id="10">10 </span>so soll es unter ihnen zum Eid vor dem HERRN kommen, ob er nicht etwa seine Hand an seines Nächsten Habe gelegt hat, und der Besitzer soll es hinnehmen, so daß jener nicht Ersatz zu leisten braucht. 
<br /><span class="verse" id="11">11 </span>Stiehlt es ihm aber ein Dieb, so soll er's dem Besitzer ersetzen. 
<br /><span class="verse" id="12">12 </span>Wird es zerrissen, so soll er es zum Zeugnis herbeibringen und nicht ersetzen. 
<br /><span class="verse" id="13">13 </span>Wenn es jemand von seinem Nächsten leiht und es kommt zu Schaden oder stirbt, wenn der Besitzer nicht dabei ist, so soll er's ersetzen. 
<br /><span class="verse" id="14">14 </span>Ist aber der Besitzer dabei, soll er's nicht ersetzen. Wenn es gemietet ist, so soll es auf den Mietpreis angerechnet werden. 
<br /><span class="verse" id="15">15 </span>Wenn jemand eine Jungfrau beredet, die noch nicht verlobt ist, und ihr beiwohnt, so soll er den Brautpreis für sie geben und sie zur Frau nehmen. 
<br /><span class="verse" id="16">16 </span>Weigert sich aber ihr Vater, sie ihm zu geben, so soll er Geld darwägen, soviel einer Jungfrau als Brautpreis gebührt. 
<br /><span class="verse" id="17">17 </span>Die Zauberinnen sollst du nicht am Leben lassen. 
<br /><span class="verse" id="18">18 </span>Wer einem Vieh beiwohnt, der soll des Todes sterben. 
<br /><span class="verse" id="19">19 </span>Wer den Göttern opfert und nicht dem HERRN allein, der soll dem Bann verfallen. 
<br /><span class="verse" id="20">20 </span>Die Fremdlinge sollst du nicht bedrängen und bedrücken; denn ihr seid auch Fremdlinge in Ägyptenland gewesen. 
<br /><span class="verse" id="21">21 </span>Ihr sollt Witwen und Waisen nicht bedrücken. 
<br /><span class="verse" id="22">22 </span>Wirst du sie bedrücken und werden sie zu mir schreien, so werde ich ihr Schreien erhören. 
<br /><span class="verse" id="23">23 </span>Dann wird mein Zorn entbrennen, daß ich euch mit dem Schwert töte und eure Frauen zu Witwen und eure Kinder zu Waisen werden. 
<br /><span class="verse" id="24">24 </span>Wenn du Geld verleihst an einen aus meinem Volk, an einen Armen neben dir, so sollst du an ihm nicht wie ein Wucherer handeln; du sollst keinerlei Zinsen von ihm nehmen. 
<br /><span class="verse" id="25">25 </span>Wenn du den Mantel deines Nächsten zum Pfande nimmst, sollst du ihn wiedergeben, ehe die Sonne untergeht, 
<br /><span class="verse" id="26">26 </span>denn sein Mantel ist seine einzige Decke für seinen Leib; worin soll er sonst schlafen? Wird er aber zu mir schreien, so werde ich ihn erhören; denn ich bin gnädig. 
<br /><span class="verse" id="27">27 </span>Gott sollst du nicht lästern, und einem Obersten in deinem Volk sollst du nicht fluchen. 
<br /><span class="verse" id="28">28 </span>Den Ertrag deines Feldes und den Überfluß deines Weinberges sollst du nicht zurückhalten. 
<br /><span class="verse" id="29">29 </span>So sollst du auch tun mit deinem Stier und deinem Kleinvieh. Sieben Tage laß es bei seiner Mutter sein, am achten Tage sollst du es mir geben. 
<br /><span class="verse" id="30">30 </span>Ihr sollt mir heilige Leute sein; darum sollt ihr kein Fleisch essen, das auf dem Felde von Tieren zerrissen ist, sondern es vor die Hunde werfen. 
<br /><span class="verse" id="31">31 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
