﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 23:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Du sollst kein falsches Gerücht verbreiten; du sollst nicht einem Schuldigen Beistand leisten und kein falscher Zeuge sein. 
<br /><span class="verse" id="2">2 </span>Du sollst der Menge nicht auf dem Weg zum Bösen folgen und nicht so antworten vor Gericht, daß du der Menge nachgibst und vom Rechten abweichst. 
<br /><span class="verse" id="3">3 </span>Du sollst den Geringen nicht begünstigen in seiner Sache. 
<br /><span class="verse" id="4">4 </span>Wenn du dem Rind oder Esel deines Feindes begegnest, die sich verirrt haben, so sollst du sie ihm wieder zuführen. 
<br /><span class="verse" id="5">5 </span>Wenn du den Esel deines Widersachers unter seiner Last liegen siehst, so laß ihn ja nicht im Stich, sondern hilf mit ihm zusammen dem Tiere auf. 
<br /><span class="verse" id="6">6 </span>Du sollst das Recht deines Armen nicht beugen in seiner Sache. 
<br /><span class="verse" id="7">7 </span>Halte dich ferne von einer Sache, bei der Lüge im Spiel ist. Den Unschuldigen und den, der im Recht ist, sollst du nicht töten; denn ich lasse den Schuldigen nicht Recht haben. 
<br /><span class="verse" id="8">8 </span>Du sollst dich nicht durch Geschenke bestechen lassen; denn Geschenke machen die Sehenden blind und verdrehen die Sache derer, die im Recht sind. 
<br /><span class="verse" id="9">9 </span>Die Fremdlinge sollt ihr nicht unterdrücken; denn ihr wisset um der Fremdlinge Herz, weil ihr auch Fremdlinge in Ägyptenland gewesen seid. 
<br /><span class="verse" id="10">10 </span>Sechs Jahre sollst du dein Land besäen und seine Früchte einsammeln. 
<br /><span class="verse" id="11">11 </span>Aber im siebenten Jahr sollst du es ruhen und liegen lassen, daß die Armen unter deinem Volk davon essen; und was übrig bleibt, mag das Wild auf dem Felde fressen. Ebenso sollst du es halten mit deinem Weinberg und deinen Ölbäumen. 
<br /><span class="verse" id="12">12 </span>Sechs Tage sollst du deine Arbeit tun; aber am siebenten Tage sollst du feiern, auf daß dein Rind und Esel ruhen und deiner Sklavin Sohn und der Fremdling sich erquicken. 
<br /><span class="verse" id="13">13 </span>Alles, was ich euch gesagt habe, das haltet. Aber die Namen anderer Götter sollt ihr nicht anrufen, und aus eurem Munde sollen sie nicht gehört werden. 
<br /><span class="verse" id="14">14 </span>Dreimal im Jahr sollt ihr mir ein Fest feiern: 
<br /><span class="verse" id="15">15 </span>Das Fest der ungesäuerten Brote sollst du so halten, daß du sieben Tage ungesäuertes Brot ißt, wie ich dir geboten habe, im Monat Abib, denn zu dieser Zeit bist du aus Ägypten gezogen – erscheint aber nicht mit leeren Händen vor mir! -, 
<br /><span class="verse" id="16">16 </span>und das Fest der Ernte, der Erstlinge deiner Früchte, die du auf dem Felde gesät hast, und das Fest der Lese am Ausgang des Jahres, wenn du den Ertrag deiner Arbeit eingesammelt hast vom Felde. 
<br /><span class="verse" id="17">17 </span>Dreimal im Jahre soll erscheinen vor dem HERRN, dem Herrscher, alles, was männlich ist unter dir. 
<br /><span class="verse" id="18">18 </span>Du sollst das Blut meines Opfers nicht zugleich mit dem Sauerteig opfern, und das Fett von meinem Fest soll nicht über Nacht bleiben bis zum Morgen. 
<br /><span class="verse" id="19">19 </span>Das Beste von den Erstlingen deines Feldes sollst du in das Haus des HERRN, deines Gottes, bringen. 
<br /><span class="verse" id="20">20 </span>Siehe, ich sende einen Engel vor dir her, der dich behüte auf dem Wege und dich bringe an den Ort, den ich bestimmt habe. 
<br /><span class="verse" id="21">21 </span>Hüte dich vor ihm und gehorche seiner Stimme und sei nicht widerspenstig gegen ihn; denn er wird euer Übertreten nicht vergeben, weil mein Name in ihm ist. 
<br /><span class="verse" id="22">22 </span>Wirst du aber auf seine Stimme hören und alles tun, was ich dir sage, so will ich deiner Feinde Feind und deiner Widersacher Widersacher sein. 
<br /><span class="verse" id="23">23 </span>Ja, mein Engel wird vor dir hergehen und dich bringen zu den Amoritern, Hethitern, Perisitern, Kanaanitern, Hewitern und Jebusitern, und ich will sie vertilgen. 
<br /><span class="verse" id="24">24 </span>Du sollst ihre Götter nicht anbeten noch ihnen dienen noch tun, wie sie tun, sondern du sollst ihre Steinmale umreißen und zerbrechen. 
<br /><span class="verse" id="25">25 </span>Aber dem HERRN, eurem Gott, sollt ihr dienen, so wird er dein Brot und dein Wasser segnen, und ich will alle Krankheit von dir wenden. 
<br /><span class="verse" id="26">26 </span>Es soll keine Frau in deinem Lande eine Fehlgeburt haben oder unfruchtbar sein, und ich will dich lassen alt werden. 
<br /><span class="verse" id="27">27 </span>Ich will meinen Schrecken vor dir her senden und alle Völker verzagt machen, wohin du kommst, und will geben, daß alle deine Feinde vor dir fliehen. 
<br /><span class="verse" id="28">28 </span>Ich will Angst und Schrecken vor dir her senden, die vor dir her vertreiben die Hewiter, Kanaaniter und Hethiter. 
<br /><span class="verse" id="29">29 </span>Aber ich will sie nicht in einem Jahr ausstoßen vor dir, auf daß nicht das Land wüst werde und sich die wilden Tiere wider dich mehren. 
<br /><span class="verse" id="30">30 </span>Einzeln nacheinander will ich sie vor dir her ausstoßen, bis du zahlreich bist und das Land besitzt. 
<br /><span class="verse" id="31">31 </span>Und ich will deine Grenze festsetzen von dem Schilfmeer bis an das Philistermeer und von der Wüste bis an den Euphratstrom. Denn ich will dir in deine Hand geben die Bewohner des Landes, daß du sie ausstoßen sollst vor dir her. 
<br /><span class="verse" id="32">32 </span>Du sollst mit ihnen und mit ihren Göttern keinen Bund schließen. 
<br /><span class="verse" id="33">33 </span>Laß sie nicht wohnen in deinem Lande, daß sie dich nicht verführen zur Sünde wider mich; denn wenn du ihren Göttern dienst, wird dir das zum Fallstrick werden. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
