﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 24:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und zu Mose sprach er: Steig herauf zum HERRN, du und Aaron, Nadab und Abihu und siebzig von den Ältesten Israels, und betet an von ferne. 
<br /><span class="verse" id="2">2 </span>Aber Mose allein nahe sich zum HERRN und lasse jene sich nicht nahen, und das Volk komme auch nicht mit ihm herauf. 
<br /><span class="verse" id="3">3 </span>Mose kam und sagte dem Volk alle Worte des HERRN und alle Rechtsordnungen. Da antwortete alles Volk wie aus einem Munde: Alle Worte, die der HERR gesagt hat, wollen wir tun. 
<br /><span class="verse" id="4">4 </span>Da schrieb Mose alle Worte des HERRN nieder und machte sich früh am Morgen auf und baute einen Altar unten am Berge und zwölf Steinmale nach den zwölf Stämmen Israels 
<br /><span class="verse" id="5">5 </span>und sandte junge Männer aus den Kindern Israel hin, daß sie darauf dem HERRN Brandopfer opferten und Dankopfer von jungen Stieren. 
<br /><span class="verse" id="6">6 </span>Und Mose nahm die Hälfte des Blutes und goß es in die Becken, die andere Hälfte aber sprengte er an den Altar. 
<br /><span class="verse" id="7">7 </span>Und er nahm das Buch des Bundes und las es vor den Ohren des Volks. Und sie sprachen: Alles, was der HERR gesagt hat, wollen wir tun und darauf hören. 
<br /><span class="verse" id="8">8 </span>Da nahm Mose das Blut und besprengte das Volk damit und sprach: Seht, das ist das Blut des Bundes, den der HERR mit euch geschlossen hat auf Grund aller dieser Worte. 
<br /><span class="verse" id="9">9 </span>Da stiegen Mose und Aaron, Nadab und Abihu und siebzig von den Ältesten Israels hinauf 
<br /><span class="verse" id="10">10 </span>und sahen den Gott Israels. Unter seinen Füßen war es wie eine Fläche von Saphir und wie der Himmel, wenn es klar ist. 
<br /><span class="verse" id="11">11 </span>Und er reckte seine Hand nicht aus wider die Edlen Israels. Und als sie Gott geschaut hatten, aßen und tranken sie. 
<br /><span class="verse" id="12">12 </span>Und der HERR sprach zu Mose: Komm herauf zu mir auf den Berg und bleib daselbst, daß ich dir gebe die steinernen Tafeln, Gesetz und Gebot, die ich geschrieben habe, um sie zu unterweisen. 
<br /><span class="verse" id="13">13 </span>Da machte sich Mose auf mit seinem Diener Josua und stieg auf den Berg Gottes. 
<br /><span class="verse" id="14">14 </span>Aber zu den Ältesten sprach er: Bleibt hier, bis wir zu euch zurückkommen. Siehe, Aaron und Hur sind bei euch; hat jemand eine Rechtssache, der wende sich an sie. 
<br /><span class="verse" id="15">15 </span>Als nun Mose auf den Berg kam, bedeckte die Wolke den Berg, 
<br /><span class="verse" id="16">16 </span>und die Herrlichkeit des HERRN ließ sich nieder auf dem Berg Sinai, und die Wolke bedeckte ihn sechs Tage; und am siebenten Tage erging der Ruf des HERRN an Mose aus der Wolke. 
<br /><span class="verse" id="17">17 </span>Und die Herrlichkeit des HERRN war anzusehen wie ein verzehrendes Feuer auf dem Gipfel des Berges vor den Kindern Israel. 
<br /><span class="verse" id="18">18 </span>Und Mose ging mitten in die Wolke hinein und stieg auf den Berg und blieb auf dem Berge vierzig Tage und vierzig Nächte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
