﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 25:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Sage den Kindern Israel, daß sie für mich eine Opfergabe erheben von jedem, der es freiwillig gibt. 
<br /><span class="verse" id="3">3 </span>Das ist aber die Opfergabe, die ihr von ihnen erheben sollt: Gold, Silber, Kupfer, 
<br /><span class="verse" id="4">4 </span>blauer und roter Purpur, Scharlach, feine Leinwand, Ziegenhaar, 
<br /><span class="verse" id="5">5 </span>rotgefärbte Widderfelle, Dachsfelle, Akazienholz, 
<br /><span class="verse" id="6">6 </span>Öl für die Lampen, Spezerei zum Salböl und zu wohlriechendem Räucherwerk, 
<br /><span class="verse" id="7">7 </span>Onyxsteine und eingefaßte Steine zum Priesterschurz und zur Brusttasche. 
<br /><span class="verse" id="8">8 </span>Und sie sollen mir ein Heiligtum machen, daß ich unter ihnen wohne. 
<br /><span class="verse" id="9">9 </span>Genau nach dem Bild, das ich dir von der Wohnung und ihrem ganzen Gerät zeige, sollt ihr's machen. 
<br /><span class="verse" id="10">10 </span>Macht eine Lade aus Akazienholz; zwei und eine halbe Elle soll die Länge sein, anderthalb Ellen die Breite und anderthalb Ellen die Höhe. 
<br /><span class="verse" id="11">11 </span>Du sollst sie mit feinem Gold überziehen innen und außen und einen goldenen Kranz an ihr ringsherum machen. 
<br /><span class="verse" id="12">12 </span>Und gieß vier goldene Ringe und tu sie an ihre vier Ecken, so daß zwei Ringe auf der einen Seite und zwei auf der andern seien. 
<br /><span class="verse" id="13">13 </span>Und mache Stangen von Akazienholz und überziehe sie mit Gold 
<br /><span class="verse" id="14">14 </span>und stecke sie in die Ringe an den Seiten der Lade, daß man sie damit trage. 
<br /><span class="verse" id="15">15 </span>Sie sollen in den Ringen bleiben und nicht herausgetan werden. 
<br /><span class="verse" id="16">16 </span>Und du sollst in die Lade das Gesetz legen, das ich dir geben werde. 
<br /><span class="verse" id="17">17 </span>Du sollst auch einen Gnadenthron machen aus feinem Golde; zwei und eine halbe Elle soll seine Länge sein und anderthalb Ellen seine Breite. 
<br /><span class="verse" id="18">18 </span>Und du sollst zwei Cherubim machen aus getriebenem Golde an beiden Enden des Gnadenthrones, 
<br /><span class="verse" id="19">19 </span>so daß ein Cherub sei an diesem Ende, der andere an jenem, daß also zwei Cherubim seien an den Enden des Gnadenthrones. 
<br /><span class="verse" id="20">20 </span>Und die Cherubim sollen ihre Flügel nach oben ausbreiten, daß sie mit ihren Flügeln den Gnadenthron bedecken und eines jeden Antlitz gegen das des andern stehe; und ihr Antlitz soll zum Gnadenthron gerichtet sein. 
<br /><span class="verse" id="21">21 </span>Und du sollst den Gnadenthron oben auf die Lade tun und in die Lade das Gesetz legen, das ich dir geben werde. 
<br /><span class="verse" id="22">22 </span>Dort will ich dir begegnen, und vom Gnadenthron aus, der auf der Lade mit dem Gesetz ist, zwischen den beiden Cherubim will ich mit dir alles reden, was ich dir gebieten will für die Kinder Israel. 
<br /><span class="verse" id="23">23 </span>Du sollst auch einen Tisch machen aus Akazienholz; zwei Ellen soll seine Länge sein, eine Elle seine Breite und anderthalb Ellen seine Höhe. 
<br /><span class="verse" id="24">24 </span>Und du sollst ihn überziehen mit feinem Gold und einen goldenen Kranz ringsherum machen 
<br /><span class="verse" id="25">25 </span>und eine Leiste ringsherum eine Handbreit hoch und einen goldenen Kranz an der Leiste ringsherum; 
<br /><span class="verse" id="26">26 </span>und du sollst vier goldene Ringe machen an die vier Ecken an seinen vier Füßen. 
<br /><span class="verse" id="27">27 </span>Dicht unter der Leiste sollen die Ringe sein, so daß man Stangen hineintun und den Tisch tragen könne. 
<br /><span class="verse" id="28">28 </span>Und du sollst die Stangen aus Akazienholz machen und sie mit Gold überziehen, daß der Tisch damit getragen werde. 
<br /><span class="verse" id="29">29 </span>Du sollst auch aus feinem Golde seine Schüsseln und Schalen machen, seine Kannen und Becher, in denen man das Trankopfer darbringe. 
<br /><span class="verse" id="30">30 </span>Und du sollst auf den Tisch allezeit Schaubrote legen vor mein Angesicht. 
<br /><span class="verse" id="31">31 </span>Du sollst auch einen Leuchter aus feinem Golde machen, Fuß und Schaft in getriebener Arbeit, mit Kelchen, Knäufen und Blumen. 
<br /><span class="verse" id="32">32 </span>Sechs Arme sollen von dem Leuchter nach beiden Seiten ausgehen, nach jeder Seite drei Arme. 
<br /><span class="verse" id="33">33 </span>Jeder Arm soll drei Kelche wie Mandelblüten haben mit Knäufen und Blumen. So soll es sein bei den sechs Armen an dem Leuchter. 
<br /><span class="verse" id="34">34 </span>Aber der Schaft am Leuchter soll vier Kelche wie Mandelblüten haben mit Knäufen und Blumen, 
<br /><span class="verse" id="35">35 </span>und je einen Knauf unter zwei von den sechs Armen, die von dem Leuchter ausgehen. 
<br /><span class="verse" id="36">36 </span>Beide, Knäufe und Arme, sollen aus einem Stück mit ihm sein, lauteres Gold in getriebener Arbeit. 
<br /><span class="verse" id="37">37 </span>Und du sollst sieben Lampen machen und sie oben anbringen, so daß sie nach vorn leuchten, 
<br /><span class="verse" id="38">38 </span>und Lichtscheren und Löschnäpfe aus feinem Golde. 
<br /><span class="verse" id="39">39 </span>Aus einem Zentner feinen Goldes sollst du den Leuchter machen mit allen diesen Geräten. 
<br /><span class="verse" id="40">40 </span>Und sieh zu, daß du alles machest nach dem Bilde, das dir auf dem Berge gezeigt ist. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
