﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 26:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Die Wohnung sollst du machen aus zehn Teppichen von gezwirnter feiner Leinwand, von blauem und rotem Purpur und von Scharlach. Cherubim sollst du einweben in kunstreicher Arbeit. 
<br /><span class="verse" id="2">2 </span>Die Länge eines Teppichs soll achtundzwanzig Ellen sein, die Breite vier Ellen, und sie sollen alle zehn gleich sein; 
<br /><span class="verse" id="3">3 </span>und es sollen je fünf zu einem Stück zusammengefügt werden, einer an den andern. 
<br /><span class="verse" id="4">4 </span>Und du sollst Schlaufen machen von blauem Purpur bei jedem Stück an dem Rand, wo die zwei Stücke zusammengeheftet werden, 
<br /><span class="verse" id="5">5 </span>fünfzig Schlaufen an jedem Stück, daß eine Schlaufe der andern gegenüberstehe. 
<br /><span class="verse" id="6">6 </span>Und du sollst fünfzig goldene Haken machen, mit denen man die Teppiche zusammenhefte, einen an den andern, damit es eine Wohnung werde. 
<br /><span class="verse" id="7">7 </span>Du sollst auch Teppiche aus Ziegenhaar machen als Zelt über der Wohnung, elf Teppiche. 
<br /><span class="verse" id="8">8 </span>Die Länge eines Teppichs soll dreißig Ellen sein, die Breite aber vier Ellen, und sie sollen alle elf gleich groß sein. 
<br /><span class="verse" id="9">9 </span>Fünf sollst du aneinanderfügen und die sechs andern auch, damit du den sechsten Teppich vorn an dem Zelt doppelt legst; 
<br /><span class="verse" id="10">10 </span>und sollst an jedes Stück fünfzig Schlaufen machen an dem Rand, wo die Stücke zusammengeheftet werden. 
<br /><span class="verse" id="11">11 </span>Und du sollst fünfzig Haken aus Kupfer machen und die Haken in die Schlaufen tun, daß beide Stücke zu einem einzigen Zelt zusammengefügt werden. 
<br /><span class="verse" id="12">12 </span>Aber vom Überhang der Teppiche des Zeltes sollst du einen halben Teppich hinten an dem Zelte überhängen lassen 
<br /><span class="verse" id="13">13 </span>und auf beiden Seiten je eine Elle, daß der Überhang an den Seiten des Zeltes sei und es auf beiden Seiten bedecke. 
<br /><span class="verse" id="14">14 </span>Über die Decke des Zeltes sollst du eine Decke von rotgefärbten Widderfellen machen und darüber noch eine Decke von Dachsfellen. 
<br /><span class="verse" id="15">15 </span>Du sollst auch Bretter machen für die Wohnung, aus Akazienholz, zum Aufstellen; 
<br /><span class="verse" id="16">16 </span>zehn Ellen lang soll ein Brett sein und anderthalb Ellen breit. 
<br /><span class="verse" id="17">17 </span>Zwei Zapfen soll ein Brett haben, daß eins an das andere gesetzt werden könne. So sollst du alle Bretter der Wohnung machen. 
<br /><span class="verse" id="18">18 </span>Zwanzig von ihnen sollen nach Süden stehen. 
<br /><span class="verse" id="19">19 </span>Die sollen vierzig silberne Füße unten haben, je zwei Füße unter jedem Brett für seine zwei Zapfen. 
<br /><span class="verse" id="20">20 </span>Ebenso sollen auf der andern Seite, nach Norden, auch zwanzig Bretter stehen 
<br /><span class="verse" id="21">21 </span>mit vierzig silbernen Füßen, je zwei Füße unter jedem Brett. 
<br /><span class="verse" id="22">22 </span>Und für die Rückseite der Wohnung nach Westen sollst du sechs Bretter machen; 
<br /><span class="verse" id="23">23 </span>dazu zwei Bretter für die zwei Ecken an der Rückseite der Wohnung, 
<br /><span class="verse" id="24">24 </span>daß beide mit ihren Eckbrettern unten und oben verbunden sind und so die Ecken bilden. 
<br /><span class="verse" id="25">25 </span>Acht Bretter sollen es sein mit ihren silbernen Füßen; sechzehn Füße sollen es sein, je zwei unter einem Brett. 
<br /><span class="verse" id="26">26 </span>Und du sollst Riegel machen aus Akazienholz, fünf zu den Brettern auf der einen Langseite der Wohnung 
<br /><span class="verse" id="27">27 </span>und fünf zu den Brettern auf der andern Langseite der Wohnung und fünf zu den Brettern auf der Rückseite der Wohnung nach Westen, 
<br /><span class="verse" id="28">28 </span>und sollst einen Mittelriegel in halber Höhe an den Brettern entlanglaufen lassen von einem Ende zu dem andern. 
<br /><span class="verse" id="29">29 </span>Und du sollst die Bretter mit Gold überziehen und ihre Ringe aus Gold machen, in die man die Riegel hineintut. 
<br /><span class="verse" id="30">30 </span>Und die Riegel sollst du mit Gold überziehen. So sollst du die Wohnung in der Weise aufrichten, wie du sie auf dem Berge gesehen hast. 
<br /><span class="verse" id="31">31 </span>Du sollst einen Vorhang machen aus blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand und sollst Cherubim einweben in kunstreicher Arbeit 
<br /><span class="verse" id="32">32 </span>und sollst ihn aufhängen an vier Säulen von Akazienholz, die mit Gold überzogen sind und goldene Nägel und vier silberne Füße haben. 
<br /><span class="verse" id="33">33 </span>Und du sollst den Vorhang an die Haken hängen und die Lade mit dem Gesetz hinter den Vorhang setzen, daß er euch eine Scheidewand sei zwischen dem Heiligen und dem Allerheiligsten. 
<br /><span class="verse" id="34">34 </span>Und du sollst den Gnadenthron auf die Lade mit dem Gesetz tun, die im Allerheiligsten steht. 
<br /><span class="verse" id="35">35 </span>Den Tisch aber setze außen vor den Vorhang und den Leuchter dem Tisch gegenüber an die Südseite in der Wohnung, daß der Tisch nach Norden zu steht. 
<br /><span class="verse" id="36">36 </span>Und du sollst eine Decke machen für den Eingang des Zeltes aus blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand in Buntwirkerarbeit 
<br /><span class="verse" id="37">37 </span>und für die Decke fünf Säulen aus Akazienholz, mit Gold überzogen, mit goldenen Nägeln, und sollst für sie fünf Füße aus Kupfer gießen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
