﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 27:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Du sollst einen Altar machen aus Akazienholz, fünf Ellen lang und ebenso breit, daß er viereckig sei, und drei Ellen hoch. 
<br /><span class="verse" id="2">2 </span>Und du sollst auf seinen vier Ecken Hörner machen, die sollen mit ihm verbunden sein, und sollst ihn mit Kupfer überziehen. 
<br /><span class="verse" id="3">3 </span>Mache auch Töpfe für die Asche, Schaufeln, Becken, Gabeln, Kohlenpfannen; alle seine Geräte sollst du aus Kupfer machen. 
<br /><span class="verse" id="4">4 </span>Du sollst auch ein Gitterwerk aus Kupfer machen wie ein Netz und vier Ringe aus Kupfer an seine vier Enden. 
<br /><span class="verse" id="5">5 </span>Du sollst es aber von untenher um den Altar legen unterhalb der Einfassung, daß das Gitter bis zur Mitte des Altars reiche. 
<br /><span class="verse" id="6">6 </span>Und du sollst zu dem Altar auch Stangen machen aus Akazienholz, mit Kupfer überzogen. 
<br /><span class="verse" id="7">7 </span>Und man soll die Stangen in die Ringe tun, daß die Stangen an beiden Seiten des Altars seien, wenn man ihn trägt. 
<br /><span class="verse" id="8">8 </span>Als einen Kasten von Brettern sollst du ihn machen, daß er inwendig hohl sei, wie er dir auf dem Berge gezeigt wurde. 
<br /><span class="verse" id="9">9 </span>Du sollst einen Vorhof für die Wohnung machen, Behänge von gezwirnter feiner Leinwand, für eine Seite hundert Ellen lang, für die Südseite, 
<br /><span class="verse" id="10">10 </span>und zwanzig Säulen auf zwanzig Füßen von Kupfer und ihre Nägel und ihre Ringbänder von Silber. 
<br /><span class="verse" id="11">11 </span>Ebenso sollen an der Nordseite Behänge sein, hundert Ellen lang, und zwanzig Säulen auf zwanzig Füßen von Kupfer und ihre Nägel und ihre Ringbänder von Silber. 
<br /><span class="verse" id="12">12 </span>Und nach Westen soll die Breite des Vorhofes Behänge haben, fünfzig Ellen lang, zehn Säulen auf zehn Füßen. 
<br /><span class="verse" id="13">13 </span>Nach Osten aber soll die Breite des Vorhofes fünfzig Ellen haben, 
<br /><span class="verse" id="14">14 </span>fünfzehn Ellen Behänge auf einer Seite, dazu drei Säulen auf drei Füßen, 
<br /><span class="verse" id="15">15 </span>und wieder fünfzehn Ellen auf der andern Seite, dazu drei Säulen auf drei Füßen. 
<br /><span class="verse" id="16">16 </span>Und in dem Tor des Vorhofes soll eine Decke sein, zwanzig Ellen breit, gewirkt aus blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand, dazu vier Säulen auf ihren vier Füßen. 
<br /><span class="verse" id="17">17 </span>Alle Säulen um den Vorhof her sollen silberne Ringbänder und silberne Nägel und kupferne Füße haben. 
<br /><span class="verse" id="18">18 </span>Die Länge des Vorhofes soll hundert Ellen sein, die Breite fünfzig Ellen, die Höhe fünf Ellen, und alle Behänge sollen von gezwirnter feiner Leinwand sein und seine Füße aus Kupfer. 
<br /><span class="verse" id="19">19 </span>Alle Geräte der Wohnung für den gesamten Dienst und alle ihre Zeltpflöcke und alle Zeltpflöcke des Vorhofes sollen aus Kupfer sein. 
<br /><span class="verse" id="20">20 </span>Gebiete den Kindern Israel, daß sie zu dir bringen das allerreinste Öl aus zerstoßenen Oliven für den Leuchter, daß man ständig Lampen aufsetzen könne. 
<br /><span class="verse" id="21">21 </span>In der Stiftshütte, außen vor dem Vorhang, der vor der Lade mit dem Gesetz hängt, sollen Aaron und seine Söhne den Leuchter zurichten, daß er brenne vom Abend bis zum Morgen vor dem HERRN. Das soll eine ewige Ordnung sein für die Nachkommen der Kinder Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
