﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 28:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Du sollst Aaron, deinen Bruder, und seine Söhne zu dir herantreten lassen aus der Mitte der Kinder Israel, daß er mein Priester sei, er und seine Söhne Nadab, Abihu, Eleasar und Ithamar. 
<br /><span class="verse" id="2">2 </span>Und du sollst Aaron, deinem Bruder, heilige Kleider machen, die herrlich und schön seien, 
<br /><span class="verse" id="3">3 </span>und sollst reden mit allen, die sich darauf verstehen, die ich mit dem Geist der Weisheit erfüllt habe, daß sie Aaron Kleider machen zu seiner Weihe, daß er mein Priester sei. 
<br /><span class="verse" id="4">4 </span>Dies sind aber die Kleider, die sie machen sollen: Brusttasche, Schurz, Obergewand, gewirktes Untergewand, Kopfbund und Gürtel. Diese heiligen Kleider sollen sie deinem Bruder Aaron und seinen Söhnen machen, daß er mein Priester sei. 
<br /><span class="verse" id="5">5 </span>Sie sollen Gold, blauen und roten Purpur, Scharlach und feine Leinwand dazu nehmen. 
<br /><span class="verse" id="6">6 </span>Den Priesterschurz sollen sie machen aus Gold, blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand, kunstreich gewirkt. 
<br /><span class="verse" id="7">7 </span>Zwei Schulterteile soll er haben, die angefügt sind; an seinen beiden Enden soll er zusammengebunden werden. 
<br /><span class="verse" id="8">8 </span>Und die Binde, die daran ist, um ihn anlegen zu können, soll von derselben Arbeit und aus einem Stück mit ihm sein, aus Gold, blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand. 
<br /><span class="verse" id="9">9 </span>Und du sollst zwei Onyxsteine nehmen und darauf eingraben die Namen der Söhne Israels, 
<br /><span class="verse" id="10">10 </span>auf jeden sechs Namen nach der Ordnung ihres Alters. 
<br /><span class="verse" id="11">11 </span>Das sollst du tun in Steinschneiderarbeit nach der Weise der Siegelstecher, und sie sollen mit Goldgeflecht eingefaßt werden. 
<br /><span class="verse" id="12">12 </span>Und du sollst sie auf die Schulterteile des Schurzes heften, daß es Steine seien zum gnädigen Gedenken an die Kinder Israel, so daß Aaron ihre Namen auf seinen beiden Schultern trage vor dem HERRN, damit der HERR ihrer gedenke. 
<br /><span class="verse" id="13">13 </span>Und du sollst andere Goldgeflechte machen 
<br /><span class="verse" id="14">14 </span>und zwei Ketten von feinem Golde wie gedrehte Schnüre und sollst die geflochtenen Ketten an diese Goldgeflechte tun. 
<br /><span class="verse" id="15">15 </span>Die Brusttasche für die Losentscheidungen sollst du wie den Priesterschurz machen, kunstreich gewirkt, aus Gold, blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand. 
<br /><span class="verse" id="16">16 </span>Viereckig soll sie sein und doppelt gelegt; eine Spanne soll ihre Länge sein und eine Spanne ihre Breite. 
<br /><span class="verse" id="17">17 </span>Und du sollst sie besetzen mit vier Reihen von Steinen. Die erste Reihe sei ein Sarder, ein Topas und ein Smaragd, 
<br /><span class="verse" id="18">18 </span>die andere ein Rubin, ein Saphir und ein Diamant, 
<br /><span class="verse" id="19">19 </span>die dritte ein Lynkurer, ein Achat und ein Amethyst, 
<br /><span class="verse" id="20">20 </span>die vierte ein Türkis, ein Onyx und ein Jaspis; in Goldgeflecht sollen sie gefaßt sein. 
<br /><span class="verse" id="21">21 </span>Zwölf sollen es sein in Siegelstecherarbeit nach den Namen der Söhne Israels, daß auf jedem ein Name stehe nach den zwölf Stämmen. 
<br /><span class="verse" id="22">22 </span>Und du sollst Ketten zu der Tasche wie gedrehte Schnüre machen aus feinem Golde 
<br /><span class="verse" id="23">23 </span>und zwei goldene Ringe für die Tasche, so daß du die beiden Ringe an zwei Ecken der Tasche heftest 
<br /><span class="verse" id="24">24 </span>und die beiden goldenen Ketten in die beiden Ringe an den Ecken der Tasche tust. 
<br /><span class="verse" id="25">25 </span>Aber die beiden andern Enden der zwei Ketten sollst du an den beiden Goldgeflechten befestigen und sie an die Schulterteile des Priesterschurzes vorn anheften. 
<br /><span class="verse" id="26">26 </span>Und du sollst zwei andere goldene Ringe machen und an die beiden andern Ecken der Tasche heften an ihren Rand innen zum Schurz hin. 
<br /><span class="verse" id="27">27 </span>Und du sollst abermals zwei goldene Ringe machen und sie unten an die beiden Schulterteile vorn am Schurz anheften, wo der Schurz zusammengeht, oben über der Binde des Schurzes. 
<br /><span class="verse" id="28">28 </span>Und man soll die Tasche mit ihren Ringen mit einer Schnur von blauem Purpur an die Ringe des Schurzes knüpfen, daß sie über der Binde des Schurzes anliege und die Tasche sich nicht von dem Schurz losmache. 
<br /><span class="verse" id="29">29 </span>So soll Aaron die Namen der Söhne Israels in der Brusttasche auf seinem Herzen tragen, wenn er in das Heiligtum geht, zum gnädigen Gedenken vor dem HERRN allezeit. 
<br /><span class="verse" id="30">30 </span>Und du sollst in die Brusttasche tun die Lose «Licht und Recht», so daß sie auf dem Herzen Aarons seien, wenn er hineingeht vor den HERRN, daß er die Entscheidungen für die Kinder Israel auf seinem Herzen trage vor dem HERRN allezeit. 
<br /><span class="verse" id="31">31 </span>Du sollst auch das Obergewand unter dem Schurz ganz aus blauem Purpur machen. 
<br /><span class="verse" id="32">32 </span>Und oben in der Mitte soll eine Öffnung sein und eine Borte um die Öffnung herum in Weberarbeit wie bei einem Panzerhemd, daß sie nicht einreiße. 
<br /><span class="verse" id="33">33 </span>Und unten an seinem Saum sollst du Granatäpfel machen aus blauem und rotem Purpur und Scharlach ringsherum und zwischen sie goldene Schellen auch ringsherum, 
<br /><span class="verse" id="34">34 </span>daß eine goldene Schelle sei, danach ein Granatapfel und wieder eine goldene Schelle und wieder ein Granatapfel ringsherum an dem Saum des Obergewandes. 
<br /><span class="verse" id="35">35 </span>Und Aaron soll ihn anhaben, wenn er dient, daß man seinen Klang höre, wenn er hineingeht ins Heiligtum vor dem HERRN und wieder herauskommt; so wird er nicht sterben. 
<br /><span class="verse" id="36">36 </span>Du sollst auch ein Stirnblatt machen aus feinem Golde und darauf eingraben, wie man Siegel eingräbt: «Heilig dem HERRN». 
<br /><span class="verse" id="37">37 </span>Und du sollst es heften an eine Schnur von blauem Purpur vorn an den Kopfbund. 
<br /><span class="verse" id="38">38 </span>Und es soll sein auf der Stirn Aarons, damit Aaron bei allen ihren Opfern alle Sünde trage, die an den heiligen Gaben der Kinder Israel haftet. Und es soll allezeit an seiner Stirn sein, daß sie wohlgefällig seien vor dem HERRN. 
<br /><span class="verse" id="39">39 </span>Du sollst auch das Untergewand kunstreich wirken aus feiner Leinwand und einen Kopfbund aus feiner Leinwand machen und einen buntgewirkten Gürtel. 
<br /><span class="verse" id="40">40 </span>Und den Söhnen Aarons sollst du Untergewänder, Gürtel und hohe Mützen machen, die herrlich und schön seien, 
<br /><span class="verse" id="41">41 </span>und sollst sie deinem Bruder Aaron samt seinen Söhnen anlegen und sollst sie salben und ihre Hände füllen und sie weihen, daß sie meine Priester seien. 
<br /><span class="verse" id="42">42 </span>Und du sollst ihnen leinene Beinkleider machen, um ihre Blöße zu bedecken, von den Hüften bis an die Schenkel. 
<br /><span class="verse" id="43">43 </span>Und Aaron und seine Söhne sollen sie anhaben, wenn sie in die Stiftshütte gehen oder hinzutreten zum Altar, um im Heiligtum zu dienen, damit sie keine Schuld auf sich laden und sterben müssen. Das soll für ihn und sein Geschlecht nach ihm eine ewige Ordnung sein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
