﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 3:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Mose aber hütete die Schafe Jethros, seines Schwiegervaters, des Priesters in Midian, und trieb die Schafe über die Steppe hinaus und kam an den Berg Gottes, den Horeb. 
<br /><span class="verse" id="2">2 </span>Und der Engel des HERRN erschien ihm in einer feurigen Flamme aus dem Dornbusch. Und er sah, daß der Busch im Feuer brannte und doch nicht verzehrt wurde. 
<br /><span class="verse" id="3">3 </span>Da sprach er: Ich will hingehen und die wundersame Erscheinung besehen, warum der Busch nicht verbrennt. 
<br /><span class="verse" id="4">4 </span>Als aber der HERR sah, daß er hinging, um zu sehen, rief Gott ihn aus dem Busch und sprach: Mose, Mose! Er antwortete: Hier bin ich. 
<br /><span class="verse" id="5">5 </span>Gott sprach: Tritt nicht herzu, zieh deine Schuhe von deinen Füßen; denn der Ort, darauf du stehst, ist heiliges Land! 
<br /><span class="verse" id="6">6 </span>Und er sprach weiter: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs. Und Mose verhüllte sein Angesicht; denn er fürchtete sich, Gott anzuschauen. 
<br /><span class="verse" id="7">7 </span>Und der HERR sprach: Ich habe das Elend meines Volks in Ägypten gesehen und ihr Geschrei über ihre Bedränger gehört; ich habe ihre Leiden erkannt. 
<br /><span class="verse" id="8">8 </span>Und ich bin herniedergefahren, daß ich sie errette aus der Ägypter Hand und sie herausführe aus diesem Lande in ein gutes und weites Land, in ein Land, darin Milch und Honig fließt, in das Gebiet der Kanaaniter, Hethiter, Amoriter, Perisiter, Hewiter und Jebusiter. 
<br /><span class="verse" id="9">9 </span>Weil denn nun das Geschrei der Kinder Israel vor mich gekommen ist und ich dazu ihre Not gesehen habe, wie die Ägypter sie bedrängen, 
<br /><span class="verse" id="10">10 </span>so geh nun hin, ich will dich zum Pharao senden, damit du mein Volk, die Kinder Israel, aus Ägypten führst. 
<br /><span class="verse" id="11">11 </span>Mose sprach zu Gott: Wer bin ich, daß ich zum Pharao gehe und führe die Kinder Israel aus Ägypten? 
<br /><span class="verse" id="12">12 </span>Er sprach: Ich will mit dir sein. Und das soll dir das Zeichen sein, daß ich dich gesandt habe: Wenn du mein Volk aus Ägypten geführt hast, werdet ihr Gott opfern auf diesem Berge. 
<br /><span class="verse" id="13">13 </span>Mose sprach zu Gott: Siehe, wenn ich zu den Kindern Israel komme und spreche zu ihnen: Der Gott eurer Väter hat mich zu euch gesandt! und sie mir sagen werden: Wie ist sein Name?, was soll ich ihnen sagen? 
<br /><span class="verse" id="14">14 </span>Gott sprach zu Mose: Ich werde sein, der ich sein werde. Und sprach: So sollst du zu den Kindern Israel sagen: «Ich werde sein», der hat mich zu euch gesandt. 
<br /><span class="verse" id="15">15 </span>Und Gott sprach weiter zu Mose: So sollst du zu den Kindern Israel sagen: Der HERR, der Gott eurer Väter, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs, hat mich zu euch gesandt. Das ist mein Name auf ewig, mit dem man mich anrufen soll von Geschlecht zu Geschlecht. 
<br /><span class="verse" id="16">16 </span>Darum geh hin und versammle die Ältesten von Israel und sprich zu ihnen: Der HERR, der Gott eurer Väter, ist mir erschienen, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs, und hat gesagt: Ich habe mich euer angenommen und gesehen, was euch in Ägypten widerfahren ist, 
<br /><span class="verse" id="17">17 </span>und habe gesagt: Ich will euch aus dem Elend Ägyptens führen in das Land der Kanaaniter, Hethiter, Amoriter, Perisiter, Hewiter und Jebusiter, in das Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="18">18 </span>Und sie werden auf dich hören. Danach sollst du mit den Ältesten Israels hineingehen zum König von Ägypten und zu ihm sagen: Der HERR, der Gott der Hebräer, ist uns erschienen. So laß uns nun gehen drei Tagereisen weit in die Wüste, daß wir opfern dem HERRN, unserm Gott. 
<br /><span class="verse" id="19">19 </span>Aber ich weiß, daß euch der König von Ägypten nicht wird ziehen lassen, er werde denn gezwungen durch eine starke Hand. 
<br /><span class="verse" id="20">20 </span>Daher werde ich meine Hand ausstrecken und Ägypten schlagen mit all den Wundern, die ich darin tun werde. Danach wird er euch ziehen lassen. 
<br /><span class="verse" id="21">21 </span>Auch will ich diesem Volk Gunst verschaffen bei den Ägyptern, daß, wenn ihr auszieht, ihr nicht leer auszieht, 
<br /><span class="verse" id="22">22 </span>sondern jede Frau soll sich von ihrer Nachbarin und Hausgenossin silbernes und goldenes Geschmeide und Kleider geben lassen. Die sollt ihr euren Söhnen und Töchtern anlegen und von den Ägyptern als Beute nehmen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
