﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 31:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 31</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Siehe, ich habe mit Namen berufen Bezalel, den Sohn Uris, des Sohnes Hurs, vom Stamm Juda, 
<br /><span class="verse" id="3">3 </span>und habe ihn erfüllt mit dem Geist Gottes, mit Weisheit und Verstand und Erkenntnis und mit aller Geschicklichkeit, 
<br /><span class="verse" id="4">4 </span>kunstreich zu arbeiten in Gold, Silber, Kupfer, 
<br /><span class="verse" id="5">5 </span>kunstreich Steine zu schneiden und einzusetzen und kunstreich zu schnitzen in Holz, um jede Arbeit zu vollbringen. 
<br /><span class="verse" id="6">6 </span>Und siehe, ich habe ihm beigegeben Oholiab, den Sohn Ahisamachs, vom Stamm Dan, und habe allen Künstlern die Weisheit ins Herz gegeben, daß sie alles machen können, was ich dir geboten habe: 
<br /><span class="verse" id="7">7 </span>die Stiftshütte, die Lade mit dem Gesetz, den Gnadenthron darauf und alle Geräte in der Hütte, 
<br /><span class="verse" id="8">8 </span>den Tisch und sein Gerät, den Leuchter von reinem Gold und all sein Gerät, den Räucheraltar, 
<br /><span class="verse" id="9">9 </span>den Brandopferaltar mit all seinem Gerät, das Becken mit seinem Gestell, 
<br /><span class="verse" id="10">10 </span>die Amtskleider, die heiligen Kleider des Priesters Aaron und die Kleider seiner Söhne für den priesterlichen Dienst, 
<br /><span class="verse" id="11">11 </span>das Salböl und das Räucherwerk von Spezerei für das Heiligtum. Ganz so, wie ich dir geboten habe, sollen sie es machen. 
<br /><span class="verse" id="12">12 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="13">13 </span>Sage den Kinder Israel: Haltet meinen Sabbat; denn er ist ein Zeichen zwischen mir und euch von Geschlecht zu Geschlecht, damit ihr erkennt, daß ich der HERR bin, der euch heiligt. 
<br /><span class="verse" id="14">14 </span>Darum haltet meinen Sabbat, denn er soll euch heilig sein. Wer ihn entheiligt, der soll des Todes sterben. Denn wer eine Arbeit am Sabbat tut, der soll ausgerottet werden aus seinem Volk. 
<br /><span class="verse" id="15">15 </span>Sechs Tage soll man arbeiten, aber am siebenten Tag ist Sabbat, völlige Ruhe, heilig dem HERRN. Wer eine Arbeit tut am Sabbattag, soll des Todes sterben. 
<br /><span class="verse" id="16">16 </span>Darum sollen die Kinder Israel den Sabbat halten, daß sie ihn auch bei ihren Nachkommen halten als ewigen Bund. 
<br /><span class="verse" id="17">17 </span>Er ist ein ewiges Zeichen zwischen mir und den Kindern Israel. Denn in sechs Tagen machte der HERR Himmel und Erde, aber am siebenten Tage ruhte er und erquickte sich. 
<br /><span class="verse" id="18">18 </span>Und als der HERR mit Mose zu Ende geredet hatte auf dem Berge Sinai, gab er ihm die beiden Tafeln des Gesetzes; die waren aus Stein und beschrieben von dem Finger Gottes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
