﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 32:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber das Volk sah, daß Mose ausblieb und nicht wieder von dem Berge zurückkam, sammelte es sich gegen Aaron und sprach zu ihm: Auf, mach uns einen Gott, der vor uns hergehe! Denn wir wissen nicht, was diesem Mann Mose widerfahren ist, der uns aus Ägyptenland geführt hat. 
<br /><span class="verse" id="2">2 </span>Aaron sprach zu ihnen: Reißet ab die goldenen Ohrringe an den Ohren eurer Frauen, eurer Söhne und eurer Töchter und bringt sie zu mir. 
<br /><span class="verse" id="3">3 </span>Da riß alles Volk sich die goldenen Ohrringe von den Ohren und brachte sie zu Aaron. 
<br /><span class="verse" id="4">4 </span>Und er nahm sie von ihren Händen und bildete das Gold in einer Form und machte ein gegossenes Kalb. Und sie sprachen: Das ist dein Gott, Israel, der dich aus Ägyptenland geführt hat! 
<br /><span class="verse" id="5">5 </span>Als das Aaron sah, baute er einen Altar vor ihm und ließ ausrufen und sprach: Morgen ist des HERRN Fest. 
<br /><span class="verse" id="6">6 </span>Und sie standen früh am Morgen auf und opferten Brandopfer und brachten dazu Dankopfer dar. Danach setzte sich das Volk, um zu essen und zu trinken, und sie standen auf, um ihre Lust zu treiben. 
<br /><span class="verse" id="7">7 </span>Der HERR sprach aber zu Mose: Geh, steig hinab; denn dein Volk, das du aus Ägyptenland geführt hast, hat schändlich gehandelt. 
<br /><span class="verse" id="8">8 </span>Sie sind schnell von dem Wege gewichen, den ich ihnen geboten habe. Sie haben sich ein gegossenes Kalb gemacht und haben's angebetet und ihm geopfert und gesagt: Das ist dein Gott, Israel, der dich aus Ägyptenland geführt hat. 
<br /><span class="verse" id="9">9 </span>Und der HERR sprach zu Mose: Ich sehe, daß es ein halsstarriges Volk ist. 
<br /><span class="verse" id="10">10 </span>Und nun laß mich, daß mein Zorn über sie entbrenne und sie vertilge; dafür will ich dich zum großen Volk machen. 
<br /><span class="verse" id="11">11 </span>Mose aber flehte vor dem HERRN, seinem Gott, und sprach: Ach, HERR, warum will dein Zorn entbrennen über dein Volk, das du mit großer Kraft und starker Hand aus Ägyptenland geführt hast? 
<br /><span class="verse" id="12">12 </span>Warum sollen die Ägypter sagen: Er hat sie zu ihrem Unglück herausgeführt, daß er sie umbrächte im Gebirge und vertilgte sie von dem Erdboden? Kehre dich ab von deinem grimmigen Zorn und laß dich des Unheils gereuen, das du über dein Volk bringen willst. 
<br /><span class="verse" id="13">13 </span>Gedenke an deine Knechte Abraham, Isaak und Israel, denen du bei dir selbst geschworen und verheißen hast: Ich will eure Nachkommen mehren wie die Sterne am Himmel, und dies ganze Land, das ich verheißen habe, will ich euren Nachkommen geben, und sie sollen es besitzen für ewig. 
<br /><span class="verse" id="14">14 </span>Da gereute den HERRN das Unheil, das er seinem Volk zugedacht hatte. 
<br /><span class="verse" id="15">15 </span>Mose wandte sich und stieg vom Berge und hatte die zwei Tafeln des Gesetzes in seiner Hand; die waren beschrieben auf beiden Seiten. 
<br /><span class="verse" id="16">16 </span>Und Gott hatte sie selbst gemacht und selber die Schrift eingegraben. 
<br /><span class="verse" id="17">17 </span>Als nun Josua das Geschrei des Volks hörte, sprach er zu Mose: Es ist ein Kriegsgeschrei im Lager. 
<br /><span class="verse" id="18">18 </span>Er antwortete: Es ist kein Geschrei wie bei einem Sieg, und es ist kein Geschrei wie bei einer Niederlage, ich höre Geschrei wie beim Tanz. 
<br /><span class="verse" id="19">19 </span>Als Mose aber nahe zum Lager kam und das Kalb und das Tanzen sah, entbrannte sein Zorn, und er warf die Tafeln aus der Hand und zerbrach sie unten am Berge 
<br /><span class="verse" id="20">20 </span>und nahm das Kalb, das sie gemacht hatten, und ließ es im Feuer zerschmelzen und zermalmte es zu Pulver und streute es aufs Wasser und gab's den Kindern Israel zu trinken. 
<br /><span class="verse" id="21">21 </span>Und er sprach zu Aaron: Was hat dir das Volk getan, daß du eine so große Sünde über sie gebracht hast? 
<br /><span class="verse" id="22">22 </span>Aaron sprach: Mein Herr lasse seinen Zorn nicht entbrennen. Du weißt, daß dies Volk böse ist. 
<br /><span class="verse" id="23">23 </span>Sie sprachen zu mir: Mache uns einen Gott, der vor uns hergehe; denn wir wissen nicht, was mit diesem Mann Mose geschehen ist, der uns aus Ägyptenland geführt hat. 
<br /><span class="verse" id="24">24 </span>Ich sprach zu ihnen: Wer Gold hat, der reiße es ab und gebe es mir. Und ich warf es ins Feuer; daraus ist das Kalb geworden. 
<br /><span class="verse" id="25">25 </span>Als nun Mose sah, daß das Volk zuchtlos geworden war – denn Aaron hatte sie zuchtlos werden lassen zum Gespött ihrer Widersacher -, 
<br /><span class="verse" id="26">26 </span>trat er in das Tor des Lagers und rief: Her zu mir, wer dem HERRN angehört! Da sammelten sich zu ihm alle Söhne Levi. 
<br /><span class="verse" id="27">27 </span>Und er sprach zu ihnen: So spricht der HERR, der Gott Israels: Ein jeder gürte sein Schwert um die Lenden und gehe durch das Lager hin und her von einem Tor zum andern und erschlage seinen Bruder, Freund und Nächsten. 
<br /><span class="verse" id="28">28 </span>Die Söhne Levi taten, wie ihnen Mose gesagt hatte; und es fielen an dem Tage vom Volk dreitausend Mann. 
<br /><span class="verse" id="29">29 </span>Da sprach Mose: Füllet heute eure Hände zum Dienst für den HERRN – denn ein jeder ist wider seinen Sohn und Bruder gewesen -, damit euch heute Segen gegeben werde. 
<br /><span class="verse" id="30">30 </span>Am nächsten Morgen sprach Mose zum Volk: Ihr habt eine große Sünde getan; nun will ich hinaufsteigen zu dem HERRN, ob ich vielleicht Vergebung erwirken kann für eure Sünde. 
<br /><span class="verse" id="31">31 </span>Als nun Mose wieder zu dem HERRN kam, sprach er: Ach, das Volk hat eine große Sünde getan, und sie haben sich einen Gott von Gold gemacht. 
<br /><span class="verse" id="32">32 </span>Vergib ihnen doch ihre Sünde; wenn nicht, dann tilge mich aus deinem Buch, das du geschrieben hast. 
<br /><span class="verse" id="33">33 </span>Der HERR sprach zu Mose: Ich will den aus meinem Buch tilgen, der an mir sündigt. 
<br /><span class="verse" id="34">34 </span>So geh nun hin und führe das Volk, wohin ich dir gesagt habe. Siehe, mein Engel soll vor dir hergehen. Ich werde aber ihre Sünde heimsuchen, wenn meine Zeit kommt. 
<br /><span class="verse" id="35">35 </span>Und der HERR schlug das Volk, weil sie sich das Kalb gemacht hatten, das Aaron angefertigt hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
