﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 33:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Der HERR sprach zu Mose: Geh, zieh von dannen, du und das Volk, das du aus Ägyptenland geführt hast, in das Land, von dem ich Abraham, Isaak und Jakob geschworen habe: Deinen Nachkommen will ich's geben. 
<br /><span class="verse" id="2">2 </span>Und ich will vor dir her senden einen Engel und ausstoßen die Kanaaniter, Amoriter, Hethiter, Perisiter, Hewiter und Jebusiter 
<br /><span class="verse" id="3">3 </span>und will dich bringen in das Land, darin Milch und Honig fließt. Ich selbst will nicht mit dir hinaufziehen, denn du bist ein halsstarriges Volk; ich würde dich unterwegs vertilgen. 
<br /><span class="verse" id="4">4 </span>Als das Volk diese harte Rede hörte, trugen sie Leid, und niemand tat seinen Schmuck an. 
<br /><span class="verse" id="5">5 </span>Und der HERR sprach zu Mose: Sage zu den Kindern Israel: Ihr seid ein halsstarriges Volk. Wenn ich nur einen Augenblick mit dir hinaufzöge, würde ich dich vertilgen. Und nun lege deinen Schmuck ab, dann will ich sehen, was ich dir tue. 
<br /><span class="verse" id="6">6 </span>Und die Kinder Israel taten ihren Schmuck von sich an dem Berge Horeb. 
<br /><span class="verse" id="7">7 </span>Mose aber nahm das Zelt und schlug es draußen auf, fern von dem Lager, und nannte es Stiftshütte. Und wer den HERRN befragen wollte, mußte herausgehen zur Stiftshütte vor das Lager. 
<br /><span class="verse" id="8">8 </span>Und wenn Mose hinausging zur Stiftshütte, so stand alles Volk auf, und jeder trat in seines Zeltes Tür und sah ihm nach, bis er zur Stiftshütte kam. 
<br /><span class="verse" id="9">9 </span>Und wenn Mose zur Stifthütte kam, so kam die Wolkensäule hernieder und stand in der Tür der Stiftshütte, und der Herr redete mit Mose. 
<br /><span class="verse" id="10">10 </span>Und alles Volk sah die Wolkensäule in der Tür der Stiftshütte stehen, und sie standen auf und neigten sich, ein jeder in seines Zeltes Tür. 
<br /><span class="verse" id="11">11 </span>Der HERR aber redete mit Mose von Angesicht zu Angesicht, wie ein Mann mit seinem Freunde redet. Dann kehrte er zum Lager zurück; aber sein Diener und Jünger Josua, der Sohn Nuns, wich nicht aus der Stiftshütte. 
<br /><span class="verse" id="12">12 </span>Und Mose sprach zu dem HERRN: Siehe, du sprichst zu mir: Führe das Volk hinauf! und läßt mich nicht wissen, wen du mit mir senden willst, wo du doch gesagt hast: Ich kenne dich mit Namen, und du hast Gnade vor meinen Augen gefunden. 
<br /><span class="verse" id="13">13 </span>Hab ich denn Gnade vor deinen Augen gefunden, so laß mich deinen Weg wissen, damit ich dich erkenne und Gnade vor deinen Augen finde. Und sieh doch, daß dies Volk dein Volk ist. 
<br /><span class="verse" id="14">14 </span>Er sprach: Mein Angesicht soll vorangehen; ich will dich zur Ruhe leiten. 
<br /><span class="verse" id="15">15 </span>Mose aber sprach zu ihm: Wenn nicht dein Angesicht vorangeht, so führe uns nicht von hier hinauf. 
<br /><span class="verse" id="16">16 </span>Denn woran soll erkannt werden, daß ich und dein Volk vor deinen Augen Gnade gefunden haben, wenn nicht daran, daß du mit uns gehst, so daß ich und dein Volk erhoben werden vor allen Völkern, die auf dem Erdboden sind? 
<br /><span class="verse" id="17">17 </span>Der HERR sprach zu Mose: Auch das, was du jetzt gesagt hast, will ich tun; denn du hast Gnade vor meinen Augen gefunden, und ich kenne dich mit Namen. 
<br /><span class="verse" id="18">18 </span>Und Mose sprach: Laß mich deine Herrlichkeit sehen! 
<br /><span class="verse" id="19">19 </span>Und er sprach: Ich will vor deinem Angesicht all meine Güte vorübergehen lassen und will vor dir kundtun den Namen des HERRN: Wem ich gnädig bin, dem bin ich gnädig, und wessen ich mich erbarme, dessen erbarme ich mich. 
<br /><span class="verse" id="20">20 </span>Und er sprach weiter: Mein Angesicht kannst du nicht sehen; denn kein Mensch wird leben, der mich sieht. 
<br /><span class="verse" id="21">21 </span>Und der HERR sprach weiter: Siehe, es ist ein Raum bei mir, da sollst du auf dem Fels stehen. 
<br /><span class="verse" id="22">22 </span>Wenn dann meine Herrlichkeit vorübergeht, will ich dich in die Felskluft stellen und meine Hand über dir halten, bis ich vorübergegangen bin. 
<br /><span class="verse" id="23">23 </span>Dann will ich meine Hand von dir tun, und du darfst hinter mir her sehen; aber mein Angesicht kann man nicht sehen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
