﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 34:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 34</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR sprach zu Mose: Haue dir zwei steinerne Tafeln zu, wie die ersten waren, daß ich die Worte darauf schreibe, die auf den ersten Tafeln standen, welche du zerbrochen hast. 
<br /><span class="verse" id="2">2 </span>Und sei morgen bereit, daß du früh auf den Berg Sinai steigest und dort zu mir tretest auf dem Gipfel des Berges. 
<br /><span class="verse" id="3">3 </span>Und laß niemand mit dir hinaufsteigen; es soll auch niemand gesehen werden auf dem ganzen Berge. Auch kein Schaf und Rind laß weiden gegen diesen Berg hin. 
<br /><span class="verse" id="4">4 </span>Und Mose hieb zwei steinerne Tafeln zu, wie die ersten waren, und stand am Morgen früh auf und stieg auf den Berg Sinai, wie ihm der HERR geboten hatte, und nahm die zwei steinernen Tafeln in seine Hand. 
<br /><span class="verse" id="5">5 </span>Da kam der HERR hernieder in einer Wolke, und Mose trat daselbst zu ihm und rief den Namen des HERRN an. 
<br /><span class="verse" id="6">6 </span>Und der HERR ging vor seinem Angesicht vorüber, und er rief aus: HERR, HERR, Gott, barmherzig und gnädig und geduldig und von großer Gnade und Treue, 
<br /><span class="verse" id="7">7 </span>der da Tausenden Gnade bewahrt und vergibt Missetat, Übertretung und Sünde, aber ungestraft läßt er niemand, sondern sucht die Missetat der Väter heim an Kindern und Kindeskindern bis ins dritte und vierte Glied! 
<br /><span class="verse" id="8">8 </span>Und Mose neigte sich eilends zur Erde und betete an 
<br /><span class="verse" id="9">9 </span>und sprach: Hab ich, Herr, Gnade vor deinen Augen gefunden, so gehe der Herr in unserer Mitte, denn es ist ein halsstarriges Volk; und vergib uns unsere Missetat und Sünde und laß uns dein Erbbesitz sein. 
<br /><span class="verse" id="10">10 </span>Und der HERR sprach: Siehe, ich will einen Bund schließen: Vor deinem ganzen Volk will ich Wunder tun, wie sie nicht geschehen sind in allen Landen und unter allen Völkern, und das ganze Volk, in dessen Mitte du bist, soll des HERRN Werk sehen; denn wunderbar wird sein, was ich an dir tun werde. 
<br /><span class="verse" id="11">11 </span>Halte, was ich dir heute gebiete. Siehe, ich will vor dir her ausstoßen die Amoriter, Kanaaniter, Hethiter, Perisiter, Hewiter und Jebusiter. 
<br /><span class="verse" id="12">12 </span>Hüte dich, einen Bund zu schließen mit den Bewohnern des Landes, in das du kommst, damit sie dir nicht zum Fallstrick werden in deiner Mitte; 
<br /><span class="verse" id="13">13 </span>sondern ihre Altäre sollst du umstürzen und ihre Steinmale zerbrechen und ihre heiligen Pfähle umhauen; 
<br /><span class="verse" id="14">14 </span>denn du sollst keinen andern Gott anbeten. Denn der HERR heißt ein Eiferer; ein eifernder Gott ist er. 
<br /><span class="verse" id="15">15 </span>Hüte dich, einen Bund zu schließen mit den Bewohnern des Landes, damit sie, wenn sie ihren Göttern nachlaufen und ihnen opfern, dich nicht einladen und du von ihrem Opfer essest 
<br /><span class="verse" id="16">16 </span>und damit du für deine Söhne ihre Töchter nicht zu Frauen nehmest und diese dann ihren Göttern nachlaufen und machen, daß deine Söhne auch ihren Göttern nachlaufen! 
<br /><span class="verse" id="17">17 </span>Du sollst dir keine gegossenen Götterbilder machen. 
<br /><span class="verse" id="18">18 </span>Das Fest der ungesäuerten Brote sollst du halten. Sieben Tage sollst du ungesäuertes Brot essen, wie ich dir geboten habe, zur Zeit des Monats Abib; denn im Monat Abib bist du aus Ägypten gezogen. 
<br /><span class="verse" id="19">19 </span>Alle Erstgeburt ist mein, alle männliche Erstgeburt von deinem Vieh, es sei Stier oder Schaf. 
<br /><span class="verse" id="20">20 </span>Aber den Erstling des Esels sollst du mit einem Schaf auslösen. Wenn du ihn aber nicht auslöst, so brich ihm das Genick. Alle Erstgeburt unter deinen Söhnen sollst du auslösen. 
<br /><span class="verse" id="21">21 </span>Sechs Tage sollst du arbeiten; am siebenten Tage sollst du ruhen, auch in der Zeit des Pflügens und des Erntens. 
<br /><span class="verse" id="22">22 </span>Das Wochenfest sollst du halten mit den Erstlingen der Weizenernte, und das Fest der Lese, wenn das Jahr um ist. 
<br /><span class="verse" id="23">23 </span>Dreimal im Jahr soll alles, was männlich ist, erscheinen vor dem Herrscher, dem HERRN, dem Gott Israels. 
<br /><span class="verse" id="24">24 </span>Denn ich werde die Heiden vor dir ausstoßen und dein Gebiet weit machen, und niemand soll dein Land begehren, während du dreimal im Jahr hinaufgehst, um vor dem HERRN, deinem Gott, zu erscheinen. 
<br /><span class="verse" id="25">25 </span>Du sollst das Blut meines Opfers nicht darbringen zugleich mit dem Sauerteig, und das Opfer des Passafestes soll nicht über Nacht bleiben bis zum Morgen. 
<br /><span class="verse" id="26">26 </span>Das Beste von den ersten Früchten deines Ackers sollst du in das Haus des HERRN, deines Gottes, bringen. 
<br /><span class="verse" id="27">27 </span>Und der HERR sprach zu Mose: Schreib dir diese Worte auf; denn auf Grund dieser Worte habe ich mit dir und mit Israel einen Bund geschlossen. 
<br /><span class="verse" id="28">28 </span>Und er war allda bei dem HERRN vierzig Tage und vierzig Nächte und aß kein Brot und trank kein Wasser. Und er schrieb auf die Tafeln die Worte des Bundes, die Zehn Worte. 
<br /><span class="verse" id="29">29 </span>Als nun Mose vom Berge Sinai herabstieg, hatte er die zwei Tafeln des Gesetzes in seiner Hand und wußte nicht, daß die Haut seines Angesichts glänzte, weil er mit Gott geredet hatte. 
<br /><span class="verse" id="30">30 </span>Als aber Aaron und ganz Israel sahen, daß die Haut seines Angesichts glänzte, fürchteten sie sich, ihm zu nahen. 
<br /><span class="verse" id="31">31 </span>Da rief sie Mose, und sie wandten sich wieder zu ihm, Aaron und alle Obersten der Gemeinde, und er redete mit ihnen. 
<br /><span class="verse" id="32">32 </span>Danach nahten sich ihm auch alle Kinder Israel. Und er gebot ihnen alles, was der HERR mit ihm geredet hatte auf dem Berge Sinai. 
<br /><span class="verse" id="33">33 </span>Und als er dies alles mit ihnen geredet hatte, legte er eine Decke auf sein Angesicht. 
<br /><span class="verse" id="34">34 </span>Und wenn er hineinging vor den HERRN, mit ihm zu reden, tat er die Decke ab, bis er wieder herausging. Und wenn er herauskam und zu den Kindern Israel redete, was ihm geboten war, 
<br /><span class="verse" id="35">35 </span>sahen die Kinder Israel, wie die Haut seines Angesichts glänzte. Dann tat er die Decke auf sein Angesicht, bis er wieder hineinging, mit ihm zu reden. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
