﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 35:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 35</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 35 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Mose versammelte die ganze Gemeinde der Kinder Israel und sprach zu ihnen: Dies ist's, was der HERR geboten hat, daß ihr es tun sollt: 
<br /><span class="verse" id="2">2 </span>Sechs Tage sollt ihr arbeiten, den siebenten Tag aber sollt ihr heilig halten als einen Sabbat völliger Ruhe, heilig dem HERRN. Wer an diesem Tag arbeitet, soll sterben. 
<br /><span class="verse" id="3">3 </span>Ihr sollt kein Feuer anzünden am Sabbattag in allen euren Wohnungen. 
<br /><span class="verse" id="4">4 </span>Und Mose sprach zu der ganzen Gemeinde der Kinder Israel: Dies ist's, was der HERR geboten hat: 
<br /><span class="verse" id="5">5 </span>Erhebt von eurem Besitz eine Opfergabe für den HERRN, so daß ein jeder die Opfergabe für den HERRN freiwillig bringe: Gold, Silber, Kupfer, 
<br /><span class="verse" id="6">6 </span>blauen und roten Purpur, Scharlach, feine Leinwand und Ziegenhaar, 
<br /><span class="verse" id="7">7 </span>rotgefärbte Widderfelle, Dachsfelle und Akazienholz, 
<br /><span class="verse" id="8">8 </span>Öl für die Lampen und Spezerei zum Salböl und zu wohlriechendem Räucherwerk, 
<br /><span class="verse" id="9">9 </span>Onyxsteine und eingefaßte Steine zum Priesterschurz und zum Brustschild. 
<br /><span class="verse" id="10">10 </span>Und wer unter euch kunstverständig ist, der komme und mache, was der HERR geboten hat, 
<br /><span class="verse" id="11">11 </span>nämlich die Wohnung mit ihrem Zelt und ihrer Decke, ihren Haken, Brettern, Riegeln, Säulen und Füßen, 
<br /><span class="verse" id="12">12 </span>die Lade mit ihren Stangen, den Gnadenthron und Vorhang, 
<br /><span class="verse" id="13">13 </span>den Tisch mit seinen Stangen und all seinem Gerät und die Schaubrote, 
<br /><span class="verse" id="14">14 </span>den Leuchter und sein Gerät und seine Lampen und das Öl zum Licht, 
<br /><span class="verse" id="15">15 </span>den Räucheraltar mit seinen Stangen, das Salböl und das wohlriechende Räucherwerk, die Decke vor der Tür der Wohnung, 
<br /><span class="verse" id="16">16 </span>den Brandopferaltar mit seinem Gitter aus Kupfer, seinen Stangen und all seinem Gerät, das Becken mit seinem Gestell; 
<br /><span class="verse" id="17">17 </span>den Behang des Vorhofs, seine Säulen und Füße und die Decke des Tors am Vorhof, 
<br /><span class="verse" id="18">18 </span>die Zeltpflöcke der Wohnung und des Vorhofs mit ihren Seilen, 
<br /><span class="verse" id="19">19 </span>die Amtskleider zum Dienst im Heiligtum, die heiligen Kleider Aarons, des Priesters, samt den Kleidern seiner Söhne für den priesterlichen Dienst. 
<br /><span class="verse" id="20">20 </span>Da ging die ganze Gemeinde der Kinder Israel von Mose weg. 
<br /><span class="verse" id="21">21 </span>Und alle, die es gern und freiwillig gaben, kamen und brachten dem HERRN die Opfergabe zur Errichtung der Stiftshütte und für allen Dienst darin und für die heiligen Kleider. 
<br /><span class="verse" id="22">22 </span>Es brachten aber Männer und Frauen freiwillig Spangen, Ohrringe, Ringe und Geschmeide und allerlei goldenes Gerät, ein jeder das Gold, das er zur Gabe für den HERRN bestimmt hatte. 
<br /><span class="verse" id="23">23 </span>Und wer bei sich blauen und roten Purpur fand, Scharlach, feine Leinwand, Ziegenhaar, rotgefärbte Widderfelle und Dachsfelle, der brachte sie. 
<br /><span class="verse" id="24">24 </span>Und wer eine Opfergabe von Silber und Kupfer geben wollte, der brachte es dem HERRN als Opfergabe. Und wer Akazienholz hatte, der brachte es zu allerlei Verwendung für den Dienst. 
<br /><span class="verse" id="25">25 </span>Und alle Frauen, die diese Kunst verstanden, spannen mit ihren Händen und brachten ihr Gespinst, blauen und roten Purpur, Scharlach und feine Leinwand. 
<br /><span class="verse" id="26">26 </span>Und alle Frauen, die solche Arbeit verstanden und willig dazu waren, spannen Ziegenhaare. 
<br /><span class="verse" id="27">27 </span>Die Stammesfürsten aber brachten Onyxsteine und eingefaßte Steine für den Priesterschurz und die Brusttasche 
<br /><span class="verse" id="28">28 </span>und Spezerei und Öl für den Leuchter und für das Salböl und für das wohlriechende Räucherwerk. 
<br /><span class="verse" id="29">29 </span>So brachten die Kinder Israel, Männer und Frauen, die ihr Herz dazu trieb, freiwillige Gaben zu allem Werk, das der HERR durch Mose geboten hatte. 
<br /><span class="verse" id="30">30 </span>Und Mose sprach zu den Kindern Israel: Sehet, der HERR hat mit Namen berufen den Bezalel, den Sohn Uris, des Sohnes Hurs, vom Stamm Juda, 
<br /><span class="verse" id="31">31 </span>und hat ihn erfüllt mit dem Geist Gottes, daß er weise, verständig und geschickt sei zu jedem Werk, 
<br /><span class="verse" id="32">32 </span>kunstreich zu arbeiten in Gold, Silber und Kupfer, 
<br /><span class="verse" id="33">33 </span>Edelsteine zu schneiden und einzusetzen, Holz zu schnitzen, um jede kunstreiche Arbeit zu vollbringen. 
<br /><span class="verse" id="34">34 </span>Und er hat ihm auch die Gabe zu unterweisen ins Herz gegeben, ihm und Oholiab, dem Sohn Ahisamachs, vom Stamm Dan. 
<br /><span class="verse" id="35">35 </span>Er hat ihr Herz mit Weisheit erfüllt, zu machen alle Arbeiten des Goldschmieds und des Kunstwirkers und des Buntwirkers mit blauem und rotem Purpur, Scharlach und feiner Leinwand und des Webers, daß sie jedes Werk ausführen und kunstreiche Entwürfe ersinnen können. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
