﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 36:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 36</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>So sollen denn arbeiten Bezalel und Oholiab und alle Künstler, denen der HERR Weisheit und Verstand gegeben hat zu wissen, wie sie alle Arbeit ausführen sollen zum Dienst des Heiligtums, ganz nach dem Gebot des HERRN. 
<br /><span class="verse" id="2">2 </span>Und Mose berief Bezalel und Oholiab und alle Künstler, denen der HERR Weisheit ins Herz gegeben hatte, alle, die sich freiwillig erboten, ans Werk zu gehen und es auszurichten. 
<br /><span class="verse" id="3">3 </span>Und sie empfingen von Mose alle Opfer, die die Kinder Israel gebracht hatten, um die Arbeiten zum Dienst des Heiligtums auszuführen. Und man brachte auch weiterhin alle Morgen freiwillige Gaben zu ihm. 
<br /><span class="verse" id="4">4 </span>Da kamen alle Künstler, die am Werk des Heiligtums arbeiteten, ein jeder von der Arbeit, die er machte, 
<br /><span class="verse" id="5">5 </span>und sprachen zu Mose: Das Volk bringt zu viel, mehr als zum Dienst dieses Werkes nötig ist, das der HERR zu machen geboten hat. 
<br /><span class="verse" id="6">6 </span>Da gebot Mose, daß man durchs Lager rufen ließe: Niemand, weder Mann noch Frau, soll hinfort noch etwas bringen als Opfergabe für das Heiligtum. Da brachte das Volk nichts mehr. 
<br /><span class="verse" id="7">7 </span>Denn es war genug gebracht worden zu allen Arbeiten, die zu machen waren, und es war noch übrig geblieben. 
<br /><span class="verse" id="8">8 </span>So machten alle Künstler unter den Arbeitern die Wohnung aus zehn Teppichen von gezwirnter feiner Leinwand, blauem und rotem Purpur und Scharlach, und Cherubim waren eingewebt in kunstreicher Arbeit. 
<br /><span class="verse" id="9">9 </span>Die Länge eines Teppichs war achtundzwanzig Ellen und die Breite vier Ellen, und alle waren von einem Maß. 
<br /><span class="verse" id="10">10 </span>Und er fügte je fünf Teppiche zu einem Stück zusammen, einen an den andern. 
<br /><span class="verse" id="11">11 </span>Und er machte blaue Schlaufen an jedes Stück am Rande, wo die beiden Stücke zusammengeheftet werden sollten, 
<br /><span class="verse" id="12">12 </span>fünfzig Schlaufen an jedes Stück, daß eine Schlaufe der andern gegenüberstünde. 
<br /><span class="verse" id="13">13 </span>Und er machte fünfzig goldene Haken und heftete die Teppiche mit den Haken einen an den andern zusammen, daß es eine Wohnung würde. 
<br /><span class="verse" id="14">14 </span>Und er machte elf Teppiche von Ziegenhaaren zum Zelte über die Wohnung, 
<br /><span class="verse" id="15">15 </span>dreißig Ellen lang und vier Ellen breit, alle von einem Maß, 
<br /><span class="verse" id="16">16 </span>und fügte fünf zusammen zu dem einen Stück und sechs zusammen zum andern Stück. 
<br /><span class="verse" id="17">17 </span>Und er machte fünfzig Schlaufen an jedes Stück an dem Rande, wo die Stücke zusammengeheftet werden sollten, 
<br /><span class="verse" id="18">18 </span>und machte je fünfzig Haken aus Kupfer, damit das Zelt mit ihnen zusammengefügt würde. 
<br /><span class="verse" id="19">19 </span>Und er machte eine Decke über das Zelt von rotgefärbten Widderfellen und darüber noch eine Decke von Dachsfellen. 
<br /><span class="verse" id="20">20 </span>Und er machte Bretter für die Wohnung, aus Akazienholz, zum Aufstellen, 
<br /><span class="verse" id="21">21 </span>ein jedes zehn Ellen lang und anderthalb Ellen breit 
<br /><span class="verse" id="22">22 </span>und an jedem zwei Zapfen, damit eins an das andere gesetzt würde. So machte er alle Bretter für die Wohnung, 
<br /><span class="verse" id="23">23 </span>daß zwanzig Bretter nach Süden standen. 
<br /><span class="verse" id="24">24 </span>Und er machte vierzig silberne Füße darunter, unter jedes Brett zwei Füße für seine zwei Zapfen. 
<br /><span class="verse" id="25">25 </span>Ebenso machte er auf der andern Seite der Wohnung nach Norden zwanzig Bretter 
<br /><span class="verse" id="26">26 </span>mit vierzig silbernen Füßen, unter jedes Brett zwei Füße. 
<br /><span class="verse" id="27">27 </span>Und für die Rückseite der Wohnung nach Westen machte er sechs Bretter 
<br /><span class="verse" id="28">28 </span>und zwei andere für die zwei Ecken an der Rückseite der Wohnung, 
<br /><span class="verse" id="29">29 </span>daß beide mit ihren Eckbrettern unten und oben durch Zapfen verbunden wurden, 
<br /><span class="verse" id="30">30 </span>so daß es acht Bretter wurden und sechzehn silberne Füße, unter jedem zwei Füße. 
<br /><span class="verse" id="31">31 </span>Und er machte Riegel aus Akazienholz, fünf zu den Brettern auf der einen Langseite der Wohnung 
<br /><span class="verse" id="32">32 </span>und fünf auf der andern Langseite und fünf auf der Rückseite nach Westen. 
<br /><span class="verse" id="33">33 </span>Und er machte den Mittelriegel, daß er in halber Höhe an den Brettern entlanglief von einem Ende zum andern. 
<br /><span class="verse" id="34">34 </span>Und er überzog die Bretter mit Gold, und ihre Ringe machte er aus Gold, daß man die Riegel hineintäte, und überzog die Riegel mit Gold. 
<br /><span class="verse" id="35">35 </span>Und er machte den Vorhang mit den Cherubim in kunstreicher Arbeit, aus blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand, 
<br /><span class="verse" id="36">36 </span>und für ihn vier Säulen aus Akazienholz und überzog sie mit Gold, und ihre Nägel waren aus Gold, und er goß dazu vier silberne Füße. 
<br /><span class="verse" id="37">37 </span>Und er machte eine Decke für den Eingang des Zeltes aus blauem und rotem Purpur, Scharlach und gezwirnter feiner Leinwand, in Buntwirkerarbeit, 
<br /><span class="verse" id="38">38 </span>und dazu fünf Säulen mit ihren Nägeln und überzog ihre Köpfe und Ringbänder mit Gold und machte fünf Füße aus Kupfer daran. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
