﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 37:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 37</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<span class="chapread">37</span>
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 37 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Bezalel machte die Lade aus Akazienholz, zwei und eine halbe Elle lang, anderthalb Ellen breit und ebenso hoch, 
<br /><span class="verse" id="2">2 </span>und überzog sie mit feinem Golde innen und außen und machte ihr einen goldenen Kranz ringsherum. 
<br /><span class="verse" id="3">3 </span>Und er goß vier goldene Ringe für ihre vier Ecken, für jede Seite zwei, 
<br /><span class="verse" id="4">4 </span>und machte Stangen aus Akazienholz und überzog sie mit Gold 
<br /><span class="verse" id="5">5 </span>und tat sie in die Ringe an den Seiten der Lade, so daß man sie tragen konnte. 
<br /><span class="verse" id="6">6 </span>Und er machte den Gnadenthron aus feinem Golde, zwei und eine halbe Elle lang und anderthalb Ellen breit, 
<br /><span class="verse" id="7">7 </span>und zwei Cherubim aus getriebenem Golde an die beiden Enden des Gnadenthrones, 
<br /><span class="verse" id="8">8 </span>einen Cherub an diesem, den andern an jenem Ende. 
<br /><span class="verse" id="9">9 </span>Und die Cherubim breiteten ihre Flügel nach oben aus und bedeckten damit den Gnadenthron, und sie standen Antlitz gegen Antlitz und sahen auf den Gnadenthron. 
<br /><span class="verse" id="10">10 </span>Und er machte den Tisch aus Akazienholz, zwei Ellen lang, eine Elle breit und anderthalb Ellen hoch, 
<br /><span class="verse" id="11">11 </span>und überzog ihn mit feinem Golde und machte ihm einen goldenen Kranz ringsherum 
<br /><span class="verse" id="12">12 </span>und machte ihm eine Leiste ringsherum, eine Handbreit hoch, und einen goldenen Kranz um die Leiste. 
<br /><span class="verse" id="13">13 </span>Und er goß für ihn vier goldene Ringe und befestigte sie an den vier Ecken an seinen vier Füßen, 
<br /><span class="verse" id="14">14 </span>dicht unter der Leiste, daß man die Stangen hineintun und den Tisch tragen könnte. 
<br /><span class="verse" id="15">15 </span>Und er machte die Stangen aus Akazienholz und überzog sie mit Gold, daß man den Tisch damit trüge. 
<br /><span class="verse" id="16">16 </span>Und er machte auch aus feinem Golde das Gerät für den Tisch: Schüsseln und Schalen, Kannen und Becher, in denen man das Trankopfer darbringen sollte. 
<br /><span class="verse" id="17">17 </span>Und er machte den Leuchter aus feinem, getriebenem Golde. Daran waren der Fuß und der Schaft, Kelche und Knäufe und Blumen. 
<br /><span class="verse" id="18">18 </span>Sechs Arme gingen von seinen Seiten aus, nach jeder Seite drei Arme. 
<br /><span class="verse" id="19">19 </span>Drei Kelche waren an jedem Arm mit Knäufen und Blumen. 
<br /><span class="verse" id="20">20 </span>An dem Leuchter aber waren vier Kelche mit Knäufen und Blumen, 
<br /><span class="verse" id="21">21 </span>je ein Knauf unter zwei von den sechs Armen, die von ihm ausgingen. 
<br /><span class="verse" id="22">22 </span>Und die Knäufe und Arme waren aus einem Stück mit ihm, und alles war aus getriebenem, feinem Gold. 
<br /><span class="verse" id="23">23 </span>Und er machte die sieben Lampen mit ihren Lichtscheren und Löschnäpfen aus feinem Gold. 
<br /><span class="verse" id="24">24 </span>Aus einem Zentner feinen Goldes machte er ihn und all sein Gerät. 
<br /><span class="verse" id="25">25 </span>Er machte auch den Räucheraltar aus Akazienholz, eine Elle lang und ebenso breit, viereckig, und zwei Ellen hoch mit seinen Hörnern 
<br /><span class="verse" id="26">26 </span>und überzog ihn mit feinem Golde, seine Platte und seine Wände ringsherum und seine Hörner, und machte ihm einen Kranz ringsherum von Gold 
<br /><span class="verse" id="27">27 </span>und zwei goldene Ringe unter dem Kranz zu beiden Seiten, daß man Stangen hineintäte und ihn damit trüge. 
<br /><span class="verse" id="28">28 </span>Und die Stangen machte er aus Akazienholz und überzog sie mit Gold. 
<br /><span class="verse" id="29">29 </span>Und er machte das heilige Salböl und das Räucherwerk aus reiner Spezerei nach der Kunst des Salbenbereiters. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
