﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 4:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Mose antwortete und sprach: Siehe, sie werden mir nicht glauben und nicht auf mich hören, sondern werden sagen: Der HERR ist dir nicht erschienen. 
<br /><span class="verse" id="2">2 </span>Der HERR sprach zu ihm: Was hast du da in deiner Hand? Er sprach: Einen Stab. 
<br /><span class="verse" id="3">3 </span>Der HERR sprach: Wirf ihn auf die Erde. Und er warf ihn auf die Erde; da ward er zur Schlange, und Mose floh vor ihr. 
<br /><span class="verse" id="4">4 </span>Aber der HERR sprach zu ihm: Strecke deine Hand aus und erhasche sie beim Schwanz. Da streckte er seine Hand aus und ergriff sie, und sie ward zum Stab in seiner Hand. 
<br /><span class="verse" id="5">5 </span>Und der HERR sprach: Darum werden sie glauben, daß dir erschienen ist der HERR, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks, der Gott Jakobs. 
<br /><span class="verse" id="6">6 </span>Und der HERR sprach weiter zu ihm: Stecke deine Hand in den Bausch deines Gewandes. Und er steckte sie hinein. Und als er sie wieder herauszog, siehe, da war sie aussätzig wie Schnee. 
<br /><span class="verse" id="7">7 </span>Und er sprach: Tu sie wieder in den Bausch deines Gewandes. Und er tat sie wieder hinein. Und als er sie herauszog, siehe, da war sie wieder wie sein anderes Fleisch. 
<br /><span class="verse" id="8">8 </span>Und der HERR sprach: Wenn sie dir nun nicht glauben und nicht auf dich hören werden bei dem einen Zeichen, so werden sie dir doch glauben bei dem andern Zeichen. 
<br /><span class="verse" id="9">9 </span>Wenn sie aber diesen zwei Zeichen nicht glauben und nicht auf dich hören werden, so nimm Wasser aus dem Nil und gieß es auf das trockene Land; dann wird das Wasser, das du aus dem Strom genommen hast, Blut werden auf dem trockenen Land. 
<br /><span class="verse" id="10">10 </span>Mose aber sprach zu dem HERRN: Ach, mein Herr, ich bin von jeher nicht beredt gewesen, auch jetzt nicht, seitdem du mit deinem Knecht redest; denn ich hab eine schwere Sprache und eine schwere Zunge. 
<br /><span class="verse" id="11">11 </span>Der HERR sprach zu ihm: Wer hat dem Menschen den Mund geschaffen? Oder wer hat den Stummen oder Tauben oder Sehenden oder Blinden gemacht? Habe ich's nicht getan, der HERR? 
<br /><span class="verse" id="12">12 </span>So geh nun hin: Ich will mit deinem Munde sein und dich lehren, was du sagen sollst. 
<br /><span class="verse" id="13">13 </span>Mose aber sprach: Mein Herr, sende, wen du senden willst. 
<br /><span class="verse" id="14">14 </span>Da wurde der HERR sehr zornig über Mose und sprach: Weiß ich denn nicht, daß dein Bruder Aaron aus dem Stamm Levi beredt ist? Und siehe, er wird dir entgegenkommen, und wenn er dich sieht, wird er sich von Herzen freuen. 
<br /><span class="verse" id="15">15 </span>Du sollst zu ihm reden und die Worte in seinen Mund legen. Und ich will mit deinem und seinem Munde sein und euch lehren, was ihr tun sollt. 
<br /><span class="verse" id="16">16 </span>Und er soll für dich zum Volk reden; er soll dein Mund sein, und du sollst für ihn Gott sein. 
<br /><span class="verse" id="17">17 </span>Und diesen Stab nimm in deine Hand, mit dem du die Zeichen tun sollst. 
<br /><span class="verse" id="18">18 </span>Mose ging hin und kam wieder zu Jethro, seinem Schwiegervater, und sprach zu ihm: Laß mich doch gehen, daß ich wieder zu meinen Brüdern komme, die in Ägypten sind, und sehe, ob sie noch leben. Jethro sprach zu ihm: Geh hin mit Frieden. 
<br /><span class="verse" id="19">19 </span>Auch sprach der HERR zu Mose in Midian: Geh hin und zieh wieder nach Ägypten, denn die Leute sind tot, die dir nach dem Leben standen. 
<br /><span class="verse" id="20">20 </span>So nahm denn Mose seine Frau und seinen Sohn und setzte sie auf einen Esel und zog wieder nach Ägyptenland und nahm den Stab Gottes in seine Hand. 
<br /><span class="verse" id="21">21 </span>Und der HERR sprach zu Mose: Sieh zu, wenn du wieder nach Ägypten kommst, daß du alle die Wunder tust vor dem Pharao, die ich in deine Hand gegeben habe. Ich aber will sein Herz verstocken, daß er das Volk nicht ziehen lassen wird. 
<br /><span class="verse" id="22">22 </span>Und du sollst zu ihm sagen: So spricht der HERR: Israel ist mein erstgeborener Sohn; 
<br /><span class="verse" id="23">23 </span>und ich gebiete dir, daß du meinen Sohn ziehen läßt, daß er mir diene. Wirst du dich weigern, so will ich deinen erstgeborenen Sohn töten. 
<br /><span class="verse" id="24">24 </span>Und als Mose unterwegs in der Herberge war, kam ihm der HERR entgegen und wollte ihn töten. 
<br /><span class="verse" id="25">25 </span>Da nahm Zippora einen scharfen Stein und beschnitt ihrem Sohn die Vorhaut und berührte damit seine Scham und sprach: Du bist mir ein Blutbräutigam. 
<br /><span class="verse" id="26">26 </span>Da ließ er von ihm ab. Sie sagte aber Blutbräutigam um der Beschneidung willen. 
<br /><span class="verse" id="27">27 </span>Und der HERR sprach zu Aaron: Geh hin Mose entgegen in die Wüste. Und er ging hin und begegnete ihm am Berge Gottes und küßte ihn. 
<br /><span class="verse" id="28">28 </span>Und Mose tat Aaron kund alle Worte des HERRN, der ihn gesandt hatte, und alle Zeichen, die er ihm befohlen hatte. 
<br /><span class="verse" id="29">29 </span>Und sie gingen hin und versammelten alle Ältesten der Kinder Israel. 
<br /><span class="verse" id="30">30 </span>Und Aaron sagte alle Worte, die der HERR mit Mose geredet hatte, und Mose tat die Zeichen vor dem Volk. 
<br /><span class="verse" id="31">31 </span>Und das Volk glaubte. Und als sie hörten, daß der HERR sich der Kinder Israel angenommen und ihr Elend angesehen habe, neigten sie sich und beteten an. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
