﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 40:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 40</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<span class="chapread">40</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 40 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR redete mit Mose und sprach: 
<br /><span class="verse" id="2">2 </span>Du sollst die Wohnung der Stiftshütte aufrichten am ersten Tage des ersten Monats. 
<br /><span class="verse" id="3">3 </span>Und du sollst die Lade mit dem Gesetz hineinstellen und vor die Lade den Vorhang hängen; 
<br /><span class="verse" id="4">4 </span>und du sollst den Tisch hineinbringen und die Schaubrote auflegen und den Leuchter hineinstellen und die Lampen darauf setzen; 
<br /><span class="verse" id="5">5 </span>und du sollst den goldenen Räucheraltar vor die Lade mit dem Gesetz stellen und die Decke in der Tür der Wohnung aufhängen. 
<br /><span class="verse" id="6">6 </span>Den Brandopferaltar aber sollst du außen vor die Tür der Wohnung der Stiftshütte setzen 
<br /><span class="verse" id="7">7 </span>und das Becken zwischen die Stiftshütte und den Altar und Wasser hineintun 
<br /><span class="verse" id="8">8 </span>und den Vorhof ringsherum herstellen und die Decke in der Tür des Vorhofs aufhängen. 
<br /><span class="verse" id="9">9 </span>Und du sollst das Salböl nehmen und die Wohnung und alles, was darin ist, salben und sollst sie weihen mit ihrem ganzen Gerät, daß sie heilig sei. 
<br /><span class="verse" id="10">10 </span>Und du sollst den Brandopferaltar salben mit seinem ganzen Gerät und weihen, daß er hochheilig sei. 
<br /><span class="verse" id="11">11 </span>Und du sollst auch das Becken und sein Gestell salben und weihen. 
<br /><span class="verse" id="12">12 </span>Und du sollst Aaron und seine Söhne vor die Tür der Stiftshütte treten lassen und sie mit Wasser waschen 
<br /><span class="verse" id="13">13 </span>und Aaron die heiligen Kleider anziehen und ihn salben und weihen, daß er mein Priester sei; 
<br /><span class="verse" id="14">14 </span>und du sollst seine Söhne auch herzuführen und ihnen die Untergewänder anziehen 
<br /><span class="verse" id="15">15 </span>und sie salben, wie du ihren Vater gesalbt hast, daß sie meine Priester seien. Und diese Salbung sollen sie haben zum ewigen Priestertum von Geschlecht zu Geschlecht. 
<br /><span class="verse" id="16">16 </span>Und Mose tat alles, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="17">17 </span>Also wurde die Wohnung aufgerichtet im zweiten Jahr am ersten Tage des ersten Monats. 
<br /><span class="verse" id="18">18 </span>Und Mose richtete die Wohnung auf und setzte ihre Füße hin und stellte die Bretter darauf und brachte die Riegel an und richtete die Säulen auf 
<br /><span class="verse" id="19">19 </span>und breitete das Zeltdach aus über der Wohnung und legte die Decke des Zeltes obendarauf, wie der HERR ihm geboten hatte. 
<br /><span class="verse" id="20">20 </span>Und er nahm das Gesetz und legte es in die Lade und tat die Stangen an die Lade und setzte den Gnadenthron oben auf die Lade 
<br /><span class="verse" id="21">21 </span>und brachte die Lade in die Wohnung und hängte den Vorhang auf und verhüllte so die Lade des Gesetzes, wie ihm der HERR geboten hatte, 
<br /><span class="verse" id="22">22 </span>und setzte den Tisch in die Stiftshütte an die Seite der Wohnung nach Norden, außen vor dem Vorhang, 
<br /><span class="verse" id="23">23 </span>und legte die Schaubrote auf vor dem HERRN, wie ihm der HERR geboten hatte, 
<br /><span class="verse" id="24">24 </span>und setzte den Leuchter auch hinein gegenüber dem Tisch an die Seite der Wohnung nach Süden 
<br /><span class="verse" id="25">25 </span>und setzte die Lampen auf vor dem HERRN, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="26">26 </span>Und er setzte den goldenen Altar hinein vor den Vorhang 
<br /><span class="verse" id="27">27 </span>und räucherte darauf mit wohlriechendem Räucherwerk, wie ihm der HERR geboten hatte, 
<br /><span class="verse" id="28">28 </span>und hängte die Decke in die Tür der Wohnung. 
<br /><span class="verse" id="29">29 </span>Und den Brandopferaltar setzte er vor die Tür der Wohnung der Stiftshütte und opferte darauf Brandopfer und Speisopfer, wie ihm der HERR geboten hatte. 
<br /><span class="verse" id="30">30 </span>Und das Becken setzte er zwischen die Stiftshütte und den Altar und tat Wasser hinein zum Waschen. 
<br /><span class="verse" id="31">31 </span>Und Mose, Aaron und seine Söhne wuschen ihre Hände und Füße darin. 
<br /><span class="verse" id="32">32 </span>Denn sie müssen sich waschen, wenn sie in die Stiftshütte gehen oder hinzutreten zum Altar, wie der HERR es Mose geboten hatte. 
<br /><span class="verse" id="33">33 </span>Und er richtete den Vorhof auf rings um die Wohnung und um den Altar und hängte die Decke in das Tor des Vorhofs. Also vollendete Mose das ganze Werk. Der Herr bekennt sich zu seinem Heiligtum 
<br /><span class="verse" id="34">34 </span>Da bedeckte die Wolke die Stiftshütte, und die Herrlichkeit des HERRN erfüllte die Wohnung. 
<br /><span class="verse" id="35">35 </span>Und Mose konnte nicht in die Stiftshütte hineingehen, weil die Wolke darauf ruhte und die Herrlichkeit des HERRN die Wohnung erfüllte. 
<br /><span class="verse" id="36">36 </span>Und immer, wenn die Wolke sich erhob von der Wohnung, brachen die Kinder Israel auf, solange ihre Wanderung währte. 
<br /><span class="verse" id="37">37 </span>Wenn sich aber die Wolke nicht erhob, so zogen sie nicht weiter bis zu dem Tag, an dem sie sich erhob. 
<br /><span class="verse" id="38">38 </span>Denn die Wolke des HERRN war bei Tage über der Wohnung, und bei Nacht ward sie voll Feuers vor den Augen des ganzen Hauses Israel, solange die Wanderung währte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../03/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
