﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 5:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Danach gingen Mose und Aaron hin und sprachen zum Pharao: So spricht der HERR, der Gott Israels: Laß mein Volk ziehen, daß es mir ein Fest halte in der Wüste. 
<br /><span class="verse" id="2">2 </span>Der Pharao antwortete: Wer ist der HERR, daß ich ihm gehorchen müsse und Israel ziehen lasse? Ich weiß nichts von dem HERRN, will auch Israel nicht ziehen lassen. 
<br /><span class="verse" id="3">3 </span>Sie sprachen: Der Gott der Hebräer ist uns erschienen. So laß uns nun hinziehen drei Tagereisen weit in die Wüste und dem HERRN, unserm Gott, opfern, daß er uns nicht schlage mit Pest oder Schwert. 
<br /><span class="verse" id="4">4 </span>Da sprach der König von Ägypten zu ihnen: Mose und Aaron, warum wollt ihr das Volk von seiner Arbeit freimachen? Gehet hin an eure Dienste! 
<br /><span class="verse" id="5">5 </span>Weiter sprach der Pharao: Siehe, sie sind schon mehr als das Volk des Landes, und ihr wollt sie noch feiern lassen von ihrem Dienst! 
<br /><span class="verse" id="6">6 </span>Darum befahl der Pharao am selben Tage den Vögten des Volks und ihren Aufsehern und sprach: 
<br /><span class="verse" id="7">7 </span>Ihr sollt dem Volk nicht mehr Häcksel geben, daß sie Ziegel machen, wie bisher; laßt sie selbst hingehen und Stroh dafür zusammenlesen. 
<br /><span class="verse" id="8">8 </span>Aber die Zahl der Ziegel, die sie bisher gemacht haben, sollt ihr ihnen gleichwohl auferlegen und nichts davon ablassen, denn sie gehen müßig; darum schreien sie und sprechen: Wir wollen hinziehen und unserm Gott opfern. 
<br /><span class="verse" id="9">9 </span>Man drücke die Leute mit Arbeit, daß sie zu schaffen haben und sich nicht um falsche Reden kümmern. 
<br /><span class="verse" id="10">10 </span>Da gingen die Vögte des Volks und ihre Aufseher hinaus und sprachen zum Volk: So spricht der Pharao: Man wird euch kein Häcksel mehr geben. 
<br /><span class="verse" id="11">11 </span>Geht ihr selbst hin und beschafft euch Häcksel, wo ihr's findet; aber von eurer Arbeit soll euch nichts erlassen werden. 
<br /><span class="verse" id="12">12 </span>Da zerstreute sich das Volk ins ganze Land Ägypten, um Stroh zu sammeln, damit sie Häcksel hätten. 
<br /><span class="verse" id="13">13 </span>Und die Vögte trieben sie an und sprachen: Erfüllt euer Tagewerk wie damals, als ihr Häcksel hattet. 
<br /><span class="verse" id="14">14 </span>Und die Aufseher aus den Reihen der Kinder Israel, die die Vögte des Pharao über sie gesetzt hatten, wurden geschlagen, und es wurde zu ihnen gesagt: Warum habt ihr nicht auch heute euer festgesetztes Tagewerk getan wie bisher? 
<br /><span class="verse" id="15">15 </span>Da gingen die Aufseher der Kinder Israel hin und schrien zu dem Pharao: Warum verfährst du so mit deinen Knechten? 
<br /><span class="verse" id="16">16 </span>Man gibt deinen Knechten kein Häcksel, und wir sollen dennoch die Ziegel machen, die uns bestimmt sind; und siehe, deine Knechte werden geschlagen, und du versündigst dich an deinem Volke. 
<br /><span class="verse" id="17">17 </span>Der Pharao sprach: Ihr seid müßig, müßig seid ihr; darum sprecht ihr: Wir wollen hinziehen und dem HERRN opfern. 
<br /><span class="verse" id="18">18 </span>So geht nun hin und tut euren Frondienst! Häcksel soll man euch nicht geben, aber die Anzahl Ziegel sollt ihr schaffen. 
<br /><span class="verse" id="19">19 </span>Da sahen die Aufseher der Kinder Israel, daß es mit ihnen übel stand, weil man sagte: Ihr sollt nichts ablassen von dem Tagewerk an Ziegeln. 
<br /><span class="verse" id="20">20 </span>Und als sie von dem Pharao weggingen, begegneten sie Mose und Aaron, die dastanden und auf sie warteten, 
<br /><span class="verse" id="21">21 </span>und sprachen zu ihnen: Der HERR richte seine Augen wider euch und strafe es, daß ihr uns in Verruf gebracht habt vor dem Pharao und seinen Großen und habt ihnen so das Schwert in ihre Hände gegeben, uns zu töten. 
<br /><span class="verse" id="22">22 </span>Mose aber kam wieder zu dem HERRN und sprach: Herr, warum tust du so übel an diesem Volk? Warum hast du mich hergesandt? 
<br /><span class="verse" id="23">23 </span>Denn seitdem ich hingegangen bin zum Pharao, um mit ihm zu reden in deinem Namen, hat er das Volk noch härter geplagt, und du hast dein Volk nicht errettet. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
