﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 8:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der HERR sprach zu Mose: Sage Aaron: Recke deine Hand aus mit deinem Stabe über die Ströme, Kanäle und Sümpfe und laß Frösche über Ägyptenland kommen. 
<br /><span class="verse" id="2">2 </span>Und Aaron reckte seine Hand aus über die Wasser in Ägypten, und es kamen Frösche herauf, so daß Ägyptenland bedeckt wurde. 
<br /><span class="verse" id="3">3 </span>Da taten die Zauberer ebenso mit ihren Künsten und ließen Frösche über Ägyptenland kommen. 
<br /><span class="verse" id="4">4 </span>Da ließ der Pharao Mose und Aaron rufen und sprach: Bittet den HERRN für mich, daß er die Frösche von mir und von meinem Volk nehme, so will ich das Volk ziehen lassen, daß es dem HERRN opfere. 
<br /><span class="verse" id="5">5 </span>Mose sprach: Bestimme über mich in deiner Majestät, wann ich für dich, für deine Großen und für dein Volk bitten soll, daß bei dir und in deinem Haus die Frösche vertilgt werden und allein im Nil bleiben. 
<br /><span class="verse" id="6">6 </span>Er sprach: Morgen. Mose antwortete: Ganz wie du gesagt hast; auf daß du erfahrest, daß niemand ist wie der HERR, unser Gott. 
<br /><span class="verse" id="7">7 </span>Die Frösche sollen von dir, von deinem Hause, von deinen Großen und von deinem Volk weichen und allein im Nil übrigbleiben. 
<br /><span class="verse" id="8">8 </span>So gingen Mose und Aaron vom Pharao. Und Mose schrie zu dem HERRN wegen der Frösche, wie er dem Pharao zugesagt hatte. 
<br /><span class="verse" id="9">9 </span>Und der HERR tat, wie Mose gesagt hatte, und die Frösche starben in den Häusern, in den Höfen und auf dem Felde. 
<br /><span class="verse" id="10">10 </span>Und man häufte sie zusammen, hier einen Haufen und da einen Haufen, und das Land stank davon. 
<br /><span class="verse" id="11">11 </span>Als aber der Pharao merkte, daß er Luft gekriegt hatte, verhärtete er sein Herz und hörte nicht auf sie, wie der HERR gesagt hatte. 
<br /><span class="verse" id="12">12 </span>Und der HERR sprach zu Mose: Sage Aaron: Strecke deinen Stab aus und schlag in den Staub der Erde, daß er zu Stechmücken werde in ganz Ägyptenland. 
<br /><span class="verse" id="13">13 </span>Sie taten so, und Aaron reckte seine Hand aus mit seinem Stabe und schlug in den Staub auf der Erde. Und es kamen Mücken und setzten sich an die Menschen und an das Vieh; aller Staub der Erde ward zu Mücken in ganz Ägyptenland. 
<br /><span class="verse" id="14">14 </span>Die Zauberer taten ebenso mit ihren Künsten, um Mücken hervorzubringen; aber sie konnten es nicht. Und die Mücken waren sowohl an den Menschen als am Vieh. 
<br /><span class="verse" id="15">15 </span>Da sprachen die Zauberer zum Pharao: Das ist Gottes Finger. Aber das Herz des Pharao wurde verstockt, und er hörte nicht auf sie, wie der HERR gesagt hatte. 
<br /><span class="verse" id="16">16 </span>Und der HERR sprach zu Mose: Mach dich morgen früh auf und tritt vor den Pharao, wenn er hinaus ans Wasser geht, und sage zu ihm: So spricht der HERR: Laß mein Volk ziehen, daß es mir diene; 
<br /><span class="verse" id="17">17 </span>wenn nicht, siehe, so will ich Stechfliegen kommen lassen über dich, deine Großen, dein Volk und dein Haus, daß die Häuser der Ägypter und das Land, auf dem sie wohnen, voller Stechfliegen werden sollen. 
<br /><span class="verse" id="18">18 </span>An dem Lande Gosen aber, wo sich mein Volk aufhält, will ich an dem Tage etwas Besonderes tun, daß dort keine Stechfliegen seien, damit du innewerdest, daß ich der HERR bin, inmitten dieses Landes, 
<br /><span class="verse" id="19">19 </span>und ich will einen Unterschied machen zwischen meinem und deinem Volk. Morgen schon soll das Zeichen geschehen. 
<br /><span class="verse" id="20">20 </span>Und der HERR tat so, und es kamen viele Stechfliegen in das Haus des Pharao, in die Häuser seiner Großen und über ganz Ägyptenland, und das Land wurde verheert von den Stechfliegen. 
<br /><span class="verse" id="21">21 </span>Da ließ der Pharao Mose und Aaron rufen und sprach: Geht hin, opfert eurem Gott hier im Lande. 
<br /><span class="verse" id="22">22 </span>Mose sprach: Das geht nicht an, denn was wir dem HERRN, unserm Gott, opfern, ist den Ägyptern ein Greuel. Siehe, wenn wir vor ihren Augen opfern, was ihnen ein Greuel ist, werden sie uns dann nicht steinigen? 
<br /><span class="verse" id="23">23 </span>Drei Tagereisen weit wollen wir in die Wüste ziehen und dem HERRN, unserm Gott, opfern, wie er uns gesagt hat. 
<br /><span class="verse" id="24">24 </span>Der Pharao sprach: Ich will euch ziehen lassen, daß ihr dem HERRN, eurem Gott, opfert in der Wüste. Nur zieht nicht zu weit, und bittet für mich! 
<br /><span class="verse" id="25">25 </span>Mose sprach: Siehe, wenn ich jetzt von dir hinausgegangen bin, so will ich den HERRN bitten, daß die Stechfliegen morgen vom Pharao und seinen Großen und seinem Volk weichen; nur täusche uns nicht abermals, daß du das Volk nicht ziehen läßt, dem HERRN zu opfern. 
<br /><span class="verse" id="26">26 </span>Und Mose ging hinaus vom Pharao und bat den HERRN. 
<br /><span class="verse" id="27">27 </span>Und der HERR tat, wie Mose gesagt hatte, und schaffte die Stechfliegen weg vom Pharao, von seinen Großen und von seinem Volk, so daß auch nicht eine übrigblieb. 
<br /><span class="verse" id="28">28 </span>Aber der Pharao verhärtete sein Herz auch diesmal und ließ das Volk nicht ziehen. 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span> 
<br /><span class="verse" id="31">31 </span> 
<br /><span class="verse" id="32">32 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
