﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Mose Kapitel 9:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Mose 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sprach der HERR zu Mose: Geh hin zum Pharao und sage zu ihm: So spricht der HERR, der Gott der Hebräer: Laß mein Volk ziehen, daß sie mir dienen! 
<br /><span class="verse" id="2">2 </span>Wenn du dich weigerst und sie weiter aufhältst, 
<br /><span class="verse" id="3">3 </span>siehe, so wird die Hand des HERRN kommen über dein Vieh auf dem Felde, über die Pferde, Esel, Kamele, Rinder und Schafe, mit sehr schwerer Pest. 
<br /><span class="verse" id="4">4 </span>Aber der HERR wird einen Unterschied machen zwischen dem Vieh der Israeliten und dem der Ägypter, daß nichts sterbe von allem, was die Kinder Israel haben. 
<br /><span class="verse" id="5">5 </span>Und der HERR bestimmte eine Zeit und sprach: Morgen wird der HERR solches an dem Lande tun. 
<br /><span class="verse" id="6">6 </span>Und der HERR tat es am andern Morgen; da starb alles Vieh der Ägypter, aber von dem Vieh der Kinder Israel starb nicht eins. 
<br /><span class="verse" id="7">7 </span>Und der Pharao sandte hin, und siehe, es war von dem Vieh Israels nicht eins gestorben. Aber das Herz des Pharao wurde verstockt, und er ließ das Volk nicht ziehen. 
<br /><span class="verse" id="8">8 </span>Da sprach der HERR zu Mose und Aaron: Füllt eure Hände mit Ruß aus dem Ofen, und Mose werfe ihn vor dem Pharao gen Himmel, 
<br /><span class="verse" id="9">9 </span>daß er über ganz Ägyptenland staube und böse Blattern aufbrechen an den Menschen und am Vieh in ganz Ägyptenland. 
<br /><span class="verse" id="10">10 </span>Und sie nahmen Ruß aus dem Ofen und traten vor den Pharao, und Mose warf den Ruß gen Himmel. Da brachen auf böse Blattern an den Menschen und am Vieh, 
<br /><span class="verse" id="11">11 </span>so daß die Zauberer nicht vor Mose treten konnten wegen der bösen Blattern; denn es waren an den Zauberern ebenso böse Blattern wie an allen Ägyptern. 
<br /><span class="verse" id="12">12 </span>Aber der HERR verstockte das Herz des Pharao, daß er nicht auf sie hörte, wie denn der HERR zu Mose gesagt hatte. 
<br /><span class="verse" id="13">13 </span>Da sprach der HERR zu Mose: Mach dich morgen früh auf und tritt vor den Pharao und sage zu ihm: So spricht der HERR, der Gott der Hebräer: Laß mein Volk ziehen, daß es mir diene; 
<br /><span class="verse" id="14">14 </span>sonst werde ich diesmal alle meine Plagen über dich selbst senden, über deine Großen und über dein Volk, damit du innewirst, daß meinesgleichen nicht ist in allen Landen. 
<br /><span class="verse" id="15">15 </span>Denn ich hätte schon meine Hand ausrecken und dich und dein Volk mit Pest schlagen können, daß du von der Erde vertilgt würdest, 
<br /><span class="verse" id="16">16 </span>aber dazu habe ich dich erhalten, daß meine Kraft an dir erscheine und mein Name verkündigt werde in allen Landen. 
<br /><span class="verse" id="17">17 </span>Du stellst dich noch immer wider mein Volk und willst es nicht ziehen lassen. 
<br /><span class="verse" id="18">18 </span>Siehe, ich will morgen um diese Zeit einen sehr großen Hagel fallen lassen, wie er noch nie in Ägypten gewesen ist von der Zeit an, als es gegründet wurde, bis heute. 
<br /><span class="verse" id="19">19 </span>Und nun sende hin und verwahre dein Vieh und alles, was du auf dem Felde hast. Denn alle Menschen und das Vieh, alles, was auf dem Felde gefunden und nicht in die Häuser gebracht wird, muß sterben, wenn der Hagel auf sie fällt. 
<br /><span class="verse" id="20">20 </span>Wer nun von den Großen des Pharao das Wort des HERRN fürchtete, der ließ seine Knechte und sein Vieh in die Häuser fliehen. 
<br /><span class="verse" id="21">21 </span>Wessen Herz sich aber nicht an des HERRN Wort kehrte, der ließ seine Knechte und sein Vieh auf dem Felde. 
<br /><span class="verse" id="22">22 </span>Da sprach der HERR zu Mose: Recke deine Hand aus gen Himmel, daß es hagelt über ganz Ägyptenland, über Menschen, über Vieh und über alles Gewächs auf dem Felde in Ägyptenland. 
<br /><span class="verse" id="23">23 </span>Da streckte Mose seinen Stab gen Himmel, und der HERR ließ donnern und hageln, und Feuer schoß auf die Erde nieder. So ließ der HERR Hagel fallen über Ägyptenland, 
<br /><span class="verse" id="24">24 </span>und Blitze zuckten dazwischen, und der Hagel war so schwer, wie er noch nie in ganz Ägyptenland gewesen war, seitdem Leute dort wohnen. 
<br /><span class="verse" id="25">25 </span>Und der Hagel erschlug in ganz Ägyptenland alles, was auf dem Felde war, Menschen und Vieh, und zerschlug alles Gewächs auf dem Felde und zerbrach alle Bäume auf dem Felde. 
<br /><span class="verse" id="26">26 </span>Nur im Lande Gosen, wo die Kinder Israel waren, da hagelte es nicht. 
<br /><span class="verse" id="27">27 </span>Da schickte der Pharao hin und ließ Mose und Aaron rufen und sprach zu ihnen: Diesmal hab ich mich versündigt; der HERR ist im Recht, ich aber und mein Volk sind schuldig. 
<br /><span class="verse" id="28">28 </span>Bittet aber den HERRN, daß er ein Ende mache mit diesem Donnern und Hageln, so will ich euch ziehen lassen, daß ihr nicht länger hier bleiben müßt. 
<br /><span class="verse" id="29">29 </span>Mose sprach zu ihm: Wenn ich zur Stadt hinauskomme, will ich meine Hände ausbreiten zum HERRN, so wird der Donner aufhören und kein Hagel mehr fallen, damit du innewirst, daß die Erde des HERRN ist. 
<br /><span class="verse" id="30">30 </span>Ich weiß aber: Du und deine Großen, ihr fürchtet euch noch nicht vor Gott dem HERRN. 
<br /><span class="verse" id="31">31 </span>So wurden zerschlagen der Flachs und die Gerste, denn die Gerste stand in Ähren und der Flachs in Blüte. 
<br /><span class="verse" id="32">32 </span>Aber der Weizen und das Korn wurden nicht zerschlagen, denn es ist Spätgetreide. 
<br /><span class="verse" id="33">33 </span>So ging nun Mose von dem Pharao zur Stadt hinaus und breitete seine Hände aus zum HERRN, und Donner und Hagel hörten auf, und der Regen troff nicht mehr auf die Erde. 
<br /><span class="verse" id="34">34 </span>Als aber der Pharao sah, daß Regen, Donner und Hagel aufhörten, versündigte er sich weiter und verhärtete sein Herz, er und seine Großen. 
<br /><span class="verse" id="35">35 </span>So wurde des Pharao Herz verstockt, daß er die Kinder Israel nicht ziehen ließ, wie der HERR durch Mose gesagt hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
