﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 1:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es fielen aber die Moabiter ab von Israel, als Ahab tot war. 
<br /><span class="verse" id="2">2 </span>Und Ahasja fiel durch das Gitter in seinem Obergemach in Samaria und wurde krank. Und er sandte Boten und sprach zu ihnen: Geht hin und befragt Baal-Sebub, den Gott von Ekron, ob ich von dieser Krankheit genesen werde. 
<br /><span class="verse" id="3">3 </span>Aber der Engel des HERRN redete mit Elia, dem Thisbiter: Auf und geh den Boten des Königs von Samaria entgegen und sprich zu ihnen: Ist denn nun kein Gott in Israel, daß ihr hingeht, zu befragen Baal-Sebub, den Gott von Ekron? 
<br /><span class="verse" id="4">4 </span>Darum spricht der HERR: Du sollst nicht mehr von dem Bett herunterkommen, auf das du dich gelegt hast, sondern sollst des Todes sterben. Und Elia ging. 
<br /><span class="verse" id="5">5 </span>Und als die Boten zum König zurückkamen, sprach er zu ihnen: Warum kommt ihr zurück? 
<br /><span class="verse" id="6">6 </span>Sie sprachen zu ihm: Es kam ein Mann herauf uns entgegen und sprach zu uns: Geht wieder hin zu dem König, der euch gesandt hat, und sprecht zu ihm: So spricht der HERR: Ist denn kein Gott in Israel, daß du hinsendest, zu befragen Baal-Sebub, den Gott von Ekron? Darum sollst du nicht mehr herunterkommen von dem Bett, auf das du dich gelegt hast, sondern sollst des Todes sterben. 
<br /><span class="verse" id="7">7 </span>Er sprach zu ihnen: Von welcher Art war denn der Mann, der euch begegnete und das zu euch sagte? 
<br /><span class="verse" id="8">8 </span>Sie sprachen zu ihm: Er hatte langes Haar und einen Ledergurt um seine Lenden. Er aber sprach: Es ist Elia, der Thisbiter. 
<br /><span class="verse" id="9">9 </span>Und der König sandte zu Elia einen Hauptmann über fünfzig samt seinen fünfzig Mann. Und als er zu ihm hinaufkam, siehe, da saß er oben auf dem Berge. Er aber sprach zu ihm: Du Mann Gottes, der König sagt: Du sollst herabkommen! 
<br /><span class="verse" id="10">10 </span>Elia antwortete dem Hauptmann über fünfzig: Bin ich ein Mann Gottes, so falle Feuer vom Himmel und fresse dich und deine fünfzig Mann. Da fiel Feuer vom Himmel und fraß ihn und seine fünfzig Mann. 
<br /><span class="verse" id="11">11 </span>Und der König sandte wiederum einen andern Hauptmann über fünfzig zu ihm samt seinen fünfzig Mann. Der kam zu ihm hinauf und sprach zu ihm: Du Mann Gottes, so spricht der König: Komm eilends herab! 
<br /><span class="verse" id="12">12 </span>Elia antwortete: Bin ich ein Mann Gottes, so falle Feuer vom Himmel und fresse dich und deine fünfzig Mann. Da fiel das Feuer Gottes vom Himmel und fraß ihn und seine fünfzig Mann. 
<br /><span class="verse" id="13">13 </span>Da sandte der König wiederum den dritten Hauptmann über fünfzig samt seinen fünfzig Mann. Als der zu ihm hinaufkam, beugte er seine Knie vor Elia und flehte ihn an und sprach zu ihm: Du Mann Gottes, laß mein Leben und das Leben deiner Knechte, dieser fünfzig, vor dir etwas gelten! 
<br /><span class="verse" id="14">14 </span>Siehe, Feuer ist vom Himmel gefallen und hat die ersten zwei Hauptleute über fünfzig mit ihren fünfzig Mann gefressen; nun aber laß mein Leben etwas gelten vor dir. 
<br /><span class="verse" id="15">15 </span>Da sprach der Engel des HERRN zu Elia: Geh mit ihm hinab und fürchte dich nicht vor ihm! Und er machte sich auf und ging mit ihm hinab zum König. 
<br /><span class="verse" id="16">16 </span>Und er sprach zu ihm: So spricht der HERR: Weil du Boten hingesandt hast und hast befragen lassen Baal-Sebub, den Gott von Ekron, als wäre kein Gott in Israel, dessen Wort man erfragen könnte, so sollst du von dem Bett nicht mehr herunterkommen, auf das du dich gelegt hast, sondern sollst des Todes sterben. 
<br /><span class="verse" id="17">17 </span>So starb Ahasja nach dem Wort des HERRN, das Elia geredet hatte. Und Joram wurde König an seiner Statt im zweiten Jahr Jorams, des Sohnes Josaphats, des Königs von Juda; denn Ahasja hatte keinen Sohn. 
<br /><span class="verse" id="18">18 </span>Was aber mehr von Ahasja zu sagen ist, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
