﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 10:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Ahab aber hatte siebzig Söhne in Samaria. Und Jehu schrieb Briefe und sandte sie nach Samaria, zu den Obersten der Stadt, zu den Ältesten und Vormündern der Söhne Ahabs; die lauteten: 
<br /><span class="verse" id="2">2 </span>Wenn dieser Brief zu euch kommt, bei denen eures Herrn Söhne sind und Wagen, Rosse, feste Städte und Rüstung, 
<br /><span class="verse" id="3">3 </span>so seht, welcher der beste und geschickteste sei unter den Söhnen eures Herrn, und setzt ihn auf seines Vaters Thron und kämpft für eures Herrn Haus. 
<br /><span class="verse" id="4">4 </span>Sie aber fürchteten sich gar sehr und sprachen: Siehe, zwei Könige konnten ihm nicht widerstehen; wie könnten wir ihm denn widerstehen? 
<br /><span class="verse" id="5">5 </span>Und der Hofmeister und der Stadtvogt und die Ältesten und Vormünder sandten hin zu Jehu und ließen ihm sagen: Wir sind deine Knechte. Wir wollen alles tun, was du uns sagst; wir wollen niemand zum König machen. Tu, was dir gefällt. 
<br /><span class="verse" id="6">6 </span>Da schrieb er einen zweiten Brief an sie, der lautete: Wenn ihr zu mir haltet und meiner Stimme gehorcht, so nehmt die Köpfe der Söhne eures Herrn und bringt sie zu mir morgen um diese Zeit nach Jesreel. Es waren aber siebzig Söhne des Königs, und die Großen der Stadt erzogen sie. 
<br /><span class="verse" id="7">7 </span>Als nun der Brief zu ihnen kam, nahmen sie des Königs Söhne und töteten die siebzig und legten ihre Köpfe in Körbe und schickten sie zu Jehu nach Jesreel. 
<br /><span class="verse" id="8">8 </span>Und als der Bote kam und ihm sagte: Sie haben die Köpfe der Söhne des Königs gebracht, sprach er: Legt sie in zwei Haufen vor das Tor bis morgen. 
<br /><span class="verse" id="9">9 </span>Und am Morgen, als er ausging, trat er hin und sprach zu allem Volk: Ihr seid ohne Schuld. Siehe, ich habe gegen meinen Herrn eine Verschwörung gemacht und ihn getötet. Wer aber hat denn diese alle erschlagen? 
<br /><span class="verse" id="10">10 </span>So erkennt denn, daß kein Wort des HERRN auf die Erde gefallen ist, das der HERR geredet hat gegen das Haus Ahab. Der HERR hat getan, wie er geredet hat durch seinen Knecht Elia. 
<br /><span class="verse" id="11">11 </span>So erschlug Jehu alle Übriggebliebenen vom Hause Ahab in Jesreel, alle seine Großen, seine Verwandten und seine Priester, bis nicht ein einziger übrigblieb. 
<br /><span class="verse" id="12">12 </span>Und Jehu machte sich auf und zog auf Samaria zu. Aber als er unterwegs nach Beth-Eked der Hirten kam, 
<br /><span class="verse" id="13">13 </span>da traf Jehu die Brüder Ahasjas, des Königs von Juda, und sprach: Wer seid ihr? Sie sprachen: Wir sind Brüder Ahasjas und ziehen hin, um die Söhne des Königs und die Söhne der Königinmutter zu grüßen. 
<br /><span class="verse" id="14">14 </span>Er aber sprach: Ergreift sie lebendig! Und sie ergriffen sie lebendig und töteten sie bei dem Brunnen von Beth-Eked, zweiundvierzig Mann, und er ließ nicht einen einzigen von ihnen übrig. Jehu rottet den Baalsdienst aus. Sein Tod 
<br /><span class="verse" id="15">15 </span>Und als er von dort weiterzog, traf er Jonadab, den Sohn Rechabs, der ihm begegnete. Und er grüßte ihn und sprach zu ihm: Ist dein Herz aufrichtig gegen mich wie mein Herz gegen dein Herz? Jonadab sprach: Ja. Da sprach Jehu: Wenn es so ist, dann gib mir deine Hand! Und Jonadab gab ihm seine Hand. Und Jehu ließ ihn zu sich auf den Wagen steigen 
<br /><span class="verse" id="16">16 </span>und sprach: Komm mit mir und sieh meinen Eifer für den HERRN! Und er ließ ihn mit sich fahren auf seinem Wagen. 
<br /><span class="verse" id="17">17 </span>Und als er nach Samaria kam, erschlug er alles, was übrig war von Ahab in Samaria, bis er sein Haus vertilgt hatte nach dem Wort des HERRN, das er zu Elia geredet hatte. 
<br /><span class="verse" id="18">18 </span>Und Jehu versammelte alles Volk und ließ ihnen sagen: Ahab hat Baal wenig gedient; Jehu will ihm besser dienen. 
<br /><span class="verse" id="19">19 </span>So laßt nun zu mir rufen alle Propheten Baals, die in seinem Dienst stehen, und alle seine Priester, daß man niemand vermisse; denn ich habe ein großes Opfer dem Baal zu bringen. Wen man vermissen wird, der soll nicht am Leben bleiben. Aber Jehu tat dies mit Hinterlist, um die Diener Baals umzubringen. 
<br /><span class="verse" id="20">20 </span>Und Jehu sprach: Feiert dem Baal ein heiliges Fest! Und sie ließen es ausrufen. 
<br /><span class="verse" id="21">21 </span>Auch sandte Jehu umher in ganz Israel und ließ alle Diener Baals kommen, daß niemand übrig war, der nicht gekommen wäre. Und sie gingen in das Haus Baals, so daß das Haus Baals voll wurde an allen Enden. 
<br /><span class="verse" id="22">22 </span>Da sprach er du denen, die über die Kleiderkammer gesetzt waren: Bringt allen Dienern Baals Feierkleider heraus! Und sie brachten die Kleider heraus. 
<br /><span class="verse" id="23">23 </span>Und Jehu ging in das Haus Baals mit Jonadab, dem Sohn Rechabs, und sprach zu den Dienern Baals: Forschet und seht zu, daß hier nicht jemand unter euch sei von den Knechten des HERRN, sondern allein Baals Diener. 
<br /><span class="verse" id="24">24 </span>Und sie kamen hinein, um Schlachtopfer und Brandopfer darzubringen. Jehu aber stellte außen achtzig Mann auf und sprach: Wenn einer der Männer entrinnt, die ich in eure Hände gebe, so soll euer Leben für sein Leben sein! 
<br /><span class="verse" id="25">25 </span>Als er nun die Brandopfer vollendet hatte, sprach Jehu zu der Leibwache und den Rittern: Geht hinein und erschlagt jedermann; laßt niemand entkommen! Und sie schlugen sie mit der Schärfe des Schwerts. Und die Leibwache und die Ritter warfen die Leichname hinaus und drangen in das Innere des Hauses Baals 
<br /><span class="verse" id="26">26 </span>und brachten hinaus die Bilder der Aschera aus dem Hause Baals und verbrannten sie 
<br /><span class="verse" id="27">27 </span>und zerbrachen die Steinmale Baals samt dem Hause Baals und machten Stätten des Unrats daraus bis auf diesen Tag. 
<br /><span class="verse" id="28">28 </span>So vertilgte Jehu den Baal aus Israel; 
<br /><span class="verse" id="29">29 </span>aber von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, ließ Jehu nicht ab, von den goldenen Kälbern in Bethel und in Dan. 
<br /><span class="verse" id="30">30 </span>Und der HERR sprach zu Jehu: Weil du willig gewesen bist, zu tun, was mir gefallen hat, und am Hause Ahab alles getan hast, was in meinem Herzen war, sollen dir auf dem Thron Israels sitzen deine Söhne bis ins vierte Glied. 
<br /><span class="verse" id="31">31 </span>Aber doch hielt Jehu nicht das Gesetz des HERRN, des Gottes Israels, daß er darin wandelte von ganzem Herzen; denn er ließ nicht ab von den Sünden Jerobeams, der Israel sündigen gemacht hatte. 
<br /><span class="verse" id="32">32 </span>Zur selben Zeit fing der HERR an, Stücke von Israel abzutrennen; denn Hasaël schlug sie im ganzen Gebiet Israels 
<br /><span class="verse" id="33">33 </span>vom Jordan gegen der Sonne Aufgang, das ganze Land Gilead, die Gaditer, Rubeniter und Manassiter, von Aroër an, das am Arnon liegt, Gilead und Basan. 
<br /><span class="verse" id="34">34 </span>Was aber mehr von Jehu zu sagen ist und alles, was er getan hat, und alle seine tapferen Taten, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="35">35 </span>Und Jehu legte sich zu seinen Vätern, und sie begruben ihn zu Samaria. Und sein Sohn Joahas wurde König an seiner Statt. 
<br /><span class="verse" id="36">36 </span>Die Zeit aber, die Jehu über Israel regiert hat zu Samaria, sind achtundzwanzig Jahre. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
