﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 11:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber Athalja, Ahasjas Mutter, sah, daß ihr Sohn tot war, machte sie sich auf und brachte alle aus dem königlichen Geschlecht um. 
<br /><span class="verse" id="2">2 </span>Aber Joscheba, die Tochter des Königs Joram, Ahasjas Schwester, nahm Joas, den Sohn Ahasjas, und stahl ihn aus der Mitte der Söhne des Königs, die getötet wurden, und brachte ihn mit seiner Amme in die Bettenkammer und verbarg ihn vor Athalja, so daß er nicht getötet wurde. 
<br /><span class="verse" id="3">3 </span>Und er war bei Joscheba versteckt im Hause des HERRN sechs Jahre lang. Athalja aber war Königin über das Land. 
<br /><span class="verse" id="4">4 </span>Im siebenten Jahr aber sandte Jojada hin und nahm die Hauptleute über hundert von der Garde und der Leibwache und ließ sie zu sich ins Haus des HERRN kommen und schloß einen Bund mit ihnen und nahm einen Eid von ihnen im Hause des HERRN und zeigte ihnen den Sohn des Königs 
<br /><span class="verse" id="5">5 </span>und gebot ihnen: Das ist's, was ihr tun sollt: Ein Drittel von euch, die ihr am Sabbat antretet, soll Wache halten im Haus des Königs, 
<br /><span class="verse" id="6">6 </span>und ein Drittel soll Wache halten am Tor Sur und ein Drittel am Tor hinter dem Haus der Leibwache; so sollt ihr Wache halten rings um das Haus. 
<br /><span class="verse" id="7">7 </span>Aber zwei Abteilungen von euch, die am Sabbat abtreten, sollen Wache halten im Hause des HERRN um den König her, 
<br /><span class="verse" id="8">8 </span>und ihr sollt euch rings um den König stellen, jeder mit seiner Waffe in der Hand, und wer hereinkommt zwischen die Reihen, der soll sterben. Und ihr sollt um den König sein, wenn er aus- und eingeht. 
<br /><span class="verse" id="9">9 </span>Und die Hauptleute über hundert taten alles, was ihnen der Priester Jojada geboten hatte, und nahmen zu sich ihre Männer, die am Sabbat antraten, mit denen, die am Sabbat abtraten, und kamen zu dem Priester Jojada. 
<br /><span class="verse" id="10">10 </span>Und der Priester gab den Hauptleuten die Spieße und Schilde, die dem König David gehört hatten und in dem Hause des HERRN waren. 
<br /><span class="verse" id="11">11 </span>Und die Leibwache stand, jeder mit seiner Waffe in der Hand, von der Seite des Tempels im Süden bis zur Seite im Norden, vor dem Altar und dem Tempel, rings um den König herum. 
<br /><span class="verse" id="12">12 </span>Und Jojada ließ den Sohn des Königs hervortreten und setzte ihm die Krone auf und gab ihm die Ordnung, machte ihn zum König und salbte ihn, und sie klatschten in die Hände und riefen: Es lebe der König! 
<br /><span class="verse" id="13">13 </span>Und als Athalja das Geschrei des Volks hörte, das herzulief, kam sie zum Volk in das Haus des HERRN 
<br /><span class="verse" id="14">14 </span>und sah, und siehe, da stand der König an der Säule, wie es Brauch war, und die Hauptleute und die Trompeter bei dem König. Und alles Volk des Landes war fröhlich und blies die Trompeten. Athalja aber zerriß ihre Kleider und rief: Aufruhr, Aufruhr! 
<br /><span class="verse" id="15">15 </span>Aber der Priester Jojada gebot den Hauptleuten über hundert, die über das Heer gesetzt waren, und sprach zu ihnen: Führt sie zwischen den Reihen hinaus, und wer ihr folgt, der sterbe durchs Schwert! Denn der Priester hatte gesagt, sie sollte nicht im Hause des HERRN getötet werden. 
<br /><span class="verse" id="16">16 </span>Und sie legten die Hände an Athalja, und sie ging hin den Weg, wo die Rosse zum Hause des Königs gehen, und wurde dort getötet. 
<br /><span class="verse" id="17">17 </span>Und Jojada schloß einen Bund zwischen dem HERRN und dem König samt dem Volk, daß sie des HERRN Volk sein sollten; desgleichen auch zwischen dem König und dem Volk. 
<br /><span class="verse" id="18">18 </span>Da ging alles Volk des Landes in das Haus Baals und brach seine Altäre ab, und sie zerschlugen alle seine Götzenbilder und töteten Mattan, den Priester Baals, vor den Altären. Der Priester Jojada aber bestellte die Wachen am Hause des HERRN 
<br /><span class="verse" id="19">19 </span>und nahm die Hauptleute über hundert und die Garde und die Leibwache und alles Volk des Landes, und sie führten den König hinab vom Hause des HERRN und kamen durchs Tor der Leibwache zum Hause des Königs. Und er setzte sich auf den königlichen Thron. 
<br /><span class="verse" id="20">20 </span>Und alles Volk des Landes war fröhlich, aber die Stadt blieb still. Athalja aber töteten sie mit dem Schwert bei des Königs Hause. 
<br /><span class="verse" id="21">21 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
