﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 13:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im dreiundzwanzigsten Jahr des Joas, des Sohnes Ahasjas, des Königs von Juda, wurde Joahas, der Sohn Jehus, König über Israel und regierte zu Samaria siebzehn Jahre. 
<br /><span class="verse" id="2">2 </span>Und er tat, was dem HERRN mißfiel, und wandelte nach den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, und ließ nicht davon ab. 
<br /><span class="verse" id="3">3 </span>Und des HERRN Zorn entbrannte über Israel, und er gab sie in die Hand Hasaëls, des Königs von Aram, und Benhadads, des Sohnes Hasaëls, die ganze Zeit. - 
<br /><span class="verse" id="4">4 </span>Aber Joahas flehte zum HERRN, und der HERR erhörte ihn; denn er sah den Jammer Israels an, wie der König von Aram es bedrängte. 
<br /><span class="verse" id="5">5 </span>Und der HERR gab Israel einen Retter, der sie aus der Gewalt der Aramäer befreite, daß die Kinder Israel in ihren Häusern wohnen konnten wie zuvor. 
<br /><span class="verse" id="6">6 </span>Doch ließen sie nicht ab von der Sünde des Hauses Jerobeams, der Israel sündigen machte, sondern wandelten darin. Auch blieb das Bild der Aschera zu Samaria stehen. - 
<br /><span class="verse" id="7">7 </span>Denn es waren vom Kriegsvolk des Joahas nicht mehr übriggeblieben als fünfzig Gespannpferde, zehn Wagen und zehntausend Mann Fußvolk; denn der König von Aram hatte sie umgebracht und sie gemacht wie Staub beim Dreschen. 
<br /><span class="verse" id="8">8 </span>Was aber mehr von Joahas zu sagen ist und alles, was er getan hat, und seine tapferen Taten, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="9">9 </span>Und Joahas legte sich zu seinen Vätern, und man begrub ihn zu Samaria. Und sein Sohn Joas wurde König an seiner Statt. 
<br /><span class="verse" id="10">10 </span>Im siebenunddreißigsten Jahr des Joas, des Königs von Juda, wurde Joas, der Sohn des Joahas, König über Israel und regierte zu Samaria sechzehn Jahre. 
<br /><span class="verse" id="11">11 </span>Und er tat, was dem HERRN mißfiel, und ließ nicht ab von allen Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, sondern wandelte darin. 
<br /><span class="verse" id="12">12 </span>Was aber mehr von Joas zu sagen ist und was er getan hat und seine tapferen Taten, wie er mit Amazja, dem König von Juda, gekämpft hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="13">13 </span>Und Joas legte sich zu seinen Vätern, und auf seinen Thron setzte sich Jerobeam. Joas aber wurde begraben zu Samaria bei den Königen von Israel. 
<br /><span class="verse" id="14">14 </span>Als aber Elisa an der Krankheit erkrankte, an der er sterben sollte, kam Joas, der König von Israel, zu ihm hinab und weinte vor ihm und sprach: Mein Vater, mein Vater! Du Wagen Israels und sein Gespann! 
<br /><span class="verse" id="15">15 </span>Elisa aber sprach zu ihm: Nimm Bogen und Pfeile! Und als er den Bogen und die Pfeile nahm, 
<br /><span class="verse" id="16">16 </span>sprach er zum König von Israel: Spanne mit deiner Hand den Bogen! Und er spannte ihn mit seiner Hand. Und Elisa legte seine Hand auf des Königs Hand 
<br /><span class="verse" id="17">17 </span>und sprach: Tu das Fenster auf nach Osten! Und er tat's auf. Und Elisa sprach: Schieß! Und er schoß. Elisa aber rief: Ein Pfeil des Siegs vom HERRN, ein Pfeil des Siegs gegen Aram! Du wirst die Aramäer schlagen bei Aphek, bis sie aufgerieben sind. 
<br /><span class="verse" id="18">18 </span>Und er sprach: Nimm die Pfeile! Und als er sie nahm, sprach er zum König von Israel: Schlag auf die Erde! Und er schlug dreimal und hielt inne. 
<br /><span class="verse" id="19">19 </span>Da wurde der Mann Gottes zornig auf ihn und sprach: Hättest du fünf- oder sechsmal geschlagen, so hättest du die Aramäer geschlagen, bis sie aufgerieben wären; nun aber wirst du sie nur dreimal schlagen. 
<br /><span class="verse" id="20">20 </span>Als aber Elisa gestorben war und man ihn begraben hatte, fielen streifende Rotten der Moabiter ins Land Jahr um Jahr. 
<br /><span class="verse" id="21">21 </span>Und es begab sich, daß man einen Mann zu Grabe trug. Als man aber einige Leute von ihnen sah, warf man den Mann in Elisas Grab. Und als er die Gebeine Elisas berührte, wurde er lebendig und trat auf seine Füße. 
<br /><span class="verse" id="22">22 </span>Hasaël, der König von Aram, bedrängte Israel, solange Joahas lebte. 
<br /><span class="verse" id="23">23 </span>Aber der HERR gab ihnen Gnade und erbarmte sich ihrer und wandte sich ihnen wieder zu um seines Bundes willen mit Abraham, Isaak und Jakob und wollte sie nicht verderben, verwarf sie auch nicht von seinem Angesicht bis auf diese Stunde. 
<br /><span class="verse" id="24">24 </span>Und Hasaël, der König von Aram, starb, und sein Sohn Benhadad wurde König an seiner Statt. 
<br /><span class="verse" id="25">25 </span>Joas aber gewann die Städte zurück aus der Hand Benhadads, des Sohnes Hasaëls, die er im Kampf seinem Vater Joahas genommen hatte. Dreimal schlug ihn Joas und gewann so die Städte Israels zurück. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
