﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 14:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im zweiten Jahr des Joas, des Sohnes des Joahas, des Königs von Israel, wurde Amazja König, der Sohn des Joas, des Königs von Juda. 
<br /><span class="verse" id="2">2 </span>Fünfundzwanzig Jahre alt war er, als er König wurde; und er regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Joaddan, aus Jerusalem. 
<br /><span class="verse" id="3">3 </span>Und er tat, was dem HERRN wohlgefiel, doch nicht wie sein Vater David, sondern wie sein Vater Joas tat auch er. 
<br /><span class="verse" id="4">4 </span>Denn die Höhen wurden nicht entfernt, sondern das Volk opferte und räucherte noch auf den Höhen. 
<br /><span class="verse" id="5">5 </span>Als er nun das Königtum fest in seiner Hand hatte, brachte er die Großen um, die seinen Vater, den König, erschlagen hatten. 
<br /><span class="verse" id="6">6 </span>Aber die Söhne der Totschläger tötete er nicht, wie es denn geschrieben steht im Gesetzbuch des Mose, wo der HERR geboten hat: Die Väter sollen nicht um der Söhne willen sterben, und die Söhne sollen nicht um der Väter willen sterben, sondern jeder soll um seiner Sünde willen sterben. 
<br /><span class="verse" id="7">7 </span>Er schlug auch die Edomiter im Salztal, zehntausend Mann, und eroberte die Stadt Sela im Kampf und nannte sie Joktheel bis auf diesen Tag. 
<br /><span class="verse" id="8">8 </span>Und Amazja sandte Boten zu Joas, dem Sohn des Joahas, des Sohnes Jehus, dem König von Israel, und ließ ihm sagen: Komm her, wir wollen uns miteinander messen! 
<br /><span class="verse" id="9">9 </span>Aber Joas, der König von Israel, sandte zu Amazja, dem König von Juda, und antwortete ihm: Der Dornstrauch, der im Libanon ist, sandte zur Zeder im Libanon und ließ ihr sagen: Gib deine Tochter meinem Sohn zur Frau! Aber das Wild auf dem Libanon lief über den Dornstrauch und zertrat ihn. 
<br /><span class="verse" id="10">10 </span>Du hast die Edomiter geschlagen; darüber erhebt sich dein Herz. Habe den Ruhm und bleib daheim! Warum suchst du dein Unglück, daß du zu Fall kommst und Juda mit dir? 
<br /><span class="verse" id="11">11 </span>Aber Amazja hörte nicht darauf. Da zog Joas, der König von Israel, herauf, und sie maßen sich miteinander, er und Amazja, der König von Juda, bei Beth-Schemesch, das in Juda liegt. 
<br /><span class="verse" id="12">12 </span>Aber Juda wurde vor Israel her geschlagen, und sie flohen, jeder in sein Haus. 
<br /><span class="verse" id="13">13 </span>Und Joas, der König von Israel, nahm Amazja gefangen, den Sohn des Joas, des Sohnes des Ahasja, den König von Juda, in Beth-Schemesch und kam nach Jerusalem und riß die Mauer Jerusalems ein von dem Tor Ephraim bis an das Ecktor, vierhundert Ellen lang, 
<br /><span class="verse" id="14">14 </span>und er nahm alles Gold und Silber und Gerät, das gefunden wurde im Hause des HERRN und im Schatz des Königshauses, dazu die Geiseln, und zog nach Samaria zurück. 
<br /><span class="verse" id="15">15 </span>Was aber mehr von Joas zu sagen ist, was er getan hat, und seine tapferen Taten und wie er mit Amazja, dem König von Juda, gekämpft hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="16">16 </span>Und Joas legte sich zu seinen Vätern und wurde begraben zu Samaria bei den Königen von Israel. Und sein Sohn Jerobeam wurde König an seiner Statt. 
<br /><span class="verse" id="17">17 </span>Amazja aber, der Sohn des Joas, des Königs von Juda, lebte nach dem Tod des Joas, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre. 
<br /><span class="verse" id="18">18 </span>Was aber mehr von Amazja zu sagen ist, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="19">19 </span>Und sie machten eine Verschwörung gegen ihn in Jerusalem; er aber floh nach Lachisch. Und sie sandten hin, ihm nach, bis nach Lachisch und töteten ihn dort. 
<br /><span class="verse" id="20">20 </span>Und sie brachten ihn auf Rossen, und er wurde begraben zu Jerusalem bei seinen Vätern in der Stadt Davids. 
<br /><span class="verse" id="21">21 </span>Und das ganze Volk von Juda nahm Asarja in seinem sechzehnten Jahr und machte ihn zum König anstatt seines Vaters Amazja. 
<br /><span class="verse" id="22">22 </span>Er baute Elath aus und brachte es wieder an Juda, nachdem der König sich zu seinen Vätern gelegt hatte. 
<br /><span class="verse" id="23">23 </span>Im fünfzehnten Jahr Amazjas, des Sohnes des Joas, des Königs von Juda, wurde Jerobeam, der Sohn des Joas, König über Israel und regierte zu Samaria einundvierzig Jahre. 
<br /><span class="verse" id="24">24 </span>Und er tat, was dem HERRN mißfiel, und ließ nicht ab von allen Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
<br /><span class="verse" id="25">25 </span>Er stellte wieder her das Gebiet Israels von Hamath bis ans Salzmeer nach dem Wort des HERRN, des Gottes Israels, das er geredet hatte durch seinen Knecht Jona, den Sohn Amittais, den Propheten, der von Gath-Hepher war. 
<br /><span class="verse" id="26">26 </span>Denn der HERR sah den bitteren Jammer Israels an, daß sie allesamt dahin waren und kein Helfer in Israel war. 
<br /><span class="verse" id="27">27 </span>Und der HERR hatte nicht gesagt, daß er den Namen Israels austilgen wollte unter dem Himmel, und errettete sie durch Jerobeam, den Sohn des Joas. 
<br /><span class="verse" id="28">28 </span>Was aber mehr von Jerobeam zu sagen ist und alles, was er getan hat, und seine tapferen Taten, wie er gekämpft hat, und wie er Damaskus und Hamath wieder an Israel gebracht hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="29">29 </span>Und Jerobeam legte sich zu seinen Vätern, den Königen von Israel. Und sein Sohn Sacharja wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
