﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 15:1-38.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im siebenundzwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asarja König, der Sohn Amazjas, des Königs von Juda. 
<br /><span class="verse" id="2">2 </span>Sechzehn Jahre war er alt, als er König wurde, und er regierte zweiundfünfzig Jahre zu Jerusalem. Seine Mutter hieß Jecholja, aus Jerusalem. 
<br /><span class="verse" id="3">3 </span>Und er tat, was dem HERRN wohlgefiel, ganz wie sein Vater Amazja, 
<br /><span class="verse" id="4">4 </span>nur, daß die Höhen nicht entfernt wurden; denn das Volk opferte und räucherte noch auf den Höhen. 
<br /><span class="verse" id="5">5 </span>Der HERR aber plagte den König, daß er aussätzig war bis an seinen Tod, und er wohnte in einem besonderen Hause. Jotham aber, der Sohn des Königs, stand dem Hause des Königs vor und richtete das Volk des Landes. - 
<br /><span class="verse" id="6">6 </span>Was aber mehr von Asarja zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="7">7 </span>Und Asarja legte sich zu seinen Vätern, und man begrub ihn bei seinen Vätern in der Stadt Davids. Und sein Sohn Jotham wurde König an seiner Statt. Reich Israel: Sacharja. Schallum. Menahem. Pekachja. Pekach. Anfang der assyrischen Gefangenschaft 
<br /><span class="verse" id="8">8 </span>Im achtunddreißigsten Jahr Asarjas, des Königs von Juda, wurde Sacharja, der Sohn Jerobeams, König über Israel und regierte zu Samaria sechs Monate. 
<br /><span class="verse" id="9">9 </span>Und er tat, was dem HERRN mißfiel, wie seine Väter getan hatten. Er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
<br /><span class="verse" id="10">10 </span>Und Schallum, der Sohn des Jabesch, machte eine Verschwörung gegen ihn und schlug ihn tot und wurde König an seiner Statt. - 
<br /><span class="verse" id="11">11 </span>Was aber mehr von Sacharja zu sagen ist, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="12">12 </span>Und das ist's, was der HERR zu Jehu geredet hatte: Dir sollen Söhne auf dem Thron Israels sitzen bis ins vierte Glied. Und so ist es geschehen. 
<br /><span class="verse" id="13">13 </span>Schallum aber, der Sohn des Jabesch, wurde König im neununddreißigsten Jahr Usias, des Königs von Juda, und regierte einen Monat zu Samaria. 
<br /><span class="verse" id="14">14 </span>Denn Menahem, der Sohn Gadis, zog herauf von Tirza und kam nach Samaria und schlug Schallum, den Sohn des Jabesch, in Samaria tot und wurde König an seiner Statt. 
<br /><span class="verse" id="15">15 </span>Was aber mehr von Schallum zu sagen ist und seine Verschwörung, die er gemacht hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="16">16 </span>Damals schlug Menahem die Stadt Tiphsach und alle, die darin waren, und ihr Gebiet von Tirza aus, weil sie ihn nicht einlassen wollten, und schlug sie, und alle ihre Schwangeren ließ er aufschlitzen. 
<br /><span class="verse" id="17">17 </span>Im neununddreißigsten Jahr Asarjas, des Königs von Juda, wurde Menahem, der Sohn Gadis, König über Israel und regierte zehn Jahre zu Samaria. 
<br /><span class="verse" id="18">18 </span>Und er tat, was dem HERRN mißfiel. Er ließ sein Leben lang nicht ab von den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
<br /><span class="verse" id="19">19 </span>Und es kam Pul, der König von Assyrien, ins Land. Und Menahem gab Pul tausend Zentner Silber, damit er's mit ihm hielte und sein Königtum befestigte. 
<br /><span class="verse" id="20">20 </span>Und Menahem legte eine Steuer auf die Reichsten in Israel, fünfzig Silberstücke auf jeden Mann, um es dem König von Assyrien zu geben. So zog der König von Assyrien wieder heim und blieb nicht im Lande. 
<br /><span class="verse" id="21">21 </span>Was aber mehr von Menahem zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="22">22 </span>Und Menahem legte sich zu seinen Vätern, und sein Sohn Pekachja wurde König an seiner Statt. 
<br /><span class="verse" id="23">23 </span>Im fünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekachja, der Sohn Menahems, König über Israel und regierte zu Samaria zwei Jahre. 
<br /><span class="verse" id="24">24 </span>Und er tat, was dem HERRN mißfiel, denn er ließ nicht ab von der Sünde Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
<br /><span class="verse" id="25">25 </span>Und es machte Pekach, der Sohn Remaljas, sein Ritter, eine Verschwörung gegen ihn – und mit ihm waren fünfzig Mann von den Gileaditern – und schlug ihn tot in Samaria im Burgturm des Königshauses samt Argob und Arje und wurde König an seiner Statt. - 
<br /><span class="verse" id="26">26 </span>Was aber mehr von Pekachja zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="27">27 </span>Im zweiundfünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekach, der Sohn Remaljas, König über Israel und regierte zu Samaria zwanzig Jahre. 
<br /><span class="verse" id="28">28 </span>Und er tat, was dem HERRN mißfiel, denn er ließ nicht ab von der Sünde Jerobeams, des Sohnes Nebats, der Israel sündigen machte. 
<br /><span class="verse" id="29">29 </span>Zu der Zeit Pekachs, des Königs von Israel, kam Tiglath-Pileser, der König von Assyrien, und nahm Ijjon, Abel-Beth-Maacha, Janoach, Kedesch, Hazor, Gilead und von Galiläa das ganze Land Naphthali und führte sie weg nach Assyrien. 
<br /><span class="verse" id="30">30 </span>Und Hosea, der Sohn Elas, machte eine Verschwörung gegen Pekach, den Sohn Remaljas, und schlug ihn tot und wurde König an seiner Statt im zwanzigsten Jahr Jothams, des Sohnes Usias. - 
<br /><span class="verse" id="31">31 </span>Was aber mehr von Pekach zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Israel. 
<br /><span class="verse" id="32">32 </span>Im zweiten Jahr Pekachs, des Sohnes Remaljas, des Königs von Israel, wurde Jotham König, der Sohn Usias, des Königs von Juda. 
<br /><span class="verse" id="33">33 </span>Er war fünfundzwanzig Jahre alt, als er König wurde; und er regierte sechzehn Jahre zu Jerusalem. Seine Mutter hieß Jeruscha, eine Tochter Zadoks. 
<br /><span class="verse" id="34">34 </span>Und er tat, was dem HERRN wohlgefiel, ganz wie sein Vater Usia getan hatte, 
<br /><span class="verse" id="35">35 </span>nur, daß die Höhen nicht entfernt wurden; denn das Volk opferte und räucherte noch auf den Höhen. Er baute das obere Tor am Hause des HERRN. - 
<br /><span class="verse" id="36">36 </span>Was aber mehr von Jotham zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="37">37 </span>Zu der Zeit begann der HERR, gegen Juda zu senden Rezin, den König von Aram, und Pekach, den Sohn Remaljas. 
<br /><span class="verse" id="38">38 </span>Und Jotham legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids, seines Vaters. Und sein Sohn Ahas wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
