﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 16:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im siebzehnten Jahr Pekachs, des Sohnes Remaljas, wurde Ahas König, der Sohn Jothams, des Königs von Juda. 
<br /><span class="verse" id="2">2 </span>Zwanzig Jahre war Ahas alt, als er König wurde; und er regierte sechzehn Jahre zu Jerusalem. Und er tat nicht, was dem HERRN, seinem Gott, wohlgefiel, wie sein Vater David, 
<br /><span class="verse" id="3">3 </span>denn er wandelte auf dem Wege der Könige von Israel. Dazu ließ er seinen Sohn durchs Feuer gehen nach den greulichen Sitten der Heiden, die der HERR vor den Kindern Israel vertrieben hatte, 
<br /><span class="verse" id="4">4 </span>und brachte Opfer dar und räucherte auf den Höhen und auf den Hügeln und unter allen grünen Bäumen. 
<br /><span class="verse" id="5">5 </span>Damals zogen Rezin, der König von Aram, und Pekach, der Sohn Remaljas, der König von Israel, hinauf, um gegen Jerusalem zu kämpfen, und belagerten Ahas in der Stadt; aber sie konnten sie nicht erobern. 
<br /><span class="verse" id="6">6 </span>Zu dieser Zeit brachte Rezin, der König von Aram, Elath wieder an Edom und vertrieb die Judäer aus Elath. Danach kamen die Edomiter und wohnten darin bis auf diesen Tag. 
<br /><span class="verse" id="7">7 </span>Aber Ahas sandte Boten zu Tiglath-Pileser, dem König von Assyrien, und ließ ihm sagen: Ich bin dein Knecht und dein Sohn. Komm herauf und hilf mir aus der Hand des Königs von Aram und des Königs von Israel, die sich gegen mich aufgemacht haben! 
<br /><span class="verse" id="8">8 </span>Und Ahas nahm das Silber und Gold, das sich in dem Hause des HERRN und in den Schätzen des Königshauses fand, und sandte dem König von Assyrien Geschenke. 
<br /><span class="verse" id="9">9 </span>Und der König von Assyrien hörte auf ihn und zog herauf gegen Damaskus und eroberte es und führte die Einwohner weg nach Kir und tötete Rezin. 
<br /><span class="verse" id="10">10 </span>Und der König Ahas zog Tiglath-Pileser entgegen, dem König von Assyrien, nach Damaskus. Und als er den Altar sah, der in Damaskus war, sandte der König Ahas zum Priester Uria Maße und Abbild des Altars, ganz wie dieser gemacht war. 
<br /><span class="verse" id="11">11 </span>Und der Priester Uria baute einen Altar und machte ihn so, wie der König Ahas zu ihm gesandt hatte von Damaskus, bis er selbst von Damaskus kam. 
<br /><span class="verse" id="12">12 </span>Und als der König aus Damaskus zurückkam und den Altar sah, trat er heran, stieg hinauf 
<br /><span class="verse" id="13">13 </span>und verbrannte darauf sein Brandopfer und Speisopfer und goß darauf sein Trankopfer und sprengte das Blut der Dankopfer, die er opferte, an den Altar. 
<br /><span class="verse" id="14">14 </span>Aber den kupfernen Altar, der vor dem HERRN stand, tat er weg, damit er nicht stehe zwischen dem Altar und dem Hause des HERRN, sondern setzte ihn an die Seite des neuen Altars gegen Norden. 
<br /><span class="verse" id="15">15 </span>Und der König Ahas gebot dem Priester Uria: Auf dem großen Altar sollst du anzünden die Brandopfer des Morgens und die Speisopfer des Abends und die Brandopfer des Königs und sein Speisopfer und die Brandopfer des ganzen Volks samt ihrem Speisopfer und Trankopfer; und alles Blut der Brandopfer und das Blut der Schlachtopfer sollst du daran sprengen. Aber wegen des kupfernen Altars will ich bedenken, was ich mache. 
<br /><span class="verse" id="16">16 </span>Der Priester Uria tat alles, was ihm der König Ahas geboten hatte. 
<br /><span class="verse" id="17">17 </span>Und der König Ahas brach die Leisten der Gestelle ab und nahm die Kessel von ihnen herunter. Und das Meer nahm er von den kupfernen Rindern herunter, die darunter waren, und setzte es auf ein steinernes Pflaster. 
<br /><span class="verse" id="18">18 </span>Auch die bedeckte Sabbathalle, die am Tempel gebaut war, und den äußeren Königseingang am Hause des HERRN änderte er, dem König von Assyrien zuliebe. 
<br /><span class="verse" id="19">19 </span>Was aber mehr von Ahas zu sagen ist, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="20">20 </span>Und Ahas legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids. Und sein Sohn Hiskia wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
