﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 18:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im dritten Jahr Hoseas, des Sohnes Elas, des Königs von Israel, wurde Hiskia König, der Sohn des Ahas, des Königs von Juda. 
<br /><span class="verse" id="2">2 </span>Er war fünfundzwanzig Jahre alt, als er König wurde; und er regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Abi, eine Tochter Sacharjas. 
<br /><span class="verse" id="3">3 </span>Und er tat, was dem HERRN wohlgefiel, ganz wie sein Vater David. 
<br /><span class="verse" id="4">4 </span>Er entfernte die Höhen und zerbrach die Steinmale und hieb das Bild der Aschera um und zerschlug die eherne Schlange, die Mose gemacht hatte. Denn bis zu dieser Zeit hatte ihr Israel geräuchert, und man nannte sie Nehuschtan. 
<br /><span class="verse" id="5">5 </span>Er vertraute dem HERRN, dem Gott Israels, so daß unter allen Königen von Juda seinesgleichen nach ihm nicht war noch vor ihm gewesen ist. 
<br /><span class="verse" id="6">6 </span>Er hing dem HERRN an und wich nicht von ihm ab und hielt seine Gebote, die der HERR dem Mose geboten hatte. 
<br /><span class="verse" id="7">7 </span>Und der HERR war mit ihm, und alles, was er sich vornahm, gelang ihm. Und er wurde abtrünnig vom König von Assyrien und war ihm nicht mehr untertan. 
<br /><span class="verse" id="8">8 </span>Er schlug auch die Philister bis nach Gaza und seinem Gebiet, von den Wachttürmen bis zu den festen Städten. 
<br /><span class="verse" id="9">9 </span>Im vierten Jahr Hiskias, des Königs von Juda – das war das siebente Jahr Hoseas, des Sohnes Elas, des Königs von Israel -, zog Salmanasser, der König von Assyrien, herauf gegen Samaria und belagerte es 
<br /><span class="verse" id="10">10 </span>und nahm es ein nach drei Jahren. Im sechsten Jahr Hiskias, das ist im neunten Jahr Hoseas, des Königs von Israel, wurde Samaria eingenommen. 
<br /><span class="verse" id="11">11 </span>Und der König von Assyrien führte Israel weg nach Assyrien und ließ sie wohnen in Helach und am Habor, dem Fluß von Gosan, und in den Städten der Meder, 
<br /><span class="verse" id="12">12 </span>weil sie nicht gehorcht hatten der Stimme des HERRN, ihres Gottes, und seinen Bund übertreten hatten und alles, was Mose, der Knecht des HERRN, geboten hatte; sie hatten nicht gehorcht und nicht danach getan. 
<br /><span class="verse" id="13">13 </span>Im vierzehnten Jahr des Königs Hiskia zog herauf Sanherib, der König von Assyrien, gegen alle festen Städte Judas und nahm sie ein. 
<br /><span class="verse" id="14">14 </span>Da sandte Hiskia, der König von Juda, zum König von Assyrien nach Lachisch und ließ ihm sagen: Ich hab Unrecht getan, zieh weg von mir. Was du mir auferlegst, will ich tragen. Da legte der König von Assyrien Hiskia, dem König von Juda, dreihundert Zentner Silber auf und dreißig Zentner Gold. 
<br /><span class="verse" id="15">15 </span>So gab Hiskia all das Silber, das sich im Hause des HERRN und in den Schätzen des Hauses des Königs fand. 
<br /><span class="verse" id="16">16 </span>Zur selben Zeit zerbrach Hiskia, der König von Juda, die Türen am Tempel des HERRN und das Goldblech, das er selbst hatte darüberziehen lassen, und gab es dem König von Assyrien. 
<br /><span class="verse" id="17">17 </span>Und der König von Assyrien sandte den Tartan und den Rabsaris und den Rabschake von Lachisch zum König Hiskia mit großer Heeresmacht nach Jerusalem, und sie zogen hinauf. Und als sie hinkamen, hielten sie an der Wasserleitung des oberen Teiches, der an der Straße bei dem Acker des Walkers liegt. 
<br /><span class="verse" id="18">18 </span>Und sie riefen nach dem Könige. Da kamen zu ihnen heraus der Hofmeister Eljakim, der Sohn Hilkias, und der Schreiber Schebna und der Kanzler Joach, der Sohn Asaphs. 
<br /><span class="verse" id="19">19 </span>Und der Rabschake sprach zu ihnen: Sagt doch dem König Hiskia: So spricht der große König, der König von Assyrien: Was ist das für ein Vertrauen, das du da hast? 
<br /><span class="verse" id="20">20 </span>Meinst du, bloße Worte seien schon Rat und Macht zum Kämpfen? Auf wen verläßt du dich denn, daß du von mir abtrünnig geworden bist? 
<br /><span class="verse" id="21">21 </span>Siehe, verläßt du dich auf diesen zerbrochenen Rohrstab, auf Ägypten, der jedem, der sich darauf stützt, in die Hand dringen und sie durchbohren wird? So ist der Pharao, der König von Ägypten, für alle, die sich auf ihn verlassen. 
<br /><span class="verse" id="22">22 </span>Oder wollt ihr zu mir sagen: Wir verlassen uns auf den HERRN, unsern Gott! Ist er es denn nicht, dessen Höhen und Altäre Hiskia entfernt und zu Juda und zu Jerusalem gesagt hat: Nur vor diesem Altar, der in Jerusalem ist, sollt ihr anbeten? 
<br /><span class="verse" id="23">23 </span>Wohlan, nimm eine Wette an mit meinem Herrn, dem König von Assyrien: Ich will dir zweitausend Rosse geben, ob du Reiter dazu stellen kannst? 
<br /><span class="verse" id="24">24 </span>Wie willst du denn zurücktreiben auch nur einen der Geringsten von meines Herrn Untertanen? Und du verläßt dich auf Ägypten um der Wagen und Gespanne willen. 
<br /><span class="verse" id="25">25 </span>Meinst du aber, ich sei ohne den HERRN heraufgezogen, daß ich diese Stätte verderbe? Der HERR hat mir's geboten: Zieh hinauf in dies Land und verdirb es! 
<br /><span class="verse" id="26">26 </span>Da sprachen Eljakim, der Sohn Hilkias, und Schebna und Joach zum Rabschake: Rede mit deinen Knechten aramäisch, denn wir verstehen's, und rede nicht mit uns hebräisch vor den Ohren des Volks, das auf der Mauer ist. 
<br /><span class="verse" id="27">27 </span>Aber der Rabschake sprach zu ihnen: Hat mich denn mein Herr zu deinem Herrn oder zu dir gesandt, daß ich solche Worte rede, und nicht vielmehr zu den Männern, die auf der Mauer sitzen, daß sie mit euch ihren eigenen Mist fressen und ihren Harn saufen? 
<br /><span class="verse" id="28">28 </span>Da trat der Rabschake hin und rief mit lauter Stimme auf hebräisch und sprach: Hört das Wort des großen Königs, des Königs von Assyrien! 
<br /><span class="verse" id="29">29 </span>So spricht der König: Laßt euch von Hiskia nicht betrügen, denn er vermag euch nicht zu erretten aus meiner Hand. 
<br /><span class="verse" id="30">30 </span>Und laßt euch von Hiskia nicht vertrösten auf den HERRN, wenn er sagt: Der HERR wird uns erretten, und diese Stadt wird nicht in die Hände des Königs von Assyrien gegeben werden. 
<br /><span class="verse" id="31">31 </span>Hört nicht auf Hiskia! Denn so spricht der König von Assyrien: Schließt Freundschaft mit mir und kommt zu mir heraus, so soll jedermann von seinem Weinstock und seinem Feigenbaum essen und von seinem Brunnen trinken, 
<br /><span class="verse" id="32">32 </span>bis ich komme und euch hole in ein Land, das eurem Lande gleich ist, darin Korn, Wein, Brot, Weinberge, Ölbäume und Honig sind; dann werdet ihr am Leben bleiben und nicht sterben. Hört nicht auf Hiskia, denn er verführt euch, wenn er spricht: Der HERR wird uns erretten. 
<br /><span class="verse" id="33">33 </span>Haben etwa die Götter der andern Völker ihr Land errettet aus der Hand des Königs von Assyrien? 
<br /><span class="verse" id="34">34 </span>Wo sind die Götter von Hamath und Arpad? Wo sind die Götter von Sepharwajim, Hena und Iwwa? Wo sind die Götter des Landes Samarien? Haben sie Samaria errettet aus meiner Hand? 
<br /><span class="verse" id="35">35 </span>Wo ist ein Gott unter den Göttern aller Länder, der sein Land aus meiner Hand errettet hätte, daß allein der HERR Jerusalem aus meiner Hand erretten sollte? 
<br /><span class="verse" id="36">36 </span>Das Volk aber schwieg still und antwortete ihm nichts, denn der König hatte geboten: Antwortet ihm nichts. 
<br /><span class="verse" id="37">37 </span>Da kamen der Hofmeister Eljakim, der Sohn Hilkias, und der Schreiber Schebna und der Kanzler Joach, der Sohn Asaphs, zu Hiskia mit zerrissenen Kleidern und sagten ihm die Worte des Rabschake an. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
