﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 19:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als der König Hiskia das hörte, zerriß er seine Kleider und legte einen Sack an und ging in das Haus des HERRN. 
<br /><span class="verse" id="2">2 </span>Und er sandte den Hofmeister Eljakim und den Schreiber Schebna samt den Ältesten der Priester, mit Säcken angetan, zu dem Propheten Jesaja, dem Sohn des Amoz. 
<br /><span class="verse" id="3">3 </span>Und sie sprachen zu ihm: So sagt Hiskia: Das ist ein Tag der Not, der Strafe und der Schmach – wie wenn Kinder eben geboren werden sollen, aber die Kraft fehlt, sie zu gebären. 
<br /><span class="verse" id="4">4 </span>Vielleicht hört der HERR, dein Gott, alle Worte des Rabschake, den sein Herr, der König von Assyrien, gesandt hat, um hohnzusprechen dem lebendigen Gott, und straft die Worte, die der HERR, dein Gott, gehört hat. So erhebe dein Gebet für die Übriggebliebenen, die noch vorhanden sind. 
<br /><span class="verse" id="5">5 </span>Und als die Großen des Königs Hiskia zu Jesaja kamen, 
<br /><span class="verse" id="6">6 </span>sprach Jesaja zu ihnen: So sagt eurem Herrn: So spricht der HERR: Fürchte dich nicht vor den Worten, die du gehört hast, mit denen mich die Knechte des Königs von Assyrien gelästert haben. 
<br /><span class="verse" id="7">7 </span>Siehe, ich will einen Geist über ihn bringen, daß er ein Gerücht hören und in sein Land zurückziehen wird, und will ihn durchs Schwert fällen in seinem Lande. 
<br /><span class="verse" id="8">8 </span>Und als der Rabschake zurückkam, fand er den König von Assyrien gegen Libna kämpfen, denn er hatte gehört, daß er von Lachisch abgezogen war. 
<br /><span class="verse" id="9">9 </span>Der König von Assyrien hatte nämlich gehört über Tirhaka, den König von Kusch: Siehe, er ist ausgezogen, mit dir zu kämpfen. Da sandte er abermals Boten zu Hiskia und ließ ihm sagen: 
<br /><span class="verse" id="10">10 </span>So sprecht zu Hiskia, dem König von Juda: Laß dich von deinem Gott nicht betrügen, auf den du dich verläßt und sprichst: Jerusalem wird nicht in die Hand des Königs von Assyrien gegeben werden. 
<br /><span class="verse" id="11">11 </span>Siehe, du hast gehört, was die Könige von Assyrien allen Ländern getan haben, daß sie den Bann an ihnen vollstreckten, und du allein solltest errettet werden? 
<br /><span class="verse" id="12">12 </span>Haben die Götter der Völker, die von meinen Vätern vernichtet sind, sie errettet: Gosan, Haran, Rezeph und die Leute von Eden, die zu Telassar waren? 
<br /><span class="verse" id="13">13 </span>Wo ist der König von Hamath, der König von Arpad und der König der Stadt Sepharwajim, von Hena und Iwwa? 
<br /><span class="verse" id="14">14 </span>Als Hiskia den Brief von den Boten empfangen und gelesen hatte, ging er hinauf zum Hause des HERRN und breitete ihn aus vor dem HERRN 
<br /><span class="verse" id="15">15 </span>und betete vor dem HERRN und sprach: HERR, Gott Israels, der du über den Cherubim thronst, du bist allein Gott über alle Königreiche auf Erden, du hast Himmel und Erde gemacht. 
<br /><span class="verse" id="16">16 </span>HERR, neige deine Ohren und höre, tu deine Augen auf und sieh und höre die Worte Sanheribs, der hergesandt hat, um dem lebendigen Gott hohnzusprechen. 
<br /><span class="verse" id="17">17 </span>Es ist wahr, HERR, die Könige von Assyrien haben die Völker mit dem Schwert umgebracht und ihre Länder verwüstet 
<br /><span class="verse" id="18">18 </span>und haben ihre Götter ins Feuer geworfen, denn es waren nicht Götter, sondern Werk von Menschenhänden, Holz und Stein; darum haben sie sie vertilgt. 
<br /><span class="verse" id="19">19 </span>Nun aber, HERR, unser Gott, errette uns aus seiner Hand, damit alle Königreiche auf Erden erkennen, daß du, HERR, allein Gott bist. 
<br /><span class="verse" id="20">20 </span>Da sandte Jesaja, der Sohn des Amoz, zu Hiskia und ließ ihm sagen: So spricht der HERR, der Gott Israels: Was du zu mir gebetet hast um Sanheribs willen, des Königs von Assyrien, das habe ich gehört. 
<br /><span class="verse" id="21">21 </span>Das ist's, was der HERR gegen ihn geredet hat: Die Jungfrau, die Tochter Zion, verachtet dich und spottet deiner. Die Tochter Jerusalem schüttelt ihr Haupt hinter dir her. 
<br /><span class="verse" id="22">22 </span>Wen hast du gehöhnt und gelästert? Über wen hast du deine Stimme erhoben? Du hast deine Augen erhoben wider den Heiligen Israels! 
<br /><span class="verse" id="23">23 </span>Du hast den HERRN durch deine Boten verhöhnt und gesagt: Ich bin mit der Menge meiner Wagen auf die Höhen der Berge gestiegen, in den innersten Libanon. Ich habe seine hohen Zedern und auserlesenen Zypressen abgehauen und bin gekommen bis zur äußersten Herberge darin im dichtesten Walde. 
<br /><span class="verse" id="24">24 </span>Ich habe gegraben und getrunken die fremden Wasser und werde austrocknen mit meinen Fußsohlen alle Flüsse Ägyptens. - 
<br /><span class="verse" id="25">25 </span>Hast du nicht gehört, daß ich es lange zuvor bereitet und von Anfang an geplant habe? Nun aber habe ich's kommen lassen, daß du feste Städte zerstörtest zu wüsten Steinhaufen. 
<br /><span class="verse" id="26">26 </span>Und die darin wohnen, wurden ohne Kraft und fürchteten sich und wurden zuschanden. Sie wurden wie das Gras auf dem Felde und wie das grüne Kraut, wie Gras auf den Dächern, das verdorrt, ehe es reif wird. 
<br /><span class="verse" id="27">27 </span>Ich weiß von deinem Aufstehen und Sitzen, deinem Ausziehen und Einziehen, und daß du tobst gegen mich. 
<br /><span class="verse" id="28">28 </span>Weil du denn gegen mich tobst und dein Übermut vor meine Ohren gekommen ist, so will ich dir meinen Ring in deine Nase legen und meinen Zaum in dein Maul und will dich den Weg wieder zurückführen, den du hergekommen bist. 
<br /><span class="verse" id="29">29 </span>Und das sei dir, Hiskia, ein Zeichen: In diesem Jahr iß, was von selber nachwächst, im nächsten Jahr, was auch dann noch wächst, im dritten Jahr sät und erntet und pflanzt Weinberge und eßt ihre Früchte. 
<br /><span class="verse" id="30">30 </span>Und was vom Hause Juda errettet und übriggeblieben ist, wird von neuem nach unten Wurzeln schlagen und oben Frucht tragen. 
<br /><span class="verse" id="31">31 </span>Denn von Jerusalem werden ausgehen, die übriggeblieben sind, und die Erretteten vom Berge Zion. Der Eifer des HERRN Zebaoth wird solches tun. 
<br /><span class="verse" id="32">32 </span>Darum spricht der HERR über den König von Assyrien: Er soll nicht in diese Stadt kommen und keinen Pfeil hineinschießen und mit keinem Schild davorkommen und soll keinen Wall gegen sie aufschütten, 
<br /><span class="verse" id="33">33 </span>sondern er soll den Weg wieder zurückziehen, den er gekommen ist, und soll in diese Stadt nicht kommen; der HERR sagt's. 
<br /><span class="verse" id="34">34 </span>Und ich will diese Stadt beschirmen, daß ich sie errette um meinetwillen und um meines Knechtes David willen. 
<br /><span class="verse" id="35">35 </span>Und in dieser Nacht fuhr aus der Engel des HERRN und schlug im Lager von Assyrien hundertfünfundachtzigtausend Mann. Und als man sich früh am Morgen aufmachte, siehe, da lag alles voller Leichen. 
<br /><span class="verse" id="36">36 </span>So brach Sanherib, der König von Assyrien, auf und zog ab, kehrte um und blieb zu Ninive. 
<br /><span class="verse" id="37">37 </span>Und als er anbetete im Haus seines Gottes Nisroch, erschlugen ihn mit dem Schwert seine Söhne Adrammelech und Sarezer, und sie entkamen ins Land Ararat. Und sein Sohn Asar-Haddon wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
