﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 20:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu dieser Zeit wurde Hiskia todkrank. Und der Prophet Jesaja, der Sohn des Amoz, kam zu ihm und sprach zu ihm: So spricht der HERR: Bestelle dein Haus, denn du wirst sterben und nicht am Leben bleiben. 
<br /><span class="verse" id="2">2 </span>Er aber wandte sein Antlitz zur Wand und betete zum HERRN und sprach: 
<br /><span class="verse" id="3">3 </span>Ach, HERR, gedenke doch, daß ich vor dir in Treue und mit rechtschaffenem Herzen gewandelt bin und getan habe, was dir wohlgefällt. Und Hiskia weinte sehr. 
<br /><span class="verse" id="4">4 </span>Als aber Jesaja noch nicht zum mittleren Hof hinausgegangen war, kam des HERRN Wort zu ihm: 
<br /><span class="verse" id="5">5 </span>Kehre um und sage Hiskia, dem Fürsten meines Volks: So spricht der HERR, der Gott deines Vaters David: Ich habe dein Gebet gehört und deine Tränen gesehen. Siehe, ich will dich gesund machen – am dritten Tage wirst du hinauf in das Haus des HERRN gehen -, 
<br /><span class="verse" id="6">6 </span>und ich will fünfzehn Jahre zu deinem Leben hinzutun und dich und diese Stadt erretten vor dem König von Assyrien und diese Stadt beschirmen um meinetwillen und um meines Knechtes David willen. 
<br /><span class="verse" id="7">7 </span>Und Jesaja sprach: Bringt her ein Pflaster von Feigen! Und als sie das brachten, legten sie es auf das Geschwür, und er wurde gesund. 
<br /><span class="verse" id="8">8 </span>Hiskia aber sprach zu Jesaja: Was ist das Zeichen, daß mich der HERR gesund machen wird und ich in des HERRN Haus hinaufgehen werde am dritten Tage? 
<br /><span class="verse" id="9">9 </span>Jesaja sprach: Dies Zeichen wirst du vom HERRN haben, daß der HERR tun wird, was er zugesagt hat: Soll der Schatten an der Sonnenuhr zehn Striche vorwärts gehen oder zehn Striche zurückgehen? 
<br /><span class="verse" id="10">10 </span>Hiskia sprach: Es ist leicht, daß der Schatten zehn Striche vorwärts gehe. Das will ich nicht, sondern daß er zehn Striche zurückgehe. 
<br /><span class="verse" id="11">11 </span>Da rief der Prophet Jesaja den HERRN an, und der Herr ließ den Schatten an der Sonnenuhr des Ahas zehn Striche zurückgehen, die er vorwärts gegangen war. Gesandtschaft des Königs von Babel 
<br /><span class="verse" id="12">12 </span>Zu dieser Zeit sandte Merodach-Baladan, der Sohn Baladans, der König von Babel, Brief und Geschenke an Hiskia; denn er hatte gehört, daß Hiskia krank gewesen war. 
<br /><span class="verse" id="13">13 </span>Hiskia aber freute sich über die Boten und zeigte ihnen das ganze Schatzhaus, Silber, Gold, Spezerei und das beste Öl und das Zeughaus und alles, was an Schätzen vorhanden war. Es war nichts in seinem Hause und in seiner ganzen Herrschaft, was ihnen Hiskia nicht gezeigt hätte. 
<br /><span class="verse" id="14">14 </span>Da kam der Prophet Jesaja zum König Hiskia und sprach zu ihm: Was haben diese Leute gesagt? Und woher sind sie zu dir gekommen? Hiskia sprach: Sie sind aus fernen Landen zu mir gekommen, aus Babel. 
<br /><span class="verse" id="15">15 </span>Er sprach: Was haben sie gesehen in deinem Hause? Hiskia sprach: Sie haben alles gesehen, was in meinem Hause ist, und es gibt von meinen Schätzen nichts, was ich ihnen nicht gezeigt hätte. 
<br /><span class="verse" id="16">16 </span>Da sprach Jesaja zu Hiskia: Höre des HERRN Wort: 
<br /><span class="verse" id="17">17 </span>Siehe, es kommt die Zeit, daß alles nach Babel weggeführt werden wird, was in deinem Hause ist und was deine Väter gesammelt haben bis auf diesen Tag, und es wird nichts übriggelassen werden, spricht der HERR. 
<br /><span class="verse" id="18">18 </span>Dazu werden von den Söhnen, die von dir kommen, die du zeugen wirst, einige genommen werden, daß sie Kämmerer seien im Palast des Königs von Babel. 
<br /><span class="verse" id="19">19 </span>Hiskia aber sprach zu Jesaja: Das Wort ist gut, das der HERR geredet hat durch dich; denn er dachte: Es wird doch Friede und Sicherheit sein zu meinen Zeiten. 
<br /><span class="verse" id="20">20 </span>Was aber mehr von Hiskia zu sagen ist und alle seine tapferen Taten und wie er den Teich und die Wasserleitung gebaut hat, durch die er Wasser in die Stadt geleitet hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="21">21 </span>Und Hiskia legte sich zu seinen Vätern. Und sein Sohn Manasse wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
