﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 22:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Josia war acht Jahre alt, als er König wurde; und er regierte einunddreißig Jahre zu Jerusalem. Seine Mutter hieß Jedida, eine Tochter Adajas aus Bozkath. 
<br /><span class="verse" id="2">2 </span>Und er tat, was dem HERRN wohlgefiel, und wandelte ganz in dem Wege seines Vaters David und wich nicht davon ab, weder zur Rechten noch zur Linken. 
<br /><span class="verse" id="3">3 </span>Und im achtzehnten Jahr des Königs Josia sandte der König den Schreiber Schaphan, den Sohn Azaljas, des Sohnes Meschullams, in das Haus des HERRN und sprach: 
<br /><span class="verse" id="4">4 </span>Geh hinauf zu dem Hohenpriester Hilkia, daß er abgebe alles Geld, was zum Hause des HERRN gebracht ist, das die Hüter an der Schwelle gesammelt haben vom Volk, 
<br /><span class="verse" id="5">5 </span>damit man es gebe den Werkmeistern, die bestellt sind im Hause des HERRN, und sie es geben den Arbeitern am Hause des HERRN, damit sie ausbessern, was baufällig ist am Hause, 
<br /><span class="verse" id="6">6 </span>nämlich den Zimmerleuten und Bauleuten und Maurern und denen, die Holz und gehauene Steine kaufen sollen, um das Haus auszubessern; 
<br /><span class="verse" id="7">7 </span>doch daß sie keine Rechnung zu legen brauchen von dem Geld, das ihnen gegeben wird, sondern daß sie auf Treu und Glauben handeln. 
<br /><span class="verse" id="8">8 </span>Und der Hohepriester Hilkia sprach zu dem Schreiber Schaphan: Ich habe dies Gesetzbuch gefunden im Hause des HERRN. Und Hilkia gab das Buch Schaphan, und der las es. 
<br /><span class="verse" id="9">9 </span>Und der Schreiber Schaphan kam zum König und gab ihm Bericht und sprach: Deine Knechte haben das Geld ausgeschüttet, das im Hause des Herrn gesammelt ist, und haben's den Werkmeistern gegeben, die bestellt sind am Hause des HERRN. 
<br /><span class="verse" id="10">10 </span>Dazu sagte der Schreiber Schaphan dem König: Der Priester Hilkia gab mir ein Buch. Und Schaphan las es vor dem König. 
<br /><span class="verse" id="11">11 </span>Als aber der König die Worte des Gesetzbuches hörte, zerriß er seine Kleider. 
<br /><span class="verse" id="12">12 </span>Und der König gebot dem Priester Hilkia und Ahikam, dem Sohn Schaphans, und Achbor, dem Sohn Michajas, und Schaphan, dem Schreiber, und Asaja, dem Kämmerer des Königs, und sprach: 
<br /><span class="verse" id="13">13 </span>Geht hin und befragt den HERRN für mich, für das Volk und für ganz Juda über die Worte dieses Buches, das gefunden ist; denn groß ist der Grimm des HERRN, der über uns entbrannt ist, weil unsere Väter nicht den Worten dieses Buches gehorcht haben und nicht alles taten, was darin geschrieben ist. 
<br /><span class="verse" id="14">14 </span>Da gingen hin der Priester Hilkia, Ahikam, Achbor, Schaphan und Asaja zu der Prophetin Hulda, der Frau Schallums, des Sohnes Tikwas, des Sohnes des Harhas, des Hüters der Kleider, und sie wohnte in Jerusalem im zweiten Bezirk der Stadt; und sie redeten mit ihr. 
<br /><span class="verse" id="15">15 </span>Sie aber sprach zu ihnen: So spricht der HERR, der Gott Israels: Sagt dem Mann, der euch zu mir gesandt hat: 
<br /><span class="verse" id="16">16 </span>So spricht der HERR: Siehe, ich will Unheil über diese Stätte und ihre Einwohner bringen, alle Worte des Buches, das der König von Juda hat lesen lassen, 
<br /><span class="verse" id="17">17 </span>weil sie mich verlassen und andern Göttern geopfert haben, mich zu erzürnen mit allen Werken ihrer Hände; darum wird mein Grimm gegen diese Stätte entbrennen und nicht ausgelöscht werden. 
<br /><span class="verse" id="18">18 </span>Aber dem König von Juda, der euch gesandt hat, den HERRN zu befragen, sollt ihr sagen: So spricht der HERR, der Gott Israels: Was die Worte angeht, die du gehört hast: 
<br /><span class="verse" id="19">19 </span>Weil du im Herzen betroffen bist und dich gedemütigt hast vor dem HERRN, als du hörtest, was ich geredet habe gegen diese Stätte und ihre Einwohner, daß sie sollen zum Entsetzen und zum Fluch werden, und weil du deine Kleider zerrissen hast und vor mir geweint hast, so habe ich's auch erhört, spricht der HERR. 
<br /><span class="verse" id="20">20 </span>Darum will ich dich zu deinen Vätern versammeln, damit du mit Frieden in dein Grab kommst und deine Augen nicht sehen all das Unheil, das ich über diese Stätte bringen will. Und sie sagten es dem König wieder. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
