﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 23:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der König sandte hin, und es versammelten sich bei ihm alle Ältesten Judas und Jerusalems. 
<br /><span class="verse" id="2">2 </span>Und der König ging hinauf ins Haus des HERRN und alle Männer Judas und alle Einwohner von Jerusalem mit ihm, Priester und Propheten, und alles Volk, klein und groß. Und man las vor ihren Ohren alle Worte aus dem Buch des Bundes, das im Hause des HERRN gefunden war. 
<br /><span class="verse" id="3">3 </span>Und der König trat an die Säule und schloß einen Bund vor dem HERRN, daß sie dem HERRN nachwandeln sollten und seine Gebote, Ordnungen und Rechte halten von ganzem Herzen und von ganzer Seele, um zu erfüllen die Worte dieses Bundes, die geschrieben stehen in diesem Buch. Und alles Volk trat in den Bund. 
<br /><span class="verse" id="4">4 </span>Und der König gebot dem Hohenpriester Hilkia und dem zweitobersten Priester und den Hütern der Schwelle, daß sie aus dem Tempel des HERRN hinaustun sollten alle Geräte, die dem Baal und der Aschera und allem Heer des Himmels gemacht waren. Und er ließ sie verbrennen draußen vor Jerusalem im Tal Kidron und ihre Asche nach Bethel bringen. 
<br /><span class="verse" id="5">5 </span>Und er setzte die Götzenpriester ab, die die Könige von Juda eingesetzt hatten, um auf den Höhen zu opfern in den Städten Judas und um Jerusalem her; auch die dem Baal geopfert hatten, der Sonne und dem Mond und den Planeten und allem Heer am Himmel. 
<br /><span class="verse" id="6">6 </span>Und er ließ das Bild der Aschera aus dem Hause des HERRN bringen hinaus vor Jerusalem an den Bach Kidron und verbrennen am Bach Kidron und zu Staub mahlen und den Staub auf die Gräber des einfachen Volks werfen. 
<br /><span class="verse" id="7">7 </span>Und er brach ab die Häuser der Tempelhurer, die an dem Hause des HERRN waren, in denen die Frauen Gewänder für die Aschera wirkten. 
<br /><span class="verse" id="8">8 </span>Und er ließ kommen alle Priester aus den Städten Judas und machte unrein die Höhen, wo die Priester opferten, von Geba an bis nach Beerseba und brach ab die Höhe der Feldgeister, die vor dem Tore Josuas, des Stadtvogts, war zur Linken, wenn man zum Tor der Stadt hineingeht. 
<br /><span class="verse" id="9">9 </span>Doch durften die Priester der Höhen nicht opfern auf dem Altar des HERRN in Jerusalem, sondern aßen ungesäuertes Brot unter ihren Brüdern. 
<br /><span class="verse" id="10">10 </span>Er machte auch unrein das Topheth im Tal Ben-Hinnom, damit niemand seinen Sohn oder seine Tochter dem Moloch durchs Feuer gehen ließe. 
<br /><span class="verse" id="11">11 </span>Und er schaffte die Rosse ab, die die Könige von Juda für den Dienst der Sonne bestimmt hatten am Eingang des Hauses des HERRN, bei der Kammer Nethan-Melechs, des Kämmerers, die am Parwarhause war, und die Wagen der Sonne verbrannte er mit Feuer. 
<br /><span class="verse" id="12">12 </span>Und die Altäre auf dem Dach, dem Obergemach des Ahas, die die Könige von Juda gemacht hatten, und die Altäre, die Manasse gemacht hatte in den beiden Vorhöfen des Hauses des HERRN, brach der König ab und ging hin und warf ihren Staub in den Bach Kidron. 
<br /><span class="verse" id="13">13 </span>Auch die Höhen, die östlich von Jerusalem waren, zur Rechten am Berge des Verderbens, die Salomo, der König von Israel, gebaut hatte der Astarte, dem greulichen Götzen von Sidon, und Kemosch, dem greulichen Götzen von Moab, und Milkom, dem greulichen Götzen der Ammoniter, machte der König unrein 
<br /><span class="verse" id="14">14 </span>und zerbrach die Steinmale und hieb die Ascherabilder um und füllte ihre Stätte mit Menschenknochen. 
<br /><span class="verse" id="15">15 </span>Auch den Altar in Bethel, die Höhe, die Jerobeam gemacht hatte, der Sohn Nebats, der Israel sündigen machte, diesen Altar brach er ab, zerschlug seine Steine und machte sie zu Staub und verbrannte das Bild der Aschera. 
<br /><span class="verse" id="16">16 </span>Und Josia wandte sich um und sah die Gräber, die auf dem Berge waren, und sandte hin und ließ die Knochen aus den Gräbern holen und verbrannte sie auf dem Altar und machte ihn unrein nach dem Wort des HERRN, das der Mann Gottes ausgerufen hatte, als er es verkündete. 
<br /><span class="verse" id="17">17 </span>Und er sprach: Was ist das für ein Grabmal, das ich sehe? Und die Leute in der Stadt sprachen zu ihm: Es ist das Grab des Mannes Gottes, der von Juda kam und ausrief, was du getan hast an dem Altar in Bethel. 
<br /><span class="verse" id="18">18 </span>Und er sprach: Laßt ihn liegen, niemand rühre seine Gebeine an! Und so blieben mit seinen Gebeinen auch die Gebeine des Propheten unberührt, der von Samaria gekommen war. 
<br /><span class="verse" id="19">19 </span>Und er entfernte auch alle Heiligtümer auf den Höhen in den Städten Samariens, die die Könige von Israel gemacht hatten, um den HERRN zu erzürnen, und tat mit ihnen, ganz wie er in Bethel getan hatte. 
<br /><span class="verse" id="20">20 </span>Und er ließ alle Priester der Höhen, die dort waren, schlachten auf den Altären und verbrannte Menschengebeine darauf und kam nach Jerusalem zurück. 
<br /><span class="verse" id="21">21 </span>Und der König gebot dem Volk: Haltet dem HERRN, eurem Gott, Passa, wie es geschrieben steht in diesem Buch des Bundes! 
<br /><span class="verse" id="22">22 </span>Denn es war kein Passa so gehalten worden wie dies von der Zeit der Richter an, die Israel gerichtet haben, und in allen Zeiten der Könige von Israel und der Könige von Juda, 
<br /><span class="verse" id="23">23 </span>sondern im achtzehnten Jahr des Königs Josia wurde in Jerusalem dies Passa gehalten dem HERRN. 
<br /><span class="verse" id="24">24 </span>Auch rottete Josia aus alle Geisterbeschwörer, Zeichendeuter, Abgötter und Götzen und alle Greuel, die im Lande Juda und in Jerusalem zu sehen waren, damit er erfüllte die Worte des Gesetzes, die geschrieben standen in dem Buch, das der Priester Hilkia im Hause des HERRN gefunden hatte. 
<br /><span class="verse" id="25">25 </span>Seinesgleichen war vor ihm kein König gewesen, der so von ganzem Herzen, von ganzer Seele, von allen Kräften sich zum HERRN bekehrte, ganz nach dem Gesetz des Mose, und nach ihm kam seinesgleichen nicht auf. 
<br /><span class="verse" id="26">26 </span>Doch kehrte sich der HERR nicht ab von dem Grimm seines großen Zorns, mit dem er über Juda erzürnt war um all der Ärgernisse willen, durch die ihn Manasse erzürnt hatte. 
<br /><span class="verse" id="27">27 </span>Und der HERR sprach: Ich will auch Juda von meinem Angesicht tun, wie ich Israel weggetan habe, und will diese Stadt verwerfen, die ich erwählt hatte, Jerusalem, und das Haus, von dem ich gesagt hatte: Mein Name soll dort sein. 
<br /><span class="verse" id="28">28 </span>Was aber mehr von Josia zu sagen ist und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="29">29 </span>Zu seiner Zeit zog der Pharao Necho, der König von Ägypten, herauf gegen den König von Assyrien an den Strom Euphrat. Und der König Josia zog ihm entgegen, aber Necho tötete ihn in Megiddo, als er ihn sah. 
<br /><span class="verse" id="30">30 </span>Und seine Männer brachten den Toten von Megiddo und führten ihn nach Jerusalem und begruben ihn in seinem Grabe. Und das Volk des Landes nahm Joahas, den Sohn Josias, und sie salbten ihn und machten ihn zum König an seines Vaters Statt. 
<br /><span class="verse" id="31">31 </span>Dreiundzwanzig Jahre war Joahas alt, als er König wurde; und er regierte drei Monate zu Jerusalem. Seine Mutter hieß Hamutal, eine Tochter Jeremias aus Libna. 
<br /><span class="verse" id="32">32 </span>Und er tat, was dem HERRN mißfiel, wie seine Väter getan hatten. 
<br /><span class="verse" id="33">33 </span>Aber der Pharao Necho legte ihn ins Gefängnis in Ribla im Lande Hamath, damit er nicht mehr in Jerusalem regieren sollte, und legte eine Geldbuße aufs Land von hundert Zentnern Silber und einem Zentner Gold. 
<br /><span class="verse" id="34">34 </span>Und der Pharao Necho machte Eljakim, den Sohn Josias, zum König anstatt seines Vaters Josia und wandelte seinen Namen um in Jojakim. Aber Joahas nahm er und brachte ihn nach Ägypten; dort starb er. 
<br /><span class="verse" id="35">35 </span>Und Jojakim gab das Silber und Gold dem Pharao. Doch legte er eine Steuer auf das Land, um das Geld aufzubringen, auf Befehl des Pharao. Von jedem unter dem Volk des Landes trieb er Silber und Gold ein, je nach seinem Vermögen, um es dem Pharao Necho zu geben. 
<br /><span class="verse" id="36">36 </span>Fünfundzwanzig Jahre alt war Jojakim, als er König wurde; und er regierte elf Jahre zu Jerusalem. Seine Mutter hieß Sebuda, eine Tochter Pedajas aus Ruma. 
<br /><span class="verse" id="37">37 </span>Und er tat, was dem HERRN mißfiel, wie seine Väter getan hatten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
