﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 24:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Zu seiner Zeit zog herauf Nebukadnezar, der König von Babel, und Jojakim war ihm untertan drei Jahre. Aber er wurde wieder abtrünnig von ihm. 
<br /><span class="verse" id="2">2 </span>Da ließ der HERR über ihn Scharen von Kriegsleuten kommen aus Chaldäa, aus Aram, aus Moab und aus Ammon und sandte sie gegen Juda, daß sie ihn vernichteten nach dem Wort des HERRN, das er geredet hatte durch seine Knechte, die Propheten. 
<br /><span class="verse" id="3">3 </span>Aber das geschah Juda nach dem Wort des HERRN, daß er es von seinem Angesicht täte um der Sünden Manasses willen, die er getan hatte, 
<br /><span class="verse" id="4">4 </span>auch um des unschuldigen Blutes willen, das er vergoß, so daß er Jerusalem mit unschuldigem Blut erfüllte. Das wollte der HERR nicht vergeben. 
<br /><span class="verse" id="5">5 </span>Was aber mehr zu sagen ist von Jojakim und alles, was er getan hat, siehe, das steht geschrieben in der Chronik der Könige von Juda. 
<br /><span class="verse" id="6">6 </span>Und Jojakim legte sich zu seinen Vätern, und sein Sohn Jojachin wurde König an seiner Statt. 
<br /><span class="verse" id="7">7 </span>Und der König von Ägypten zog nicht mehr aus seinem Lande; denn der König von Babel hatte ihm alles genommen, was dem König von Ägypten gehörte, vom Bach Ägyptens bis an den Strom Euphrat. 
<br /><span class="verse" id="8">8 </span>Achtzehn Jahre alt war Jojachin, als er König wurde; und er regierte drei Monate zu Jerusalem. Seine Mutter hieß Nehuschta, eine Tochter Elnathans aus Jerusalem. 
<br /><span class="verse" id="9">9 </span>Und er tat, was dem HERRN mißfiel, wie sein Vater getan hatte. 
<br /><span class="verse" id="10">10 </span>Zu der Zeit zogen herauf die Kriegsleute Nebukadnezars, des Königs von Babel, gegen Jerusalem und belagerten die Stadt. 
<br /><span class="verse" id="11">11 </span>Und Nebukadnezar kam zur Stadt, als seine Kriegsleute sie belagerten. 
<br /><span class="verse" id="12">12 </span>Aber Jojachin, der König von Juda, ging hinaus zum König von Babel mit seiner Mutter, mit seinen Großen, mit seinen Obersten und Kämmerern. Und der König von Babel nahm ihn gefangen im achten Jahr seiner Herrschaft. 
<br /><span class="verse" id="13">13 </span>Und er nahm von dort weg alle Schätze im Hause des HERRN und im Hause des Königs und zerschlug alle goldenen Gefäße, die Salomo, der König von Israel, gemacht hatte im Tempel des HERRN, wie denn der HERR geredet hatte. 
<br /><span class="verse" id="14">14 </span>Und er führte weg das ganze Jerusalem, alle Obersten, alle Kriegsleute, zehntausend Gefangene und alle Zimmerleute und alle Schmiede und ließ nichts übrig als geringes Volk des Landes. 
<br /><span class="verse" id="15">15 </span>Und er führte weg nach Babel Jojachin und die Mutter des Königs, die Frauen des Königs und seine Kämmerer; dazu die Mächtigen im Lande führte er auch gefangen von Jerusalem nach Babel. 
<br /><span class="verse" id="16">16 </span>Und von den besten Leuten siebentausend und von den Zimmerleuten und Schmieden tausend, lauter starke Kriegsmänner, die brachte der König von Babel gefangen nach Babel. 
<br /><span class="verse" id="17">17 </span>Und der König von Babel machte Mattanja, Jojachins Oheim, zum König an seiner Statt und wandelte seinen Namen um in Zedekia. Reich Juda: Zedekia letzter König. Zerstörung Jerusalems. Wegführung nach Babel 
<br /><span class="verse" id="18">18 </span>Einundzwanzig Jahre alt war Zedekia, als er König wurde; und er regierte elf Jahre zu Jerusalem. Seine Mutter hieß Hamutal, eine Tochter Jeremias aus Libna. 
<br /><span class="verse" id="19">19 </span>Und er tat, was dem HERRN mißfiel, wie Jojakim getan hatte. 
<br /><span class="verse" id="20">20 </span>Denn so geschah es mit Jerusalem und Juda um des Zornes des HERRN willen, bis er sie von seinem Angesicht wegstieß. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
