﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 25:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im neunten Jahr seiner Herrschaft, am zehnten Tag des zehnten Monats, zog heran Nebukadnezar, der König von Babel, mit seiner ganzen Macht gegen Jerusalem, und sie belagerten die Stadt und bauten Bollwerke um sie her. 
<br /><span class="verse" id="2">2 </span>So wurde die Stadt belagert bis ins elfte Jahr des Königs Zedekia. 
<br /><span class="verse" id="3">3 </span>Aber am neunten Tage des vierten Monats wurde der Hunger stark in der Stadt, so daß das Volk des Landes nichts mehr zu essen hatte. 
<br /><span class="verse" id="4">4 </span>Da brach man in die Stadt ein. Und der König und alle Kriegsmänner flohen bei Nacht durch das Tor zwischen den zwei Mauern auf dem Wege, der zu dem Garten des Königs geht. Aber die Chaldäer lagen um die Stadt. Und der König floh zum Jordantal hin. 
<br /><span class="verse" id="5">5 </span>Aber die Kriegsleute der Chaldäer jagten dem König nach, und sie holten ihn ein im Jordantal von Jericho, und alle Kriegsleute, die bei ihm waren, zerstreuten sich von ihm. 
<br /><span class="verse" id="6">6 </span>Die Chaldäer aber nahmen den König gefangen und führten ihn hinauf zum König von Babel nach Ribla, und sie sprachen das Urteil über ihn. 
<br /><span class="verse" id="7">7 </span>Und sie erschlugen die Söhne Zedekias vor seinen Augen und blendeten Zedekia die Augen und legten ihn in Ketten und führten ihn nach Babel. 
<br /><span class="verse" id="8">8 </span>Am siebenten Tage des fünften Monats, das ist das neunzehnte Jahr Nebukadnezars, des Königs von Babel, kam Nebusaradan, der Oberste der Leibwache, als Feldhauptmann des Königs von Babel nach Jerusalem 
<br /><span class="verse" id="9">9 </span>und verbrannte das Haus des HERRN und das Haus des Königs und alle Häuser in Jerusalem; alle großen Häuser verbrannte er mit Feuer. 
<br /><span class="verse" id="10">10 </span>Und die ganze Heeresmacht der Chaldäer, die dem Obersten der Leibwache unterstand, riß die Mauern Jerusalems nieder. 
<br /><span class="verse" id="11">11 </span>Das Volk aber, das übrig war in der Stadt, und die zum König von Babel abgefallen waren und was übrig war von den Werkleuten, führte Nebusaradan, der Oberste der Leibwache, weg; 
<br /><span class="verse" id="12">12 </span>aber von den Geringen im Lande ließ er Weingärtner und Ackerleute zurück. 
<br /><span class="verse" id="13">13 </span>Die kupfernen Säulen am Hause des HERRN und die Gestelle und das kupferne Meer, das am Hause des HERRN war, zerbrachen die Chaldäer und brachten das Kupfer nach Babel. 
<br /><span class="verse" id="14">14 </span>Und die Töpfe, Schaufeln, Messer, Löffel und alle kupfernen Gefäße, die man beim Opferdienst brauchte, nahmen sie weg. 
<br /><span class="verse" id="15">15 </span>Dazu nahm der Oberste der Leibwache die Pfannen und Becken, alles, was golden und silbern war, 
<br /><span class="verse" id="16">16 </span>die beiden Säulen, das Meer und die Gestelle, die Salomo gemacht hatte für das Haus des HERRN. Das Kupfer aller dieser Gefäße aber war nicht zu wägen. 
<br /><span class="verse" id="17">17 </span>Achtzehn Ellen hoch war eine Säule, und ihr Knauf darauf war auch aus Kupfer und drei Ellen hoch, und das Gitterwerk und die Granatäpfel an dem Knauf umher, alles war aus Kupfer. Genauso war auch die andere Säule mit ihrem Gitterwerk. 
<br /><span class="verse" id="18">18 </span>Und der Oberste der Leibwache nahm den obersten Priester Seraja und Zephanja, den zweitobersten Priester, und die drei Hüter an der Schwelle 
<br /><span class="verse" id="19">19 </span>und aus der Stadt einen Kämmerer, der über die Kriegsmänner gesetzt war, und fünf Männer, die stets vor dem König waren, die sich in der Stadt fanden, und den Schreiber des Feldhauptmanns, der das Volk des Landes zum Heere aufbot, und sechzig Mann vom Volk des Landes, die in der Stadt sich fanden, - 
<br /><span class="verse" id="20">20 </span>diese alle nahm Nebusaradan, der Oberste der Leibwache, und brachte sie zum König von Babel nach Ribla. 
<br /><span class="verse" id="21">21 </span>Und der König von Babel schlug sie tot in Ribla im Lande Hamath. So wurde Juda weggeführt aus seinem Lande. 
<br /><span class="verse" id="22">22 </span>Aber über das Volk, das übrig war im Lande Juda, das Nebukadnezar, der König von Babel, übriggelassen hatte, setzte er Gedalja, den Sohn Ahikams, des Sohnes Schaphans. 
<br /><span class="verse" id="23">23 </span>Als nun alle Hauptleute des Kriegsvolkes und ihre Männer hörten, daß der König von Babel Gedalja eingesetzt hatte, kamen sie zu Gedalja nach Mizpa, nämlich Ismael, der Sohn Nethanjas, und Johanan, der Sohn Kareachs, und Seraja, der Sohn Tanhumeths, der Netophathiter, und Jaasanja, der Sohn eines Maachathiters, samt ihren Männern. 
<br /><span class="verse" id="24">24 </span>Und Gedalja schwor ihnen und ihren Männern und sprach zu ihnen: Fürchtet euch nicht vor den Chaldäern; bleibt im Lande und seid dem König von Babel untertan, so wird's euch gut gehen. 
<br /><span class="verse" id="25">25 </span>Aber im siebenten Monat kam Ismael, der Sohn Nethanjas, des Sohnes Elischamas, von königlichem Geschlecht, und zehn Männer mit ihm und schlugen Gedalja tot, dazu die Judäer und Chaldäer, die bei ihm waren in Mizpa. 
<br /><span class="verse" id="26">26 </span>Da machte sich das ganze Volk auf, klein und groß, und die Obersten des Kriegsvolkes und zogen nach Ägypten; denn sie fürchteten sich vor den Chaldäern. 
<br /><span class="verse" id="27">27 </span>Aber im siebenunddreißigsten Jahr, nachdem Jojachin, der König von Juda, weggeführt war, am siebenundzwanzigsten Tage des zwölften Monats ließ Evil-Merodach, der König von Babel, im ersten Jahr seiner Herrschaft Jojachin, den König von Juda, aus dem Kerker kommen 
<br /><span class="verse" id="28">28 </span>und redete freundlich mit ihm und setzte seinen Sitz über die Sitze der Könige, die bei ihm waren zu Babel. 
<br /><span class="verse" id="29">29 </span>Und Jojachin legte die Kleider seiner Gefangenschaft ab, und er aß alle Tage bei dem König sein Leben lang. 
<br /><span class="verse" id="30">30 </span>Und es wurde ihm vom König sein ständiger Unterhalt bestimmt, den man ihm gab an jedem Tag sein ganzes Leben lang. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../13/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
