﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 3:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Joram, der Sohn Ahabs, ward König über Israel zu Samaria im achtzehnten Jahr Josaphats, des Königs Juda's, und regierte zwölf Jahre. 
<br /><span class="verse" id="2">2</span>Und er tat, was dem HERRN übel gefiel; doch nicht wie sein Vater und seine Mutter. Denn er tat weg die Säule Baals, die sein Vater machen ließ. 
<br /><span class="verse" id="3">3</span>Aber er blieb hangen an den Sünden Jerobeams, des Sohnes Nebats, der Israel sündigen machte, und ließ nicht davon. 
<br /><span class="verse" id="4">4</span>Mesa aber, der Moabiter König, hatte viele Schafe und zinste dem König Israels Wolle von hunderttausend Lämmern und hunderttausend Widdern. 
<br /><span class="verse" id="5">5</span>Da aber Ahab tot war, fiel der Moabiter König ab vom König Israels. 
<br /><span class="verse" id="6">6</span>Da zog zur selben Zeit aus der König Joram von Samaria und ordnete das ganze Israel 
<br /><span class="verse" id="7">7</span>und sandte hin zu Josaphat, dem König Juda's, und ließ ihm sagen: Der Moabiter König ist von mir abgefallen; komm mit mir, zu streiten wider die Moabiter! Er sprach: Ich will hinaufkommen; ich bin wie du, und mein Volk wie dein Volk, und meine Rosse wie deine Rosse. 
<br /><span class="verse" id="8">8</span>Und er sprach: Welchen Weg wollen wir hinaufziehen? Er sprach: Den Weg durch die Wüste Edom. 
<br /><span class="verse" id="9">9</span>Also zog hin der König Israels, der König Juda's und der König Edoms. Und da sie sieben Tagereisen zogen, hatte das Heer und das Vieh, das unter ihnen war kein Wasser. 
<br /><span class="verse" id="10">10</span>Da sprach der König Israels: O wehe! der HERR hat diese drei Könige geladen, daß er sie in der Moabiter Hände gebe. 
<br /><span class="verse" id="11">11</span>Josaphat aber sprach: Ist kein Prophet des HERRN hier, daß wir den HERRN durch ihn ratfragen? Da antwortete einer unter den Knechten des Königs Israels und sprach: Hier ist Elisa, der Sohn Saphats, der Elia Wasser auf die Hände goß. 
<br /><span class="verse" id="12">12</span>Josaphat sprach: Des HERRN Wort ist bei ihm. Also zogen sie zu ihm hinab der König Israels und Josaphat und der König Edoms. 
<br /><span class="verse" id="13">13</span>Elisa aber sprach zum König Israels: Was hast du mit mir zu schaffen? gehe hin zu den Propheten deines Vaters und zu den Propheten deiner Mutter! Der König Israels sprach zu ihm: Nein! denn der HERR hat diese drei Könige geladen, daß er sie in der Moabiter Hände gebe. 
<br /><span class="verse" id="14">14</span>Elisa sprach: So wahr der HERR Zebaoth lebt, vor dem ich stehe, wenn ich nicht Josaphat, den König Juda's, ansähe, ich wollte dich nicht ansehen noch achten. 
<br /><span class="verse" id="15">15</span>So bringet mir nun einen Spielmann! Und da der Spielmann auf den Saiten spielte, kam die Hand des HERRN auf ihn, 
<br /><span class="verse" id="16">16</span>und er sprach: So spricht der HERR: Macht hier und da Gräben an diesem Bach! 
<br /><span class="verse" id="17">17</span>Denn so spricht der HERR: Ihr werdet keinen Wind noch Regen sehen; dennoch soll der Bach voll Wasser werden, daß ihr und euer Gesinde und euer Vieh trinket. 
<br /><span class="verse" id="18">18</span>Dazu ist das ein Geringes vor dem HERRN; er wird auch die Moabiter in eure Hände geben, 
<br /><span class="verse" id="19">19</span>daß ihr schlagen werdet alle festen Städte und alle auserwählten Städte und werdet fällen alle guten Bäume und werdet verstopfen alle Wasserbrunnen und werdet allen guten Acker mit Steinen verderben. 
<br /><span class="verse" id="20">20</span>Des Morgens aber, zur Zeit, da man Speisopfer opfert, siehe, da kam ein Gewässer des Weges von Edom und füllte das Land mit Wasser. 
<br /><span class="verse" id="21">21</span>Da aber alle Moabiter hörten, daß die Könige heraufzogen, wider sie zu streiten, beriefen sie alle, die zur Rüstung alt genug und darüber waren, und traten an die Grenze. 
<br /><span class="verse" id="22">22</span>Und da sie sich des Morgens früh aufmachten und die Sonne aufging über dem Gewässer, deuchte die Moabiter das Gewässer ihnen gegenüber rot zu sein wie Blut; 
<br /><span class="verse" id="23">23</span>und sie sprachen: Es ist Blut! Die Könige haben sich mit dem Schwert verderbt, und einer wird den andern geschlagen haben. Hui, Moab, mache dich nun auf zur Ausbeute! 
<br /><span class="verse" id="24">24</span>Aber da sie zum Lager Israels kamen, machte sich Israel auf und schlug die Moabiter; und sie flohen vor ihnen. Aber sie kamen hinein und schlugen Moab. 
<br /><span class="verse" id="25">25</span>Die Städte zerbrachen sie, und ein jeglicher warf seine Steine auf alle guten Äcker und machten sie voll und verstopften die Wasserbrunnen und fällten alle guten Bäume, bis daß nur die Steine von Kir-Hareseth übrigblieben; und es umgaben die Stadt die Schleuderer und warfen auf sie. 
<br /><span class="verse" id="26">26</span>Da aber der Moabiter König sah, daß ihm der Streit zu stark war, nahm er siebenhundert Mann zu sich, die das Schwert auszogen, durchzubrechen wider den König Edoms; aber sie konnten nicht. 
<br /><span class="verse" id="27">27</span>Da nahm er seinen ersten Sohn, der an seiner Statt sollte König werden, und opferte ihn zum Brandopfer auf der Mauer. Da kam ein großer Zorn über Israel, daß sie von ihm abzogen und kehrten wieder in ihr Land. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
