﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 4:1-44.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es schrie eine Frau unter den Frauen der Prophetenjünger zu Elisa und sprach: Dein Knecht, mein Mann, ist gestorben; und du weißt ja, daß dein Knecht den HERRN fürchtete. Nun kommt der Schuldherr und will meine beiden Kinder nehmen zu leibeigenen Knechten. 
<br /><span class="verse" id="2">2 </span>Elisa sprach zu ihr: Was soll ich dir tun? Sage mir, was hast du im Hause? Sie sprach: Deine Magd hat nichts im Hause als einen Ölkrug. 
<br /><span class="verse" id="3">3 </span>Er sprach: Geh hin und erbitte draußen von allen deinen Nachbarinnen leere Gefäße, aber nicht zu wenig, 
<br /><span class="verse" id="4">4 </span>und geh ins Haus und schließ die Tür zu hinter dir und deinen Söhnen und gieß in alle Gefäße; und wenn du sie gefüllt hast, so stelle sie beiseite. 
<br /><span class="verse" id="5">5 </span>Sie ging hin und tat so und schloß die Tür zu hinter sich und ihren Söhnen; diese brachten ihr die Gefäße herbei, und sie goß ein. 
<br /><span class="verse" id="6">6 </span>Und als die Gefäße voll waren, sprach sie zu ihrem Sohn: Reiche mir noch ein Gefäß her! Er sprach zu ihr: Es ist kein Gefäß mehr hier. Da stand das Öl. 
<br /><span class="verse" id="7">7 </span>Und sie ging hin und sagte es dem Mann Gottes an. Er sprach: Geh hin, verkaufe das Öl und bezahle deinen Schuldherrn; du aber und deine Söhne, nährt euch von dem übrigen. Elisa verheißt der Sunamiterin einen Sohn und erweckt das tote Kind 
<br /><span class="verse" id="8">8 </span>Und es begab sich eines Tages, daß Elisa nach Sunem ging. Dort war eine reiche Frau; die nötigte ihn, daß er bei ihr aß. Und sooft er dort durchkam, kehrte er bei ihr ein und aß bei ihr. 
<br /><span class="verse" id="9">9 </span>Und sie sprach zu ihrem Mann: Siehe, ich merke, daß dieser Mann Gottes heilig ist, der immer hier durchkommt. 
<br /><span class="verse" id="10">10 </span>Laß uns ihm eine kleine Kammer oben machen und Bett, Tisch, Stuhl und Leuchter hineinstellen, damit er dort einkehren kann, wenn er zu uns kommt. 
<br /><span class="verse" id="11">11 </span>Und es begab sich eines Tages, daß Elisa dort einkehrte und sich oben in die Kammer legte und darin schlief. 
<br /><span class="verse" id="12">12 </span>Danach sprach er zu seinem Diener Gehasi: Ruf die Sunamiterin! Und als Gehasi sie rief, trat sie vor ihn. 
<br /><span class="verse" id="13">13 </span>Elisa aber hatte zu Gehasi gesprochen: Sage ihr: Siehe, du hast uns all diesen Dienst getan; was soll ich dir tun? Brauchst du Fürsprache beim König oder beim Feldhauptmann? Sie sprach: Ich wohne sicher unter meinen Leuten. 
<br /><span class="verse" id="14">14 </span>Elisa sprach: Was soll ich ihr denn tun? Gehasi sprach: Ach, sie hat keinen Sohn, und ihr Mann ist alt. 
<br /><span class="verse" id="15">15 </span>Er sprach: Ruf sie her! Und als er sie rief, trat sie in die Tür. 
<br /><span class="verse" id="16">16 </span>Und er sprach: Um diese Zeit übers Jahr sollst du einen Sohn herzen. Sie sprach: Ach nicht, mein Herr, du Mann Gottes! Täusche deine Magd nicht! 
<br /><span class="verse" id="17">17 </span>Und die Frau ward schwanger und gebar einen Sohn um dieselbe Zeit übers Jahr, wie ihr Elisa zugesagt hatte. 
<br /><span class="verse" id="18">18 </span>Als aber das Kind groß wurde, begab es sich, daß es hinaus zu seinem Vater zu den Schnittern ging 
<br /><span class="verse" id="19">19 </span>und sprach zu seinem Vater: O mein Kopf, mein Kopf! Er sprach zu einem Knecht: Bringe ihn zu seiner Mutter! 
<br /><span class="verse" id="20">20 </span>Und er nahm ihn und brachte ihn hinein zu seiner Mutter, und sie setzte ihn auf ihren Schoß bis zum Mittag; da starb er. 
<br /><span class="verse" id="21">21 </span>Und sie ging hinauf und legte ihn aufs Bett des Mannes Gottes, schloß zu und ging hinaus 
<br /><span class="verse" id="22">22 </span>und rief ihren Mann und sprach: Schicke mir einen der Knechte und eine Eselin; ich will eilends zu dem Mann Gottes und bald zurückkommen. 
<br /><span class="verse" id="23">23 </span>Er sprach: Warum willst du zu ihm? Ist doch heute weder Neumond noch Sabbat. Sie sprach: Laß es gut sein! 
<br /><span class="verse" id="24">24 </span>Und sie sattelte die Eselin und sprach zum Knecht: Treib an und halte mich nicht auf beim Reiten, bis ich dir's sage! 
<br /><span class="verse" id="25">25 </span>So zog sie hin und kam zu dem Mann Gottes auf den Berg Karmel. Als aber der Mann Gottes sie kommen sah, sprach er zu seinem Diener Gehasi: Siehe, die Sunamiterin ist da! 
<br /><span class="verse" id="26">26 </span>So lauf ihr nun entgegen und frage sie, ob es ihr, ihrem Mann und ihrem Sohn gut gehe. Sie sprach: Gut! 
<br /><span class="verse" id="27">27 </span>Als sie aber zu dem Mann Gottes auf den Berg kam, umfing sie seine Füße; Gehasi aber trat herzu, um sie wegzustoßen. Aber der Mann Gottes sprach: Laß sie, denn ihre Seele ist betrübt, und der HERR hat mir's verborgen und nicht kundgetan! 
<br /><span class="verse" id="28">28 </span>Sie sprach: Wann hab ich einen Sohn erbeten von meinem Herrn? Sagte ich nicht, du solltest mich nicht täuschen? 
<br /><span class="verse" id="29">29 </span>Er sprach zu Gehasi: Gürte deine Lenden und nimm meinen Stab in deine Hand und geh hin, und wenn dir jemand begegnet, so grüße ihn nicht, und grüßt dich jemand, so danke ihm nicht, und lege meinen Stab auf des Knaben Antlitz. 
<br /><span class="verse" id="30">30 </span>Aber die Mutter des Knaben sprach: So wahr der HERR lebt und so wahr du lebst: ich lasse nicht von dir! Da machte er sich auf und ging ihr nach. 
<br /><span class="verse" id="31">31 </span>Gehasi aber ging vor ihnen hin und legte den Stab dem Knaben aufs Antlitz: da war aber keine Stimme und kein Empfinden. Und er ging zurück Elisa entgegen und sagte ihm: Der Knabe ist nicht aufgewacht. 
<br /><span class="verse" id="32">32 </span>Und als Elisa ins Haus kam, siehe, da lag der Knabe tot auf seinem Bett. 
<br /><span class="verse" id="33">33 </span>Und er ging hinein und schloß die Tür hinter sich zu und betete zu dem HERRN 
<br /><span class="verse" id="34">34 </span>und stieg aufs Bett und legte sich auf das Kind und legte seinen Mund auf des Kindes Mund und seine Augen auf dessen Augen und seine Hände auf dessen Hände und breitete sich so über ihn; da wurde des Kindes Leib warm. 
<br /><span class="verse" id="35">35 </span>Er aber stand wieder auf und ging im Haus einmal hierhin und dahin und stieg wieder aufs Bett und breitete sich über ihn. Da nieste der Knabe siebenmal; danach tat der Knabe seine Augen auf. 
<br /><span class="verse" id="36">36 </span>Und Elisa rief Gehasi und sprach: Ruf die Sunamiterin! Und als er sie rief, kam sie hinein zu ihm. Er sprach: Da, nimm hin deinen Sohn! 
<br /><span class="verse" id="37">37 </span>Da kam sie und fiel nieder zu seinen Füßen und neigte sich zur Erde und nahm ihren Sohn und ging hinaus. Elisa macht schädliche Speise gesund und speist viele mit zwanzig Broten 
<br /><span class="verse" id="38">38 </span>Als aber Elisa wieder nach Gilgal kam, war Hungersnot im Lande. Und als die Prophetenjünger vor ihm saßen, sprach er zu seinem Diener: Setze einen großen Topf auf und koche ein Gemüse für die Prophetenjünger! 
<br /><span class="verse" id="39">39 </span>Da ging einer aufs Feld, um Kraut zu sammeln, und fand ein Rankengewächs und pflückte sein Kleid voll mit wilden Gurken. Und als er kam, schnitt er's in den Topf zum Gemüse – sie kannten's aber nicht - 
<br /><span class="verse" id="40">40 </span>und legte es den Männern zum Essen vor. Als sie nun von dem Gemüse aßen, schrien sie und sprachen: O Mann Gottes, der Tod im Topf! Denn sie konnten's nicht essen. 
<br /><span class="verse" id="41">41 </span>Er aber sprach: Bringt Mehl her! Und er tat's in den Topf und sprach: Lege es den Leuten vor, daß sie essen! Da war nichts Böses mehr in dem Topf. 
<br /><span class="verse" id="42">42 </span>Es kam aber ein Mann von Baal-Schalischa und brachte dem Mann Gottes Erstlingsbrot, nämlich zwanzig Gerstenbrote, und neues Getreide in seinem Kleid. Er aber sprach: Gib's den Leuten, daß sie essen! 
<br /><span class="verse" id="43">43 </span>Sein Diener sprach: Wie soll ich davon hundert Mann geben? Er sprach: Gib den Leuten, daß sie essen! Denn so spricht der HERR: Man wird essen, und es wird noch übrigbleiben. 
<br /><span class="verse" id="44">44 </span>Und er legte es ihnen vor, daß sie aßen; und es blieb noch übrig nach dem Wort des HERRN. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
