﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 5:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Naëman, der Feldhauptmann des Königs von Aram, war ein trefflicher Mann vor seinem Herrn und wert gehalten; denn durch ihn gab der HERR den Aramäern Sieg. Und er war ein gewaltiger Mann, jedoch aussätzig. 
<br /><span class="verse" id="2">2 </span>Aber die Kriegsleute der Aramäer waren ausgezogen und hatten ein junges Mädchen weggeführt aus dem Lande Israel; die war im Dienst der Frau Naëmans. 
<br /><span class="verse" id="3">3 </span>Die sprach zu ihrer Herrin: Ach, daß mein Herr wäre bei dem Propheten in Samaria! Der könnte ihn von seinem Aussatz befreien. 
<br /><span class="verse" id="4">4 </span>Da ging Naëman hinein zu seinem Herrn und sagte es ihm an und sprach: So und so hat das Mädchen aus dem Lande Israel geredet. 
<br /><span class="verse" id="5">5 </span>Der König von Aram sprach: So zieh hin, ich will dem König von Israel einen Brief schreiben. Und er zog hin und nahm mit sich zehn Zentner Silber und sechstausend Goldgulden und zehn Feierkleider 
<br /><span class="verse" id="6">6 </span>und brachte den Brief dem König von Israel; der lautete: Wenn dieser Brief zu dir kommt, siehe, so wisse, ich habe meinen Knecht Naëman zu dir gesandt, damit du ihn von seinem Aussatz befreist. 
<br /><span class="verse" id="7">7 </span>Und als der König von Israel den Brief las, zerriß er seine Kleider und sprach: Bin ich denn Gott, daß ich töten und lebendig machen könnte, daß er zu mir schickt, ich solle den Mann von seinem Aussatz befreien? Merkt und seht, wie er Streit mit mir sucht! 
<br /><span class="verse" id="8">8 </span>Als Elisa, der Mann Gottes, hörte, daß der König von Israel seine Kleider zerrissen hatte, sandte er zu ihm und ließ ihm sagen: Warum hast du deine Kleider zerrissen? Laß ihn zu mir kommen, damit er innewerde, daß ein Prophet in Israel ist. 
<br /><span class="verse" id="9">9 </span>So kam Naëman mit Rossen und Wagen und hielt vor der Tür am Hause Elisas. 
<br /><span class="verse" id="10">10 </span>Da sandte Elisa einen Boten zu ihm und ließ ihm sagen: Geh hin und wasche dich siebenmal im Jordan, so wird dir dein Fleisch wieder heil und du wirst rein werden. 
<br /><span class="verse" id="11">11 </span>Da wurde Naëman zornig und zog weg und sprach: Ich meinte, er selbst sollte zu mir herauskommen und hertreten und den Namen des HERRN, seines Gottes, anrufen und seine Hand hin zum Heiligtum erheben und mich so von dem Aussatz befreien. 
<br /><span class="verse" id="12">12 </span>Sind nicht die Flüsse von Damaskus, Amana und Parpar, besser als alle Wasser in Israel, so daß ich mich in ihnen waschen und rein werden könnte? Und er wandte sich und zog weg im Zorn. 
<br /><span class="verse" id="13">13 </span>Da machten sich seine Diener an ihn heran, redeten mit ihm und sprachen: Lieber Vater, wenn dir der Prophet etwas Großes geboten hätte, hättest du es nicht getan? Wieviel mehr, wenn er zu dir sagt: Wasche dich, so wirst du rein! 
<br /><span class="verse" id="14">14 </span>Da stieg er ab und tauchte unter im Jordan siebenmal, wie der Mann Gottes geboten hatte. Und sein Fleisch wurde wieder heil wie das Fleisch eines jungen Knaben, und er wurde rein. 
<br /><span class="verse" id="15">15 </span>Und er kehrte zurück zu dem Mann Gottes mit allen seinen Leuten. Und als er hinkam, trat er vor ihn und sprach: Siehe, nun weiß ich, daß kein Gott ist in allen Landen, außer in Israel; so nimm nun eine Segensgabe von deinem Knecht. 
<br /><span class="verse" id="16">16 </span>Elisa aber sprach: So wahr der HERR lebt, vor dem ich stehe: ich nehme es nicht. Und er nötigte ihn, daß er es nehme; aber er wollte nicht. 
<br /><span class="verse" id="17">17 </span>Da sprach Naëman: Wenn nicht, so könnte doch deinem Knecht gegeben werden von dieser Erde eine Last, soviel zwei Maultiere tragen! Denn dein Knecht will nicht mehr andern Göttern opfern und Brandopfer darbringen, sondern allein dem HERRN. 
<br /><span class="verse" id="18">18 </span>Nur darin wolle der HERR deinem Knecht gnädig sein: wenn mein König in den Tempel Rimmons geht, um dort anzubeten, und er sich auf meinen Arm lehnt und ich auch anbete im Tempel Rimmons, dann möge der HERR deinem Knecht vergeben. 
<br /><span class="verse" id="19">19 </span>Er sprach zu ihm: Zieh hin mit Frieden! Und als er von ihm eine Strecke Weges fortgezogen war, 
<br /><span class="verse" id="20">20 </span>sagte sich Gehasi, der Diener Elisas, des Mannes Gottes: Siehe, mein Herr hat diesen Aramäer Naëman verschont, daß er nichts von ihm genommen hat, was er gebracht hat. So wahr der HERR lebt: ich will ihm nachlaufen und mir etwas von ihm geben lassen. 
<br /><span class="verse" id="21">21 </span>So jagte Gehasi dem Naëman nach. Und als Naëman sah, daß er ihm nachlief, stieg er vom Wagen, ging ihm entgegen und sprach: Geht's gut? 
<br /><span class="verse" id="22">22 </span>Er sprach: Ja. Aber mein Herr hat mich gesandt und läßt dir sagen: Siehe, jetzt sind zu mir gekommen vom Gebirge Ephraim zwei von den Prophetenjüngern. Gib ihnen doch einen Zentner Silber und zwei Feierkleider! 
<br /><span class="verse" id="23">23 </span>Naëman sprach: Nimm zwei Zentner! Und er nötigte ihn und band zwei Zentner Silber in zwei Beutel und zwei Feierkleider und gab's seinen beiden Dienern; die trugen's vor ihm her. 
<br /><span class="verse" id="24">24 </span>Und als Gehasi an den Hügel kam, nahm er's von ihren Händen und legte es beiseite im Hause und ließ die Männer gehen. 
<br /><span class="verse" id="25">25 </span>Und als sie weggegangen waren, trat er vor seinen Herrn. Und Elisa sprach zu ihm: Woher, Gehasi? Er sprach: Dein Knecht ist weder hierhin noch dorthin gegangen. 
<br /><span class="verse" id="26">26 </span>Er aber sprach zu ihm: Bin ich nicht im Geist mit dir gegangen, als der Mann sich umwandte von seinem Wagen dir entgegen? Wohlan, du hast nun das Silber und die Kleider genommen und wirst dir schaffen Ölgärten, Weinberge, Schafe, Rinder, Knechte und Mägde. 
<br /><span class="verse" id="27">27 </span>Aber der Aussatz Naëmans wird dir anhangen und deinen Nachkommen allezeit. Da ging Gehasi von ihm hinaus, aussätzig wie Schnee. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
