﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 7:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Elisa aber sprach: Hört des HERRN Wort! So spricht der HERR: Morgen um diese Zeit wird ein Maß feinstes Mehl ein Silberstück gelten und zwei Maß Gerste ein Silberstück im Tor von Samaria. 
<br /><span class="verse" id="2">2 </span>Da antwortete der Ritter, auf dessen Arm sich der König lehnte, dem Mann Gottes und sprach: Und wenn der HERR Fenster am Himmel machte, wie könnte das geschehen? Er sprach: Siehe, mit deinen Augen wirst du es sehen, doch du wirst nicht davon essen! 
<br /><span class="verse" id="3">3 </span>Und es waren vier aussätzige Männer vor dem Tor, und einer sprach zum andern: Was sollen wir hier bleiben, bis wir sterben? 
<br /><span class="verse" id="4">4 </span>Wenn wir auch in die Stadt gehen wollten, so ist Hungersnot in der Stadt, und wir müßten doch dort sterben. Bleiben wir aber hier, so müssen wir auch sterben. So laßt uns nun hingehen und zu dem Heer der Aramäer laufen. Lassen sie uns leben, so leben wir, töten sie uns, so sind wir tot. 
<br /><span class="verse" id="5">5 </span>Und sie machten sich in der Dämmerung auf, um zum Heer der Aramäer zu kommen. Und als sie vorn an das Lager kamen, siehe, da war niemand mehr da. 
<br /><span class="verse" id="6">6 </span>Denn der HERR hatte die Aramäer hören lassen ein Getümmel von Rossen, Wagen und großer Heeresmacht, so daß sie untereinander sprachen: Siehe, der König von Israel hat sich gegen uns verbündet mit den Königen der Hethiter und den Königen der Ägypter, daß sie über uns kommen sollen. 
<br /><span class="verse" id="7">7 </span>Und sie machten sich auf und flohen in der Dämmerung und ließen ihre Zelte, Rosse und Esel im Lager, wie es stand, und flohen, um ihr Leben zu retten. 
<br /><span class="verse" id="8">8 </span>Als nun die Aussätzigen vorn an das Lager kamen, gingen sie in eins der Zelte, aßen und tranken und nahmen Silber, Gold und Kleider und gingen hin und verbargen's und kamen wieder und gingen in ein anderes Zelt und nahmen daraus und gingen hin und verbargen's. 
<br /><span class="verse" id="9">9 </span>Aber einer sprach zum andern: Laßt uns so nicht tun; dieser Tag ist ein Tag guter Botschaft. Wenn wir das verschweigen und warten, bis es lichter Morgen wird, so wird uns Schuld treffen. So laßt uns nun hingehen und es dem Hause des Königs ansagen. 
<br /><span class="verse" id="10">10 </span>Und als sie kamen, riefen sie die Torhüter der Stadt und sagten's ihnen an und sprachen: Wir sind zum Lager der Aramäer gekommen, und siehe, da ist niemand mehr da und keine Menschenstimme, sondern Rosse und Esel angebunden und die Zelte, wie sie dastehen. 
<br /><span class="verse" id="11">11 </span>Da riefen es die Torhüter aus, und man sagte es drinnen im Hause des Königs an. 
<br /><span class="verse" id="12">12 </span>Und der König stand auf, als es noch dunkel war, und sprach zu seinen Obersten: Laßt euch sagen, wie es die Aramäer mit uns machen. Sie wissen, daß wir Hunger leiden, und sind aus dem Lager gegangen, um sich im Felde zu verbergen, und denken: Wenn sie aus der Stadt gehen, wollen wir sie lebendig ergreifen und in die Stadt eindringen. 
<br /><span class="verse" id="13">13 </span>Da antwortete einer seiner Obersten: Man nehme fünf Rosse von denen, die noch in der Stadt übriggeblieben sind, - ihnen wird es ja doch gehen wie der ganzen Menge, die hier noch übriggeblieben oder schon dahin ist. Die laßt uns senden, um nachzusehen. 
<br /><span class="verse" id="14">14 </span>Da nahmen sie zwei Wagen mit Rossen, und der König sandte sie dem Heer der Aramäer nach und sprach: Zieht hin und seht nach! 
<br /><span class="verse" id="15">15 </span>Und als sie ihnen nachzogen bis an den Jordan, siehe, da lag der Weg voll von Kleidern und Geräten, die die Aramäer in der Eile weggeworfen hatten. Und als die Boten zurückkamen und es dem König ansagten, 
<br /><span class="verse" id="16">16 </span>ging das Volk hinaus und plünderte das Lager der Aramäer. Und es galt ein Maß feinstes Mehl ein Silberstück und zwei Maß Gerste auch ein Silberstück nach dem Wort des HERRN. 
<br /><span class="verse" id="17">17 </span>Aber der König bestellte den Ritter, auf dessen Arm er sich lehnte, in das Tor. Und das Volk zertrat ihn im Tor, so daß er starb, wie der Mann Gottes gesagt hatte, als der König zu ihm hinabkam. 
<br /><span class="verse" id="18">18 </span>Und es geschah, wie der Mann Gottes dem König gesagt hatte, als er sprach: Morgen um diese Zeit werden zwei Maß Gerste ein Silberstück gelten und ein Maß feinstes Mehl ein Silberstück im Tor von Samaria. 
<br /><span class="verse" id="19">19 </span>Und der Ritter hatte dem Mann Gottes geantwortet: Und siehe, wenn der HERR Fenster am Himmel machte, wie könnte das geschehen? Elisa aber hatte gesprochen: Siehe, mit deinen Augen wirst du es sehen, doch du wirst nicht davon essen! 
<br /><span class="verse" id="20">20 </span>Und genau so erging es ihm; denn das Volk zertrat ihn im Tor, so daß er starb. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
