﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Koenige Kapitel 9:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Koenige 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Aber der Prophet Elisa rief einen der Prophetenjünger und sprach zu ihm: Gürte deine Lenden und nimm diesen Krug mit Öl mit dir und geh hin nach Ramoth in Gilead. 
<br /><span class="verse" id="2">2 </span>Und wenn du dahin kommst, wirst du dort Jehu sehen, den Sohn Josaphats, des Sohnes Nimschis. Und geh hinein und laß ihn aufstehen unter seinen Gefährten und führe ihn in die innerste Kammer 
<br /><span class="verse" id="3">3 </span>und nimm den Krug mit Öl und gieß es auf sein Haupt und sprich: So sagt der HERR: Ich habe dich zum König über Israel gesalbt! - und dann sollst du die Tür auftun und fliehen und nicht zögern. 
<br /><span class="verse" id="4">4 </span>Und der Prophetenjünger ging hin nach Ramoth in Gilead. 
<br /><span class="verse" id="5">5 </span>Und als er hinkam, siehe, da saßen die Hauptleute des Heeres beisammen. Und er sprach: Ich habe dir, Hauptmann, etwas zu sagen. Jehu sprach: Wem von uns allen? Er sprach: Dir, Hauptmann! 
<br /><span class="verse" id="6">6 </span>Da stand er auf und ging hinein. Er aber goß das Öl auf sein Haupt und sagte zu ihm: So spricht der HERR, der Gott Israels: Ich habe dich zum König gesalbt über Israel, das Volk des HERRN. 
<br /><span class="verse" id="7">7 </span>Und du sollst das Haus Ahabs, deines Herrn, schlagen, daß ich das Blut meiner Knechte, der Propheten, und das Blut aller Knechte des HERRN räche, das die Hand Isebels vergossen hat, 
<br /><span class="verse" id="8">8 </span>so daß das ganze Haus Ahab umkomme. Und ich will von Ahab ausrotten, was männlich ist, bis auf den letzten Mann in Israel, 
<br /><span class="verse" id="9">9 </span>und will das Haus Ahab machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baësas, des Sohnes Ahias. 
<br /><span class="verse" id="10">10 </span>Und die Hunde sollen Isebel fressen auf dem Acker in Jesreel, und niemand soll sie begraben. Und er tat die Tür auf und floh. 
<br /><span class="verse" id="11">11 </span>Und als Jehu herausging zu den Leuten seines Herrn, sprach man zu ihm: Steht es gut? Warum ist dieser Rasende zu dir gekommen? Er sprach zu ihnen: Ihr kennt doch den Mann und sein Geschwätz. 
<br /><span class="verse" id="12">12 </span>Sie sprachen: Das ist nicht wahr; sage es uns an! Er sprach: So und so hat er mit mir geredet und gesagt: So spricht der HERR: Ich habe dich zum König über Israel gesalbt. 
<br /><span class="verse" id="13">13 </span>Da nahm jeder eilends sein Kleid und legte es vor ihn hin auf die hohen Stufen, und sie bliesen die Posaune und riefen: Jehu ist König geworden! 
<br /><span class="verse" id="14">14 </span>So machte Jehu, der Sohn Josaphats, des Sohnes Nimschis, gegen Joram eine Verschwörung. Joram aber hatte mit ganz Israel vor Ramoth in Gilead gelegen wider Hasaël, den König von Aram. 
<br /><span class="verse" id="15">15 </span>Und der König Joram war zurückgekommen, um sich in Jesreel heilen zu lassen von den Wunden, die ihm die Aramäer geschlagen hatten, als er mit Hasaël kämpfte, dem König von Aram. Und Jehu sprach: Wenn ihr wollt, dann soll niemand aus der Stadt entrinnen, daß er hingehen und es in Jesreel ansagen könne. 
<br /><span class="verse" id="16">16 </span>Und er stieg auf seinen Wagen und fuhr nach Jesreel, denn Joram lag dort. Und Ahasja, der König von Juda, war hinabgezogen, um Joram zu besuchen. 
<br /><span class="verse" id="17">17 </span>Aber der Wächter, der auf dem Turm in Jesreel stand, sah die Staubwolke, als Jehu herankam, und sprach: Ich sehe eine Staubwolke. Da sprach Joram: Nimm einen Reiter, den sende ihnen entgegen und laß ihn fragen: Ist's Friede? 
<br /><span class="verse" id="18">18 </span>Und der Reiter ritt hin ihm entgegen und sprach: So sagt der König: Ist's Friede? Jehu sprach: Was geht dich der Friede an? Wende um, folge mir! Der Wächter verkündete und sprach: Der Bote ist bei ihnen angekommen und kommt nicht zurück. 
<br /><span class="verse" id="19">19 </span>Da sandte Joram einen zweiten Reiter. Als der zu ihnen kam, sprach er: So spricht der König: Ist's Friede? Jehu sprach: Was geht dich der Friede an? Wende um, folge mir! 
<br /><span class="verse" id="20">20 </span>Das verkündete der Wächter und sprach: Er ist bei ihnen angekommen und kommt nicht zurück. Und es ist ein Jagen wie das Jagen Jehus, des Sohnes Nimschis; denn er jagt, wie wenn er unsinnig wäre. 
<br /><span class="verse" id="21">21 </span>Da sprach Joram: Spannt an! Und man spannte seinen Wagen an. Und sie zogen aus, Joram, der König von Israel, und Ahasja, der König von Juda, jeder auf seinem Wagen, um Jehu entgegenzufahren; und sie trafen ihn auf dem Acker Naboths, des Jesreeliters. 
<br /><span class="verse" id="22">22 </span>Und als Joram Jehu sah, sprach er: Jehu, ist's Friede? Er aber sprach: Was, Friede? Deiner Mutter Isebel Abgötterei und ihre viele Zauberei haben noch kein Ende! 
<br /><span class="verse" id="23">23 </span>Da wandte Joram um und floh und sprach zu Ahasja: Verräterei, Ahasja! 
<br /><span class="verse" id="24">24 </span>Aber Jehu faßte den Bogen und schoß Joram zwischen die Arme, daß der Pfeil durch sein Herz fuhr und Joram in seinem Wagen zusammenbrach. 
<br /><span class="verse" id="25">25 </span>Und Jehu sprach zu seinem Ritter Bidkar: Nimm und wirf ihn auf den Acker Naboths, des Jesreeliters! Denn ich denke daran, wie du mit mir auf einem Wagen seinem Vater Ahab nachfuhrst, als der HERR diese Last auf ihn legte: 
<br /><span class="verse" id="26">26 </span>Fürwahr, ich will dir das Blut Naboths und seiner Kinder, das ich gestern gesehen habe, vergelten auf diesem Acker! - So nimm ihn nun und wirf ihn auf den Acker nach dem Wort des HERRN. 
<br /><span class="verse" id="27">27 </span>Als das Ahasja, der König von Juda, sah, floh er auf Beth-Haggan zu. Jehu aber jagte ihm nach und ließ auch ihn töten auf dem Wagen, und sie schossen auf ihn auf der Höhe von Gur, die bei Jibleam liegt. Und er floh nach Megiddo und starb dort. 
<br /><span class="verse" id="28">28 </span>Und seine Männer brachten ihn nach Jerusalem und begruben ihn in seinem Grabe bei seinen Vätern in der Stadt Davids. 
<br /><span class="verse" id="29">29 </span>Ahasja aber war König geworden über Juda im elften Jahr Jorams, des Sohnes Ahabs. 
<br /><span class="verse" id="30">30 </span>Und als Jehu nach Jesreel kam und Isebel das erfuhr, schminkte sie ihr Angesicht und schmückte ihr Haupt und schaute zum Fenster hinaus. 
<br /><span class="verse" id="31">31 </span>Und als Jehu unter das Tor kam, sprach sie: Geht's gut, du Simri, der seinen Herrn erschlug? 
<br /><span class="verse" id="32">32 </span>Und er hob sein Angesicht auf zum Fenster und sprach: Wer hält's hier mit mir? Da sahen zwei oder drei Kämmerer zu ihm heraus. 
<br /><span class="verse" id="33">33 </span>Er sprach: Stürzt sie hinab! Und sie stürzten Isebel hinab, so daß die Wand und die Rosse mit ihrem Blut besprengt wurden; und sie wurde zertreten. 
<br /><span class="verse" id="34">34 </span>Und als er hineinkam und gegessen und getrunken hatte, sprach er: Seht doch nach der Verfluchten und begrabt sie; denn sie ist eines Königs Tochter! 
<br /><span class="verse" id="35">35 </span>Als sie aber hingingen, um sie zu begraben, fanden sie nichts von ihr als den Schädel und die Füße und ihre Hände. 
<br /><span class="verse" id="36">36 </span>Und sie kamen zurück und sagten's Jehu an. Er aber sprach: Das ist's, was der HERR geredet hat durch seinen Knecht Elia, den Thisbiter, als er sprach: Auf dem Acker von Jesreel sollen die Hunde das Fleisch Isebels fressen, 
<br /><span class="verse" id="37">37 </span>und der Leichnam Isebels soll wie Mist auf dem Felde sein im Gefilde von Jesreel, daß man nicht sagen könne: Das ist Isebel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
