﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 1:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach dem Tode Sauls, als David aus der Schlacht mit den Amalekitern zurückgekommen und zwei Tage in Ziklag geblieben war, 
<br /><span class="verse" id="2">2 </span>siehe, da kam am dritten Tage ein Mann aus dem Heer von Saul mit zerrissenen Kleidern und mit Erde auf seinem Haupt. Und als er zu David kam, fiel er nieder zur Erde und huldigte ihm. 
<br /><span class="verse" id="3">3 </span>David aber sprach zu ihm: Wo kommst du her? Er sprach zu ihm: Aus dem Heer Israels bin ich entronnen. 
<br /><span class="verse" id="4">4 </span>David sprach zu ihm: Sage mir, wie steht es? Er sprach: Das Volk ist geflohen aus der Schlacht, und es sind viele vom Volk gefallen; dazu ist auch Saul tot und sein Sohn Jonathan. 
<br /><span class="verse" id="5">5 </span>David sprach zu dem jungen Mann, der ihm das sagte: Woher weißt du, daß Saul und sein Sohn Jonathan tot sind? 
<br /><span class="verse" id="6">6 </span>Der junge Mann, der ihm das sagte, sprach: Ich kam von ungefähr aufs Gebirge Gilboa, und siehe, Saul lehnte sich auf seinen Spieß, und die Wagen mit ihren Kämpfern waren hart an ihm. 
<br /><span class="verse" id="7">7 </span>Und er wandte sich um und sah mich und rief mich. Und ich sprach: Hier bin ich. 
<br /><span class="verse" id="8">8 </span>Und er sprach zu mir: Wer bist du? Ich sprach zu ihm: Ich bin ein Amalekiter. 
<br /><span class="verse" id="9">9 </span>Und er sprach zu mir: Tritt her zu mir und töte mich; denn mir wird schwarz vor den Augen, aber mein Leben ist noch ganz in mir. 
<br /><span class="verse" id="10">10 </span>Da trat ich zu ihm und tötete ihn, denn ich wußte, daß er nicht leben könnte nach seinem Fall; und ich nahm die Krone von seinem Haupt und das Armgeschmeide von seinem Arm und habe es hergebracht zu dir, meinem Herrn. 
<br /><span class="verse" id="11">11 </span>Da faßte David seine Kleider und zerriß sie, und ebenso taten alle Männer, die bei ihm waren, 
<br /><span class="verse" id="12">12 </span>und sie hielten Totenklage und weinten und fasteten bis zum Abend um Saul und seinen Sohn Jonathan und um das Volk des HERRN und um das Haus Israel, weil sie durchs Schwert gefallen waren. 
<br /><span class="verse" id="13">13 </span>Und David sprach zu dem jungen Mann, der es ihm angesagt hatte: Wo bist du her? Er sprach: Ich bin der Sohn eines Fremdlings, eines Amalekiters. 
<br /><span class="verse" id="14">14 </span>David sprach zu ihm: Wie, du hast dich nicht gefürchtet, deine Hand zu erheben gegen den Gesalbten des HERRN, um ihn zu töten! 
<br /><span class="verse" id="15">15 </span>Und David rief einen seiner Leute und sprach: Komm her und schlag ihn nieder! Und er schlug ihn nieder, daß er starb. 
<br /><span class="verse" id="16">16 </span>Und David sprach zu ihm: Dein Blut komme auf dein Haupt; denn dein Mund hat gegen dich selbst geredet, als du sagtest: Ich habe den Gesalbten des HERRN getötet. Davids Klagelied über Saul und Jonathan 
<br /><span class="verse" id="17">17 </span>Und David sang dies Klagelied über Saul und Jonathan, seinen Sohn, 
<br /><span class="verse" id="18">18 </span>und befahl, man solle die Kinder Juda das Bogenlied lehren. Siehe, es steht geschrieben im Buch des Redlichen: 
<br /><span class="verse" id="19">19 </span>Die Edelsten in Israel sind auf deinen Höhen erschlagen. Wie sind die Helden gefallen! 
<br /><span class="verse" id="20">20 </span>Sagt's nicht an in Gath, verkündet's nicht auf den Gassen in Askalon, daß sich nicht freuen die Töchter der Philister, daß nicht frohlocken die Töchter der Unbeschnittenen. 
<br /><span class="verse" id="21">21 </span>Ihr Berge von Gilboa, es soll weder tauen noch regnen auf euch, ihr trügerischen Gefilde; denn daselbst ist der Helden Schild verworfen, der Schild Sauls, als sei er nicht gesalbt mit Öl. 
<br /><span class="verse" id="22">22 </span>Der Bogen Jonathans hat nie gefehlt, und das Schwert Sauls ist nie leer zurückgekommen von dem Blut der Erschlagenen und vom Mark der Helden. 
<br /><span class="verse" id="23">23 </span>Saul und Jonathan, geliebt und einander zugetan, im Leben und im Tod nicht geschieden; schneller waren sie als die Adler und stärker als die Löwen. 
<br /><span class="verse" id="24">24 </span>Ihr Töchter Israels, weinet über Saul, der euch kleidete mit kostbarem Purpur und euch schmückte mit goldenen Kleinoden an euren Kleidern. 
<br /><span class="verse" id="25">25 </span>Wie sind die Helden gefallen im Streit! Jonathan ist auf deinen Höhen erschlagen! 
<br /><span class="verse" id="26">26 </span>Es ist mir leid um dich, mein Bruder Jonathan, ich habe große Freude und Wonne an dir gehabt; deine Liebe ist mir wundersamer gewesen, als Frauenliebe ist. 
<br /><span class="verse" id="27">27 </span>Wie sind die Helden gefallen und die Streitbaren umgekommen! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
