﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 10:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich danach, daß der König der Ammoniter starb, und sein Sohn Hanun wurde König an seiner Statt. 
<br /><span class="verse" id="2">2 </span>Da sprach David: Ich will Hanun, dem Sohn des Nahasch, Freundschaft erweisen, wie sein Vater mir Freundschaft erwiesen hat. Und er sandte hin und ließ ihn durch seine Gesandten über seinen Vater trösten. Als nun die Gesandten Davids ins Land der Ammoniter kamen, 
<br /><span class="verse" id="3">3 </span>sprachen die Obersten der Ammoniter zu ihrem Herrn Hanun: Meinst du, daß David deinen Vater vor deinen Augen ehren wolle, wenn er Tröster zu dir gesandt hat? Meinst du nicht, daß er dazu seine Boten zu dir gesandt hat, damit er die Stadt erforsche und erkunde und zerstöre? 
<br /><span class="verse" id="4">4 </span>Da nahm Hanun die Gesandten Davids und ließ ihnen den Bart halb abscheren und die Kleider halb abschneiden bis unter den Gürtel und ließ sie gehen. 
<br /><span class="verse" id="5">5 </span>Als das David angesagt wurde, sandte er ihnen Boten entgegen; denn die Männer waren sehr geschändet. Und der König ließ ihnen sagen: Bleibt in Jericho, bis euer Bart gewachsen ist; dann kommt zurück. 
<br /><span class="verse" id="6">6 </span>Als aber die Ammoniter sahen, daß sie sich bei David in Verruf gebracht hatten, sandten sie hin und warben an die Aramäer von Beth-Rehob und die Aramäer von Zoba, zwanzigtausend Mann Fußvolk, und von dem König von Maacha tausend Mann und von Tob zwölftausend Mann. 
<br /><span class="verse" id="7">7 </span>Als das David hörte, sandte er Joab mit dem ganzen Heer der Kriegsleute. 
<br /><span class="verse" id="8">8 </span>Und die Ammoniter zogen aus und stellten sich auf zum Kampf vor dem Eingang des Tores. Die Aramäer aber von Zoba, von Rehob, von Tob und von Maacha standen für sich auf freiem Feld. 
<br /><span class="verse" id="9">9 </span>Als Joab nun sah, daß der Angriff gegen ihn gerichtet war von vorn und von hinten, wählte er aus der ganzen jungen Mannschaft in Israel einen Teil aus und stellte sich den Aramäern entgegen. 
<br /><span class="verse" id="10">10 </span>Und das übrige Kriegsvolk tat er unter die Hand seines Bruders Abisai, daß er sie gegen die Ammoniter aufstelle, 
<br /><span class="verse" id="11">11 </span>und sprach: Werden mir die Aramäer überlegen sein, so komm mir zu Hilfe; werden aber die Ammoniter dir überlegen sein, so will ich dir zu Hilfe kommen. 
<br /><span class="verse" id="12">12 </span>Sei ganz getrost, damit wir die Stärkeren bleiben für unser Volk und die Städte unseres Gottes. Der HERR aber tue, was ihm gefällt. 
<br /><span class="verse" id="13">13 </span>Und Joab rückte an mit dem Volk, das bei ihm war, um gegen die Aramäer zu kämpfen, und sie flohen vor ihm. 
<br /><span class="verse" id="14">14 </span>Und als die Ammoniter sahen, daß die Aramäer flohen, flohen sie auch vor Abisai in die Stadt hinein. Da ließ Joab ab von den Ammonitern und kam nach Jerusalem. 
<br /><span class="verse" id="15">15 </span>Und als die Aramäer sahen, daß sie von Israel geschlagen waren, sammelten sie sich. 
<br /><span class="verse" id="16">16 </span>Und Hadad-Eser sandte hin und ließ die Aramäer jenseits des Stromes ausziehen, und sie kamen nach Helam, und Schobach, der Feldhauptmann Hadad-Esers, an ihrer Spitze. 
<br /><span class="verse" id="17">17 </span>Als das David angesagt wurde, sammelte er ganz Israel und zog über den Jordan und kam nach Helam. Und die Aramäer stellten sich gegen David auf, um mit ihm zu kämpfen. 
<br /><span class="verse" id="18">18 </span>Aber die Aramäer flohen vor Israel, und David vernichtete von den Aramäern siebenhundert Wagen und vierzigtausend Mann; und Schobach, den Feldhauptmann, erschlug er, daß er dort starb. 
<br /><span class="verse" id="19">19 </span>Als aber alle Könige, die unter Hadad-Eser waren, sahen, daß sie von Israel geschlagen waren, machten sie Frieden mit Israel und wurden ihm untertan. Und die Aramäer fürchteten sich, den Ammonitern hinfort zu helfen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
