﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 11:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als das Jahr um war, zur Zeit, da die Könige ins Feld zu ziehen pflegen, sandte David Joab und seine Männer mit ihm und ganz Israel, damit sie das Land der Ammoniter verheerten und Rabba belagerten. David aber blieb in Jerusalem. 
<br /><span class="verse" id="2">2 </span>Und es begab sich, daß David um den Abend aufstand von seinem Lager und sich auf dem Dach des Königshauses erging; da sah er vom Dach aus eine Frau sich waschen; und die Frau war von sehr schöner Gestalt. 
<br /><span class="verse" id="3">3 </span>Und David sandte hin und ließ nach der Frau fragen, und man sagte: Das ist doch Bathseba, die Tochter Eliams, die Frau Urias, des Hethiters. 
<br /><span class="verse" id="4">4 </span>Und David sandte Boten hin und ließ sie holen. Und als sie zu ihm kam, wohnte er ihr bei; sie aber hatte sich gerade gereinigt von ihrer Unreinheit. Und sie kehrte in ihr Haus zurück. 
<br /><span class="verse" id="5">5 </span>Und die Frau ward schwanger und sandte hin und ließ David sagen: Ich bin schwanger geworden. 
<br /><span class="verse" id="6">6 </span>David aber sandte zu Joab: Sende zu mir Uria, den Hethiter. Und Joab sandte Uria zu David. 
<br /><span class="verse" id="7">7 </span>Und als Uria zu ihm kam, fragte David, ob es mit Joab und mit dem Heer und mit dem Krieg gut stünde. 
<br /><span class="verse" id="8">8 </span>Und David sprach zu Uria: Geh hinab in dein Haus und wasch deine Füße. Und als Uria aus des Königs Haus hinausging, wurde ihm ein Geschenk des Königs nachgetragen. 
<br /><span class="verse" id="9">9 </span>Aber Uria legte sich schlafen vor der Tür des Königshauses, wo alle Kriegsleute seines Herrn lagen, und ging nicht hinab in sein Haus. 
<br /><span class="verse" id="10">10 </span>Als man aber David ansagte: Uria ist nicht hinab in sein Haus gegangen, sprach David zu ihm: Bist du nicht von weither gekommen? Warum bist du nicht hinab in dein Haus gegangen? 
<br /><span class="verse" id="11">11 </span>Uria aber sprach zu David: Die Lade und Israel und Juda wohnen in Zelten, und Joab, mein Herr, und meines Herrn Kriegsleute liegen auf freiem Felde, und ich sollte in mein Haus gehen, um zu essen und zu trinken und bei meinem Weibe zu liegen? So wahr der HERR lebt und so wahr du lebst: ich tue so etwas nicht. 
<br /><span class="verse" id="12">12 </span>David sprach zu Uria: Bleib heute hier, morgen will ich dich gehen lassen. So blieb Uria in Jerusalem an diesem Tage und auch am nächsten. 
<br /><span class="verse" id="13">13 </span>Und David lud ihn ein, so daß er bei ihm aß und trank, und machte ihn betrunken. Aber am Abend ging er hinaus, um sich schlafen zu legen auf sein Lager bei den Männern seines Herrn, und ging nicht hinab in sein Haus. 
<br /><span class="verse" id="14">14 </span>Am andern Morgen schrieb David einen Brief an Joab und sandte ihn durch Uria. 
<br /><span class="verse" id="15">15 </span>Er schrieb aber in dem Brief: Stellt Uria vornehin, wo der Kampf am härtesten ist, und zieht euch hinter ihm zurück, daß er erschlagen werde und sterbe. 
<br /><span class="verse" id="16">16 </span>Als nun Joab die Stadt belagerte, stellte er Uria dorthin, wo er wußte, daß streitbare Männer standen. 
<br /><span class="verse" id="17">17 </span>Und als die Männer der Stadt einen Ausfall machten und mit Joab kämpften, fielen einige vom Volk, von den Männern Davids, und Uria, der Hethiter, starb auch. 
<br /><span class="verse" id="18">18 </span>Da sandte Joab hin und ließ David alles sagen, was sich bei dem Kampf begeben hatte, 
<br /><span class="verse" id="19">19 </span>und gebot dem Boten: Wenn du dem König alles bis zu Ende gesagt hast, was sich bei dem Kampf begeben hat, 
<br /><span class="verse" id="20">20 </span>und siehst, daß der König zornig wird und zu dir spricht: Warum seid ihr so nahe an die Stadt herangerückt im Kampf? Wißt ihr nicht, daß von der Mauer geschossen wird? 
<br /><span class="verse" id="21">21 </span>Wer erschlug Abimelech, den Sohn Jerubbaals? Warf nicht ein Weib einen Mühlstein auf ihn von der Mauer, so daß er in Tebez starb? Warum seid ihr so nahe an die Mauer herangerückt?, - so sollst du sagen: Auch dein Knecht Uria, der Hethiter, ist tot. 
<br /><span class="verse" id="22">22 </span>Der Bote ging hin und kam und sagte David alles, weswegen Joab ihn gesandt hatte. 
<br /><span class="verse" id="23">23 </span>Und der Bote sprach zu David: Die Männer waren uns übermächtig und zogen heraus aufs Feld gegen uns; wir aber gingen gegen sie an bis an den Eingang des Tores. 
<br /><span class="verse" id="24">24 </span>Und die Schützen schossen von der Mauer auf deine Knechte und töteten einige von den Männern des Königs, und auch Uria, dein Knecht, der Hethiter, ist tot. 
<br /><span class="verse" id="25">25 </span>David sprach zum Boten: So sollst du Joab sagen: «Laß dir das nicht leid sein, denn das Schwert frißt bald diesen, bald jenen. Fahre fort mit dem Kampf gegen die Stadt und zerstöre sie.» So sollst du ihm Mut zusprechen. 
<br /><span class="verse" id="26">26 </span>Und als Urias Frau hörte, daß ihr Mann Uria tot war, hielt sie die Totenklage um ihren Eheherrn. 
<br /><span class="verse" id="27">27 </span>Sobald sie aber ausgetrauert hatte, sandte David hin und ließ sie in sein Haus holen, und sie wurde seine Frau und gebar ihm einen Sohn. Aber dem HERRN mißfiel die Tat, die David getan hatte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
