﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 13:1-39.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich danach: Absalom, der Sohn Davids, hatte eine schöne Schwester, die Thamar hieß; und Amnon, der Sohn Davids, gewann sie lieb. 
<br /><span class="verse" id="2">2 </span>Und Amnon grämte sich, so daß er fast krank wurde, um seiner Schwester Thamar willen; denn sie war eine Jungfrau, und es schien Amnon unmöglich zu sein, ihr etwas anzutun. 
<br /><span class="verse" id="3">3 </span>Amnon aber hatte einen Freund, der hieß Jonadab, ein Sohn von Davids Bruder Schima, und dieser Jonadab war ein sehr erfahrener Mann. 
<br /><span class="verse" id="4">4 </span>Der sprach zu ihm: Warum wirst du so mager von Tag zu Tag, du Königssohn? Willst du mir's nicht sagen? Da sprach Amnon zu ihm: Ich habe Thamar, die Schwester meines Bruders Absalom, lieb gewonnen. 
<br /><span class="verse" id="5">5 </span>Jonadab sprach zu ihm: Lege dich auf dein Bett und stelle sich krank. Wenn dann dein Vater kommt, dich zu besuchen, so sprich zu ihm: Laß doch meine Schwester Thamar kommen, damit sie mir Krankenkost gebe und vor meinen Augen das Essen bereite, daß ich zusehe und von ihrer Hand nehme und esse. 
<br /><span class="verse" id="6">6 </span>So legte sich Amnon hin und stellte sich krank. Als nun der König kam, ihn zu besuchen, sprach Amnon zum König: Laß doch meine Schwester Thamar kommen, daß sie vor meinen Augen einen Kuchen oder zwei mache und ich von ihrer Hand nehme und esse. 
<br /><span class="verse" id="7">7 </span>Da sandte David zu Thamar ins Haus und ließ ihr sagen: Geh hin ins Haus deines Bruders Amnon und mache ihm eine Krankenspeise. 
<br /><span class="verse" id="8">8 </span>Thamar ging hin ins Haus ihres Bruders Amnon; er aber lag zu Bett. Und sie nahm den Teig und knetete ihn und bereitete ihn vor seinen Augen und backte die Kuchen. 
<br /><span class="verse" id="9">9 </span>Und sie nahm die Pfanne und schüttete sie vor ihm aus; aber er weigerte sich zu essen. Und Amnon sprach: Laßt jedermann von mir hinausgehen. Und es ging jedermann von ihm hinaus. 
<br /><span class="verse" id="10">10 </span>Da sprach Amnon zu Thamar: Bringe die Krankenspeise in die Kammer, damit ich von deiner Hand nehme und esse. Da nahm Thamar die Kuchen, die sie gemacht hatte, und brachte sie zu Amnon, ihrem Bruder, in die Kammer. 
<br /><span class="verse" id="11">11 </span>Und als sie diese zu ihm brachte, damit er esse, ergriff er Thamar und sprach zu ihr: Komm, meine Schwester, lege dich zu mir! 
<br /><span class="verse" id="12">12 </span>Sie aber sprach zu ihm: Nicht doch, mein Bruder, schände mich nicht; denn so tut man nicht in Israel. Tu nicht solch eine Schandtat! 
<br /><span class="verse" id="13">13 </span>Wo soll ich mit meiner Schande hin? Und du wirst in Israel sein wie ein Ruchloser. Rede aber mit dem König, der wird mich dir nicht versagen. 
<br /><span class="verse" id="14">14 </span>Aber er wollte nicht auf sie hören und ergriff sie und überwältigte sie und wohnte ihr bei. 
<br /><span class="verse" id="15">15 </span>Und Amnon wurde ihrer überdrüssig, so daß sein Widerwille größer war als vorher seine Liebe. Und Amnon sprach zu ihr: Auf, geh deiner Wege! 
<br /><span class="verse" id="16">16 </span>Sie aber sprach zu ihm: Daß du mich von dir stößt, dies Unrecht ist größer als das andere, das du an mir getan hast. Aber er wollte nicht auf sie hören, 
<br /><span class="verse" id="17">17 </span>sondern rief seinen Diener, der ihm aufwartete, und sprach: Treibe diese von mir hinaus und schließ die Tür hinter ihr zu! 
<br /><span class="verse" id="18">18 </span>Und sie hatte ein Ärmelkleid an; denn solche Kleider trugen des Königs Töchter, solange sie Jungfrauen waren. Und als sein Diener sie hinausgetrieben und die Tür hinter ihr zugeschlossen hatte, 
<br /><span class="verse" id="19">19 </span>warf Thamar Asche auf ihr Haupt und zerriß das Ärmelkleid, das sie anhatte, und legte ihre Hand auf das Haupt und ging laut schreiend davon. 
<br /><span class="verse" id="20">20 </span>Und ihr Bruder Absalom sprach zu ihr: Ist dein Bruder Amnon bei dir gewesen? Nun, meine Schwester, schweig still; es ist dein Bruder, nimm dir die Sache nicht so zu Herzen. So blieb Thamar einsam im Hause ihres Bruders Absalom. 
<br /><span class="verse" id="21">21 </span>Und als der König David dies alles hörte, wurde er sehr zornig. Aber er tat seinem Sohn Amnon nichts zuleide, denn er liebte ihn, weil er sein Erstgeborener war. Doch Absalom redete nicht mit Amnon, weder Böses noch Gutes. 
<br /><span class="verse" id="22">22 </span>Denn Absalom haßte Amnon, weil er seine Schwester Thamar geschändet hatte. 
<br /><span class="verse" id="23">23 </span>Nach zwei Jahren aber hatte Absalom Schafschur in Baal-Hazor, das bei Ephraim liegt. Und Absalom lud alle Söhne des Königs ein 
<br /><span class="verse" id="24">24 </span>und kam zum König und sprach: Siehe, dein Knecht hat Schafschur; der König und seine Großen mögen mit seinem Knecht hingehen. 
<br /><span class="verse" id="25">25 </span>Der König aber sprach zu Absalom: Nicht doch, mein Sohn, laß uns nicht alle gehen, damit wir dich nicht beschweren. Und obgleich er ihn nötigte, wollte er doch nicht hingehen, sondern entließ ihn mit seinem Segen. 
<br /><span class="verse" id="26">26 </span>Absalom sprach: Soll denn nicht mein Bruder Amnon mit uns gehen? Der König sprach zu ihm: Warum soll er mit dir gehen? 
<br /><span class="verse" id="27">27 </span>Da nötigte ihn Absalom, daß er Amnon und alle Söhne des Königs mit ihm gehen ließ. Und Absalom machte ein Mahl, wie wenn der König ein Mahl gibt. 
<br /><span class="verse" id="28">28 </span>Absalom aber gebot seinen Leuten: Seht darauf, wenn Amnon guter Dinge wird vom Wein und ich zu euch spreche: Schlagt Amnon nieder!, so sollt ihr ihn töten. Fürchtet euch nicht, denn ich hab's euch geboten; seid nur getrost und geht tapfer dran! 
<br /><span class="verse" id="29">29 </span>So taten die Leute Absaloms mit Amnon, wie ihnen Absalom geboten hatte. Da sprangen alle Söhne des Königs auf, ein jeder setzte sich auf sein Maultier, und sie flohen. 
<br /><span class="verse" id="30">30 </span>Und als sie noch auf dem Wege waren, kam das Gerücht vor David, Absalom habe alle Söhne des Königs erschlagen, daß nicht einer von ihnen übriggeblieben sei. 
<br /><span class="verse" id="31">31 </span>Da stand der König auf und zerriß seine Kleider und legte sich auf die Erde, und alle seine Großen, die um ihn herstanden, zerrissen ihre Kleider. 
<br /><span class="verse" id="32">32 </span>Da hob Jonadab, der Sohn Schimas, des Bruders Davids, an und sprach: Mein Herr denke nicht, daß alle jungen Männer, die Söhne des Königs, tot sind; sondern Amnon allein wird tot sein. Denn das hatte Absalom im Sinn von dem Tage an, da jener seine Schwester Thamar geschändet hatte. 
<br /><span class="verse" id="33">33 </span>So möge nun mein Herr, der König, nicht meinen, daß alle Söhne des Königs tot seien, sondern Amnon allein ist tot. 
<br /><span class="verse" id="34">34 </span>Absalom aber floh. Und als der Knecht auf der Warte seine Augen aufhob und ausschaute, siehe, da war viel Volk auf dem Wege nach Horonajim, am Abhang. 
<br /><span class="verse" id="35">35 </span>Da sprach Jonadab zum König: Siehe, die Söhne des Königs kommen; wie dein Knecht gesagt hat, so ist's ergangen. 
<br /><span class="verse" id="36">36 </span>Und nachdem er das gesagt hatte, siehe, da kamen die Söhne des Königs und erhoben ihre Stimme und weinten. Der König und alle seine Großen weinten auch gar sehr. 
<br /><span class="verse" id="37">37 </span>Absalom aber floh und ging zu Talmai, dem Sohn Ammihuds, dem König von Geschur. David aber trug Leid um seinen Sohn alle Tage. 
<br /><span class="verse" id="38">38 </span>Als aber Absalom geflohen und nach Geschur gezogen war, blieb er dort drei Jahre. 
<br /><span class="verse" id="39">39 </span>Und der König David hörte auf, Absalom zu grollen; denn er hatte sich getröstet über Amnon, daß er tot war. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
