﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 14:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Joab aber, der Sohn der Zeruja, merkte, daß des Königs Herz an Absalom hing, 
<br /><span class="verse" id="2">2 </span>und sandte hin nach Thekoa und ließ von dort eine kluge Frau holen und sprach zu ihr: Stelle dich wie eine Trauernde und zieh Trauerkleider an und salbe dich nicht mit Öl, sondern stelle dich wie ein Weib, das eine lange Zeit Leid getragen hat um einen Toten. 
<br /><span class="verse" id="3">3 </span>Und du sollst zum König hineingehen und mit ihm reden so und so. Und Joab legte ihr die Worte in den Mund, die sie reden sollte. 
<br /><span class="verse" id="4">4 </span>Und als die Frau aus Thekoa zum König kam, fiel sie auf ihr Antlitz zur Erde und huldigte ihm und sprach: Hilf mir, König! 
<br /><span class="verse" id="5">5 </span>Der König sprach zu ihr: Was hast du? Sie sprach: Ach, ich bin eine Witwe, und mein Mann ist gestorben. 
<br /><span class="verse" id="6">6 </span>Und deine Magd hatte zwei Söhne, die zankten miteinander auf dem Felde, und weil keiner da war, der zwischen ihnen schlichtete, schlug der eine seinen Bruder nieder und tötete ihn. 
<br /><span class="verse" id="7">7 </span>Und siehe, nun steht die ganze Sippe auf gegen deine Magd, und sie sagen: Gib den her, der seinen Bruder erschlagen hat, damit wir ihn töten für das Leben seines Bruders, den er umgebracht hat; so wollen sie auch den Erben vertilgen und den Funken auslöschen, der mir noch übriggeblieben ist, so daß meinem Mann kein Name und kein Nachkomme bleibt auf Erden. 
<br /><span class="verse" id="8">8 </span>Der König sprach zu der Frau: Geh heim, ich will die Sache für dich ordnen. 
<br /><span class="verse" id="9">9 </span>Und die Frau aus Thekoa sprach zum König: Mein Herr und König, die Schuld wird man auf mich und meines Vaters Haus legen, den König aber und seinen Thron ohne Schuld sein lassen. 
<br /><span class="verse" id="10">10 </span>Der König sprach: Wer gegen dich redet, den bringe zu mir; er soll dich nicht mehr antasten. 
<br /><span class="verse" id="11">11 </span>Sie sprach: Der König möge doch den Namen des HERRN, seines Gottes, nennen, damit der Bluträcher nicht noch mehr Verderben anrichte und sie meinen Sohn nicht vertilgen. Er sprach: So wahr der HERR lebt: es soll kein Haar von deinem Sohn auf die Erde fallen. 
<br /><span class="verse" id="12">12 </span>Und die Frau sprach: Laß deine Magd meinem Herrn und König etwas sagen. Er sprach: Sage an! 
<br /><span class="verse" id="13">13 </span>Die Frau sprach: Warum bist du so gesinnt gegen Gottes Volk? Denn da der König nun ein solches Urteil gefällt hat, ist er wie ein Schuldiger, wenn er den nicht zurückholen läßt, den er verstoßen hat. 
<br /><span class="verse" id="14">14 </span>Denn wir sterben des Todes und sind wie Wasser, das auf die Erde gegossen wird und das man nicht wieder sammeln kann; aber Gott will nicht das Leben wegnehmen, sondern er ist darauf bedacht, daß das Verstoßene nicht auch von ihm verstoßen werde. 
<br /><span class="verse" id="15">15 </span>So bin ich nun gekommen, mit meinem Herrn und König solches zu reden; denn das Volk macht mir angst. Deine Magd dachte: Ich will mit dem König reden; vielleicht wird er tun, was seine Magd sagt. 
<br /><span class="verse" id="16">16 </span>Denn der König wird seine Magd erhören, daß er mich errette aus der Hand aller, die mich samt meinem Sohn vertilgen wollen vom Erbe Gottes. 
<br /><span class="verse" id="17">17 </span>Und deine Magd dachte: Meines Herrn, des Königs, Wort soll mir ein Trost sein; denn mein Herr, der König, ist wie der Engel Gottes, daß er Gutes und Böses unterscheiden kann. Der HERR, dein Gott, möge mit dir sein! 
<br /><span class="verse" id="18">18 </span>Der König antwortete und sprach zu der Frau: Verhehle mir nicht, was ich dich frage. Die Frau sprach: Mein Herr, der König, rede! 
<br /><span class="verse" id="19">19 </span>Der König sprach: Ist nicht die Hand Joabs mit dir in alledem? Die Frau antwortete: So wahr du lebst, mein Herr und König: man kann nicht vorüber an dem, was mein Herr und König geredet hat, weder zur Rechten noch zur Linken. Ja, dein Knecht Joab hat mir's geboten, und er hat alle diese Worte deiner Magd in den Mund gelegt. 
<br /><span class="verse" id="20">20 </span>Daß ich diese Sache so wenden sollte, das hat dein Knecht Joab gemacht. Aber mein Herr gleicht an Weisheit dem Engel Gottes, so daß er alles weiß, was auf Erden geschieht. 
<br /><span class="verse" id="21">21 </span>Da sprach der König zu Joab: Siehe, ich will es tun; so geh hin und bringe meinen Sohn Absalom zurück. 
<br /><span class="verse" id="22">22 </span>Da fiel Joab auf sein Antlitz zur Erde, huldigte und dankte dem König und sprach: Heute erkennt dein Knecht, daß ich Gnade gefunden habe vor deinen Augen, mein Herr und König, da der König tut, was sein Knecht sagt. 
<br /><span class="verse" id="23">23 </span>So machte sich Joab auf und zog nach Geschur und brachte Absalom nach Jerusalem. 
<br /><span class="verse" id="24">24 </span>Aber der König sprach: Laß ihn wieder in sein Haus gehen, doch mein Angesicht soll er nicht sehen. So kam Absalom wieder in sein Haus, doch des Königs Angesicht sah er nicht. 
<br /><span class="verse" id="25">25 </span>Es war aber in ganz Israel kein Mann so schön wie Absalom, und er hatte dieses Lob vor allen; von der Fußsohle bis zum Scheitel war nicht ein Fehl an ihm. 
<br /><span class="verse" id="26">26 </span>Und wenn man sein Haupt schor – das geschah alle Jahre, denn es war ihm zu schwer, so daß man es abscheren mußte -, so wog sein Haupthaar zweihundert Lot nach dem königlichen Gewicht. 
<br /><span class="verse" id="27">27 </span>Und Absalom wurden drei Söhne geboren und eine Tochter, die hieß Thamar, und sie war ein schönes Mädchen. 
<br /><span class="verse" id="28">28 </span>Und Absalom wohnte zwei Jahre in Jerusalem, ohne des Königs Angesicht zu sehen. 
<br /><span class="verse" id="29">29 </span>Und Absalom sandte zu Joab, um ihn zum König zu senden; aber Joab wollte nicht zu ihm kommen. Er aber sandte zum zweitenmal; aber er wollte immer noch nicht kommen. 
<br /><span class="verse" id="30">30 </span>Da sprach er zu seinen Knechten: Seht das Stück Acker Joabs neben meinem; er hat Gerste darauf. So geht hin und steckt's in Brand. Da steckten die Knechte Absaloms das Stück in Brand. 
<br /><span class="verse" id="31">31 </span>Da machte sich Joab auf und kam zu Absalom ins Haus und sprach zu ihm: Warum haben deine Knechte mein Feld in Brand gesteckt? 
<br /><span class="verse" id="32">32 </span>Absalom sprach zu Joab: Siehe, ich sandte zu dir und ließ dir sagen: Komm her, damit ich dich zum König sende und fragen lasse: Warum bin ich von Geschur hierher gekommen? Es wäre mir besser, daß ich noch dort wäre. So laß mich nun das Angesicht des Königs sehen; liegt aber eine Schuld auf mir, so soll er mich töten. 
<br /><span class="verse" id="33">33 </span>Und Joab ging hinein zum König und sagte es ihm an. Und er rief Absalom, daß er hinein zum König kam; und er fiel nieder vor dem König auf sein Antlitz zur Erde, und der König küßte Absalom. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
