﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 15:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich danach, daß Absalom sich einen Wagen anschaffte und Rosse und fünfzig Mann, die seine Leibwache waren. 
<br /><span class="verse" id="2">2 </span>Auch machte sich Absalom des Morgens auf und trat an den Weg bei dem Tor. Und wenn jemand einen Rechtshandel hatte und deshalb zum König vor Gericht gehen wollte, rief ihn Absalom zu sich und sprach: Aus welcher Stadt bist du? Wenn der dann sprach: Dein Knecht ist aus dem und dem Stamm Israels, 
<br /><span class="verse" id="3">3 </span>so sprach Absalom zu ihm: Siehe, deine Sache ist gut und recht; aber du hast keinen beim König, der dich hört. 
<br /><span class="verse" id="4">4 </span>Und Absalom sprach: O, wer setzt mich zum Richter im Lande, daß jedermann zu mir käme, der eine Sache und Gerichtshandel hat, damit ich ihm zum Recht hülfe! 
<br /><span class="verse" id="5">5 </span>Und wenn jemand ihm nahte und vor ihm niederfallen wollte, so streckte er seine Hand aus und ergriff ihn und küßte ihn. 
<br /><span class="verse" id="6">6 </span>Auf diese Weise tat Absalom mit ganz Israel, wenn sie vor Gericht kamen zum König. So stahl Absalom das Herz der Männer Israels. 
<br /><span class="verse" id="7">7 </span>Nach vier Jahren sprach Absalom zum König: Ich will hingehen und mein Gelübde in Hebron erfüllen, das ich dem HERRN gelobt habe. 
<br /><span class="verse" id="8">8 </span>Denn dein Knecht hat ein Gelübde getan, als ich in Geschur in Aram wohnte, und gesprochen: Wenn mich der HERR nach Jerusalem zurückbringt, so will ich dem HERRN einen Gottesdienst halten. 
<br /><span class="verse" id="9">9 </span>Der König sprach zu ihm: Geh hin mit Frieden! Und er machte sich auf und ging nach Hebron. 
<br /><span class="verse" id="10">10 </span>Absalom aber hatte heimlich Boten ausgesandt in alle Stämme Israels und sagen lassen: Wenn ihr den Schall der Posaune hört, so ruft: Absalom ist König geworden zu Hebron. 
<br /><span class="verse" id="11">11 </span>Es gingen aber mit Absalom zweihundert Mann von Jerusalem, die geladen waren, und sie gingen ohne Argwohn und wußten nichts von der Sache. 
<br /><span class="verse" id="12">12 </span>Als aber Absalom die Opfer darbrachte, sandte er auch zu Ahithophel, dem Giloniter, Davids Ratgeber, und ließ ihn holen aus seiner Stadt Gilo. Und die Verschwörung wurde stark, und es sammelte sich immer mehr Volk um Absalom. 
<br /><span class="verse" id="13">13 </span>Da kam einer, der sagte es David an und sprach: Jedermanns Herz in Israel hat sich Absalom zugewandt. 
<br /><span class="verse" id="14">14 </span>David aber sprach zu allen seinen Großen, die bei ihm in Jerusalem waren: Auf, laßt uns fliehen! Denn hier wird kein Entrinnen sein vor Absalom. Eilt, daß wir gehen, damit er uns nicht einholt und uns ergreift und Unheil über uns bringt und die Stadt schlägt mit der Schärfe des Schwerts. 
<br /><span class="verse" id="15">15 </span>Da sprachen die Großen des Königs zu ihm: Ganz wie unser Herr und König will; siehe, wir sind deine Knechte. 
<br /><span class="verse" id="16">16 </span>Und der König zog hinaus und sein ganzes Haus ihm nach. Der König aber ließ zehn Nebenfrauen zurück, um das Haus zu bewahren. 
<br /><span class="verse" id="17">17 </span>Und als der König und alles Volk, das ihm nachfolgte, hinauskamen, blieben sie stehen beim letzten Hause. 
<br /><span class="verse" id="18">18 </span>Und alle seine Großen blieben an seiner Seite; aber alle Krether und Plether, auch alle Gathiter, sechshundert Mann, die von Gath ihm nachgefolgt waren, zogen an dem König vorüber. 
<br /><span class="verse" id="19">19 </span>Und der König sprach zu Ittai, dem Gathiter: Warum gehst auch du mit uns? Kehre um und bleibe bei dem neuen König, denn du bist ein Ausländer und von deiner Heimat hierher gezogen. 
<br /><span class="verse" id="20">20 </span>Gestern bist du gekommen, und heute sollte ich dich mit uns hin- und herziehen lassen? Denn ich muß gehen, wohin ich gehen kann. Kehre um und nimm deine Brüder mit dir; dir widerfahre Barmherzigkeit und Treue. 
<br /><span class="verse" id="21">21 </span>Ittai antwortete dem König und sprach: So wahr der HERR lebt, und so wahr mein Herr und König lebt: wo immer mein Herr, der König, ist, es gerate zum Tod oder zum Leben, da wird dein Knecht auch sein. 
<br /><span class="verse" id="22">22 </span>David sprach zu Ittai: So komm und zieh vorüber! Da zog Ittai, der Gathiter, vorüber, und alle seine Männer und der ganze Haufe von Frauen und Kindern, die bei ihm waren. 
<br /><span class="verse" id="23">23 </span>Und das ganze Land weinte mit lauter Stimme, während das ganze Kriegsvolk vorüberzog. Und der König ging über den Bach Kidron, und das ganze Kriegsvolk zog weiter auf dem Wege, der zur Wüste geht. 
<br /><span class="verse" id="24">24 </span>Und siehe, Zadok war auch da und alle Leviten, die bei ihm waren, und sie trugen die Lade des Bundes Gottes und stellten sie nieder. Und Abjathar brachte Opfer dar, bis das ganze Kriegsvolk aus der Stadt vorübergezogen war. 
<br /><span class="verse" id="25">25 </span>Aber der König sprach zu Zadok: Bringe die Lade Gottes in die Stadt zurück. Werde ich Gnade finden vor dem HERRN, so wird er mich zurückbringen, daß ich sie und ihre Stätte wiedersehe. 
<br /><span class="verse" id="26">26 </span>Spricht er aber: Ich habe kein Wohlgefallen an dir – siehe, hier bin ich. Er mach's mit mir, wie es ihm wohlgefällt. 
<br /><span class="verse" id="27">27 </span>Und der König sprach zu dem Priester Zadok: Wohlan, du und Abjathar, kehrt zurück in die Stadt mit Frieden und mit euch eure beiden Söhne, Ahimaaz, dein Sohn, und Jonathan, der Sohn Abjathars! 
<br /><span class="verse" id="28">28 </span>Siehe, ich will warten bei den Furten in der Wüste, bis von euch Botschaft zu mir kommt. 
<br /><span class="verse" id="29">29 </span>So brachten Zadok und Abjathar die Lade Gottes zurück nach Jerusalem und blieben dort. 
<br /><span class="verse" id="30">30 </span>David aber ging den Ölberg hinan und weinte, und sein Haupt war verhüllt, und er ging barfuß. Auch alle vom Volk, die bei ihm waren, hatten ihr Haupt verhüllt und gingen hinan und weinten. 
<br /><span class="verse" id="31">31 </span>Und als David gesagt wurde, daß Ahithophel im Bund mit Absalom sei, sprach er: HERR, mache den Ratschlag Ahithophels zur Torheit! 
<br /><span class="verse" id="32">32 </span>Und als David auf die Höhe kam, wo man Gott anzubeten pflegte, siehe, da begegnete ihm Huschai, der Arkiter, mit zerrissenem Rock und Erde auf seinem Haupt. 
<br /><span class="verse" id="33">33 </span>Und David sprach zu ihm: Wenn du mit mir gehst, wirst du mir eine Last sein. 
<br /><span class="verse" id="34">34 </span>Wenn du aber in die Stadt zurückkehrst und zu Absalom sprichst: Ich will dein Knecht sein, König; wie ich zuvor deines Vaters Knecht war, will ich nun dein Knecht sein -, so könntest du mir zugut den Ratschlag Ahithophels zunichte machen. 
<br /><span class="verse" id="35">35 </span>Auch sind die Priester Zadok und Abjathar mit dir. Alles, was du hörst aus des Königs Hause, sollst du den Priestern Zadok und Abjathar sagen. 
<br /><span class="verse" id="36">36 </span>Siehe, es sind bei ihnen ihre beiden Söhne: Ahimaaz, Zadoks Sohn, und Jonathan, Abjathars Sohn. Durch die könnt ihr mir alles zukommen lassen, was ihr hören werdet. 
<br /><span class="verse" id="37">37 </span>So kam Huschai, der Freund Davids, in die Stadt. Und Absalom zog in Jerusalem ein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
