﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 16:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als David ein wenig über die Höhe hinabgegangen war, siehe, da begegnete ihm Ziba, der Knecht Mephiboscheths, mit einem Paar gesattelter Esel; darauf waren zweihundert Brote und hundert Rosinenkuchen und hundert frische Früchte und ein Schlauch Wein. 
<br /><span class="verse" id="2">2 </span>Da sprach der König zu Ziba: Was willst du damit machen? Ziba sprach: Die Esel sollen für das Haus des Königs sein, um darauf zu reiten, und die Brote und die Früchte sind für die Leute zum Essen und der Wein zum Trinken, wenn sie müde werden in der Wüste. 
<br /><span class="verse" id="3">3 </span>Der König sprach: Wo ist der Sohn deines Herrn? Ziba sprach zum König: Siehe, er blieb in Jerusalem; denn er denkt: Heute wird mir das Haus Israel meines Vaters Königtum zurückgeben. 
<br /><span class="verse" id="4">4 </span>Der König sprach zu Ziba: Siehe, es soll dein sein alles, was Mephiboscheth hat. Ziba sprach: Ich neige mich; laß mich auch ferner Gnade finden vor dir, mein Herr und König. 
<br /><span class="verse" id="5">5 </span>Als aber der König David nach Bahurim kam, siehe, da kam ein Mann von dort heraus, vom Geschlecht des Hauses Saul, der hieß Simeï, der Sohn Geras; der kam heraus und fluchte 
<br /><span class="verse" id="6">6 </span>und warf mit Steinen nach David und allen Großen des Königs David, obwohl das ganze Kriegsvolk und alle seine Helden zu seiner Rechten und Linken waren. 
<br /><span class="verse" id="7">7 </span>So aber rief Simeï, als er fluchte: Hinaus, hinaus, du Bluthund, du ruchloser Mann! 
<br /><span class="verse" id="8">8 </span>Der HERR hat über dich gebracht alles Blut des Hauses Sauls, an dessen Statt du König geworden bist. Jetzt hat der HERR das Königtum gegeben in die Hand deines Sohnes Absalom; und siehe, nun steckst du in deinem Unglück, denn du bist ein Bluthund. 
<br /><span class="verse" id="9">9 </span>Aber Abisai, der Sohn der Zeruja, sprach zu dem König: Sollte dieser tote Hund meinem Herrn, dem König, fluchen dürfen? Ich will hingehen und ihm den Kopf abhauen. 
<br /><span class="verse" id="10">10 </span>Der König sprach: Ihr Söhne der Zeruja, was hab ich mit euch zu schaffen? Laßt ihn fluchen; denn der HERR hat ihm geboten: Fluche David! Wer darf dann sagen: Warum tust du das? 
<br /><span class="verse" id="11">11 </span>Und David sprach zu Abisai und zu allen seinen Großen: Siehe, mein Sohn, der von meinem Leibe gekommen ist, trachtet mir nach dem Leben; warum nicht auch jetzt der Benjaminiter? Laßt ihn ruhig fluchen, denn der HERR hat's ihm geboten. 
<br /><span class="verse" id="12">12 </span>Vielleicht wird der HERR mein Elend ansehen und mir mit Gutem vergelten sein heutiges Fluchen. 
<br /><span class="verse" id="13">13 </span>So ging David mit seinen Leuten des Weges; aber Simeï ging am Hang des Berges entlang, ihm gegenüber, und fluchte und warf mit Steinen nach ihm und bewarf ihn mit Erdklumpen. 
<br /><span class="verse" id="14">14 </span>Und der König kam mit allem Volk, das bei ihm war, müde an den Jordan und ruhte dort aus. Die Ratschläge Huschais und Ahithophels 
<br /><span class="verse" id="15">15 </span>Aber Absalom und alles Volk, die Männer Israels, kamen nach Jerusalem und Ahithophel mit ihm. 
<br /><span class="verse" id="16">16 </span>Als aber Huschai, der Arkiter, Davids Freund, zu Absalom hineinkam, rief er Absalom zu: Es lebe der König! Es lebe der König! 
<br /><span class="verse" id="17">17 </span>Absalom aber sprach zu Huschai: Ist das deine Liebe zu deinem Freunde? Warum bist du nicht mit deinem Freunde gezogen? 
<br /><span class="verse" id="18">18 </span>Huschai aber sprach zu Absalom: Nein! sondern wen der HERR erwählt und dies Volk und alle Männer in Israel, zu dem gehöre ich und bei dem will ich bleiben. 
<br /><span class="verse" id="19">19 </span>Zum andern, wem diene ich? Ist es nicht sein Sohn, dem ich diene? Wie ich deinem Vater gedient habe, so will ich auch vor dir sein. 
<br /><span class="verse" id="20">20 </span>Und Absalom sprach zu Ahithophel: Gebt euren Rat, was sollen wir tun? 
<br /><span class="verse" id="21">21 </span>Ahithophel sprach zu Absalom: Geh ein zu den Nebenfrauen deines Vaters, die er zurückgelassen hat, um das Haus zu bewahren, so wird ganz Israel hören, daß du dich bei deinem Vater in Verruf gebracht hast; dann werden alle, die zu dir stehen, desto kühner werden. 
<br /><span class="verse" id="22">22 </span>Da machten sie Absalom ein Zelt auf dem Dach, und Absalom ging zu den Nebenfrauen seines Vaters vor den Augen ganz Israels. 
<br /><span class="verse" id="23">23 </span>Wenn damals Ahithophel einen Rat gab, dann war das, als wenn man Gott um etwas befragt hätte; so viel galten alle Ratschläge Ahithophels bei David und bei Absalom. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
