﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 17:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Ahithophel sprach zu Absalom: Ich will zwölftausend Mann auswählen und mich aufmachen und David nachjagen in dieser Nacht 
<br /><span class="verse" id="2">2 </span>und will ihn überfallen, solange er matt und verzagt ist. Wenn ich ihn dann erschrecke und das ganze Kriegsvolk, das bei ihm ist, flieht, will ich den König allein erschlagen 
<br /><span class="verse" id="3">3 </span>und das ganze Kriegsvolk zu dir zurückbringen, wie die junge Frau zu ihrem Mann zurückkehrt. Du trachtest ja nur einem Mann nach dem Leben, aber das ganze Volk soll in Frieden bleiben. 
<br /><span class="verse" id="4">4 </span>Die Rede gefiel Absalom gut und allen Ältesten in Israel. 
<br /><span class="verse" id="5">5 </span>Aber Absalom sprach: Laßt doch auch Huschai, den Arkiter, rufen und hören, was er dazu sagt. 
<br /><span class="verse" id="6">6 </span>Und als Huschai hinein zu Absalom kam, sprach Absalom zu ihm: Das und das hat Ahithophel geredet; sage du, sollen wir's tun oder nicht? 
<br /><span class="verse" id="7">7 </span>Da sprach Huschai zu Absalom: Es ist kein guter Rat, den Ahithophel diesmal gegeben hat. 
<br /><span class="verse" id="8">8 </span>Und Huschai sprach weiter: Du kennst deinen Vater und seine Leute, daß sie stark sind und zornigen Gemüts wie eine Bärin auf dem Felde, der die Jungen geraubt sind. Dazu ist dein Vater ein Kriegsmann und wird seinen Leuten keine Nachtruhe gönnen. 
<br /><span class="verse" id="9">9 </span>Siehe, er hat sich jetzt vielleicht verkrochen in irgendeiner Schlucht oder sonst einem Versteck. Wenn's dann geschähe, daß gleich zu Anfang einige unter ihnen fallen, und es käme das Gerücht auf: Das Heer, das Absalom nachfolgt, ist geschlagen worden, 
<br /><span class="verse" id="10">10 </span>so würde jedermann verzagt werden, auch wenn er ein Krieger ist und ein Herz hat wie ein Löwe. Denn es weiß ganz Israel, daß dein Vater ein Held ist und seine Leute tapfere Krieger sind. 
<br /><span class="verse" id="11">11 </span>Darum rate ich, daß du zu dir versammelst ganz Israel von Dan bis Beerseba, soviel wie der Sand am Meer, und daß du selbst mit ihnen ziehst. 
<br /><span class="verse" id="12">12 </span>So wollen wir ihn überfallen, wo wir ihn finden, und wollen über ihn kommen, wie der Tau auf die Erde fällt, daß wir von ihm und allen seinen Männern nicht einen einzigen übrig lassen. 
<br /><span class="verse" id="13">13 </span>Zieht er sich aber in eine Stadt zurück, so soll ganz Israel Stricke an die Stadt legen und sie ins Tal schleifen, so daß man nicht einen Stein mehr dort finde. 
<br /><span class="verse" id="14">14 </span>Da sprachen Absalom und jedermann in Israel: Der Rat Huschais, des Arkiters, ist besser als Ahithophels Rat. So schickte es der HERR, daß der kluge Rat Ahithophels verhindert wurde, damit der HERR Unheil über Absalom brächte. 
<br /><span class="verse" id="15">15 </span>Und Huschai sprach zu den Priestern Zadok und Abjathar: So und so hat Ahithophel Absalom und den Ältesten in Israel geraten, ich aber habe so und so geraten. 
<br /><span class="verse" id="16">16 </span>So sendet nun eilends hin und laßt David sagen: Bleibe nicht über Nacht an den Furten der Wüste, sondern geh gleich hinüber, damit der König nicht vernichtet werde und das ganze Volk, das bei ihm ist. 
<br /><span class="verse" id="17">17 </span>Jonathan aber und Ahimaaz standen bei der Quelle Rogel; und eine Magd ging von Zeit zu Zeit hin und brachte ihnen Nachricht, die sie dem König David weitersagten; denn sie durften sich in der Stadt nicht sehen lassen. 
<br /><span class="verse" id="18">18 </span>Es sah sie aber ein Knabe und sagte es Absalom an. Da gingen die beiden eilends fort und kamen in das Haus eines Mannes in Bahurim; der hatte einen Brunnen in seinem Hofe. Dahinein stiegen sie. 
<br /><span class="verse" id="19">19 </span>Und die Frau nahm eine Decke und breitete sie über das Brunnenloch und schüttete Körner darüber, so daß man nichts merkte. 
<br /><span class="verse" id="20">20 </span>Als nun die Leute Absaloms zu der Frau ins Haus kamen, sprachen sie: Wo sind Ahimaaz und Jonathan? Sie sprach zu ihnen: Sie gingen weiter zum Wasser. Und als die Leute Absaloms sie suchten und nicht fanden, kehrten sie nach Jerusalem zurück. 
<br /><span class="verse" id="21">21 </span>Und als sie weg waren, stiegen jene aus dem Brunnen und gingen hin und sagten's dem König David an und sprachen zu David: Macht euch auf und geht eilends über den Fluß, denn Ahithophel hat gegen euch den und den Rat gegeben. 
<br /><span class="verse" id="22">22 </span>Da machte sich David auf und das ganze Volk, das bei ihm war, und sie gingen über den Jordan, und als es lichter Morgen wurde, fehlte nicht ein einziger, der nicht über den Jordan gegangen war. 
<br /><span class="verse" id="23">23 </span>Als aber Ahithophel sah, daß sein Rat nicht ausgeführt wurde, sattelte er seinen Esel, machte sich auf und zog heim in seine Stadt und bestellte sein Haus und erhängte sich und starb und wurde begraben in seines Vaters Grab. 
<br /><span class="verse" id="24">24 </span>Und David kam nach Mahanajim. Aber Absalom zog über den Jordan und alle Männer Israels mit ihm. 
<br /><span class="verse" id="25">25 </span>Und Absalom hatte Amasa an Joabs Statt über das Heer gesetzt. Amasa aber war der Sohn eines Mannes mit Namen Jithra, eines Israeliters, der zu Abigal, der Tochter des Nahasch, eingegangen war; diese war eine Schwester der Zeruja, Joabs Mutter. 
<br /><span class="verse" id="26">26 </span>Israel aber und Absalom lagerten sich in Gilead. 
<br /><span class="verse" id="27">27 </span>Als David nach Mahanajim gekommen war, da brachten Schobi, der Sohn des Nahasch von Rabbath-Ammon, und Machir, der Sohn Ammiëls von Lo-Dabar, und Barsillai, ein Gileaditer von Roglim, 
<br /><span class="verse" id="28">28 </span>Betten, Becken, irdene Gefäße, Weizen, Gerste, Mehl, geröstete Körner, Bohnen, Linsen, 
<br /><span class="verse" id="29">29 </span>Honig, Butter, Kuh- und Schafkäse, um David und das Volk, das bei ihm war, zu stärken. Denn sie dachten: Das Volk wird hungrig, müde und durstig geworden sein in der Wüste. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
