﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 18:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und David ordnete das Kriegsvolk, das bei ihm war, und setzte über sie Hauptleute über tausend und über hundert 
<br /><span class="verse" id="2">2 </span>und stellte ein Drittel des Volks unter Joab und ein Drittel unter Abisai, den Sohn der Zeruja, Joabs Bruder, und ein Drittel unter Ittai, den Gathiter. Und der König sprach zum Kriegsvolk: Ich will auch mit euch ausziehen. 
<br /><span class="verse" id="3">3 </span>Aber das Kriegsvolk sprach: Du sollst nicht ausziehen, denn wenn wir fliehen oder die Hälfte von uns stirbt, so werden sie unser nicht achten; aber du bist wie zehntausend von uns. So ist's nun besser, daß du uns von der Stadt aus helfen kannst. 
<br /><span class="verse" id="4">4 </span>Der König sprach zu ihnen: Was euch gefällt, das will ich tun. Und der König trat ans Tor, und das ganze Kriegsvolk zog aus zu hundert und zu tausend. 
<br /><span class="verse" id="5">5 </span>Und der König gebot Joab und Abisai und Ittai und sprach: Verfahrt mir schonend mit meinem Sohn Absalom! Und das ganze Kriegsvolk hörte es, als der König allen Hauptleuten Absaloms wegen diesen Befehl gab. 
<br /><span class="verse" id="6">6 </span>Und als das Heer hinauskam aufs Feld Israel entgegen, kam es zum Kampf im Walde Ephraim. 
<br /><span class="verse" id="7">7 </span>Und das Heer Israels wurde dort geschlagen von den Männern Davids, so daß an diesem Tag eine große Schlacht geschah – zwanzigtausend Mann. 
<br /><span class="verse" id="8">8 </span>Und der Kampf breitete sich dort aus über die ganze Gegend, und der Wald fraß an diesem Tage viel mehr Volk, als das Schwert fraß. 
<br /><span class="verse" id="9">9 </span>Und Absalom begegnete den Männern Davids und ritt auf einem Maultier. Und als das Maultier unter eine große Eiche mit dichten Zweigen kam, blieb sein Haupt an der Eiche hängen, und er schwebte zwischen Himmel und Erde; denn sein Maultier lief unter ihm weg. 
<br /><span class="verse" id="10">10 </span>Als das ein Mann sah, tat er's Joab kund und sprach: Siehe, ich sah Absalom an einer Eiche hängen. 
<br /><span class="verse" id="11">11 </span>Und Joab sprach zu dem Mann, der's ihm kundgetan hatte: Wenn du das gesehen hast, warum schlugst du ihn nicht gleich zu Boden? So hätte ich dir zehn Silberstücke und einen Gürtel gegeben. 
<br /><span class="verse" id="12">12 </span>Der Mann sprach zu Joab: Wenn du mir tausend Silberstücke in meine Hand gewogen hättest, so hätte ich dennoch meine Hand nicht an des Königs Sohn gelegt; denn der König gebot dir und Abisai und Ittai vor unsern Ohren: Gebt ja acht auf meinen Sohn Absalom! 
<br /><span class="verse" id="13">13 </span>Oder wenn ich etwas Falsches getan hätte unter Lebensgefahr, würdest du selbst dich gegen mich stellen, weil dem König ja nichts verborgen bleibt. 
<br /><span class="verse" id="14">14 </span>Joab sprach: Ich kann nicht so lange bei dir verweilen. Da nahm Joab drei Stäbe in seine Hand und stieß sie Absalom ins Herz, als er noch lebend an der Eiche hing. 
<br /><span class="verse" id="15">15 </span>Und zehn Knappen, Joabs Waffenträger, umringten ihn und schlugen ihn tot. 
<br /><span class="verse" id="16">16 </span>Da ließ Joab die Posaune blasen, und das Volk jagte Israel nicht weiter nach; denn Joab gebot dem Volk Halt. 
<br /><span class="verse" id="17">17 </span>Und sie nahmen Absalom und warfen ihn im Wald in eine große Grube und legten einen sehr großen Haufen Steine auf ihn. Und ganz Israel floh, ein jeder in sein Zelt. 
<br /><span class="verse" id="18">18 </span>Absalom aber hatte sich eine Säule aufgerichtet, als er noch lebte; die steht im Königsgrund. Denn er sprach: Ich habe keinen Sohn, der meinen Namen lebendig erhält. Und er nannte die Säule nach seinem Namen, und sie heißt auch bis auf diesen Tag «Absaloms Mal». Davids Trauer um Absalom 
<br /><span class="verse" id="19">19 </span>Ahimaaz, der Sohn Zadoks, sprach: Laß mich doch laufen und dem König die gute Botschaft bringen, daß der HERR ihm Recht verschafft hat gegen seine Feinde. 
<br /><span class="verse" id="20">20 </span>Joab aber sprach zu ihm: Du bist heute nicht der Mann für eine gute Botschaft. An einem andern Tag darfst du eine Botschaft bringen, aber heute nicht; denn des Königs Sohn ist tot. 
<br /><span class="verse" id="21">21 </span>Und Joab befahl dem Mohren: Geh hin und sage dem König an, was du gesehen hast. Und der Mohr neigte sich vor Joab und lief hin. 
<br /><span class="verse" id="22">22 </span>Ahimaaz aber, der Sohn Zadoks, sprach abermals zu Joab: Komme, was da will, ich möchte auch laufen, dem Mohren nach. Joab sprach: Was willst du laufen, mein Sohn? Du hast keine gute Botschaft zu bringen. 
<br /><span class="verse" id="23">23 </span>Ahimaaz sprach: Komme, was da will, ich laufe. Er sprach zu ihm: So lauf! Da lief Ahimaaz auf dem Weg durchs Jordantal und kam dem Mohren zuvor. 
<br /><span class="verse" id="24">24 </span>David aber saß zwischen den beiden Toren. Und der Wächter ging aufs Dach des Tores an der Mauer und hob seine Augen auf und sah einen Mann laufen allein 
<br /><span class="verse" id="25">25 </span>und rief und sagte es dem König an. Der König aber sprach: Ist er allein, so ist eine gute Botschaft in seinem Munde. Und als der Mann immer näher kam, 
<br /><span class="verse" id="26">26 </span>sah der Wächter einen zweiten Mann laufen und rief in das Tor: Siehe, da kommt noch ein Mann allein. Der König aber sprach: Der ist auch ein guter Bote. 
<br /><span class="verse" id="27">27 </span>Der Wächter sprach: Ich sehe den ersten laufen, wie Ahimaaz, der Sohn Zadoks, läuft. Und der König sprach: Es ist ein guter Mann und bringt eine gute Botschaft. 
<br /><span class="verse" id="28">28 </span>Ahimaaz aber rief und sprach zum König: Friede! Und er fiel nieder vor dem König auf sein Antlitz zur Erde und sprach: Gelobt sei der HERR, dein Gott, der die Leute dahingegeben hat, die ihre Hand gegen meinen Herrn, den König, erhoben haben. 
<br /><span class="verse" id="29">29 </span>Der König aber sprach: Geht es auch meinem Sohn Absalom gut? Ahimaaz sprach: Ich sah ein großes Getümmel, als Joab des Königs Knecht und mich, deinen Knecht, sandte, aber ich weiß nicht, was es war. 
<br /><span class="verse" id="30">30 </span>Der König sprach: Tritt zur Seite und stell dich dahin. Und er trat zur Seite und blieb stehen. 
<br /><span class="verse" id="31">31 </span>Siehe, da kam der Mohr und sprach: Hier gute Botschaft, mein Herr und König! Der HERR hat dir heute Recht verschafft gegen alle, die sich gegen dich auflehnten. 
<br /><span class="verse" id="32">32 </span>Der König aber sprach zu dem Mohren: Geht es meinem Sohn Absalom auch gut? Der Mohr sprach: Es müsse den Feinden meines Herrn, des Königs, ergehen, wie es dem jungen Mann ergangen ist, und auch allen, die sich böswillig gegen dich auflehnen. 
<br /><span class="verse" id="33">33 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
