﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 2:1-32.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Bald danach befragte David den HERRN und sprach: Soll ich hinauf in eine der Städte Judas ziehen? Und der HERR sprach zu ihm: Zieh hinauf! David sprach: Wohin? Er sprach: Nach Hebron. 
<br /><span class="verse" id="2">2 </span>So zog David dorthin mit seinen beiden Frauen, Ahinoam, der Jesreeliterin, und mit Abigail, der Frau Nabals, des Karmeliters. 
<br /><span class="verse" id="3">3 </span>Auch die Männer, die bei ihm waren, führte David hinauf, einen jeden mit seinem Hause, und sie wohnten in den Städten von Hebron. 
<br /><span class="verse" id="4">4 </span>Und die Männer Judas kamen und salbten dort David zum König über das Haus Juda. Und als David angesagt wurde, daß die Männer von Jabesch in Gilead Saul begraben hatten, 
<br /><span class="verse" id="5">5 </span>sandte er Boten zu ihnen und ließ ihnen sagen: Gesegnet seid ihr vom HERRN, weil ihr solche Barmherzigkeit an Saul, eurem Herrn, getan und ihn begraben habt. 
<br /><span class="verse" id="6">6 </span>So tue nun der HERR an euch Barmherzigkeit und Treue, und auch ich will euch Gutes tun, weil ihr das getan habt. 
<br /><span class="verse" id="7">7 </span>Seid nun getrosten Mutes und wackere Männer; denn Saul, euer Herr, ist tot, und mich hat das Haus Juda über sich zum König gesalbt. 
<br /><span class="verse" id="8">8 </span>Abner aber, der Sohn Ners, der Sauls Feldhauptmann war, nahm Isch-Boscheth, Sauls Sohn, und führte ihn nach Mahanajim 
<br /><span class="verse" id="9">9 </span>und machte ihn zum König über Gilead, Asser, Jesreel, Ephraim, Benjamin und über ganz Israel. 
<br /><span class="verse" id="10">10 </span>Und Isch-Boscheth, Sauls Sohn, war vierzig Jahre alt, als er König wurde über Israel, und regierte zwei Jahre. Doch das Haus Juda hielt es mit David. 
<br /><span class="verse" id="11">11 </span>Die Zeit aber, die David König war zu Hebron über das Haus Juda, war sieben Jahre und sechs Monate. 
<br /><span class="verse" id="12">12 </span>Und Abner, der Sohn Ners, zog aus mit den Männern Isch-Boscheths, des Sohnes Sauls, von Mahanajim nach Gibeon, 
<br /><span class="verse" id="13">13 </span>und Joab, der Sohn der Zeruja, zog aus mit den Männern Davids. Und sie stießen aufeinander am Teich von Gibeon und lagerten sich, die einen auf dieser Seite des Teiches, die andern auf jener. 
<br /><span class="verse" id="14">14 </span>Und Abner sprach zu Joab: Laß die jungen Männer sich aufmachen zum Kampfspiel vor uns! Joab sprach: Es sei! 
<br /><span class="verse" id="15">15 </span>Da machten sich auf und gingen hin zwölf an der Zahl aus Benjamin auf der Seite Isch-Boscheths, des Sohnes Sauls, und zwölf von den Männern Davids. 
<br /><span class="verse" id="16">16 </span>Und ein jeder ergriff den andern bei dem Kopf und stieß ihm sein Schwert in die Seite, und sie fielen miteinander. Daher wird der Ort «Helkath-Hazzurim» genannt; er liegt bei Gibeon. 
<br /><span class="verse" id="17">17 </span>Und es erhob sich ein sehr harter Kampf an diesem Tage. Abner aber und die Männer von Israel wurden geschlagen von den Männern Davids. 
<br /><span class="verse" id="18">18 </span>Es waren aber die drei Söhne der Zeruja dabei, Joab, Abisai und Asahel. Asahel aber war schnellfüßig wie ein Reh auf dem Felde 
<br /><span class="verse" id="19">19 </span>und jagte Abner nach und wich nicht von ihm weder zur Rechten noch zur Linken. 
<br /><span class="verse" id="20">20 </span>Da wandte sich Abner um und sprach: Bist du es, Asahel? Er sprach: Ja. 
<br /><span class="verse" id="21">21 </span>Abner sprach zu ihm: Wende dich zur Rechten oder zur Linken und mach dich an einen der Männer heran und nimm ihm seine Waffen. Aber Asahel wollte nicht von ihm ablassen. 
<br /><span class="verse" id="22">22 </span>Da sprach Abner noch einmal zu Asahel: Laß ab von mir! Warum willst du, daß ich dich zu Boden schlage? Wie dürfte ich dann mein Antlitz aufheben vor deinem Bruder Joab? 
<br /><span class="verse" id="23">23 </span>Aber er weigerte sich, von ihm abzulassen. Da stieß ihn Abner mit dem Schaft des Spießes in den Leib, so daß der Spieß hinten herauskam; und er fiel hin und starb an eben der Stelle. Und wer an die Stelle kam, wo Asahel tot lag, der blieb stehen. 
<br /><span class="verse" id="24">24 </span>Aber Joab und Abisai jagten Abner nach, bis die Sonne unterging. Und als sie auf den Hügel Amma kamen, der vor Giach liegt auf dem Wege zur Steppe von Geba, 
<br /><span class="verse" id="25">25 </span>versammelten sich die Benjaminiter um Abner und bildeten eine Schar und traten oben auf den Hügel. 
<br /><span class="verse" id="26">26 </span>Und Abner rief Joab zu und sprach: Soll denn das Schwert ohne Ende fressen? Weißt du nicht, daß daraus am Ende nur Jammer kommen wird? Wie lange willst du dem Volk nicht sagen, daß es ablassen soll von seinen Brüdern? 
<br /><span class="verse" id="27">27 </span>Joab sprach: So wahr Gott lebt: wenn du das eher gesagt hättest, so hätte schon heute morgen jeder im Volk von seinem Bruder abgelassen. 
<br /><span class="verse" id="28">28 </span>Und Joab ließ die Posaune blasen, und das ganze Volk stand still und jagte Israel nicht mehr nach und kämpfte auch nicht weiter. 
<br /><span class="verse" id="29">29 </span>Abner aber und seine Männer gingen die ganze Nacht durchs Jordantal und gingen über den Jordan und zogen durchs ganze Bithron, bis sie nach Mahanajim kamen. 
<br /><span class="verse" id="30">30 </span>Joab aber wandte sich von Abner ab und sammelte das ganze Volk, und es fehlten von den Männern Davids neunzehn Mann und Asahel. 
<br /><span class="verse" id="31">31 </span>Aber die Männer Davids hatten von Benjamin und den Männern Abners dreihundertundsechzig Mann erschlagen. 
<br /><span class="verse" id="32">32 </span>Und sie hoben Asahel auf und begruben ihn in seines Vaters Grab in Bethlehem. Und Joab und seine Männer zogen weiter die ganze Nacht, bis ihnen das Tageslicht anbrach in Hebron. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
