﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 20:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 20</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es traf sich aber, daß dort ein ruchloser Mann war, der hieß Scheba, ein Sohn Bichris, ein Benjaminiter. Der blies die Posaune und sprach: Wir haben kein Teil an David noch Erbe am Sohn Isais. Ein jeder gehe in sein Zelt, Israel! 
<br /><span class="verse" id="2">2 </span>Da fiel jedermann in Israel von David ab, und sie folgten Scheba, dem Sohn Bichris. Aber die Männer von Juda hingen ihrem König an und geleiteten ihn vom Jordan bis Jerusalem. 
<br /><span class="verse" id="3">3 </span>Als aber der König David heimkam nach Jerusalem, nahm er die zehn Nebenfrauen, die er zurückgelassen hatte, um das Haus zu bewahren, und tat sie in ein besonderes Haus und versorgte sie; aber er ging nicht ein zu ihnen. Und so waren sie eingeschlossen bis an ihren Tod und lebten wie Witwen. 
<br /><span class="verse" id="4">4 </span>Und der König sprach zu Amasa: Ruf mir alle Männer von Juda auf den dritten Tag zusammen, und du sollst dann auch hier stehen. 
<br /><span class="verse" id="5">5 </span>Und Amasa ging hin, um Juda zusammenzurufen; aber er blieb über die Zeit hinaus, die ihm bestimmt war. 
<br /><span class="verse" id="6">6 </span>Da sprach David zu Abisai: Nun wird uns Scheba, der Sohn Bichris, mehr Schaden tun als Absalom. Nimm du die Männer deines Herrn und jage ihm nach, damit er nicht etwa für sich feste Städte gewinne und entreiße sie vor unsern Augen. 
<br /><span class="verse" id="7">7 </span>Da zogen die Männer Joabs aus und folgten Abisai, dazu die Krether und Plether und alle Helden. Sie zogen aber aus von Jerusalem, um Scheba, dem Sohn Bichris, nachzujagen. 
<br /><span class="verse" id="8">8 </span>Als sie aber bei dem großen Stein bei Gibeon waren, war Amasa vor ihnen angekommen. Joab aber trug einen Waffenrock und darüber einen Gürtel mit einem Dolch; der war befestigt an seiner Hüfte in der Scheide, und wenn diese heraustrat, entfiel ihr der Dolch. 
<br /><span class="verse" id="9">9 </span>Und Joab sprach zu Amasa: Friede mit dir, mein Bruder! Und Joab faßte mit seiner rechten Hand Amasa bei dem Bart, um ihn zu küssen. 
<br /><span class="verse" id="10">10 </span>Und Amasa hatte nicht acht auf den Dolch in der linken Hand Joabs. Der stach ihn damit in den Bauch, so daß seine Eingeweide auf die Erde fielen, und gab ihm keinen Stich mehr, und er starb. Joab aber und sein Bruder Abisai jagten Scheba, dem Sohn Bichris, nach. 
<br /><span class="verse" id="11">11 </span>Und es trat ein Mann von den Leuten Joabs neben ihn und rief: Wer's mit Joab hält und für David ist, der folge Joab nach! 
<br /><span class="verse" id="12">12 </span>Amasa aber lag in seinem Blut mitten auf der Straße. Als aber der Mann sah, daß alles Volk da stehen blieb, wälzte er Amasa von der Straße auf den Acker und warf Kleider auf ihn, weil er sah, daß jeder stehen blieb, der an ihm vorbeikam. 
<br /><span class="verse" id="13">13 </span>Als er nun von der Straße weggeschafft war, folgte jedermann Joab nach, um Scheba, dem Sohn Bichris, nachzujagen. 
<br /><span class="verse" id="14">14 </span>Und der zog durch alle Stämme Israels bis Abel-Beth-Maacha, und es versammelten sich alle Bichriter und folgten ihm nach. 
<br /><span class="verse" id="15">15 </span>Aber die Leute Joabs kamen und belagerten ihn in Abel-Beth-Maacha und schütteten einen Wall gegen die Stadt auf, daß er bis an die Vormauer reichte, und stürmten und wollten die Mauer niederwerfen. 
<br /><span class="verse" id="16">16 </span>Da rief eine kluge Frau aus der Stadt: Hört her! Hört her! Sprecht zu Joab: Komm hierher, ich will mit dir reden. 
<br /><span class="verse" id="17">17 </span>Und als er zu ihr kam, sprach die Frau: Bist du Joab? Er sprach: Ja. Sie sprach zu ihm: Höre die Rede deiner Magd. Er sprach: Ich höre. 
<br /><span class="verse" id="18">18 </span>Sie sprach: Vorzeiten sagte man: Man frage doch nach in Abel und in Dan, so geht es gut aus; 
<br /><span class="verse" id="19">19 </span>ich bin eine von den friedsamen und treuen Städten in Israel, und du willst eine Stadt und Mutter in Israel zugrunde richten? Warum willst du das Erbteil des HERRN verderben? 
<br /><span class="verse" id="20">20 </span>Joab antwortete: Das sei ferne, das sei ferne von mir, daß ich verderben und vernichten will! So steht es nicht! 
<br /><span class="verse" id="21">21 </span>Sondern ein Mann vom Gebirge Ephraim mit Namen Scheba, der Sohn Bichris, hat sich empört gegen den König David. Gebt ihn allein heraus, so will ich von der Stadt abziehen. Die Frau sprach zu Joab: Siehe, sein Kopf soll zu dir über die Mauer geworfen werden. 
<br /><span class="verse" id="22">22 </span>Und die Frau beredete das ganze Volk mit ihrer Klugheit. Und sie hieben Scheba, dem Sohn Bichris, den Kopf ab und warfen ihn zu Joab hinaus. Da blies er die Posaune, und sie zogen ab von der Stadt und zerstreuten sich, ein jeder in sein Zelt. Joab aber kam zurück nach Jerusalem zum König. 
<br /><span class="verse" id="23">23 </span>Joab aber war über das ganze Heer Israels gesetzt, Benaja, der Sohn Jojadas, über die Krether und Plether. 
<br /><span class="verse" id="24">24 </span>Adoram war über die Fronarbeiter gesetzt. Josaphat, der Sohn Ahiluds, war Kanzler. 
<br /><span class="verse" id="25">25 </span>Scheja war Schreiber, Zadok und Abjathar waren Priester. 
<br /><span class="verse" id="26">26 </span>Auch Ira, der Jaïriter, war Davids Priester. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
