﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 21:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war eine Hungersnot zu Davids Zeiten drei Jahre nacheinander. Und David suchte das Angesicht des HERRN, und der HERR sprach: Auf Saul und auf seinem Hause liegt eine Blutschuld, weil er die Gibeoniter getötet hat. 
<br /><span class="verse" id="2">2 </span>Da ließ der König die Gibeoniter rufen und sprach mit ihnen. Die Gibeoniter aber gehörten nicht zu den Israeliten, sondern waren übriggeblieben von den Amoritern. Und die Kinder Israel hatten einen Bund mit ihnen geschlossen; jedoch suchte Saul sie auszurotten in seinem Eifer für Israel und Juda. 
<br /><span class="verse" id="3">3 </span>Da sprach David zu den Gibeonitern: Was soll ich für euch tun? Und womit soll ich Sühne schaffen, daß ihr das Erbteil des HERRN segnet? 
<br /><span class="verse" id="4">4 </span>Die Gibeoniter sprachen zu ihm: Es ist uns nicht um Gold noch Silber zu tun bei Saul und seinem Hause, auch steht es uns nicht zu, jemand zu töten in Israel. Er sprach: Was wollt ihr denn, daß ich für euch tun soll? 
<br /><span class="verse" id="5">5 </span>Sie sprachen zum König: Von dem Mann, der uns zunichte gemacht hat und der uns vertilgen wollte, daß uns nichts bleibe in allen Landen Israels - 
<br /><span class="verse" id="6">6 </span>aus seinem Hause gebt uns sieben Männer, damit wir sie aufhängen vor dem HERRN in Gibeon, auf dem Berge des HERRN. Der König sprach: Ich will sie euch herausgeben. 
<br /><span class="verse" id="7">7 </span>Aber der König verschonte Mephiboscheth, den Sohn Jonathans, des Sohnes Sauls, um des Eides willen, den David und Jonathan, der Sohn Sauls, einander vor dem HERRN geschworen hatten. 
<br /><span class="verse" id="8">8 </span>Aber die beiden Söhne der Rizpa, der Tochter Ajjas, die sie Saul geboren hatte, Armoni und Mephiboscheth, dazu die fünf Söhne der Merab, der Tochter Sauls, die sie dem Adriël geboren hatte, dem Sohn Barsillais aus Mehola, nahm der König 
<br /><span class="verse" id="9">9 </span>und gab sie in die Hand der Gibeoniter. Die hängten sie auf dem Berge vor dem HERRN auf. So kamen diese sieben auf einmal um und starben in den ersten Tagen der Ernte, wenn die Gerstenernte anfängt. 
<br /><span class="verse" id="10">10 </span>Da nahm Rizpa, die Tochter Ajjas, ein Sackgewand und breitete es für sich aus auf dem Fels am Anfang der Ernte, bis Regen vom Himmel auf die Toten troff, und ließ am Tage die Vögel des Himmels nicht an sie kommen noch des Nachts die Tiere des Feldes. 
<br /><span class="verse" id="11">11 </span>Und es wurde David angesagt, was Rizpa, die Tochter Ajjas, Sauls Nebenfrau, getan hatte. 
<br /><span class="verse" id="12">12 </span>Und David ging hin und nahm die Gebeine Sauls und die Gebeine seines Sohnes Jonathan von den Bürgern von Jabesch in Gilead. Die hatten sie vom Platz am Tor Beth-Scheans heimlich weggenommen, wohin die Philister sie gehängt hatten zu der Zeit, da die Philister Saul schlugen auf dem Berge Gilboa. 
<br /><span class="verse" id="13">13 </span>Und David brachte sie von dort herauf, und sie sammelten die Gebeine der Gehängten 
<br /><span class="verse" id="14">14 </span>und begruben sie mit den Gebeinen Sauls und seines Sohnes Jonathan im Lande Benjamin in Zela im Grabe seines Vaters Kis und taten alles, wie der König geboten hatte. Danach wurde Gott dem Lande wieder gnädig. 
<br /><span class="verse" id="15">15 </span>Es erhob sich aber wieder ein Krieg der Philister mit Israel. Und David zog hinab und seine Männer mit ihm, und sie blieben in Gob, um mit den Philistern zu kämpfen. Und David wurde müde. 
<br /><span class="verse" id="16">16 </span>Aber da war einer der Riesensöhne, und das Gewicht seines Speers war dreihundert Lot Kupfer, dazu hatte er eine neue Rüstung. Der wollte David erschlagen. 
<br /><span class="verse" id="17">17 </span>Aber Abisai, der Sohn der Zeruja, half David und schlug den Philister tot. Da beschworen David seine Männer und sprachen: Du sollst nicht mehr mit uns ausziehen in den Kampf, damit nicht die Leuchte in Israel verlischt. 
<br /><span class="verse" id="18">18 </span>Danach erhob sich noch ein Krieg bei Gob mit den Philistern. Da erschlug Sibbechai, der Huschathiter, den Saph, der auch einer vom Geschlecht der Riesen war. 
<br /><span class="verse" id="19">19 </span>Und es erhob sich noch ein Krieg bei Gob mit den Philistern. Da erschlug Elhanan, der Sohn Jaïrs aus Bethlehem, den Goliath, den Gathiter; der hatte einen Spieß, dessen Schaft war wie ein Weberbaum. 
<br /><span class="verse" id="20">20 </span>Und es erhob sich noch ein Krieg bei Gath. Da war ein langer Mann, der hatte sechs Finger an seinen Händen und sechs Zehen an seinen Füßen, das sind vierundzwanzig an der Zahl, und auch er war vom Geschlecht der Riesen. 
<br /><span class="verse" id="21">21 </span>Und als er Israel hohnsprach, erschlug ihn Jonathan, der Sohn Schimas, der ein Bruder Davids war. 
<br /><span class="verse" id="22">22 </span>Diese vier stammten vom Geschlecht der Riesen in Gath und fielen durch die Hand Davids und seiner Kriegsleute. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
