﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 23:1-39.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die letzten Worte Davids. Es spricht David, der Sohn Isais, es spricht der Mann, der hoch erhoben ist, der Gesalbte des Gottes Jakobs, der Liebling der Lieder Israels: 
<br /><span class="verse" id="2">2 </span>Der Geist des HERRN hat durch mich geredet, und sein Wort ist auf meiner Zunge. 
<br /><span class="verse" id="3">3 </span>Es hat der Gott Israels zu mir gesprochen, der Fels Israels hat geredet: Wer gerecht herrscht unter den Menschen, wer herrscht in der Furcht Gottes, 
<br /><span class="verse" id="4">4 </span>der ist wie das Licht des Morgens, wenn die Sonne aufgeht, am Morgen ohne Wolken. Und wie das Gras nach dem Regen aus der Erde bricht, 
<br /><span class="verse" id="5">5 </span>so ist mein Haus fest bei Gott; denn er hat mir einen ewigen Bund gesetzt, in allem wohl geordnet und gesichert. All mein Heil und all mein Begehren wird er gedeihen lassen. 
<br /><span class="verse" id="6">6 </span>Aber die nichtswürdigen Leute sind allesamt wie verwehte Disteln, die man nicht mit der Hand fassen kann; 
<br /><span class="verse" id="7">7 </span>sondern wer sie angreifen will, muß Eisen und Spieß in der Hand haben; sie werden mit Feuer verbrannt an ihrer Stätte. 
<br /><span class="verse" id="8">8 </span>Dies sind die Namen der Helden Davids: Jischbaal, der Hachmoniter, der Erste unter den Dreien; der schwang seinen Spieß über achthundert, die auf einmal erschlagen waren. 
<br /><span class="verse" id="9">9 </span>Nach ihm war unter den drei Helden Eleasar, der Sohn Dodos, der Ahoachiter. Er war mit David in Pas-Dammim, als die Philister dort versammelt waren zum Kampf und die Männer Israels sich zurückzogen; 
<br /><span class="verse" id="10">10 </span>er aber hielt stand und schlug die Philister, bis seine Hand müde war und am Schwert erstarrte. Und der HERR gab großes Heil an jenem Tage, so daß das Volk sich wieder umwandte hinter ihm her, um zu plündern. 
<br /><span class="verse" id="11">11 </span>Nach ihm war Schamma, der Sohn Ages aus Harar. Als die Philister sich sammelten in Lehi – es war dort ein Stück Acker mit Linsen – und das Volk vor den Philistern floh, 
<br /><span class="verse" id="12">12 </span>da trat er mitten auf das Stück und entriß es den Philistern und schlug sie, und Gott gab großes Heil. 
<br /><span class="verse" id="13">13 </span>Und drei von den dreißig Helden kamen zu Beginn der Ernte hinab zu David, zu der Höhle Adullam, und das Lager der Philister lag in der Ebene Rephaim. 
<br /><span class="verse" id="14">14 </span>David aber war damals in der Bergfeste, und die Wache der Philister lag in Bethlehem. 
<br /><span class="verse" id="15">15 </span>Und David gelüstete es, und er sprach: Wer will mir Wasser zu trinken holen aus dem Brunnen am Tor in Bethlehem? 
<br /><span class="verse" id="16">16 </span>Da durchbrachen die drei Helden das Lager der Philister und schöpften Wasser aus dem Brunnen am Tor in Bethlehem und trugen's und brachten's zu David. Aber er wollte es nicht trinken, sondern goß es aus für den HERRN 
<br /><span class="verse" id="17">17 </span>und sprach: Das lasse der HERR fern von mir sein, daß ich das tue! Ist's nicht das Blut der Männer, die ihr Leben gewagt haben und hingegangen sind? Und er wollte es nicht trinken. Das taten die drei Helden. 
<br /><span class="verse" id="18">18 </span>Abisai, Joabs Bruder, der Sohn der Zeruja, war der Erste der Dreißig. Er schwang seinen Spieß über dreihundert Erschlagenen und war berühmt unter den Dreißig. 
<br /><span class="verse" id="19">19 </span>Er war hochgeehrt unter den Dreißig und war ihr Oberster, aber er kam nicht an jene Drei heran. 
<br /><span class="verse" id="20">20 </span>Und Benaja, der Sohn Jojadas, ein streitbarer Mann von großen Taten, war aus Kabzeel; der erschlug die beiden «Gotteslöwen» der Moabiter. Er stieg hinab und erschlug einen Löwen in einem Brunnen, als Schnee gefallen war. 
<br /><span class="verse" id="21">21 </span>Er erschlug auch einen ägyptischen Mann, einen Riesen, der hatte einen Spieß in seiner Hand. Er aber ging zu ihm hinab mit einem Stecken und riß dem Ägypter den Spieß aus der Hand und durchbohrte ihn mit dessen eigenem Spieß. 
<br /><span class="verse" id="22">22 </span>Das tat Benaja, der Sohn Jojadas. Er war berühmt unter den dreißig Helden 
<br /><span class="verse" id="23">23 </span>und war hochgeehrt unter den Dreißig, aber er kam nicht an jene Drei heran. Und David setzte ihn über seine Leibwache. 
<br /><span class="verse" id="24">24 </span>Asahel, der Bruder Joabs, war unter den Dreißig; auch Elhanan, der Sohn Dodos aus Bethlehem; 
<br /><span class="verse" id="25">25 </span>Schamma, der Haroditer; Elika, der Haroditer; 
<br /><span class="verse" id="26">26 </span>Helez, der Peletiter; Ira, der Sohn des Ikkesch, aus Thekoa. 
<br /><span class="verse" id="27">27 </span>Abiëser, der Anathothiter; Sibbechai, der Huschathiter; 
<br /><span class="verse" id="28">28 </span>Zalmon, der Ahoachiter; Mahrai, der Netophathiter; 
<br /><span class="verse" id="29">29 </span>Heled, der Sohn Baanas, der Netophathiter; Ittai, der Sohn Ribais, aus Gibea in Benjamin; 
<br /><span class="verse" id="30">30 </span>Benaja, der Pirathoniter; Hiddai, aus Nahale-Gaasch; 
<br /><span class="verse" id="31">31 </span>Abialbon, der Arbathiter; Asmaweth, der Bahurimiter; 
<br /><span class="verse" id="32">32 </span>Eljachba, der Schaalboniter; Jaschen, der Guniter, und Jonathan, 
<br /><span class="verse" id="33">33 </span>der Sohn des Schamma, der Harariter; Ahiam, der Sohn Scharars, der Harariter; 
<br /><span class="verse" id="34">34 </span>Eliphelet, der Sohn Ahasbais, der Maachathiter; Eliam, der Sohn Ahithophels, der Giloniter; 
<br /><span class="verse" id="35">35 </span>Hezro, der Karmeliter; Paarai, der Arabiter; 
<br /><span class="verse" id="36">36 </span>Jigal, der Sohn Nathans, aus Zoba; Bani, der Gaditer; 
<br /><span class="verse" id="37">37 </span>Zelek, der Ammoniter; Nachrai, der Beerothiter, ein Waffenträger Joabs, des Sohnes der Zeruja; 
<br /><span class="verse" id="38">38 </span>Ira, der Jattiriter; Gareb, der Jattiriter; 
<br /><span class="verse" id="39">39 </span>Uria, der Hethiter. Das sind zusammen siebenunddreißig. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
