﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 24:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und der Zorn des HERRN entbrannte abermals gegen Israel, und er reizte David gegen das Volk und sprach: Geh hin, zähle Israel und Juda! 
<br /><span class="verse" id="2">2 </span>Und der König sprach zu Joab und zu den Hauptleuten, die bei ihm waren: Geht umher in allen Stämmen Israels von Dan bis Beerseba und zählt das Kriegsvolk, damit ich weiß, wieviel ihrer sind. 
<br /><span class="verse" id="3">3 </span>Joab sprach zu dem König: Der HERR, dein Gott, tue zu diesem Volk, wie es jetzt ist, noch hundertmal soviel hinzu, daß mein Herr, der König, seiner Augen Lust daran habe; aber warum verlangt es meinen Herrn, den König, solches zu tun? 
<br /><span class="verse" id="4">4 </span>Aber des Königs Wort stand fest gegen Joab und die Hauptleute des Heeres. So zog Joab mit den Hauptleuten des Heeres aus von dem König, um das Volk Israel zu zählen. 
<br /><span class="verse" id="5">5 </span>Und sie gingen über den Jordan und fingen an bei Aroër und bei der Stadt, die mitten im Bachtal liegt, nach Gad und nach Jaser zu 
<br /><span class="verse" id="6">6 </span>und kamen nach Gilead und zum Land der Hethiter nach Kadesch zu und darauf nach Dan, und von Dan wandten sie sich nach Sidon zu. 
<br /><span class="verse" id="7">7 </span>Dann kamen sie zu der festen Stadt Tyrus und allen Städten der Hewiter und Kanaaniter und in das Südland Judas nach Beerseba. 
<br /><span class="verse" id="8">8 </span>So durchzogen sie das ganze Land und kamen nach neun Monaten und zwanzig Tagen nach Jerusalem zurück. 
<br /><span class="verse" id="9">9 </span>Und Joab gab dem König die Summe des Volks an, das gezählt war. Und es waren in Israel achthunderttausend streitbare Männer, die das Schwert trugen, und in Juda fünfhunderttausend Mann. 
<br /><span class="verse" id="10">10 </span>Aber das Herz schlug David, nachdem das Volk gezählt war. Und David sprach zum HERRN: Ich habe schwer gesündigt, daß ich das getan habe. Und nun, HERR, nimm weg die Schuld deines Knechts; denn ich hab sehr töricht getan. 
<br /><span class="verse" id="11">11 </span>Und als David am Morgen aufstand, kam des HERRN Wort zu Gad, dem Propheten, Davids Seher: 
<br /><span class="verse" id="12">12 </span>Geh hin und rede mit David: So spricht der HERR: Dreierlei lege ich dir vor; erwähle dir eins davon, daß ich es dir tue. 
<br /><span class="verse" id="13">13 </span>Gad kam zu David und sagte es ihm an und sprach zu ihm: Willst du, daß drei Jahre lang Hungersnot in dein Land kommt oder daß du drei Monate vor deinen Widersachern fliehen mußt und sie dich verfolgen oder daß drei Tage Pest in deinem Lande ist? So bedenke nun wohl, was ich antworten soll dem, der mich gesandt hat. 
<br /><span class="verse" id="14">14 </span>David sprach zu Gad: Es ist mir sehr angst, aber laß uns in die Hand des HERRN fallen, denn seine Barmherzigkeit ist groß; ich will nicht in der Menschen Hand fallen. 
<br /><span class="verse" id="15">15 </span>Da ließ der HERR die Pest über Israel kommen vom Morgen an bis zur bestimmten Zeit, so daß von dem Volk starben von Dan bis Beerseba siebzigtausend Mann. 
<br /><span class="verse" id="16">16 </span>Als aber der Engel seine Hand ausstreckte über Jerusalem, um es zu verderben, reute den HERRN das Übel, und er sprach zum Engel, der das Verderben anrichtete im Volk: Es ist genug; laß nun deine Hand ab! Der Engel des HERRN aber war bei der Tenne Arawnas, des Jebusiters. 
<br /><span class="verse" id="17">17 </span>Als aber David den Engel sah, der das Volk schlug, sprach er zum HERRN: Siehe, ich habe gesündigt, ich habe die Missetat getan; was haben diese Schafe getan? Laß deine Hand gegen mich und meines Vaters Haus sein! 
<br /><span class="verse" id="18">18 </span>Und Gad kam zu David an jenem Tage und sprach zu ihm: Geh hinauf und errichte dem HERRN einen Altar auf der Tenne Arawnas, des Jebusiters. 
<br /><span class="verse" id="19">19 </span>Da ging David hinauf, wie Gad nach des HERRN Gebot gesagt hatte. 
<br /><span class="verse" id="20">20 </span>Und als Arawna aufschaute, sah er den König mit seinen Großen zu ihm herüberkommen und fiel nieder vor dem König auf sein Angesicht zur Erde 
<br /><span class="verse" id="21">21 </span>und sprach: Warum kommt mein Herr, der König, zu seinem Knecht? David sprach: Um von dir die Tenne zu kaufen und dem HERRN einen Altar zu bauen, damit die Plage vom Volk weiche. 
<br /><span class="verse" id="22">22 </span>Aber Arawna sprach zu David: Mein Herr, der König, nehme und opfere, wie es ihm gefällt. Siehe, da sind die Rinder zum Brandopfer und auch die Dreschschlitten und das Geschirr der Rinder als Brennholz; 
<br /><span class="verse" id="23">23 </span>das alles gibt Arawna dem König. Und Arawna sprach zum König: Der HERR, dein Gott, sei dir gnädig. 
<br /><span class="verse" id="24">24 </span>Aber der König sprach zu Arawna: Nicht doch, sondern ich will dir's abkaufen für seinen Preis; denn ich will dem HERRN, meinem Gott, nicht Brandopfer darbringen, die ich umsonst habe. So kaufte David die Tenne und die Rinder für fünfzig Lot Silber. 
<br /><span class="verse" id="25">25 </span>Und David baute dort dem HERRN einen Altar und opferte Brandopfer und Dankopfer. Und der HERR wurde dem Land wieder gnädig, und die Plage wich von dem Volk Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../11/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
