﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 3:1-39.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es war ein langer Kampf zwischen dem Hause Sauls und dem Hause Davids. David aber nahm immer mehr zu an Macht, und das Haus Sauls nahm immer mehr ab. 
<br /><span class="verse" id="2">2 </span>Und es wurden David Söhne geboren zu Hebron. Sein erstgeborener Sohn war Amnon, von Ahinoam, der Jesreeliterin; 
<br /><span class="verse" id="3">3 </span>der zweite: Kilab, von Abigail, der Frau des Karmeliters Nabal; der dritte: Absalom, der Sohn der Maacha, der Tochter Talmais, des Königs von Geschur; 
<br /><span class="verse" id="4">4 </span>der vierte: Adonia, der Sohn der Haggith; der fünfte: Schephatja, der Sohn der Abital; 
<br /><span class="verse" id="5">5 </span>der sechste: Jithream, von Egla, der Frau Davids. Diese wurden David geboren zu Hebron. Abner geht zu David über 
<br /><span class="verse" id="6">6 </span>Solange der Kampf währte zwischen dem Hause Sauls und dem Hause Davids, stärkte Abner das Haus Sauls. 
<br /><span class="verse" id="7">7 </span>Und Saul hatte eine Nebenfrau, die hieß Rizpa, eine Tochter Ajjas. Und Isch-Boscheth sprach zu Abner: Warum bist du zu meines Vaters Nebenfrau eingegangen? 
<br /><span class="verse" id="8">8 </span>Da wurde Abner sehr zornig über die Worte Isch-Boscheths und sprach: Bin ich denn ein Hundskopf aus Juda? Heute erweise ich mich freundlich dem Hause Sauls, deines Vaters, und seinen Brüdern und Freunden und habe dich nicht in Davids Hände gegeben, und du rechnest mir heute eine Schuld an wegen eines Weibes? 
<br /><span class="verse" id="9">9 </span>Gott tue Abner dies und das, wenn ich nicht tue, wie der HERR dem David geschworen hat, 
<br /><span class="verse" id="10">10 </span>daß das Königtum vom Hause Sauls genommen und der Thron Davids aufgerichtet werde über Israel und Juda von Dan bis Beerseba! 
<br /><span class="verse" id="11">11 </span>Da konnte er Abner kein Wort mehr antworten, so fürchtete er sich vor ihm. 
<br /><span class="verse" id="12">12 </span>Und Abner sandte Boten für sich zu David und ließ ihm sagen: Wem gehört das Land? Schließe du einen Bund mit mir; siehe, meine Hand soll mit dir sein, daß ich dir ganz Israel zuführe. 
<br /><span class="verse" id="13">13 </span>David sprach: Gut, ich will einen Bund mit dir schließen. Aber eins fordere ich von dir: Du sollst mein Angesicht nicht sehen, es sei denn, du bringst Michal, Sauls Tochter, zu mir, wenn du kommst, mein Angesicht zu sehen. 
<br /><span class="verse" id="14">14 </span>Auch sandte David Boten zu Isch-Boscheth, dem Sohn Sauls, und ließ ihm sagen: Gib mir meine Frau Michal, die ich mir gewonnen habe mit hundert Vorhäuten der Philister. 
<br /><span class="verse" id="15">15 </span>Isch-Boscheth sandte hin und ließ sie wegnehmen ihrem Mann Paltiël, dem Sohn des Lajisch. 
<br /><span class="verse" id="16">16 </span>Und ihr Mann ging mit ihr und weinte hinter ihr her bis Bahurim. Da sprach Abner zu ihm: Kehre um und geh heim! Und er kehrte um. 
<br /><span class="verse" id="17">17 </span>Und Abner besprach sich mit den Ältesten in Israel und sprach: Ihr habt schon längst danach verlangt, daß David König über euch sei. 
<br /><span class="verse" id="18">18 </span>So tut's nun, denn der HERR hat von David gesagt: Durch die Hand meines Knechtes David will ich mein Volk Israel erretten aus der Hand der Philister und aller seiner Feinde. 
<br /><span class="verse" id="19">19 </span>Das tat Abner auch Benjamin kund und ging dann hin, um auch David in Hebron alles kundzutun, was Israel und das ganze Haus Benjamin für gut hielten. 
<br /><span class="verse" id="20">20 </span>Als nun Abner nach Hebron zu David kam und mit ihm zwanzig Mann, machte ihnen David ein Mahl. 
<br /><span class="verse" id="21">21 </span>Und Abner sprach zu David: Ich will mich aufmachen und hingehen, um ganz Israel zu meinem Herrn, dem König, zu sammeln, damit sie einen Bund mit dir schließen, auf daß du König seist, wie es dein Herz begehrt. Dann entließ David den Abner, so daß er hinging mit Frieden. 
<br /><span class="verse" id="22">22 </span>Und siehe, die Männer Davids und Joab kamen von einem Streifzug zurück und brachten eine große Beute mit. Abner aber war nicht mehr bei David in Hebron, sondern er hatte ihn entlassen, so daß er mit Frieden weggegangen war. 
<br /><span class="verse" id="23">23 </span>Als aber Joab und das ganze Heer mit ihm kam, wurde ihm angesagt, daß Abner, der Sohn Ners, zum König gekommen sei, und der habe ihn entlassen, so daß er mit Frieden weggegangen war. 
<br /><span class="verse" id="24">24 </span>Da ging Joab zum König hinein und sprach: Was hast du getan? Siehe, Abner ist zu dir gekommen; warum hast du ihn fortgelassen, daß er weggegangen ist? 
<br /><span class="verse" id="25">25 </span>Kennst du Abner, den Sohn Ners, nicht? Er ist gekommen, dich zu überlisten, daß er erkunde dein Kommen und Gehen und alles erfahre, was du tust. 
<br /><span class="verse" id="26">26 </span>Und als Joab von David wegging, sandte er Abner Boten nach, um ihn zurückzuholen von Bor-Hassira; aber David wußte nichts davon. 
<br /><span class="verse" id="27">27 </span>Als nun Abner nach Hebron zurückkam, führte ihn Joab im Tor beiseite, um heimlich mit ihm zu reden, und stach ihn dort in den Leib, daß er starb, um des Blutes seines Bruders Asahel willen. 
<br /><span class="verse" id="28">28 </span>Als David das hernach erfuhr, sprach er: Ich und mein Königtum sind unschuldig vor dem HERRN ewiglich an dem Blut Abners, des Sohnes Ners; 
<br /><span class="verse" id="29">29 </span>es falle aber auf den Kopf Joabs und auf das ganze Haus seines Vaters, und es soll nicht aufhören im Hause Joabs, daß einer Eiterfluß und Aussatz habe oder am Stabe gehe oder durchs Schwert falle oder an Brot Mangel habe! 
<br /><span class="verse" id="30">30 </span>Joab und sein Bruder Abisai hatten Abner nach dem Leben getrachtet, weil er ihren Bruder Asahel im Kampf bei Gibeon getötet hatte. 
<br /><span class="verse" id="31">31 </span>David aber sprach zu Joab und allem Volk, das bei ihm war: Zerreißt eure Kleider und gürtet euch den Sack um und haltet die Totenklage um Abner! Und der König folgte der Bahre. 
<br /><span class="verse" id="32">32 </span>Und als sie Abner begruben in Hebron, erhob der König seine Stimme und weinte bei dem Grabe Abners, und auch alles Volk weinte. 
<br /><span class="verse" id="33">33 </span>Und der König klagte um Abner und sprach: Mußte Abner sterben, wie ein Gottloser stirbt? 
<br /><span class="verse" id="34">34 </span>Deine Hände waren nicht gebunden, deine Füße waren nicht in Ketten gelegt. Und doch bist du gefallen, wie man vor Ruchlosen fällt. 
<br /><span class="verse" id="35">35 </span>Als nun alles Volk kam, während es noch Tag war, um David zum Essen zu nötigen, schwor David und sprach: Gott tue mir dies und das, wenn ich Brot oder sonst etwas zu mir nehme, ehe die Sonne untergeht! 
<br /><span class="verse" id="36">36 </span>Und alles Volk nahm es wahr, und es gefiel ihnen gut, wie alles, was der König tat, dem ganzen Volke wohlgefiel. 
<br /><span class="verse" id="37">37 </span>Und alles Volk und ganz Israel merkten an diesem Tage, daß es nicht vom König ausgegangen war, daß Abner, der Sohn Ners, getötet wurde. 
<br /><span class="verse" id="38">38 </span>Und der König sprach zu seinen Männern: Wißt ihr nicht, daß an diesem Tag ein Fürst und Großer gefallen ist in Israel? 
<br /><span class="verse" id="39">39 </span>Ich aber bin heute noch schwach, obwohl ich zum König gesalbt bin. Aber diese Männer, die Söhne der Zeruja, sind härter als ich. Der HERR vergelte dem, der Böses tut, nach seiner Bosheit. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
