﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 4:1-12.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber der Sohn Sauls hörte, daß Abner in Hebron umgekommen war, entfiel ihm der Mut, und ganz Israel erschrak. 
<br /><span class="verse" id="2">2 </span>Es hatte aber der Sohn Sauls zwei Männer als Hauptleute der Streifscharen; der eine hieß Baana, der andere Rechab, Söhne Rimmons von Beeroth aus dem Stamm Benjamin. Denn Beeroth wurde auch zu Benjamin gerechnet; 
<br /><span class="verse" id="3">3 </span>dann aber flohen die Beerothiter nach Gittajim und wohnten dort gastweise bis auf den heutigen Tag. 
<br /><span class="verse" id="4">4 </span>Auch hatte Jonathan, der Sohn Sauls, einen Sohn, der war lahm an beiden Füßen; er war nämlich fünf Jahre alt, als die Kunde von Saul und Jonathan aus Jesreel kam, und seine Amme hatte ihn aufgehoben und war geflohen, und während sie eilends floh, fiel er hin und war fortan lahm. Er hieß Mephiboscheth. 
<br /><span class="verse" id="5">5 </span>So gingen nun Rechab und Baana, die Söhne Rimmons von Beeroth, hin und kamen zum Hause Isch-Boscheths, als der Tag am heißesten war; und er schlief auf seinem Lager am Mittag. 
<br /><span class="verse" id="6">6 </span>Und die Pförtnerin des Hauses hatte Weizen gereinigt und war fest eingeschlafen. Da schlichen sich Rechab und sein Bruder Baana hinein und 
<br /><span class="verse" id="7">7 </span>kamen ins Haus. Da lag er auf seinem Bett in seiner Schlafkammer. Und sie stachen ihn tot und hieben ihm den Kopf ab und nahmen seinen Kopf und gingen durch das Jordantal die ganze Nacht 
<br /><span class="verse" id="8">8 </span>und brachten das Haupt Isch-Boscheths zu David nach Hebron und sprachen zum König: Siehe, da ist das Haupt Isch-Boscheths, des Sohnes Sauls, deines Feindes, der dir nach dem Leben getrachtet hat. Der HERR hat heute meinen Herrn, den König, gerächt an Saul und an seinem Geschlecht. 
<br /><span class="verse" id="9">9 </span>Da antwortete ihnen David: So wahr der HERR lebt, der mich aus aller Bedrängnis erlöst hat: 
<br /><span class="verse" id="10">10 </span>ich habe den, der mir verkündete: Saul ist tot, und meinte, er sei ein guter Bote, ergriffen und getötet in Ziklag, dem ich doch Lohn für eine gute Botschaft hätte geben sollen. 
<br /><span class="verse" id="11">11 </span>Und diese gottlosen Leute haben einen gerechten Mann in seinem Hause auf seinem Lager getötet – sollte ich sein Blut nicht fordern von euren Händen und euch von der Erde vertilgen? 
<br /><span class="verse" id="12">12 </span>Und David gebot seinen Leuten; die schlugen sie nieder und hieben ihnen Hände und Füße ab und hängten sie auf am Teich bei Hebron. Aber das Haupt Isch-Boscheths nahmen sie und begruben es in Abners Grab in Hebron. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
