﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 6:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und David sammelte abermals die ganze junge Mannschaft in Israel, dreißigtausend Mann, 
<br /><span class="verse" id="2">2 </span>und machte sich auf und zog mit dem ganzen Volk, das bei ihm war, nach Baala in Juda, um die Lade Gottes von dort heraufzuholen; diese ist genannt nach dem Namen des HERRN Zebaoth, der über den Cherubim thront. 
<br /><span class="verse" id="3">3 </span>Und sie setzten die Lade Gottes auf einen neuen Wagen und holten sie aus dem Hause Abinadabs, der auf dem Hügel wohnte. Usa aber und Achjo, die Söhne Abinadabs, führten den neuen Wagen. 
<br /><span class="verse" id="4">4 </span>Und als sie ihn mit der Lade Gottes aus dem Hause Abinadabs führten, der auf dem Hügel wohnte, und Achjo vor der Lade herging, 
<br /><span class="verse" id="5">5 </span>tanzten David und ganz Israel vor dem HERRN her mit aller Macht im Reigen, mit Liedern, mit Harfen und Psaltern und Pauken und Schellen und Zimbeln. 
<br /><span class="verse" id="6">6 </span>Und als sie zur Tenne Nachons kamen, griff Usa zu und hielt die Lade Gottes fest, denn die Rinder glitten aus. 
<br /><span class="verse" id="7">7 </span>Da entbrannte des HERRN Zorn über Usa, und Gott schlug ihn dort, weil er seine Hand nach der Lade ausgestreckt hatte, so daß er dort starb bei der Lade Gottes. 
<br /><span class="verse" id="8">8 </span>Da ergrimmte David, daß der HERR den Usa so wegriß, und man nannte die Stätte «Perez-Usa» bis auf diesen Tag. 
<br /><span class="verse" id="9">9 </span>Und David fürchtete sich vor dem HERRN an diesem Tage und sprach: Wie soll die Lade des HERRN zu mir kommen? 
<br /><span class="verse" id="10">10 </span>Und er wollte sie nicht zu sich bringen lassen in die Stadt Davids, sondern ließ sie bringen ins Haus Obed-Edoms, des Gathiters. 
<br /><span class="verse" id="11">11 </span>So blieb die Lade des HERRN drei Monate im Hause Obed-Edoms, des Gathiters, und der HERR segnete ihn und sein ganzes Haus. 
<br /><span class="verse" id="12">12 </span>Und es wurde dem König David angesagt, daß der HERR das Haus Obed-Edoms segnete und alles, was er hatte, um der Lade Gottes willen. Da ging er hin und holte die Lade Gottes aus dem Hause Obed-Edoms herauf in die Stadt Davids mit Freuden. 
<br /><span class="verse" id="13">13 </span>Und als die Träger mit der Lade des HERRN sechs Schritte gegangen waren, opferte man einen Stier und ein fettes Kalb. 
<br /><span class="verse" id="14">14 </span>Und David tanzte mit aller Macht vor dem HERRN her und war umgürtet mit einem leinenen Priesterschurz. 
<br /><span class="verse" id="15">15 </span>Und David mit dem ganzen Hause Israel führte die Lade des HERRN herauf mit Jauchzen und Posaunenschall. 
<br /><span class="verse" id="16">16 </span>Und als die Lade des HERRN in die Stadt Davids kam, guckte Michal, die Tochter Sauls, durchs Fenster und sah den König David springen und tanzen vor dem HERRN und verachtete ihn in ihrem Herzen. 
<br /><span class="verse" id="17">17 </span>Als sie die Lade des HERRN hineinbrachten, stellten sie sie an ihren Platz mitten in dem Zelt, das David für sie aufgeschlagen hatte. Und David opferte Brandopfer und Dankopfer vor dem HERRN. 
<br /><span class="verse" id="18">18 </span>Und als David die Brandopfer und Dankopfer beendet hatte, segnete er das Volk in dem Namen des HERRN Zebaoth, 
<br /><span class="verse" id="19">19 </span>und er ließ austeilen allem Volk, der ganzen Menge Israels, Mann und Frau, einem jeden einen Brotkuchen, ein Stück Fleisch und einen Rosinenkuchen. Danach kehrte alles Volk heim, ein jeder in sein Haus. 
<br /><span class="verse" id="20">20 </span>Als aber David heimkam, seinem Haus den Segensgruß zu bringen, ging Michal, die Tochter Sauls, heraus ihm entgegen und sprach: Wie herrlich ist heute der König von Israel gewesen, als er sich vor den Mägden seiner Männer entblößt hat, wie sich die losen Leute entblößen! 
<br /><span class="verse" id="21">21 </span>David aber sprach zu Michal: Ich will vor dem HERRN tanzen, der mich erwählt hat vor deinem Vater und vor seinem ganzen Hause, um mich zum Fürsten zu bestellen über das Volk des HERRN, über Israel, 
<br /><span class="verse" id="22">22 </span>und ich will noch geringer werden als jetzt und will niedrig sein in meinen Augen; aber bei den Mägden, von denen du geredet hast, will ich zu Ehren kommen. 
<br /><span class="verse" id="23">23 </span>Aber Michal, Sauls Tochter, hatte kein Kind bis an den Tag ihres Todes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
