﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Samuel Kapitel 8:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es begab sich danach, daß David die Philister schlug und sie unterwarf und daß er den Dienstzaum den Philistern aus der Hand nahm. 
<br /><span class="verse" id="2">2 </span>Er schlug auch die Moabiter und ließ sie sich auf den Boden legen und maß sie mit der Meßschnur ab; und er maß zwei Schnurlängen ab, so viele tötete er, und eine volle Schnurlänge, so viele ließ er am Leben. So wurden die Moabiter David untertan, daß sie ihm Abgaben bringen mußten. 
<br /><span class="verse" id="3">3 </span>David schlug auch Hadad-Eser, den Sohn Rehobs, den König von Zoba, als er hinzog, um seine Macht wieder aufzurichten am Euphratstrom. 
<br /><span class="verse" id="4">4 </span>Und David nahm von ihnen gefangen tausendundsiebenhundert Gespanne und zwanzigtausend Mann Fußvolk und lähmte alle Pferde und behielt hundert übrig. 
<br /><span class="verse" id="5">5 </span>Es kamen aber die Aramäer von Damaskus, um Hadad-Eser, dem König von Zoba, zu helfen. Und David schlug von den Aramäern zweiundzwanzigtausend Mann. 
<br /><span class="verse" id="6">6 </span>Und er setzte Statthalter ein im Aramäerreich von Damaskus. So wurde Aram David untertan, daß sie ihm Abgaben bringen mußten; denn der HERR half David, wo er auch hinzog. 
<br /><span class="verse" id="7">7 </span>Und David nahm die goldenen Schilde, die Hadad-Esers Männer gehabt hatten, und brachte sie nach Jerusalem. 
<br /><span class="verse" id="8">8 </span>Und von Betach und Berothai, den Städten Hadad-Esers, nahm der König David sehr viel Kupfer. 
<br /><span class="verse" id="9">9 </span>Als aber Toï, der König von Hamath, hörte, daß David die ganze Streitmacht Hadad-Esers geschlagen hatte, 
<br /><span class="verse" id="10">10 </span>sandte er seinen Sohn Joram zum König David, ihm Frieden und Segen zu wünschen, weil er gegen Hadad-Eser gekämpft und ihn geschlagen hatte – denn Toï führte Krieg mit Hadad-Eser -, und Joram brachte mit sich silberne, goldene und kupferne Kleinode. 
<br /><span class="verse" id="11">11 </span>Auch diese heiligte der König David dem HERRN samt dem Silber und Gold, das er geheiligt hatte von allen Heiden, die er unterworfen hatte, 
<br /><span class="verse" id="12">12 </span>von Edom, von Moab, von den Ammonitern, von den Philistern, von Amalek und von dem, was er erbeutet hatte von Hadad-Eser, dem Sohn Rehobs, dem König von Zoba. 
<br /><span class="verse" id="13">13 </span>So machte sich David einen Namen. Als er zurückkam vom Sieg über die Aramäer, schlug er die Edomiter im Salztal, achtzehntausend Mann, 
<br /><span class="verse" id="14">14 </span>und setzte in ganz Edom Statthalter ein, und ganz Edom wurde David untertan; denn der HERR half David, wo er auch hinzog. 
<br /><span class="verse" id="15">15 </span>So war David König über ganz Israel, und er schaffte Recht und Gerechtigkeit seinem ganzen Volk. 
<br /><span class="verse" id="16">16 </span>Joab, der Sohn der Zeruja, war über das Heer gesetzt; Josaphat aber, der Sohn Ahiluds, war Kanzler; 
<br /><span class="verse" id="17">17 </span>Zadok, der Sohn Ahitubs, und Ahimelech, der Sohn Abjathars, waren Priester; Seraja war Schreiber; 
<br /><span class="verse" id="18">18 </span>Benaja, der Sohn Jojadas, war über die Krether und Plether gesetzt; auch die Söhne Davids sind Priester gewesen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
