﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 1:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nachdem Mose, der Knecht des HERRN, gestorben war, sprach der HERR zu Josua, dem Sohn Nuns, Moses Diener: 
<br /><span class="verse" id="2">2 </span>Mein Knecht Mose ist gestorben; so mach dich nun auf und zieh über den Jordan, du und dies ganze Volk, in das Land, das ich ihnen, den Kindern Israel, gegeben habe. 
<br /><span class="verse" id="3">3 </span>Jede Stätte, auf die eure Fußsohlen treten werden, habe ich euch gegeben, wie ich Mose zugesagt habe. 
<br /><span class="verse" id="4">4 </span>Von der Wüste bis zum Libanon und von dem großen Strom Euphrat bis an das große Meer gegen Sonnenuntergang, das ganze Land der Hethiter, soll euer Gebiet sein. 
<br /><span class="verse" id="5">5 </span>Es soll dir niemand widerstehen dein Leben lang. Wie ich mit Mose gewesen bin, so will ich auch mit dir sein. Ich will dich nicht verlassen noch von dir weichen. 
<br /><span class="verse" id="6">6 </span>Sei getrost und unverzagt; denn du sollst diesem Volk das Land austeilen, das ich ihnen zum Erbe geben will, wie ich ihren Vätern geschworen habe. 
<br /><span class="verse" id="7">7 </span>Sei nur getrost und ganz unverzagt, daß du hältst und tust in allen Dingen nach dem Gesetz, das dir Mose, mein Knecht, geboten hat. Weiche nicht davon, weder zur Rechten noch zur Linken, damit du es recht ausrichten kannst, wohin du auch gehst. 
<br /><span class="verse" id="8">8 </span>Und laß das Buch dieses Gesetzes nicht von deinem Munde kommen, sondern betrachte es Tag und Nacht, daß du hältst und tust in allen Dingen nach dem, was darin geschrieben steht. Dann wird es dir auf deinen Wegen gelingen, und du wirst es recht ausrichten. 
<br /><span class="verse" id="9">9 </span>Siehe, ich habe dir geboten, daß du getrost und unverzagt seist. Laß dir nicht grauen und entsetze dich nicht; denn der HERR, dein Gott, ist mit dir in allem, was du tun wirst. 
<br /><span class="verse" id="10">10 </span>Da gebot Josua den Amtleuten des Volks und sprach: 
<br /><span class="verse" id="11">11 </span>Geht durch das Lager und gebietet dem Volk und sprecht: Schafft euch Vorrat; denn nach drei Tagen werdet ihr hier über den Jordan gehen, daß ihr hineinkommt und das Land einnehmt, das euch der HERR, euer Gott, geben wird. 
<br /><span class="verse" id="12">12 </span>Und zu den Rubenitern, Gaditern und dem halben Stamm Manasse sprach Josua: 
<br /><span class="verse" id="13">13 </span>Denkt an das Wort, das euch Mose, der Knecht des HERRN, geboten hat: Der HERR, euer Gott, hat euch zur Ruhe gebracht und euch dies Land gegeben. 
<br /><span class="verse" id="14">14 </span>Eure Frauen und Kinder und euer Vieh laßt im Land bleiben, das euch Mose gegeben hat, diesseits des Jordan. Ihr aber sollt, so viele von euch streitbare Männer sind, vor euren Brüdern gerüstet hinüberziehen und ihnen helfen, 
<br /><span class="verse" id="15">15 </span>bis der HERR eure Brüder auch zur Ruhe bringt wie euch, daß auch sie einnehmen das Land, das ihnen der HERR, euer Gott, geben wird. Dann sollt ihr wieder zurückkehren in euer Land, das euch Mose, der Knecht des HERRN, zum Besitz gegeben hat diesseits des Jordan, gegen den Aufgang der Sonne. 
<br /><span class="verse" id="16">16 </span>Und sie antworteten Josua und sprachen: Alles, was du uns geboten hast, das wollen wir tun, und wo du uns hinsendest, da wollen wir hingehen. 
<br /><span class="verse" id="17">17 </span>Wie wir Mose gehorsam gewesen sind, so wollen wir auch dir gehorsam sein; nur, daß der HERR, dein Gott, mit dir sei, wie er mit Mose war! 
<br /><span class="verse" id="18">18 </span>Wer deinem Mund ungehorsam ist und nicht gehorcht deinen Worten in allem, was du uns gebietest, der soll sterben. Sei nur getrost und unverzagt! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
