﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 10:1-43.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber Adoni-Zedek, der König von Jerusalem, hörte, daß Josua Ai erobert und an ihm den Bann vollstreckt und mit Ai samt seinem König getan hatte, wie er mit Jericho und seinem König getan hatte, und daß die von Gibeon Frieden mit Israel gemacht hätten und mitten unter ihnen wohnten, 
<br /><span class="verse" id="2">2 </span>fürchteten sie sich sehr; denn Gibeon war eine große Stadt wie eine der Königsstädte und größer als Ai, und alle seine Bürger streitbare Männer. 
<br /><span class="verse" id="3">3 </span>Und Adoni-Zedek, der König von Jerusalem, sandte zu Hoham, dem König von Hebron, und zu Piram, dem König von Jarmuth, und zu Japhia, dem König von Lachisch, und zu Debir, dem König von Eglon, und ließ ihnen sagen: 
<br /><span class="verse" id="4">4 </span>Kommt herauf zu mir und helft mir, daß wir Gibeon schlagen; denn es hat mit Josua und den Kindern Israel Frieden gemacht. 
<br /><span class="verse" id="5">5 </span>Da sammelten sich und zogen hinauf die fünf Könige der Amoriter, der König von Jerusalem, der König von Hebron, der König von Jarmuth, der König von Lachisch, der König von Eglon mit ihrem ganzen Kriegsvolk und belagerten Gibeon und kämpften gegen die Stadt. 
<br /><span class="verse" id="6">6 </span>Aber die von Gibeon sandten zu Josua ins Lager nach Gilgal und ließen ihm sagen: Zieh deine Hand nicht ab von deinen Knechten; komm eilends zu uns herauf, rette und hilf uns! Denn es haben sich gegen uns versammelt alle Könige der Amoriter, die auf dem Gebirge wohnen. 
<br /><span class="verse" id="7">7 </span>Da zog Josua hinauf von Gilgal und das ganze Kriegsvolk mit ihm und alle streitbaren Männer. 
<br /><span class="verse" id="8">8 </span>Und der HERR sprach zu Josua: Fürchte dich nicht vor ihnen; denn ich habe sie in deine Hände gegeben. Niemand unter ihnen wird vor dir bestehen können. 
<br /><span class="verse" id="9">9 </span>So kam Josua plötzlich über sie; denn die ganze Nacht war er heraufgezogen von Gilgal. 
<br /><span class="verse" id="10">10 </span>Und der HERR erschreckte sie vor Israel, daß sie eine große Schlacht schlugen bei Gibeon, und sie jagten ihnen nach, den Weg hinab nach Beth-Horon, und schlugen sie bis nach Aseka und Makkeda hin. 
<br /><span class="verse" id="11">11 </span>Und als sie vor Israel flohen den Weg hinab nach Beth-Horon, ließ der HERR große Steine vom Himmel auf sie fallen bis Aseka, daß sie starben. Und von ihnen starben viel mehr durch die Hagelsteine, als die Kinder Israel mit dem Schwert töteten. 
<br /><span class="verse" id="12">12 </span>Damals redete Josua mit dem HERRN an dem Tage, da der HERR die Amoriter vor den Kindern Israel dahingab, und er sprach in Gegenwart Israels: Sonne, steh still zu Gibeon, und Mond, im Tal Ajalon! 
<br /><span class="verse" id="13">13 </span>Da stand die Sonne still und der Mond blieb stehen, bis sich das Volk an seinen Feinden gerächt hatte. Ist dies nicht geschrieben im Buch des Redlichen? So blieb die Sonne stehen mitten am Himmel und beeilte sich nicht unterzugehen fast einen ganzen Tag. 
<br /><span class="verse" id="14">14 </span>Und es war kein Tag diesem gleich, weder vorher noch danach, daß der HERR so auf die Stimme eines Menschen hörte; denn der HERR stritt für Israel. 
<br /><span class="verse" id="15">15 </span>Josua aber kehrte ins Lager nach Gilgal zurück und ganz Israel mit ihm. 
<br /><span class="verse" id="16">16 </span>Aber die fünf Könige waren geflohen und hatten sich versteckt in der Höhle bei Makkeda. 
<br /><span class="verse" id="17">17 </span>Da wurde Josua angesagt: Wir haben die fünf Könige gefunden, verborgen in der Höhle bei Makkeda. 
<br /><span class="verse" id="18">18 </span>Josua sprach: So wälzt große Steine vor den Eingang der Höhle und stellt Männer davor, die sie bewachen; 
<br /><span class="verse" id="19">19 </span>ihr aber, bleibt nicht stehen, sondern jagt euren Feinden nach und faßt sie von hinten; laßt sie nicht in ihre Städte entrinnen; denn der HERR, euer Gott, hat sie in eure Hände gegeben. 
<br /><span class="verse" id="20">20 </span>Und als Josua und Israel sie ganz geschlagen hatten in dieser sehr großen Schlacht – was übrigblieb von ihnen, entkam in die festen Städte -, 
<br /><span class="verse" id="21">21 </span>da kam das ganze Volk ins Lager zurück zu Josua nach Makkeda mit Frieden, und es wagte niemand, gegen Israel seine Zunge zu regen. 
<br /><span class="verse" id="22">22 </span>Josua aber sprach: Macht den Eingang der Höhle auf und bringt die fünf Könige heraus zu mir! 
<br /><span class="verse" id="23">23 </span>Sie taten so und brachten die fünf Könige zu ihm aus der Höhle: den König von Jerusalem, den König von Hebron, den König von Jarmuth, den König von Lachisch, den König von Eglon. 
<br /><span class="verse" id="24">24 </span>Als aber die fünf Könige zu ihm herausgebracht waren, rief Josua alle Männer Israels zu sich und sprach zu den Obersten des Kriegsvolks, die mit ihm zogen: Kommt her und setzt eure Füße auf den Nacken dieser Könige. Und sie kamen und setzten ihre Füße auf ihren Nacken. 
<br /><span class="verse" id="25">25 </span>Und Josua sprach zu ihnen: Fürchtet euch nicht und erschreckt nicht, seid getrost und unverzagt; denn ebenso wird der HERR allen euren Feinden tun, gegen die ihr kämpft. 
<br /><span class="verse" id="26">26 </span>Und Josua schlug sie danach tot und hängte sie an fünf Bäume, und sie hingen an den Bäumen bis zum Abend. 
<br /><span class="verse" id="27">27 </span>Als aber die Sonne untergegangen war, gebot er, daß man sie von den Bäumen nehmen und in die Höhle werfen sollte, in die sie sich verkrochen hatten. Und sie legten große Steine vor den Eingang der Höhle. Die sind noch da bis auf diesen Tag. 
<br /><span class="verse" id="28">28 </span>An diesem Tag eroberte Josua auch Makkeda und schlug es mit der Schärfe des Schwerts samt seinem König und vollstreckte den Bann an der Stadt und an allen, die darin waren, und ließ niemand übrig und tat mit dem König von Makkeda, wie er mit dem König von Jericho getan hatte. 
<br /><span class="verse" id="29">29 </span>Da zogen Josua und ganz Israel mit ihm von Makkeda nach Libna und kämpften gegen Libna. 
<br /><span class="verse" id="30">30 </span>Und der HERR gab auch dieses mit seinem König in die Hand Israels; und er schlug die Stadt mit der Schärfe des Schwerts und alle, die darin waren, und ließ niemand darin übrig und tat mit ihrem König, wie er mit dem König von Jericho getan hatte. 
<br /><span class="verse" id="31">31 </span>Danach zogen Josua und ganz Israel mit ihm von Libna nach Lachisch, und er belagerte die Stadt und kämpfte gegen sie. 
<br /><span class="verse" id="32">32 </span>Und der HERR gab auch Lachisch in die Hände Israels, daß sie es am nächsten Tag eroberten und es schlugen mit der Schärfe des Schwerts und alle, die darin waren, ganz wie sie mit Libna getan hatten. 
<br /><span class="verse" id="33">33 </span>Zu dieser Zeit zog Horam, der König von Geser, hinauf, um Lachisch zu helfen; aber Josua schlug ihn und sein Kriegsvolk, bis niemand übrigblieb. 
<br /><span class="verse" id="34">34 </span>Und Josua zog von Lachisch mit ganz Israel nach Eglon und belagerte die Stadt und kämpfte gegen sie; 
<br /><span class="verse" id="35">35 </span>und sie eroberten sie an diesem Tag und schlugen sie mit der Schärfe des Schwerts, und Josua vollstreckte den Bann an allen, die darin waren, an diesem Tage, ganz wie er mit Lachisch getan hatte. 
<br /><span class="verse" id="36">36 </span>Danach zog Josua hinauf mit ganz Israel von Eglon nach Hebron, und sie kämpften gegen die Stadt 
<br /><span class="verse" id="37">37 </span>und eroberten sie und schlugen sie mit der Schärfe des Schwerts, samt ihrem König und allen ihren Städten und allen, die darin waren; und er ließ niemand übrig, ganz wie er mit Eglon getan hatte, und vollstreckte an ihm den Bann und an allen, die darin waren. 
<br /><span class="verse" id="38">38 </span>Da kehrte Josua um mit ganz Israel nach Debir und kämpfte gegen die Stadt 
<br /><span class="verse" id="39">39 </span>und eroberte sie samt ihrem König und allen ihren Städten, und sie schlugen sie mit der Schärfe des Schwerts und vollstreckten den Bann an allen, die darin waren, und er ließ niemand übrig. Wie er mit Hebron getan hatte und wie er mit Libna und seinem König getan hatte, so tat er auch mit Debir und seinem König. 
<br /><span class="verse" id="40">40 </span>So schlug Josua das ganze Land auf dem Gebirge und im Süden und im Hügelland und an den Abhängen mit allen seinen Königen und ließ niemand übrig und vollstreckte den Bann an allem, was Odem hatte, wie der HERR, der Gott Israels, geboten hatte. 
<br /><span class="verse" id="41">41 </span>Und er schlug sie von Kadesch-Barnea an bis Gaza und das ganze Land Goschen bis Gibeon 
<br /><span class="verse" id="42">42 </span>und unterwarf alle diese Könige mit ihrem Lande auf einmal; denn der HERR, der Gott Israels, stritt für Israel. 
<br /><span class="verse" id="43">43 </span>Und Josua kehrte ins Lager nach Gilgal zurück mit ganz Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
