﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 11:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber Jabin, der König von Hazor, das hörte, sandte er zu Jobab, dem König von Madon, und zum König von Schimron und zum König von Achschaph 
<br /><span class="verse" id="2">2 </span>und zu den Königen, die im Norden auf dem Gebirge und im Jordantal südlich von Kinnereth und im Hügelland und auf den Hügeln von Dor am Meer wohnten, 
<br /><span class="verse" id="3">3 </span>zu den Kanaanitern im Osten und Westen, den Amoritern, Hethitern, Perisitern und Jebusitern auf dem Gebirge, dazu den Hewitern am Fuße des Berges Hermon, im Lande Mizpa. 
<br /><span class="verse" id="4">4 </span>Diese zogen aus mit ihrem ganzen Heer, ein großes Volk, so viel wie der Sand am Meer, und sehr viele Rosse und Wagen. 
<br /><span class="verse" id="5">5 </span>Alle diese Könige versammelten sich und kamen und lagerten sich gemeinsam am Wasser von Merom, um mit Israel zu kämpfen. 
<br /><span class="verse" id="6">6 </span>Und der HERR sprach zu Josua: Fürchte dich nicht vor ihnen! Denn morgen um diese Zeit will ich sie alle vor Israel dahingeben und sie erschlagen; ihre Rosse sollst du lähmen und ihre Wagen mit Feuer verbrennen. 
<br /><span class="verse" id="7">7 </span>Da kamen Josua und das ganze Kriegsvolk mit ihm plötzlich über sie am Wasser von Merom und überfielen sie. 
<br /><span class="verse" id="8">8 </span>Und der HERR gab sie in die Hände Israels, und sie schlugen sie und jagten ihnen nach bis Sidon, der großen Stadt, und bis Misrephoth-Majim und bis an die Ebene von Mizpe im Osten und erschlugen sie, bis niemand mehr unter ihnen übrigblieb. 
<br /><span class="verse" id="9">9 </span>Da tat Josua mit ihnen, wie der HERR ihm gesagt hatte, und lähmte ihre Rosse und verbrannte ihre Wagen 
<br /><span class="verse" id="10">10 </span>und kehrte um zu dieser Zeit und eroberte Hazor und erschlug seinen König mit dem Schwert; denn Hazor war vorher die Hauptstadt aller dieser Königreiche. 
<br /><span class="verse" id="11">11 </span>Und sie erschlugen alle, die darin waren, mit der Schärfe des Schwerts und vollstreckten den Bann an ihnen, und nichts blieb übrig, was Odem hatte, und er verbrannte Hazor mit Feuer. 
<br /><span class="verse" id="12">12 </span>Dazu eroberte Josua alle Städte dieser Könige mit ihren Königen und erschlug sie mit der Schärfe des Schwerts und vollstreckte den Bann an ihnen, wie Mose, der Knecht des HERRN, geboten hatte. 
<br /><span class="verse" id="13">13 </span>Doch die Städte, die auf ihren Hügeln standen, verbrannte Israel nicht; sondern Hazor allein verbrannte Josua. 
<br /><span class="verse" id="14">14 </span>Und die ganze Beute dieser Städte und das Vieh teilten die Kinder Israel unter sich; aber alle Menschen erschlugen sie mit der Schärfe des Schwerts, bis sie vertilgt waren, und ließen nichts übrig, was Odem hatte. 
<br /><span class="verse" id="15">15 </span>Wie der HERR dem Mose, seinem Knecht, und Mose dem Josua geboten hatte, so tat Josua, daß nichts fehlte an allem, was der HERR dem Mose geboten hatte. 
<br /><span class="verse" id="16">16 </span>So nahm Josua dies ganze Land ein, das Gebirge und alles, was im Süden liegt, und das ganze Land Goschen und das Hügelland und das Jordantal und das Gebirge Israel mit seinem Hügelland, 
<br /><span class="verse" id="17">17 </span>von dem kahlen Gebirge an, das aufsteigt nach Seïr hin bis nach Baal-Gad in der Ebene beim Gebirge Libanon, am Fuße des Berges Hermon. Alle ihre Könige nahm er gefangen und schlug sie nieder und tötete sie. 
<br /><span class="verse" id="18">18 </span>Er kämpfte aber eine lange Zeit mit diesen Königen. 
<br /><span class="verse" id="19">19 </span>Es war keine Stadt, die Frieden machte mit den Kindern Israel, ausgenommen die Hewiter, die in Gibeon wohnten; sondern sie eroberten sie alle im Kampf. 
<br /><span class="verse" id="20">20 </span>So geschah es von dem HERRN, daß ihr Herz verstockt wurde, im Kampf Israel zu begegnen, damit sie mit dem Bann geschlagen würden und ihnen keine Gnade widerführe, sondern sie vertilgt würden, wie der HERR dem Mose geboten hatte. 
<br /><span class="verse" id="21">21 </span>Zu der Zeit kam Josua und rottete aus die Enakiter von dem Gebirge, von Hebron, von Debir, von Anab und vom ganzen Gebirge Juda und vom ganzen Gebirge Israel, und er vollstreckte an ihnen den Bann mit ihren Städten 
<br /><span class="verse" id="22">22 </span>und ließ keine Enakiter übrig im Lande der Kinder Israel außer in Gaza, in Gath, in Asdod; dort blieben einige von ihnen übrig. 
<br /><span class="verse" id="23">23 </span>So nahm Josua das ganze Land ein, ganz so, wie der HERR zu Mose geredet hatte, und gab es Israel zum Besitz, einem jeden Stamm sein Teil. Und das Land war zur Ruhe gekommen vom Kriege. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
