﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 12:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 12</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Könige des Landes, die die Kinder Israel schlugen und deren Land sie einnahmen jenseits des Jordan gegen Sonnenaufgang von dem Arnonfluß an bis an den Berg Hermon und das ganze Jordantal im Osten: 
<br /><span class="verse" id="2">2 </span>Sihon, der König der Amoriter, der in Hesbon wohnte und herrschte von Aroër an, das am Ufer des Arnonflusses liegt, und von der Mitte des Tals an und über das halbe Gilead bis an den Jabbokfluß, die Grenze der Ammoniter, 
<br /><span class="verse" id="3">3 </span>und über das Jordantal bis an die Ostseite des Sees Kinnereth und bis an die Ostseite des Meeres im Jordantal – das ist das Salzmeer – auf Beth-Jeschimoth zu und im Süden bis unten an die Abhänge des Gebirges Pisga. 
<br /><span class="verse" id="4">4 </span>Dazu das Gebiet des Königs Og von Basan, der noch von den Riesen übriggeblieben war und in Aschtaroth und Edreï wohnte 
<br /><span class="verse" id="5">5 </span>und herrschte über den Berg Hermon, über Salcha und über ganz Basan bis an das Gebiet der Geschuriter und Maachathiter und über das halbe Gilead bis zum Gebiet Sihons, des Königs von Hesbon. 
<br /><span class="verse" id="6">6 </span>Mose, der Knecht des HERRN, und die Kinder Israel hatten sie geschlagen. Und Mose, der Knecht des HERRN, hatte ihr Land den Rubenitern, Gaditern und dem halben Stamm Manasse zum Besitz gegeben. 
<br /><span class="verse" id="7">7 </span>Dies sind die Könige des Landes, die Josua und die Kinder Israel schlugen, diesseits des Jordan im Westen, von Baal-Gad im Tal beim Gebirge Libanon bis an das kahle Gebirge, das ansteigt nach Seïr. Und Josua gab das Land den Stämmen Israels zum Besitz, einem jeden sein Teil, 
<br /><span class="verse" id="8">8 </span>was auf den Gebirgen, im Hügelland, im Jordantal, an den Abhängen, in der Wüste und im Süden war, die Hethiter, Amoriter, Kanaaniter, Perisiter, Hewiter und Jebusiter: 
<br /><span class="verse" id="9">9 </span>der König von Jericho, der König von Ai, das zur Seite von Bethel liegt, 
<br /><span class="verse" id="10">10 </span>der König von Jerusalem, der König von Hebron, 
<br /><span class="verse" id="11">11 </span>der König von Jarmuth, der König von Lachisch, 
<br /><span class="verse" id="12">12 </span>der König von Eglon, der König von Geser, 
<br /><span class="verse" id="13">13 </span>der König von Debir, der König von Geder, 
<br /><span class="verse" id="14">14 </span>der König von Horma, der König von Arad, 
<br /><span class="verse" id="15">15 </span>der König von Libna, der König von Adullam, 
<br /><span class="verse" id="16">16 </span>der König von Makkeda, der König von Bethel, 
<br /><span class="verse" id="17">17 </span>der König von Tappuach, der König von Hepher, 
<br /><span class="verse" id="18">18 </span>der König von Aphek, der König von Saron, 
<br /><span class="verse" id="19">19 </span>der König von Madon, der König von Hazor, 
<br /><span class="verse" id="20">20 </span>der König von Schimron-Meron, der König von Achschaph, 
<br /><span class="verse" id="21">21 </span>der König von Taanach, der König von Megiddo, 
<br /><span class="verse" id="22">22 </span>der König von Kedesch, der König von Jokneam am Karmel, 
<br /><span class="verse" id="23">23 </span>der König von Dor, das an den Hügeln von Dor liegt, der König von Völkern in Galiläa, 
<br /><span class="verse" id="24">24 </span>der König von Tirza. Das sind zusammen einunddreißig Könige. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
