﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 13:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als nun Josua alt war und hochbetagt, sprach der HERR zu ihm: Du bist alt geworden und hochbetagt, und vom Lande bleibt noch sehr viel einzunehmen, 
<br /><span class="verse" id="2">2 </span>nämlich alle Gebiete der Philister und ganz Geschur, 
<br /><span class="verse" id="3">3 </span>vom Schihor an, der vor Ägypten fließt, bis zum Gebiet Ekrons nach Norden, das den Kanaanitern zugerechnet wird, fünf Fürsten der Philister, nämlich von Gaza, Asdod, Askalon, Gath und Ekron, und dazu die Awwiter 
<br /><span class="verse" id="4">4 </span>im Süden; das ganze Land der Kanaaniter und Meara, das den Sidoniern gehört, bis Aphek, bis an die Grenze der Amoriter; 
<br /><span class="verse" id="5">5 </span>dazu das Land der Gebaliter und der ganze Libanon gegen Sonnenaufgang, von Baal-Gad am Fuße des Gebirges Hermon bis dorthin, wo es nach Hamath geht. 
<br /><span class="verse" id="6">6 </span>Alle, die auf dem Gebirge wohnen, vom Libanon an bis nach Misrephoth-Majim, alle Sidonier: Ich will sie vertreiben vor den Kindern Israel; wirf nur das Los darum, um sie auszuteilen unter Israel, wie ich dir geboten habe. 
<br /><span class="verse" id="7">7 </span>So teile nun dies Land zum Besitz unter die neun Stämme und unter den halben Stamm Manasse. 
<br /><span class="verse" id="8">8 </span>Denn die Rubeniter und Gaditer haben mit dem andern halben Stamm Manasse ihr Erbteil empfangen, das ihnen Mose gab jenseits des Jordan im Osten, wie es ihnen Mose, der Knecht des HERRN, gegeben hatte 
<br /><span class="verse" id="9">9 </span>von Aroër an, das am Ufer des Arnonflusses liegt, und von der Stadt mitten im Tal und die ganze Ebene von Medeba bis Dibon 
<br /><span class="verse" id="10">10 </span>und alle Städte Sihons, des Königs der Amoriter, der in Hesbon herrschte, bis an die Grenze der Ammoniter, 
<br /><span class="verse" id="11">11 </span>dazu Gilead und das Gebiet von Geschur und Maacha und das ganze Gebirge Hermon und ganz Basan bis Salcha, 
<br /><span class="verse" id="12">12 </span>das ganze Reich Ogs von Basan, der in Aschtaroth und Edreï herrschte und der noch übriggeblieben war von den Riesen. Mose aber hatte sie geschlagen und vertrieben. 
<br /><span class="verse" id="13">13 </span>Die Kinder Israel vertrieben aber die von Geschur und von Maacha nicht, sondern es wohnten beide, Geschur und Maacha, mitten unter Israel bis auf diesen Tag. 
<br /><span class="verse" id="14">14 </span>Aber dem Stamm der Leviten gab er kein Erbteil; denn die Feueropfer des HERRN, des Gottes Israels, gehören ihnen; er selbst ist ihr Erbteil, wie er ihnen zugesagt hat. 
<br /><span class="verse" id="15">15 </span>So gab Mose dem Stamm der Söhne Ruben für ihre Geschlechter 
<br /><span class="verse" id="16">16 </span>als ihr Gebiet: das Land von Aroër an, das am Ufer des Arnonflusses liegt, und die Stadt mitten im Tal mit allem ebenen Felde bis Medeba; 
<br /><span class="verse" id="17">17 </span>Hesbon und alle seine Städte, die im ebenen Felde liegen, Dibon, Bamoth-Baal und Beth-Baal-Meon, 
<br /><span class="verse" id="18">18 </span>Jahza, Kedemoth, Mephaath, 
<br /><span class="verse" id="19">19 </span>Kirjathajim, Sibma, Zereth-Schahar auf dem Berge in der Talebene, 
<br /><span class="verse" id="20">20 </span>Beth-Peor, die Abhänge am Pisga und Beth-Jeschimoth 
<br /><span class="verse" id="21">21 </span>und alle Städte der Ebene und das ganze Reich Sihons, des Königs der Amoriter, der in Hesbon herrschte und den Mose schlug samt den Fürsten Midians – Ewi, Rekem, Zur, Hur und Reba -, den Gewaltigen des Königs Sihon, die im Lande wohnten. 
<br /><span class="verse" id="22">22 </span>Dazu töteten die Kinder Israel Bileam, den Sohn Beors, den Wahrsager, mit dem Schwert außer den schon von ihnen Erschlagenen. 
<br /><span class="verse" id="23">23 </span>Und die Grenze der Söhne Ruben war der Jordan. Das ist das Erbteil der Söhne Ruben für ihre Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="24">24 </span>Dem Stamm der Söhne Gad für ihre Geschlechter gab Mose 
<br /><span class="verse" id="25">25 </span>als ihr Gebiet: Jaser und alle Städte in Gilead und das halbe Land der Ammoniter bis Aroër, das östlich von Rabba liegt, 
<br /><span class="verse" id="26">26 </span>und von Hesbon bis Ramath-Mizpe und Betonim und von Mahanajim bis zum Gebiet von Lo-Dabar, 
<br /><span class="verse" id="27">27 </span>im Tal aber Beth-Haram, Beth-Nimra, Sukkoth und Zaphon, was übrig war von dem Reich Sihons, des Königs von Hesbon, den Jordan und sein Gebiet bis ans Ende des Sees Kinnereth, jenseits des Jordan im Osten. 
<br /><span class="verse" id="28">28 </span>Das ist das Erbteil der Söhne Gad für ihre Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="29">29 </span>Dem halben Stamm der Söhne Manasse für ihre Geschlechter gab Mose 
<br /><span class="verse" id="30">30 </span>als ihr Gebiet: ganz Basan, von Mahanajim an, das ganze Reich Ogs, des Königs von Basan, und alle Dörfer Jaïrs, die in Basan liegen, nämlich sechzig Städte. 
<br /><span class="verse" id="31">31 </span>Und das halbe Gilead, Aschtaroth, Edreï, die Königsstädte Ogs von Basan, gab er den Söhnen Machirs, des Sohnes Manasses, - nämlich der Hälfte der Söhne Machir – für ihre Geschlechter. 
<br /><span class="verse" id="32">32 </span>Das sind die Gebiete, die Mose ausgeteilt hat in dem Jordantal der Moabiter, jenseits des Jordan östlich von Jericho. 
<br /><span class="verse" id="33">33 </span>Aber dem Stamm Levi gab Mose kein Erbteil; denn der HERR, der Gott Israels, ist selbst ihr Erbteil, wie er ihnen zugesagt hat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
