﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 14:1-15.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies aber sind die Gebiete, die die Kinder Israel als Erbteil erhielten im Lande Kanaan, die unter sie ausgeteilt haben der Priester Eleasar und Josua, der Sohn Nuns, und die Häupter der Sippen unter den Stämmen Israels. 
<br /><span class="verse" id="2">2 </span>Sie teilten diese Gebiete durchs Los unter sie, wie der HERR durch Mose geboten hatte, sie den neuneinhalb Stämmen zu geben. 
<br /><span class="verse" id="3">3 </span>Denn den zweieinhalb Stämmen hatte Mose Erbteil gegeben jenseits des Jordan; den Leviten aber hatte er kein Erbteil unter ihnen gegeben. 
<br /><span class="verse" id="4">4 </span>Denn die Söhne Joseph bestanden aus zwei Stämmen, Manasse und Ephraim. Den Leviten aber gab man keinen Anteil am Lande, sondern Städte zum wohnen samt Weideplätzen für ihr Vieh, das sie besaßen. 
<br /><span class="verse" id="5">5 </span>Wie der HERR dem Mose geboten hatte, so taten die Kinder Israel und verteilten das Land. Kalebs Erbteil 
<br /><span class="verse" id="6">6 </span>Da traten herzu die von Juda zu Josua in Gilgal; und Kaleb, der Sohn Jephunnes, der Kenisiter, sprach zu ihm: Du weißt, was der HERR zu Mose, dem Mann Gottes, sagte meinet- und deinetwegen in Kadesch-Barnea. 
<br /><span class="verse" id="7">7 </span>Ich war vierzig Jahre alt, als mich Mose, der Knecht des HERRN, aussandte von Kadesch-Barnea, um das Land zu erkunden, und ich ihm Bericht gab nach bestem Wissen. 
<br /><span class="verse" id="8">8 </span>Aber meine Brüder, die mit mir hinaufgezogen waren, machten dem Volk das Herz verzagt; ich aber folgte dem HERRN, meinem Gott, treulich. 
<br /><span class="verse" id="9">9 </span>Da schwor Mose an jenem Tage und sprach: Das Land, das dein Fuß betreten hat, soll dein und deiner Nachkommen Erbteil sein für immer, weil du dem HERRN, meinem Gott, treulich gefolgt bist. 
<br /><span class="verse" id="10">10 </span>Und nun siehe, der HERR hat mich am Leben gelassen, wie er mir zugesagt hat. Es sind nun fünfundvierzig Jahre her, daß der HERR dies zu Mose sagte, als Israel in der Wüste umherzog. Und nun siehe, ich bin heute fünfundachtzig Jahre alt 
<br /><span class="verse" id="11">11 </span>und bin noch heute so stark, wie ich war an dem Tage, da mich Mose aussandte. Wie meine Kraft damals war, so ist sie noch jetzt, zu kämpfen und aus- und einzuziehen. 
<br /><span class="verse" id="12">12 </span>So gib mir nun dies Gebirge, von dem der HERR geredet hat an jenem Tage; denn du hast's gehört am selben Tage, daß dort die Enakiter wohnen und große und feste Städte sind. Vielleicht wird der HERR mit mir sein, damit ich sie vertreibe, wie der HERR zugesagt hat. 
<br /><span class="verse" id="13">13 </span>Da segnete ihn Josua und gab Kaleb, dem Sohn Jephunnes, Hebron zum Erbteil. 
<br /><span class="verse" id="14">14 </span>Daher wurde Hebron das Erbteil Kalebs, des Sohnes Jephunnes, des Kenisiters, bis auf diesen Tag, weil er dem HERRN, dem Gott Israels, treulich gefolgt war. 
<br /><span class="verse" id="15">15 </span>Aber Hebron hieß vorzeiten Stadt des Arba, der der größte Mensch war unter den Enakitern. Und das Land war zur Ruhe gekommen vom Kriege. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
