﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 15:1-63.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Das Los des Stammes Juda für seine Geschlechter lag gegen die Grenze Edoms hin, nach der Wüste Zin zu im äußersten Süden. 
<br /><span class="verse" id="2">2 </span>Seine Südgrenze ging vom Ende des Salzmeeres, von seiner südlichen Spitze, 
<br /><span class="verse" id="3">3 </span>und geht dann südwärts vom Skorpionensteig und geht weiter nach Zin und führt hinauf südlich von Kadesch-Barnea bis hinüber nach Hezron und führt hinauf nach Addar und biegt um nach Karka 
<br /><span class="verse" id="4">4 </span>und berührt Azmon und läuft aus am Bach Ägyptens, so daß das Ende der Grenze das Meer wird. Das sei eure Grenze nach Süden. 
<br /><span class="verse" id="5">5 </span>Die Ostgrenze ist das Salzmeer bis dort, wo der Jordan hineinfließt. Die Nordgrenze beginnt am Meer dort, wo der Jordan hineinfließt, 
<br /><span class="verse" id="6">6 </span>und führt hinauf nach Beth-Hogla und zieht sich hin nördlich von Beth-Araba und kommt herauf zum Stein Bohans, des Sohnes Rubens, 
<br /><span class="verse" id="7">7 </span>und führt hinauf nach Debir vom Tal Achor und wendet sich nordwärts nach Gilgal, gegenüber der Steige von Adummim, die südlich vom Bachtal liegt. Danach geht sie zu dem Wasser von En-Schemesch und läuft aus zur Quelle Rogel. 
<br /><span class="verse" id="8">8 </span>Danach führt sie hinauf zum Tal des Sohnes Hinnoms südlich des Berghangs der Jebusiter – das ist Jerusalem – und kommt hinauf auf den Gipfel des Berges, der westlich vor dem Tal Hinnom liegt und an der Nordecke der Ebene Rephaim. 
<br /><span class="verse" id="9">9 </span>Danach kommt sie von dem Berggipfel zur Quelle Menephtoach und läuft aus zu den Städten des Gebirges Ephron und neigt sich nach Baala – das ist Kirjath-Jearim - 
<br /><span class="verse" id="10">10 </span>und biegt um von Baala nach Westen zum Gebirge Seïr und geht an der Nordseite des Gebirges Jearim – das ist Kesalon – und kommt herab nach Beth-Schemesch und geht durch Timna 
<br /><span class="verse" id="11">11 </span>und kommt heraus am Nordhang des Berges Ekron und zieht sich nach Schikkaron und geht hinüber zum Berge von Baala und kommt heraus bei Jabneel, so daß ihr Ende das Meer ist. 
<br /><span class="verse" id="12">12 </span>Die Westgrenze aber ist das große Meer und sein Gestade. Das ist die Grenze von Juda ringsumher für seine Geschlechter. 
<br /><span class="verse" id="13">13 </span>Kaleb aber, dem Sohn Jephunnes, wurde sein Teil gegeben mitten unter Juda, wie der HERR dem Josua befahl, nämlich die Stadt des Arba, des Vaters Enaks, das ist Hebron. 
<br /><span class="verse" id="14">14 </span>Und Kaleb vertrieb von dort die drei Söhne Enaks: Scheschai, Ahiman und Talmai, die Nachkommen Enaks, 
<br /><span class="verse" id="15">15 </span>und zog von dort hinauf gegen die Einwohner von Debir. Debir aber hieß vorzeiten Kirjath-Sepher. 
<br /><span class="verse" id="16">16 </span>Und Kaleb sprach: Wer Kirjath-Sepher schlägt und erobert, dem will ich meine Tochter Achsa zur Frau geben. 
<br /><span class="verse" id="17">17 </span>Da eroberte es Othniël, der Sohn des Kenas, des Bruders Kalebs. Und Kaleb gab ihm seine Tochter Achsa zur Frau. 
<br /><span class="verse" id="18">18 </span>Und es begab sich, als sie zu ihm kam, beredete er sie, einen Acker zu fordern von ihrem Vater. Und sie stieg vom Esel. Da sprach Kaleb zu ihr: Was willst du? 
<br /><span class="verse" id="19">19 </span>Sie sprach: Gib mir eine Segensgabe; denn du hast mich nach dem dürren Südland gegeben; gib mir auch Wasserquellen! Da gab er ihr die oberen und die unteren Quellen. 
<br /><span class="verse" id="20">20 </span>Dies ist das Erbteil des Stammes Juda für seine Geschlechter. 
<br /><span class="verse" id="21">21 </span>Und die Städte des Stammes Juda nach der Grenze von Edom zu, im Südland, waren diese: Kabzeel, Eder, Jagur, 
<br /><span class="verse" id="22">22 </span>Kina, Dimona, Adada, 
<br /><span class="verse" id="23">23 </span>Kedesch, Hazor, Jithnan, 
<br /><span class="verse" id="24">24 </span>Siph, Telem, Bealoth, 
<br /><span class="verse" id="25">25 </span>Hazor-Hadatta, Kerijoth-Hezron – das ist Hazor -, 
<br /><span class="verse" id="26">26 </span>Amam, Schema, Molada, 
<br /><span class="verse" id="27">27 </span>Hazar-Gadda, Heschmon, Beth-Pelet, 
<br /><span class="verse" id="28">28 </span>Hazar-Schual, Beerseba und seine Ortschaften, 
<br /><span class="verse" id="29">29 </span>Baala, Ijjim, Ezem, 
<br /><span class="verse" id="30">30 </span>Eltolad, Kesil, Horma, 
<br /><span class="verse" id="31">31 </span>Ziklag, Madmanna, Sansanna, 
<br /><span class="verse" id="32">32 </span>Lebaoth, Schilhim, Ajin, Rimmon. Das sind neunundzwanzig Städte mit ihren Gehöften. 
<br /><span class="verse" id="33">33 </span>Im Hügelland aber waren Eschtaol, Zora, Aschna, 
<br /><span class="verse" id="34">34 </span>Sanoach, En-Gannim, Tappuach, Enam, 
<br /><span class="verse" id="35">35 </span>Jarmuth, Adullam, Socho, Aseka, 
<br /><span class="verse" id="36">36 </span>Schaarajim, Adithajim, Gedera und Gederothajim. Das sind vierzehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="37">37 </span>Zenan, Hadascha, Migdal-Gad, 
<br /><span class="verse" id="38">38 </span>Dilan, Mizpe, Joktheel, 
<br /><span class="verse" id="39">39 </span>Lachisch, Bozkath, Eglon, 
<br /><span class="verse" id="40">40 </span>Kabbon, Lachmas, Kithlisch, 
<br /><span class="verse" id="41">41 </span>Gederoth, Beth-Dagon, Naama, Makkeda. Das sind sechzehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="42">42 </span>Libna, Ether, Aschan, 
<br /><span class="verse" id="43">43 </span>Jiphtach, Aschna, Nezib, 
<br /><span class="verse" id="44">44 </span>Kegila, Achsip, Marescha. Das sind neun Städte mit ihren Gehöften. 
<br /><span class="verse" id="45">45 </span>Ekron mit seinen Ortschaften und Gehöften. 
<br /><span class="verse" id="46">46 </span>Von Ekron nach dem Meere zu alles, was nach der Seite von Asdod und seinen Gehöften liegt: 
<br /><span class="verse" id="47">47 </span>Asdod mit seinen Ortschaften und Gehöften, Gaza mit seinen Ortschaften und Gehöften bis an den Bach Ägyptens, und die Grenze ist das große Meer und seine Gestade. 
<br /><span class="verse" id="48">48 </span>Auf dem Gebirge aber waren Schamir, Jattir, Socho, 
<br /><span class="verse" id="49">49 </span>Danna, Kirjath-Sanna – das ist Debir -, 
<br /><span class="verse" id="50">50 </span>Anab, Eschtemo, Anim, 
<br /><span class="verse" id="51">51 </span>Goschen, Holon, Gilo. Das sind elf Städte mit ihren Gehöften. 
<br /><span class="verse" id="52">52 </span>Arab, Duma, Eschan, 
<br /><span class="verse" id="53">53 </span>Janum, Beth-Tappuach, Apheka, 
<br /><span class="verse" id="54">54 </span>Humta, Kirjath-Arba – das ist Hebron -, Zior. Das sind neun Städte mit ihren Gehöften. 
<br /><span class="verse" id="55">55 </span>Maon, Karmel, Siph, Jutta, 
<br /><span class="verse" id="56">56 </span>Jesreel, Jokdeam, Sanoach, 
<br /><span class="verse" id="57">57 </span>Kain, Gibea, Timna. Das sind zehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="58">58 </span>Halhul, Beth-Zur, Gedor, 
<br /><span class="verse" id="59">59 </span>Maarath, Beth-Anoth, Eltekon. Das sind sechs Städte mit ihren Gehöften. Thekoa, Ephratha – das ist Bethlehem -, Peor, Etam, Kolon, Tatam, Sores, Kerem, Gallim, Beth-Ther, Manocho. Das sind elf Städte mit ihren Gehöften. 
<br /><span class="verse" id="60">60 </span>Kirjath-Baal – das ist Kirjath-Jearim –, Rabba; zwei Städte mit ihren Gehöften. 
<br /><span class="verse" id="61">61 </span>In der Wüste aber waren Beth-Araba, Middin, Sechacha, 
<br /><span class="verse" id="62">62 </span>Nibschan und die Salzstadt und En-Gedi. Das sind sechs Städte mit ihren Gehöften. 
<br /><span class="verse" id="63">63 </span>Die Jebusiter aber wohnten in Jerusalem, und Juda konnte sie nicht vertreiben. So blieben die Jebusiter mit denen von Juda in Jerusalem wohnen bis auf diesen Tag. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
