﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 17:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 17</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und das Los fiel für den Stamm Manasse, denn er ist Josephs erstgeborener Sohn, und es fiel auf Machir, den erstgeborenen Sohn Manasses, den Vater Gileads, denn er war ein Kriegsmann, und es wurden ihm zuteil Gilead und Basan. 
<br /><span class="verse" id="2">2 </span>Auf die andern Söhne Manasses aber nach ihren Geschlechtern fiel das Los auch, nämlich auf die Söhne Abiësers, die Söhne Heleks, die Söhne Asriëls, die Söhne Sichems, die Söhne Hephers und die Söhne Schemidas. Das sind die Nachkommen Manasses, des Sohnes Josephs, die Männer nach ihren Geschlechtern. 
<br /><span class="verse" id="3">3 </span>Aber Zelophhad, der Sohn Hephers, des Sohnes Gileads, des Sohnes Machirs, des Sohnes Manasses, hatte keine Söhne, sondern nur Töchter, und ihre Namen sind diese: Machla, Noa, Hogla, Milka, Tirza. 
<br /><span class="verse" id="4">4 </span>Und sie traten vor den Priester Eleasar und vor Josua, den Sohn Nuns, und vor die Obersten und sprachen: Der HERR hat Mose geboten, daß er uns solle Erbteil geben unter unsern Brüdern. Und man gab ihnen Erbteil unter den Brüdern ihres Vaters nach dem Befehl des HERRN. 
<br /><span class="verse" id="5">5 </span>Es fielen aber auf Manasse zehn Erbteile außer dem Lande Gilead und Basan, das jenseits des Jordan liegt; 
<br /><span class="verse" id="6">6 </span>denn die Töchter Manasses empfingen Erbteil unter seinen Söhnen. Das Land Gilead aber wurde den andern Söhnen Manasses zuteil. 
<br /><span class="verse" id="7">7 </span>Und die Grenze Manasses war von Asser an nach Michmethath, das östlich von Sichem liegt, und reicht rechts an das Gebiet von En-Tappuach; 
<br /><span class="verse" id="8">8 </span>das Land von Tappuach wurde dem Manasse zuteil, aber Tappuach selbst an der Grenze Manasses wurde Ephraim zuteil. 
<br /><span class="verse" id="9">9 </span>Danach kommt sie herab zum Bach Kana an der Südseite des Baches; diese Städte gehören Ephraim inmitten der Städte Manasses. Die Grenze Manasses aber geht weiter an der Nordseite des Baches und endet am Meer; 
<br /><span class="verse" id="10">10 </span>Ephraim lag südwärts, Manasse nordwärts, und das Meer ist die Grenze. Manasse stößt an Asser im Norden und an Isaschar im Osten. 
<br /><span class="verse" id="11">11 </span>Es hatte aber Manasse im Gebiet von Isaschar und Asser: Beth-Schean und seine Ortschaften, Jibleam und seine Ortschaften und die Einwohner von Dor und seine Ortschaften und die von Endor und seine Ortschaften, die von Taanach und seine Ortschaften und die von Megiddo und seine Ortschaften samt den drei Höhen. 
<br /><span class="verse" id="12">12 </span>Und der Stamm Manasse konnte diese Städte nicht erobern, sondern die Kanaaniter vermochten im Lande zu bleiben. 
<br /><span class="verse" id="13">13 </span>Als aber die Kinder Israel mächtig wurden, machten sie die Kanaaniter fronpflichtig; aber sie vertrieben sie nicht völlig. 
<br /><span class="verse" id="14">14 </span>Da redeten die Nachkommen Josephs mit Josua und sprachen: Warum hast du mir nur ein Los und ein Erbteil gegeben? Und ich bin doch ein großes Volk, da mich der HERR so gesegnet hat. 
<br /><span class="verse" id="15">15 </span>Da sprach Josua zu ihnen: Weil du ein großes Volk bist, so geh hinauf ins Waldgebirge und rode dort für dich im Lande der Perisiter und Rephaiter, wenn dir das Gebirge Ephraim zu eng ist. 
<br /><span class="verse" id="16">16 </span>Da sprachen die Nachkommen Josephs: Das Gebirge wird nicht Raum genug für uns haben; dazu gibt es eiserne Wagen bei allen Kanaanitern, die im ebenen Land wohnen, bei denen zu Beth-Schean und seinen Ortschaften und bei denen in der Ebene Jesreel. 
<br /><span class="verse" id="17">17 </span>Josua sprach zum Hause Joseph, zu Ephraim und Manasse: Du bist ein großes Volk, und weil du so stark bist, sollst du nicht nur ein Los haben, 
<br /><span class="verse" id="18">18 </span>sondern das Gebirge soll dein sein, wo der Wald ist; dort kannst du roden, und er soll dein sein, so weit er reicht; dann wirst du die Kanaaniter vertreiben, obwohl sie eiserne Wagen haben, denn du wirst mächtiger sein als sie. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
