﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 18:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und es versammelte sich die ganze Gemeinde der Kinder Israel in Silo und richtete dort die Stiftshütte auf, und das Land war ihnen unterworfen. 
<br /><span class="verse" id="2">2 </span>Und es waren noch sieben Stämme von Israel, die ihr Erbteil nicht erhalten hatten. 
<br /><span class="verse" id="3">3 </span>Und Josua sprach zu Israel: Wie lange seid ihr so lässig, daß ihr nicht hingeht, das Land einzunehmen, das euch der HERR, der Gott eurer Väter, gegeben hat? 
<br /><span class="verse" id="4">4 </span>Nehmt euch aus jedem Stamm drei Männer, damit ich sie sende und sie sich aufmachen und durchs Land gehen und es aufschreiben nach ihren Erbteilen und wieder zu mir kommen. 
<br /><span class="verse" id="5">5 </span>Teilt das Land in sieben Teile! Juda soll bleiben auf seinem Gebiet im Süden, und das Haus Joseph soll bleiben auf seinem Gebiet im Norden. 
<br /><span class="verse" id="6">6 </span>Ihr aber, schreibt die sieben Teile des Landes auf und tut mir's kund; dann will ich für euch das Los werfen hier vor dem HERRN, unserm Gott. 
<br /><span class="verse" id="7">7 </span>Denn die Leviten erhalten keinen Anteil unter euch, sondern das Priestertum des HERRN ist ihr Erbteil. Gad aber und Ruben und der halbe Stamm Manasse haben ihr Teil bekommen jenseits des Jordan im Osten, das ihnen Mose, der Knecht des HERRN, gegeben hat. 
<br /><span class="verse" id="8">8 </span>Da machten sich die Männer auf und gingen hin. Und Josua gebot ihnen, als sie auszogen, das Land aufzuschreiben, und sprach: Geht hin und durchwandert das Land; schreibt es auf und kehrt zu mir zurück, damit ich für euch hier das Los werfe vor dem HERRN in Silo. 
<br /><span class="verse" id="9">9 </span>So gingen die Männer hin und durchzogen das Land und schrieben's auf in ein Buch, Stadt für Stadt, in sieben Teilen, und kamen wieder zu Josua ins Lager nach Silo. 
<br /><span class="verse" id="10">10 </span>Da warf Josua das Los für sie in Silo vor dem HERRN und verteilte dort das Land unter die Kinder Israel, einem jeden Stamm sein Teil. 
<br /><span class="verse" id="11">11 </span>Da fiel das Los des Stammes Benjamin für seine Geschlechter, und sein Gebiet war zwischen Juda und Joseph. 
<br /><span class="verse" id="12">12 </span>Und seine Grenze war an der Nordseite vom Jordan an und geht hinauf auf den Hang nördlich von Jericho und kommt aufs Gebirge westwärts und geht aus nach der Wüste von Beth-Awen 
<br /><span class="verse" id="13">13 </span>und geht von da nach Lus – das ist Bethel – an den Abhang südwärts von Lus und kommt hinab nach Ataroth-Addar an den Berg, der südwärts liegt von dem unteren Beth-Horon. 
<br /><span class="verse" id="14">14 </span>Danach neigt sie sich und biegt in ihrem westlichen Teil nach Süden um von dem Berge an, der südlich vor Beth-Horon liegt, und endet bei Kirjath-Baal – das ist Kirjath-Jearim -, der Stadt der Söhne Juda. Das ist die Seite nach Westen. 
<br /><span class="verse" id="15">15 </span>Aber auf der Seite nach Süden läuft die Grenze von Kirjath-Jearim an und geht zuerst nach Westen und läuft dann hin zur Quelle Menephtoach 
<br /><span class="verse" id="16">16 </span>und geht hinab an den Fuß des Berges, der vor dem Tal des Sohnes Hinnoms liegt, an der Nordecke der Ebene Rephaim, und geht herab durchs Tal Hinnom am Südhang der Jebusiterstadt und kommt hinab zur Quelle Rogel 
<br /><span class="verse" id="17">17 </span>und zieht sich nordwärts und läuft hin nach En-Schemesch und kommt hinaus zu den Steinkreisen gegenüber der Steige von Adummim und kommt hinab zum Stein Bohans, des Sohnes Rubens, 
<br /><span class="verse" id="18">18 </span>und geht zu dem Hang nördlich von Beth-Araba und kommt hinab nach Beth-Araba 
<br /><span class="verse" id="19">19 </span>und geht zu dem Hang nördlich von Beth-Hogla, und ihr Ende ist am nördlichen Ufer des Salzmeers, dort, wo der Jordan hineinfließt. Das ist die Südgrenze. 
<br /><span class="verse" id="20">20 </span>Aber die Seite nach Osten soll der Jordan begrenzen. Das ist das Erbteil Benjamins in seinen Grenzen ringsumher für seine Geschlechter. 
<br /><span class="verse" id="21">21 </span>Die Städte aber des Stammes Benjamin für seine Geschlechter sind diese: Jericho, Beth-Hogla, Emek-Keziz, 
<br /><span class="verse" id="22">22 </span>Beth-Araba, Zemarajim, Bethel, 
<br /><span class="verse" id="23">23 </span>Awwim, Para, Ophra, 
<br /><span class="verse" id="24">24 </span>Kephar-Ammoni, Ophni, Geba. Das sind zwölf Städte mit ihren Gehöften. 
<br /><span class="verse" id="25">25 </span>Gibeon, Rama, Beeroth, 
<br /><span class="verse" id="26">26 </span>Mizpe, Kephira, Moza, 
<br /><span class="verse" id="27">27 </span>Rekem, Jirpeel, Tarala, 
<br /><span class="verse" id="28">28 </span>Zela, Eleph und die Stadt der Jebusiter – das ist Jerusalem -, Gibea, Kirjath-Jearim; vierzehn Städte mit ihren Gehöften. Das ist das Erbteil des Stammes Benjamin für seine Geschlechter. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
