﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 19:1-51.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Danach fiel das zweite Los auf den Stamm Simeon für seine Geschlechter; und ihr Erbteil war inmitten des Erbteils von Juda. 
<br /><span class="verse" id="2">2 </span>Und es ward ihnen zum Erbteil Beerseba, Schema, Molada, 
<br /><span class="verse" id="3">3 </span>Hazar-Schual, Bala, Ezem, 
<br /><span class="verse" id="4">4 </span>Eltolad, Bethul, Horma, 
<br /><span class="verse" id="5">5 </span>Ziklag, Beth-Markaboth, Hazar-Susa, 
<br /><span class="verse" id="6">6 </span>Beth-Lebaoth, Scharuhen. Das sind dreizehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="7">7 </span>Ajin, Rimmon, Ether, Aschan. Das sind vier Städte mit ihren Gehöften, 
<br /><span class="verse" id="8">8 </span>dazu alle Gehöfte, die um diese Städte liegen, bis Baalath-Beer; das ist Ramath im Südland. Das ist das Erbteil des Stammes Simeon für seine Geschlechter. 
<br /><span class="verse" id="9">9 </span>Denn das Erbteil des Stammes Simeon ist von dem Anteil des Stammes Juda genommen. Weil der Anteil des Stammes Juda zu groß für ihn war, darum erbte der Stamm Simeon mitten in dessen Erbteil. 
<br /><span class="verse" id="10">10 </span>Das dritte Los fiel auf den Stamm Sebulon für seine Geschlechter. Und die Grenze seines Erbteils war bis Sarid 
<br /><span class="verse" id="11">11 </span>und geht hinauf westwärts nach Marala und stößt an Dabbescheth und dann an den Bach, der gegenüber von Jokneam fließt, 
<br /><span class="verse" id="12">12 </span>und wendet sich von Sarid gegen Sonnenaufgang bis an das Gebiet Kisloth-Tabor und läuft hin nach Daberath und reicht hinauf nach Japhia. 
<br /><span class="verse" id="13">13 </span>Und von da geht sie gegen Osten nach Gath-Hepher und Eth-Kazin und läuft hin nach Rimmon, neigt sich nach Nea 
<br /><span class="verse" id="14">14 </span>und biegt um im Norden nach Hannathon und endet im Tal von Jiphtach-El. 
<br /><span class="verse" id="15">15 </span>Dazu Kattath, Nahalal, Schimron, Jidala und Bethlehem. Das sind zwölf Städte mit ihren Gehöften. 
<br /><span class="verse" id="16">16 </span>Das ist das Erbteil des Stammes Sebulon für seine Geschlechter; das sind seine Städte und Gehöfte. 
<br /><span class="verse" id="17">17 </span>Das vierte Los fiel auf den Stamm Isaschar für seine Geschlechter. 
<br /><span class="verse" id="18">18 </span>Und sein Gebiet war Jesreel, Kesulloth, Sunem, 
<br /><span class="verse" id="19">19 </span>Hapharajim, Schion, Anaharath, 
<br /><span class="verse" id="20">20 </span>Rabbith, Kischjon, Ebez, 
<br /><span class="verse" id="21">21 </span>Remeth, En-Gannim, En-Hadda, Beth-Pazzez; 
<br /><span class="verse" id="22">22 </span>und die Grenze stößt an Tabor, Schahazajim, Beth-Schemesch, und ihr Ende ist am Jordan. Sechzehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="23">23 </span>Das ist das Erbteil des Stammes Isaschar für seine Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="24">24 </span>Das fünfte Los fiel auf den Stamm Asser für seine Geschlechter. 
<br /><span class="verse" id="25">25 </span>Und sein Gebiet war Helkath, Hali, Beten, Achschaph, 
<br /><span class="verse" id="26">26 </span>Alammelech, Amad, Mischal, und die Grenze stößt im Westen an den Karmel und an den Fluß Libnath 
<br /><span class="verse" id="27">27 </span>und wendet sich gegen Osten nach Beth-Dagon und stößt an Sebulon und an das Tal Jiphtach-El nordwärts, stößt an Beth-Emek, Negiël und läuft hin nach Kabul zur Linken, 
<br /><span class="verse" id="28">28 </span>Ebron, Rehob, Hammon, Kana bis nach Sidon, der großen Stadt, 
<br /><span class="verse" id="29">29 </span>und wendet sich nach Rama bis zu der festen Stadt Tyrus und wendet sich nach Hosa und endet am Meer. Dazu Machaleb, Achsib, 
<br /><span class="verse" id="30">30 </span>Umma, Aphek, Rehob. Zweiundzwanzig Städte mit ihren Gehöften. 
<br /><span class="verse" id="31">31 </span>Das ist das Erbteil des Stammes Asser für seine Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="32">32 </span>Das sechste Los fiel auf den Stamm Naphthali für seine Geschlechter. 
<br /><span class="verse" id="33">33 </span>Und seine Grenze war von Heleph, von der Eiche bei Zaanannim an, dazu Adami-Nekeb und Jabneel, bis Lakkum und endet am Jordan; 
<br /><span class="verse" id="34">34 </span>und die Grenze wendet sich westwärts nach Asnoth-Tabor und läuft von da nach Hukkok und stößt an Sebulon im Süden und an Asser im Westen und an den Jordan im Osten. 
<br /><span class="verse" id="35">35 </span>Und feste Städte sind: Ziddim, Zer, Hammath, Rakkath, Kinnereth, 
<br /><span class="verse" id="36">36 </span>Adama, Rama, Hazor, 
<br /><span class="verse" id="37">37 </span>Kedesch, Edreï, En-Hazor, 
<br /><span class="verse" id="38">38 </span>Jiron, Migdal-El, Horem, Beth-Anath, Beth-Schemesch. Neunzehn Städte mit ihren Gehöften. 
<br /><span class="verse" id="39">39 </span>Das ist das Erbteil des Stammes Naphthali für seine Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="40">40 </span>Das siebente Los fiel auf den Stamm Dan für seine Geschlechter. 
<br /><span class="verse" id="41">41 </span>Und das Gebiet seines Erbteils war Zora, Eschtaol, Ir-Schemesch, 
<br /><span class="verse" id="42">42 </span>Schaalabbin, Ajalon, Jithla, 
<br /><span class="verse" id="43">43 </span>Elon, Timna, Ekron, 
<br /><span class="verse" id="44">44 </span>Elteke, Gibbethon, Baalath, 
<br /><span class="verse" id="45">45 </span>Jehud, Bene-Berak, Gath-Rimmon, 
<br /><span class="verse" id="46">46 </span>Me-Jarkon, Rakkon mit dem Gebiet bei Japho. 
<br /><span class="verse" id="47">47 </span>Dem Stamm Dan aber ging sein Gebiet verloren, und er zog hinauf und kämpfte gegen Leschem und eroberte und schlug es mit der Schärfe des Schwerts und nahm es ein und wohnte darin und nannte es Dan nach seines Vaters Namen. 
<br /><span class="verse" id="48">48 </span>Das ist das Erbteil des Stammes Dan für seine Geschlechter, die Städte mit ihren Gehöften. 
<br /><span class="verse" id="49">49 </span>Und als sie das ganze Land ausgeteilt hatten, nach seinen Gebieten, gaben die Kinder Israel dem Josua, dem Sohn Nuns, ein Erbteil in ihrer Mitte 
<br /><span class="verse" id="50">50 </span>und gaben ihm nach dem Befehl des HERRN die Stadt, die er forderte, nämlich Timnath-Serach auf dem Gebirge Ephraim. Dann baute er die Stadt auf und wohnte darin. 
<br /><span class="verse" id="51">51 </span>Das sind die Erbteile, die Eleasar, der Priester, und Josua, der Sohn Nuns, und die Häupter der Sippen unter den Stämmen Israels durchs Los austeilten in Silo vor dem HERRN, vor der Tür der Stiftshütte; und sie vollendeten so die Verteilung des Landes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
