﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 2:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Josua aber, der Sohn Nuns, sandte von Schittim zwei Männer heimlich als Kundschafter aus und sagte ihnen: Geht hin, seht das Land an, auch Jericho. Die gingen hin und kamen in das Haus einer Hure, die hieß Rahab, und kehrten dort ein. 
<br /><span class="verse" id="2">2 </span>Da wurde dem König von Jericho angesagt: Siehe, es sind in dieser Nacht Männer von Israel hereingekommen, um das Land zu erkunden. 
<br /><span class="verse" id="3">3 </span>Da sandte der König von Jericho zu Rahab und ließ ihr sagen: Gib die Männer heraus, die zu dir in dein Haus gekommen sind; denn sie sind gekommen, um das ganze Land zu erkunden. 
<br /><span class="verse" id="4">4 </span>Aber die Frau verbarg die beiden Männer und sprach: Ja, es sind Männer zu mir hereingekommen, aber ich wußte nicht, woher sie waren. 
<br /><span class="verse" id="5">5 </span>Und als man die Stadttore zuschließen wollte, als es finster wurde, gingen sie hinaus, und ich weiß nicht, wo sie hingegangen sind. Jagt ihnen eilends nach, dann werdet ihr sie ergreifen. 
<br /><span class="verse" id="6">6 </span>Sie aber hatte sie auf das Dach steigen lassen und unter den Flachsstengeln versteckt, die sie auf dem Dach ausgebreitet hatte. 
<br /><span class="verse" id="7">7 </span>Die aber jagten den Männern nach auf dem Wege zum Jordan bis an die Furten, und man schloß das Tor zu, als die draußen waren, die ihnen nachjagten. 
<br /><span class="verse" id="8">8 </span>Und ehe die Männer sich schlafen legten, stieg sie zu ihnen hinauf auf das Dach 
<br /><span class="verse" id="9">9 </span>und sprach zu ihnen: Ich weiß, daß der HERR euch das Land gegeben hat; denn ein Schrecken vor euch ist über uns gefallen, und alle Bewohner des Landes sind vor euch feige geworden. 
<br /><span class="verse" id="10">10 </span>Denn wir haben gehört, wie der HERR das Wasser im Schilfmeer ausgetrocknet hat vor euch her, als ihr aus Ägypten zogt, und was ihr den beiden Königen der Amoriter, Sihon und Og, jenseits des Jordan getan habt, wie ihr an ihnen den Bann vollstreckt habt. 
<br /><span class="verse" id="11">11 </span>Und seitdem wir das gehört haben, ist unser Herz verzagt, und es wagt keiner mehr vor euch zu atmen; denn der HERR, euer Gott, ist Gott oben im Himmel und unten auf Erden. 
<br /><span class="verse" id="12">12 </span>So schwört mir nun bei dem HERRN, weil ich an euch Barmherzigkeit getan habe, daß auch ihr an meines Vaters Hause Barmherzigkeit tut, und gebt mir ein sicheres Zeichen, 
<br /><span class="verse" id="13">13 </span>daß ihr leben laßt meinen Vater, meine Mutter, meine Brüder und meine Schwestern und alles, was sie haben, und uns vom Tode errettet. 
<br /><span class="verse" id="14">14 </span>Die Männer sprachen zu ihr: Tun wir nicht Barmherzigkeit und Treue an dir, wenn uns der HERR das Land gibt, so wollen wir selbst des Todes sein, sofern du unsere Sache nicht verrätst. 
<br /><span class="verse" id="15">15 </span>Da ließ Rahab sie an einem Seil durchs Fenster hernieder; denn ihr Haus war an der Stadtmauer, und sie wohnte an der Mauer. 
<br /><span class="verse" id="16">16 </span>Und sie sprach zu ihnen: Geht auf das Gebirge, daß euch nicht begegnen, die euch nachjagen, und verbergt euch dort drei Tage, bis die zurückkommen, die euch nachjagen; danach geht eure Straße. 
<br /><span class="verse" id="17">17 </span>Die Männer aber sprachen zu ihr: Wir wollen den Eid so einlösen, den du uns hast schwören lassen: 
<br /><span class="verse" id="18">18 </span>Wenn wir ins Land kommen, so sollst du dies rote Seil in das Fenster knüpfen, durch das du uns herniedergelassen hast, und zu dir ins Haus versammeln deinen Vater, deine Mutter, deine Brüder und deines Vaters ganzes Haus. 
<br /><span class="verse" id="19">19 </span>Und wer zur Tür deines Hauses herausgeht, dessen Blut komme über ihn, aber wir seien unschuldig; doch das Blut aller, die in deinem Hause sind, soll über uns kommen, wenn Hand an sie gelegt wird. 
<br /><span class="verse" id="20">20 </span>Und wenn du etwas von dieser unserer Sache verrätst, so sind wir des Eides los, den du uns hast schwören lassen. 
<br /><span class="verse" id="21">21 </span>Sie sprach: Es sei, wie ihr sagt! und ließ sie gehen. Und sie gingen weg. Und sie knüpfte das rote Seil ins Fenster. 
<br /><span class="verse" id="22">22 </span>Sie aber gingen weg und kamen aufs Gebirge und blieben drei Tage dort, bis die zurückgekommen waren, die ihnen nachjagten. Denn sie hatten sie gesucht auf allen Straßen und doch nicht gefunden. 
<br /><span class="verse" id="23">23 </span>Da kehrten die beiden Männer um und gingen vom Gebirge herab und setzten über und kamen zu Josua, dem Sohn Nuns, und erzählten ihm alles, was ihnen begegnet war, 
<br /><span class="verse" id="24">24 </span>und sprachen zu Josua: Der HERR hat uns das ganze Land in unsere Hände gegeben, und es sind auch alle Bewohner des Landes vor uns feige geworden. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
