﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 21:1-45.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da traten herzu die Häupter der Sippen unter den Leviten zu dem Priester Eleasar und zu Josua, dem Sohn Nuns, und zu den Häuptern der Sippen unter den Stämmen Israels 
<br /><span class="verse" id="2">2 </span>und redeten mit ihnen in Silo im Lande Kanaan und sprachen: Der HERR hat geboten durch Mose, daß man uns Städte geben solle, um darin zu wohnen, und dazu Weideplätze für unser Vieh. 
<br /><span class="verse" id="3">3 </span>Da gaben die Kinder Israel den Leviten von ihren Erbteilen nach dem Befehl des HERRN diese Städte und ihre Weideplätze. 
<br /><span class="verse" id="4">4 </span>Und das Los fiel auf die Geschlechter der Kehathiter, und es wurden unter den Leviten den Söhnen des Priesters Aaron durchs Los zugeteilt dreizehn Städte von dem Stamm Juda, von dem Stamm Simeon und von dem Stamm Benjamin. 
<br /><span class="verse" id="5">5 </span>Den übrigen Söhnen Kehath aber wurden durchs Los zugeteilt zehn Städte von den Geschlechtern des Stammes Ephraim, von dem Stamm Dan und von dem halben Stamm Manasse. 
<br /><span class="verse" id="6">6 </span>Aber den Söhnen Gerson wurden durchs Los zugeteilt dreizehn Städte von den Geschlechtern des Stammes Isaschar, von dem Stamm Asser und von dem Stamm Naphthali und von dem halben Stamm Manasse in Basan. 
<br /><span class="verse" id="7">7 </span>Den Söhnen Merari wurden für ihre Geschlechter zugeteilt zwölf Städte von dem Stamm Ruben, von dem Stamm Gad und von dem Stamm Sebulon. 
<br /><span class="verse" id="8">8 </span>So gaben die Kinder Israel den Leviten durchs Los diese Städte und ihre Weideplätze, wie der HERR durch Mose geboten hatte. 
<br /><span class="verse" id="9">9 </span>Von dem Stamm Juda und von dem Stamm Simeon gaben sie diese Städte, die sie mit Namen nannten, 
<br /><span class="verse" id="10">10 </span>den Söhnen Aaron vom Geschlecht der Kehathiter aus den Leviten; denn das erste Los war ihnen zuteil geworden. 
<br /><span class="verse" id="11">11 </span>Sie gaben ihnen die Stadt des Arba, des Vaters Enaks, - das ist Hebron – auf dem Gebirge Juda und ihre Weideplätze um sie her. 
<br /><span class="verse" id="12">12 </span>Aber das Ackerland der Stadt mit ihren Gehöften gaben sie Kaleb, dem Sohn Jephunnes, zu seinem Besitz. 
<br /><span class="verse" id="13">13 </span>Sie gaben den Söhnen des Priesters Aaron die Freistadt für die Totschläger: Hebron und seine Weideplätze, Libna und seine Weideplätze, 
<br /><span class="verse" id="14">14 </span>Jattir und seine Weideplätze, Eschtemoa und seine Weideplätze, 
<br /><span class="verse" id="15">15 </span>Holon und seine Weideplätze, Debir und seine Weideplätze, 
<br /><span class="verse" id="16">16 </span>Ajin und seine Weideplätze, Jutta und seine Weideplätze, Beth-Schemesch und seine Weideplätze, neun Städte von diesen zwei Stämmen. 
<br /><span class="verse" id="17">17 </span>Von dem Stamm Benjamin aber gaben sie vier Städte: Gibeon und seine Weideplätze, Geba und seine Weideplätze, 
<br /><span class="verse" id="18">18 </span>Anathoth und seine Weideplätze, Almon und seine Weideplätze, 
<br /><span class="verse" id="19">19 </span>so daß alle Städte der Söhne Aaron, der Priester, waren dreizehn mit ihren Weideplätzen. 
<br /><span class="verse" id="20">20 </span>Die Geschlechter der übrigen Söhne Kehath, die Leviten, erhielten als ihren Losanteil von dem Stamm Ephraim vier Städte: 
<br /><span class="verse" id="21">21 </span>Sie gaben ihnen die Freistadt für die Totschläger: Sichem und seine Weideplätze auf dem Gebirge Ephraim, ferner Geser und seine Weideplätze, 
<br /><span class="verse" id="22">22 </span>Kibzajim und seine Weideplätze, Beth-Horon und seine Weideplätze. 
<br /><span class="verse" id="23">23 </span>Von dem Stamm Dan vier Städte: Elteke und seine Weideplätze, Gibbethon und seine Weideplätze, 
<br /><span class="verse" id="24">24 </span>Ajalon und seine Weideplätze, Gath-Rimmon und seine Weideplätze. 
<br /><span class="verse" id="25">25 </span>Von dem halben Stamm Manasse zwei Städte: Taanach und seine Weideplätze, Gath-Rimmon und seine Weideplätze, 
<br /><span class="verse" id="26">26 </span>so daß alle Städte der Geschlechter der übrigen Söhne Kehath waren zehn mit ihren Weideplätzen. 
<br /><span class="verse" id="27">27 </span>Den Söhnen Gerson aber aus den Geschlechtern der Leviten wurden gegeben von dem halben Stamm Manasse zwei Städte: die Freistadt für die Totschläger: Golan in Basan und seine Weideplätze, ferner Beth-Aschtaroth und seine Weideplätze. 
<br /><span class="verse" id="28">28 </span>Von dem Stamm Isaschar vier Städte: Kischjon und seine Weideplätze, Daberath und seine Weideplätze, 
<br /><span class="verse" id="29">29 </span>Jarmuth und seine Weideplätze, En-Gannim und seine Weideplätze. 
<br /><span class="verse" id="30">30 </span>Von dem Stamm Asser vier Städte: Mischal und seine Weideplätze, Abdon und seine Weideplätze, 
<br /><span class="verse" id="31">31 </span>Helkath und seine Weideplätze, Rehob und seine Weideplätze. 
<br /><span class="verse" id="32">32 </span>Von dem Stamm Naphthali drei Städte: die Freistadt für die Totschläger: Kedesch in Galiläa und seine Weideplätze, ferner Hammoth-Dor und seine Weideplätze, Karthan und seine Weideplätze, 
<br /><span class="verse" id="33">33 </span>so daß alle Städte des Geschlechts der Gersoniter waren dreizehn mit ihren Weideplätzen. 
<br /><span class="verse" id="34">34 </span>Den Geschlechtern der Söhne Merari aber, den noch übrigen Leviten, wurden gegeben von dem Stamm Sebulon vier Städte: Jokneam und seine Weideplätze, Kartha und seine Weideplätze, 
<br /><span class="verse" id="35">35 </span>Dimna und seine Weideplätze, Nahalal und seine Weideplätze. 
<br /><span class="verse" id="36">36 </span>Von dem Stamm Ruben vier Städte: die Freistadt für die Totschläger: Bezer und seine Weideplätze, ferner Jahza und seine Weideplätze, 
<br /><span class="verse" id="37">37 </span>Kedemoth und seine Weideplätze, Mephaath und seine Weideplätze. 
<br /><span class="verse" id="38">38 </span>Von dem Stamm Gad vier Städte: die Freistadt für die Totschläger: Ramoth in Gilead und seine Weideplätze, 
<br /><span class="verse" id="39">39 </span>ferner Mahanajim und seine Weideplätze, Hesbon und seine Weideplätze, Jaser und seine Weideplätze, 
<br /><span class="verse" id="40">40 </span>so daß alle Städte der Söhne Merari nach ihren Geschlechtern, der noch übrigen Leviten, waren zwölf nach ihrem Los. 
<br /><span class="verse" id="41">41 </span>Alle Städte der Leviten unter dem Erbe Israels waren achtundvierzig mit ihren Weideplätzen. 
<br /><span class="verse" id="42">42 </span>Und jede von diesen Städten hatte ihren Weideplatz um sich her, eine wie die andere. Ruhe für das ganze Land 
<br /><span class="verse" id="43">43 </span>So hat der HERR Israel das ganze Land gegeben, das er geschworen hatte, ihren Vätern zu geben, und sie nahmen's ein und wohnten darin. 
<br /><span class="verse" id="44">44 </span>Und der HERR gab ihnen Ruhe ringsumher, ganz wie er ihren Vätern geschworen hatte; und keiner ihrer Feinde widerstand ihnen, sondern alle ihre Feinde gab er in ihre Hände. 
<br /><span class="verse" id="45">45 </span>Es war nichts dahingefallen von all dem guten Wort, das der HERR dem Hause Israel verkündigt hatte. Es war alles gekommen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
