﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 23:1-16.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und nach langer Zeit, als der HERR Israel Ruhe gegeben hatte vor allen seinen Feinden ringsumher und Josua nun alt und hochbetagt war, 
<br /><span class="verse" id="2">2 </span>berief er ganz Israel, seine Ältesten, Häupter, Richter und Amtleute und sprach zu ihnen: Ich bin alt und hochbetagt, 
<br /><span class="verse" id="3">3 </span>und ihr habt alles gesehen, was der HERR, euer Gott, getan hat an allen diesen Völkern vor euch her; denn der HERR, euer Gott, hat selber für euch gestritten. 
<br /><span class="verse" id="4">4 </span>Seht, ich hab euch diese Völker, die noch übrig waren, durchs Los zugeteilt, einem jeden Stamm sein Erbteil, alle Völker, die ich ausgerottet habe vom Jordan an bis zum großen Meer, wo die Sonne untergeht. 
<br /><span class="verse" id="5">5 </span>Und der HERR, euer Gott, wird sie vor euch ausstoßen und vor euch vertreiben, und ihr werdet ihr Land einnehmen, wie euch der HERR, euer Gott, zugesagt hat. 
<br /><span class="verse" id="6">6 </span>So haltet nun ganz fest daran, daß ihr alles tut, was geschrieben steht im Gesetzbuch des Mose, und nicht davon weicht, weder zur Rechten noch zur Linken, 
<br /><span class="verse" id="7">7 </span>damit ihr euch nicht mengt unter diese Völker, die noch übrig sind bei euch, und nicht anruft und schwört bei dem Namen ihrer Götter noch ihnen dient noch sie anbetet, 
<br /><span class="verse" id="8">8 </span>sondern dem HERRN, eurem Gott, anhangt, wie ihr bis auf diesen Tag getan habt. 
<br /><span class="verse" id="9">9 </span>Der HERR hat vor euch große und mächtige Völker vertrieben, und niemand hat euch widerstanden bis auf diesen Tag. 
<br /><span class="verse" id="10">10 </span>Einer von euch jagt tausend; denn der HERR, euer Gott, streitet für euch, wie er euch zugesagt hat. 
<br /><span class="verse" id="11">11 </span>Darum achtet ernstlich darauf um euer selbst willen, daß ihr den HERRN, euren Gott, liebhabt. 
<br /><span class="verse" id="12">12 </span>Denn wenn ihr euch abwendet und diesen Völkern, die noch übrig sind, anhangt und euch mit ihnen verheiratet, daß ihr zu ihnen eingeht und sie zu euch, 
<br /><span class="verse" id="13">13 </span>so wißt, daß der HERR, euer Gott, nicht mehr alle diese Völker vor euch vertreiben wird, sondern sie werden euch zum Fallstrick und Netz werden und zur Geißel für euren Rücken und zum Stachel in euren Augen, bis ihr ausgerottet seid aus dem guten Land, das euch der HERR, euer Gott, gegeben hat. 
<br /><span class="verse" id="14">14 </span>Siehe, ich gehe heute dahin wie alle Welt; und ihr sollt wissen von ganzem Herzen und von ganzer Seele, daß nichts dahingefallen ist von all den guten Worten, die der HERR, euer Gott, euch verkündigt hat. Es ist alles gekommen und nichts dahingefallen. 
<br /><span class="verse" id="15">15 </span>Wie nun all das gute Wort gekommen ist, das der HERR, euer Gott, euch verkündigt hat, so wird der HERR auch über euch kommen lassen all das böse Wort, bis er euch vertilgt hat aus diesem guten Lande, das euch der HERR, euer Gott, gegeben hat. 
<br /><span class="verse" id="16">16 </span>Wenn ihr übertretet den Bund des HERRN, eures Gottes, den er euch geboten hat, und hingeht und andern Göttern dient und sie anbetet, so wird der Zorn des HERRN über euch entbrennen, und ihr werdet bald ausgerottet sein aus dem guten Land, das er euch gegeben hat. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
