﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 24:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Josua versammelte alle Stämme Israels nach Sichem und berief die Ältesten von Israel, seine Obersten, Richter und Amtleute. Und als sie vor Gott getreten waren, 
<br /><span class="verse" id="2">2 </span>sprach er zum ganzen Volk: So spricht der HERR, der Gott Israels: Eure Väter wohnten vorzeiten jenseits des Euphratstroms, Tharah, Abrahams und Nahors Vater, und dienten andern Göttern. 
<br /><span class="verse" id="3">3 </span>Da nahm ich euren Vater Abraham von jenseits des Stroms und ließ ihn umherziehen im ganzen Land Kanaan und mehrte sein Geschlecht und gab ihm Isaak. 
<br /><span class="verse" id="4">4 </span>Und Isaak gab ich Jakob und Esau und gab Esau das Gebirge Seïr zum Besitz. Jakob aber und seine Söhne zogen hinab nach Ägypten. 
<br /><span class="verse" id="5">5 </span>Da sandte ich Mose und Aaron und plagte Ägypten, wie ich unter ihnen getan habe. 
<br /><span class="verse" id="6">6 </span>Danach führte ich euch und eure Väter aus Ägypten. Und als ihr ans Meer kamt und die Ägypter euren Vätern nachjagten mit Wagen und Gespannen ans Schilfmeer, 
<br /><span class="verse" id="7">7 </span>da schrien sie zum HERRN. Der setzte eine Finsternis zwischen euch und die Ägypter und ließ das Meer über sie kommen, und es bedeckte sie. Eure Augen haben gesehen, was ich in Ägypten getan habe. Und ihr habt gewohnt in der Wüste eine lange Zeit. 
<br /><span class="verse" id="8">8 </span>Und ich habe euch gebracht in das Land der Amoriter, die jenseits des Jordan wohnten. Und als sie gegen euch kämpften, gab ich sie in eure Hände, so daß ihr ihr Land einnahmt, und vertilgte sie vor euch her. 
<br /><span class="verse" id="9">9 </span>Da machte sich auf Balak, der Sohn Zippors, der König der Moabiter, und kämpfte mit Israel und sandte hin und ließ rufen Bileam, den Sohn Beors, um euch zu verfluchen. 
<br /><span class="verse" id="10">10 </span>Aber ich wollte ihn nicht hören, sondern er mußte euch segnen, und ich errettete euch aus seinen Händen. 
<br /><span class="verse" id="11">11 </span>Und als ihr über den Jordan gingt und nach Jericho kamt, kämpften gegen euch die Bürger von Jericho, die Amoriter, Perisiter, Kanaaniter, Hethiter, Girgasiter, Hewiter und Jebusiter; aber ich gab sie in eure Hände. 
<br /><span class="verse" id="12">12 </span>Und ich sandte Angst und Schrecken vor euch her; die trieben sie vor euch weg, die beiden Könige der Amoriter, und nicht dein Schwert noch dein Bogen. 
<br /><span class="verse" id="13">13 </span>Und ich habe euch ein Land gegeben, um das ihr euch nicht gemüht habt, und Städte, die ihr nicht gebaut habt, um darin zu wohnen, und ihr eßt von Weinbergen und Ölbäumen, die ihr nicht gepflanzt habt. 
<br /><span class="verse" id="14">14 </span>So fürchtet nun den HERRN und dient ihm treulich und rechtschaffen und laßt fahren die Götter, denen eure Väter gedient haben jenseits des Euphratstroms und in Ägypten, und dient dem HERRN. 
<br /><span class="verse" id="15">15 </span>Gefällt es euch aber nicht, dem HERRN zu dienen, so wählt euch heute, wem ihr dienen wollt: den Göttern, denen eure Väter gedient haben jenseits des Stroms, oder den Göttern der Amoriter, in deren Land ihr wohnt. Ich aber und mein Haus wollen dem HERRN dienen. 
<br /><span class="verse" id="16">16 </span>Da antwortete das Volk und sprach: Das sei ferne von uns, daß wir den HERRN verlassen und andern Göttern dienen! 
<br /><span class="verse" id="17">17 </span>Denn der HERR, unser Gott, hat uns und unsere Väter aus Ägyptenland geführt, aus der Knechtschaft, und hat vor unsern Augen diese großen Zeichen getan und uns behütet auf dem ganzen Wege, den wir gezogen sind, und unter allen Völkern, durch die wir gegangen sind, 
<br /><span class="verse" id="18">18 </span>und hat ausgestoßen vor uns her alle Völker und die Amoriter, die im Lande wohnten. Darum wollen wir auch dem HERRN dienen; denn er ist unser Gott. 
<br /><span class="verse" id="19">19 </span>Josua sprach zum Volk: Ihr könnt dem HERRN nicht dienen; denn er ist ein heiliger Gott, ein eifernder Gott, der eure Übertretungen und Sünden nicht vergeben wird. 
<br /><span class="verse" id="20">20 </span>Wenn ihr den HERRN verlaßt und fremden Göttern dient, so wird er sich abwenden und euch plagen und euch ausrotten, nachdem er euch Gutes getan hatte. 
<br /><span class="verse" id="21">21 </span>Das Volk aber sprach zu Josua: Nein, sondern wir wollen dem HERRN dienen. 
<br /><span class="verse" id="22">22 </span>Da sprach Josua zum Volk: Ihr seid Zeugen gegen euch selbst, daß ihr euch den HERRN erwählt habt, um ihm zu dienen. Und sie sprachen: Ja! - 
<br /><span class="verse" id="23">23 </span>So tut nun von euch die fremden Götter, die unter euch sind, und neigt euer Herz zu dem HERRN, dem Gott Israels. 
<br /><span class="verse" id="24">24 </span>Und das Volk sprach zu Josua: Wir wollen dem HERRN, unserm Gott, dienen und seiner Stimme gehorchen. 
<br /><span class="verse" id="25">25 </span>So schloß Josua an diesem Tag einen Bund für das Volk und legte ihnen Gesetze und Rechte vor in Sichem. 
<br /><span class="verse" id="26">26 </span>Und Josua schrieb dies alles ins Buch des Gesetzes Gottes und nahm einen großen Stein und richtete ihn dort auf unter einer Eiche, die bei dem Heiligtum des HERRN war, 
<br /><span class="verse" id="27">27 </span>und sprach zum ganzen Volk: Siehe, dieser Stein soll Zeuge sein unter uns, denn er hat gehört alle Worte des HERRN, die er mit uns geredet hat, und soll ein Zeuge unter euch sein, daß ihr euren Gott nicht verleugnet. 
<br /><span class="verse" id="28">28 </span>So entließ Josua das Volk, einen jeden in sein Erbteil. 
<br /><span class="verse" id="29">29 </span>Und es begab sich nach diesen Geschichten, daß Josua, der Sohn Nuns, der Knecht des HERRN, starb, als er hundertundzehn Jahre alt war. 
<br /><span class="verse" id="30">30 </span>Und man begrub ihn in dem Gebiet seines Erbteils in Timnath-Serach, das auf dem Gebirge Ephraim liegt, nördlich vom Berge Gaasch. 
<br /><span class="verse" id="31">31 </span>Und Israel diente dem HERRN, solange Josua lebte und die Ältesten, die noch lange Zeit nach Josua lebten und alle Werke des HERRN kannten, die er an Israel getan hatte. 
<br /><span class="verse" id="32">32 </span>Die Gebeine Josephs, die die Kinder Israel aus Ägypten gebracht hatten, begruben sie zu Sichem auf dem Stück Feld, das Jakob von den Söhnen Hemors, des Vaters von Sichem, für hundert Goldstücke gekauft hatte und das das Erbteil der Söhne Joseph ward. 
<br /><span class="verse" id="33">33 </span>Auch Eleasar, der Sohn Aarons, starb, und sie begruben ihn in Gibea, der Stadt seines Sohnes Pinhas, die ihm gegeben war auf dem Gebirge Ephraim. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../07/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
