﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 4:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als nun das Volk ganz über den Jordan gegangen war, sprach der HERR zu Josua: 
<br /><span class="verse" id="2">2 </span>Nehmt euch aus dem Volk zwölf Männer, aus jedem Stamm einen, 
<br /><span class="verse" id="3">3 </span>und gebietet ihnen: Hebt mitten aus dem Jordan zwölf Steine auf von der Stelle, wo die Füße der Priester still stehen, und bringt sie mit euch hinüber, und legt sie in dem Lager nieder, wo ihr diese Nacht bleiben werdet. 
<br /><span class="verse" id="4">4 </span>Da rief Josua die zwölf Männer, die er bestellt hatte aus Israel, aus jedem Stamm einen, 
<br /><span class="verse" id="5">5 </span>und sprach zu ihnen: Geht hinüber vor der Lade des HERRN, eures Gottes, mitten in den Jordan, und ein jeder hebe einen Stein auf seine Schulter, nach der Zahl der Stämme Israels, 
<br /><span class="verse" id="6">6 </span>damit sie ein Zeichen seien unter euch. Wenn eure Kinder später einmal fragen: Was bedeuten euch diese Steine?, 
<br /><span class="verse" id="7">7 </span>so sollt ihr ihnen sagen: Weil das Wasser des Jordan weggeflossen ist vor der Lade des Bundes des HERRN, als sie durch den Jordan ging, sollen diese Steine für Israel ein ewiges Andenken sein. 
<br /><span class="verse" id="8">8 </span>Da taten die Kinder Israel, wie ihnen Josua geboten hatte, und trugen zwölf Steine mitten aus dem Jordan, wie der HERR zu Josua gesagt hatte, nach der Zahl der Stämme Israels, und brachten sie mit sich hinüber in das Lager und legten sie dort nieder. 
<br /><span class="verse" id="9">9 </span>Und Josua richtete zwölf Steine auf mitten im Jordan, wo die Füße der Priester gestanden hatten, die die Bundeslade trugen; diese sind noch dort bis auf den heutigen Tag. 
<br /><span class="verse" id="10">10 </span>Die Priester aber, die die Lade trugen, standen mitten im Jordan, bis alles ausgerichtet war, was der HERR dem Josua geboten hatte, dem Volk zu sagen, genau wie Mose dem Josua geboten hatte. Und das Volk ging eilends hinüber. 
<br /><span class="verse" id="11">11 </span>Als nun das Volk ganz hinübergegangen war, da ging die Lade des HERRN auch hinüber und die Priester vor dem Volk her. 
<br /><span class="verse" id="12">12 </span>Und die Rubeniter und Gaditer und der halbe Stamm Manasse gingen gerüstet vor den Kindern Israel her, wie Mose zu ihnen geredet hatte. 
<br /><span class="verse" id="13">13 </span>An vierzigtausend zum Krieg gerüstete Männer gingen vor dem HERRN her zum Kampf ins Jordantal von Jericho. 
<br /><span class="verse" id="14">14 </span>An diesem Tage machte der HERR den Josua groß vor ganz Israel. Und sie fürchteten ihn, wie sie Mose gefürchtet hatten, sein Leben lang. 
<br /><span class="verse" id="15">15 </span>Und der HERR sprach zu Josua: 
<br /><span class="verse" id="16">16 </span>Gebiete den Priestern, die die Lade mit dem Gesetz tragen, daß sie aus dem Jordan heraufsteigen. 
<br /><span class="verse" id="17">17 </span>Da gebot Josua den Priestern: Steigt herauf aus dem Jordan! 
<br /><span class="verse" id="18">18 </span>Und als die Priester, die die Lade des Bundes des HERRN trugen, aus dem Jordan heraufstiegen und mit ihren Fußsohlen aufs Trockene traten, kam das Wasser des Jordan wieder an seine Stätte und floß wie vorher über alle seine Ufer. 
<br /><span class="verse" id="19">19 </span>Es war aber der zehnte Tag des ersten Monats, als das Volk aus dem Jordan heraufstieg. Und sie lagerten sich in Gilgal, östlich der Stadt Jericho. 
<br /><span class="verse" id="20">20 </span>Und die zwölf Steine, die sie aus dem Jordan genommen hatten, richtete Josua auf in Gilgal 
<br /><span class="verse" id="21">21 </span>und sprach zu Israel: Wenn eure Kinder später einmal ihre Väter fragen: Was bedeuten diese Steine?, 
<br /><span class="verse" id="22">22 </span>so sollt ihr ihnen kundtun und sagen: Israel ging auf trockenem Boden durch den Jordan, 
<br /><span class="verse" id="23">23 </span>als der HERR, euer Gott, den Jordan vor euch austrocknete, bis ihr hinübergegangen wart, wie der HERR, euer Gott, am Schilfmeer getan hatte, das er vor uns austrocknete, bis wir hindurchgegangen waren; 
<br /><span class="verse" id="24">24 </span>damit alle Völker auf Erden die Hand des HERRN erkennen, wie mächtig sie ist, und den HERRN, euren Gott, fürchten allezeit. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
