﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 5:1-15.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als nun alle Könige der Amoriter, die jenseits des Jordan nach Westen zu wohnten, und alle Könige der Kanaaniter am Meer hörten, wie der HERR das Wasser des Jordan ausgetrocknet hatte vor den Kindern Israel, bis sie hinübergegangen waren, da verzagte ihr Herz, und es wagte keiner mehr zu atmen vor Israel. 
<br /><span class="verse" id="2">2 </span>Zu dieser Zeit sprach der HERR zu Josua: Mache dir steinerne Messer und beschneide die Kinder Israel wie schon früher. 
<br /><span class="verse" id="3">3 </span>Da machte sich Josua steinerne Messer und beschnitt die Kinder Israel auf dem Hügel der Vorhäute. 
<br /><span class="verse" id="4">4 </span>Und das ist der Grund, warum Josua sie beschnitten hat: das ganze Volk, das aus Ägypten gezogen war, die Männer, alle Kriegsleute, waren unterwegs in der Wüste gestorben, als sie aus Ägypten zogen. 
<br /><span class="verse" id="5">5 </span>Und das ganze Volk, das auszog, war beschnitten gewesen; aber das ganze Volk, das unterwegs in der Wüste geboren war, als sie aus Ägypten zogen, das war nicht beschnitten. 
<br /><span class="verse" id="6">6 </span>Denn die Kinder Israel wanderten vierzig Jahre in der Wüste, bis es mit dem ganzen Volk, den Kriegsmännern, die aus Ägypten gezogen waren, zu Ende gegangen war, weil sie der Stimme des HERRN nicht gehorcht hatten; wie denn der HERR ihnen geschworen hatte, sie sollten das Land nicht sehen, das der HERR, wie er ihren Vätern geschworen hatte, uns geben wollte, ein Land, darin Milch und Honig fließt. 
<br /><span class="verse" id="7">7 </span>Ihre Söhne, die er an ihrer Statt hatte aufwachsen lassen, beschnitt Josua; denn sie waren noch unbeschnitten und unterwegs nicht beschnitten worden. 
<br /><span class="verse" id="8">8 </span>Und als das ganze Volk beschnitten war, blieben sie an ihrem Ort im Lager, bis sie genesen waren. 
<br /><span class="verse" id="9">9 </span>Und der HERR sprach zu Josua: Heute habe ich die Schande Ägyptens von euch abgewälzt. Und diese Stätte wurde Gilgal genannt bis auf diesen Tag. 
<br /><span class="verse" id="10">10 </span>Und als die Kinder Israel in Gilgal das Lager aufgeschlagen hatten, hielten sie Passa am vierzehnten Tage des Monats am Abend im Jordantal von Jericho 
<br /><span class="verse" id="11">11 </span>und aßen vom Getreide des Landes am Tag nach dem Passa, nämlich ungesäuertes Brot und geröstete Körner. An eben diesem Tage 
<br /><span class="verse" id="12">12 </span>hörte das Manna auf, weil sie jetzt vom Getreide des Landes aßen, so daß Israel vom nächsten Tag an kein Manna mehr hatte. Sie aßen schon von der Ernte des Landes Kanaan in diesem Jahr. Der Fürst über das Heer des Herrn erscheint dem Josua 
<br /><span class="verse" id="13">13 </span>Und es begab sich, als Josua bei Jericho war, daß er seine Augen aufhob und gewahr wurde, daß ein Mann ihm gegenüberstand und ein bloßes Schwert in seiner Hand hatte. Und Josua ging zu ihm und sprach zu ihm: Gehörst du zu uns oder zu unsern Feinden? 
<br /><span class="verse" id="14">14 </span>Er sprach: Nein, sondern ich bin der Fürst über das Heer des HERRN und bin jetzt gekommen. Da fiel Josua auf sein Angesicht zur Erde nieder, betete an und sprach zu ihm: Was sagt mein Herr seinem Knecht? 
<br /><span class="verse" id="15">15 </span>Und der Fürst über das Heer des HERRN sprach zu Josua: Zieh deine Schuhe von deinen Füßen; denn die Stätte, darauf du stehst, ist heilig. Und so tat Josua. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
