﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Josua Kapitel 7:1-26.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Josua 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Aber die Kinder Israel vergriffen sich an dem Gebannten; denn Achan, der Sohn Karmis, des Sohnes Sabdis, des Sohnes Serachs, vom Stamm Juda, nahm etwas vom Gebannten. Da entbrannte der Zorn des HERRN über die Kinder Israel. 
<br /><span class="verse" id="2">2 </span>Und Josua sandte Männer aus von Jericho nach Ai, das bei Beth-Awen liegt östlich von Bethel, und sprach zu ihnen: Geht hinauf und erkundet das Land. Und als sie hinaufgegangen waren und Ai erkundet hatten, 
<br /><span class="verse" id="3">3 </span>kamen sie zu Josua zurück und sprachen zu ihm: Laß nicht das ganze Kriegsvolk hinaufziehen, sondern etwa zwei- oder dreitausend Mann sollen hinaufziehen und Ai schlagen, damit nicht das ganze Volk sich dorthin bemühe; denn ihrer sind wenige. 
<br /><span class="verse" id="4">4 </span>So zogen hinauf vom Volk etwa dreitausend Mann; aber sie flohen vor den Männern von Ai. 
<br /><span class="verse" id="5">5 </span>Und die Männer von Ai erschlugen von ihnen etwa sechsunddreißig Mann; sie hatten sie nämlich von dem Tor bis zu den Steinbrüchen gejagt und am Abhang erschlagen. Da verzagte das Herz des Volks und ward zu Wasser. 
<br /><span class="verse" id="6">6 </span>Josua aber zerriß seine Kleider und fiel auf sein Angesicht zur Erde vor der Lade des HERRN bis zum Abend samt den Ältesten Israels, und sie warfen Staub auf ihr Haupt. 
<br /><span class="verse" id="7">7 </span>Und Josua sprach: Ach, Herr HERR, warum hast du dies Volk über den Jordan geführt und gibst uns in die Hände der Amoriter, um uns umzubringen? O daß wir doch jenseits des Jordan geblieben wären! 
<br /><span class="verse" id="8">8 </span>Ach, Herr, was soll ich sagen, nachdem Israel seinen Feinden den Rücken gekehrt hat? 
<br /><span class="verse" id="9">9 </span>Wenn das die Kanaaniter und alle Bewohner des Landes hören, so werden sie uns umringen und unsern Namen ausrotten von der Erde. Was willst du dann für deinen großen Namen tun? 
<br /><span class="verse" id="10">10 </span>Da sprach der HERR zu Josua: Steh auf! Warum liegst du da auf deinem Angesicht? 
<br /><span class="verse" id="11">11 </span>Israel hat sich versündigt, sie haben meinen Bund übertreten, den ich ihnen geboten habe, und haben von dem Gebannten genommen und gestohlen und haben's verheimlicht und zu ihren Geräten gelegt. 
<br /><span class="verse" id="12">12 </span>Darum kann Israel nicht bestehen vor seinen Feinden, sondern sie müssen ihren Feinden den Rücken kehren; denn sie sind dem Bann verfallen. Ich werde hinfort nicht mit euch sein, wenn ihr nicht das Gebannte aus eurer Mitte tilgt. 
<br /><span class="verse" id="13">13 </span>Steh auf, heilige das Volk und sprich: Heiligt euch auf morgen! Denn so spricht der HERR, der Gott Israels: Es ist Gebanntes in deiner Mitte, Israel; darum kannst du nicht bestehen vor deinen Feinden, bis ihr das Gebannte von euch tut. 
<br /><span class="verse" id="14">14 </span>Und morgen früh sollt ihr herzutreten, ein Stamm nach dem andern; und welchen Stamm der HERR treffen wird, der soll herzutreten, ein Geschlecht nach dem andern; und welches Geschlecht der HERR treffen wird, das soll herzutreten, ein Haus nach dem andern; und welches Haus der HERR treffen wird, das soll herzutreten, Mann für Mann. 
<br /><span class="verse" id="15">15 </span>Und wer so mit dem Gebannten angetroffen wird, den soll man mit Feuer verbrennen mit allem, was er hat, weil er den Bund des HERRN übertreten und einen Frevel in Israel begangen hat. 
<br /><span class="verse" id="16">16 </span>Da machte sich Josua früh am Morgen auf und ließ Israel herzutreten, einen Stamm nach dem andern; und es wurde getroffen der Stamm Juda. 
<br /><span class="verse" id="17">17 </span>Und als er die Geschlechter Judas herzutreten ließ, wurde getroffen das Geschlecht der Serachiter. Und als er das Geschlecht der Serachiter herzutreten ließ, wurde Sabdi getroffen. 
<br /><span class="verse" id="18">18 </span>Und als er sein Haus herzutreten ließ, Mann für Mann, wurde getroffen Achan, der Sohn Karmis, des Sohnes Sabdis, des Sohnes Serachs, aus dem Stamm Juda. 
<br /><span class="verse" id="19">19 </span>Und Josua sprach zu Achan: Mein Sohn, gib dem HERRN, dem Gott Israels, die Ehre und bekenne es ihm und sage mir, was du getan hast, und verhehle mir nichts. 
<br /><span class="verse" id="20">20 </span>Da antwortete Achan Josua und sprach: Wahrlich, ich habe mich versündigt an dem HERRN, dem Gott Israels. So habe ich getan: 
<br /><span class="verse" id="21">21 </span>Ich sah unter der Beute einen kostbaren babylonischen Mantel und zweihundert Lot Silber und eine Stange von Gold, fünfzig Lot schwer; danach gelüstete mich, und ich nahm es. Und siehe, es ist verscharrt in der Erde in meinem Zelt und das Silber darunter. 
<br /><span class="verse" id="22">22 </span>Da sandte Josua Boten hin, die liefen zum Zelt; und siehe, es war verscharrt in seinem Zelt und das Silber darunter. 
<br /><span class="verse" id="23">23 </span>Und sie nahmen's aus dem Zelt und brachten's zu Josua und zu allen Kindern Israel und legten's nieder vor dem HERRN. 
<br /><span class="verse" id="24">24 </span>Da nahmen Josua und ganz Israel mit ihm Achan, den Sohn Serachs, samt dem Silber, dem Mantel und der Stange von Gold, seine Söhne und Töchter, seine Rinder und Esel und Schafe, sein Zelt und alles, was er hatte, und führten sie hinauf ins Tal Achor. 
<br /><span class="verse" id="25">25 </span>Und Josua sprach: Weil du uns betrübt hast, so betrübe dich der HERR an diesem Tage. Und ganz Israel steinigte ihn und verbrannte sie mit Feuer. Und als sie sie gesteinigt hatten, 
<br /><span class="verse" id="26">26 </span>machten sie über ihm einen großen Steinhaufen; der ist geblieben bis auf diesen Tag. So kehrte sich der HERR ab von dem Grimm seines Zorns. Daher nennt man diesen Ort «Tal Achor» bis auf diesen Tag. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
