﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 1:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Salomo, der Sohn Davids, wurde mächtig in seinem Königtum, und der HERR, sein Gott, war mit ihm und machte ihn immer größer. 
<br /><span class="verse" id="2">2 </span>Und Salomo redete mit ganz Israel, mit den Obersten über tausend und über hundert, mit den Richtern und mit allen Fürsten in Israel, mit den Häuptern der Sippen, 
<br /><span class="verse" id="3">3 </span>daß sie hingingen, Salomo und die ganze Gemeinde mit ihm, zu der Höhe, die bei Gibeon war; denn dort war die Stiftshütte Gottes, die Mose, der Knecht des HERRN, in der Wüste gemacht hatte. 
<br /><span class="verse" id="4">4 </span>- Nur die Lade Gottes hatte David heraufgebracht von Kirjath-Jearim an den Ort, den er ihr bereitet hatte; denn er hatte ihr ein Zelt aufgeschlagen zu Jerusalem. - 
<br /><span class="verse" id="5">5 </span>Auch der kupferne Altar, den Bezalel, der Sohn Uris, des Sohnes Hurs, gemacht hatte, war dort vor der Wohnung des HERRN. Und Salomo und die Gemeinde pflegten ihn aufzusuchen. 
<br /><span class="verse" id="6">6 </span>Und Salomo opferte vor dem HERRN tausend Brandopfer auf dem kupfernen Altar, der vor der Stiftshütte stand. 
<br /><span class="verse" id="7">7 </span>In derselben Nacht aber erschien Gott dem Salomo und sprach zu ihm: Bitte, was ich dir geben soll. 
<br /><span class="verse" id="8">8 </span>Und Salomo sprach zu Gott: Du hast große Barmherzigkeit an meinem Vater David getan und hast mich an seiner Statt zum König gemacht. 
<br /><span class="verse" id="9">9 </span>So laß nun, HERR, Gott, dein Wort an meinen Vater David wahr werden; denn du hast mich zum König gemacht über ein Volk, das so viel ist wie Staub auf Erden. 
<br /><span class="verse" id="10">10 </span>So gib mir nun Weisheit und Erkenntnis, daß ich vor diesem Volk aus- und eingehe; denn wer kann dies dein großes Volk richten? 
<br /><span class="verse" id="11">11 </span>Da sprach Gott zu Salomo: Weil du dies im Sinn hast und nicht gebeten um Reichtum noch um Gut noch um Ehre noch um deiner Feinde Tod noch um langes Leben, sondern hast um Weisheit und Erkenntnis gebeten, mein Volk zu richten, über das ich dich zum König gemacht habe, 
<br /><span class="verse" id="12">12 </span>so sei dir Weisheit und Erkenntnis gegeben. Dazu will ich dir Reichtum, Gut und Ehre geben, wie sie die Könige vor dir nicht gehabt haben und auch die nach dir nicht haben werden. 
<br /><span class="verse" id="13">13 </span>So kam Salomo von der Höhe, die bei Gibeon war, von der Stiftshütte, nach Jerusalem und regierte über Israel. 
<br /><span class="verse" id="14">14 </span>Und Salomo brachte Wagen und Reiter zusammen, so daß er tausendvierhundert Wagen und zwölftausend Reiter hatte, und legte sie in die Wagenstädte und zum König nach Jerusalem. 
<br /><span class="verse" id="15">15 </span>Und der König brachte es dahin, daß es in Jerusalem so viel Silber und Gold gab wie Steine und so viele Zedern wie Maulbeerbäume im Hügelland. 
<br /><span class="verse" id="16">16 </span>Und man brachte Salomo Pferde aus Ägypten und aus Koë; die Kaufleute des Königs kauften sie aus Koë zu ihrem Preis; 
<br /><span class="verse" id="17">17 </span>aus Ägypten aber brachten sie herauf den Wagen für sechshundert Silberstücke und das Pferd für hundertfünfzig. Dann führten sie diese wieder aus an alle Könige der Hethiter und an die Könige von Aram. [18]	° Und Salomo gedachte dem Namen des HERRN ein Haus zu bauen und auch ein Haus für sich als König. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
