﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 11:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 11</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als Rehabeam nach Jerusalem kam, sammelte er das Haus Juda und Benjamin, hundertundachtzigtausend streitbare Männer, um gegen Israel zu kämpfen, damit sie das Königtum an Rehabeam zurückbrächten. 
<br /><span class="verse" id="2">2 </span>Aber des HERRN Wort kam zu Schemaja, dem Mann Gottes: 
<br /><span class="verse" id="3">3 </span>Sage Rehabeam, dem Sohn Salomos, dem König von Juda, und all denen von Israel, die in Juda und Benjamin wohnen: 
<br /><span class="verse" id="4">4 </span>So spricht der HERR: Ihr sollt nicht hinaufziehen und gegen eure Brüder kämpfen. Ein jeder gehe wieder heim; denn das ist von mir geschehen! - Sie gehorchten den Worten des HERRN, kehrten um und zogen nicht gegen Jerobeam. 
<br /><span class="verse" id="5">5 </span>Rehabeam aber wohnte in Jerusalem und baute Städte in Juda zu Festungen aus, 
<br /><span class="verse" id="6">6 </span>nämlich: Bethlehem, Etam, Thekoa, 
<br /><span class="verse" id="7">7 </span>Beth-Zur, Socho, Adullam, 
<br /><span class="verse" id="8">8 </span>Gath, Marescha, Siph, 
<br /><span class="verse" id="9">9 </span>Adorajim, Lachisch, Aseka, 
<br /><span class="verse" id="10">10 </span>Zora, Ajalon und Hebron. Das waren die festen Städte in Juda und Benjamin. 
<br /><span class="verse" id="11">11 </span>Und er machte die Festungen stark und setzte Hauptleute über sie und legte Vorrat von Speise, Öl und Wein, 
<br /><span class="verse" id="12">12 </span>sowie Schilde und Spieße in alle Städte; so machte er sie sehr stark. Und Juda und Benjamin waren ihm untertan. 
<br /><span class="verse" id="13">13 </span>Die Priester aber und die Leviten von ganz Israel hielten sich zu ihm aus ihrem ganzen Gebiet; 
<br /><span class="verse" id="14">14 </span>denn die Leviten verließen ihre Ortschaften und ihre Habe und kamen nach Juda und Jerusalem. - Denn Jerobeam und seine Söhne hatten sie verstoßen, daß sie das Priesteramt vor dem HERRN nicht mehr ausüben konnten, 
<br /><span class="verse" id="15">15 </span>und er bestellte sich Priester für die Höhen und die Feldgeister und für die Kälber, die er machen ließ. - 
<br /><span class="verse" id="16">16 </span>Und die den HERRN, den Gott Israels, von Herzen suchten, folgten den Leviten aus allen Stämmen Israels nach Jerusalem, daß sie opferten dem HERRN, dem Gott ihrer Väter. 
<br /><span class="verse" id="17">17 </span>So machten sie das Königreich Juda mächtig und stärkten Rehabeam, den Sohn Salomos, für drei Jahre; denn drei Jahre wandelten sie in dem Wege Davids und Salomos. 
<br /><span class="verse" id="18">18 </span>Und Rehabeam nahm zur Frau Mahalath, die Tochter Jerimoths, des Sohnes Davids, und der Abihail, der Tochter Eliabs, des Sohnes Isais. 
<br /><span class="verse" id="19">19 </span>Die gebar ihm diese Söhne: Jëusch, Schemarja und Saham. 
<br /><span class="verse" id="20">20 </span>Nach ihr nahm er Maacha, die Tochter Absaloms, zur Frau; die gebar ihm Abia, Attai, Sisa und Schelomith. 
<br /><span class="verse" id="21">21 </span>Aber Rehabeam hatte Maacha, die Tochter Absaloms, lieber als alle seine Frauen und Nebenfrauen; denn er hatte achtzehn Frauen und sechzig Nebenfrauen und zeugte achtundzwanzig Söhne und sechzig Töchter. 
<br /><span class="verse" id="22">22 </span>Und Rehabeam setzte Abia, den Sohn der Maacha, als Ersten unter seinen Brüdern, als Thronfolger, ein; denn er gedachte, ihn zum König zu machen. 
<br /><span class="verse" id="23">23 </span>Und er handelte klug und verteilte alle seine Söhne in die Gebiete von Juda und Benjamin, in alle festen Städte, und gab ihnen Nahrung in Menge und verschaffte ihnen viele Frauen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
