﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 15:1-19.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und auf Asarja, den Sohn Odeds, kam der Geist Gottes. 
<br /><span class="verse" id="2">2 </span>Da zog er hinaus Asa entgegen und sprach zu ihm: Höret mir zu, Asa und ganz Juda und Benjamin! Der HERR ist mit euch, weil ihr mit ihm seid; und wenn ihr ihn sucht, wird er sich von euch finden lassen. Werdet ihr ihn aber verlassen, so wird er euch auch verlassen. 
<br /><span class="verse" id="3">3 </span>Lange Zeit hindurch war Israel ohne rechten Gott, ohne Priester, der da lehrte, und ohne Gesetz. 
<br /><span class="verse" id="4">4 </span>Als sie sich aber in ihrer Not zu dem HERRN, dem Gott Israels, bekehrten und ihn suchten, ließ er sich von ihnen finden. 
<br /><span class="verse" id="5">5 </span>Zu der Zeit gab es keine Sicherheit für den, der aus- und einging; denn es war große Verwirrung bei allen, die in diesen Ländern wohnten. 
<br /><span class="verse" id="6">6 </span>Denn ein Volk zerschlug das andere und eine Stadt die andere; denn Gott erschreckte sie mit Ängsten aller Art. 
<br /><span class="verse" id="7">7 </span>Ihr aber, seid getrost und laßt eure Hände nicht sinken; denn euer Werk hat seinen Lohn. 
<br /><span class="verse" id="8">8 </span>Als aber Asa diese Worte hörte und die Weissagung, die der Prophet Asarja, der Sohn Odeds, gesprochen hatte, ward er getrost, und er tat weg die greulichen Götzen aus dem ganzen Lande Juda und Benjamin und aus den Städten, die er auf dem Gebirge Ephraim erobert hatte, und erneuerte den Altar des HERRN, der vor der Vorhalle des HERRN stand. 
<br /><span class="verse" id="9">9 </span>Und er versammelte ganz Juda und Benjamin und alle aus Ephraim, Manasse und Simeon, die bei ihnen wohnten; denn es fiel ihm eine große Menge aus Israel zu, als sie sahen, daß der HERR, sein Gott, mit ihm war. 
<br /><span class="verse" id="10">10 </span>Und sie versammelten sich in Jerusalem im dritten Monat des fünfzehnten Jahres der Herrschaft Asas 
<br /><span class="verse" id="11">11 </span>und opferten dem HERRN am selben Tage von der Beute, die sie hergebracht hatten, siebenhundert Rinder und siebentausend Schafe. 
<br /><span class="verse" id="12">12 </span>Und sie traten in den Bund, den HERRN, den Gott ihrer Väter, zu suchen von ganzem Herzen und von ganzer Seele. 
<br /><span class="verse" id="13">13 </span>Wer aber den HERRN, den Gott Israels, nicht suchen würde, sollte sterben, klein und groß, Mann und Frau. 
<br /><span class="verse" id="14">14 </span>Und sie schworen dem HERRN mit lauter Stimme, unter Freudengeschrei und unter Trompeten- und Posaunenschall. 
<br /><span class="verse" id="15">15 </span>Und ganz Juda war fröhlich über den Schwur; denn sie hatten geschworen von ganzem Herzen, und sie suchten den Herrn mit ganzem Willen, und er ließ sich von ihnen finden. Und der HERR gab ihnen Ruhe ringsumher. 
<br /><span class="verse" id="16">16 </span>Auch setzte der König Asa seine Mutter Maacha ab, daß sie nicht mehr Herrin war, weil sie der Aschera ein Greuelbild gemacht hatte. Und Asa zerschlug ihr Greuelbild und zermalmte es und verbrannte es am Bach Kidron. 
<br /><span class="verse" id="17">17 </span>Aber die Opferhöhen in Israel wurden nicht entfernt; doch war das Herz Asas rechtschaffen sein Leben lang. 
<br /><span class="verse" id="18">18 </span>Und er brachte ins Haus Gottes, was sein Vater geheiligt und was er geheiligt hatte, Silber, Gold und Gefäße. 
<br /><span class="verse" id="19">19 </span>Und es war kein Krieg bis in das fünfunddreißigste Jahr der Herrschaft Asas. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
