﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 16:1-14.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im sechsunddreißigsten Jahr der Herrschaft Asas zog Baësa, der König von Israel, herauf gegen Juda und baute Rama aus, damit niemand bei Asa, dem König von Juda, aus- und eingehen sollte. 
<br /><span class="verse" id="2">2 </span>Aber Asa nahm aus dem Schatz im Hause des HERRN und aus dem Schatz im Hause des Königs Silber und Gold und sandte zu Benhadad, dem König von Aram, der zu Damaskus herrschte, und ließ ihm sagen: 
<br /><span class="verse" id="3">3 </span>Es ist ein Bund zwischen mir und dir, zwischen meinem und deinem Vater. Darum schicke ich dir Silber und Gold, daß du den Bund mit Baësa, dem König von Israel, aufgibst, damit er von mir abzieht. 
<br /><span class="verse" id="4">4 </span>Benhadad hörte auf die Bitte des Königs Asa und sandte seine Obersten gegen die Städte Israels; die schlugen Ijjon, Dan und Abel-Majim und von Naphthali alle Städte mit Kornspeichern. 
<br /><span class="verse" id="5">5 </span>Als Baësa das hörte, ließ er ab, Rama auszubauen, und hörte auf mit seinem Werk. 
<br /><span class="verse" id="6">6 </span>Aber der König Asa bot ganz Juda auf, und sie nahmen die Steine und das Holz von Rama weg, womit Baësa gebaut hatte, und er baute damit Geba und Mizpa aus. 
<br /><span class="verse" id="7">7 </span>Zu der Zeit kam der Seher Hanani zu Asa, dem König von Juda, und sprach zu ihm: Weil du dich auf den König von Aram verlassen hast und nicht auf den HERRN, deinen Gott, darum ist das Heer des Königs von Aram deiner Hand entronnen. 
<br /><span class="verse" id="8">8 </span>Hatten nicht die Kuschiter und Libyer eine große Heeresmacht mit sehr viel Wagen und Reitern? Doch der HERR gab sie in deine Hand, da du dich auf ihn verließest. 
<br /><span class="verse" id="9">9 </span>Denn des HERRN Augen schauen alle Lande, daß er stärke, die mit ganzem Herzen bei ihm sind. Du hast töricht getan, darum wirst du auch von nun an Krieg haben. 
<br /><span class="verse" id="10">10 </span>Aber Asa wurde zornig über den Seher und legte ihn ins Gefängnis; denn er grollte ihm darüber. Auch bedrückte er zu dieser Zeit einige vom Volk. 
<br /><span class="verse" id="11">11 </span>Die Geschichte Asas aber, die frühere und die spätere, siehe, die steht geschrieben im Buch der Könige von Juda und Israel. 
<br /><span class="verse" id="12">12 </span>Und Asa wurde krank an seinen Füßen im neununddreißigsten Jahr seiner Herrschaft, und seine Krankheit nahm sehr zu; und er suchte auch in seiner Krankheit nicht den HERRN, sondern die Ärzte. 
<br /><span class="verse" id="13">13 </span>So legte sich Asa zu seinen Vätern und starb im einundvierzigsten Jahr seiner Herrschaft. 
<br /><span class="verse" id="14">14 </span>Und man begrub ihn in seinem Grabe, das er sich in der Stadt Davids hatte aushauen lassen. Und sie legten ihn auf sein Lager, das man mit gutem Räucherwerk und allerlei kunstvoll zubereiteter Spezerei gefüllt hatte, und sie machten ihm zu Ehren einen sehr großen Brand. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
