﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 18:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 18</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Josaphat hatte großen Reichtum und viel Ehre und verschwägerte sich mit Ahab. 
<br /><span class="verse" id="2">2 </span>Und nach einigen Jahren zog er hinab zu Ahab nach Samaria. Und Ahab ließ für ihn und für das Volk, das bei ihm war, viele Schafe und Rinder schlachten. Und er beredete ihn, daß er hinaufzöge nach Ramoth in Gilead. 
<br /><span class="verse" id="3">3 </span>Ahab, der König von Israel, sprach zu Josaphat, dem König von Juda: Willst du mit mir nach Ramoth in Gilead ziehen? Er sprach zu ihm: Ich bin wie du und mein Volk wie dein Volk; wir wollen mit dir in den Kampf. 
<br /><span class="verse" id="4">4 </span>Aber Josaphat sprach zum König von Israel: Frage doch zuerst nach dem Wort des HERRN! 
<br /><span class="verse" id="5">5 </span>Und der König von Israel versammelte vierhundert Propheten und sprach zu ihnen: Sollen wir nach Ramoth in Gilead in den Kampf ziehen, oder soll ich's lassen? Sie sprachen: Zieh hinauf! Gott wird es in des Königs Hand geben. 
<br /><span class="verse" id="6">6 </span>Josaphat aber sprach: Ist nicht noch irgend ein Prophet des HERRN hier, daß wir durch ihn den Herrn befragen? 
<br /><span class="verse" id="7">7 </span>Der König von Israel sprach zu Josaphat: Es ist noch ein Mann hier, durch den man den HERRN befragen kann; aber ich bin ihm gram, denn er weissagt über mich nichts Gutes, sondern immer nur Böses, nämlich Micha, der Sohn Jimlas. Josaphat sprach: Der König rede so nicht! 
<br /><span class="verse" id="8">8 </span>Und der König von Israel rief einen seiner Kämmerer und sprach: Bringe eilends her Micha, den Sohn Jimlas! 
<br /><span class="verse" id="9">9 </span>Und der König von Israel und Josaphat, der König von Juda, saßen ein jeder auf seinem Thron, mit ihren königlichen Kleidern angetan. Sie saßen aber auf dem Platz vor dem Tor von Samaria, und alle Propheten fingen an, vor ihnen zu weissagen. 
<br /><span class="verse" id="10">10 </span>Und Zedekia, der Sohn Kenaanas, machte sich eiserne Hörner und sprach: So spricht der HERR: Hiermit wirst du die Aramäer niederstoßen, bis du sie aufreibst. 
<br /><span class="verse" id="11">11 </span>Und alle Propheten weissagten ebenso und sprachen: Zieh hinauf nach Ramoth in Gilead! Es wird dir gelingen, der HERR wird es in des Königs Hand geben. 
<br /><span class="verse" id="12">12 </span>Und der Bote, der hingegangen war, um Micha zu rufen, sprach zu ihm: Siehe, die Worte der Propheten sind einmütig gut für den König. Laß doch auch dein Wort wie ihr Wort sein und rede Gutes. 
<br /><span class="verse" id="13">13 </span>Micha aber sprach: So wahr der HERR lebt: was mein Gott sagen wird, das will ich reden. 
<br /><span class="verse" id="14">14 </span>Und als er zum König kam, sprach der König zu ihm: Micha, sollen wir nach Ramoth in Gilead in den Kampf ziehen, oder soll ich's lassen? Er sprach: Ja, zieht hinauf! Es wird euch gelingen, sie werden in eure Hände gegeben werden. 
<br /><span class="verse" id="15">15 </span>Aber der König sprach zu ihm: Wie oft soll ich dich beschwören, daß du mir im Namen des HERRN nichts als die Wahrheit sagst! 
<br /><span class="verse" id="16">16 </span>Da sprach er: Ich sah ganz Israel zerstreut auf den Bergen wie Schafe, die keinen Hirten haben. Und der HERR sprach: Diese haben keinen Herrn. Ein jeder kehre wieder heim mit Frieden! - 
<br /><span class="verse" id="17">17 </span>Da sprach der König von Israel zu Josaphat: Sagte ich dir nicht: Er weissagt nichts Gutes über mich, sondern nur Böses? 
<br /><span class="verse" id="18">18 </span>Micha aber sprach: Darum höret des HERRN Wort! Ich sah den HERRN sitzen auf seinem Thron, und das ganze himmlische Heer stand zu seiner Rechten und zu seiner Linken. 
<br /><span class="verse" id="19">19 </span>Und der HERR sprach: Wer will Ahab, den König von Israel, betören, daß er hinaufziehe und falle bei Ramoth in Gilead? Und als dieser so und jener anders redete, 
<br /><span class="verse" id="20">20 </span>trat ein Geist vor und stellte sich vor den HERRN und sprach: Ich will ihn betören. Der HERR aber sprach zu ihm: Womit? 
<br /><span class="verse" id="21">21 </span>Er sprach: Ich will ausfahren und ein Lügengeist sein in aller seiner Propheten Mund. Und der Herr sprach: Du wirst ihn betören und wirst es ausrichten; fahr hin und tu das! 
<br /><span class="verse" id="22">22 </span>Nun siehe, der HERR hat einen Lügengeist in den Mund dieser deiner Propheten gegeben, und der HERR hat Unheil gegen dich geredet. 
<br /><span class="verse" id="23">23 </span>Da trat herzu Zedekia, der Sohn Kenaanas, und schlug Micha auf die Backe und sprach: Auf welchem Wege sollte der Geist des HERRN von mir gewichen sein, um nun durch dich zu reden? 
<br /><span class="verse" id="24">24 </span>Micha sprach: Wahrlich, an jenem Tage wirst du es sehen, wenn du von einer Kammer in die andere gehst, um dich zu verstecken. 
<br /><span class="verse" id="25">25 </span>Aber der König von Israel sprach: Nehmt Micha und bringt ihn zu Amon, dem Stadthauptmann, und zu Joas, dem Sohn des Königs, 
<br /><span class="verse" id="26">26 </span>und sagt: So spricht der König: Legt diesen ins Gefängnis und speist ihn nur kärglich mit Brot und Wasser, bis ich wiederkomme mit Frieden! 
<br /><span class="verse" id="27">27 </span>Micha sprach: Kommst du mit Frieden wieder, so hat der HERR nicht durch mich geredet. Und er sprach: Höret, alle Völker! 
<br /><span class="verse" id="28">28 </span>So zogen der König von Israel und Josaphat, der König von Juda, hinauf nach Ramoth in Gilead. 
<br /><span class="verse" id="29">29 </span>Und der König von Israel sprach zu Josaphat: Ich will mich verkleiden und in den Kampf ziehen, du aber behalte deine königlichen Kleider an! Und der König von Israel verkleidete sich, und sie zogen in den Kampf. 
<br /><span class="verse" id="30">30 </span>Aber der König von Aram hatte den Obersten über seine Wagen geboten: Ihr sollt nicht kämpfen gegen Geringe und Hohe, sondern allein gegen den König von Israel. 
<br /><span class="verse" id="31">31 </span>Als nun die Obersten der Wagen Josaphat sahen, dachten sie, es sei der König von Israel, und umringten ihn, um gegen ihn zu kämpfen. Aber Josaphat schrie, und der HERR half ihm, und Gott lockte sie von ihm weg. 
<br /><span class="verse" id="32">32 </span>Denn als die Obersten der Wagen merkten, daß er nicht der König von Israel war, wandten sie sich von ihm ab. 
<br /><span class="verse" id="33">33 </span>Es spannte aber ein Mann seinen Bogen von ungefähr und schoß den König von Israel zwischen Panzer und Wehrgehänge. Da sprach er zu seinem Wagenlenker: Wende um und führe mich aus dem Kampf; denn ich bin verwundet! 
<br /><span class="verse" id="34">34 </span>Aber der Kampf nahm immer mehr zu an jenem Tage, und der König von Israel blieb in seinem Wagen stehen gegenüber den Aramäern bis zum Abend; und er starb, als die Sonne unterging. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
