﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 21:1-20.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Josaphat legte sich zu seinen Vätern und wurde begraben bei seinen Vätern in der Stadt Davids. Und sein Sohn Joram wurde König an seiner Statt. 
<br /><span class="verse" id="2">2 </span>Und Joram hatte Brüder, Josaphats Söhne: Asarja, Jehiël, Sacharja, Asarja, Michael und Schephatja; diese alle waren Söhne Josaphats, des Königs von Juda. 
<br /><span class="verse" id="3">3 </span>Und ihr Vater gab ihnen viele Gaben an Silber, Gold und Kleinoden, dazu feste Städte in Juda; aber das Königtum gab er Joram; denn der war der Erstgeborene. 
<br /><span class="verse" id="4">4 </span>Als aber Joram das Königtum seines Vaters übernommen hatte und mächtig wurde, erschlug er alle seine Brüder mit dem Schwert, dazu auch einige Obere in Israel. 
<br /><span class="verse" id="5">5 </span>Zweiunddreißig Jahre alt war Joram, als er König wurde; und er regierte acht Jahre zu Jerusalem 
<br /><span class="verse" id="6">6 </span>und wandelte in dem Wege der Könige von Israel, wie das Haus Ahab getan hatte; denn Ahabs Tochter war seine Frau. Und er tat, was dem HERRN mißfiel. 
<br /><span class="verse" id="7">7 </span>Aber der HERR wollte das Haus David nicht verderben um des Bundes willen, den er mit David geschlossen hatte, und wie er ihm zugesagt hatte, ihm eine Leuchte zu geben und seinen Söhnen immerdar. 
<br /><span class="verse" id="8">8 </span>Zu seiner Zeit fielen die Edomiter von Juda ab und setzten einen König über sich. 
<br /><span class="verse" id="9">9 </span>Da zog Joram hin mit seinen Obersten und alle Wagen mit ihm, und er machte sich des Nachts auf und schlug die Edomiter, die ihn umringt hatten, und die Obersten über die Wagen. 
<br /><span class="verse" id="10">10 </span>Doch blieben die Edomiter abtrünnig von Juda bis auf diesen Tag. Zur selben Zeit fiel Libna auch von ihm ab; denn er hatte den HERRN, den Gott seiner Väter, verlassen. 
<br /><span class="verse" id="11">11 </span>Auch machte er Opferhöhen in den Städten Judas und verleitete die Einwohner von Jerusalem zur Abgötterei und verführte Juda. 
<br /><span class="verse" id="12">12 </span>Es kam aber ein Brief zu ihm von dem Propheten Elia, der lautete: So spricht der HERR, der Gott deines Vaters David: Weil du nicht gewandelt bist in den Wegen deines Vaters Josaphat und nicht in den Wegen Asas, des Königs von Juda, 
<br /><span class="verse" id="13">13 </span>sondern wandelst in dem Wege der Könige von Israel und verleitest Juda und die Bewohner von Jerusalem zur Abgötterei nach der Abgötterei des Hauses Ahab und weil du dazu erschlagen hast deine Brüder, deines Vaters Haus, die besser waren als du, 
<br /><span class="verse" id="14">14 </span>siehe, so wird dich der HERR mit einer großen Plage schlagen an deinem Volk, an deinen Kindern, an deinen Frauen und an aller deiner Habe. 
<br /><span class="verse" id="15">15 </span>Du aber wirst viel Krankheit haben in deinen Eingeweiden, bis über Jahr und Tag deine Eingeweide vor Krankheit heraustreten. 
<br /><span class="verse" id="16">16 </span>Und der HERR erweckte gegen Joram den Geist der Philister und Araber, die neben den Kuschitern wohnen. 
<br /><span class="verse" id="17">17 </span>Und sie zogen herauf und brachen in Juda ein und führten alle Habe weg, die vorhanden war im Hause des Königs, dazu seine Söhne und seine Frauen, so daß ihm kein Sohn übrigblieb außer Joahas, seinem jüngsten Sohn. 
<br /><span class="verse" id="18">18 </span>Und nach dem allen plagte ihn der HERR mit einer Krankheit in seinen Eingeweiden; die war nicht zu heilen. 
<br /><span class="verse" id="19">19 </span>Und als das über Jahr und Tag währte, bis die Zeit von zwei Jahren um war, traten in seiner Krankheit seine Eingeweide heraus, und er starb unter schlimmen Schmerzen. Und man machte keinen Brand ihm zu Ehren, wie man seinen Vätern getan hatte. 
<br /><span class="verse" id="20">20 </span>Zweiunddreißig Jahre alt war er, als er König wurde; und er regierte acht Jahre zu Jerusalem und ging dahin unbedauert. Und sie begruben ihn in der Stadt Davids, aber nicht in den Gräbern der Könige. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
