﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 22:1-12.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und die Einwohner von Jerusalem machten Ahasja, Jorams jüngsten Sohn, zum König an seiner Statt; denn die streifende Rotte, die mit den Arabern ins Lager gekommen war, hatte die älteren Söhne alle erschlagen. Darum wurde Ahasja König, der Sohn Jorams, des Königs von Juda. 
<br /><span class="verse" id="2">2 </span>Zweiundzwanzig Jahre alt war Ahasja, als er König wurde; und er regierte ein Jahr zu Jerusalem. Seine Mutter hieß Athalja, die Tochter Omris. 
<br /><span class="verse" id="3">3 </span>Und auch er wandelte in den Wegen des Hauses Ahab; denn seine Mutter hielt ihn dazu an, gottlos zu sein. 
<br /><span class="verse" id="4">4 </span>Darum tat er, was dem HERRN mißfiel, wie das Haus Ahab; denn sie waren seine Ratgeber nach seines Vaters Tod, ihm zum Verderben. 
<br /><span class="verse" id="5">5 </span>Er wandelte nach ihrem Rat; denn er zog hin mit Joram, dem Sohn Ahabs, dem König von Israel, in den Kampf nach Ramoth in Gilead gegen Hasaël, den König von Aram. Aber die Aramäer verwundeten Joram, 
<br /><span class="verse" id="6">6 </span>so daß er umkehrte, um sich in Jesreel heilen zu lassen von den Wunden, die ihm bei Rama geschlagen waren, als er mit Hasaël, dem König von Aram, kämpfte. Und Ahasja, der Sohn Jorams, der König von Juda, zog hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, weil er krank lag; 
<br /><span class="verse" id="7">7 </span>denn es war von Gott über Ahasja zu seinem Verderben beschlossen, daß er zu Joram käme. Und als er kam, zog er mit Joram aus gegen Jehu, den Sohn Nimschis, den der HERR gesalbt hatte, um das Haus Ahab auszurotten. 
<br /><span class="verse" id="8">8 </span>Als nun Jehu die Strafe am Hause Ahab vollzog, traf er auf einige Obere aus Juda und auf die Söhne der Brüder Ahasjas, die Ahasja dienten, und er tötete sie. 
<br /><span class="verse" id="9">9 </span>Und er suchte Ahasja, und man fing ihn in Samaria, wo er sich versteckt hatte, und er wurde zu Jehu gebracht. Der tötete ihn, und man begrub ihn; denn sie sprachen: Er ist Josaphats Sohn, der von ganzem Herzen den HERRN suchte. Und es war niemand mehr aus dem Hause Ahasjas, der zum Königtum tüchtig war. 
<br /><span class="verse" id="10">10 </span>Als aber Athalja, die Mutter Ahasjas, sah, daß ihr Sohn tot war, machte sie sich auf und brachte um alle vom königlichen Geschlecht im Hause Juda. 
<br /><span class="verse" id="11">11 </span>Aber Joschabath, eine Königstochter, nahm Joas, den Sohn Ahasjas, und stahl ihn aus der Mitte der Söhne des Königs, die getötet wurden, und brachte ihn mit seiner Amme in die Bettenkammer. So verbarg ihn Joschabath, die Tochter des Königs Joram, die Frau des Priesters Jojada, - denn sie war Ahasjas Schwester – vor Athalja, so daß er nicht getötet wurde. 
<br /><span class="verse" id="12">12 </span>Und er war bei ihnen im Hause Gottes versteckt sechs Jahre, solange Athalja im Lande Königin war. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
