﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 23:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 23</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Aber im siebenten Jahr faßte Jojada Mut und schloß einen Bund mit den Hauptleuten über hundert, nämlich mit Asarja, dem Sohn Jerohams, Ismael, dem Sohn Johanans, Asarja, dem Sohn Obeds, Maaseja, dem Sohn Adajas, und Elischaphat, dem Sohn Sichris. 
<br /><span class="verse" id="2">2 </span>Die zogen umher in Juda und brachten die Leviten aus allen Städten Judas zusammen und die Häupter der Sippen in Israel, daß sie nach Jerusalem kämen. 
<br /><span class="verse" id="3">3 </span>Und die ganze Gemeinde schloß einen Bund im Hause Gottes mit dem König. Und Jojada sprach zu ihnen: Siehe, des Königs Sohn soll König sein, wie der HERR den Söhnen David zugesagt hat. 
<br /><span class="verse" id="4">4 </span>So sollt ihr nun tun: Ein Drittel von euch, den Priestern und Leviten, die am Sabbat ihren Dienst antreten, soll Wache halten an den Toren 
<br /><span class="verse" id="5">5 </span>und ein Drittel im Hause des Königs und ein Drittel am Grundtor; aber alles Volk soll in den Vorhöfen am Hause des HERRN sein. 
<br /><span class="verse" id="6">6 </span>Und daß niemand in das Haus des HERRN gehe! Nur die Priester und die Leviten, die Dienst tun, die sollen hineingehen, denn sie sind heilig; und alles Volk tue nach dem Gebot des HERRN. 
<br /><span class="verse" id="7">7 </span>Und die Leviten sollen sich rings um den König herumstellen, ein jeder mit seiner Waffe in der Hand. Und wer in das Haus des Herrn geht, der sei des Todes! Und sie sollen um den König sein, wenn er aus- und eingeht. 
<br /><span class="verse" id="8">8 </span>Und die Leviten und ganz Juda taten, wie der Priester Jojada geboten hatte, und ein jeder nahm seine Leute, die am Sabbat antraten, samt denen, die am Sabbat abtraten. Denn der Priester Jojada ließ die Abteilungen nicht auseinandergehen. 
<br /><span class="verse" id="9">9 </span>Und der Priester Jojada gab den Hauptleuten über hundert die Spieße und Schilde und Waffen des Königs David, die im Hause Gottes waren, 
<br /><span class="verse" id="10">10 </span>und stellte alles Volk auf, einen jeden mit seiner Waffe in der Hand, von der rechten Seite des Hauses im Süden bis zur linken Seite im Norden vor dem Altar und dem Hause um den König herum. 
<br /><span class="verse" id="11">11 </span>Und sie führten den Sohn des Königs heraus und setzten ihm die Krone auf und gaben ihm die Ordnung und machten ihn zum König. Und Jojada und seine Söhne salbten ihn und sprachen: Es lebe der König! 
<br /><span class="verse" id="12">12 </span>Als aber Athalja das Geschrei des Volks hörte, das herzulief und den König umjubelte, ging sie zum Volk in das Haus des HERRN. 
<br /><span class="verse" id="13">13 </span>Und sie sah, und siehe, der König stand an seiner Stätte im Eingang und die Oberen und die Trompeter um den König, und alles Volk des Landes war fröhlich, und man blies die Trompeten, und die Sänger mit allerlei Saitenspiel standen da und gaben das Zeichen zum Jubel. Da zerriß Athalja ihre Kleider und rief: Aufruhr, Aufruhr! 
<br /><span class="verse" id="14">14 </span>Aber der Priester Jojada gebot den Hauptleuten über hundert, die über das Heer gesetzt waren: Führt sie zwischen den Reihen hinaus, und wer ihr nachfolgt, den soll man mit dem Schwert töten! Denn der Priester hatte befohlen, man sollte sie nicht töten im Hause des HERRN. 
<br /><span class="verse" id="15">15 </span>Und sie legten die Hände an sie, und als sie zum Eingang des Roßtors kam am Hause des Königs, töteten sie sie dort. 
<br /><span class="verse" id="16">16 </span>Und Jojada schloß einen Bund zwischen dem HERRN und dem ganzen Volk und dem König, daß sie des HERRN Volk sein sollten. 
<br /><span class="verse" id="17">17 </span>Da ging das ganze Volk in das Haus Baals und brach es ab, und seine Altäre und Bilder zerbrachen sie und töteten Mattan, den Priester Baals, vor den Altären. 
<br /><span class="verse" id="18">18 </span>Und Jojada bestellte die Ämter am Hause des HERRN aus den Priestern und den Leviten, die David für das Haus des HERRN verordnet hatte, dem HERRN Brandopfer zu bringen, wie es geschrieben steht im Gesetz des Mose, mit Freuden und mit Liedern, nach Davids Weisung, 
<br /><span class="verse" id="19">19 </span>und er stellte Wachen an die Tore am Hause des HERRN, daß niemand hineinkäme, der sich an irgend etwas unrein gemacht hatte. 
<br /><span class="verse" id="20">20 </span>Und er nahm die Hauptleute über hundert und die Mächtigen und die Herren im Volk und alles Volk des Landes und führte den König vom Hause des HERRN hinab; und sie zogen durch das obere Tor in das Haus des Königs und ließen den König sich auf den königlichen Thron setzen. 
<br /><span class="verse" id="21">21 </span>Und alles Volk des Landes war fröhlich, aber die Stadt blieb still, obwohl Athalja mit dem Schwert erschlagen war. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
