﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 24:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 24</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Joas war sieben Jahre alt, als er König wurde; und er regierte vierzig Jahre zu Jerusalem. Seine Mutter hieß Zibja, aus Beerseba. 
<br /><span class="verse" id="2">2 </span>Und Joas tat, was dem HERRN wohlgefiel, solange der Priester Jojada lebte. 
<br /><span class="verse" id="3">3 </span>Und Jojada nahm zwei Frauen für Joas, und er zeugte Söhne und Töchter. 
<br /><span class="verse" id="4">4 </span>Danach nahm sich Joas vor, das Haus des HERRN zu erneuern, 
<br /><span class="verse" id="5">5 </span>und versammelte die Priester und Leviten und sprach zu ihnen: Zieht hin in alle Städte Judas und sammelt Geld aus ganz Israel, um jährlich das Haus eures Gottes auszubessern, und eilet, solches zu tun! Aber die Leviten eilten nicht. 
<br /><span class="verse" id="6">6 </span>Da rief der König den Hohenpriester Jojada und sprach zu ihm: Warum hast du nicht acht auf die Leviten, daß sie von Juda und Jerusalem die Steuer einbringen, die Mose, der Knecht des HERRN, und die Gemeinde für die Stiftshütte zu sammeln Israel geboten haben? 
<br /><span class="verse" id="7">7 </span>Denn die gottlose Athalja und ihre Söhne haben das Haus Gottes verfallen lassen, und alles, was dem Hause des HERRN geheiligt war, haben sie an die Baale gebracht. 
<br /><span class="verse" id="8">8 </span>Da befahl der König, daß man eine Lade machte, und man stellte sie außen ins Tor am Hause des HERRN; 
<br /><span class="verse" id="9">9 </span>und sie ließen in Juda und Jerusalem ausrufen, daß man dem HERRN die Steuer bringen solle, die in der Wüste von Mose, dem Knecht Gottes, auf Israel gelegt war. 
<br /><span class="verse" id="10">10 </span>Da freuten sich alle Oberen und alles Volk und brachten's und warfen's in die Lade, bis sie voll wurde. 
<br /><span class="verse" id="11">11 </span>Und wenn man die Lade durch die Leviten zur Verwaltung des Königs brachte und man sah, daß viel Geld darin war, so kam der Schreiber des Königs und der Beauftragte des Hohenpriesters, und man schüttete die Lade aus, und sie trugen sie wieder hin an ihren Ort. So taten sie alle Tage und brachten viel Geld zusammen. 
<br /><span class="verse" id="12">12 </span>Und der König und Jojada gaben es den Werkmeistern, die am Hause des HERRN arbeiteten. Diese stellten Steinmetzen und Zimmerleute an, um das Haus des HERRN zu erneuern, und auch Meister in Eisen und Kupfer, um das Haus des HERRN auszubessern. 
<br /><span class="verse" id="13">13 </span>Und die Werkmeister sorgten dafür, daß durch sie die Ausbesserung fortschritt, und so stellten sie das Haus Gottes nach seinem alten Maß wieder her. 
<br /><span class="verse" id="14">14 </span>Und als sie es vollendet hatten, brachten sie das übrige Geld vor den König und Jojada. Davon machte man Geräte für das Haus des HERRN, Geräte für den Dienst und für die Brandopfer, Löffel und goldene und silberne Geräte. Und sie opferten Brandopfer im Hause des HERRN allezeit, solange Jojada lebte. 
<br /><span class="verse" id="15">15 </span>Und Jojada ward alt und lebenssatt und starb und war hundertunddreißig Jahre alt, als er starb. 
<br /><span class="verse" id="16">16 </span>Und sie begruben ihn in der Stadt Davids bei den Königen, weil er an Israel und an Gott und seinem Hause wohlgetan hatte. 
<br /><span class="verse" id="17">17 </span>Und nach dem Tode Jojadas kamen die Oberen Judas und huldigten dem König; da hörte der König auf sie. 
<br /><span class="verse" id="18">18 </span>Und sie verließen das Haus des HERRN, des Gottes ihrer Väter, und dienten den Bildern der Aschera und den Götzen. Da kam der Zorn über Juda und Jerusalem um dieser ihrer Schuld willen. 
<br /><span class="verse" id="19">19 </span>Der HERR aber sandte Propheten zu ihnen, daß sie sich zum HERRN bekehren sollten, und die ermahnten sie, aber sie nahmen's nicht zu Ohren. 
<br /><span class="verse" id="20">20 </span>Und der Geist Gottes ergriff Sacharja, den Sohn des Priesters Jojada. Der trat vor das Volk und sprach zu ihnen: So spricht Gott: Warum übertretet ihr die Gebote des HERRN, so daß ihr kein Gelingen habt? Denn ihr habt den HERRN verlassen, darum wird er euch auch verlassen. 
<br /><span class="verse" id="21">21 </span>Aber sie machten eine Verschwörung gegen ihn und steinigten ihn auf Befehl des Königs im Vorhof am Hause des HERRN. 
<br /><span class="verse" id="22">22 </span>Und der König Joas gedachte nicht an die Barmherzigkeit, die Jojada, der Vater Sacharjas, an ihm getan hatte, sondern tötete seinen Sohn. Der aber sprach, als er starb: Der HERR wird es sehen und strafen. 
<br /><span class="verse" id="23">23 </span>Und als das Jahr um war, zog herauf das Heer der Aramäer, und sie kamen nach Juda und Jerusalem und brachten alle Oberen im Volk um, und all ihren Raub sandten sie dem König von Damaskus. 
<br /><span class="verse" id="24">24 </span>Denn obwohl das Heer der Aramäer mit wenigen Männern kam, gab der HERR ein sehr großes Heer in ihre Hand, weil Juda den HERRN, den Gott ihrer Väter, verlassen hatte. Damit vollzogen sie an Joas die Strafe. 
<br /><span class="verse" id="25">25 </span>Und als sie von ihm zogen, ließen sie ihn in großer Krankheit zurück. Es machten aber seine Großen eine Verschwörung gegen ihn um der Blutschuld willen an dem Sohn des Priesters Jojada und töteten ihn auf seinem Bett, und er starb. Und man begrub ihn in der Stadt Davids, aber nicht in den Gräbern der Könige. 
<br /><span class="verse" id="26">26 </span>Diese aber machten die Verschwörung gegen ihn: Sabad, der Sohn der Schimath, der Ammoniterin, und Josabad, der Sohn der Schimrith, der Moabiterin. 
<br /><span class="verse" id="27">27 </span>Aber seine Söhne und die Menge der Steuern, die er veranlaßte, und der Bau des Hauses Gottes, siehe, das steht geschrieben in den Geschichten im Buch der Könige. Und sein Sohn Amazja wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
