﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 25:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 25</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Fünfundzwanzig Jahre alt war Amazja, als er König wurde; und er regierte neunundzwanzig Jahre zu Jerusalem. Seine Mutter hieß Joaddan, aus Jerusalem. 
<br /><span class="verse" id="2">2 </span>Und er tat, was dem HERRN wohlgefiel, doch nicht von ganzem Herzen. 
<br /><span class="verse" id="3">3 </span>Als er nun das Königtum fest in der Hand hatte, tötete er seine Großen, die den König, seinen Vater, erschlagen hatten. 
<br /><span class="verse" id="4">4 </span>Aber ihre Söhne tötete er nicht; denn so steht es geschrieben im Gesetz, im Buch des Mose, wo der HERR gebietet: Die Väter sollen nicht sterben für die Kinder und die Kinder nicht für die Väter, sondern ein jeder soll nur um seiner Sünde willen sterben. 
<br /><span class="verse" id="5">5 </span>Und Amazja bot Juda auf und ordnete sie, ganz Juda und Benjamin, nach ihren Sippen unter die Obersten über tausend und unter die Hauptleute über hundert und musterte sie von zwanzig Jahren an und darüber, und es fanden sich dreihunderttausend auserlesene Leute, die in den Krieg ziehen und Spieß und Schild führen konnten. 
<br /><span class="verse" id="6">6 </span>Dazu warb er aus Israel hunderttausend Kriegsleute für hundert Zentner Silber. 
<br /><span class="verse" id="7">7 </span>Es kam aber ein Mann Gottes zu ihm und sprach: König, laß nicht das Heer Israels mit dir ziehen, denn der HERR ist nicht mit Israel, mit allen Kindern Ephraim; 
<br /><span class="verse" id="8">8 </span>denn wenn du denkst, mit ihnen stark zu sein zum Kampf, so wird Gott dich vor den Feinden fallen lassen. Denn bei Gott steht die Kraft zu helfen und fallen zu lassen. 
<br /><span class="verse" id="9">9 </span>Amazja sprach zu dem Mann Gottes: Was soll man denn tun mit den hundert Zentnern, die ich den Kriegsleuten aus Israel gegeben habe? Der Mann Gottes sprach: Es steht beim HERRN, dir mehr zu geben als dies. 
<br /><span class="verse" id="10">10 </span>Da sonderte Amazja die Kriegsleute ab, die zu ihm aus Ephraim gekommen waren, daß sie wieder heimkehrten. Da entbrannte ihr Zorn sehr gegen Juda, und sie zogen zurück an ihren Ort mit grimmigem Zorn. 
<br /><span class="verse" id="11">11 </span>Und Amazja ward getrost und führte sein Volk aus und zog ins Salztal und erschlug zehntausend Männer von Seïr. 
<br /><span class="verse" id="12">12 </span>Und die Kinder Juda fingen zehntausend von ihnen lebendig; die führten sie auf die Spitze eines Felsens und stürzten sie von der Spitze des Felsens, daß sie alle zerschellten. 
<br /><span class="verse" id="13">13 </span>Aber die Kriegsleute, die Amazja hatte ziehen lassen, daß sie nicht mit seinem Volk in den Kampf zögen, fielen in die Städte Judas ein von Samaria bis nach Beth-Horon und erschlugen dreitausend Mann von ihnen und gewannen viel Beute. 
<br /><span class="verse" id="14">14 </span>Und als Amazja vom Siege über die Edomiter wiederkam, brachte er die Götter der Leute von Seïr mit und stellte sie sich als Götter auf und betete sie an und opferte ihnen. 
<br /><span class="verse" id="15">15 </span>Da entbrannte der Zorn des HERRN über Amazja, und er sandte einen Propheten zu ihm. Der sprach zu ihm: Warum suchst du die Götter des Volks, die ihr Volk nicht aus deiner Hand erretten konnten? 
<br /><span class="verse" id="16">16 </span>Und als er so mit ihm redete, sprach der König zu ihm: Hat man dich zu des Königs Ratgeber gemacht? Höre auf! Warum willst du getötet werden? Da hörte der Prophet auf und sprach: Ich merke wohl, daß Gott beschlossen hat, dich zu verderben, weil du solches getan und auf meinen Rat nicht gehört hast. 
<br /><span class="verse" id="17">17 </span>Und Amazja, der König von Juda, entschloß sich, hinzusenden zu Joas, dem Sohn des Joahas, des Sohnes Jehus, dem König von Israel, und ließ ihm sagen: Komm, wir wollen uns miteinander messen! 
<br /><span class="verse" id="18">18 </span>Aber Joas, der König von Israel, sandte zu Amazja, dem König von Juda, und antwortete ihm: Der Dornstrauch im Libanon sandte zur Zeder im Libanon und ließ ihr sagen: Gib deine Tochter meinem Sohn zur Frau! - Aber das Wild im Libanon lief über den Dornstrauch und zertrat ihn. 
<br /><span class="verse" id="19">19 </span>Du denkst: Siehe, ich habe die Edomiter geschlagen. - Darüber erhebt sich dein Herz, und du suchst noch mehr Ruhm. Bleib doch daheim, warum suchst du dein Unglück, daß du zu Fall kommst und Juda mit dir? 
<br /><span class="verse" id="20">20 </span>Aber Amazja hörte nicht darauf; denn es geschah von Gott, um sie in die Hand des Joas zu geben, weil sie die Götter der Edomiter gesucht hatten. 
<br /><span class="verse" id="21">21 </span>Da zog Joas, der König von Israel, herauf, und sie maßen sich miteinander, er und Amazja, der König von Juda, bei Beth-Schemesch, das in Juda liegt. 
<br /><span class="verse" id="22">22 </span>Aber Juda wurde vor Israel her geschlagen, und sie flohen, ein jeder in sein Haus. 
<br /><span class="verse" id="23">23 </span>Aber Amazja, den Sohn des Joas, den König von Juda, nahm Joas, der Sohn des Joahas, der König von Israel, bei Beth-Schemesch gefangen und brachte ihn nach Jerusalem und riß die Mauer von Jerusalem ein vom Tor Ephraim bis an das Ecktor, vierhundert Ellen lang. 
<br /><span class="verse" id="24">24 </span>Und alles Gold und Silber und alle Geräte, die im Hause Gottes unter der Obhut von Obed-Edom vorhanden waren, und die Schätze im Hause des Königs und die Geiseln nahm er mit sich nach Samaria. 
<br /><span class="verse" id="25">25 </span>Und Amazja, der Sohn des Joas, der König von Juda, lebte nach dem Tode des Joas, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre. 
<br /><span class="verse" id="26">26 </span>Was aber mehr von Amazja zu sagen ist, die frühere und die spätere Geschichte, siehe, das steht geschrieben im Buch der Könige von Juda und Israel. 
<br /><span class="verse" id="27">27 </span>Und von der Zeit an, da Amazja von dem HERRN wich, machten sie eine Verschwörung gegen ihn in Jerusalem. Er aber floh nach Lachisch. Da sandten sie hinter ihm her nach Lachisch und töteten ihn dort. 
<br /><span class="verse" id="28">28 </span>Und sie brachten ihn auf Rossen und begruben ihn bei seinen Vätern in der Stadt Davids. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
