﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 26:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 26</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da nahm das ganze Volk von Juda den Usia – der war sechzehn Jahre alt -, und sie machten ihn zum König an seines Vaters Amazja Statt. 
<br /><span class="verse" id="2">2 </span>Der baute Elath aus und brachte es wieder an Juda, nachdem der König sich zu seinen Vätern gelegt hatte. 
<br /><span class="verse" id="3">3 </span>Sechzehn Jahre alt war Usia, als er König wurde; und er regierte zweiundfünfzig Jahre zu Jerusalem. Seine Mutter hieß Jecholja, aus Jerusalem. 
<br /><span class="verse" id="4">4 </span>Und er tat, was dem HERRN wohlgefiel, ganz wie sein Vater Amazja getan hatte. 
<br /><span class="verse" id="5">5 </span>Und er suchte Gott, solange Sacharja lebte, der ihn unterwies in der Furcht Gottes; und solange er den HERRN suchte, ließ es ihm Gott gelingen. 
<br /><span class="verse" id="6">6 </span>Er zog aus und kämpfte gegen die Philister und riß nieder die Mauer von Gath und die Mauer von Jabne und die Mauer von Asdod und baute Festungen um Asdod und im Philisterland; 
<br /><span class="verse" id="7">7 </span>denn Gott half ihm gegen die Philister, gegen die Araber, die in Gur-Baal wohnten, und gegen die Mëuniter. 
<br /><span class="verse" id="8">8 </span>Und die Ammoniter gaben Usia Geschenke, und er wurde berühmt bis hin nach Ägypten; denn er wurde immer mächtiger. 
<br /><span class="verse" id="9">9 </span>Und Usia baute Türme in Jerusalem am Ecktor und am Taltor und am Winkel und befestigte sie. 
<br /><span class="verse" id="10">10 </span>Er baute auch Türme in der Wüste und grub viele Brunnen; denn er hatte viel Vieh sowohl im Hügelland wie in der Ebene, auch Ackerleute und Weingärtner auf den Bergen und am Karmel; denn er hatte Lust am Ackerbau. 
<br /><span class="verse" id="11">11 </span>Und Usia hatte ein kriegstüchtiges Heer, das in Abteilungen in den Kampf zog, nach seiner Zahl aufgestellt durch den Schreiber Jeïël und den Amtmann Maaseja unter dem Befehl Hananjas, eines der Obersten des Königs. 
<br /><span class="verse" id="12">12 </span>Und die Zahl der Häupter der Sippen unter den Kriegern war 2 600, 
<br /><span class="verse" id="13">13 </span>und unter ihrem Befehl stand eine Heeresmacht von 307 500 sehr kriegstüchtigen Männern, um dem König gegen die Feinde zu helfen. 
<br /><span class="verse" id="14">14 </span>Und Usia beschaffte für das ganze Heer Schilde, Spieße, Helme, Panzer, Bogen und Schleudersteine 
<br /><span class="verse" id="15">15 </span>und machte in Jerusalem kunstvolle Geschütze, die auf den Türmen und Ecken stehen sollten, um mit Pfeilen und großen Steinen zu schießen. Und sein Name drang weit hinaus, weil ihm wunderbar geholfen wurde, bis er sehr mächtig war. 
<br /><span class="verse" id="16">16 </span>Und als er mächtig geworden war, überhob sich sein Herz zu seinem Verderben; denn er verging sich gegen den HERRN, seinen Gott, und ging in das Haus des HERRN, um auf dem Räucheraltar zu räuchern. 
<br /><span class="verse" id="17">17 </span>Aber der Priester Asarja ging ihm nach und achtzig Priester des HERRN mit ihm, zuverlässige Leute, 
<br /><span class="verse" id="18">18 </span>und sie traten Usia, dem König, entgegen und sprachen zu ihm: Es gebührt nicht dir, Usia, dem HERRN zu räuchern, sondern den Priestern, den Söhnen Aaron, die geweiht sind zu räuchern. Geh hinaus aus dem Heiligtum; denn du vergehst dich, und es wird dir keine Ehre bringen vor Gott, dem HERRN. 
<br /><span class="verse" id="19">19 </span>Da wurde Usia zornig, als er bereits ein Räuchergefäß in der Hand hatte, um zu räuchern; und wie er so über die Priester zornig wurde, brach der Aussatz aus an seiner Stirn vor den Augen der Priester im Hause des HERRN am Räucheraltar. 
<br /><span class="verse" id="20">20 </span>Und der Hohepriester Asarja wandte das Angesicht ihm zu und alle Priester, und siehe, da war der König aussätzig an seiner Stirn. Und sie stießen ihn fort, und er eilte auch selbst hinauszugehen; denn seine Plage war vom HERRN. 
<br /><span class="verse" id="21">21 </span>So war der König Usia aussätzig bis an seinen Tod und wohnte als Aussätziger in einem besondern Hause; denn er war verstoßen vom Hause des HERRN. Jotham aber, sein Sohn, stand dem Hause des Königs vor und richtete das Volk des Landes. 
<br /><span class="verse" id="22">22 </span>Was aber mehr von Usia zu sagen ist, die frühere und die spätere Geschichte, hat beschrieben der Prophet Jesaja, der Sohn des Amoz. 
<br /><span class="verse" id="23">23 </span>Und Usia legte sich zu seinen Vätern, und sie begruben ihn bei seinen Vätern auf dem Felde neben der Grabstätte der Könige; denn sie sprachen: Er ist aussätzig: Und sein Sohn Jotham wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
