﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 28:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 28</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Ahas war zwanzig Jahre alt, als er König wurde; und er regierte sechzehn Jahre zu Jerusalem. Er tat nicht, was dem HERRN wohlgefiel, wie sein Vater David, 
<br /><span class="verse" id="2">2 </span>sondern wandelte in den Wegen der Könige von Israel. Dazu machte er den Baalen gegossene Bilder 
<br /><span class="verse" id="3">3 </span>und opferte im Tal Ben-Hinnom und verbrannte seine Söhne im Feuer nach den greulichen Sitten der Heiden, die der HERR vor den Kindern Israel vertrieben hatte, 
<br /><span class="verse" id="4">4 </span>und opferte und räucherte auf den Höhen und auf den Hügeln und unter allen grünen Bäumen. 
<br /><span class="verse" id="5">5 </span>Darum gab ihn der HERR, sein Gott, in die Hand des Königs von Aram, daß sie ihn schlugen und eine große Menge der Seinen gefangen wegführten und nach Damaskus brachten. Auch wurde er in die Hand des Königs von Israel gegeben; der schlug ihn hart; 
<br /><span class="verse" id="6">6 </span>denn Pekach, der Sohn Remaljas, schlug in Juda hundertundzwanzigtausend streitbare Männer auf einen Tag, weil sie den HERRN, den Gott ihrer Väter, verlassen hatten. 
<br /><span class="verse" id="7">7 </span>Und Sichri, ein Kriegsmann aus Ephraim, erschlug Maaseja, den Königssohn, und Asrikam, den Vorsteher des Königshauses, und Elkana, den Ersten nach dem König. 
<br /><span class="verse" id="8">8 </span>Und die von Israel führten von ihren Brüdern zweihunderttausend Frauen, Söhne und Töchter gefangen weg und nahmen dazu große Beute von ihnen und brachten sie nach Samaria. 
<br /><span class="verse" id="9">9 </span>Es war aber dort ein Prophet des HERRN, der hieß Oded. Der ging hinaus dem Heer entgegen, das nach Samaria kam, und sprach zu ihnen: Siehe, weil der HERR, der Gott eurer Väter, über Juda zornig ist, hat er sie in eure Hände gegeben; ihr aber habt sie mit solcher Wut erschlagen, daß es gen Himmel schreit. 
<br /><span class="verse" id="10">10 </span>Nun gedenkt ihr, die Leute von Juda und Jerusalem zu unterwerfen, daß sie eure Sklaven und Sklavinnen seien. Ist denn das nicht Schuld bei euch gegenüber dem HERRN, eurem Gott? 
<br /><span class="verse" id="11">11 </span>So hört nun auf mich und bringt die Gefangenen wieder hin, die ihr aus euren Brüdern weggeführt habt; denn des HERRN Zorn ist über euch entbrannt. 
<br /><span class="verse" id="12">12 </span>Da traten auf einige Sippenhäupter der Kinder Ephraim – Asarja, der Sohn Johanans, Berechja, der Sohn Meschillemoths, Jehiskia, der Sohn Schallums, und Amasa, der Sohn Hadlais – gegen die, die aus dem Kampf kamen, 
<br /><span class="verse" id="13">13 </span>und sprachen zu ihnen: Ihr sollt die Gefangenen nicht hierherbringen; denn ihr bringt Schuld vor dem HERRN über uns, so daß ihr unsere Sünde und Schuld nur noch größer macht. Es ist schon genug der Schuld, und der Zorn des HERRN ist über Israel entbrannt. 
<br /><span class="verse" id="14">14 </span>Da gaben die Kriegsleute die Gefangenen und die Beute frei vor den Obersten und vor der ganzen Gemeinde. 
<br /><span class="verse" id="15">15 </span>Und jene Männer, die mit Namen genannt sind, nahmen die Gefangenen und bekleideten alle, die bloß unter ihnen waren, mit Kleidern aus der Beute und zogen ihnen Schuhe an und gaben ihnen zu essen und zu trinken und salbten sie, und alle, die schwach waren, führten sie auf Eseln und brachten sie nach Jericho, zur Palmenstadt, zu ihren Brüdern und kehrten nach Samaria zurück. 
<br /><span class="verse" id="16">16 </span>Zu derselben Zeit sandte der König Ahas zu dem König von Assur, daß er ihm helfe. 
<br /><span class="verse" id="17">17 </span>Und es kamen abermals die Edomiter und schlugen Juda und führten einige weg. 
<br /><span class="verse" id="18">18 </span>Auch die Philister fielen ein in die Städte im Hügelland und im Südlande Judas und eroberten Beth-Schemesch, Ajalon, Gederoth und Socho mit seinen Ortschaften und Timna mit seinen Ortschaften und Gimso mit seinen Ortschaften und wohnten darin; 
<br /><span class="verse" id="19">19 </span>denn der HERR demütigte Juda um des Ahas willen, des Königs von Juda, weil er in Juda ein zuchtloses Wesen aufkommen ließ und sich am HERRN versündigte. 
<br /><span class="verse" id="20">20 </span>So zog auch gegen ihn Tiglath-Pileser, der König von Assur; der bedrängte ihn und half ihm nicht; 
<br /><span class="verse" id="21">21 </span>denn obwohl Ahas das Haus des HERRN und das Haus des Königs und die Häuser der Oberen plünderte und es dem König von Assur gab, half es ihm nichts. 
<br /><span class="verse" id="22">22 </span>Dazu versündigte sich der König Ahas in seiner Not noch mehr am HERRN 
<br /><span class="verse" id="23">23 </span>und opferte den Göttern von Damaskus, die ihn geschlagen hatten, und sprach: Die Götter der Könige von Aram helfen ihnen; darum will ich ihnen opfern, daß sie mir auch helfen. Aber diese brachten ihn und ganz Israel zu Fall. 
<br /><span class="verse" id="24">24 </span>Und Ahas brachte die Geräte des Hauses Gottes zusammen und zerschlug sie und schloß die Türen zu am Hause des HERRN und machte sich Altäre in allen Winkeln Jerusalems. 
<br /><span class="verse" id="25">25 </span>Und in den Städten Judas hin und her machte er Höhen, um andern Göttern zu opfern, und reizte den HERRN, den Gott seiner Väter. 
<br /><span class="verse" id="26">26 </span>Was aber mehr von ihm zu sagen ist und sein ganzer Wandel, der frühere und der spätere, siehe, das steht geschrieben im Buch der Könige von Juda und Israel. 
<br /><span class="verse" id="27">27 </span>Und Ahas legte sich zu seinen Vätern, und sie begruben ihn in der Stadt, in Jerusalem; denn sie brachten ihn nicht in die Gräber der Könige von Israel. Und sein Sohn Hiskia wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
