﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 31:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 31</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als dies alles vollendet war, zog ganz Israel, soweit es sich versammelt hatte, in die Städte Judas, und sie zerbrachen die Steinmale und hieben die Bilder der Aschera um und brachen ab die Opferhöhen und Altäre in ganz Juda, Benjamin, Ephraim und Manasse, bis sie alles vernichtet hatten. Und die Kinder Israel zogen alle wieder heim zu ihrem Besitz in ihre Städte. Hiskia ordnet die Versorgung der Priester und Leviten 
<br /><span class="verse" id="2">2 </span>Hiskia aber stellte die Priester und Leviten nach ihren Ordnungen auf, einen jeden nach seinem Amt, Priester und Leviten, für die Brandopfer und Dankopfer, daß sie dienten, dankten und lobten in den Toren des Lagers des HERRN. 
<br /><span class="verse" id="3">3 </span>Und der König gab von seiner Habe seinen Anteil für die Brandopfer am Morgen und am Abend und für die Brandopfer an den Sabbaten und an den Neumonden und Festen, wie es geschrieben steht im Gesetz des HERRN. 
<br /><span class="verse" id="4">4 </span>Und er sagte dem Volk, das in Jerusalem wohnte, daß auch sie ihr Teil den Priestern und Leviten geben sollten, damit diese um so besser sich an das Gesetz des HERRN halten könnten. 
<br /><span class="verse" id="5">5 </span>Und als dies Wort erging, gaben die Kinder Israel reichlich die Erstlinge von Getreide, Wein, Öl, Honig und allem Ertrag des Feldes, und auch den Zehnten von allem brachten sie in Menge. 
<br /><span class="verse" id="6">6 </span>Und die von Israel und Juda, die in den Städten Judas wohnten, brachten auch den Zehnten von Rindern und Schafen und den Zehnten von dem Geweihten, das sie dem HERRN, ihrem Gott, geweiht hatten, und legten es in Haufen zusammen. 
<br /><span class="verse" id="7">7 </span>Im dritten Monat fingen sie an es aufzuhäufen, und im siebenten Monat vollendeten sie's. 
<br /><span class="verse" id="8">8 </span>Und als Hiskia mit den Oberen hinging und sie die Haufen sahen, lobten sie den HERRN und sein Volk Israel. 
<br /><span class="verse" id="9">9 </span>Und Hiskia befragte die Priester und Leviten wegen der Haufen. 
<br /><span class="verse" id="10">10 </span>Und der Priester Asarja, der Erste im Hause Zadok, sprach zu ihm: Seit der Zeit, da man angefangen hat, die Abgaben ins Haus des HERRN zu bringen, haben wir gegessen und sind satt geworden, und es ist noch viel übriggeblieben; denn der HERR hat sein Volk gesegnet, darum ist so viel übriggeblieben. 
<br /><span class="verse" id="11">11 </span>Da befahl der König, daß man Kammern herrichten sollte am Hause des HERRN. Und sie richteten sie her 
<br /><span class="verse" id="12">12 </span>und taten die Abgaben, die Zehnten und das Geweihte gewissenhaft hinein. Und Vorsteher darüber wurde der Levit Kananja und als Zweiter sein Bruder Simeï. 
<br /><span class="verse" id="13">13 </span>Und Jehiël, Asasja, Nahat, Asahel, Jerimoth, Josabad, Eliël, Jismachja, Mahath und Benaja wurden Aufseher unter Kananja und seinem Bruder Simeï nach dem Befehl des Königs Hiskia und Asarjas, des Vorstehers im Hause Gottes. 
<br /><span class="verse" id="14">14 </span>Und der Levit Kore, der Sohn Jimnas, der Torhüter am Osttor, wurde über die freiwilligen Gaben für Gott gesetzt, daß er ausgebe die Abgaben für den HERRN und das Hochheilige. 
<br /><span class="verse" id="15">15 </span>Und ihm zur Seite standen Eden, Minjamin, Jeschua, Schemaja, Amarja und Schechanja in den Städten der Priester, um ihren Brüdern nach ihren Ordnungen gewissenhaft auszugeben, dem Kleinen wie dem Großen, 
<br /><span class="verse" id="16">16 </span>allen denen, die aufgezeichnet waren als männlich, drei Jahre alt und darüber, allen, die in das Haus des HERRN gingen, je an ihrem Tage zu ihrem Amt in ihrem Dienst nach ihren Ordnungen. - 
<br /><span class="verse" id="17">17 </span>Die Priester waren aufgezeichnet nach ihren Sippen und die Leviten von zwanzig Jahren an und darüber nach ihrem Dienst in ihren Ordnungen. - 
<br /><span class="verse" id="18">18 </span>Und man zeichnete sie auf mit allen Alten, Frauen, Söhnen und Töchtern für die ganze Gemeinde; denn in ihrer Treue heiligten sie sich für das Heilige. 
<br /><span class="verse" id="19">19 </span>Auch waren Männer namentlich bestellt für die Söhne Aaron, die Priester, in dem Gebiet ihrer Städte, für jede Stadt, daß sie Anteile ausgäben allem, was männlich war unter den Priestern, und allen, die als Leviten aufgezeichnet waren. 
<br /><span class="verse" id="20">20 </span>So tat Hiskia in ganz Juda; er tat, was gut, recht und wahrhaftig war vor dem HERRN, seinem Gott. 
<br /><span class="verse" id="21">21 </span>Und alles, was er anfing für den Dienst des Hauses Gottes nach dem Gesetz und Gebot, seinen Gott zu suchen, tat er von ganzem Herzen, und es gelang ihm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
