﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 32:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach solch treuem Verhalten kam Sanherib, der König von Assur, und zog heran gegen Juda und lagerte sich vor die festen Städte und gedachte, sie an sich zu reißen. 
<br /><span class="verse" id="2">2 </span>Und als Hiskia sah, daß Sanherib kam und willens war, gegen Jerusalem zu kämpfen, 
<br /><span class="verse" id="3">3 </span>beriet er sich mit seinen Obersten und Kriegshelden, ob man die Wasserquellen verdecken sollte, die draußen vor der Stadt waren; und sie stimmten ihm zu. 
<br /><span class="verse" id="4">4 </span>Und es versammelte sich viel Volk, und sie verdeckten alle Quellen und den Bach, der durch die Erde geleitet wird, und sprachen: Daß die Könige von Assur nur kein Wasser finden, wenn sie kommen! 
<br /><span class="verse" id="5">5 </span>Und Hiskia ward getrost und besserte alle Mauern aus, wo sie Lücken hatten, und führte Türme auf und baute draußen noch eine andere Mauer und befestigte den Millo an der Stadt Davids und machte viele Waffen und Schilde 
<br /><span class="verse" id="6">6 </span>und setzte Hauptleute über das Kriegsvolk und sammelte sie zu sich auf dem Platz am Tor der Stadt und redete ihnen zu Herzen und sprach: 
<br /><span class="verse" id="7">7 </span>Seid getrost und unverzagt, fürchtet euch nicht und verzaget nicht vor dem König von Assur noch vor dem ganzen Heer, das bei ihm ist; denn mit uns ist ein Größerer als mit ihm. 
<br /><span class="verse" id="8">8 </span>Mit ihm ist ein fleischlicher Arm, mit uns aber ist der HERR, unser Gott, daß er uns helfe und führe unsern Streit. Und das Volk verließ sich auf die Worte Hiskias, des Königs von Juda. 
<br /><span class="verse" id="9">9 </span>Danach sandte Sanherib, der König von Assur, seine Großen nach Jerusalem – denn er lag vor Lachisch und seine ganze Heeresmacht mit ihm – zu Hiskia, dem König von Juda, und zu ganz Juda, das in Jerusalem war, und ließ ihm sagen: 
<br /><span class="verse" id="10">10 </span>So spricht Sanherib, der König von Assur: Worauf wollt ihr euch verlassen, die ihr in dem belagerten Jerusalem wohnt? 
<br /><span class="verse" id="11">11 </span>Hiskia verführt euch und gibt euch in den Tod durch Hunger und Durst, wenn er spricht: Der HERR, unser Gott, wird uns erretten aus der Hand des Königs von Assur. - 
<br /><span class="verse" id="12">12 </span>Ist das nicht der Hiskia, der die Opferhöhen und Altäre seines Gottes entfernt und zu Juda und Jerusalem gesagt hat: Vor einem Altar sollt ihr anbeten und darauf opfern? 
<br /><span class="verse" id="13">13 </span>Wißt ihr nicht, was ich und meine Väter getan haben allen Völkern in den Ländern? Haben die Götter der Völker in den Ländern ihr Land erretten können aus meiner Hand? 
<br /><span class="verse" id="14">14 </span>Wo ist einer unter allen Göttern dieser Völker, die meine Väter mit dem Bann geschlagen haben, der sein Volk hätte erretten können aus meiner Hand, daß euer Gott euch aus meiner Hand sollte erretten können? 
<br /><span class="verse" id="15">15 </span>So laßt euch nun von Hiskia nicht betrügen und laßt euch dadurch nicht verführen und glaubt ihm nicht; denn wenn kein Gott eines Volkes und Königreichs sein Volk aus meiner und meiner Väter Hand hat erretten können, so wird euch auch euer Gott nicht erretten aus meiner Hand. 
<br /><span class="verse" id="16">16 </span>Dazu redeten seine Großen noch mehr gegen Gott, den HERRN, und gegen seinen Knecht Hiskia. 
<br /><span class="verse" id="17">17 </span>Auch schrieb er einen Brief, um dem HERRN, dem Gott Israels, hohnzusprechen, und redete gegen ihn: Wie die Götter der Völker in den Ländern ihr Volk nicht aus meiner Hand errettet haben, so wird auch der Gott Hiskias sein Volk nicht erretten aus meiner Hand. - 
<br /><span class="verse" id="18">18 </span>Und sie riefen mit lauter Stimme auf hebräisch zum Volk von Jerusalem, das auf der Mauer war, um sie furchtsam zu machen und zu erschrecken, damit sie die Stadt eroberten, 
<br /><span class="verse" id="19">19 </span>und redeten gegen den Gott Jerusalems wie gegen die Götter der Völker auf Erden, die doch Werke von Menschenhänden waren. 
<br /><span class="verse" id="20">20 </span>Aber der König Hiskia und der Prophet Jesaja, der Sohn des Amoz, beteten gegen solche Lästerung und schrien gen Himmel. 
<br /><span class="verse" id="21">21 </span>Und der HERR sandte einen Engel; der vertilgte alle Kriegsleute und Obersten und Hauptleute im Lager des Königs von Assur, daß er mit Schanden wieder in sein Land zog. Und als er in seines Gottes Haus ging, fällten ihn dort durchs Schwert seine Söhne, die von seinem eigenen Leibe gekommen waren. 
<br /><span class="verse" id="22">22 </span>So half der HERR dem Hiskia und denen zu Jerusalem aus der Hand Sanheribs, des Königs von Assur, und aus der Hand aller andern und gab ihnen Ruhe ringsumher, 
<br /><span class="verse" id="23">23 </span>daß viele dem HERRN Geschenke brachten nach Jerusalem und Kleinode für Hiskia, den König von Juda. Und er wurde danach hoch erhoben vor allen Heiden. 
<br /><span class="verse" id="24">24 </span>Zu dieser Zeit wurde Hiskia todkrank; und er betete zum HERRN. Der redete mit ihm und tat an ihm ein Wunder. 
<br /><span class="verse" id="25">25 </span>Aber Hiskia vergalt nicht nach dem, was ihm geschehen war; denn sein Herz überhob sich. Darum kam der Zorn über ihn und über Juda und Jerusalem. 
<br /><span class="verse" id="26">26 </span>Da demütigte sich Hiskia darüber, daß sein Herz sich überhoben hatte, samt denen in Jerusalem. Darum kam der Zorn des HERRN nicht mehr über sie, sondern Hiskia lebte. 
<br /><span class="verse" id="27">27 </span>Und Hiskia hatte sehr großen Reichtum und Ehre und sammelte sich Schätze von Silber, Gold, Edelsteinen, Spezerei, Schilden und allerlei kostbarem Gerät 
<br /><span class="verse" id="28">28 </span>und baute Vorratshäuser für den Ertrag an Getreide, Wein und Öl und Ställe für die verschiedenen Arten von Vieh und Hürden für die Schafe. 
<br /><span class="verse" id="29">29 </span>Und er baute sich Städte und hatte Vieh die Menge an Schafen und Rindern; denn Gott gab ihm sehr großes Gut. 
<br /><span class="verse" id="30">30 </span>Das ist der Hiskia, der die obere Wasserquelle des Gihon verschloß und sie hinunterleitete westwärts zur Stadt Davids; denn es gelangen Hiskia alle seine Werke. 
<br /><span class="verse" id="31">31 </span>Als aber die Botschafter der Fürsten von Babel zu ihm gesandt waren, um nach dem Wunder zu fragen, das im Lande geschehen war, verließ ihn Gott, um ihn zu versuchen, damit kundwürde alles, was in seinem Herzen war. 
<br /><span class="verse" id="32">32 </span>Was aber mehr von Hiskia zu sagen ist, und seine barmherzigen Taten, siehe, das steht geschrieben in den Gesichten des Propheten Jesaja, des Sohnes des Amoz, im Buch der Könige von Juda und Israel. 
<br /><span class="verse" id="33">33 </span>Und Hiskia legte sich zu seinen Vätern, und sie begruben ihn über den Gräbern der Söhne Davids. Und ganz Juda und die Einwohner von Jerusalem gaben ihm Ehre bei seinem Tod. Und sein Sohn Manasse wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
