﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 33:1-25.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Manasse war zwölf Jahre alt, als er König wurde; und er regierte fünfundfünfzig Jahre zu Jerusalem 
<br /><span class="verse" id="2">2 </span>und tat, was dem HERRN mißfiel, nach den greulichen Sitten der Heiden, die der HERR vor den Kindern Israel vertrieben hatte. 
<br /><span class="verse" id="3">3 </span>Er baute die Opferhöhen wieder auf, die sein Vater Hiskia zerstört hatte, und errichtete den Baalen Altäre und machte Bilder der Aschera und betete das ganze Heer des Himmels an und diente ihnen. 
<br /><span class="verse" id="4">4 </span>Er baute auch Altäre im Hause des HERRN, von dem doch der HERR gesagt hatte: Zu Jerusalem soll mein Name sein ewiglich, 
<br /><span class="verse" id="5">5 </span>und baute Altäre dem ganzen Heer des Himmels in beiden Vorhöfen am Hause des HERRN. 
<br /><span class="verse" id="6">6 </span>Und er ließ seine Söhne durchs Feuer gehen im Tal Ben-Hinnom und achtete auf Zeichen und Vogelgeschrei und trieb Zauberei und bestellte Geisterbeschwörer und Zeichendeuter und tat viel, was dem HERRN mißfiel, um ihn zu erzürnen. 
<br /><span class="verse" id="7">7 </span>Er stellte auch das Bild des Götzen, das er machen ließ, ins Haus Gottes, von dem Gott zu David gesagt hatte und zu seinem Sohn Salomo: In diesem Hause zu Jerusalem, das ich erwählt habe vor allen Stämmen Israels, will ich meinen Namen wohnen lassen ewiglich 
<br /><span class="verse" id="8">8 </span>und will nicht mehr den Fuß Israels weichen lassen von dem Lande, das ich ihren Vätern bestimmt habe, sofern sie halten und alles tun, was ich ihnen durch Mose geboten habe, nach dem ganzen Gesetz, den Geboten und Rechten. 
<br /><span class="verse" id="9">9 </span>Aber Manasse verführte Juda und die Einwohner von Jerusalem, daß sie es ärger trieben als die Heiden, die der HERR vor den Kindern Israel vertilgt hatte. 
<br /><span class="verse" id="10">10 </span>Und wenn der HERR zu Manasse und seinem Volk reden ließ, merkten sie nicht darauf. 
<br /><span class="verse" id="11">11 </span>Darum ließ der HERR über sie kommen die Obersten des Heeres des Königs von Assur; die nahmen Manasse gefangen mit Fesseln und legten ihn in Ketten und brachten ihn nach Babel. 
<br /><span class="verse" id="12">12 </span>Und als er in Angst war, flehte er zu dem HERRN, seinem Gott, und demütigte sich vor dem Gott seiner Väter. 
<br /><span class="verse" id="13">13 </span>Und als er bat, ließ sich der Herr erbitten und erhörte sein Flehen und brachte ihn wieder nach Jerusalem in sein Königreich. Da erkannte Manasse, daß der HERR Gott ist. 
<br /><span class="verse" id="14">14 </span>Danach baute er die äußere Mauer an der Stadt Davids westwärts zum Gihon hin im Tal und wo man zum Fischtor hineingeht, und führte sie um den Ophel und machte sie sehr hoch. Und er legte Hauptleute in alle festen Städte Judas. 
<br /><span class="verse" id="15">15 </span>Er entfernte die fremden Götter und den Götzen aus dem Hause des HERRN und alle Altäre, die er gebaut hatte auf dem Berge des Hauses des HERRN und in Jerusalem, und warf sie hinaus vor die Stadt. 
<br /><span class="verse" id="16">16 </span>Und er stellte den Altar des HERRN wieder her und opferte darauf Dankopfer und Lobopfer und befahl Juda, daß sie dem HERRN, dem Gott Israels, dienen sollten. 
<br /><span class="verse" id="17">17 </span>Aber das Volk opferte noch auf den Höhen, jedoch dem HERRN, ihrem Gott. 
<br /><span class="verse" id="18">18 </span>Was aber mehr von Manasse zu sagen ist, und sein Gebet zu seinem Gott und die Reden der Seher, die zu ihm redeten im Namen des HERRN, des Gottes Israels, siehe, das alles steht in den Geschichten der Könige von Israel. 
<br /><span class="verse" id="19">19 </span>Und sein Gebet und wie der HERR ihn erhörte und alle seine Sünde und Missetat und die Stätten, wo er die Opferhöhen baute und die Bilder der Aschera und Götzenbilder aufstellte, ehe er sich demütigte, siehe, das steht geschrieben in den Geschichten der Seher. 
<br /><span class="verse" id="20">20 </span>Und Manasse legte sich zu seinen Vätern, und sie begruben ihn in seinem Hause. Und sein Sohn Amon wurde König an seiner Statt. 
<br /><span class="verse" id="21">21 </span>Zweiundzwanzig Jahre alt war Amon, als er König wurde; und er regierte zwei Jahre zu Jerusalem 
<br /><span class="verse" id="22">22 </span>und tat, was dem HERRN mißfiel, wie sein Vater Manasse getan hatte. Und Amon opferte allen Götzen, die sein Vater Manasse gemacht hatte, und diente ihnen. 
<br /><span class="verse" id="23">23 </span>Aber er demütigte sich nicht vor dem HERRN, wie sich sein Vater Manasse gedemütigt hatte, sondern häufte noch mehr Schuld auf. 
<br /><span class="verse" id="24">24 </span>Und seine Großen machten eine Verschwörung gegen ihn und töteten ihn in seinem Hause. 
<br /><span class="verse" id="25">25 </span>Da erschlug das Volk des Landes alle, die die Verschwörung gegen den König Amon gemacht hatten. Und das Volk des Landes machte seinen Sohn Josia zum König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
