﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 35:1-27.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 35</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 35 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Josia hielt dem HERRN Passa in Jerusalem, und sie schlachteten das Passa am vierzehnten Tage des ersten Monats. 
<br /><span class="verse" id="2">2 </span>Und er bestellte die Priester zu ihrem Dienst und ermutigte sie zu ihrem Amt im Hause des HERRN 
<br /><span class="verse" id="3">3 </span>und sprach zu den Leviten, die ganz Israel lehrten und dem HERRN geheiligt waren: Bringt die heilige Lade ins Haus, das Salomo, der Sohn Davids, des Königs von Israel, gebaut hat. Nun sollt ihr sie nicht mehr auf den Schultern tragen. So dient nun dem HERRN, eurem Gott, und seinem Volk Israel 
<br /><span class="verse" id="4">4 </span>und seid bereit nach euren Sippen in euren Ordnungen, wie sie aufgeschrieben sind von David, dem König von Israel, und seinem Sohn Salomo, 
<br /><span class="verse" id="5">5 </span>und stellt euch im Heiligtum auf, entsprechend den Abteilungen der Sippen eurer Brüder aus dem Volk je eine Abteilung einer Sippe der Leviten, 
<br /><span class="verse" id="6">6 </span>und schlachtet das Passa und heiligt euch und bereitet es für eure Brüder, daß sie tun nach dem Wort des HERRN durch Mose. 
<br /><span class="verse" id="7">7 </span>Und Josia gab als Opfergabe für das Volk Lämmer und junge Ziegen – alles zu dem Passa für alle, die sich versammelt hatten – an Zahl dreißigtausend, und dreitausend Rinder, alles von dem Gut des Königs. 
<br /><span class="verse" id="8">8 </span>Seine Oberen aber gaben als Opfergabe freiwillig für das Volk und für die Priester und Leviten. Hilkia, Sacharja und Jehiël, die Vorsteher im Hause Gottes, gaben den Priestern zum Passa zweitausendsechshundert Lämmer und Ziegen, dazu dreihundert Rinder. 
<br /><span class="verse" id="9">9 </span>Kananja aber und seine Brüder, Schemaja und Nathanael, sowie Haschabja, Jeïël und Josabad, die Vorsteher der Leviten, gaben als Opfergabe den Leviten zum Passa fünftausend Lämmer und Ziegen und dazu fünfhundert Rinder. 
<br /><span class="verse" id="10">10 </span>So wurde der Gottesdienst geordnet. Und die Priester standen an ihren Plätzen und die Leviten in ihren Abteilungen nach dem Gebot des Königs. 
<br /><span class="verse" id="11">11 </span>Und sie schlachteten das Passa, und die Priester nahmen das Blut aus der Hand der Leviten und sprengten, und die Leviten zogen die Haut ab. 
<br /><span class="verse" id="12">12 </span>Und die Brandopfer sonderten sie ab, um sie den Abteilungen der Sippen des Volkes zu geben, damit diese dem HERRN opferten, wie es geschrieben steht im Buch des Mose. So taten sie auch mit den Rindern. 
<br /><span class="verse" id="13">13 </span>Und sie kochten das Passa am Feuer, wie sich's gebührt. Aber was geheiligt war, kochten sie in Töpfen, Kesseln und Schüsseln und brachten es schnell allem Volk. 
<br /><span class="verse" id="14">14 </span>Danach aber bereiteten sie auch für sich und für die Priester; denn die Priester, die Söhne Aaron, hatten mit dem Brandopfer und dem Fett bis in die Nacht zu tun; darum mußten die Leviten für sich und für die Priester, die Söhne Aaron, zubereiten. 
<br /><span class="verse" id="15">15 </span>Und die Sänger, die Söhne Asaph, standen an ihren Plätzen nach dem Gebot Davids und Asaphs und Hemans und Jeduthuns, der Seher des Königs, und die Torhüter an allen Toren, und sie wichen nicht von ihrem Dienst; denn die Leviten, ihre Brüder, bereiteten auch für sie zu. 
<br /><span class="verse" id="16">16 </span>So wurde geordnet aller Gottesdienst des HERRN an diesem Tage, um hinfort Passa zu halten und Brandopfer darzubringen auf dem Altar des HERRN nach dem Gebot des Königs Josia. 
<br /><span class="verse" id="17">17 </span>So hielten die Kinder Israel, die sich versammelt hatten, zu dieser Zeit das Passa und das Fest der ungesäuerten Brote sieben Tage lang. 
<br /><span class="verse" id="18">18 </span>Man hatte aber kein Passa gehalten in Israel wie dies von der Zeit des Propheten Samuel an, und kein König in Israel hatte das Passa so gehalten, wie Josia Passa hielt, mit den Priestern, Leviten, ganz Juda und allen, die von Israel sich versammelt hatten, und den Einwohnern von Jerusalem. 
<br /><span class="verse" id="19">19 </span>Im achtzehnten Jahr der Herrschaft Josias wurde dies Passa gehalten. 
<br /><span class="verse" id="20">20 </span>Nachdem aber Josia das Haus des Herrn hergerichtet hatte, zog Necho, der König von Ägypten, herauf, um Krieg zu führen bei Karkemisch am Euphrat. Und Josia zog aus ihm entgegen. 
<br /><span class="verse" id="21">21 </span>Aber Necho sandte Boten zu ihm und ließ ihm sagen: Was hab ich mit dir zu tun, König von Juda? Ich komme jetzt nicht gegen dich, sondern gegen das Königreich, mit dem ich Krieg habe, und Gott hat gesagt, ich soll eilen. Vergreif dich nicht an Gott, der mit mir ist, daß er dich nicht verderbe! 
<br /><span class="verse" id="22">22 </span>Aber Josia ließ nicht ab von ihm, sondern schickte sich an, mit ihm zu kämpfen, und hörte nicht auf die Worte Nechos, die Gott zu ihm gesprochen hatte, und kam, mit ihm zu kämpfen in der Ebene von Megiddo. 
<br /><span class="verse" id="23">23 </span>Aber die Schützen schossen auf den König Josia, und der König sprach zu seinen Männern: Führt mich fort; denn ich bin schwer verwundet! 
<br /><span class="verse" id="24">24 </span>Und seine Männer hoben ihn von dem Wagen und brachten ihn auf einen von seinen andern Wagen und führten ihn nach Jerusalem. Und er starb und wurde begraben in den Gräbern seiner Väter. Und ganz Juda und Jerusalem trugen Leid um Josia. 
<br /><span class="verse" id="25">25 </span>Und Jeremia sang ein Klagelied über Josia, und alle Sänger und Sängerinnen klagten in ihren Liedern über Josia bis auf diesen Tag, und das wurde zum festen Brauch in Israel. Siehe, diese Lieder stehen geschrieben unter den Klageliedern. 
<br /><span class="verse" id="26">26 </span>Was aber mehr von Josia zu sagen ist und seine barmherzigen Taten, wie sie dem Gesetz des HERRN entsprachen, 
<br /><span class="verse" id="27">27 </span>und seine Geschichte, die frühere und die spätere, siehe, das alles steht geschrieben im Buch der Könige von Israel und Juda. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
