﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 4:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Er machte auch einen kupfernen Altar, zwanzig Ellen lang und breit und zehn Ellen hoch. 
<br /><span class="verse" id="2">2 </span>Und er machte das Meer, gegossen, von einem Rand zum andern zehn Ellen breit, ganz rund, fünf Ellen hoch, und eine Schnur von dreißig Ellen konnte es umspannen. 
<br /><span class="verse" id="3">3 </span>Und unter ihm umgaben es ringsum Gestalten, Rindern vergleichbar; und es waren um das Meer her zehn Knoten je Elle; zwei Reihen bildeten die Knoten, die bei dem Guß mit angegossen waren. 
<br /><span class="verse" id="4">4 </span>Es stand aber auf zwölf Rindern, von denen drei nach Norden gewandt waren, drei nach Westen, drei nach Süden und drei nach Osten, und das Meer stand oben auf ihnen; und ihre Hinterteile waren alle nach innen gekehrt. 
<br /><span class="verse" id="5">5 </span>Die Stärke seiner Wand war eine Hand breit, und sein Rand war wie eines Bechers Rand, wie eine aufgegangene Lilie, und es faßte dreitausend Eimer. 
<br /><span class="verse" id="6">6 </span>Und er machte zehn Kessel. Von ihnen stellte er fünf zur Rechten und fünf zur Linken, um in ihnen zu waschen – nämlich was zum Brandopfer gehört, sollte man darin abspülen -; das Meer aber stellte er auf, daß sich die Priester darin waschen sollten. 
<br /><span class="verse" id="7">7 </span>Er machte auch zehn goldene Leuchter, wie sie sein sollten, und stellte sie in die Tempelhalle, fünf zur Rechten und fünf zur Linken, 
<br /><span class="verse" id="8">8 </span>und machte zehn Tische und tat sie in die Tempelhalle, fünf zur Rechten und fünf zur Linken, und machte hundert goldene Schalen. 
<br /><span class="verse" id="9">9 </span>Er machte auch einen Vorhof für die Priester und einen großen Vorhof und Türen für den Vorhof und überzog die Türen mit Kupfer 
<br /><span class="verse" id="10">10 </span>und setzte das Meer rechts vor das Haus nach Süden hin. 
<br /><span class="verse" id="11">11 </span>Und Hiram machte Töpfe, Schaufeln und Becken. Danach vollendete Hiram die Arbeit, die er für den König Salomo tat am Hause Gottes, 
<br /><span class="verse" id="12">12 </span>nämlich die zwei Säulen mit den kugligen Knäufen oben auf beiden Säulen und die zwei Gitterwerke, zu bedecken beide kugligen Knäufe oben auf den Säulen, 
<br /><span class="verse" id="13">13 </span>und die vierhundert Granatäpfel an den beiden Gitterwerken, zwei Reihen Granatäpfel an jedem Gitterwerk, zu bedecken beide kugligen Knäufe, die oben auf den Säulen waren. 
<br /><span class="verse" id="14">14 </span>Auch machte er die Gestelle und die Kessel auf den Gestellen 
<br /><span class="verse" id="15">15 </span>und das Meer und die zwölf Rinder darunter; 
<br /><span class="verse" id="16">16 </span>dazu machte Hiram, sein Berater, dem König Salomo Töpfe, Schaufeln, Gabeln samt allen Gefäßen für das Haus des HERRN von geglättetem Kupfer. 
<br /><span class="verse" id="17">17 </span>In der Gegend des unteren Jordan ließ sie der König gießen in der Gießerei von Adama, zwischen Sukkoth und Zereda. 
<br /><span class="verse" id="18">18 </span>Und Salomo machte sehr viel von allen diesen Geräten, so daß das Gewicht des Kupfers nicht zu erforschen war. 
<br /><span class="verse" id="19">19 </span>Und Salomo machte alles Gerät für das Haus Gottes, nämlich den goldenen Altar und die Tische mit den Schaubroten darauf, 
<br /><span class="verse" id="20">20 </span>die Leuchter mit ihren Lampen von lauterem Gold, daß sie brennen vor dem Chorraum nach der Ordnung. 
<br /><span class="verse" id="21">21 </span>Und die Blumen und die Lampen und die Scheren waren golden, das war alles ganz aus Gold; 
<br /><span class="verse" id="22">22 </span>auch die Messer, Schalen, Löffel und Pfannen waren von lauterem Gold. Und an den Eingängen des Hauses waren die inneren Türen zum Allerheiligsten und die Türen zur Tempelhalle aus Gold. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
