﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 5:1-14.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 5</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Also wurde alle Arbeit vollbracht, die Salomo am Hause des HERRN tat. Und Salomo brachte hinein alles, was sein Vater David geheiligt hatte, und legte das Silber und Gold und alle Geräte in den Schatz im Hause Gottes. 
<br /><span class="verse" id="2">2 </span>Da versammelte Salomo alle Ältesten Israels, alle Häupter der Stämme und die Fürsten der Sippen Israels in Jerusalem, damit sie die Lade des Bundes des HERRN hinaufbrächten aus der Stadt Davids, das ist Zion. 
<br /><span class="verse" id="3">3 </span>Und es versammelten sich beim König alle Männer Israels zum Fest, das im siebenten Monat gefeiert wird. 
<br /><span class="verse" id="4">4 </span>Und es kamen alle Ältesten Israels, und die Leviten hoben die Lade auf 
<br /><span class="verse" id="5">5 </span>und brachten sie hinauf samt der Stiftshütte und allem heiligen Gerät, das in der Stiftshütte war; es brachten sie hinauf die Priester und Leviten. 
<br /><span class="verse" id="6">6 </span>Aber der König Salomo und die ganze Gemeinde Israel, die bei ihm vor der Lade versammelt war, opferten Schafe und Rinder so viel, daß es niemand zählen noch berechnen konnte. 
<br /><span class="verse" id="7">7 </span>So brachten die Priester die Lade des Bundes des HERRN an ihre Stätte, in den Chorraum des Hauses, in das Allerheiligste, unter die Flügel der Cherubim, 
<br /><span class="verse" id="8">8 </span>daß die Cherubim ihre Flügel ausbreiteten über die Stätte der Lade. Und die Cherubim bedeckten die Lade und ihre Stangen von obenher. 
<br /><span class="verse" id="9">9 </span>Die Stangen aber waren so lang, daß man ihre Enden vor dem Chorraum in der Tempelhalle sah, aber von außen sah man sie nicht. Und sie war dort bis auf diesen Tag. 
<br /><span class="verse" id="10">10 </span>Und es war nichts in der Lade außer den zwei Tafeln, die Mose am Horeb hineingelegt hatte, die Tafeln des Bundes, den der HERR mit Israel geschlossen hatte, als sie aus Ägypten zogen. 
<br /><span class="verse" id="11">11 </span>Und die Priester gingen heraus aus dem Heiligtum – denn alle Priester, die sich eingefunden hatten, hatten sich geheiligt, ohne daß sie sich an die Ordnungen hielten -, 
<br /><span class="verse" id="12">12 </span>und alle Leviten, die Sänger waren, nämlich Asaph, Heman und Jeduthun und ihre Söhne und Brüder, angetan mit feiner Leinwand, standen östlich vom Altar mit Zimbeln, Psaltern und Harfen und bei ihnen hundertundzwanzig Priester, die mit Trompeten bliesen. 
<br /><span class="verse" id="13">13 </span>Und es war, als wäre es einer, der trompetete und sänge, als hörte man eine Stimme loben und danken dem HERRN. Und als sich die Stimme der Trompeten, Zimbeln und Saitenspiele erhob und man den HERRN lobte: Er ist gütig, und seine Barmherzigkeit währt ewig -, da wurde das Haus des HERRN erfüllt mit einer Wolke, 
<br /><span class="verse" id="14">14 </span>so daß die Priester nicht zum Dienst hinzutreten konnten wegen der Wolke; denn die Herrlichkeit des HERRN erfüllte das Haus Gottes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
