﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 6:1-42.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da sprach Salomo: Der HERR hat gesagt, er wolle im Dunkel wohnen. 
<br /><span class="verse" id="2">2 </span>So habe ich nun ein Haus gebaut dir zur Wohnung und einen Sitz, da du ewiglich wohnest. 
<br /><span class="verse" id="3">3 </span>Und der König wandte sein Antlitz und segnete die ganze Gemeinde Israel, während sie stand, 
<br /><span class="verse" id="4">4 </span>und sprach: Gelobt sei der HERR, der Gott Israels, der durch seinen Mund meinem Vater David zugesagt und es mit seiner Hand erfüllt hat, als er sagte: 
<br /><span class="verse" id="5">5 </span>Seit der Zeit, da ich mein Volk aus Ägyptenland geführt habe, habe ich keine Stadt erwählt aus allen Stämmen Israels, ein Haus zu bauen, daß mein Name daselbst sein sollte, und habe auch keinen Mann erwählt, daß er Fürst sein sollte über mein Volk Israel; 
<br /><span class="verse" id="6">6 </span>aber Jerusalem habe ich erwählt, daß mein Name daselbst sei, und David habe ich erwählt, daß er über mein Volk Israel Herr sei. 
<br /><span class="verse" id="7">7 </span>Und als mein Vater David im Sinn hatte, dem Namen des HERRN, des Gottes Israels, ein Haus zu bauen, 
<br /><span class="verse" id="8">8 </span>sprach der HERR zu meinem Vater David: Du hast wohlgetan, daß du im Sinn hast, meinem Namen ein Haus zu bauen. 
<br /><span class="verse" id="9">9 </span>Doch nicht du sollst das Haus bauen, sondern dein Sohn, der von dir kommen wird, soll meinem Namen das Haus bauen. 
<br /><span class="verse" id="10">10 </span>So hat nun der HERR sein Wort wahr gemacht, das er geredet hat; denn ich bin zur Macht gekommen an meines Vaters David Statt und sitze auf dem Thron Israels, wie der HERR zugesagt hat, und habe dem Namen des HERRN, des Gottes Israels, ein Haus gebaut 
<br /><span class="verse" id="11">11 </span>und habe die Lade hineingebracht, in der die Tafeln des Bundes des HERRN sind, den er mit den Kindern Israel geschlossen hat. 
<br /><span class="verse" id="12">12 </span>Und er trat vor den Altar des HERRN angesichts der ganzen Gemeinde Israel und breitete seine Hände aus 
<br /><span class="verse" id="13">13 </span>- aber Salomo hatte eine Kanzel aus Kupfer gemacht und mitten in den Vorhof gestellt, fünf Ellen lang und breit und drei Ellen hoch; auf diese trat er und fiel nieder auf seine Knie angesichts der ganzen Gemeinde Israel und breitete seine Hände aus gen Himmel - 
<br /><span class="verse" id="14">14 </span>und sprach: HERR, Gott Israels, es ist kein Gott dir gleich weder im Himmel noch auf Erden, der du hältst den Bund und die Barmherzigkeit deinen Knechten, die vor dir wandeln von ganzem Herzen. 
<br /><span class="verse" id="15">15 </span>Du hast deinem Knecht David, meinem Vater, gehalten, was du ihm zugesagt hast; mit deinem Mund hast du es geredet, und mit deiner Hand hast du es erfüllt, so wie es heute ist. 
<br /><span class="verse" id="16">16 </span>Nun, HERR, Gott Israels, halte deinem Knecht David, meinem Vater, was du ihm zugesagt hast: Es soll dir nicht fehlen an einem Mann, der vor mir steht, der auf dem Thron Israels sitzt, sofern deine Söhne ihren Weg bewahren, daß sie wandeln in meinem Gesetz, wie du vor mir gewandelt bist. 
<br /><span class="verse" id="17">17 </span>Nun, HERR, Gott Israels, laß dein Wort wahr werden, das du deinem Knecht David zugesagt hast. 
<br /><span class="verse" id="18">18 </span>Aber sollte Gott wirklich bei den Menschen auf Erden wohnen? Siehe, der Himmel und aller Himmel Himmel können dich nicht fassen; wie sollte es denn dies Haus tun, das ich gebaut habe? 
<br /><span class="verse" id="19">19 </span>Wende dich aber, HERR, mein Gott, zu dem Gebet deines Knechts und zu seinem Flehen, daß du erhörest das Bitten und Beten deines Knechtes vor dir! 
<br /><span class="verse" id="20">20 </span>Laß deine Augen offen sein über diesem Hause Tag und Nacht, über der Stätte, von der du gesagt hast, du wollest deinen Namen daselbst wohnen lassen, daß du hörest das Gebet, das dein Knecht an dieser Stätte beten wird. 
<br /><span class="verse" id="21">21 </span>So höre nun das Flehen deines Knechts und deines Volkes Israel, wenn sie bitten werden an dieser Stätte; höre es von der Stätte deiner Wohnung, vom Himmel her, und wenn du es hörst, wollest du gnädig sein! 
<br /><span class="verse" id="22">22 </span>Wenn jemand an seinem Nächsten sündigt und es wird ihm ein Fluch auferlegt, sich selbst zu verfluchen, und er kommt und verflucht sich vor deinem Altar in diesem Hause, 
<br /><span class="verse" id="23">23 </span>so wollest du hören im Himmel und Recht schaffen deinen Knechten, daß du den Frevler als Frevler erkennen und seine Tat auf sein Haupt kommen läßt, den aber, der im Recht ist, gerecht sprichst und ihm gibst nach seiner Gerechtigkeit. 
<br /><span class="verse" id="24">24 </span>Wenn dein Volk Israel vor dem Feind geschlagen wird, weil sie an dir gesündigt haben, und sie bekehren sich dann und bekennen deinen Namen, bitten und flehen vor dir in diesem Hause, 
<br /><span class="verse" id="25">25 </span>so wollest du hören vom Himmel her und vergeben die Sünde deines Volkes Israel und sie in das Land zurückbringen, das du ihnen und ihren Vätern gegeben hast. 
<br /><span class="verse" id="26">26 </span>Wenn der Himmel verschlossen ist, daß es nicht regnet, weil sie an dir gesündigt haben, und sie beten dann an dieser Stätte und bekennen deinen Namen und bekehren sich von ihren Sünden, weil du sie bedrängt hast, 
<br /><span class="verse" id="27">27 </span>so wollest du hören im Himmel und vergeben die Sünde deiner Knechte und deines Volkes Israel, daß du sie den guten Weg lehrest, auf dem sie wandeln sollen, und regnen lassest auf dein Land, das du deinem Volk zum Erbe gegeben hast. 
<br /><span class="verse" id="28">28 </span>Wenn eine Hungersnot im Lande sein wird oder Pest oder Dürre, Getreidebrand, Heuschrecken, Raupen, oder wenn sein Feind im Lande seine Städte belagert oder irgendeine Plage oder Krankheit da ist, - 
<br /><span class="verse" id="29">29 </span>wer dann bittet oder fleht, es seien einzelne Menschen oder dein ganzes Volk Israel, wenn jemand seine Plage und Schmerzen fühlt und seine Hände ausbreitet zu diesem Hause, 
<br /><span class="verse" id="30">30 </span>so wollest du hören vom Himmel her, vom Sitz deiner Wohnung, und gnädig sein und jedermann geben nach all seinem Wandel, wie du sein Herz erkennst – denn du allein erkennst das Herz der Menschenkinder -, 
<br /><span class="verse" id="31">31 </span>damit sie dich fürchten und wandeln in deinen Wegen alle Tage, solange sie in dem Lande leben, das du unsern Vätern gegeben hast. 
<br /><span class="verse" id="32">32 </span>Auch wenn ein Fremder, der nicht von deinem Volk Israel ist, aus fernen Landen kommt um deines großen Namens und deiner mächtigen Hand und deines ausgereckten Arms willen und zu diesem Hause hin betet, 
<br /><span class="verse" id="33">33 </span>so wollest du hören vom Himmel her, vom Sitz deiner Wohnung, und alles tun, worum er dich anruft, auf daß alle Völker auf Erden deinen Namen erkennen und dich fürchten wie dein Volk Israel und innewerden, daß dein Name über diesem Hause genannt ist, das ich gebaut habe. 
<br /><span class="verse" id="34">34 </span>Wenn dein Volk auszieht in den Krieg gegen seine Feinde auf dem Wege, den du sie senden wirst, und sie zu dir beten nach dieser Stadt hin, die du erwählt hast, und nach dem Hause hin, das ich deinem Namen gebaut habe, 
<br /><span class="verse" id="35">35 </span>so wollest du ihr Gebet und Flehen hören vom Himmel her und ihnen zu ihrem Recht helfen. 
<br /><span class="verse" id="36">36 </span>Wenn sie an dir sündigen werden – denn es gibt keinen Menschen, der nicht sündigt – und du über sie zürnst und sie vor ihren Feinden dahingibst und diese sie gefangen wegführen in ein fernes oder nahes Land 
<br /><span class="verse" id="37">37 </span>und sie nehmen es sich dann zu Herzen in dem Lande, in dem sie gefangen sind, und bekehren sich und flehen zu dir im Lande ihrer Feinde und sprechen: Wir haben gesündigt, übel getan und sind gottlos gewesen, 
<br /><span class="verse" id="38">38 </span>und sich von ganzem Herzen und von ganzer Seele zu dir bekehren im Lande ihrer Feinde, in dem man sie gefangen hält, und sie beten nach ihrem Lande hin, das du ihren Vätern gegeben hast, und nach der Stadt hin, die du erwählt hast, und nach dem Hause hin, das ich deinem Namen gebaut habe, 
<br /><span class="verse" id="39">39 </span>so wollest du ihr Gebet und Flehen hören vom Himmel her, vom Sitz deiner Wohnung, und ihnen zu ihrem Recht helfen und deinem Volk vergeben, das an dir gesündigt hat. 
<br /><span class="verse" id="40">40 </span>So laß nun, mein Gott, deine Augen offen sein und deine Ohren aufmerken auf das Gebet an dieser Stätte. 
<br /><span class="verse" id="41">41 </span>Und nun mache dich auf, HERR, Gott, zu deiner Ruhe, du und die Lade deiner Macht. Laß deine Priester, HERR, Gott, mit Heil angetan werden und deine Heiligen sich freuen des Guten. 
<br /><span class="verse" id="42">42 </span>Du, HERR, Gott, weise nicht ab das Antlitz deines Gesalbten! Gedenk an die Gnaden, die du deinem Knechte David verheißen hast! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
