﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 8:1-18.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und nach zwanzig Jahren, in denen Salomo des HERRN Haus und sein Haus gebaut hatte 
<br /><span class="verse" id="2">2 </span>- er hatte auch die Städte, die Hiram Salomo gegeben hatte, ausgebaut und ließ die Kinder Israel darin wohnen -, 
<br /><span class="verse" id="3">3 </span>da zog Salomo gegen Hamath-Zoba und eroberte es. 
<br /><span class="verse" id="4">4 </span>Er baute Tadmor in der Wüste aus und alle Städte mit Kornspeichern, die er in Hamath angelegt hatte; 
<br /><span class="verse" id="5">5 </span>auch das obere und untere Beth-Horon, daß sie feste Städte wurden mit Mauern, Toren und Riegeln; 
<br /><span class="verse" id="6">6 </span>dazu Baalath und alle Städte mit Kornspeichern, die Salomo hatte, und alle Wagen- und Reiterstädte und alles, was Salomo in Jerusalem und auf dem Libanon und im ganzen Lande seiner Herrschaft zu bauen wünschte. 
<br /><span class="verse" id="7">7 </span>Alles Volk, das noch übrig war von den Hethitern, Amoritern, Perisitern, Hewitern und Jebusitern, die nicht zu Israel gehörten 
<br /><span class="verse" id="8">8 </span>- ihre Nachkommen, die im Lande übriggeblieben waren, die Israel nicht vertilgt hatte -, machte Salomo zu Fronarbeitern bis auf diesen Tag. 
<br /><span class="verse" id="9">9 </span>Aber von den Kindern Israel machte Salomo keinen zum Knecht für sein Werk, sondern sie waren Kriegsleute, seine Obersten und Ritter und Hauptleute über seine Wagen und Reiter. 
<br /><span class="verse" id="10">10 </span>Und es waren zweihundertundfünfzig oberste Amtleute des Königs Salomo, die über die Leute geboten. 
<br /><span class="verse" id="11">11 </span>Und Salomo führte die Tochter des Pharao herauf aus der Stadt Davids in das Haus, das er für sie gebaut hatte. Denn er sprach: Eine Frau soll mir nicht wohnen im Hause Davids, des Königs von Israel; denn es ist geheiligt, weil die Lade des HERRN hineingekommen ist. 
<br /><span class="verse" id="12">12 </span>Von da an opferte Salomo dem HERRN Brandopfer auf dem Altar des HERRN, den er gebaut hatte vor der Vorhalle, 
<br /><span class="verse" id="13">13 </span>wie es vorgeschrieben war im Gesetz des Mose, zu opfern an jedem Tag, an den Sabbaten, Neumonden und Festen des Jahres dreimal, nämlich am Fest der ungesäuerten Brote, am Wochenfest und am Laubhüttenfest. 
<br /><span class="verse" id="14">14 </span>Und er bestellte die Ordnungen der Priester zu ihrem Amt, wie es sein Vater David bestimmt hatte, und die Leviten zu ihrem Dienst, daß sie lobten und dienten vor den Priestern, wie es jeder Tag erforderte, und die Torhüter nach ihren Ordnungen, jede an ihrem Tor. Denn so hatte es David, der Mann Gottes, befohlen. 
<br /><span class="verse" id="15">15 </span>Und man wich in keiner Hinsicht vom Gebot des Königs über die Priester und Leviten, auch nicht bei den Schätzen. 
<br /><span class="verse" id="16">16 </span>So wurde alles Werk Salomos ausgeführt von dem Tage an, da des HERRN Haus gegründet wurde, bis er das Haus des HERRN ganz vollendet hatte. 
<br /><span class="verse" id="17">17 </span>Zu der Zeit zog Salomo nach Ezjon-Geber und nach Elath am Ufer des Meeres im Lande Edom. 
<br /><span class="verse" id="18">18 </span>Und Hiram sandte ihm durch seine Leute Schiffe und auch Leute, die des Meeres kundig waren, und sie fuhren mit den Leuten Salomos nach Ophir und holten von da vierhundertundfünfzig Zentner Gold und brachten's dem König Salomo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
