﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - 2 Chronik Kapitel 9:1-31.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronik 9</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als die Königin von Saba die Kunde von Salomo vernahm, kam sie mit einem sehr großen Gefolge nach Jerusalem, mit Kamelen, die viel Spezerei und Gold trugen und Edelsteine, um Salomo mit Rätselfragen zu prüfen. Und als sie zu Salomo kam, redete sie mit ihm alles, was sie sich vorgenommen hatte. 
<br /><span class="verse" id="2">2 </span>Und der König gab ihr Antwort auf alles, was sie fragte, und es war Salomo nichts verborgen, was er ihr nicht hätte sagen können. 
<br /><span class="verse" id="3">3 </span>Und als die Königin von Saba die Weisheit Salomos sah und das Haus, das er gebaut hatte, 
<br /><span class="verse" id="4">4 </span>die Speisen für seinen Tisch, die Rangordnung seiner Großen, das Aufwarten seiner Diener und ihre Kleider, seine Mundschenken mit ihren Kleidern und seine Brandopfer, die er im Hause des HERRN darbrachte, da geriet sie vor Staunen außer sich 
<br /><span class="verse" id="5">5 </span>und sprach zum König: Es ist wahr, was ich in meinem Lande von deinen Taten und von deiner Weisheit gehört habe. 
<br /><span class="verse" id="6">6 </span>Ich aber wollte es nicht glauben, bis ich gekommen bin und es mit meinen Augen gesehen habe. Und siehe, nicht die Hälfte von deiner großen Weisheit hat man mir gesagt. Du bist größer, als die Kunde sagte, die ich vernommen habe. 
<br /><span class="verse" id="7">7 </span>Glücklich sind deine Männer und glücklich diese deine Großen, die allezeit vor dir stehen und deine Weisheit hören. 
<br /><span class="verse" id="8">8 </span>Der HERR, dein Gott, sei gelobt, der dich lieb hat, daß er dich auf seinen Thron gesetzt hat zum König des HERRN, deines Gottes. Weil dein Gott Israel lieb hat, auf daß er es ewiglich bestehen lasse, darum hat er dich über sie zum König gesetzt, daß du Recht und Gerechtigkeit übest. 
<br /><span class="verse" id="9">9 </span>Und sie gab dem König hundertzwanzig Zentner Gold und sehr viel Spezerei und Edelsteine. Es gab keine Spezerei wie diese, die die Königin von Saba dem König Salomo gab. 
<br /><span class="verse" id="10">10 </span>Die Leute Hirams und die Leute Salomos, die Gold aus Ophir einführten, brachten auch Sandelholz und Edelsteine. 
<br /><span class="verse" id="11">11 </span>Und Salomo ließ aus dem Sandelholz Treppen im Hause des HERRN und im Hause des Königs machen und Harfen und Zithern für die Sänger. Solches Holz hatte man früher im Lande Juda nie gesehen. 
<br /><span class="verse" id="12">12 </span>Und der König Salomo gab der Königin von Saba alles, was ihr gefiel und was sie erbat, mehr als die Gastgeschenke, die sie dem König gebracht hatte. Und sie wandte sich und zog in ihr Land mit ihrem Gefolge. 
<br /><span class="verse" id="13">13 </span>Und es war das Gewicht des Goldes, das Salomo in einem Jahr gebracht wurde, sechshundertsechsundsechzig Zentner, 
<br /><span class="verse" id="14">14 </span>außer dem, was die Händler und Kaufleute brachten. Auch alle Könige der Araber und die Statthalter brachten Gold und Silber zu Salomo. 
<br /><span class="verse" id="15">15 </span>Daraus machte der König Salomo zweihundert große Schilde von bestem Gold, so daß sechshundert Lot Gold auf einen Schild kam, 
<br /><span class="verse" id="16">16 </span>und dreihundert kleine Schilde von bestem Gold, so daß dreihundert Lot Gold auf einen kleinen Schild kam. Und der König brachte sie in das Libanon-Waldhaus. 
<br /><span class="verse" id="17">17 </span>Und der König machte einen großen elfenbeinernen Thron und überzog ihn mit lauterem Gold. 
<br /><span class="verse" id="18">18 </span>Und der Thron hatte sechs Stufen und einen goldenen Fußschemel am Thron, und er hatte Lehnen auf beiden Seiten am Sitz, und zwei Löwen standen neben den Lehnen. 
<br /><span class="verse" id="19">19 </span>Und zwölf Löwen standen auf den sechs Stufen zu beiden Seiten. Dergleichen ist nicht gemacht worden in irgendeinem Königreich. 
<br /><span class="verse" id="20">20 </span>Und alle Trinkgefäße des Königs Salomo waren aus Gold, und alle Gefäße des Libanon-Waldhauses waren aus lauterem Gold – denn das Silber wurde zur Zeit Salomos für nichts geachtet -. 
<br /><span class="verse" id="21">21 </span>Denn die Schiffe des Königs, die mit den Leuten Hirams nach Tarsis fuhren, kamen in drei Jahren einmal und brachten Gold, Silber, Elfenbein, Affen und Pfauen. 
<br /><span class="verse" id="22">22 </span>So wurde der König Salomo größer an Reichtum und Weisheit als alle Könige auf Erden. 
<br /><span class="verse" id="23">23 </span>Und alle Könige auf Erden begehrten, Salomo zu sehen, um seine Weisheit zu hören, die ihm Gott in sein Herz gegeben hatte. 
<br /><span class="verse" id="24">24 </span>Und sie brachten ihm jährlich ein jeder sein Geschenk, silberne und goldene Gefäße, Kleider, Waffen, Spezerei, Rosse und Maultiere. 
<br /><span class="verse" id="25">25 </span>Und Salomo hatte viertausend Pferde und Wagen und zwölftausend Reiter, und man legte sie in die Wagenstädte und zu dem König nach Jerusalem. 
<br /><span class="verse" id="26">26 </span>Und er war ein Herr über alle Könige vom Euphrat an bis zu dem Land der Philister und bis zu der Grenze Ägyptens. 
<br /><span class="verse" id="27">27 </span>Und der König brachte es dahin, daß es in Jerusalem so viel Silber gab wie Steine und so viele Zedern wie Maulbeerbäume im Hügelland. 
<br /><span class="verse" id="28">28 </span>Und man führte für Salomo Rosse ein aus Ägypten und aus allen Ländern. 
<br /><span class="verse" id="29">29 </span>Was aber mehr von Salomo zu sagen ist, das Frühere und das Spätere, siehe, das steht geschrieben in der Geschichte des Propheten Nathan, sowie in den Prophezeiungen Ahias von Silo und in den Gesichten des Sehers Jedo gegen Jerobeam, den Sohn Nebats. 
<br /><span class="verse" id="30">30 </span>Und Salomo regierte zu Jerusalem über ganz Israel vierzig Jahre. 
<br /><span class="verse" id="31">31 </span>Und Salomo legte sich zu seinen Vätern, und man begrub ihn in der Stadt Davids, seines Vaters. Und sein Sohn Rehabeam wurde König an seiner Statt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
