﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 1:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Es war ein Mann im Lande Uz, der hieß Hiob. Der war fromm und rechtschaffen, gottesfürchtig und mied das Böse. 
<br /><span class="verse" id="2">2 </span>Und er zeugte sieben Söhne und drei Töchter, 
<br /><span class="verse" id="3">3 </span>und er besaß siebentausend Schafe, dreitausend Kamele, fünfhundert Joch Rinder und fünfhundert Eselinnen und sehr viel Gesinde, und er war reicher als alle, die im Osten wohnten. 
<br /><span class="verse" id="4">4 </span>Und seine Söhne gingen hin und machten ein Festmahl, ein jeder in seinem Hause an seinem Tag, und sie sandten hin und luden ihre drei Schwestern ein, mit ihnen zu essen und zu trinken. 
<br /><span class="verse" id="5">5 </span>Und wenn die Tage des Mahles um waren, sandte Hiob hin und heiligte sie und machte sich früh am Morgen auf und opferte Brandopfer nach ihrer aller Zahl; denn Hiob dachte: Meine Söhne könnten gesündigt und Gott abgesagt haben in ihrem Herzen. So tat Hiob allezeit. 
<br /><span class="verse" id="6">6 </span>Es begab sich aber eines Tages, da die Gottessöhne kamen und vor den HERRN traten, kam auch der Satan unter ihnen. 
<br /><span class="verse" id="7">7 </span>Der HERR aber sprach zu dem Satan: Wo kommst du her? Der Satan antwortete dem HERRN und sprach: Ich habe die Erde hin und her durchzogen. 
<br /><span class="verse" id="8">8 </span>Der HERR sprach zum Satan: Hast du achtgehabt auf meinen Knecht Hiob? Denn es ist seinesgleichen nicht auf Erden, fromm und rechtschaffen, gottesfürchtig und meidet das Böse. 
<br /><span class="verse" id="9">9 </span>Der Satan antwortete dem HERRN und sprach: Meinst du, daß Hiob Gott umsonst fürchtet? 
<br /><span class="verse" id="10">10 </span>Hast du doch ihn, sein Haus und alles, was er hat, ringsumher beschützt. Du hast das Werk seiner Hände gesegnet, und sein Besitz hat sich ausgebreitet im Lande. 
<br /><span class="verse" id="11">11 </span>Aber strecke deine Hand aus und taste alles an, was er hat: was gilt's, er wird dir ins Angesicht absagen! 
<br /><span class="verse" id="12">12 </span>Der HERR sprach zum Satan: Siehe, alles, was er hat, sei in deiner Hand; nur an ihn selbst lege deine Hand nicht. Da ging der Satan hinaus von dem HERRN. 
<br /><span class="verse" id="13">13 </span>An dem Tage aber, da seine Söhne und Töchter aßen und Wein tranken im Hause ihres Bruders, des Erstgeborenen, 
<br /><span class="verse" id="14">14 </span>kam ein Bote zu Hiob und sprach: Die Rinder pflügten, und die Eselinnen gingen neben ihnen auf der Weide, 
<br /><span class="verse" id="15">15 </span>da fielen die aus Saba ein und nahmen sie weg und erschlugen die Knechte mit der Schärfe des Schwerts, und ich allein bin entronnen, daß ich dir's ansagte. 
<br /><span class="verse" id="16">16 </span>Als der noch redete, kam ein anderer und sprach: Feuer Gottes fiel vom Himmel und traf Schafe und Knechte und verzehrte sie, und ich allein bin entronnen, daß ich dir's ansagte. 
<br /><span class="verse" id="17">17 </span>Als der noch redete, kam einer und sprach: Die Chaldäer machten drei Abteilungen und fielen über die Kamele her und nahmen sie weg und erschlugen die Knechte mit der Schärfe des Schwerts, und ich allein bin entronnen, daß ich dir's ansagte. 
<br /><span class="verse" id="18">18 </span>Als der noch redete, kam einer und sprach: Deine Söhne und Töchter aßen und tranken im Hause ihres Bruders, des Erstgeborenen, 
<br /><span class="verse" id="19">19 </span>und siehe, da kam ein großer Wind von der Wüste her und stieß an die vier Ecken des Hauses; da fiel es auf die jungen Leute, daß sie starben, und ich allein bin entronnen, daß ich dir's ansagte. 
<br /><span class="verse" id="20">20 </span>Da stand Hiob auf und zerriß sein Kleid und schor sein Haupt und fiel auf die Erde und neigte sich tief 
<br /><span class="verse" id="21">21 </span>und sprach: Ich bin nackt von meiner Mutter Leibe gekommen, nackt werde ich wieder dahinfahren. Der HERR hat's gegeben, der HERR hat's genommen; der Name des HERRN sei gelobt! - 
<br /><span class="verse" id="22">22 </span>In diesem allen sündigte Hiob nicht und tat nichts Törichtes wider Gott. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
