﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 10:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 10</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Mich ekelt mein Leben an. Ich will meiner Klage ihren Lauf lassen und reden in der Betrübnis meiner Seele 
<br /><span class="verse" id="2">2 </span>und zu Gott sagen: Verdamme mich nicht! Laß mich wissen, warum du mich vor Gericht ziehst. 
<br /><span class="verse" id="3">3 </span>Gefällt dir's, daß du Gewalt tust und verwirfst mich, den deine Hände gemacht haben, und bringst der Gottlosen Vorhaben zu Ehren? 
<br /><span class="verse" id="4">4 </span>Hast du denn Menschenaugen, oder siehst du, wie ein Sterblicher sieht? 
<br /><span class="verse" id="5">5 </span>Oder ist deine Zeit wie eines Menschen Zeit oder deine Jahre wie eines Mannes Jahre, 
<br /><span class="verse" id="6">6 </span>daß du nach meiner Schuld fragst und nach meiner Sünde suchst, 
<br /><span class="verse" id="7">7 </span>wo du doch weißt, daß ich nicht schuldig bin und niemand da ist, der aus deiner Hand erretten kann? 
<br /><span class="verse" id="8">8 </span>Deine Hände haben mich gebildet und bereitet; danach hast du dich abgewandt und willst mich verderben? 
<br /><span class="verse" id="9">9 </span>Bedenke doch, daß du mich aus Erde gemacht hast, und läßt mich wieder zum Staub zurückkehren? 
<br /><span class="verse" id="10">10 </span>Hast du mich nicht wie Milch hingegossen und wie Käse gerinnen lassen? 
<br /><span class="verse" id="11">11 </span>Du hast mir Haut und Fleisch angezogen; mit Knochen und Sehnen hast du mich zusammengefügt; 
<br /><span class="verse" id="12">12 </span>Leben und Wohltat hast du an mir getan, und deine Obhut hat meinen Odem bewahrt. 
<br /><span class="verse" id="13">13 </span>Aber du verbargst in deinem Herzen – ich weiß, du hattest das im Sinn -, 
<br /><span class="verse" id="14">14 </span>daß du darauf achten wolltest, wenn ich sündigte, und mich von meiner Schuld nicht lossprechen. 
<br /><span class="verse" id="15">15 </span>Wäre ich schuldig, dann wehe mir! Und wäre ich schuldlos, so dürfte ich doch mein Haupt nicht erheben, gesättigt mit Schmach und getränkt mit Elend. 
<br /><span class="verse" id="16">16 </span>Und wenn ich es aufrichtete, so würdest du mich jagen wie ein Löwe und wiederum erschreckend an mir handeln. 
<br /><span class="verse" id="17">17 </span>Du würdest immer neue Zeugen gegen mich stellen und deinen Zorn auf mich noch mehren und immer neue Heerhaufen gegen mich senden. 
<br /><span class="verse" id="18">18 </span>Warum hast du mich aus meiner Mutter Leib kommen lassen? Ach daß ich umgekommen wäre und mich nie ein Auge gesehen hätte! 
<br /><span class="verse" id="19">19 </span>So wäre ich wie die, die nie gewesen sind, vom Mutterleib weg zum Grabe gebracht. 
<br /><span class="verse" id="20">20 </span>Ist denn mein Leben nicht kurz? So höre auf und laß ab von mir, daß ich ein wenig erquickt werde, 
<br /><span class="verse" id="21">21 </span>ehe denn ich hingehe – und komme nicht zurück – ins Land der Finsternis und des Dunkels, 
<br /><span class="verse" id="22">22 </span>ins Land, wo es stockfinster ist und dunkel ohne alle Ordnung, und wenn's hell wird, so ist es immer noch Finsternis. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
