﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 13:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 13</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Siehe, das hat alles mein Auge gesehen und mein Ohr gehört, und ich hab's verstanden. 
<br /><span class="verse" id="2">2 </span>Was ihr wißt, das weiß ich auch, und ich bin nicht geringer als ihr. 
<br /><span class="verse" id="3">3 </span>Doch ich wollte gern zu dem Allmächtigen reden und wollte rechten mit Gott. 
<br /><span class="verse" id="4">4 </span>Aber ihr seid Lügentüncher und seid alle unnütze Ärzte. 
<br /><span class="verse" id="5">5 </span>Wollte Gott, daß ihr geschwiegen hättet, so wäret ihr weise geblieben. 
<br /><span class="verse" id="6">6 </span>Hört doch, wie ich mich verantworte, und merkt auf die Streitsache, von der ich rede! 
<br /><span class="verse" id="7">7 </span>Wollt ihr Gott verteidigen mit Unrecht und Trug für ihn reden? 
<br /><span class="verse" id="8">8 </span>Wollt ihr für ihn Partei nehmen? Wollt ihr Gottes Sache vertreten? 
<br /><span class="verse" id="9">9 </span>Wird's euch auch wohlgehen, wenn er euch verhören wird? Meint ihr, daß ihr ihn täuschen werdet, wie man einen Menschen täuscht? 
<br /><span class="verse" id="10">10 </span>Er wird euch hart zurechtweisen, wenn ihr heimlich Partei ergreift. 
<br /><span class="verse" id="11">11 </span>Werdet ihr euch nicht entsetzen, wenn er sich erhebt, und wird sein Schrecken nicht über euch fallen? 
<br /><span class="verse" id="12">12 </span>Was ihr zu bedenken gebt, sind Sprüche aus Asche; eure Bollwerke werden zu Lehmhaufen. 
<br /><span class="verse" id="13">13 </span>Schweigt still und laßt mich reden; es komme über mich, was da will. 
<br /><span class="verse" id="14">14 </span>Was soll ich mein Fleisch mit meinen Zähnen festhalten und mein Leben aufs Spiel setzen? 
<br /><span class="verse" id="15">15 </span>Siehe, er wird mich doch umbringen, und ich habe nichts zu hoffen; doch will ich meine Wege vor ihm verantworten. 
<br /><span class="verse" id="16">16 </span>Auch das muß mir zum Heil sein; denn es kommt kein Ruchloser vor ihn. 
<br /><span class="verse" id="17">17 </span>Hört meine Rede und, was ich darlege, mit euren Ohren! 
<br /><span class="verse" id="18">18 </span>Siehe, ich bin zum Rechtsstreit gerüstet; ich weiß, daß ich recht behalten werde. 
<br /><span class="verse" id="19">19 </span>Wer ist, der mit mir rechten könnte? Denn dann wollte ich schweigen und zugrunde gehen. 
<br /><span class="verse" id="20">20 </span>Nur zweierlei tu mir nicht, so will ich mich vor dir nicht verbergen: 
<br /><span class="verse" id="21">21 </span>laß deine Hand fern von mir sein, und dein Schrecken erschrecke mich nicht; 
<br /><span class="verse" id="22">22 </span>dann rufe, ich will dir antworten, oder ich will reden, dann antworte du mir! 
<br /><span class="verse" id="23">23 </span>Wie groß ist meine Schuld und Sünde? Laß mich wissen meine Übertretung und Sünde. 
<br /><span class="verse" id="24">24 </span>Warum verbirgst du dein Antlitz und hältst mich für deinen Feind? 
<br /><span class="verse" id="25">25 </span>Willst du ein verwehendes Blatt schrecken und einen dürren Halm verfolgen, 
<br /><span class="verse" id="26">26 </span>daß du so Bitteres über mich verhängst und über mich bringst die Sünden meiner Jugend? 
<br /><span class="verse" id="27">27 </span>Du hast meinen Fuß in den Block gelegt und hast acht auf alle meine Pfade und siehst auf die Fußtapfen meiner Füße, 
<br /><span class="verse" id="28">28 </span>der ich doch wie Moder vergehe und wie ein Kleid, das die Motten fressen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
