﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 14:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 14</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Der Mensch, vom Weibe geboren, lebt kurze Zeit und ist voll Unruhe, 
<br /><span class="verse" id="2">2 </span>geht auf wie eine Blume und fällt ab, flieht wie ein Schatten und bleibt nicht. 
<br /><span class="verse" id="3">3 </span>Doch du tust deine Augen über einen solchen auf, daß du mich vor dir ins Gericht ziehst. 
<br /><span class="verse" id="4">4 </span>Kann wohl ein Reiner kommen von Unreinen? Auch nicht einer! 
<br /><span class="verse" id="5">5 </span>Sind seine Tage bestimmt, steht die Zahl seiner Monde bei dir und hast du ein Ziel gesetzt, das er nicht überschreiten kann: 
<br /><span class="verse" id="6">6 </span>so blicke doch weg von ihm, damit er Ruhe hat, bis sein Tag kommt, auf den er sich wie ein Tagelöhner freut. 
<br /><span class="verse" id="7">7 </span>Denn ein Baum hat Hoffnung, auch wenn er abgehauen ist; er kann wieder ausschlagen, und seine Schößlinge bleiben nicht aus. 
<br /><span class="verse" id="8">8 </span>Ob seine Wurzel in der Erde alt wird und sein Stumpf im Boden erstirbt, 
<br /><span class="verse" id="9">9 </span>so grünt er doch wieder vom Geruch des Wassers und treibt Zweige wie eine junge Pflanze. 
<br /><span class="verse" id="10">10 </span>Stirbt aber ein Mann, so ist er dahin; kommt ein Mensch um – wo ist er? 
<br /><span class="verse" id="11">11 </span>Wie Wasser ausläuft aus dem See, und wie ein Strom versiegt und vertrocknet, 
<br /><span class="verse" id="12">12 </span>so ist ein Mensch, wenn er sich niederlegt, er wird nicht wieder aufstehen; er wird nicht aufwachen, solange der Himmel bleibt, noch von seinem Schlaf erweckt werden. 
<br /><span class="verse" id="13">13 </span>Ach daß du mich im Totenreich verwahren und verbergen wolltest, bis dein Zorn sich legt, und mir ein Ziel setzen und dann an mich denken wolltest! 
<br /><span class="verse" id="14">14 </span>Meinst du, ein toter Mensch wird wieder leben? Alle Tage meines Dienstes wollte ich harren, bis meine Ablösung kommt. 
<br /><span class="verse" id="15">15 </span>Du würdest rufen und ich dir antworten; es würde dich verlangen nach dem Werk deiner Hände. 
<br /><span class="verse" id="16">16 </span>Dann würdest du meine Schritte zählen, aber hättest doch nicht acht auf meine Sünden. 
<br /><span class="verse" id="17">17 </span>Du würdest meine Übertretung in ein Bündlein versiegeln und meine Schuld übertünchen. 
<br /><span class="verse" id="18">18 </span>Ein Berg kann zerfallen und vergehen und ein Fels von seiner Stätte weichen, 
<br /><span class="verse" id="19">19 </span>Wasser wäscht Steine weg, und seine Fluten schwemmen die Erde weg: so machst du die Hoffnung des Menschen zunichte. 
<br /><span class="verse" id="20">20 </span>Du überwältigst ihn für immer, daß er davon muß, entstellst sein Antlitz und läßt ihn dahinfahren. 
<br /><span class="verse" id="21">21 </span>Sind seine Kinder in Ehren, das weiß er nicht, oder ob sie verachtet sind, das wird er nicht gewahr. 
<br /><span class="verse" id="22">22 </span>Nur sein eigenes Fleisch macht ihm Schmerzen, und nur um ihn selbst trauert seine Seele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
