﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 15:1-35.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 15</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da antwortete Eliphas von Teman und sprach: 
<br /><span class="verse" id="2">2 </span>Soll ein weiser Mann so aufgeblasene Worte reden und seinen Bauch so blähen mit leeren Reden? 
<br /><span class="verse" id="3">3 </span>Du verantwortest dich mit Worten, die nichts taugen, und dein Reden ist nichts nütze. 
<br /><span class="verse" id="4">4 </span>Du selbst zerstörst die Gottesfurcht und raubst dir die Andacht vor Gott. 
<br /><span class="verse" id="5">5 </span>Denn deine Schuld lehrt deinen Mund, und du hast erwählt eine listige Zunge. 
<br /><span class="verse" id="6">6 </span>Dein Mund verdammt dich und nicht ich, deine Lippen zeugen gegen dich. 
<br /><span class="verse" id="7">7 </span>Bist du als der erste Mensch geboren? Kamst du vor den Hügeln zur Welt? 
<br /><span class="verse" id="8">8 </span>Hast du im heimlichen Rat Gottes zugehört und die Weisheit an dich gerissen? 
<br /><span class="verse" id="9">9 </span>Was weißt du, das wir nicht wissen? Was verstehst du, das uns nicht bekannt ist? 
<br /><span class="verse" id="10">10 </span>Es sind Ergraute und Alte unter uns, die länger gelebt haben als dein Vater. 
<br /><span class="verse" id="11">11 </span>Gelten Gottes Tröstungen so gering bei dir und ein Wort, das sanft mit dir verfuhr? 
<br /><span class="verse" id="12">12 </span>Was reißt dein Herz dich fort? Was funkeln deine Augen, 
<br /><span class="verse" id="13">13 </span>daß sich dein Mut wider Gott richtet und du solche Reden aus deinem Munde läßt? 
<br /><span class="verse" id="14">14 </span>Was ist der Mensch, daß er rein sein sollte, und daß der gerecht sein sollte, der vom Weibe geboren ist? 
<br /><span class="verse" id="15">15 </span>Siehe, seinen Heiligen traut Gott nicht, und selbst die Himmel sind nicht rein vor ihm. 
<br /><span class="verse" id="16">16 </span>Wieviel weniger der Mensch, der greulich und verderbt ist, der Unrecht säuft wie Wasser! 
<br /><span class="verse" id="17">17 </span>Ich will dir's zeigen, höre mir zu, und ich will dir erzählen, was ich gesehen habe, 
<br /><span class="verse" id="18">18 </span>was die Weisen gesagt und ihre Väter ihnen nicht verborgen haben, 
<br /><span class="verse" id="19">19 </span>denen allein das Land gegeben war, so daß kein Fremder unter ihnen umherzog: 
<br /><span class="verse" id="20">20 </span>Der Gottlose bebt sein Leben lang, und dem Tyrannen ist die Zahl seiner Jahre verborgen. 
<br /><span class="verse" id="21">21 </span>Stimmen des Schreckens hört sein Ohr, und mitten im Frieden kommt der Verderber über ihn. 
<br /><span class="verse" id="22">22 </span>Er glaubt nicht, daß er dem Dunkel entrinnen könne, und fürchtet immer das Schwert. 
<br /><span class="verse" id="23">23 </span>Er zieht hin und her nach Brot und weiß, daß ihm der Tag der Finsternis bereitet ist. 
<br /><span class="verse" id="24">24 </span>Angst und Not schrecken ihn und schlagen ihn nieder wie ein König, der angreift. 
<br /><span class="verse" id="25">25 </span>Denn er hat seine Hand gegen Gott ausgereckt und dem Allmächtigen getrotzt. 
<br /><span class="verse" id="26">26 </span>Er läuft mit dem Kopf gegen ihn an und ficht halsstarrig wider ihn. 
<br /><span class="verse" id="27">27 </span>Er brüstet sich wie ein fetter Wanst und macht sich feist und dick. 
<br /><span class="verse" id="28">28 </span>Er wohnt in zerstörten Städten, in Häusern, wo man nicht bleiben soll, die zu Steinhaufen bestimmt sind. 
<br /><span class="verse" id="29">29 </span>Doch wird er nicht reich bleiben, und sein Gut wird nicht bestehen, und sein Besitz wird sich nicht ausbreiten im Lande. 
<br /><span class="verse" id="30">30 </span>Er wird der Finsternis nicht entrinnen. Die Flamme wird seine Zweige verdorren, und Gott wird ihn durch den Hauch seines Mundes wegraffen. 
<br /><span class="verse" id="31">31 </span>Er traue nicht auf Trug, sonst wird er betrogen sein, und Trug wird sein Lohn werden. 
<br /><span class="verse" id="32">32 </span>Er wird ihm voll ausgezahlt werden noch vor der Zeit, und sein Zweig wird nicht mehr grünen. 
<br /><span class="verse" id="33">33 </span>Er gleicht dem Weinstock, der die Trauben unreif abstößt, und dem Ölbaum, der seine Blüte abwirft. 
<br /><span class="verse" id="34">34 </span>Denn die Rotte der Ruchlosen wird unfruchtbar bleiben, und das Feuer wird die Hütten der Bestechlichen fressen. 
<br /><span class="verse" id="35">35 </span>Sie gehen schwanger mit Mühsal und gebären Unglück, und ihr Schoß bringt Trug zur Welt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
