﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 16:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 16</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Hiob antwortete und sprach: 
<br /><span class="verse" id="2">2 </span>Ich habe das schon oft gehört. Ihr seid allzumal leidige Tröster! 
<br /><span class="verse" id="3">3 </span>Wollen die leeren Worte kein Ende haben? Oder was reizt dich, so zu reden? 
<br /><span class="verse" id="4">4 </span>Auch ich könnte wohl reden wie ihr, wärt ihr an meiner Stelle. Auch ich könnte Worte gegen euch zusammenbringen und mein Haupt über euch schütteln. 
<br /><span class="verse" id="5">5 </span>Ich würde euch stärken mit dem Munde und mit meinen Lippen trösten. 
<br /><span class="verse" id="6">6 </span>Aber wenn ich schon redete, so würde mich mein Schmerz nicht verschonen; hörte ich auf zu reden, so bliebe er dennoch bei mir. 
<br /><span class="verse" id="7">7 </span>Nun aber hat Er mich müde gemacht und alles verstört, was um mich ist. 
<br /><span class="verse" id="8">8 </span>Er hat mich runzlig gemacht, das zeugt wider mich, und mein Siechtum steht wider mich auf und verklagt mich ins Angesicht. 
<br /><span class="verse" id="9">9 </span>Sein Grimm hat mich zerrissen, und er war mir feind; er knirschte mit den Zähnen gegen mich; mein Widersacher funkelt mich mit seinen Augen an. 
<br /><span class="verse" id="10">10 </span>Sie haben ihren Mund aufgesperrt wider mich und haben mich schmählich auf meine Backen geschlagen. Sie haben ihren Mut miteinander an mir gekühlt. 
<br /><span class="verse" id="11">11 </span>Gott hat mich übergeben dem Ungerechten und hat mich in die Hände der Gottlosen kommen lassen. 
<br /><span class="verse" id="12">12 </span>Ich war in Frieden, aber er hat mich zunichte gemacht; er hat mich beim Genick genommen und zerschmettert. Er hat mich als seine Zielscheibe aufgerichtet; 
<br /><span class="verse" id="13">13 </span>seine Pfeile schwirren um mich her. Er hat meine Nieren durchbohrt und nicht verschont; er hat meine Galle auf die Erde geschüttet. 
<br /><span class="verse" id="14">14 </span>Er schlägt in mich eine Bresche nach der andern; er läuft gegen mich an wie ein Kriegsmann. 
<br /><span class="verse" id="15">15 </span>Ich habe einen Sack um meinen Leib gelegt und mein Haupt in den Staub gebeugt. 
<br /><span class="verse" id="16">16 </span>Mein Antlitz ist gerötet vom Weinen, auf meinen Wimpern liegt Dunkelheit, 
<br /><span class="verse" id="17">17 </span>obwohl kein Frevel in meiner Hand und mein Gebet rein ist. 
<br /><span class="verse" id="18">18 </span>Ach Erde, bedecke mein Blut nicht, und mein Schreien finde keine Ruhestatt! 
<br /><span class="verse" id="19">19 </span>Siehe, auch jetzt noch ist mein Zeuge im Himmel, und mein Fürsprecher ist in der Höhe. 
<br /><span class="verse" id="20">20 </span>Meine Freunde verspotten mich; unter Tränen blickt mein Auge zu Gott auf, 
<br /><span class="verse" id="21">21 </span>daß er Recht verschaffe dem Mann bei Gott, dem Menschen vor seinem Freund. 
<br /><span class="verse" id="22">22 </span>Denn nur wenige Jahre noch, und ich gehe den Weg, den ich nicht wiederkommen werde. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
