﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 19:1-29.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 19</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Hiob antwortete und sprach: 
<br /><span class="verse" id="2">2 </span>Wie lange plagt ihr doch meine Seele und peinigt mich mit Worten! 
<br /><span class="verse" id="3">3 </span>Ihr habt mich nun zehnmal verhöhnt und schämt euch nicht, mir so zuzusetzen. 
<br /><span class="verse" id="4">4 </span>Habe ich wirklich geirrt, so trage ich meinen Irrtum selbst. 
<br /><span class="verse" id="5">5 </span>Wollt ihr euch wahrlich über mich erheben und wollt mir meine Schande beweisen? 
<br /><span class="verse" id="6">6 </span>So merkt doch endlich, daß Gott mir unrecht getan hat und mich mit seinem Jagdnetz umgeben hat. 
<br /><span class="verse" id="7">7 </span>Siehe, ich schreie: «Gewalt!» und werde doch nicht gehört; ich rufe, aber kein Recht ist da. 
<br /><span class="verse" id="8">8 </span>Er hat meinen Weg vermauert, daß ich nicht hinüber kann, und hat Finsternis auf meinen Steig gelegt. 
<br /><span class="verse" id="9">9 </span>Er hat mir mein Ehrenkleid ausgezogen und die Krone von meinem Haupt genommen. 
<br /><span class="verse" id="10">10 </span>Er hat mich zerbrochen um und um, daß ich dahinfuhr, und hat meine Hoffnung ausgerissen wie einen Baum. 
<br /><span class="verse" id="11">11 </span>Sein Zorn ist über mich entbrannt, und er achtet mich seinen Feinden gleich. 
<br /><span class="verse" id="12">12 </span>Vereint kommen seine Kriegsscharen und haben ihren Weg gegen mich gebaut und sich um meine Hütte her gelagert. 
<br /><span class="verse" id="13">13 </span>Er hat meine Brüder von mir entfernt, und meine Verwandten sind mir fremd geworden. 
<br /><span class="verse" id="14">14 </span>Meine Nächsten haben sich zurückgezogen, und meine Freunde haben mich vergessen. 
<br /><span class="verse" id="15">15 </span>Meinen Hausgenossen und meinen Mägden gelte ich als Fremder; ich bin ein Unbekannter in ihren Augen. 
<br /><span class="verse" id="16">16 </span>Ich rief meinen Knecht, und er antwortete mir nicht; ich mußte ihn anflehen mit eigenem Munde. 
<br /><span class="verse" id="17">17 </span>Mein Odem ist zuwider meiner Frau, und den Söhnen meiner Mutter ekelt's vor mir. 
<br /><span class="verse" id="18">18 </span>Selbst die Kinder geben nichts auf mich; stelle ich mich gegen sie, so geben sie mir böse Worte. 
<br /><span class="verse" id="19">19 </span>Alle meine Getreuen verabscheuen mich, und die ich lieb hatte, haben sich gegen mich gewandt. 
<br /><span class="verse" id="20">20 </span>Mein Gebein hängt nur noch an Haut und Fleisch, und nur das nackte Leben brachte ich davon. Wörtlich: nur mit meiner Zähne Haut bin ich davongekommen. 
<br /><span class="verse" id="21">21 </span>Erbarmt euch über mich, erbarmt euch, meine Freunde; denn die Hand Gottes hat mich getroffen! 
<br /><span class="verse" id="22">22 </span>Warum verfolgt ihr mich wie Gott und könnt nicht satt werden von meinem Fleisch? 
<br /><span class="verse" id="23">23 </span>Ach daß meine Reden aufgeschrieben würden! Ach daß sie aufgezeichnet würden als Inschrift, 
<br /><span class="verse" id="24">24 </span>mit einem eisernen Griffel in Blei geschrieben, zu ewigem Gedächtnis in einen Fels gehauen! 
<br /><span class="verse" id="25">25 </span>Aber ich weiß, daß mein Erlöser lebt, und als der letzte wird er über dem Staub sich erheben. 
<br /><span class="verse" id="26">26 </span>Und ist meine Haut noch so zerschlagen und mein Fleisch dahingeschwunden, so werde ich doch Gott sehen. 
<br /><span class="verse" id="27">27 </span>Ich selbst werde ihn sehen, meine Augen werden ihn schauen und kein Fremder. Danach sehnt sich mein Herz in meiner Brust. 
<br /><span class="verse" id="28">28 </span>Wenn ihr sprecht: Wie wollen wir ihn verfolgen und eine Sache gegen ihn finden!, 
<br /><span class="verse" id="29">29 </span>so fürchtet euch selbst vor dem Schwert; denn das sind Missetaten, die das Schwert straft, damit ihr wißt, daß es ein Gericht gibt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
