﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 21:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 21</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Hiob antwortete und sprach: 
<br /><span class="verse" id="2">2 </span>Hört doch meiner Rede zu und laßt mir das eure Tröstung sein! 
<br /><span class="verse" id="3">3 </span>Ertragt mich, daß ich rede, und danach spottet über mich! 
<br /><span class="verse" id="4">4 </span>Geht denn gegen einen Menschen meine Klage, oder warum sollte ich nicht ungeduldig sein? 
<br /><span class="verse" id="5">5 </span>Kehrt euch her zu mir; ihr werdet erstarren und die Hand auf den Mund legen müssen. 
<br /><span class="verse" id="6">6 </span>Wenn ich daran denke, so erschrecke ich, und Zittern kommt meinen Leib an. 
<br /><span class="verse" id="7">7 </span>Warum bleiben die Gottlosen am Leben, werden alt und nehmen zu an Kraft? 
<br /><span class="verse" id="8">8 </span>Ihr Geschlecht ist sicher um sie her, und ihre Nachkommen sind bei ihnen. 
<br /><span class="verse" id="9">9 </span>Ihr Haus hat Frieden ohne Furcht, und Gottes Rute ist nicht über ihnen. 
<br /><span class="verse" id="10">10 </span>Ihr Stier bespringt, und es mißrät nicht; ihre Kuh kalbt und wirft nicht fehl. 
<br /><span class="verse" id="11">11 </span>Ihre kleinen Kinder lassen sie hinaus wie eine Herde, und ihre Knaben springen umher. 
<br /><span class="verse" id="12">12 </span>Sie jauchzen mit Pauken und Harfen und sind fröhlich mit Flöten. 
<br /><span class="verse" id="13">13 </span>Sie werden alt bei guten Tagen, und in Ruhe fahren sie hinab zu den Toten, 
<br /><span class="verse" id="14">14 </span>und doch sagen sie zu Gott: «Weiche von uns, wir wollen von deinen Wegen nichts wissen! 
<br /><span class="verse" id="15">15 </span>Wer ist der Allmächtige, daß wir ihm dienen sollten? Oder was nützt es uns, wenn wir ihn anrufen?» 
<br /><span class="verse" id="16">16 </span>«Doch siehe, ihr Glück steht nicht in ihren Händen, und der Rat der Gottlosen ist ferne von mir.» 
<br /><span class="verse" id="17">17 </span>Wie oft geschieht's denn, daß die Leuchte der Gottlosen verlischt und ihr Unglück über sie kommt, daß Gott Herzeleid über sie austeilt in seinem Zorn, 
<br /><span class="verse" id="18">18 </span>daß sie werden wie Stroh vor dem Winde und wie Spreu, die der Sturmwind wegführt? 
<br /><span class="verse" id="19">19 </span>«Gott spart das Unglück des Gottlosen auf für dessen Kinder.» Er vergelte es ihm selbst, daß er's spüre! 
<br /><span class="verse" id="20">20 </span>Seine Augen mögen sein Verderben sehen, und vom Grimm des Allmächtigen möge er trinken! 
<br /><span class="verse" id="21">21 </span>Denn was liegt ihm an seinem Hause nach seinem Tode, wenn die Zahl seiner Monde zu Ende ist? 
<br /><span class="verse" id="22">22 </span>Wer will Gott Weisheit lehren, der auch die Hohen richtet? 
<br /><span class="verse" id="23">23 </span>Der eine stirbt frisch und gesund in allem Reichtum und voller Genüge, 
<br /><span class="verse" id="24">24 </span>sein Melkfaß ist voll Milch, und sein Gebein wird gemästet mit Mark; 
<br /><span class="verse" id="25">25 </span>der andere aber stirbt mit verbitterter Seele und hat nie vom Glück gekostet - 
<br /><span class="verse" id="26">26 </span>und doch liegen beide miteinander in der Erde, und Gewürm deckt sie zu. 
<br /><span class="verse" id="27">27 </span>Siehe, ich kenne eure Gedanken und eure Ränke, mit denen ihr mir Unrecht antut. 
<br /><span class="verse" id="28">28 </span>Denn ihr sprecht: «Wo ist das Haus des Fürsten, und wo ist die Hütte, in der die Gottlosen wohnten?» 
<br /><span class="verse" id="29">29 </span>Habt ihr nicht befragt, die des Weges kommen, und nicht auf ihre Zeichen geachtet, 
<br /><span class="verse" id="30">30 </span>daß nämlich der Böse erhalten wird am Tage des Verderbens und am Tage des Grimms bleibt? 
<br /><span class="verse" id="31">31 </span>Wer sagt ihm ins Angesicht, was er verdient? Wer vergilt ihm, was er getan hat? 
<br /><span class="verse" id="32">32 </span>Wird er doch zu Grabe geleitet, und man hält Wache über seinem Hügel! 
<br /><span class="verse" id="33">33 </span>Süß sind ihm die Schollen des Grabes, und alle Menschen ziehen ihm nach, und die ihm vorangehen, sind nicht zu zählen. 
<br /><span class="verse" id="34">34 </span>Wie tröstet ihr mich mit Nichtigkeiten, und von euren Antworten bleibt nichts als Trug! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
