﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 22:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 22</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da antwortete Eliphas von Teman und sprach: 
<br /><span class="verse" id="2">2 </span>Kann denn ein Mann Gott etwas nützen? Nur sich selber nützt ein Kluger. 
<br /><span class="verse" id="3">3 </span>Meinst du, der Allmächtige habe Vorteil davon, daß du gerecht bist? Was hilft's ihm, selbst wenn deine Wege ohne Tadel sind? 
<br /><span class="verse" id="4">4 </span>Meinst du: er wird dich wegen deiner Gottesfurcht zurechtweisen und mit dir ins Gericht gehen? 
<br /><span class="verse" id="5">5 </span>Ist deine Bosheit nicht zu groß, und sind deine Missetaten nicht ohne Ende? 
<br /><span class="verse" id="6">6 </span>Du hast deinem Bruder ein Pfand abgenommen ohne Grund, du hast den Nackten die Kleider entrissen; 
<br /><span class="verse" id="7">7 </span>du hast die Durstigen nicht getränkt mit Wasser und hast dem Hungrigen dein Brot versagt; 
<br /><span class="verse" id="8">8 </span>dem Mächtigen gehört das Land, und sein Günstling darf darin wohnen; 
<br /><span class="verse" id="9">9 </span>die Witwen hast du leer weggehen lassen und die Arme der Waisen zerbrochen. 
<br /><span class="verse" id="10">10 </span>Darum bist du von Schlingen umgeben, und Entsetzen hat dich plötzlich erschreckt. 
<br /><span class="verse" id="11">11 </span>Dein Licht ist Finsternis, so daß du nicht sehen kannst, und die Wasserflut bedeckt dich. 
<br /><span class="verse" id="12">12 </span>Ist Gott nicht hoch wie der Himmel? Sieh die Sterne an, wie hoch sie sind! 
<br /><span class="verse" id="13">13 </span>Du sprichst zwar: «Was weiß Gott? Sollte er durchs Gewölk hindurch richten können? 
<br /><span class="verse" id="14">14 </span>Die Wolken sind seine Hülle, daß er nicht sehen kann; er wandelt am Rande des Himmels.» 
<br /><span class="verse" id="15">15 </span>Hältst du den Weg der Vorzeit ein, auf dem die Ungerechten gegangen sind, 
<br /><span class="verse" id="16">16 </span>die fortgerafft wurden, ehe es Zeit war, und das Wasser hat ihren Grund weggewaschen, 
<br /><span class="verse" id="17">17 </span>die zu Gott sprachen: «Heb dich von uns!»? Was sollte der Allmächtige ihnen antun können? 
<br /><span class="verse" id="18">18 </span>Hat er doch ihr Haus mit Gütern gefüllt. Aber: «Der Rat der Gottlosen ist ferne von mir.» 
<br /><span class="verse" id="19">19 </span>Die Gerechten werden's sehen und sich freuen, und der Unschuldige wird sie verspotten: 
<br /><span class="verse" id="20">20 </span>«Ja, unser Widersacher ist vertilgt, und was er hinterließ, hat das Feuer verzehrt.» 
<br /><span class="verse" id="21">21 </span>So vertrage dich nun mit Gott und mache Frieden; daraus wird dir viel Gutes kommen. 
<br /><span class="verse" id="22">22 </span>Nimm doch Weisung an von seinem Munde und fasse seine Worte in dein Herz. 
<br /><span class="verse" id="23">23 </span>Bekehrst du dich zum Allmächtigen und demütigst du dich und tust das Unrecht weit weg von deiner Hütte 
<br /><span class="verse" id="24">24 </span>- wirf in den Staub dein Gold und zu den Steinen der Bäche das Gold von Ophir -, 
<br /><span class="verse" id="25">25 </span>so wird der Allmächtige dein Gold sein und wie Silber, das dir zugehäuft wird. 
<br /><span class="verse" id="26">26 </span>Dann wirst du deine Lust haben an dem Allmächtigen und dein Antlitz zu Gott erheben. 
<br /><span class="verse" id="27">27 </span>Wenn du ihn bitten wirst, wird er dich hören, und du wirst deine Gelübde erfüllen. 
<br /><span class="verse" id="28">28 </span>Was du dir vornimmst, läßt er dir gelingen, und das Licht wird auf deinen Wegen scheinen. 
<br /><span class="verse" id="29">29 </span>Denn er erniedrigt die Hochmütigen; aber wer seine Augen niederschlägt, dem hilft er. 
<br /><span class="verse" id="30">30 </span>Auch wer nicht unschuldig ist, wird errettet werden; er wird errettet um der Reinheit deiner Hände willen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
