﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 27:1-23.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 27</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27</span>
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Hiob fuhr fort mit seinem Spruch und sprach: 
<br /><span class="verse" id="2">2 </span>So wahr Gott lebt, der mir mein Recht verweigert, und der Allmächtige, der meine Seele betrübt 
<br /><span class="verse" id="3">3 </span>- solange noch mein Odem in mir ist und der Hauch von Gott in meiner Nase -: 
<br /><span class="verse" id="4">4 </span>meine Lippen reden nichts Unrechtes, und meine Zunge sagt keinen Betrug. 
<br /><span class="verse" id="5">5 </span>Das sei ferne von mir, daß ich euch recht gebe; bis mein Ende kommt, will ich nicht weichen von meiner Unschuld. 
<br /><span class="verse" id="6">6 </span>An meiner Gerechtigkeit halte ich fest und lasse sie nicht; mein Gewissen beißt mich nicht wegen eines meiner Tage. 
<br /><span class="verse" id="7">7 </span>Meinem Feind soll es gehen wie dem Gottlosen und dem, der sich gegen mich auflehnt, wie dem Ungerechten. 
<br /><span class="verse" id="8">8 </span>Denn was ist die Hoffnung des Ruchlosen, wenn Gott mit ihm ein Ende macht und seine Seele von ihm fordert? 
<br /><span class="verse" id="9">9 </span>Meinst du, daß Gott sein Schreien hören wird, wenn die Angst über ihn kommt? 
<br /><span class="verse" id="10">10 </span>Oder kann er an dem Allmächtigen seine Lust haben und Gott allezeit anrufen? 
<br /><span class="verse" id="11">11 </span>Ich will euch über Gottes Tun belehren, und wie der Allmächtige gesinnt ist, will ich nicht verhehlen. 
<br /><span class="verse" id="12">12 </span>Siehe, ihr habt es selber gesehen; warum bringt ihr denn so unnütze Dinge vor? 
<br /><span class="verse" id="13">13 </span>Das ist der Lohn eines gottlosen Menschen bei Gott und das Erbe der Tyrannen, das sie vom Allmächtigen bekommen: 
<br /><span class="verse" id="14">14 </span>werden seine Söhne groß, so werden sie eine Beute des Schwerts; und seine Nachkommen werden an Brot nicht satt. 
<br /><span class="verse" id="15">15 </span>Die ihm übrigbleiben, wird der Tod ins Grab bringen, und seine Witwen werden nicht weinen. 
<br /><span class="verse" id="16">16 </span>Wenn er Geld zusammenbringt wie Staub und schafft Kleider an, wie man Lehm aufhäuft, 
<br /><span class="verse" id="17">17 </span>so wird er's zwar anschaffen, aber der Gerechte wird's anziehen, und dem Unschuldigen wird das Geld zuteil. 
<br /><span class="verse" id="18">18 </span>Er baut sein Haus wie eine Spinne und wie ein Wächter eine Hütte macht. 
<br /><span class="verse" id="19">19 </span>Reich legt er sich nieder, aber wird's nicht noch einmal tun können; tut er seine Augen auf, dann ist nichts mehr da. 
<br /><span class="verse" id="20">20 </span>Es wird ihn Schrecken überfallen wie Wasserfluten; des Nachts nimmt ihn der Sturmwind fort. 
<br /><span class="verse" id="21">21 </span>Der Ostwind wird ihn wegführen, daß er dahinfährt, und wird ihn von seinem Ort hinwegwehen. 
<br /><span class="verse" id="22">22 </span>Das wird er über ihn bringen und ihn nicht schonen; vor seiner Gewalt muß er immer wieder fliehen. 
<br /><span class="verse" id="23">23 </span>Man wird über ihn mit den Händen klatschen und über ihn zischen, wo er gewesen ist. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
