﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 31:1-40.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 31</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31</span>
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Ich hatte einen Bund gemacht mit meinen Augen, daß ich nicht lüstern blickte auf eine Jungfrau. 
<br /><span class="verse" id="2">2 </span>Was gäbe sonst mir Gott als Teil von oben und was für ein Erbe der Allmächtige aus der Höhe? 
<br /><span class="verse" id="3">3 </span>Wäre es nicht Verderben für den Ungerechten und Unglück für den Übeltäter? 
<br /><span class="verse" id="4">4 </span>Sieht er nicht meine Wege und zählt alle meine Schritte? 
<br /><span class="verse" id="5">5 </span>Bin ich gewandelt in Falschheit, oder ist mein Fuß geeilt zum Betrug? 
<br /><span class="verse" id="6">6 </span>Gott möge mich wiegen auf rechter Waage, so wird er erkennen meine Unschuld! 
<br /><span class="verse" id="7">7 </span>Ist mein Gang gewichen vom Wege und mein Herz meinen Augen nachgefolgt und blieb etwas hängen an meinen Händen, 
<br /><span class="verse" id="8">8 </span>so will ich säen, aber ein anderer soll es essen, und was mir gewachsen ist, soll entwurzelt werden. 
<br /><span class="verse" id="9">9 </span>Hat sich mein Herz betören lassen um eines Weibes willen und hab ich an meines Nächsten Tür gelauert, 
<br /><span class="verse" id="10">10 </span>so soll mein Weib einem andern mahlen, und andere sollen sich über sie beugen. 
<br /><span class="verse" id="11">11 </span>Denn das ist eine Schandtat und eine Schuld, die vor die Richter gehört. 
<br /><span class="verse" id="12">12 </span>Ja, das ist ein Feuer, das bis in den Abgrund frißt und all meine Habe bis auf die Wurzel vernichtet. 
<br /><span class="verse" id="13">13 </span>Hab ich mißachtet das Recht meines Knechts oder meiner Magd, wenn sie eine Sache wider mich hatten, 
<br /><span class="verse" id="14">14 </span>was wollte ich tun, wenn Gott sich erhebt, und was würde ich antworten, wenn er nachforscht? 
<br /><span class="verse" id="15">15 </span>Hat nicht auch ihn erschaffen, der mich im Mutterleibe schuf, hat nicht der Eine uns im Mutterschoß bereitet? 
<br /><span class="verse" id="16">16 </span>Hab ich den Bedürftigen ihr Begehren versagt und die Augen der Witwe verschmachten lassen? 
<br /><span class="verse" id="17">17 </span>Hab ich meinen Bissen allein gegessen, und hat nicht die Waise auch davon gegessen? 
<br /><span class="verse" id="18">18 </span>Nein, ich habe sie von Jugend auf gehalten wie ein Vater, und ich habe sie von Mutterleib an geleitet. 
<br /><span class="verse" id="19">19 </span>Hab ich zugesehen, wie jemand ohne Kleid verkommen ist, und den Armen ohne Decke gehen lassen? 
<br /><span class="verse" id="20">20 </span>Hat er mich nicht gesegnet, wenn er von der Wolle meiner Lämmer erwärmt wurde? 
<br /><span class="verse" id="21">21 </span>Hab ich meine Hand gegen eine Waise erhoben, weil ich sah, daß ich im Tor Helfer hatte, 
<br /><span class="verse" id="22">22 </span>so falle meine Schulter vom Nacken und mein Arm breche aus dem Gelenk! 
<br /><span class="verse" id="23">23 </span>Denn ich müßte Gottes Strafe über mich fürchten und könnte seine Hoheit nicht ertragen. 
<br /><span class="verse" id="24">24 </span>Hab ich das Gold zu meiner Zuversicht gemacht und zum Feingold gesagt: «Mein Trost»? 
<br /><span class="verse" id="25">25 </span>Hab ich mich gefreut, daß ich großes Gut besaß und meine Hand so viel erworben hatte? 
<br /><span class="verse" id="26">26 </span>Hab ich das Licht angesehen, wenn es hell leuchtete, und den Mond, wenn er herrlich dahinzog, 
<br /><span class="verse" id="27">27 </span>daß mich mein Herz heimlich betört hätte, ihnen Küsse zuzuwerfen mit meiner Hand? 
<br /><span class="verse" id="28">28 </span>Das wäre auch eine Missetat, die vor die Richter gehört; denn damit hätte ich verleugnet Gott in der Höhe. 
<br /><span class="verse" id="29">29 </span>Hab ich mich gefreut, wenn's meinem Feinde übel ging, und mich erhoben, weil ihn Unglück getroffen hatte? 
<br /><span class="verse" id="30">30 </span>Nein, ich ließ meinen Mund nicht sündigen, daß ich verwünschte mit einem Fluch seine Seele. 
<br /><span class="verse" id="31">31 </span>Haben nicht die Männer in meinem Zelt sagen müssen: «Wo ist einer, der nicht satt geworden wäre von seinem Fleisch?» 
<br /><span class="verse" id="32">32 </span>Kein Fremder durfte draußen zur Nacht bleiben, sondern meine Tür tat ich dem Wanderer auf. 
<br /><span class="verse" id="33">33 </span>Hab ich meine Übertretungen, wie Menschen tun, zugedeckt, um heimlich meine Schuld zu verbergen, 
<br /><span class="verse" id="34">34 </span>weil ich mir grauen ließ vor der großen Menge und die Verachtung der Sippen mich abgeschreckt hat, so daß ich still blieb und nicht zur Tür hinausging? 
<br /><span class="verse" id="38">38 </span>Hat mein Acker wider mich geschrien und haben miteinander seine Furchen geweint, 
<br /><span class="verse" id="39">39 </span>hab ich seine Früchte unbezahlt gegessen und seinen Ackerleuten das Leben sauer gemacht, 
<br /><span class="verse" id="40">40 </span>Die Worte Hiobs haben ein Ende. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
