﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 32:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 32</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da hörten die drei Männer auf, Hiob zu antworten, weil er sich für gerecht hielt. 
<br /><span class="verse" id="2">2 </span>Aber Elihu, der Sohn Barachels des Busiters, aus dem Geschlecht Ram, ward zornig. Er ward zornig über Hiob, weil er sich selber für gerechter hielt als Gott. 
<br /><span class="verse" id="3">3 </span>Auch ward er zornig über seine drei Freunde, weil sie keine Antwort fanden und doch Hiob verdammten. 
<br /><span class="verse" id="4">4 </span>Elihu aber hatte gewartet, bis sie mit Hiob geredet hatten, weil sie älter waren als er. 
<br /><span class="verse" id="5">5 </span>Als Elihu nun sah, daß keine Antwort war im Munde der drei Männer, ward er zornig. 
<br /><span class="verse" id="6">6 </span>Und Elihu, der Sohn Barachels des Busiters, hob an und sprach: Ich bin jung an Jahren, ihr aber seid alt; darum hab ich mich gescheut und gefürchtet, mein Wissen euch kundzutun. 
<br /><span class="verse" id="7">7 </span>Ich dachte: Laß das Alter reden, und die Menge der Jahre laß Weisheit beweisen. 
<br /><span class="verse" id="8">8 </span>Aber der Geist ist es in den Menschen und der Odem des Allmächtigen, der sie verständig macht. 
<br /><span class="verse" id="9">9 </span>Die Betagten sind nicht die Weisesten, und die Alten verstehen nicht, was das Rechte ist. 
<br /><span class="verse" id="10">10 </span>Darum sage ich: Hört mir zu; auch ich will mein Wissen kundtun. 
<br /><span class="verse" id="11">11 </span>Siehe, ich habe gewartet, bis ihr geredet hattet; ich habe aufgemerkt auf eure Einsicht, bis ihr die rechten Worte treffen würdet, 
<br /><span class="verse" id="12">12 </span>und habe achtgehabt auf euch; aber siehe, da war keiner unter euch, der Hiob zurechtwies oder seiner Rede antwortete. 
<br /><span class="verse" id="13">13 </span>Sagt nur nicht: «Wir haben Weisheit gefunden; Gott muß ihn schlagen und nicht ein Mensch.» 
<br /><span class="verse" id="14">14 </span>Mich haben seine Worte nicht getroffen, und mit euren Reden will ich ihm nicht antworten. 
<br /><span class="verse" id="15">15 </span>Ach! Betroffen stehen sie da und können nicht mehr antworten; sie wissen nichts mehr zu sagen. 
<br /><span class="verse" id="16">16 </span>Und da soll ich warten, weil sie nicht mehr reden, weil sie dastehen und nicht mehr antworten? 
<br /><span class="verse" id="17">17 </span>Auch ich will mein Teil antworten und will mein Wissen kundtun! 
<br /><span class="verse" id="18">18 </span>Denn ich bin voll von Worten, weil mich der Geist in meinem Inneren bedrängt. 
<br /><span class="verse" id="19">19 </span>Siehe, mein Inneres ist wie der Most, den man nicht herausläßt und der die neuen Schläuche zerreißt. 
<br /><span class="verse" id="20">20 </span>Ich muß reden, daß ich mir Luft mache, ich muß meine Lippen auftun und antworten. 
<br /><span class="verse" id="21">21 </span>Vor mir soll kein Ansehen der Person gelten, und ich will keinem Menschen schmeicheln. 
<br /><span class="verse" id="22">22 </span>Denn ich weiß nicht zu schmeicheln; sonst würde mich mein Schöpfer bald dahinraffen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
