﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 33:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 33</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Höre doch, Hiob, meine Rede und merke auf alle meine Worte! 
<br /><span class="verse" id="2">2 </span>Siehe, ich tue meinen Mund auf, und meine Zunge redet in meinem Munde. 
<br /><span class="verse" id="3">3 </span>Mein Herz spricht aufrichtige Worte, und meine Lippen reden lautere Erkenntnis. 
<br /><span class="verse" id="4">4 </span>Der Geist Gottes hat mich gemacht, und der Odem des Allmächtigen hat mir das Leben gegeben. 
<br /><span class="verse" id="5">5 </span>Kannst du, so antworte mir; rüste dich gegen mich und stelle dich. 
<br /><span class="verse" id="6">6 </span>Siehe, vor Gott bin ich wie du, und aus Erde bin auch ich gemacht. 
<br /><span class="verse" id="7">7 </span>Siehe, du brauchst vor mir nicht zu erschrecken, und mein Drängen soll nicht auf dir lasten. 
<br /><span class="verse" id="8">8 </span>Du hast geredet vor meinen Ohren, den Ton deiner Reden höre ich noch: 
<br /><span class="verse" id="9">9 </span>«Ich bin rein, ohne Missetat, unschuldig und habe keine Sünde. 
<br /><span class="verse" id="10">10 </span>Siehe, Gott erfindet Vorwürfe wider mich, er betrachtet mich als seinen Feind; 
<br /><span class="verse" id="11">11 </span>er hat meine Füße in den Block gelegt und hat acht auf alle meine Wege.» 
<br /><span class="verse" id="12">12 </span>Siehe, darin hast du nicht recht, muß ich dir antworten; denn Gott ist mehr als ein Mensch. 
<br /><span class="verse" id="13">13 </span>Warum willst du mit ihm hadern, weil er auf Menschenworte nicht Antwort gibt? 
<br /><span class="verse" id="14">14 </span>Denn auf eine Weise redet Gott und auf eine zweite; nur beachtet man's nicht. 
<br /><span class="verse" id="15">15 </span>Im Traum, im Nachtgesicht, wenn der Schlaf auf die Menschen fällt, wenn sie schlafen auf dem Bett, 
<br /><span class="verse" id="16">16 </span>da öffnet er das Ohr der Menschen und schreckt sie auf und warnt sie, 
<br /><span class="verse" id="17">17 </span>damit er den Menschen von seinem Vorhaben abwende und von ihm die Hoffart tilge 
<br /><span class="verse" id="18">18 </span>und bewahre seine Seele vor dem Verderben und sein Leben vor des Todes Geschoß. 
<br /><span class="verse" id="19">19 </span>Auch warnt er ihn durch Schmerzen auf seinem Bett und durch heftigen Kampf in seinen Gliedern 
<br /><span class="verse" id="20">20 </span>und richtet ihm sein Leben so zu, daß ihm vor der Speise ekelt, und seine Seele, daß sie nicht Lust hat zu essen. 
<br /><span class="verse" id="21">21 </span>Sein Fleisch schwindet dahin, daß man's nicht ansehen kann, und seine Knochen stehen heraus, daß man lieber wegsieht; 
<br /><span class="verse" id="22">22 </span>so nähert er sich der Grube und sein Leben den Toten. 
<br /><span class="verse" id="23">23 </span>Kommt dann zu ihm ein Engel, ein Mittler, einer aus tausend, kundzutun dem Menschen, was für ihn recht ist, 
<br /><span class="verse" id="24">24 </span>so wird er ihm gnädig sein und sagen: «Erlöse ihn, daß er nicht hinunterfahre zu den Toten; denn ich habe ein Lösegeld gefunden. 
<br /><span class="verse" id="25">25 </span>Sein Fleisch blühe wieder wie in der Jugend, und er soll wieder jung werden.» 
<br /><span class="verse" id="26">26 </span>Er wird Gott bitten, und der wird ihm Gnade erweisen und wird ihn sein Antlitz sehen lassen mit Freuden und wird dem Menschen seine Gerechtigkeit zurückgeben. 
<br /><span class="verse" id="27">27 </span>Er wird vor den Leuten lobsingen und sagen: «Ich hatte gesündigt und das Recht verkehrt, aber es ist mir nicht vergolten worden. 
<br /><span class="verse" id="28">28 </span>Gott hat mich erlöst, daß ich nicht hinfahre zu den Toten, sondern mein Leben das Licht sieht.» 
<br /><span class="verse" id="29">29 </span>Siehe, das alles tut Gott zwei- oder dreimal mit einem jeden, 
<br /><span class="verse" id="30">30 </span>daß er sein Leben zurückhole von den Toten und erleuchte ihn mit dem Licht der Lebendigen. 
<br /><span class="verse" id="31">31 </span>Merk auf, Hiob, und höre mir zu und schweige, damit ich reden kann! 
<br /><span class="verse" id="32">32 </span>Hast du aber etwas zu sagen, so antworte mir. Sage an, ich will dir gern recht geben! 
<br /><span class="verse" id="33">33 </span>Hast du aber nichts, so höre mir zu und schweige; ich will dich Weisheit lehren. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
