﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 34:1-37.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 34</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Elihu hob an und sprach: 
<br /><span class="verse" id="2">2 </span>Höret, ihr Weisen, meine Rede, und ihr Verständigen, merkt auf mich! 
<br /><span class="verse" id="3">3 </span>Denn das Ohr prüft die Rede, wie der Gaumen die Speise schmeckt. 
<br /><span class="verse" id="4">4 </span>Laßt uns ein Urteil finden, daß wir miteinander erkennen, was gut ist. 
<br /><span class="verse" id="5">5 </span>Denn Hiob hat gesagt: «Ich bin gerecht, doch Gott verweigert mir mein Recht; 
<br /><span class="verse" id="6">6 </span>ich soll lügen, obwohl ich recht habe, und mich quält der Pfeil, der mich traf, obwohl ich doch ohne Schuld bin.» 
<br /><span class="verse" id="7">7 </span>Wo ist so ein Mann wie Hiob, der Hohn trinkt wie Wasser 
<br /><span class="verse" id="8">8 </span>und auf dem Wege geht mit den Übeltätern und wandelt mit den gottlosen Leuten? 
<br /><span class="verse" id="9">9 </span>Denn er hat gesagt: «Es nützt dem Menschen nichts, wenn er Gottes Wohlgefallen sucht.» 
<br /><span class="verse" id="10">10 </span>Darum hört mir zu, ihr weisen Männer: Es sei ferne, daß Gott sollte gottlos handeln und der Allmächtige ungerecht; 
<br /><span class="verse" id="11">11 </span>sondern er vergilt dem Menschen, wie er verdient hat, und trifft einen jeden nach seinem Tun. 
<br /><span class="verse" id="12">12 </span>Ohne Zweifel, Gott tut niemals Unrecht, und der Allmächtige beugt das Recht nicht. - 
<br /><span class="verse" id="13">13 </span>Wer hat ihm die Erde anvertraut? Und wer hat den ganzen Erdkreis hingestellt? 
<br /><span class="verse" id="14">14 </span>Wenn er nur an sich dächte, seinen Geist und Odem an sich zöge, 
<br /><span class="verse" id="15">15 </span>so würde alles Fleisch miteinander vergehen, und der Mensch würde wieder zu Staub werden. 
<br /><span class="verse" id="16">16 </span>Hast du nun Verstand, so höre das und merke auf die Stimme meiner Reden! 
<br /><span class="verse" id="17">17 </span>Kann denn regieren, wer das Recht hasset? Oder willst du den verdammen, der gerecht und allmächtig ist, 
<br /><span class="verse" id="18">18 </span>der zum König sagt: «Du heilloser Mann» und zu den Fürsten: «Ihr Gottlosen», 
<br /><span class="verse" id="19">19 </span>der nicht ansieht die Person der Fürsten und achtet den Vornehmen nicht mehr als den Armen? Denn sie sind alle seiner Hände Werk. 
<br /><span class="verse" id="20">20 </span>Plötzlich müssen die Leute sterben und zu Mitternacht erschrecken und vergehen; die Mächtigen werden weggenommen ohne Menschenhand. 
<br /><span class="verse" id="21">21 </span>Denn seine Augen sehen auf eines jeden Weg, und er schaut auf alle ihre Schritte. 
<br /><span class="verse" id="22">22 </span>Es gibt keine Finsternis und kein Dunkel, wo sich verbergen könnten die Übeltäter. 
<br /><span class="verse" id="23">23 </span>Denn es wird niemand gesagt, wann er vor Gott zum Gericht erscheinen muß. 
<br /><span class="verse" id="24">24 </span>Er bringt die Stolzen um, ohne sie erst zu verhören, und stellt andere an ihre Stelle; 
<br /><span class="verse" id="25">25 </span>denn er kennt ihre Werke, und er stürzt sie des Nachts, daß sie zerschlagen werden. 
<br /><span class="verse" id="26">26 </span>Er urteilt sie ab wie die Gottlosen an einem Ort, wo viele es sehen, 
<br /><span class="verse" id="27">27 </span>weil sie von ihm gewichen sind und verstanden keinen seiner Wege, 
<br /><span class="verse" id="28">28 </span>so daß das Schreien der Armen vor ihn kommen mußte und er das Schreien der Elenden hörte. 
<br /><span class="verse" id="29">29 </span>- Wenn er sich aber ruhig hält, wer will ihn verdammen? Und wenn er das Antlitz verbirgt, wer kann ihn schauen unter allen Völkern und Leuten? - 
<br /><span class="verse" id="30">30 </span>So läßt er denn nicht einen Gottlosen regieren, der ein Fallstrick ist für das Volk. 
<br /><span class="verse" id="31">31 </span>Wenn einer zu Gott sagt: «Ich hab's getragen, ich will kein Unrecht mehr tun. 
<br /><span class="verse" id="32">32 </span>Was ich nicht sehe, das lehre du mich; hab ich unrecht gehandelt, ich will's nicht mehr tun», 
<br /><span class="verse" id="33">33 </span>soll er dann nach deinem Sinn vergelten, weil du ja widerrufen hast? Denn du hast zu wählen und nicht ich, und was du erkannt, sage an! 
<br /><span class="verse" id="34">34 </span>Verständige Leute werden zu mir sagen und ein weiser Mann, der mir zuhört: 
<br /><span class="verse" id="35">35 </span>«Hiob redet mit Unverstand, und seine Worte sind nicht klug.» 
<br /><span class="verse" id="36">36 </span>O, Hiob sollte bis zum Äußersten geprüft werden, weil er Antworten gibt wie freche Sünder. 
<br /><span class="verse" id="37">37 </span>Denn zu seiner Sünde fügt er noch Frevel hinzu. Er treibt Spott unter uns und macht viele Worte wider Gott. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
