﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 36:1-33.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 36</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Elihu hob noch einmal an und sprach: 
<br /><span class="verse" id="2">2 </span>Warte noch ein wenig, ich will dich lehren; denn ich habe noch etwas für Gott zu sagen. 
<br /><span class="verse" id="3">3 </span>Ich will mein Wissen weit herholen und meinem Schöpfer Recht verschaffen. 
<br /><span class="verse" id="4">4 </span>Meine Reden sind wahrlich nicht falsch; vor dir steht einer, der es wirklich weiß. 
<br /><span class="verse" id="5">5 </span>Siehe, Gott ist mächtig und verwirft niemand; er ist mächtig an Kraft des Herzens. 
<br /><span class="verse" id="6">6 </span>Den Gottlosen erhält er nicht am Leben, sondern hilft dem Elenden zum Recht. 
<br /><span class="verse" id="7">7 </span>Er wendet seine Augen nicht von dem Gerechten, sondern mit Königen auf dem Thron läßt er sie sitzen immerdar, daß sie groß werden. 
<br /><span class="verse" id="8">8 </span>Und wenn sie gefangen liegen in Ketten und elend, gebunden mit Stricken, 
<br /><span class="verse" id="9">9 </span>so hält er ihnen vor, was sie getan haben, und ihre Sünden, daß sie sich überhoben haben, 
<br /><span class="verse" id="10">10 </span>und öffnet ihnen das Ohr zur Warnung und sagt ihnen, daß sie sich von dem Unrecht bekehren sollen. 
<br /><span class="verse" id="11">11 </span>Gehorchen sie und dienen ihm, so werden sie bei guten Tagen alt werden und glücklich leben. 
<br /><span class="verse" id="12">12 </span>Gehorchen sie nicht, so werden sie dahinfahren durch des Todes Geschoß und vergehen in Unverstand. 
<br /><span class="verse" id="13">13 </span>Die Ruchlosen verhärten sich im Zorn. Sie flehen nicht, auch wenn er sie gefangen legt; 
<br /><span class="verse" id="14">14 </span>so wird ihre Seele in der Jugend sterben und ihr Leben unter den Hurern im Tempel. 
<br /><span class="verse" id="15">15 </span>Aber den Elenden wird er durch sein Elend erretten und ihm das Ohr öffnen durch Trübsal. 
<br /><span class="verse" id="16">16 </span>So reißt er auch dich aus dem Rachen der Angst in einen weiten Raum, wo keine Bedrängnis mehr ist; und an deinem Tische, voll von allem Guten, wirst du Ruhe haben. 
<br /><span class="verse" id="17">17 </span>Wenn du aber richtest wie ein Gottloser, so halten dich Gericht und Recht fest. 
<br /><span class="verse" id="18">18 </span>Sieh zu, daß nicht dein Zorn dich verlockt oder die Menge des Lösegeldes dich verleitet. 
<br /><span class="verse" id="19">19 </span>Wird dein Geschrei dich aus der Not bringen oder alle kräftigen Anstrengungen? 
<br /><span class="verse" id="20">20 </span>Sehne dich nicht nach der Nacht, die Völker wegnimmt von ihrer Stätte! 
<br /><span class="verse" id="21">21 </span>Hüte dich und kehre dich nicht zum Unrecht, denn Unrecht wählst du lieber als Elend! 
<br /><span class="verse" id="22">22 </span>Siehe, Gott ist groß in seiner Kraft; wo ist ein Lehrer, wie er ist? 
<br /><span class="verse" id="23">23 </span>Wer will ihm weisen seinen Weg, und wer will zu ihm sagen: «Du tust Unrecht»? 
<br /><span class="verse" id="24">24 </span>Denk daran, daß du sein Werk preisest, von dem die Menschen singen. 
<br /><span class="verse" id="25">25 </span>Denn alle Menschen schauen danach aus, aber sie sehen's nur von ferne. 
<br /><span class="verse" id="26">26 </span>Siehe, Gott ist groß und unbegreiflich; die Zahl seiner Jahre kann niemand erforschen. 
<br /><span class="verse" id="27">27 </span>Er zieht empor die Wassertropfen und treibt seine Wolken zusammen zum Regen, 
<br /><span class="verse" id="28">28 </span>daß die Wolken überfließen und Regen senden auf die Menge der Menschen. 
<br /><span class="verse" id="29">29 </span>Wer versteht, wie er die Wolken türmt und donnern läßt aus seinem Gezelt? 
<br /><span class="verse" id="30">30 </span>Siehe, er breitet sein Licht um sich und bedeckt alle Tiefen des Meeres. 
<br /><span class="verse" id="31">31 </span>Denn damit regiert er die Völker und gibt Speise die Fülle. 
<br /><span class="verse" id="32">32 </span>Er bedeckt seine Hände mit Blitzen und bietet sie auf gegen den, der ihn angreift. 
<br /><span class="verse" id="33">33 </span>Ihn kündet an sein Donnern, wenn er mit Zorn eifert gegen den Frevel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
