﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 40:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 40</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<span class="chapread">40</span>
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 40 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Und der HERR antwortete Hiob und sprach: 
<br /><span class="verse" id="2">2 </span>Wer mit dem Allmächtigen rechtet, kann der ihm etwas vorschreiben? Wer Gott zurechtweist, der antworte! 
<br /><span class="verse" id="3">3 </span>Hiob aber antwortete dem HERRN und sprach: 
<br /><span class="verse" id="4">4 </span>Siehe, ich bin zu gering, was soll ich antworten? Ich will meine Hand auf meinen Mund legen. 
<br /><span class="verse" id="5">5 </span>Einmal hab ich geredet und will nicht mehr antworten, ein zweites Mal geredet und will's nicht wieder tun. 
<br /><span class="verse" id="6">6 </span>Und der HERR antwortete Hiob aus dem Wettersturm und sprach: 
<br /><span class="verse" id="7">7 </span>Gürte wie ein Mann deine Lenden! Ich will dich fragen; lehre mich! 
<br /><span class="verse" id="8">8 </span>Willst du mein Urteil zunichte machen und mich schuldig sprechen, daß du recht behältst? 
<br /><span class="verse" id="9">9 </span>Hast du einen Arm wie Gott, und kannst du mit gleicher Stimme donnern wie er? 
<br /><span class="verse" id="10">10 </span>Schmücke dich mit Pracht und Hoheit; zieh Majestät und Herrlichkeit an! 
<br /><span class="verse" id="11">11 </span>Streu aus den Zorn deines Grimmes; schau an alle Hochmütigen und demütige sie! 
<br /><span class="verse" id="12">12 </span>Ja, schau alle Hochmütigen an und beuge sie und zertritt die Gottlosen in Grund und Boden! 
<br /><span class="verse" id="13">13 </span>Verscharre sie miteinander in der Erde, und versenke sie ins Verborgene, 
<br /><span class="verse" id="14">14 </span>so will auch ich dich preisen, daß dir deine rechte Hand helfen kann. 
<br /><span class="verse" id="15">15 </span>Siehe da den Behemoth, den ich geschaffen habe wie auch dich! Er frißt Gras wie ein Rind. 
<br /><span class="verse" id="16">16 </span>Siehe, welch eine Kraft ist in seinen Lenden und welch eine Stärke in den Muskeln seines Bauchs! 
<br /><span class="verse" id="17">17 </span>Sein Schwanz streckt sich wie eine Zeder; die Sehnen seiner Schenkel sind dicht geflochten. 
<br /><span class="verse" id="18">18 </span>Seine Knochen sind wie eherne Röhren, seine Gebeine wie eiserne Stäbe. 
<br /><span class="verse" id="19">19 </span>Er ist das erste der Werke Gottes; der ihn gemacht hat, gab ihm sein Schwert. 
<br /><span class="verse" id="20">20 </span>Die Berge tragen Futter für ihn, und alle wilden Tiere spielen dort. 
<br /><span class="verse" id="21">21 </span>Er liegt unter Lotosbüschen, im Rohr und im Schlamm verborgen. 
<br /><span class="verse" id="22">22 </span>Lotosbüsche bedecken ihn mit Schatten, und die Bachweiden umgeben ihn. 
<br /><span class="verse" id="23">23 </span>Siehe, der Strom schwillt gewaltig an: er dünkt sich sicher, auch wenn ihm der Jordan ins Maul dringt. 
<br /><span class="verse" id="24">24 </span>Kann man ihn fangen Auge in Auge und ihm einen Strick durch seine Nase ziehen? [25]	Kannst du den Leviathan fangen mit der Angel und seine Zunge mit einer Fangschnur fassen? [26]	Kannst du ihm ein Binsenseil an die Nase legen und mit einem Haken ihm die Backen durchbohren? [27]	Meinst du, er wird dich lang um Gnade bitten oder dir süße Worte geben? [28]	Meinst du, er wird einen Bund mit dir schließen, daß du ihn für immer zum Knecht bekommst? [29]	Kannst du mit ihm spielen wie mit einem Vogel oder ihn für deine Mädchen anbinden? [30]	Meinst du, die Zunftgenossen werden um ihn feilschen und die Händler ihn verteilen? [31]	Kannst du mit Spießen spicken seine Haut und mit Fischerhaken seinen Kopf? [32]	Lege deine Hand an ihn! An den Kampf wirst du denken und es nicht wieder tun! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="41.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
