﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 41:1-34.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 41</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<span class="chapread">41</span>
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 41 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span> Siehe, jede Hoffnung wird an ihm zuschanden; schon wenn einer ihn sieht, stürzt er zu Boden. 
<br /><span class="verse" id="2">2 </span>Niemand ist so kühn, daß er ihn zu reizen wagt. - Wer ist denn, der vor mir bestehen könnte? 
<br /><span class="verse" id="3">3 </span>Wer kann mir entgegentreten und ich lasse ihn unversehrt? Unter dem ganzen Himmel ist keiner! 
<br /><span class="verse" id="4">4 </span>Ich will nicht schweigen von seinen Gliedern, wie groß, wie mächtig und wohlgeschaffen er ist. 
<br /><span class="verse" id="5">5 </span>Wer kann ihm den Panzer ausziehen, und wer darf es wagen, ihm zwischen die Zähne zu greifen? 
<br /><span class="verse" id="6">6 </span>Wer kann die Tore seines Rachens auftun? Um seine Zähne herum herrscht Schrecken. 
<br /><span class="verse" id="7">7 </span>Stolz stehen sie wie Reihen von Schilden, geschlossen und eng aneinandergefügt. 
<br /><span class="verse" id="8">8 </span>Einer reiht sich an den andern, daß nicht ein Lufthauch hindurchgeht. 
<br /><span class="verse" id="9">9 </span>Es haftet einer am andern, sie schließen sich zusammen und lassen sich nicht trennen. 
<br /><span class="verse" id="10">10 </span>Sein Niesen läßt Licht aufleuchten; seine Augen sind wie die Wimpern der Morgenröte. 
<br /><span class="verse" id="11">11 </span>Aus seinem Rachen fahren Fackeln, und feurige Funken schießen heraus. 
<br /><span class="verse" id="12">12 </span>Aus seinen Nüstern fährt Rauch wie von einem siedenden Kessel und Binsenfeuer. 
<br /><span class="verse" id="13">13 </span>Sein Odem ist wie lichte Lohe, und aus seinem Rachen schlagen Flammen. 
<br /><span class="verse" id="14">14 </span>Auf seinem Nacken wohnt die Stärke, und vor ihm her tanzt die Angst. 
<br /><span class="verse" id="15">15 </span>Die Wampen seines Fleisches haften an ihm, fest angegossen, ohne sich zu bewegen. 
<br /><span class="verse" id="16">16 </span>Sein Herz ist so hart wie ein Stein und so fest wie der untere Mühlstein. 
<br /><span class="verse" id="17">17 </span>Wenn er sich erhebt, so entsetzen sich die Starken, und vor Schrecken wissen sie nicht aus noch ein. 
<br /><span class="verse" id="18">18 </span>Trifft man ihn mit dem Schwert, so richtet es nichts aus, auch nicht Spieß, Geschoß und Speer. 
<br /><span class="verse" id="19">19 </span>Er achtet Eisen wie Stroh und Erz wie faules Holz. 
<br /><span class="verse" id="20">20 </span>Kein Pfeil wird ihn verjagen; die Schleudersteine sind ihm wie Spreu. 
<br /><span class="verse" id="21">21 </span>Die Keule achtet er wie einen Strohhalm; er spottet der sausenden Lanze. 
<br /><span class="verse" id="22">22 </span>Unter seinem Bauch sind scharfe Spitzen; er fährt wie ein Dreschschlitten über den Schlamm. 
<br /><span class="verse" id="23">23 </span>Er macht, daß die Tiefe brodelt wie ein Topf, und rührt das Meer um, wie man Salbe mischt. 
<br /><span class="verse" id="24">24 </span>Er läßt hinter sich eine leuchtende Bahn; man denkt, die Flut sei Silberhaar. 
<br /><span class="verse" id="25">25 </span>Auf Erden ist nicht seinesgleichen; er ist ein Geschöpf ohne Furcht. 
<br /><span class="verse" id="26">26 </span>Er sieht allem ins Auge, was hoch ist; er ist König über alle stolzen Tiere. 
<br /><span class="verse" id="27">27 </span> 
<br /><span class="verse" id="28">28 </span> 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span> 
<br /><span class="verse" id="31">31 </span> 
<br /><span class="verse" id="32">32 </span> 
<br /><span class="verse" id="33">33 </span> 
<br /><span class="verse" id="34">34 </span> </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
