﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 42:1-17.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 42</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<span class="chapread">42</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 42 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und Hiob antwortete dem HERRN und sprach: 
<br /><span class="verse" id="2">2 </span>Ich erkenne, daß du alles vermagst, und nichts, das du dir vorgenommen, ist dir zu schwer. 
<br /><span class="verse" id="3">3 </span>«Wer ist der, der den Ratschluß verhüllt mit Worten ohne Verstand?» Darum hab ich unweise geredet, was mir zu hoch ist und ich nicht verstehe. 
<br /><span class="verse" id="4">4 </span>«So höre nun, laß mich reden; ich will dich fragen, lehre mich!» 
<br /><span class="verse" id="5">5 </span>Ich hatte von dir nur vom Hörensagen vernommen; aber nun hat mein Auge dich gesehen. 
<br /><span class="verse" id="6">6 </span>Darum spreche ich mich schuldig und tue Buße in Staub und Asche. 
<br /><span class="verse" id="7">7 </span>Als nun der HERR diese Worte mit Hiob geredet hatte, sprach er zu Eliphas von Teman: Mein Zorn ist entbrannt über dich und über deine beiden Freunde; denn ihr habt nicht recht von mir geredet wie mein Knecht Hiob. 
<br /><span class="verse" id="8">8 </span>So nehmt nun sieben junge Stiere und sieben Widder und geht hin zu meinem Knecht Hiob und opfert Brandopfer für euch; aber mein Knecht Hiob soll für euch Fürbitte tun; denn ihn will ich erhören, daß ich nicht töricht an euch handle. Denn ihr habt nicht recht von mir geredet wie mein Knecht Hiob. 
<br /><span class="verse" id="9">9 </span>Da gingen hin Eliphas von Teman, Bildad von Schuach und Zophar von Naama und taten, wie der HERR ihnen gesagt hatte. Und der HERR erhörte Hiob. 
<br /><span class="verse" id="10">10 </span>Und der HERR wandte das Geschick Hiobs, als er für seine Freunde Fürbitte tat. Und der HERR gab Hiob doppelt soviel, wie er gehabt hatte. 
<br /><span class="verse" id="11">11 </span>Und es kamen zu ihm alle seine Brüder und alle seine Schwestern und alle, die ihn früher gekannt hatten, und aßen mit ihm in seinem Hause und sprachen ihm zu und trösteten ihn über alles Unglück, das der HERR über ihn hatte kommen lassen. Und ein jeder gab ihm ein Goldstück und einen goldenen Ring. 
<br /><span class="verse" id="12">12 </span>Und der HERR segnete Hiob fortan mehr als einst, so daß er vierzehntausend Schafe kriegte und sechstausend Kamele und tausend Joch Rinder und tausend Eselinnen. 
<br /><span class="verse" id="13">13 </span>Und er bekam sieben Söhne und drei Töchter 
<br /><span class="verse" id="14">14 </span>und nannte die erste Jemima, die zweite Kezia und die dritte Keren-Happuch. 
<br /><span class="verse" id="15">15 </span>Und es gab keine so schönen Frauen im ganzen Lande wie die Töchter Hiobs. Und ihr Vater gab ihnen Erbteil unter ihren Brüdern. 
<br /><span class="verse" id="16">16 </span>Und Hiob lebte danach hundertundvierzig Jahre und sah Kinder und Kindeskinder bis in das vierte Glied. 
<br /><span class="verse" id="17">17 </span>Und Hiob starb alt und lebenssatt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../19/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
