﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 6:1-30.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Hiob antwortete und sprach: 
<br /><span class="verse" id="2">2 </span>Wenn man doch meinen Kummer wägen und mein Leiden zugleich auf die Waage legen wollte! 
<br /><span class="verse" id="3">3 </span>Denn nun ist es schwerer als Sand am Meer; darum sind meine Worte noch unbedacht. 
<br /><span class="verse" id="4">4 </span>Denn die Pfeile des Allmächtigen stecken in mir; mein Geist muß ihr Gift trinken, und die Schrecknisse Gottes sind auf mich gerichtet. 
<br /><span class="verse" id="5">5 </span>Schreit denn der Wildesel, wenn er Gras hat, oder brüllt der Stier, wenn er sein Futter hat? 
<br /><span class="verse" id="6">6 </span>Ißt man denn Fades, ohne es zu salzen, oder hat Eiweiß Wohlgeschmack? 
<br /><span class="verse" id="7">7 </span>Meine Seele sträubt sich, es anzurühren; es ist, als wäre mein Brot unrein. 
<br /><span class="verse" id="8">8 </span>Könnte meine Bitte doch geschehen und Gott mir geben, was ich hoffe! 
<br /><span class="verse" id="9">9 </span>Daß mich doch Gott erschlagen wollte und seine Hand ausstreckte und mir den Lebensfaden abschnitte! 
<br /><span class="verse" id="10">10 </span>So hätte ich noch diesen Trost und wollte fröhlich springen – ob auch der Schmerz mich quält ohne Erbarmen -, daß ich nicht verleugnet habe die Worte des Heiligen. 
<br /><span class="verse" id="11">11 </span>Was ist meine Kraft, daß ich ausharren könnte; und welches Ende wartet auf mich, daß ich geduldig sein sollte? 
<br /><span class="verse" id="12">12 </span>Ist doch meine Kraft nicht aus Stein und mein Fleisch nicht aus Erz. 
<br /><span class="verse" id="13">13 </span>Hab ich denn keine Hilfe mehr, und gibt es keinen Rat mehr für mich? 
<br /><span class="verse" id="14">14 </span>Wer Barmherzigkeit seinem Nächsten verweigert, der gibt die Furcht vor dem Allmächtigen auf. 
<br /><span class="verse" id="15">15 </span>Meine Brüder trügen wie ein Bach, wie das Bett der Bäche, die versickern, 
<br /><span class="verse" id="16">16 </span>die erst trübe sind vom Eis, darin der Schnee sich birgt, 
<br /><span class="verse" id="17">17 </span>doch zur Zeit, wenn die Hitze kommt, versiegen sie; wenn es heiß wird, vergehen sie von ihrer Stätte: 
<br /><span class="verse" id="18">18 </span>Ihr Weg windet sich dahin und verläuft, sie gehen hin ins Nichts und verschwinden. 
<br /><span class="verse" id="19">19 </span>Die Karawanen von Tema blickten aus auf sie, die Karawanen von Saba hofften auf sie; 
<br /><span class="verse" id="20">20 </span>aber sie wurden zuschanden über ihrer Hoffnung und waren betrogen, als sie dahin kamen. 
<br /><span class="verse" id="21">21 </span>So seid ihr jetzt für mich geworden; weil ihr Schrecknisse seht, fürchtet ihr euch. 
<br /><span class="verse" id="22">22 </span>Hab ich denn gesagt: Schenkt mir etwas und bezahlt für mich von eurem Vermögen 
<br /><span class="verse" id="23">23 </span>und errettet mich aus der Hand des Feindes und kauft mich los von der Hand der Gewalttätigen? 
<br /><span class="verse" id="24">24 </span>Belehret mich, so will ich schweigen, und worin ich geirrt habe, darin unterweist mich! 
<br /><span class="verse" id="25">25 </span>Wie kräftig sind doch redliche Worte! Aber euer Tadeln, was beweist das? 
<br /><span class="verse" id="26">26 </span>Gedenkt ihr, Worte zu rügen? Aber die Rede eines Verzweifelnden verhallt im Wind. 
<br /><span class="verse" id="27">27 </span>Ihr freilich könntet wohl über eine arme Waise das Los werfen und euren Nächsten verschachern. 
<br /><span class="verse" id="28">28 </span>Nun aber hebt doch an und seht auf mich, ob ich euch ins Angesicht lüge. 
<br /><span class="verse" id="29">29 </span>Kehrt doch um, damit nicht Unrecht geschehe! Kehrt um! Noch habe ich recht darin! 
<br /><span class="verse" id="30">30 </span>Ist denn auf meiner Zunge Unrecht, oder sollte mein Gaumen Böses nicht merken? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
