﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 7:1-21.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Muß nicht der Mensch immer im Dienst stehen auf Erden, und sind seine Tage nicht wie die eines Tagelöhners? 
<br /><span class="verse" id="2">2 </span>Wie ein Knecht sich sehnt nach dem Schatten und ein Tagelöhner auf seinen Lohn wartet, 
<br /><span class="verse" id="3">3 </span>so hab ich wohl ganze Monate vergeblich gearbeitet, und viele elende Nächte sind mir geworden. 
<br /><span class="verse" id="4">4 </span>Wenn ich mich niederlegte, sprach ich: Wann werde ich aufstehen? Bin ich aufgestanden, so wird mir's lang bis zum Abend und mich quälte die Unruhe bis zur Dämmerung. 
<br /><span class="verse" id="5">5 </span>Mein Fleisch ist um und um eine Beute des Gewürms und faulig, meine Haut ist verschrumpft und voller Eiter. 
<br /><span class="verse" id="6">6 </span>Meine Tage sind schneller dahingeflogen als ein Weberschiffchen und sind vergangen ohne Hoffnung. 
<br /><span class="verse" id="7">7 </span>Bedenke, daß mein Leben ein Hauch ist und meine Augen nicht wieder Gutes sehen werden. 
<br /><span class="verse" id="8">8 </span>Und kein lebendiges Auge wird mich mehr schauen; sehen deine Augen nach mir, so bin ich nicht mehr. 
<br /><span class="verse" id="9">9 </span>Eine Wolke vergeht und fährt dahin: so kommt nicht wieder herauf, wer zu den Toten hinunterfährt; 
<br /><span class="verse" id="10">10 </span>er kommt nicht zurück, und seine Stätte kennt ihn nicht mehr. 
<br /><span class="verse" id="11">11 </span>Darum will auch ich meinem Munde nicht wehren. Ich will reden in der Angst meines Herzens und will klagen in der Betrübnis meiner Seele. 
<br /><span class="verse" id="12">12 </span>Bin ich denn das Meer oder der Drache, daß du eine Wache gegen mich aufstellst? 
<br /><span class="verse" id="13">13 </span>Wenn ich dachte, mein Bett soll mich trösten, mein Lager soll mir meinen Jammer erleichtern, 
<br /><span class="verse" id="14">14 </span>so erschrecktest du mich mit Träumen und machtest mir Grauen durch Gesichte, 
<br /><span class="verse" id="15">15 </span>daß ich mir wünschte, erwürgt zu sein, und den Tod lieber hätte als meine Schmerzen. 
<br /><span class="verse" id="16">16 </span>Ich vergehe! Ich leb' ja nicht ewig. Laß ab von mir, denn meine Tage sind nur noch ein Hauch. 
<br /><span class="verse" id="17">17 </span>Was ist der Mensch, daß du ihn groß achtest und dich um ihn bekümmerst? 
<br /><span class="verse" id="18">18 </span>Jeden Morgen suchst du ihn heim und prüfst ihn alle Stunden. 
<br /><span class="verse" id="19">19 </span>Warum blickst du nicht einmal von mir weg und läßt mir keinen Atemzug Ruhe? 
<br /><span class="verse" id="20">20 </span>Hab ich gesündigt, was tue ich dir damit an, du Menschenhüter? Warum machst du mich zum Ziel deiner Anläufe, daß ich mir selbst eine Last bin? 
<br /><span class="verse" id="21">21 </span>Und warum vergibst du mir meine Sünde nicht oder läßt meine Schuld hingehen? Denn nun werde ich mich in die Erde legen, und wenn du mich suchst, werde ich nicht mehr dasein. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
