﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Job Kapitel 8:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Hiob 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da hob Bildad von Schuach an und sprach: 
<br /><span class="verse" id="2">2 </span>Wie lange willst du so reden und sollen die Reden deines Mundes so ungestüm daherfahren? 
<br /><span class="verse" id="3">3 </span>Meinst du, daß Gott unrecht richtet oder der Allmächtige das Recht verkehrt? 
<br /><span class="verse" id="4">4 </span>Haben deine Söhne vor ihm gesündigt, so hat er sie verstoßen um ihrer Sünde willen. 
<br /><span class="verse" id="5">5 </span>Wenn du aber dich beizeiten zu Gott wendest und zu dem Allmächtigen flehst, 
<br /><span class="verse" id="6">6 </span>wenn du rein und fromm bist, so wird er deinetwegen aufwachen und wird wieder aufrichten deine Wohnung, wie es dir zusteht. 
<br /><span class="verse" id="7">7 </span>Und was du zuerst wenig gehabt hast, wird hernach sehr zunehmen. 
<br /><span class="verse" id="8">8 </span>Denn frage die früheren Geschlechter und merke auf das, was ihre Väter erforscht haben, 
<br /><span class="verse" id="9">9 </span>denn wir sind von gestern her und wissen nichts; unsere Tage sind ein Schatten auf Erden. 
<br /><span class="verse" id="10">10 </span>Sie werden dich's lehren und dir sagen und ihre Rede aus ihrem Herzen hervorbringen: 
<br /><span class="verse" id="11">11 </span>«Kann auch Rohr aufwachsen, wo es nicht feucht ist, oder Schilf wachsen ohne Wasser? 
<br /><span class="verse" id="12">12 </span>Noch steht's in Blüte, bevor man es schneidet, da verdorrt es schon vor allem Gras. 
<br /><span class="verse" id="13">13 </span>So geht es jedem, der Gott vergißt, und die Hoffnung des Ruchlosen wird verloren sein. 
<br /><span class="verse" id="14">14 </span>Denn seine Zuversicht vergeht, und seine Hoffnung ist ein Spinnweb. 
<br /><span class="verse" id="15">15 </span>Er verläßt sich auf sein Haus, aber es hält nicht stand; er hält sich daran, aber es bleibt nicht stehen. 
<br /><span class="verse" id="16">16 </span>Er steht voll Saft im Sonnenschein, und seine Reiser wachsen hinaus über seinen Garten. 
<br /><span class="verse" id="17">17 </span>Über Steinhaufen schlingen sich seine Wurzeln und halten sich zwischen Steinen fest. 
<br /><span class="verse" id="18">18 </span>Wenn man ihn aber vertilgt von seiner Stätte, so wird sie ihn verleugnen, als kennte sie ihn nicht. 
<br /><span class="verse" id="19">19 </span>Siehe, das ist das Glück seines Lebens, und aus dem Staube werden andre wachsen.» 
<br /><span class="verse" id="20">20 </span>Siehe, Gott verwirft die Frommen nicht und hält die Hand der Boshaften nicht fest, 
<br /><span class="verse" id="21">21 </span>bis er deinen Mund voll Lachens mache und deine Lippen voll Jauchzens. 
<br /><span class="verse" id="22">22 </span>Die dich aber hassen, müssen sich in Schmach kleiden, und die Hütte der Gottlosen wird nicht bestehen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
