﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 1:1-11.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 1</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Im ersten Jahr des Cyrus, des Königs von Persien, erweckte der HERR – damit erfüllt würde das Wort des HERRN, das durch den Mund Jeremias gesprochen war – den Geist des Cyrus, des Königs von Persien, daß er in seinem ganzen Königreich mündlich und auch schriftlich verkünden ließ: 
<br /><span class="verse" id="2">2 </span>So spricht Cyrus, der König von Persien: Der HERR, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er hat mir befohlen, ihm ein Haus zu Jerusalem in Juda zu bauen. 
<br /><span class="verse" id="3">3 </span>Wer nun unter euch von seinem Volk ist, mit dem sei sein Gott, und er ziehe hinauf nach Jerusalem in Juda und baue das Haus des HERRN, des Gottes Israels; das ist der Gott, der zu Jerusalem ist. 
<br /><span class="verse" id="4">4 </span>Und wo auch immer einer übriggeblieben ist, dem sollen die Leute des Orts, an dem er als Fremdling gelebt hat, helfen mit Silber und Gold, Gut und Vieh außer dem, was sie aus freiem Willen für das Haus Gottes zu Jerusalem geben. 
<br /><span class="verse" id="5">5 </span>Da machten sich auf die Häupter der Sippen aus Juda und Benjamin und die Priester und Leviten, alle, deren Geist Gott erweckt hatte, um hinaufzuziehen und das Haus des HERRN zu Jerusalem zu bauen. 
<br /><span class="verse" id="6">6 </span>Und alle, die um sie her wohnten, halfen ihnen mit allem, mit Silber und Gold, mit Gut und Vieh und Kleinoden außer dem, was sie freiwillig gaben. 
<br /><span class="verse" id="7">7 </span>Und der König Cyrus gab heraus die Geräte des Hauses des HERRN, die Nebukadnezar aus Jerusalem genommen und in das Haus seines Gottes gebracht hatte. 
<br /><span class="verse" id="8">8 </span>Und Cyrus, der König von Persien, übergab sie dem Schatzmeister Mithredath; der zählte sie Scheschbazar, dem Fürsten Judas, vor. 
<br /><span class="verse" id="9">9 </span>Und dies war ihre Zahl: Dreißig goldene Becken und tausendneunundzwanzig silberne Becken, 
<br /><span class="verse" id="10">10 </span>dreißig goldene Becher und vierhundertzehn silberne Becher und tausend andere Geräte. 
<br /><span class="verse" id="11">11 </span>Alle Geräte, goldene und silberne, waren fünftausendvierhundert. Alles brachte Scheschbazar hinauf, als man aus der Gefangenschaft von Babel nach Jerusalem hinaufzog. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
