﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 2:1-70.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 2</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Leute der Landschaft Juda, die heraufzogen aus der Gefangenschaft, die Nebukadnezar, der König von Babel, nach Babel weggeführt hatte, und die nach Jerusalem und Juda zurückkehrten, ein jeder in seine Stadt. 
<br /><span class="verse" id="2">2 </span>Sie kamen mit Serubabel, Jeschua, Nehemia, Seraja, Reelaja, Mardochai, Bilschan, Mispar, Bigewai, Rehum und Baana. Dies ist die Zahl der Männer des Volkes Israel: 
<br /><span class="verse" id="3">3 </span>die Söhne Parosch 2172; 
<br /><span class="verse" id="4">4 </span>die Söhne Schephatja 372; 
<br /><span class="verse" id="5">5 </span>die Söhne Arach 775; 
<br /><span class="verse" id="6">6 </span>die Söhne Pahath-Moab, nämlich die Söhne Jeschua und die Söhne Joab, 2812; 
<br /><span class="verse" id="7">7 </span>sie Söhne Elam 1254; 
<br /><span class="verse" id="8">8 </span>die Söhne Sattu 945; 
<br /><span class="verse" id="9">9 </span>die Söhne Sakkai 760; 
<br /><span class="verse" id="10">10 </span>die Söhne Bani 642; 
<br /><span class="verse" id="11">11 </span>die Söhne Bebai 623; 
<br /><span class="verse" id="12">12 </span>die Söhne Asgad 1222; 
<br /><span class="verse" id="13">13 </span>die Söhne Adonikam 666; 
<br /><span class="verse" id="14">14 </span>die Söhne Bigewai 2056; 
<br /><span class="verse" id="15">15 </span>die Söhne Adin 454; 
<br /><span class="verse" id="16">16 </span>die Söhne Ater, nämlich die Söhne Hiskia, 98; 
<br /><span class="verse" id="17">17 </span>die Söhne Bezai 323; 
<br /><span class="verse" id="18">18 </span>die Söhne Jorah 112; 
<br /><span class="verse" id="19">19 </span>die Söhne Haschum 223; 
<br /><span class="verse" id="20">20 </span>die Söhne Gibbar 95; 
<br /><span class="verse" id="21">21 </span>die Männer von Bethlehem 123; 
<br /><span class="verse" id="22">22 </span>die Männer von Netopha 56; 
<br /><span class="verse" id="23">23 </span>die Männer von Anathoth 128; 
<br /><span class="verse" id="24">24 </span>die Männer von Beth-Asmaweth 42; 
<br /><span class="verse" id="25">25 </span>die Männer von Kirjath-Jearim, Kephira und Beeroth 743; 
<br /><span class="verse" id="26">26 </span>die Männer von Rama und Geba 621; 
<br /><span class="verse" id="27">27 </span>die Männer von Michmas 122; 
<br /><span class="verse" id="28">28 </span>die Männer von Bethel und Ai 223; 
<br /><span class="verse" id="29">29 </span>die Söhne Nebo 52; 
<br /><span class="verse" id="30">30 </span>die Söhne Magbisch 156; 
<br /><span class="verse" id="31">31 </span>die Söhne des andern Elam 1254; 
<br /><span class="verse" id="32">32 </span>die Söhne Harim 320; 
<br /><span class="verse" id="33">33 </span>die Männer von Lod, Hadid und Ono 725; 
<br /><span class="verse" id="34">34 </span>die Männer von Jericho 345; 
<br /><span class="verse" id="35">35 </span>die Söhne Senaa 3630. 
<br /><span class="verse" id="36">36 </span>Die Zahl der Priester: die Söhne Jedaja, nämlich das Haus Jeschua, 973; 
<br /><span class="verse" id="37">37 </span>die Söhne Immer 1052; 
<br /><span class="verse" id="38">38 </span>die Söhne Paschhur 1247; 
<br /><span class="verse" id="39">39 </span>die Söhne Harim 1017; 
<br /><span class="verse" id="40">40 </span>Die Zahl der Leviten: die Söhne Jeschua, nämlich Kadmiël, Binnui und Hodawja, 74.  
<br /><span class="verse" id="41">41 </span>Die Zahl der Sänger: die Söhne Asaph 128; 
<br /><span class="verse" id="42">42 </span>Die Zahl der Torhüter: die Söhne Schallum, die Söhne Ater, die Söhne Talmon, die Söhne Akkub, die Söhne Hatita und die Söhne Schobai, insgesamt 139; 
<br /><span class="verse" id="43">43 </span>Die Zahl der Tempelsklaven: die Söhne Ziha, die Söhne Hasupha, die Söhne Tabbaoth, 
<br /><span class="verse" id="44">44 </span>die Söhne Keros, die Söhne Sia, die Söhne Padon, 
<br /><span class="verse" id="45">45 </span>die Söhne Lebana, die Söhne Hagaba, die Söhne Akkub, 
<br /><span class="verse" id="46">46 </span>die Söhne Hagab, die Söhne Salmai, die Söhne Hanan, 
<br /><span class="verse" id="47">47 </span>die Söhne Giddel, die Söhne Gahar, die Söhne Reaja, 
<br /><span class="verse" id="48">48 </span>die Söhne Rezin, die Söhne Nekoda, die Söhne Gasam, 
<br /><span class="verse" id="49">49 </span>die Söhne Usa, die Söhne Paseach, die Söhne Besai, 
<br /><span class="verse" id="50">50 </span>die Söhne Asna, die Söhne der Mëuniter, die Söhne der Nephusiter, 
<br /><span class="verse" id="51">51 </span>die Söhne Bakbuk, die Söhne Hakupha, die Söhne Harhur, 
<br /><span class="verse" id="52">52 </span>die Söhne Bazluth, die Söhne Mehida, die Söhne Harscha, 
<br /><span class="verse" id="53">53 </span>die Söhne Barkos, die Söhne Sisera, die Söhne Temach, 
<br /><span class="verse" id="54">54 </span>die Söhne Neziach, die Söhne Hatipha. 
<br /><span class="verse" id="55">55 </span>Die Zahl der Nachkommen der Sklaven Salomos: die Söhne Sotai, die Söhne Sophereth, die Söhne Peruda, 
<br /><span class="verse" id="56">56 </span>die Söhne Jaala, die Söhne Darkon, die Söhne Giddel, 
<br /><span class="verse" id="57">57 </span>die Söhne Schephatja, die Söhne Hattil, die Söhne Pochereth von Zebajim, die Söhne Amon. 
<br /><span class="verse" id="58">58 </span>Alle Tempelsklaven und Nachkommen der Sklaven Salomos waren zusammen 392; 
<br /><span class="verse" id="59">59 </span>Und von denen, die heraufzogen aus Tel-Melach, Tel-Harscha, Kerub-Addon und Immer, konnten nicht angeben, ob ihre Sippe und ihre Nachkommen aus Israel stammten: 
<br /><span class="verse" id="60">60 </span>die Söhne Delaja, die Söhne Tobia, die Söhne Nekoda, 652; 
<br /><span class="verse" id="61">61 </span>Und von den Priestern: die Söhne Habaja, die Söhne Hakkoz, die Söhne Barsillai, deren Urahn eine von den Töchtern des Gileaditers Barsillai zur Frau genommen hatte und nach dessen Namen genannt wurde. 
<br /><span class="verse" id="62">62 </span>Die suchten ihre Geschlechtsregister und fanden sie nicht; darum wurden sie für das Priestertum als untauglich erklärt. 
<br /><span class="verse" id="63">63 </span>Und der Statthalter gebot ihnen, sie sollten nicht essen vom Hochheiligen, bis ein Priester für die heiligen Lose «Licht und Recht» aufstände. 
<br /><span class="verse" id="64">64 </span>Die ganze Gemeinde zählte insgesamt 42 360, 
<br /><span class="verse" id="65">65 </span>ausgenommen ihre Knechte und Mägde; diese waren 7337; dazu 200 Sänger und Sängerinnen. 
<br /><span class="verse" id="66">66 </span>Und sie hatten 736 Rosse, 245 Maultiere, 
<br /><span class="verse" id="67">67 </span>435 Kamele und 6720 Esel. 
<br /><span class="verse" id="68">68 </span>Und als einige Häupter der Sippen zum Hause des HERRN in Jerusalem kamen, gaben sie freiwillig für das Haus Gottes, damit man's an seiner früheren Stätte erbaue, 
<br /><span class="verse" id="69">69 </span>und gaben nach ihrem Vermögen zum Schatz für das Werk 61 000 Gulden und 5000 Pfund Silber und 100 Priesterkleider. 
<br /><span class="verse" id="70">70 </span>So ließen sich die Priester und die Leviten und einige andere Leute in Jerusalem nieder und die Sänger und die Torhüter und die Tempelsklaven in ihren Städten und alle übrigen aus Israel in ihren Städten. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
