﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 3:1-13.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 3</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Und als der siebente Monat herbeikam und die Kinder Israel nun in ihren Städten waren, versammelte sich das ganze Volk wie ein Mann in Jerusalem. 
<br /><span class="verse" id="2">2 </span>Und es machten sich auf Jeschua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubabel, der Sohn Sealthiëls, und seine Brüder und bauten den Altar des Gottes Israels, um Brandopfer darauf zu opfern, wie es geschrieben steht im Gesetz des Mose, des Mannes Gottes. 
<br /><span class="verse" id="3">3 </span>Und sie richteten den Altar wieder her an seiner früheren Stätte – denn es war Furcht über sie gekommen vor den Völkern des Landes – und opferten dem HERRN Brandopfer darauf des Morgens und des Abends. 
<br /><span class="verse" id="4">4 </span>Und sie hielten das Laubhüttenfest, wie geschrieben steht, und brachten Brandopfer dar alle Tage nach der Zahl, wie sich's gebührt und jeder Tag es erforderte, 
<br /><span class="verse" id="5">5 </span>danach auch das tägliche Brandopfer und die Opfer für die Neumonde und alle heiligen Festtage des HERRN und was sonst einer dem HERRN freiwillig darbrachte. 
<br /><span class="verse" id="6">6 </span>Am ersten Tage des siebenten Monats fingen sie an, dem HERRN Brandopfer zu bringen. Aber der Grund des Tempels des HERRN war noch nicht gelegt. 
<br /><span class="verse" id="7">7 </span>Und sie gaben Geld den Steinmetzen und Zimmerleuten und Speise und Trank und Öl den Leuten von Sidon und Tyrus, damit sie Zedernholz vom Libanon zur See nach Japho brächten, wie es ihnen Cyrus, der König von Persien, erlaubt hatte. 
<br /><span class="verse" id="8">8 </span>Im zweiten Jahr nach ihrer Ankunft beim Hause Gottes in Jerusalem, im zweiten Monat, begannen Serubabel, der Sohn Sealthiëls, und Jeschua, der Sohn Jozadaks, und die übrigen ihrer Brüder, Priester und Leviten, und alle, die aus der Gefangenschaft nach Jerusalem gekommen waren, die Leviten von zwanzig Jahren an und darüber zu bestellen, damit sie die Arbeit am Hause des HERRN leiteten. 
<br /><span class="verse" id="9">9 </span>Und Jeschua mit seinen Söhnen und seinen Brüdern Kadmiël, Binnui und Hodawja traten einmütig an, um die Arbeiter am Hause Gottes anzuleiten, dazu die Söhne Henadads mit ihren Söhnen und ihren Brüdern, die Leviten. 
<br /><span class="verse" id="10">10 </span>Und als die Bauleute den Grund legten zum Tempel des HERRN, stellten sich die Priester auf in ihren Amtskleidern mit Trompeten und die Leviten, die Söhne Asaph, mit Zimbeln, um den HERRN zu loben nach der Ordnung Davids, des Königs von Israel. 
<br /><span class="verse" id="11">11 </span>Und sie stimmten den Lobpreis an und dankten dem HERRN: Denn er ist gütig, und seine Barmherzigkeit währt ewiglich über Israel. Und das ganze Volk jauchzte laut beim Lobe des HERRN, weil der Grund zum Hause des HERRN gelegt war. 
<br /><span class="verse" id="12">12 </span>Und viele von den betagten Priestern, Leviten und Sippenhäuptern, die das frühere Haus noch gesehen hatten, weinten laut, als nun dies Haus vor ihren Augen gegründet wurde. Viele aber jauchzten mit Freuden, so daß das Geschrei laut erscholl. 
<br /><span class="verse" id="13">13 </span>Und man konnte das Jauchzen mit Freuden und das laute Weinen im Volk nicht unterscheiden; denn das Volk jauchzte laut, so daß man den Schall weithin hörte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
