﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 4:1-24.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 4</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Als aber die Widersacher Judas und Benjamins hörten, daß die, die aus der Gefangenschaft zurückgekommen waren, dem HERRN, dem Gott Israels, den Tempel bauten, 
<br /><span class="verse" id="2">2 </span>kamen sie zu Serubabel, Jeschua und den Sippenhäuptern und sprachen zu ihnen: Wir wollen mit euch bauen; denn auch wir suchen euren Gott und haben ihm geopfert seit der Zeit Asar-Haddons, des Königs von Assur, der uns hierher gebracht hat. 
<br /><span class="verse" id="3">3 </span>Aber Serubabel und Jeschua und die andern Häupter der Sippen in Israel antworteten ihnen: Es ziemt sich nicht, daß ihr und wir miteinander das Haus unseres Gottes bauen, sondern wir allein wollen bauen dem HERRN, dem Gott Israels, wie uns Cyrus, der König von Persien, geboten hat. 
<br /><span class="verse" id="4">4 </span>Da machte das Volk des Landes die Juden mutlos und schreckte sie vom Bauen ab. 
<br /><span class="verse" id="5">5 </span>Und sie dingten Ratgeber gegen sie und hinderten ihr Vorhaben, solange Cyrus, der König von Persien, lebte, bis zur Herrschaft des Darius, des Königs von Persien. 
<br /><span class="verse" id="6">6 </span>Und als Ahasveros König war, im Anfang seiner Herrschaft, schrieb man eine Anklage gegen die Bewohner von Juda und Jerusalem. 
<br /><span class="verse" id="7">7 </span>Und zu den Zeiten Arthahsasthas schrieben Bischlam, Mithredath, Tabeel und ihre andern Genossen an Arthahsastha, den König von Persien. Der Brief war in aramäischer Schrift geschrieben und ins Aramäische übertragen. 
<br /><span class="verse" id="8">8 </span>Der Kanzler Rehum und der Schreiber Schimschai schrieben einen Brief gegen Jerusalem an den König Arthahsastha: 
<br /><span class="verse" id="9">9 </span>Wir, Rehum, der Kanzler, und Schimschai, der Schreiber, und die andern Genossen, die Richter, die Befehlshaber, die Schreiber, die Beamten, die Männer von Erech, von Babel, von Susa, das sind die Elamiter, 
<br /><span class="verse" id="10">10 </span>und die andern Völker, die der große und berühmte Osnappar hergebracht und in den Städten Samariens und in den andern Orten jenseits des Euphrat angesiedelt hat. . 
<br /><span class="verse" id="11">11 </span>Und dies ist die Abschrift des Briefes, den sie an ihn sandten: An König Arthahsastha, deine Knechte, die Männer jenseits des Euphrat. 
<br /><span class="verse" id="12">12 </span>Und nun sei dem König kundgetan, daß die Juden, die von dir heraufgezogen und zu uns nach Jerusalem gekommen sind, die aufrührerische und böse Stadt wieder aufbauen wollen; sie haben begonnen, die Mauern zu errichten, und die Fundamente sind schon gelegt. 
<br /><span class="verse" id="13">13 </span>So sei nun dem König kundgetan: Wenn diese Stadt wieder aufgebaut wird und die Mauern wieder errichtet werden, so werden sie Steuern, Abgaben und Zoll nicht mehr geben, und zuletzt wird es den Königen Schaden bringen. 
<br /><span class="verse" id="14">14 </span>Weil wir aber das Salz des Königshauses essen und die Schmach des Königs nicht länger sehen wollen, darum schicken wir hin und lassen es den König wissen. 
<br /><span class="verse" id="15">15 </span>Man lasse in den Chroniken deiner Väter suchen, so wirst du in den Chroniken finden und erfahren, daß diese Stadt aufrührerisch ist und Königen und Ländern Schaden gebracht hat und man in ihr auch von alters her Aufruhr gemacht hat, - darum ist diese Stadt auch zerstört worden. 
<br /><span class="verse" id="16">16 </span>Und nun tun wir dem König kund, daß du hernach nichts behalten wirst von dem, was jenseits des Euphrat liegt, wenn diese Stadt wieder aufgebaut wird und ihre Mauern wieder errichtet werden. 
<br /><span class="verse" id="17">17 </span>Da sandte der König folgende Antwort: An Rehum, den Kanzler, und Schimschai, den Schreiber, und ihre andern Genossen, die in Samaria wohnen und in den andern Orten jenseits des Euphrat: Friede zuvor! 
<br /><span class="verse" id="18">18 </span>Und nun, der Brief, den ihr uns zugeschickt habt, ist mir Wort für Wort vorgelesen worden. 
<br /><span class="verse" id="19">19 </span>Und auf meinen Befehl hat man nachgeforscht, und man fand bestätigt, daß diese Stadt von alters her gegen die Könige sich empört hat und Aufruhr und Abfall in ihr geschehen ist. 
<br /><span class="verse" id="20">20 </span>Auch hat es mächtige Könige zu Jerusalem gegeben, die geherrscht haben über alles, was jenseits des Euphrat ist, so daß ihnen Steuern, Abgaben und Zoll gegeben wurden. 
<br /><span class="verse" id="21">21 </span>So gebt nun den Befehl, daß man diesen Männern wehre, damit die Stadt nicht wieder aufgebaut werde, bis von mir der Befehl gegeben wird! 
<br /><span class="verse" id="22">22 </span>Seht euch vor, daß ihr nicht lässig hierin seid, damit nicht den Königen großer Schaden entstehe! 
<br /><span class="verse" id="23">23 </span>Als nun der Brief des Königs Arthahsastha gelesen wurde von Rehum und dem Schreiber Schimschai und von ihren andern Genossen, zogen sie eilends hin nach Jerusalem zu den Juden und wehrten ihnen mit Gewalt. 
<br /><span class="verse" id="24">24 </span>Da hörte die Arbeit am Hause Gottes in Jerusalem auf und blieb liegen bis ins zweite Jahr des Darius, des Königs von Persien. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
