﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 6:1-22.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 6</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Da befahl der König Darius, daß man in Babel in den Schatzhäusern, in denen die Bücher aufbewahrt wurden, nachforschen sollte. 
<br /><span class="verse" id="2">2 </span>Da fand man in der Festung Achmetha, die in Medien liegt, eine Schriftrolle, auf der geschrieben stand: Aufzeichnung. 
<br /><span class="verse" id="3">3 </span>Im ersten Jahr des Königs Cyrus befahl der König Cyrus, das Haus Gottes in Jerusalem wieder aufzubauen als eine Stätte, an der man opfert, und seinen Grund zu legen: seine Höhe sechzig Ellen und seine Breite auch sechzig Ellen, 
<br /><span class="verse" id="4">4 </span>und drei Schichten von behauenen Steinen und eine Schicht von Holz, und die Mittel sollen vom Hause des Königs gegeben werden. 
<br /><span class="verse" id="5">5 </span>Auch soll man zurückgeben die goldenen und silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem weggenommen und nach Babel gebracht hat; man soll sie zurückbringen in den Tempel zu Jerusalem an ihre Stätte im Hause Gottes. Vollendung des Tempelbaus unter Darius 
<br /><span class="verse" id="6">6 </span>So haltet euch nun fern von dieser Sache, du, Tatnai, Statthalter jenseits des Euphrat, und Schethar-Bosnai mit euren Genossen, ihr Beamten, die ihr jenseits des Euphrat seid! 
<br /><span class="verse" id="7">7 </span>Laßt sie arbeiten am Hause Gottes, damit der Statthalter der Juden und ihre Ältesten das Haus Gottes an seiner früheren Stätte wieder aufbauen. 
<br /><span class="verse" id="8">8 </span>Auch ist von mir befohlen worden, was ihr den Ältesten der Juden darreichen sollt, um das Haus Gottes zu bauen, nämlich daß man aus des Königs Schatz von dem, was einkommt aus der Landschaft jenseits des Euphrat, mit Sorgfalt nehme und gebe den Leuten regelmäßig, was sie bedürfen. 
<br /><span class="verse" id="9">9 </span>Und was sie bedürfen an Stieren, Widdern und Lämmern zum Brandopfer für den Gott des Himmels, an Weizen, Salz, Wein und Öl nach dem Wort der Priester in Jerusalem, das soll man ihnen täglich geben, und es soll nicht lässig geschehen, 
<br /><span class="verse" id="10">10 </span>damit sie opfern zum lieblichen Geruch dem Gott des Himmels und bitten für das Leben des Königs und seiner Söhne. 
<br /><span class="verse" id="11">11 </span>Ferner wird von mir befohlen: Wenn irgend jemand diesen Erlaß übertritt, so soll ein Balken aus seinem Haus herausgerissen und er daran aufrecht angeschlagen werden, und sein Haus soll um seiner Tat willen zum Schutthaufen gemacht werden. 
<br /><span class="verse" id="12">12 </span>Der Gott aber, der seinen Namen dort wohnen läßt, bringe jeden König um und jedes Volk, das seine Hand ausreckt, diesen Erlaß zu übertreten und das Haus Gottes in Jerusalem zu zerstören. Ich, Darius, habe diesen Befehl gegeben, damit er sorgfältig befolgt werde. 
<br /><span class="verse" id="13">13 </span>Da taten Tatnai, der Statthalter jenseits des Euphrat, und Schethar-Bosnai und ihre Genossen sorgfältig nach dem, was der König Darius ihnen befohlen hatte. 
<br /><span class="verse" id="14">14 </span>Und die Ältesten der Juden bauten, und es ging vonstatten durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos, und sie bauten und vollendeten es nach dem Befehl des Gottes Israels und nach dem Befehl des Cyrus, Darius und Arthahsastha, der Könige von Persien, 
<br /><span class="verse" id="15">15 </span>und sie vollendeten das Haus bis zum dritten Tag des Monats Adar im sechsten Jahr der Herrschaft des Königs Darius. 
<br /><span class="verse" id="16">16 </span>Und die Kinder Israel, die Priester, die Leviten und die andern, die aus der Gefangenschaft zurückgekommen waren, hielten die Einweihung des Hauses Gottes mit Freuden 
<br /><span class="verse" id="17">17 </span>und opferten zur Einweihung des Hauses Gottes hundert Stiere, zweihundert Widder, vierhundert Lämmer und zum Sündopfer für ganz Israel zwölf Ziegenböcke nach der Zahl der Stämme Israels 
<br /><span class="verse" id="18">18 </span>und bestellten die Priester nach ihren Abteilungen und die Leviten nach ihren Ordnungen zum Dienst am Hause Gottes in Jerusalem, wie es im Buch des Mose geschrieben steht. 
<br /><span class="verse" id="19">19 </span>Und die, die aus der Gefangenschaft zurückgekommen waren, hielten Passa am vierzehnten Tage des ersten Monats. 
<br /><span class="verse" id="20">20 </span>Denn die Leviten hatten sich gereinigt Mann für Mann, so daß sie alle rein waren, und schlachteten das Passa für alle, die aus der Gefangenschaft zurückgekommen waren, und für ihre Brüder, die Priester, und für sich. 
<br /><span class="verse" id="21">21 </span>Und es aßen das Passa die Kinder Israel, die aus der Gefangenschaft zurückgekommen waren, und alle, die sich zu ihnen abgesondert hatten von der Unreinheit der Heiden im Lande, um den HERRN, den Gott Israels, zu suchen. 
<br /><span class="verse" id="22">22 </span>Und sie hielten das Fest der ungesäuerten Brote sieben Tage lang mit Freuden; denn der HERR hatte sie fröhlich gemacht und das Herz des Königs von Assur ihnen zugewandt, damit sie gestärkt würden zur Arbeit am Hause des Gottes, der der Gott Israels ist. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
