﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 7:1-28.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 7</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Nach diesen Geschichten zog unter der Regierung des Arthahsastha, des Königs von Persien, Esra herauf, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias, 
<br /><span class="verse" id="2">2 </span>des Sohnes Schallums, des Sohnes Zadoks, des Sohnes Ahitubs, 
<br /><span class="verse" id="3">3 </span>des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajoths, 
<br /><span class="verse" id="4">4 </span>des Sohnes Serachjas, des Sohnes Usis, des Sohnes Bukkis, 
<br /><span class="verse" id="5">5 </span>des Sohnes Abischuas, des Sohnes des Pinhas, des Sohnes Eleasars, des Sohnes Aarons, des Hohenpriesters. 
<br /><span class="verse" id="6">6 </span>Dieser Esra zog von Babel herauf. Er war ein Schriftgelehrter, kundig im Gesetz des Mose, das der HERR, der Gott Israels, gegeben hatte. Und der König gab ihm alles, was er erbat, weil die Hand des HERRN, seines Gottes, über ihm war. 
<br /><span class="verse" id="7">7 </span>Und mit ihm zogen herauf einige von den Kindern Israel und von den Priestern und Leviten, von den Sängern, Torhütern und Tempelsklaven nach Jerusalem im siebenten Jahr des Königs Arthahsastha. 
<br /><span class="verse" id="8">8 </span>Und er kam nach Jerusalem im fünften Monat, im siebenten Jahr des Königs. 
<br /><span class="verse" id="9">9 </span>Am ersten Tage des ersten Monats nämlich hatte er beschlossen, von Babel heraufzuziehen, und am ersten Tage des fünften Monats kam er nach Jerusalem, weil die gnädige Hand Gottes über ihm war. 
<br /><span class="verse" id="10">10 </span>Denn Esra richtete sein Herz darauf, das Gesetz des HERRN zu erforschen und danach zu tun und Gebote und Rechte in Israel zu lehren. Erlaß des Königs Artaxerxes über Esras Vollmacht 
<br /><span class="verse" id="11">11 </span>Und dies ist die Abschrift des Schreibens, das der König Arthahsastha Esra gab, dem Priester und Schriftgelehrten, der kundig war in den Worten der Gebote und Satzungen des HERRN für Israel: 
<br /><span class="verse" id="12">12 </span>Arthahsastha, König aller Könige, an Esra, den Priester und Beauftragten für das Gesetz des Gottes des Himmels: Friede zuvor! 
<br /><span class="verse" id="13">13 </span>Und nun, von mir ist befohlen worden, daß alle, die von dem Volk Israel und den Priestern und Leviten in meinem Reich willig sind, nach Jerusalem zu ziehen, mit dir ziehen können, 
<br /><span class="verse" id="14">14 </span>weil du vom König und seinen sieben Räten gesandt bist, um auf Grund des Gesetzes deines Gottes, das in deiner Hand ist, nachzuforschen, wie es in Juda und Jerusalem steht, 
<br /><span class="verse" id="15">15 </span>und hinzubringen Silber und Gold, das der König und seine Räte freiwillig geben dem Gott Israels, dessen Wohnung zu Jerusalem ist, 
<br /><span class="verse" id="16">16 </span>und was du sonst an Silber und Gold erhältst in der ganzen Landschaft Babel samt dem, was das Volk und die Priester freiwillig geben für das Haus ihres Gottes zu Jerusalem. 
<br /><span class="verse" id="17">17 </span>Alles das nimm und kaufe mit Sorgfalt von diesem Geld Stiere, Widder, Lämmer und Speisopfer und Trankopfer dazu, damit man sie opfere auf dem Altar des Hauses eures Gottes zu Jerusalem. 
<br /><span class="verse" id="18">18 </span>Dazu, was dir und deinen Brüdern mit dem übrigen Gelde zu tun gefällt, das tut nach dem Willen eures Gottes. 
<br /><span class="verse" id="19">19 </span>Und die Geräte, die dir gegeben sind zum Dienst im Hause deines Gottes, übergib alle vor Gott in Jerusalem. 
<br /><span class="verse" id="20">20 </span>Auch was du sonst noch brauchst für das Haus deines Gottes, was du ausgeben mußt, das bekommst du aus den Schatzhäusern des Königs. 
<br /><span class="verse" id="21">21 </span>Ich, König Arthahsastha, habe allen Schatzmeistern jenseits des Euphrat befohlen: Alles, was Esra, der Priester und Beauftragte für das Gesetz des Gottes des Himmels, von euch fordert, das tut mit Sorgfalt, 
<br /><span class="verse" id="22">22 </span>bis zu hundert Zentner Silber und hundert Sack Weizen und hundert Eimer Wein und hundert Eimer Öl, und Salz in jeder Menge. 
<br /><span class="verse" id="23">23 </span>Alles, was dir Gott befohlen hat, daß es gegeben werde, das soll für das Haus des Gottes des Himmels mit Hingabe geleistet werden, damit nicht der Zorn über das Reich des Königs und seiner Söhne komme. 
<br /><span class="verse" id="24">24 </span>Und euch sei kundgetan, daß ihr nicht Macht habt, Steuern, Abgaben und Zoll zu legen auf irgendeinen Priester, Leviten, Sänger, Torhüter, Tempelsklaven, auf alle, die im Hause dieses Gottes Dienst tun. 
<br /><span class="verse" id="25">25 </span>Du aber, Esra, setze nach der Weisheit deines Gottes, die in deiner Hand ist, Richter und Rechtspfleger ein, die allem Volk Recht sprechen, das jenseits des Euphrat wohnt, nämlich allen, die das Gesetz deines Gottes kennen; und wer es nicht kennt, den sollt ihr es lehren. 
<br /><span class="verse" id="26">26 </span>Aber jeder, der nicht sorgfältig das Gesetz deines Gottes und das Gesetz des Königs hält, der soll sein Urteil empfangen, es sei Tod oder Acht oder Buße an Hab und Gut oder Gefängnis. 
<br /><span class="verse" id="27">27 </span>Gelobt sei der HERR, der Gott unserer Väter, der solches dem König eingegeben hat, daß er das Haus des HERRN in Jerusalem so herrlich mache, 
<br /><span class="verse" id="28">28 </span>und der mir die Gunst des Königs und seiner Räte und aller mächtigen Oberen des Königs zugewandt hat! Und ich ward getrost, weil die Hand des HERRN, meines Gottes, über mir war, und sammelte aus Israel Sippenhäupter, daß sie mit mir hinaufzögen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
