﻿<!doctype html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Deutsche Luther Bibel - Esra Kapitel 8:1-36.</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esra 8</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Kapitel 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span> 
<p><span class="verse" id="1">1 </span>Dies sind die Häupter der Sippen mit ihren Geschlechtsregistern, die mit mir heraufzogen von Babel zur Zeit, als der König Arthahsastha regierte. 
<br /><span class="verse" id="2">2 </span>Von den Söhnen Pinhas: Gerschom; von den Söhnen Ithamar: Daniel; von den Söhnen David: Hattusch, der Sohn Schechanjas; 
<br /><span class="verse" id="3">3 </span>von den Söhnen Parosch: Sacharja und mit ihm verzeichnet hundertundfünfzig Männer; 
<br /><span class="verse" id="4">4 </span>von den Söhnen Pahath-Moab: Eljoënai, der Sohn Serachjas, und mit ihm zweihundert Männer; 
<br /><span class="verse" id="5">5 </span>von den Söhnen Sattu: Schechanja, der Sohn Jahasiëls, und mit ihm dreihundert Männer; 
<br /><span class="verse" id="6">6 </span>von den Söhnen Adin: Ebed, der Sohn Jonathans, und mit ihm fünfzig Männer; 
<br /><span class="verse" id="7">7 </span>von den Söhnen Elam: Jesaja, der Sohn Athaljas, und mit ihm siebzig Männer; 
<br /><span class="verse" id="8">8 </span>von den Söhnen Schephatja: Sebadja, der Sohn Michaels, und mit ihm achtzig Männer; 
<br /><span class="verse" id="9">9 </span>von den Söhnen Joab: Obadja, der Sohn Jehiëls, und mit ihm zweihundertundachtzehn Männer; 
<br /><span class="verse" id="10">10 </span>von den Söhnen Bani: Schelomith, der Sohn Josiphjas, und mit ihm hundertundsechzig Männer; 
<br /><span class="verse" id="11">11 </span>von den Söhnen Bebai: Sacharja, der Sohn Bebais, und mit ihm achtundzwanzig Männer; 
<br /><span class="verse" id="12">12 </span>von den Söhnen Asgad: Johanan, der Sohn Hakkatans, und mit ihm hundertundzehn Männer; 
<br /><span class="verse" id="13">13 </span>von den Söhnen Adonikam: die letzten, und sie hießen: Eliphelet, Jeiël und Schemaja, und mit ihnen sechzig Männer; 
<br /><span class="verse" id="14">14 </span>von den Söhnen Bigewai: Uthai, der Sohn Sabbuds, und mit ihm siebzig Männer. Vorbereitung zum Aufbruch nach Jerusalem 
<br /><span class="verse" id="15">15 </span>Und ich versammelte sie am Fluß, der nach Ahawa fließt, und wir blieben dort drei Tage. Und ich sah wohl Volk und Priester, aber ich fand keine Leviten. 
<br /><span class="verse" id="16">16 </span>Da sandte ich hin Eliëser, Ariël, Schemaja, Elnathan, Jarib, Elnathan, Nathan, Sacharja und Meschullam, verständige Sippenhäupter, 
<br /><span class="verse" id="17">17 </span>und schickte sie zu Iddo, dem Vorsteher in Kasiphja, damit sie uns Diener für das Haus unseres Gottes holten. Und ich legte ihnen in den Mund, was sie reden sollten mit Iddo und seinen Brüdern, die in Kasiphja waren. 
<br /><span class="verse" id="18">18 </span>Und sie brachten uns, weil die gnädige Hand unseres Gottes über uns war, einen klugen Mann von den Söhnen Machlis, des Sohnes Levis, des Sohnes Israels, nämlich Scherebja mit seinen Söhnen und Brüdern, achtzehn; 
<br /><span class="verse" id="19">19 </span>und Haschabja und Jesaja, seinen Bruder, von den Söhnen Merari und ihre Söhne, zwanzig; 
<br /><span class="verse" id="20">20 </span>und von den Tempelsklaven, die David und die Oberen bestimmt hatten, den Leviten zu dienen, zweihundertundzwanzig. Sie alle sind mit Namen aufgezeichnet. 
<br /><span class="verse" id="21">21 </span>Und ich ließ dort am Fluß bei Ahawa ein Fasten ausrufen, damit wir uns vor unserm Gott demütigten, um von ihm eine Reise ohne Gefahren zu erbitten für uns und unsere Kinder und alle unsere Habe. 
<br /><span class="verse" id="22">22 </span>Denn ich schämte mich, vom König Geleit und Reiter zu fordern, um uns auf dem Wege vor Feinden zu helfen. Denn wir hatten dem König gesagt: Die Hand unseres Gottes ist zum Besten über allen, die ihn suchen, und seine Stärke und sein Zorn gegen alle, die ihn verlassen. 
<br /><span class="verse" id="23">23 </span>So fasteten wir und erbaten solches von unserm Gott; und er erhörte uns. 
<br /><span class="verse" id="24">24 </span>Und ich sonderte zwölf der obersten Priester aus, dazu Scherebja und Haschabja und mit ihnen zehn von ihren Brüdern, 
<br /><span class="verse" id="25">25 </span>und wog ihnen dar das Silber und Gold und die Geräte als Abgabe für das Haus unseres Gottes, die der König und seine Räte und Oberen und ganz Israel, soviel ihrer waren, gegeben hatten. 
<br /><span class="verse" id="26">26 </span>Ich wog ihnen dar und gab in ihre Hand sechshundertundfünfzig Zentner Silber und an silbernen Geräten hundert Zentner und an Gold hundert Zentner, 
<br /><span class="verse" id="27">27 </span>zwanzig goldene Becher, tausend Gulden wert, und zwei schöne Gefäße aus goldglänzendem Kupfer, so kostbar wie Gold, 
<br /><span class="verse" id="28">28 </span>und sprach zu Ihnen: Ihr seid heilig dem HERRN, und die Geräte sind heilig, und das Silber und Gold sind eine freiwillige Gabe für den HERRN, den Gott eurer Väter. 
<br /><span class="verse" id="29">29 </span>Seid nun wachsam und bewahrt es, bis ihr es darwägt in Jerusalem in den Kammern des Hauses des HERRN vor den obersten Priestern und Leviten und den Sippenhäuptern in Israel. 
<br /><span class="verse" id="30">30 </span>Da nahmen die Priester und Leviten das dargewogene Silber und Gold und die Geräte, um sie nach Jerusalem zum Hause unseres Gottes zu bringen. 
<br /><span class="verse" id="31">31 </span>Dann brachen wir auf von dem Fluß bei Ahawa am zwölften Tage des ersten Monats, um nach Jerusalem zu ziehen. Und die Hand unseres Gottes war über uns und errettete uns vor Feinden und vor solchen, die uns auf dem Wege nachstellten. 
<br /><span class="verse" id="32">32 </span>Und wir kamen nach Jerusalem und ruhten dort drei Tage aus. 
<br /><span class="verse" id="33">33 </span>Aber am vierten Tage wurden im Hause unseres Gottes das Silber und Gold und die Geräte dargewogen dem Priester Meremoth, dem Sohn Urias, und mit ihm Eleasar, dem Sohn des Pinhas, und mit ihnen den Leviten Josabad, dem Sohn Jeschuas, und Noadja, dem Sohn Binnuis, 
<br /><span class="verse" id="34">34 </span>nach Zahl und Gewicht eines jeden Stückes; und das ganze Gewicht wurde aufgeschrieben. 
<br /><span class="verse" id="35">35 </span>Zu dieser Zeit opferten die Leute, die aus der Gefangenschaft gekommen waren, Brandopfer dem Gott Israels, zwölf junge Stiere für ganz Israel, sechsundneunzig Widder, siebenundsiebzig Lämmer, zwölf Böcke zum Sündopfer, alles zum Brandopfer für den HERRN. 
<br /><span class="verse" id="36">36 </span>Und sie übergaben die Befehle des Königs den Amtleuten des Königs und den Statthaltern jenseits des Euphrat. Und diese halfen dem Volk und dem Hause Gottes. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
